
如何获取数据
******


1. 通过西部数据中心获取数据
===============

“西部数据中心”是国家自然科学基金委员会“中国西部环境与生态科学研究计划”以建设集成化、体系化、规范化科学数据共享平台为目标而设立的重点研究
项目，承担“西部计划”项目数据产出的收集、管理、集成，并面向西部环境与生态科学的各个领域提供科学数据服务。

其数据共享平台定位于数据集的管理发布并面向数据用户提供数据信息和数据服务。根据共享平台的实现，选择了国际元数据标准ISO 19115作为“黑
河综合联合遥感实验”的元数据标准，依靠灵活的数据快速导航系统，实现了空间数据的不同导航模式，包括分类、关键词、数据集序列、时间和空间导航方式
，实现了空间数据的快速搜索、浏览，可以让用户快速的找到所需的数据。


1.1 用户注册
--------


1.2 检索数据
--------


A. 基于类别的数据导航
~~~~~~~~~~~~

[image]


B. 基于关键词的数据导航
~~~~~~~~~~~~~

[image]


C. 基于时间的数据导航
~~~~~~~~~~~~

[image]


D. 基于空间的数据导航
~~~~~~~~~~~~

[image]


1.3 填写数据申请表
-----------


1.4 下载数据
--------


2.通过北京师范大学下载
============
