.. _03c888af-253a-474e-a5cb-a3eb9ff38f11:

*******************************************************************************
黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集
*******************************************************************************

**英文标题:**
WATER: Continuum Radiation Temperature Dataset at Linze Grassland Station

1. 摘要
============
2008年6月10日、6月11日及7月11日利用固定自记点温计连续测量了临泽草地站的日间地表辐射温度。本数据可为机载－星载遥感数据的地表温度反演和验证提供基本的数据集。
测量共计使用了6台仪器，编号从#1到#6。观测样地包括样方A（芦苇地）、样方B（盐碱地），样地C（盐碱地）、样方D（苜蓿地）、样方E（大麦地E）以及临时农田样地。其中2008年6月10日和6月11日在样方A、样方B、样方C、样方D、样方E以及临时农田样地测量；2008年7月11日在样方A、样方B以及样方E测量。
本数据集包括固定点温计坐标word文档；6个固定自记点温计在不同样方所测量的数据txt和excel表格，数据文件中包含观测时间和地表辐射温度（单位：摄氏度）两项数据。

2. 关键词
==============
主题关键词:
地表温度,固定自记点温计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-10,2008-06-11,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林.黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0075.db

英文引用：
Huang Chunlin.WATER: Continuum Radiation Temperature Dataset at Linze Grassland Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0075.db

4.	数据调查者
==================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Continuous-radiation-temperature`
::
	1./临泽草地站_地表温度_20080611_点温度计6_农田(8;53-17;04).txt
	2./临泽草地站_地表温度_20080711_点温度计5_A样区(9;14-18;28).txt
	3./临泽草地站_地表温度_20080711_点温度计2_E样区(9;17-15;32).txt
	4./临泽草地站_地表温度_20080611_点温度计5_E样区(9;14-17;06).txt
	5./uuid.txt
	6./临泽草地站_地表温度_20080611_点温度计3_C样区(9;43-17;08).xls
	7./临泽草地站_地表温度_20080711_点温度计5_A样区(9;14-18;28).xls
	8./临泽草地站_地表温度_20080711_点温度计2_E样区(9;17-15;32).xls
	9./临泽草地站_地表温度_20080611_点温度计1_A样区(9;00-17;07).xls
	10./临泽草地站_地表温度_20080610_点温度计3_C样区(9;15-17;33).txt
	11./临泽草地站_地表温度_20080610_点温度计4_D样区(9;15-17;32).xls
	12./点温计坐标.doc
	13./临泽草地站_地表温度_20080611_点温度计4_D样区(9;52-17;18).xls
	14./临泽草地站_地表温度_20080711_点温度计3_B样区(9;40-15;16).xls
	15./临泽草地站_地表温度_20080611_点温度计2_B样区(9;09-17;02).txt
	16./临泽草地站_地表温度_20080610_点温度计5_E样区(9;09-17;30).xls
	17./临泽草地站_地表温度_20080610_点温度计6_农田(8;57-17;35).txt
	18./临泽草地站_地表温度_20080610_点温度计2_B样区(9;15-17;53).txt
	19./临泽草地站_地表温度_20080610_点温度计1_A样区(8;50-17;34).txt
	20./临泽草地站_地表温度_20080610_点温度计1_A样区(8;50-17;34).xls
	21./临泽草地站_地表温度_20080611_点温度计5_E样区(9;14-17;06).xls
	22./临泽草地站_地表温度_20080611_点温度计6_农田(8;53-17;04).xls
	23./临泽草地站_地表温度_20080611_点温度计2_B样区(9;09-17;02).xls
	24./临泽草地站_地表温度_20080611_点温度计4_D样区(9;52-17;18).txt
	25./临泽草地站_地表温度_20080610_点温度计2_B样区(9;15-17;53).xls
	26./临泽草地站_地表温度_20080611_点温度计3_C样区(9;43-17;08).txt
	27./临泽草地站_地表温度_20080610_点温度计4_D样区(9;15-17;32).txt
	28./临泽草地站_地表温度_20080711_点温度计3_B样区(9;40-15;16).txt
	29./临泽草地站_地表温度_20080610_点温度计3_C样区(9;15-17;33).xls
	30./临泽草地站_地表温度_20080610_点温度计5_E样区(9;09-17;30).txt
	31./临泽草地站_地表温度_20080611_点温度计1_A样区(9;00-17;07).txt
	32./临泽草地站_地表温度_20080610_点温度计6_农田(8;57-17;35).xls
