.. _05a0ed36-b898-4bcf-b4d5-637f5e202085:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区MODIS、ALOS PALSAR和AMSR-E地面同步观测数据集（2008年5月24日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with MODIS, ALOS PALSAR and AMSR-E in the Biandukou foci experimental area on May 24, 2008

1. 摘要
============
2008年5月24日，在扁都口加密观测区开展了针对MODIS、ALOS PALSAR和AMSR-E的地面同步观测。测量内容主要为地表温度、土壤水分、地物光谱、植被覆盖度和探地雷达。

1. 地表温度：扁都口样方1：草地；扁都口样方2：油菜地；扁都口样方3：油菜地；扁都口样方4：麦地 扁都口样方5：大麦和油菜混合地

2. 土壤水分：采用WET土壤水分速测仪。取样样带：扁都口样方2油菜地。

3. 探地雷达：同时测量探地雷达和WET土壤水分速测仪数据。

4. 波谱测量仪器采用的是ASD Fieldspec FRTM（Boulder ,CO, USA），波谱范围为350nm-2500nm，在可见光近红外波段波谱分辨率为3nm，在短波红外波谱分辨率为10nm。数据为ASCII格式，可以使用记事本、写字板等软件打开。文件前5行为文件头，描述了数据的相关信息；之后两列数据，一列代表波长，一列代表反射率（百分反射率）。原始文件夹中后缀为.txt的文件不是反射率，是计算反射率的中间文件。原始数据中文件为ASD自带格式，用ASD Viewspec软件打开。地表温度测量使用的仪器是手持式红外温度计，测量了地表的红外辐射温度和土壤表层的物理温度。同时记录了测量点的地表类型。测量使用的是手持式红外温度计的近距离测量模式。土壤水分测量数据采用WET土壤水分速测仪和环刀测量。数据文件可以用Microsoft Office软件打开。

本数据集包括：

（1）土壤水分测量数据（包括WET土壤水分速测仪和环刀测量）

（2）地表温度测量数据

（3）探地雷达测量数据

（4）地表覆盖度照片及预处理数据

（5）地物光谱数据

（6）卫星影像数据

2. 关键词
==============
主题关键词:
MODIS,PALSAR,AMSR-E,地面同步观测,土壤水分,地表温度,地物光谱,GPR探地雷达,植被覆盖度,WET土壤水分速测仪,ASD光谱仪,手持式红外温度计,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-5-24,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新, 车涛, 白云洁, 曹永攀, 柴源, 常胜, 杜自强, 郝晓华, 黄波, 李笑宇, 李世华, 罗震, Patrick Klenk, 钱永刚, 孙小青, 王之夏, 吴月茹, 王锦地, 姚冬萍, 赵少杰, 郑越, 赵英时. 黑河综合遥感联合试验：扁都口加密观测区MODIS、ALOS PALSAR和AMSR-E地面同步观测数据集（2008年5月24日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院研究生院; 华南农业大学; 海德堡大学; 电子科技大学. 2008. doi:10.3972/water973.0041.db 

英文引用：
Zhang Lixin, Che Tao, Bai Yunjie, Cao Yongpan, Chai Yuan, Chang Sheng, Du Ziqiang, Hao Xiaohua, Huang Bo, Li Xiaoyu, Li Shihua, Luo Zhen, Patrick Klenk, Qian Yonggang, Sun Xiaoqing, Wang Zhixia, Wu Yueru,  Wang Jindi, Yao Dongping, Zhao Shaojie, Zheng Yue, Zhao Yingshi. WATER: Dataset of ground truth measurements synchronizing with MODIS, ALOS PALSAR and AMSR-E in the Biandukou foci experimental area on May 24, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Graduate University of Chinese Academy of Sciences; South China Agricultural University; Heidelberg University; University of Electronic Science and Technology of China. 2008. doi:10.3972/water973.0041.db

4.	数据调查者
==================

+ 姓名：白云洁, 曹永攀, 车涛, 杜自强, 郝晓华, 王之夏, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：柴源, 常胜, 钱永刚, 孙小青, 王锦地, 姚冬萍, 赵少杰, 郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：赵英时
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642


+ 姓名：Patrick Klenk
+ 单位：Institute of Environmental Physics Heidelberg University
+ 通讯地址：----Heidelberg--Im Neuenheimer Feld 229 D- 69120 Heidelberg
+ 邮编：105760


+ 姓名：黄波,李世华,罗震
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967298

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Sync_2008-05-24_MODIS&AMIR-E&PALSAR`
::
	1./uuid.txt
	2./扁都口_20080524_覆盖度预处理结果/
	3./扁都口_20080524_覆盖度预处理结果/2008-05-24扁都口覆盖度数据记录.doc
	4./扁都口_20080524_覆盖度预处理结果/IMG_4955_bw.jpg
	5./扁都口_20080524_覆盖度预处理结果/IMG_4955_parameter.wri
	6./扁都口_20080524_覆盖度预处理结果/IMG_4955_rgb.jpg
	7./扁都口_20080524_覆盖度预处理结果/IMG_4956_bw.jpg
	8./扁都口_20080524_覆盖度预处理结果/IMG_4956_parameter.wri
	9./扁都口_20080524_覆盖度预处理结果/IMG_4956_rgb.jpg
	10./扁都口_20080524_覆盖度预处理结果/IMG_4957_bw.jpg
	11./扁都口_20080524_覆盖度预处理结果/IMG_4957_parameter.wri
	12./扁都口_20080524_覆盖度预处理结果/IMG_4957_rgb.jpg
	13./扁都口_20080524_覆盖度预处理结果/IMG_4960_bw.jpg
	14./扁都口_20080524_覆盖度预处理结果/IMG_4960_parameter.wri
	15./扁都口_20080524_覆盖度预处理结果/IMG_4960_rgb.jpg
	16./扁都口_20080524_覆盖度预处理结果/IMG_4961_bw.jpg
	17./扁都口_20080524_覆盖度预处理结果/IMG_4961_parameter.wri
	18./扁都口_20080524_覆盖度预处理结果/IMG_4961_rgb.jpg
	19./扁都口_20080524_覆盖度预处理结果/IMG_4962_bw.jpg
	20./扁都口_20080524_覆盖度预处理结果/IMG_4962_parameter.wri
	21./扁都口_20080524_覆盖度预处理结果/IMG_4962_rgb.jpg
	22./扁都口_20080524_覆盖度预处理结果/IMG_4963_bw.jpg
	23./扁都口_20080524_覆盖度预处理结果/IMG_4963_parameter.wri
	24./扁都口_20080524_覆盖度预处理结果/IMG_4963_rgb.jpg
	25./扁都口_20080524_覆盖度预处理结果/IMG_4964_bw.jpg
	26./扁都口_20080524_覆盖度预处理结果/IMG_4964_parameter.wri
	27./扁都口_20080524_覆盖度预处理结果/IMG_4964_rgb.jpg
	28./扁都口_20080524_覆盖度预处理结果/IMG_4965_bw.jpg
	29./扁都口_20080524_覆盖度预处理结果/IMG_4965_parameter.wri
	30./扁都口_20080524_覆盖度预处理结果/IMG_4965_rgb.jpg
	31./扁都口_20080524_覆盖度预处理结果/IMG_4966_bw.jpg
	32./扁都口_20080524_覆盖度预处理结果/IMG_4966_parameter.wri
	33./扁都口_20080524_覆盖度预处理结果/IMG_4966_rgb.jpg
	34./扁都口_20080524_覆盖度预处理结果/IMG_4967_bw.jpg
	35./扁都口_20080524_覆盖度预处理结果/IMG_4967_parameter.wri
	36./扁都口_20080524_覆盖度预处理结果/IMG_4967_rgb.jpg
	37./扁都口_20080524_覆盖度预处理结果/IMG_4969_bw.jpg
	38./扁都口_20080524_覆盖度预处理结果/IMG_4969_parameter.wri
	39./扁都口_20080524_覆盖度预处理结果/IMG_4969_rgb.jpg
	40./扁都口_20080524_覆盖度预处理结果/IMG_4970_bw.jpg
	41./扁都口_20080524_覆盖度预处理结果/IMG_4970_parameter.wri
	42./扁都口_20080524_覆盖度预处理结果/IMG_4970_rgb.jpg
	43./扁都口_20080524_覆盖度预处理结果/IMG_4971_bw.jpg
	44./扁都口_20080524_覆盖度预处理结果/IMG_4971_parameter.wri
	45./扁都口_20080524_覆盖度预处理结果/IMG_4971_rgb.jpg
	46./扁都口_20080524_覆盖度预处理结果/IMG_4972_bw.jpg
	47./扁都口_20080524_覆盖度预处理结果/IMG_4972_parameter.wri
	48./扁都口_20080524_覆盖度预处理结果/IMG_4972_rgb.jpg
	49./扁都口_20080524_覆盖度预处理结果/IMG_4973_bw.jpg
	50./扁都口_20080524_覆盖度预处理结果/IMG_4973_parameter.wri
	51./扁都口_20080524_覆盖度预处理结果/IMG_4973_rgb.jpg
	52./扁都口_20080524_覆盖度预处理结果/IMG_4974_bw.jpg
	53./扁都口_20080524_覆盖度预处理结果/IMG_4974_parameter.wri
	54./扁都口_20080524_覆盖度预处理结果/IMG_4974_rgb.jpg
	55./扁都口_20080524_覆盖度预处理结果/IMG_4975_bw.jpg
	56./扁都口_20080524_覆盖度预处理结果/IMG_4975_parameter.wri
	57./扁都口_20080524_覆盖度预处理结果/IMG_4975_rgb.jpg
	58./扁都口_20080524_覆盖度预处理结果/IMG_4983_bw.jpg
	59./扁都口_20080524_覆盖度预处理结果/IMG_4983_parameter.wri
	60./扁都口_20080524_覆盖度预处理结果/IMG_4983_rgb.jpg
	61./扁都口_20080524_覆盖度预处理结果/IMG_4984_bw.jpg
	62./扁都口_20080524_覆盖度预处理结果/IMG_4984_parameter.wri
	63./扁都口_20080524_覆盖度预处理结果/IMG_4984_rgb.jpg
	64./扁都口_20080524_覆盖度预处理结果/IMG_4985_bw.jpg
	65./扁都口_20080524_覆盖度预处理结果/IMG_4985_parameter.wri
	66./扁都口_20080524_覆盖度预处理结果/IMG_4985_rgb.jpg
	67./扁都口_20080524_覆盖度预处理结果/IMG_4986_bw.jpg
	68./扁都口_20080524_覆盖度预处理结果/IMG_4986_parameter.wri
	69./扁都口_20080524_覆盖度预处理结果/IMG_4986_rgb.jpg
	70./扁都口_20080524_覆盖度预处理结果/IMG_4987_bw.jpg
	71./扁都口_20080524_覆盖度预处理结果/IMG_4987_parameter.wri
	72./扁都口_20080524_覆盖度预处理结果/IMG_4987_rgb.jpg
	73./扁都口_20080524_覆盖度预处理结果/IMG_4988_bw.jpg
	74./扁都口_20080524_覆盖度预处理结果/IMG_4988_parameter.wri
	75./扁都口_20080524_覆盖度预处理结果/IMG_4988_rgb.jpg
	76./扁都口_20080524_覆盖度预处理结果/IMG_4989_bw.jpg
	77./扁都口_20080524_覆盖度预处理结果/IMG_4989_parameter.wri
	78./扁都口_20080524_覆盖度预处理结果/IMG_4989_rgb.jpg
	79./扁都口_20080524_覆盖度预处理结果/IMG_4990_bw.jpg
	80./扁都口_20080524_覆盖度预处理结果/IMG_4990_parameter.wri
	81./扁都口_20080524_覆盖度预处理结果/IMG_4990_rgb.jpg
	82./扁都口_20080524_覆盖度预处理结果/IMG_4991_bw.jpg
	83./扁都口_20080524_覆盖度预处理结果/IMG_4991_parameter.wri
	84./扁都口_20080524_覆盖度预处理结果/IMG_4991_rgb.jpg
	85./扁都口_20080524_覆盖度预处理结果/IMG_4992_bw.jpg
	86./扁都口_20080524_覆盖度预处理结果/IMG_4992_parameter.wri
	87./扁都口_20080524_覆盖度预处理结果/IMG_4992_rgb.jpg
	88./扁都口_20080524_覆盖度预处理结果/IMG_4993_bw.jpg
	89./扁都口_20080524_覆盖度预处理结果/IMG_4993_parameter.wri
	90./扁都口_20080524_覆盖度预处理结果/IMG_4993_rgb.jpg
	91./扁都口_20080524_覆盖度预处理结果/IMG_4994_bw.jpg
	92./扁都口_20080524_覆盖度预处理结果/IMG_4994_parameter.wri
	93./扁都口_20080524_覆盖度预处理结果/IMG_4994_rgb.jpg
	94./扁都口_20080524_覆盖度预处理结果/Thumbs.db
	95./扁都口_20080524_光谱（有问题）/
	96./扁都口_20080524_光谱（有问题）/1a.txt
	97./扁都口_20080524_光谱（有问题）/greyRefCal.txt
	98./扁都口_20080524_光谱（有问题）/pro.xls
	99./扁都口_20080524_光谱（有问题）/soil1.200805240955.SunZenith32.txt
	100./扁都口_20080524_光谱（有问题）/波谱观测记录表.doc
	101./扁都口_20080524_光谱（有问题）/原始数据/
	102./扁都口_20080524_光谱（有问题）/原始数据/bdk.000
	103./扁都口_20080524_光谱（有问题）/原始数据/bdk.009
	104./扁都口_20080524_光谱（有问题）/原始数据/bdk.010
	105./扁都口_20080524_光谱（有问题）/原始数据/bdk.011
	106./扁都口_20080524_光谱（有问题）/原始数据/bdk.012
	107./扁都口_20080524_光谱（有问题）/原始数据/bdk.013
	108./扁都口_20080524_光谱（有问题）/原始数据/bdk.014
	109./扁都口_20080524_光谱（有问题）/原始数据/bdk.015
	110./扁都口_20080524_光谱（有问题）/原始数据/bdk.016
	111./扁都口_20080524_光谱（有问题）/原始数据/bdk.017
	112./扁都口_20080524_光谱（有问题）/原始数据/bdk.018
	113./扁都口_20080524_光谱（有问题）/原始数据/bdk.019
	114./扁都口_20080524_光谱（有问题）/原始数据/bdk.020
	115./扁都口_20080524_光谱（有问题）/原始数据/bdk.021
	116./扁都口_20080524_光谱（有问题）/原始数据/bdk.022
	117./扁都口_20080524_光谱（有问题）/原始数据/bdk.023
	118./扁都口_20080524_光谱（有问题）/原始数据/bdk.024
	119./扁都口_20080524_光谱（有问题）/原始数据/bdk.025
	120./扁都口_20080524_光谱（有问题）/原始数据/bdk.026
	121./扁都口_20080524_光谱（有问题）/原始数据/bdk.027
	122./扁都口_20080524_光谱（有问题）/原始数据/bdk.028
	123./扁都口_20080524_光谱（有问题）/原始数据/bdk.029
	124./扁都口_20080524_光谱（有问题）/原始数据/bdk.030
	125./扁都口_20080524_光谱（有问题）/原始数据/bdk.031
	126./扁都口_20080524_光谱（有问题）/原始数据/bdk.032
	127./扁都口_20080524_光谱（有问题）/原始数据/bdk.033
	128./扁都口_20080524_光谱（有问题）/原始数据/bdk.034
	129./扁都口_20080524_光谱（有问题）/原始数据/bdk.035
	130./扁都口_20080524_光谱（有问题）/原始数据/bdk.036
	131./扁都口_20080524_光谱（有问题）/原始数据/bdk.037
	132./扁都口_20080524_光谱（有问题）/原始数据/bdk.038
	133./扁都口_20080524_光谱（有问题）/原始数据/bdk.039
	134./扁都口_20080524_光谱（有问题）/原始数据/bdk.040
	135./扁都口_20080524_光谱（有问题）/原始数据/bdk.041
	136./扁都口_20080524_光谱（有问题）/原始数据/bdk.042
	137./扁都口_20080524_光谱（有问题）/原始数据/bdk.043
	138./扁都口_20080524_光谱（有问题）/原始数据/bdk.044
	139./扁都口_20080524_光谱（有问题）/原始数据/bdk.045
	140./扁都口_20080524_光谱（有问题）/原始数据/bdk.046
	141./扁都口_20080524_光谱（有问题）/原始数据/bdk.047
	142./扁都口_20080524_光谱（有问题）/原始数据/bdk.048
	143./扁都口_20080524_光谱（有问题）/原始数据/bdk.049
	144./扁都口_20080524_光谱（有问题）/原始数据/bdk.050
	145./扁都口_20080524_光谱（有问题）/原始数据/bdk.051
	146./扁都口_20080524_光谱（有问题）/原始数据/bdk.052
	147./扁都口_20080524_光谱（有问题）/原始数据/bdk.053
	148./扁都口_20080524_光谱（有问题）/原始数据/bdk.054
	149./扁都口_20080524_光谱（有问题）/原始数据/bdk.055
	150./扁都口_20080524_光谱（有问题）/原始数据/bdk.056
	151./扁都口_20080524_光谱（有问题）/原始数据/bdk.057
	152./扁都口_20080524_光谱（有问题）/原始数据/bdk.058
	153./扁都口_20080524_光谱（有问题）/原始数据/bdk.059
	154./扁都口_20080524_光谱（有问题）/原始数据/bdk.060
	155./扁都口_20080524_光谱（有问题）/原始数据/bdk.061
	156./扁都口_20080524_光谱（有问题）/原始数据/bdk.062
	157./扁都口_20080524_光谱（有问题）/原始数据/bdk.063
	158./扁都口_20080524_光谱（有问题）/原始数据/bdk.064
	159./扁都口_20080524_光谱（有问题）/原始数据/bdk.065
	160./扁都口_20080524_光谱（有问题）/原始数据/bdk.066
	161./扁都口_20080524_光谱（有问题）/原始数据/bdk.067
	162./扁都口_20080524_光谱（有问题）/原始数据/bdk.068
	163./扁都口_20080524_光谱（有问题）/原始数据/bdk.069
	164./扁都口_20080524_光谱（有问题）/原始数据/bdk.070
	165./扁都口_20080524_光谱（有问题）/原始数据/bdk.071
	166./扁都口_20080524_光谱（有问题）/原始数据/bdk.072
	167./扁都口_20080524_光谱（有问题）/原始数据/bdk.073
	168./扁都口_20080524_光谱（有问题）/原始数据/bdk.074
	169./扁都口_20080524_光谱（有问题）/原始数据/bdk.075
	170./扁都口_20080524_光谱（有问题）/原始数据/bdk.076
	171./扁都口_20080524_光谱（有问题）/原始数据/bdk.077
	172./扁都口_20080524_光谱（有问题）/原始数据/bdk.078
	173./扁都口_20080524_光谱（有问题）/原始数据/bdk.079
	174./扁都口_20080524_光谱（有问题）/原始数据/bdk.080
	175./扁都口_20080524_光谱（有问题）/原始数据/bdk.081
	176./扁都口_20080524_光谱（有问题）/原始数据/bdk.082
	177./扁都口_20080524_光谱（有问题）/原始数据/bdk.083
	178./扁都口_20080524_光谱（有问题）/原始数据/bdk.084
	179./扁都口_20080524_光谱（有问题）/原始数据/bdk.085
	180./扁都口_20080524_光谱（有问题）/原始数据/bdk.086
	181./扁都口_20080524_光谱（有问题）/原始数据/bdk.087
	182./扁都口_20080524_光谱（有问题）/原始数据/bdk.088
	183./扁都口_20080524_光谱（有问题）/原始数据/bdk.089
	184./扁都口_20080524_光谱（有问题）/原始数据/bdk.090
	185./扁都口_20080524_光谱（有问题）/原始数据/bdk.091
	186./扁都口_20080524_光谱（有问题）/原始数据/bdk.092
	187./扁都口_20080524_光谱（有问题）/原始数据/bdk.093
	188./扁都口_20080524_光谱（有问题）/原始数据/bdk.094
	189./扁都口_20080524_光谱（有问题）/原始数据/bdk.095
	190./扁都口_20080524_光谱（有问题）/原始数据/bdk.096
	191./扁都口_20080524_光谱（有问题）/原始数据/bdk.097
	192./扁都口_20080524_光谱（有问题）/原始数据/bdk.098
	193./扁都口_20080524_光谱（有问题）/原始数据/bdk.099
	194./扁都口_20080524_光谱（有问题）/原始数据/bdk.100
	195./扁都口_20080524_光谱（有问题）/原始数据/bdk.101
	196./扁都口_20080524_光谱（有问题）/原始数据/bdk.102
	197./扁都口_20080524_光谱（有问题）/原始数据/bdk.103
	198./扁都口_20080524_光谱（有问题）/原始数据/bdk.104
	199./扁都口_20080524_光谱（有问题）/原始数据/bdk.105
	200./扁都口_20080524_光谱（有问题）/原始数据/bdk.106
	201./扁都口_20080524_光谱（有问题）/原始数据/bdk.107
	202./扁都口_20080524_光谱（有问题）/原始数据/bdk.108
	203./扁都口_20080524_光谱（有问题）/原始数据/bdk.109
	204./扁都口_20080524_光谱（有问题）/原始数据/bdk.110
	205./扁都口_20080524_光谱（有问题）/原始数据/bdk.111
	206./扁都口_20080524_光谱（有问题）/原始数据/bdk.112
	207./扁都口_20080524_光谱（有问题）/原始数据/bdk.113
	208./扁都口_20080524_光谱（有问题）/原始数据/bdk.114
	209./扁都口_20080524_光谱（有问题）/原始数据/bdk.115
	210./扁都口_20080524_光谱（有问题）/原始数据/bdk.116
	211./扁都口_20080524_光谱（有问题）/原始数据/bdk.117
	212./扁都口_20080524_土壤水分数据/
	213./扁都口_20080524_土壤水分数据/扁都口_20080524_样带1环刀土壤水记录表(0-20cm).doc
	214./扁都口_20080524_土壤水分数据/扁都口_20080524_样带3环刀土壤水记录表(0-20cm).doc
	215./扁都口_20080524_土壤水分数据/扁都口_20080524_样带5环刀土壤水记录表(0-20cm).doc
	216./扁都口_20080524_土壤水分数据/扁都口_20080524_样带表层土壤容重记录表格.doc
	217./扁都口_20080524_土壤水分数据/扁都口_20080524_样方2(油菜地,刚出苗)_PALSAR同步_环刀土壤水记录表(0-20cm).doc
	218./扁都口_20080524_土壤水分数据/扁都口_20080524_样方3(油菜地,刚出苗)_PALSAR同步_WET土壤水分速测仪观测记录表.xls
	219./扁都口_20080524_土壤水分数据/扁都口_20080524_样方4大麦地_PALSAR同步_环刀土壤水记录表(0-20cm).doc
	220./扁都口_20080524_土壤水分数据/扁都口_20080524_样方5(大麦油菜混合)_PALSAR同步_环刀土壤水记录表(0-20cm).doc
	221./扁都口_20080524_温度同步数据/
	222./扁都口_20080524_温度同步数据/扁都口_20080524_样方1草地PALSAR&MODIS温度同步记录表.xls
	223./扁都口_20080524_温度同步数据/扁都口_20080524_样方2油菜地PALSAR&MODIS温度同步记录表1.xls
	224./扁都口_20080524_温度同步数据/扁都口_20080524_样方3油菜地PALSAR&MODIS温度同步记录表1.xls
	225./扁都口_20080524_温度同步数据/扁都口_20080524_样方4大麦地AMSR-E温度同步记录表.doc
	226./扁都口_20080524_温度同步数据/扁都口_20080524_样方4大麦地PALSAR&MODIS温度同步记录表1.xls
	227./扁都口_20080524_温度同步数据/扁都口_20080524_样方4大麦地PALSAR&MODIS温度同步记录表.doc
	228./扁都口_样方、样带坐标点/
	229./扁都口_样方、样带坐标点/bdk样带080525.txt
	230./扁都口_样方、样带坐标点/bdk样方080525.txt
	231./扁度口_20080524_探地雷达/
	232./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/
	233./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/
	234./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_1.rad
	235./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_1.rd3
	236./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_2.rad
	237./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_2.rd3
	238./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_3.rad
	239./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_3.rd3
	240./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_4.rad
	241./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10_4.rd3
	242./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile10.mch
	243./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_1.rad
	244./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_1.rd3
	245./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_2.rad
	246./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_2.rd3
	247./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_3.rad
	248./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_3.rd3
	249./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_4.rad
	250./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11_4.rd3
	251./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile11.mch
	252./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_1.rad
	253./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_1.rd3
	254./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_1.rad
	255./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_1.rd3
	256./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_2.rad
	257./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_2.rd3
	258./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_3.rad
	259./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_3.rd3
	260./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_4.rad
	261./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12_4.rd3
	262./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile12.mch
	263./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_2.rad
	264./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_2.rd3
	265./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_1.rad
	266./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_1.rd3
	267./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_2.rad
	268./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_2.rd3
	269./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_3.rad
	270./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_3.rd3
	271./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_4.rad
	272./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13_4.rd3
	273./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile13.mch
	274./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_3.rad
	275./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_3.rd3
	276./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_1.rad
	277./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_1.rd3
	278./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_2.rad
	279./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_2.rd3
	280./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_3.rad
	281./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_3.rd3
	282./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_4.rad
	283./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14_4.rd3
	284./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile14.mch
	285./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_4.rad
	286./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1_4.rd3
	287./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_1.rad
	288./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_1.rd3
	289./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_2.rad
	290./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_2.rd3
	291./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_3.rad
	292./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_3.rd3
	293./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_4.rad
	294./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15_4.rd3
	295./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile15.mch
	296./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_1.rad
	297./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_1.rd3
	298./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_2.rad
	299./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_2.rd3
	300./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_3.rad
	301./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_3.rd3
	302./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_4.rad
	303./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16_4.rd3
	304./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile16.mch
	305./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_1.rad
	306./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_1.rd3
	307./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_2.rad
	308./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_2.rd3
	309./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_3.rad
	310./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_3.rd3
	311./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_4.rad
	312./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17_4.rd3
	313./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile17.mch
	314./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_1.rad
	315./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_1.rd3
	316./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_2.rad
	317./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_2.rd3
	318./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_3.rad
	319./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_3.rd3
	320./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_4.rad
	321./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18_4.rd3
	322./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile18.mch
	323./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_1.rad
	324./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_1.rd3
	325./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_2.rad
	326./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_2.rd3
	327./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_3.rad
	328./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_3.rd3
	329./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_4.rad
	330./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19_4.rd3
	331./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile19.mch
	332./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile1.mch
	333./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_1.rad
	334./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_1.rd3
	335./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_2.rad
	336./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_2.rd3
	337./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_3.rad
	338./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_3.rd3
	339./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_4.rad
	340./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20_4.rd3
	341./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile20.mch
	342./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_1.rad
	343./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_1.rd3
	344./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_2.rad
	345./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_2.rd3
	346./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_3.rad
	347./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_3.rd3
	348./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_4.rad
	349./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21_4.rd3
	350./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile21.mch
	351./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_1.rad
	352./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_1.rd3
	353./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_1.rad
	354./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_1.rd3
	355./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_2.rad
	356./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_2.rd3
	357./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_3.rad
	358./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_3.rd3
	359./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_4.rad
	360./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22_4.rd3
	361./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile22.mch
	362./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_2.rad
	363./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_2.rd3
	364./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_1.rad
	365./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_1.rd3
	366./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_2.rad
	367./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_2.rd3
	368./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_3.rad
	369./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_3.rd3
	370./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_4.rad
	371./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23_4.rd3
	372./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile23.mch
	373./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_3.rad
	374./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_3.rd3
	375./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_1.rad
	376./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_1.rd3
	377./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_2.rad
	378./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_2.rd3
	379./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_3.rad
	380./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_3.rd3
	381./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_4.rad
	382./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24_4.rd3
	383./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile24.mch
	384./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_4.rad
	385./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2_4.rd3
	386./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_1.rad
	387./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_1.rd3
	388./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_2.rad
	389./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_2.rd3
	390./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_3.rad
	391./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_3.rd3
	392./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_4.rad
	393./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25_4.rd3
	394./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile25.mch
	395./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_1.rad
	396./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_1.rd3
	397./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_2.rad
	398./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_2.rd3
	399./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_3.rad
	400./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_3.rd3
	401./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_4.rad
	402./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26_4.rd3
	403./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile26.mch
	404./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_1.rad
	405./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_1.rd3
	406./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_2.rad
	407./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_2.rd3
	408./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_3.rad
	409./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_3.rd3
	410./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_4.rad
	411./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27_4.rd3
	412./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile27.mch
	413./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile2.mch
	414./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_1.rad
	415./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_1.rd3
	416./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_2.rad
	417./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_2.rd3
	418./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_3.rad
	419./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_3.rd3
	420./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_4.rad
	421./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3_4.rd3
	422./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile3.mch
	423./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_1.rad
	424./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_1.rd3
	425./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_2.rad
	426./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_2.rd3
	427./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_3.rad
	428./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_3.rd3
	429./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_4.rad
	430./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4_4.rd3
	431./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile4.mch
	432./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_1.rad
	433./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_1.rd3
	434./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_2.rad
	435./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_2.rd3
	436./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_3.rad
	437./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_3.rd3
	438./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_4.rad
	439./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5_4.rd3
	440./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile5.mch
	441./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_1.rad
	442./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_1.rd3
	443./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_2.rad
	444./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_2.rd3
	445./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_3.rad
	446./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_3.rd3
	447./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_4.rad
	448./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6_4.rd3
	449./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile6.mch
	450./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_1.rad
	451./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_1.rd3
	452./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_2.rad
	453./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_2.rd3
	454./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_3.rad
	455./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_3.rd3
	456./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_4.rad
	457./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7_4.rd3
	458./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile7.mch
	459./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_1.rad
	460./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_1.rd3
	461./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_2.rad
	462./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_2.rd3
	463./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_3.rad
	464./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_3.rd3
	465./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_4.rad
	466./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8_4.rd3
	467./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile8.mch
	468./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_1.rad
	469./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_1.rd3
	470./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_2.rad
	471./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_2.rd3
	472./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_3.rad
	473./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_3.rd3
	474./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_4.rad
	475./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9_4.rd3
	476./扁度口_20080524_探地雷达/2008-05-24_biandoukou_Dday/data/Profile9.mch
	477./扁度口_20080524_探地雷达/RDR/
	478./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/
	479./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/
	480./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-3035-l-1.dat
	481./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-3040-l-1.dat
	482./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-3045-l-2-1.dat
	483./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-3050-l-2-1.dat
	484./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-4530-l-1.dat
	485./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-4535-l-1.dat
	486./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-4540-l-1.dat
	487./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-4545-l-2-1.dat
	488./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-4550-l-2-1.dat
	489./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-6030-l-1.dat
	490./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-6035-l-1.dat
	491./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-6040-l-1.dat
	492./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-6045-l-2-1.dat
	493./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-6050-l-2-1.dat
	494./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-7530-l-1.dat
	495./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-7540-l-1.dat
	496./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-7545-l-2-1.dat
	497./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-7550-l-2-1.dat
	498./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-9030-l-1.dat
	499./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-9035-l-1.dat
	500./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-9040-l-1.dat
	501./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-9045-1.dat
	502./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-9045-l-1.dat
	503./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1-080524-9045-l-2-1.dat
	504./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB1.dat
	505./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-3055-l-2-1.dat
	506./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-3060-l-2-1.dat
	507./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-4555-l-2-1.dat
	508./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-4560-l-2-1.dat
	509./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-6055-l-2-1.dat
	510./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-6060-l-2-1.dat
	511./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-7555-l-2-1.dat
	512./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-7560-l-2-1.dat
	513./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-9050-l-2-1.dat
	514./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-9055-l-2-1.dat
	515./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB8-080524-9060-l-2-1.dat
	516./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/1/KB9-080524-9035-l-1.dat
	517./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/2/
	518./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3/
	519./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/
	520./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-0905-1.dat
	521./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-0905-2.dat
	522./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-0905-3.dat
	523./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-0905-b-1.dat
	524./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-0905-b-2.dat
	525./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-0905-b-3.dat
	526./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1010-1.dat
	527./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1010-2.dat
	528./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1010-3.dat
	529./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1100-1.dat
	530./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1100-2.dat
	531./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1100-3.dat
	532./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1200-1.dat
	533./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1200-2.dat
	534./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1200-3.dat
	535./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1315-1.dat
	536./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1315-2.dat
	537./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1315-3.dat
	538./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1400-1.dat
	539./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1400-2.dat
	540./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1400-3.dat
	541./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1510-1.dat
	542./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1510-2.dat
	543./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1510-3.dat
	544./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1605-1.dat
	545./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1605-2.dat
	546./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1605-3.dat
	547./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1708-1.dat
	548./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1708-2.dat
	549./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/A01-080524-3030-1708-3.dat
	550./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB8-080524-3030-1315-1.dat
	551./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB8-080524-3030-1315-2.dat
	552./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB8-080524-3030-1315-3.dat
	553./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080523-3030-0905-1.dat
	554./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080523-3030-0905-2.dat
	555./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080523-3030-0905-3.dat
	556./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-0905-1.dat
	557./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-0905-2.dat
	558./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-0905-3.dat
	559./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-0905-b-1.dat
	560./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-0905-b-2.dat
	561./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-0905-b-3.dat
	562./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1010-1.dat
	563./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1010-2.dat
	564./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1010-3.dat
	565./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1100-1.dat
	566./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1100-2.dat
	567./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1100-3.dat
	568./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1200-1.dat
	569./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1200-2.dat
	570./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1200-3.dat
	571./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1400-1.dat
	572./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1400-2.dat
	573./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1400-3.dat
	574./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1510-1.dat
	575./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1510-2.dat
	576./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1510-3.dat
	577./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1605-1.dat
	578./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1605-2.dat
	579./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1605-3.dat
	580./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1708-1.dat
	581./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1708-2.dat
	582./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/3030-timeseries/KB9-080524-3030-1708-3.dat
	583./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3035-l-1.dat
	584./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3035-l-2.dat
	585./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3035-l-3.dat
	586./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3040-l-1.dat
	587./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3040-l-2.dat
	588./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3040-l-3.dat
	589./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3045-l-2-1.dat
	590./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3045-l-2-2.dat
	591./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3045-l-2-3.dat
	592./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3050-l-2-1.dat
	593./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3050-l-2-2.dat
	594./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-3050-l-2-3.dat
	595./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4530-l-1.dat
	596./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4530-l-2.dat
	597./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4530-l-3.dat
	598./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4535-l-1.dat
	599./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4535-l-2.dat
	600./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4535-l-3.dat
	601./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4540-l-1.dat
	602./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4540-l-2.dat
	603./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4540-l-3.dat
	604./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4545-l-2-1.dat
	605./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4545-l-2-2.dat
	606./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4545-l-2-3.dat
	607./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4550-l-2-1.dat
	608./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4550-l-2-2.dat
	609./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-4550-l-2-3.dat
	610./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6030-l-1.dat
	611./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6030-l-2.dat
	612./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6030-l-3.dat
	613./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6035-l-1.dat
	614./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6035-l-2.dat
	615./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6035-l-3.dat
	616./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6040-l-1.dat
	617./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6040-l-2.dat
	618./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6040-l-3.dat
	619./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6045-l-2-1.dat
	620./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6045-l-2-2.dat
	621./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6045-l-2-3.dat
	622./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6050-l-2-1.dat
	623./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6050-l-2-2.dat
	624./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-6050-l-2-3.dat
	625./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7530-l-1.dat
	626./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7530-l-2.dat
	627./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7530-l-3.dat
	628./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7540-l-1.dat
	629./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7540-l-2.dat
	630./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7540-l-3.dat
	631./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7545-l-2-1.dat
	632./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7545-l-2-2.dat
	633./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7545-l-2-3.dat
	634./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7550-l-2-1.dat
	635./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7550-l-2-2.dat
	636./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-7550-l-2-3.dat
	637./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9030-l-1.dat
	638./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9030-l-2.dat
	639./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9030-l-3.dat
	640./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9035-l-1.dat
	641./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9035-l-2.dat
	642./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9035-l-3.dat
	643./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9040-l-1.dat
	644./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9040-l-2.dat
	645./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9040-l-3.dat
	646./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-1.dat
	647./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-2.dat
	648./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-3.dat
	649./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-l-1.dat
	650./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-l-2-1.dat
	651./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-l-2-2.dat
	652./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-l-2-3.dat
	653./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-l-2.dat
	654./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB1-080524-9045-l-3.dat
	655./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-3055-l-2-1.dat
	656./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-3055-l-2-2.dat
	657./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-3055-l-2-3.dat
	658./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-3060-l-2-1.dat
	659./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-4555-l-2-1.dat
	660./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-4555-l-2-2.dat
	661./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-4555-l-2-3.dat
	662./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-4560-l-2-1.dat
	663./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-4560-l-2-2.dat
	664./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-4560-l-2-3.dat
	665./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-6055-l-2-1.dat
	666./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-6055-l-2-2.dat
	667./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-6055-l-2-3.dat
	668./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-6060-l-2-1.dat
	669./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-6060-l-2-2.dat
	670./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-6060-l-2-3.dat
	671./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-7555-l-2-1.dat
	672./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-7555-l-2-2.dat
	673./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-7555-l-2-3.dat
	674./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-7560-l-2-1.dat
	675./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-7560-l-2-2.dat
	676./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-7560-l-2-3.dat
	677./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9050-l-2-1.dat
	678./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9050-l-2-2.dat
	679./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9050-l-2-3.dat
	680./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9055-l-2-1.dat
	681./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9055-l-2-2.dat
	682./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9055-l-2-3.dat
	683./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9060-l-2-1.dat
	684./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9060-l-2-2.dat
	685./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB8-080524-9060-l-2-3.dat
	686./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB9-080524-9035-l-1.dat
	687./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB9-080524-9035-l-2.dat
	688./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/KB9-080524-9035-l-3.dat
	689./扁度口_20080524_探地雷达/RDR/2008-05-24_biandoukou-Dday/watercontent.dat
	690./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/
	691./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/2008-05-24_TDR_luodi.dat
	692./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/E03-080524-Z-1.dat
	693./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/E03-080524-Z-2.dat
	694./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/E03-080524-Z-3.dat
	695./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/KB8-080524-Z-1.dat
	696./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/KB8-080524-Z-2.dat
	697./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/KB8-080524-Z-3.dat
	698./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/KD4-080524-Z-1.dat
	699./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/KD4-080524-Z-2.dat
	700./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/KD4-080524-Z-3.dat
	701./扁度口_20080524_探地雷达/RDR/2008-05-24-luodi/zhaoemail
