.. _0f2fb873-09ae-42a4-8f86-706f1ec7c7a2:

*************************************************************************
黑河综合遥感联合试验:临泽草地站光量子计观测数据集
*************************************************************************

**英文标题:**
WATER: Light Quantum Dataset at Linze Grassland Station

1. 摘要
============
2008年6月6日至6月29日，在临泽站样方A（芦苇地）、样方B（盐碱地）、样方D（苜蓿地）、样方E（大麦地），使用手持光量子计测量了芦苇、盐碱禾草、苜蓿、孜然、大麦等地物的冠顶入射辐射、冠顶反射辐射、地表入射辐射以及地表反射辐射；并得到不同地表类型的PAR和Fpar日内连续变化，为航空和卫星的地表Fpar反演算法的发展和验证提供数据。
每次观测的时间、地点及地表类型如下：
2008年6月6日 样方E（大麦地） 样方E附近孜然地；
2008年6月11日 样方D（苜蓿地） 样方E（大麦地）；2008年6月15日 样方D（苜蓿地） 样方E（大麦地）；2008年6月16日 样方E（大麦地）
2008年6月20日 样方A（芦苇地）
2008年6月22日 样方B（盐碱地）
2008年6月23日 样方D（苜蓿地）样方E（大麦地）2008年6月24日 样方B（盐碱地）
2008年6月29日 样方A（芦苇地） 样方E（大麦地）
本数据集包括14个光量子计测量数据excel表格，一原始数据说明word文档和一数据问题记录txt文档。

2. 关键词
==============
主题关键词:
FPAR,PAR,冠顶入射辐射,冠顶反射辐射,地表入射辐射,地表反射辐射,光量子计,光合有效辐射,光合有效辐射吸收比,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-06,2008-06-11,2008-06-15,2008-06-16,2008-06-20,2008-06-22,2008-06-23,2008-06-24,2008-06-29,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,曹永攀,钞振华,盖春梅,胡晓利,梁继,李笑宇,年雁云,王树果,王旭峰,吴月茹.黑河综合遥感联合试验:临泽草地站光量子计观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0077.db

英文引用：
Huang Chunlin,Cao Yongpan,Chao Zhenhua,Ge Chunmei,Hu Xiaoli,Liang Ji,Li Xiaoyu,Nian Yanyun,Wang Shuguo,Wang Xufeng,Wu Yueru.WATER: Light Quantum Dataset at Linze Grassland Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0077.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,盖春梅,胡晓利,黄春林,梁继,年雁云,王树果,王旭峰,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--兰州--广州市天河区五山
+ 邮编：510640

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Quantum-Light-Meter`
::
	1./临泽草地站_光量子计_20080611_E_大麦地.xls
	2./临泽草地站_光量子计_20080616_E_大麦地.xls
	3./临泽草地站_光量子计_20080606_E_孜然地.xls
	4./临泽草地站_光量子计_20080622_B_盐碱地.xls
	5./uuid.txt
	6./临泽草地站_光量子计_20080629_A_芦苇地.xls
	7./问题记录.txt
	8./临泽草地站_光量子计_20080629_E_大麦地.xls
	9./临泽草地站_光量子计_20080620_A_芦苇地.xls
	10./临泽草地站_光量子计_20080606_E_大麦地.xls
	11./临泽草地站_光量子计_20080624_B_盐碱地.xls
	12./临泽草地站_光量子计_20080615_D_苜蓿地.xls
	13./临泽草地站_光量子计_20080623_D_苜蓿地.xls
	14./临泽草地站原始观测数据集_光量子计.doc
	15./临泽草地站_光量子计_20080623_E_大麦地.xls
	16./临泽草地站_光量子计_20080611_D_苜蓿地.xls
	17./临泽草地站_光量子计_20080615_E_大麦地.xls
