.. _10851cb9-248b-42b0-914c-d1652d9ba33f:

*****************************************************************************************************************
黑河综合遥感联合试验:冰沟-阿柔飞行区机载微波辐射计L波段+红外热像仪数据集(2008年4月1日下午)
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne microwave radiometer with L band and thermal infrared imaging camera at Binggou-A'rou flight zone in the afternoon on 2008-04-01

1. 摘要
============
本数据集为机载L波段微波辐射计和红外热像仪传感器于2008年04月1日下午获取，地点在冰沟-阿柔飞行区。 其中L波段频率为1.4GHz，后视35度观测，获取双极化（H和V）信息。飞机12:48（北京时间，下同）从张掖机场起飞，16:35降落。13:20-13:58在冰沟摄区工作，观测了8-2、8-6、8-11和8-17四条航线，飞行高度5000m左右，飞行速度260km/hr左右。14:04-15:27完成预定的阿柔10条航线飞行任务，15:33-15:53加飞了6-2、6-3和6-4线，飞行高度4100m左右，飞行速度260km/hr左右。16:12飞过7-9水库定标线，航高100m，但水面结冰，完成观测。原始数据分为三部分，分别为微波辐射计数据、红外热像仪数据和GPS数据。其中微波辐射计L波段属非成像观测，由文本文件记录瞬时观测获得的数码值，GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值，同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，LK波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：L波段，x=0.3H。经过以上各步处理后，可以获得用户能够直接使用的产品。红外热像仪数据需要进行几何校正并镶嵌才能使用，但该日热像仪数据不完整且几何变形大。

2. 关键词
==============
主题关键词:
航空遥感,微波辐射计,红外热像仪,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：车涛,刘强,王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：sgwang@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.15
+ 南：38.0
+ 西：100.15
+ 东：100.65

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－
地面观测同步试验与综合模拟平台建设（KZCX2-XB2-09）。
 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反
演理论与方法（2007CB714400）。

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-15_ASAR`
::
