.. _1122ff1e-32ea-4a3c-9226-ade87704fb1d:

***********************************************************************************************************
黑河综合遥感联合试验:阿柔试验区RPG-8CH-DP地基微波辐射计及地表实况观测数据集
***********************************************************************************************************

**英文标题:**
WATER: Simultaneous Ground Based Microwave Radiometer (by Beijing Normal University) Dataset in A'rou Experimental Area

1. 摘要
============
本数据集为北京师范大学在阿柔山前缓坡上进行的冻土积雪微波辐射测量同步测量的土壤温度数据集。
2008-3-10下午在阿柔试验区，选取了较平整的一片被雪覆盖的土地，粗略地确定了辐射计的视场范围，辐射计高度离地面4.5米。以车头为方位角0度，顺时针240度观测冻土，270度观测积雪。其中，冻土以高度角-40度固定角度观测，积雪以高度角-20度至-70度观测。冻土视场为人工取出该区域表面积雪获得，去除得并不是很理想，土壤表层仍残留部分冰雪，至2008-3-11中午，冰雪基本融化完。
相关配套数据包括：表层土壤湿度（微波炉烘干法），表层温度（数据采集仪），植被状况的观测。由于地表平坦，没有进行粗糙度测量。观测地点的表层有枯萎的干草覆盖，土壤有机质含量较高，土壤中草的根系较多。积雪厚度在10cm以下。 土壤温度采用的是热敏电阻，热敏电阻的电阻值反应温度变化，电阻值由数据采集仪自动记录。电阻值数据格式为DataTaker 数采仪专用格式，只能有该数采仪的专用软件打开。电阻值计算温度需要用特定热敏电阻的定标系数来计算。本数据所包含的是已经计算出来的土壤温度值。 
亮温数据有两种格式：一种是仪器自带软件可以打开的格式，后缀为.BRT，需要用北京师范大学车载微波辐射计（TMMR）自带软件打开，需要使用该软件的用户可以向该数据联系人索取；另外一种是文本文件（ASCII格式），可以用任何一种文本浏览软件打开。这两种文件格式中的数据是完全相同的。文本文件中按列依次为：年、月、日、时、分、秒、6.925GHz(h)、6.925GHz(v)、10.65GHz(h)、10.65GHz(v) 、18.7GHz(h)、18.7GHz(v)、36.5GHz(h)、36.5GHz(v)、高度角、方位角。由于6.925GHz和10.65GHz 的故障问题没有参加实验，故数据中，该四列的值均为0。

2. 关键词
==============
主题关键词:
冻土,冻融状况,土壤冻融,土壤含水量,土壤水分,土壤温度,地基微波辐射计,亮度温度,地表温度,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-03-10,2008-03-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新, 常胜, 潘金梅, 彭丹青, 殷小军, 张志玉, 赵少杰, 郑越. 黑河综合遥感联合试验: 阿柔试验区RPG-8CH-DP地基微波辐射计观测同步观测数据集, 中国西部环境与生态科学数据中心, 2008. doi:10.3972/water973.0017.db 

英文引用：
Zhang Lixin,Chang Sheng, Pan Jinmei, Peng Danqing, Yin Xiaojun, Zhang Zhiyu, zhao Shaojie, Zheng Yue. WATER: Simultaneous Ground Based Microwave Radiometer (by Beijing Normal University) Dataset in A'rou Foci Experimental Area, Environmental and Ecological Science Data Center for West China, 2008. doi:10.3972/water973.0017.db

4.	数据调查者
==================

+ 姓名：常胜,潘金梅,彭丹青,张志玉,赵少杰,郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：殷小军,张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Radiometer_RPG-8CH-DP`
::
	1./辐射计亮温数据/
	2./uuid.txt
	3./土壤冻融、红外辐射亮温、土壤剖面含水量/
	4./辐射计亮温数据/2008-3-12/
	5./辐射计亮温数据/2008-3-11/
	6./辐射计亮温数据/数据说明.txt
	7./辐射计亮温数据/2008-3-12/阿柔ASAR卫星同步测量数据.BRT.ASC.txt
	8./辐射计亮温数据/2008-3-11/积雪/
	9./辐射计亮温数据/2008-3-11/土壤/
	10./辐射计亮温数据/2008-3-11/积雪/ASNOW-3-11.BRT
	11./辐射计亮温数据/2008-3-11/积雪/ASNOW-3-11.BRT.ASC
	12./辐射计亮温数据/2008-3-11/土壤/ASOIL-3-11.BRT.ASC
	13./辐射计亮温数据/2008-3-11/土壤/ASOIL-3-11.BRT
	14./土壤冻融、红外辐射亮温、土壤剖面含水量/3.10/
	15./土壤冻融、红外辐射亮温、土壤剖面含水量/3.11/
	16./土壤冻融、红外辐射亮温、土壤剖面含水量/3.10/3.10 土壤冻融 红外测温.xls
	17./土壤冻融、红外辐射亮温、土壤剖面含水量/3.11/3.11 土壤冻融 红外测温.xls
