.. _125dc87a-90f6-4577-9c3a-9f942c16bf15:

****************************************************************************************************************
黑河综合遥感联合试验：扁都口飞行区L&K波段机载微波辐射计数据集（2008年3月21日）
****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne microwave radiometers (L&K bands) mission in the Biandukou flight zone on Mar. 21, 2008

1. 摘要
============
本数据集为机载L和K波段微波辐射计传感器于2008年03月21日获取，地点在扁都口飞行区。

其中L波段频率为1.4GHz，后视35度观测，获取双极化（H和V）信息；K波段频率为18.7GHz，天底角观测，无极化信息。飞机8:00（北京时间，下同）从张掖机场起飞，11:40降落。整个飞行过程就扁都口摄区按照预定设计航线覆盖2遍，都是由南向北飞。8:26-9:28飞7-1至7-8线，飞行高度4100m左右，飞行速度290km/hr左右。9:33-9:36南北向低飞7-9线，相对航高700m左右。9:40-9:43由北向南再次低飞7-9线，相对航高400m左右。9:50-10:57再次覆盖摄区7-1至7-8线，飞行高度4100m左右。11:02-11:13两次重复覆盖7-5线，飞行高度4100m左右。

原始数据分为两部分，分别为微波辐射计数据和GPS数据。其中微波辐射计L和K波段均属非成像观测，由文本文件记录瞬时观测获得的数码值，GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值（定标系数文件与原始观测数据归档在一起）。同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，L和K波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：L波段，x=0.3H；K波段，x=0.24H。经过以上各步处理后，可以获得用户能够直接使用的产品。

2. 关键词
==============
主题关键词:
航空遥感,微波辐射计,L波段机载微波辐射计,K波段机载微波辐射计,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-03-21,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 赵凯, 刘强, 肖青, 王建, 李新, 马明国. 黑河综合遥感联合试验：扁都口飞行区L&K波段机载微波辐射计数据集（2008年3月21日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院东北地理与农业生态研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0230.db 

英文引用：
Che Tao, Zhao Kai, Liu Qiang, Xiao Qing, Wang Jian, Li Xin, Ma Mingguo. WATER: Dataset of airborne microwave radiometers (L&K bands) mission in the Biandukou flight zone on Mar. 21, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0230.db

4.	数据调查者
==================

+ 姓名：王树果, 王旭峰, 车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：赵凯, 金吉南
+ 单位：中国科学院东北地理与农业生态研究所
+ 通讯地址：--吉林省--长春市--长春市高新区蔚山路3195号
+ 邮编：130012


+ 姓名：肖青, 刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：sgwang@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.35
+ 南：38.15
+ 西：100.80
+ 东：101.10

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/微波辐射计/扁都口飞行区机载微波辐射计L&K波段数据集(2008年3月21日)`
::
	1./18GHz微波辐射计测量数据/
	2./18GHz微波辐射计测量数据/18GHz微波辐射计定标系数.txt
	3./18GHz微波辐射计测量数据/测量亮温值/
	4./18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-0743.dat
	5./18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-0809.dat
	6./18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-0810.dat
	7./18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-1129.dat
	8./18GHz微波辐射计测量数据/测量数码值/
	9./18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-0743.dat
	10./18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-0809.dat
	11./18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-0810.dat
	12./18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-1129.dat
	13./GPS/
	14./GPS/GPS0321074643.txt
	15./GPS/GPS0321074744.txt
	16./GPS/GPS0321075148.txt
	17./GPS/GPS0321075646.txt
	18./GPS/GPS0321083600.txt
	19./GPS/GPS0321091600.txt
	20./GPS/GPS0321093831.txt
	21./GPS/GPS0321101800.txt
	22./GPS/GPS0321105800.txt
	23./GPS/GPS0321113800.txt
	24./L波段双极化辐射计测量数据/
	25./L波段双极化辐射计测量数据/2008-03-21-0744.dat
	26./L波段双极化辐射计测量数据/2008-03-21-0744.txt
	27./L波段双极化辐射计测量数据/2008-03-21-0809.dat
	28./L波段双极化辐射计测量数据/2008-03-21-0809.txt
	29./L波段双极化辐射计测量数据/2008-03-21-1129.dat
	30./L波段双极化辐射计测量数据/2008-03-21-1129.txt
	31./uuid.txt
