.. _175fdc6f-bd2f-4243-8936-616165e9d348:

****************************************************************************
黑河综合遥感联合试验:临泽草地站地表红外温度加强观测
****************************************************************************

**英文标题:**
WATER: Automatic Forehead Temperature Measurement at Linze Grassland Station

1. 摘要
============
2007年12月18日至2008年10月28日，临泽草地站加强观测。
观测要素：红外温度，土壤热通量，土壤体积含水量；其中只有温度数据有效。
探头高度：1m。探头型号：待查。
观测频率：1次/1秒。
数据存储：以csv存档，每天的数据整理成一个文件

2. 关键词
==============
主题关键词:
红外温度,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
刘强.黑河综合遥感联合试验:草地站红外温度自动观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0198.db

英文引用：
Liu Qiang.WATER: Automatic Forehead Temperature Measurement at Linze Grassland Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0198.db

4.	数据调查者
==================

+ 姓名：周秀云,孙方林,李茂善,胡泽勇,谷良雷,马晓伟,高洪春，黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：谷良雷
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gull@lzb.ac.cn
+ 电话：0931-4967654

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-16_OMIS-II`
::
