.. _1c52bf63-bb2c-49f5-a245-6a39f46d17b7:

******************************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站机载WiDAS同步观测数据集(2008年6月29日)
******************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Yingke Oasis and Desert Station on June 29, 2008

1. 摘要
============
2008年6月29日在盈科绿洲-荒漠站试验区进行了多角度热红外与CCD相机飞行(WiDAS, 引用WiDAS传感器描述文档)同步观测，作为补充同步飞行观测。地面数据包括ASD光谱仪数据、LAI、光合速率、FPAR、反照率、辐射温度、比辐射率、覆盖度和CE318太阳分光光度计大气参数数据。 
测量内容：
（1）CE318太阳分光光度计大气参数。测量地点为花寨子荒漠站样地2。CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。 本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式*.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。 数据结果以Excel格式保存。 
（2）红外比辐射率数据。本数据为利用北京师范大学的便携式红外波谱仪102F测量的盈科气象站玉米地内的玉米和小麦的光谱比辐射率数据。 102F可提供地物在2.0~25.0um光谱比辐射率，其中8~14um数值较为稳定。102F获得地物比辐射率时需要依次测量：暖黑体、冷黑体、目标物和已知比辐射率镀金板。两个黑体测量数据用于对仪器进行动态定标，镀金板测量用于消除大气下行辐射对目标辐射的影响。四次测量的原始文件类型分别为*.WBX,*.CBX,*.SAX和*.CBX，均可利用记事本等常见软件打开。*.RAX和*.EMX分别为地物的光谱辐亮度和102F本身提供的算法得到的比辐射率。 考虑到目标实际物理难以获得，从而使102F本身算法得到的比辐射率（*.EMX）易出现异常值。因此，本数据还提供了利用迭代光谱的TES（ISSTES）算法所得到的比辐射率数值。数据结果以Excel格式保存。 
（3）LAI等结构参数数据 测量样地为盈科气象站玉米地。测量方法为：利用皮尺、卷尺、直尺测量在盈科气象站玉米地测量玉米和小麦每株各叶片的最大长度和最大宽度。利用室内扫描真实叶面积与最大长度和最小宽度的转换系数，获得叶面积指数。这天数据没有利用激光叶面积仪测量。 本数据以Excel保存在07月02日数据中。 
（4）光合有效辐射比率(FPAR，The fraction of photosynthetically active radiation)数据 测量对象为盈科气象站玉米地样地内的玉米与小麦。测量仪器为SUNSCAN冠层分析仪、数码相机。分上，下三段测量，并同时测量入射和反射PAR。 FPAR=（到达冠层PAR－地表透射PAR－冠层反射PAR+地表反射PAR）/到达冠层PAR APAR=FPAR* 到达冠层PAR 本数据以word格式的表格保存。 
（5）固定自记点温计测量的辐射温度。 测量对象为盈科气象站玉米样地、花寨子荒漠站玉米地和花寨子荒漠站样地2。盈科气象站玉米地有北师大和遥感所仪器各一台，花寨子荒漠站玉米地有一台北师大仪器，连续测量了玉米冠层的辐射温度。花寨子荒漠站样地2有2台仪器，测量对象为植被(红砂)冠层和荒漠裸土。仪器的视场角约为10°，垂直向下观测，采样间隔为1s。架设高度见数据文档。仪器设定比辐射率为0.95. 本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。 
（6）手持辐射计测量的组分温度。 测量对象为盈科气象站玉米地、盈科小麦地和花寨子荒漠站玉米地。在盈科气象站玉米地观测有2台仪器，分别是北京师范大学的手持式辐射仪和热像仪。
当观测玉米时，组分温度指： ①玉米垂直冠层温度：垂直观测光照玉米叶片辐射温度; ②玉米裸土温度：玉米垄与垄之间光照裸土温度; ③ 塑料薄膜温度：玉米垄中塑料薄膜。 
当观测小麦时，组分温度指：① 小麦垂直冠层温度：垂直观测小麦冠层温度; ②小麦半高温度：小麦植株1/2处高度; ③小麦底部温度：小麦植株1/3处高度; ④小麦裸土温度：小麦根部所在裸土垂直观测温度(非光照) 数据包括原始数据与记录数据、经过黑体定标后的温度数据。原始数据为word的doc格式。处理后数据以Excel格式保存。 
（7）反照率数据。 测量对象为盈科气象站玉米地内的行播玉米。测量仪器包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为:R =10H 本数据以Excel存储。 
（8）手持辐射计测量的辐射温度数据。 测量对象为盈科气象站玉米地、花寨子荒漠玉米地、花寨子荒漠站样地2的地表温度数据。玉米地的测量仪器为北师大的手持辐射计,采样方式为冠层垂直观测和条带观测。花寨子荒漠站样地2采样方式为冠层东北-西南对角线观测。数据包括原始数据与记录数据、经过黑体定标后的温度数据。 本数据的原始数据为word的doc格式。处理后数据以Excel格式保存。
（9）ASD光谱仪数据 利用ASD(Analytical Sepctral Devices)光谱仪测量盈科气象站玉米地光谱数据。其中，盈科气象站玉米地测量仪器为北京大学的光谱仪(350-2500nm),采样方式为冠层垂直观测和条带观测。导出原始数据，反射率需进一步计算。数据包括原始数据与记录数据、处理后的反射率数据。 本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。

2. 关键词
==============
主题关键词:
红外波谱仪102F,ASD光谱仪,WiDAS,多角度热红外与CCD相机,CE318太阳分光光度计,FPAR,ISSTES,SUNSCAN冠层分析仪,光学厚度,冠层光谱,冠层辐射温度,反照率,叶面积指数,固定自记点温计,大气参数,手持辐射计,有效辐射比率,条带温度,比辐射率,气溶胶光学厚度,水平能见度,热像仪,瑞利散射,组分温度,连续性辐射温度,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,
时间关键词:
2008-06-29,
学科关键词:

3. 本数据的引用
====================
中文引用：
辛晓洲, 阎广建,范闻捷, 苏高利,周春艳,周梦维,李丽，高帅,历华,刘思含,邬明权,任华忠, 陈玲,郭新平,王天星,肖月庭,沈心一,余凡,杨贵军,车涛,盖迎春.黑河综合遥感联合试验:盈科绿洲荒漠站机载WiDAS同步观测数据集(2008年6月29日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0130.db

英文引用：
Xin Xiaozhou,Yan Guangjian, Fan Wenjie,Su Gaoli, Zhou Chunyan, Zhou Mengwei, Li Li,Gao Shuai,Li Hua,Liu Saihan, Wu Mingquan, Ren Huazhong, Chen Ling,Guo Xinping,Wang Tianxing,Xiao Yueting,Shen Xinyi,Yu Fan,Yang Guijun,Che Tao, Ge Yingchun.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Yingke Oasis and Desert Station on June 29, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0130.db

4.	数据调查者
==================

+ 姓名：车涛,盖迎春
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：陈玲,郭新平,任华忠,王天星,肖月庭,阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：高帅,历华,李丽,刘思含,苏高利,邬明权,辛晓洲,周春艳,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷,沈心一
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：杨贵军
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097


+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190

5. 数据联系人
=====================

+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190
+ 电子邮件：liuly@nercita.org.cn
+ 电话：010-88448055


+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085


+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-29_CCD`
::
	1./盈科反照率数据/
	2./uuid.txt
	3./原始数据/
	4./预处理数据/
	5./盈科反照率数据/corn(YKQXZ-8km)_6_29.xls
	6./盈科反照率数据/预处理数据文档模板.doc
	7./盈科反照率数据/原始数据文档模板.doc
	8./原始数据/0629盈科飞行同步_小麦sunscan.doc
	9./原始数据/08-06-29盈科气象站同步组分温度测量记录表格-玉米.doc
	10./原始数据/20080629盈科气象站玉米地比辐射率数据/
	11./原始数据/20080629荒漠02样地连续测量辐射计数据（热红外、CCD同步）/
	12./原始数据/08-06-29盈科气象站同步组分温度测量记录表格-小麦.doc
	13./原始数据/20080629盈科气象站玉米地[多角度热红外,CCD飞行]-北师大/
	14./原始数据/20080629花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/
	15./原始数据/0629盈科飞行同步_玉米sunscan.doc
	16./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/
	17./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/
	18./原始数据/20080629盈科气象站玉米地比辐射率数据/YKYM1.EMX
	19./原始数据/20080629盈科气象站玉米地比辐射率数据/YKXM1.WBX
	20./原始数据/20080629盈科气象站玉米地比辐射率数据/YKYM1.WBX
	21./原始数据/20080629盈科气象站玉米地比辐射率数据/YKXM1.SAX
	22./原始数据/20080629盈科气象站玉米地比辐射率数据/YKXM1.EMX
	23./原始数据/20080629盈科气象站玉米地比辐射率数据/YKXM1.CBX
	24./原始数据/20080629盈科气象站玉米地比辐射率数据/YKYM1.CBX
	25./原始数据/20080629盈科气象站玉米地比辐射率数据/YKLD.CBX
	26./原始数据/20080629盈科气象站玉米地比辐射率数据/YKYM1.DWX
	27./原始数据/20080629盈科气象站玉米地比辐射率数据/YKXM1.DWX
	28./原始数据/20080629盈科气象站玉米地比辐射率数据/2008629_102F红外波谱仪测量数据记录表.doc
	29./原始数据/20080629盈科气象站玉米地比辐射率数据/YKXM1.RAX
	30./原始数据/20080629盈科气象站玉米地比辐射率数据/YKYM1.SAX
	31./原始数据/20080629盈科气象站玉米地比辐射率数据/YKLD.SAX
	32./原始数据/20080629盈科气象站玉米地比辐射率数据/YKLD.WBX
	33./原始数据/20080629荒漠02样地连续测量辐射计数据（热红外、CCD同步）/20080629荒漠02样地连续测量辐射计原始数据.xls
	34./原始数据/20080629荒漠02样地连续测量辐射计数据（热红外、CCD同步）/20080629荒漠02样地固定点温计测量记录说明.doc
	35./原始数据/20080629盈科气象站玉米地[多角度热红外,CCD飞行]-北师大/20080629_盈科气象站玉米地(多角度热红外,CCD相机飞行).K7
	36./原始数据/20080629盈科气象站玉米地[多角度热红外,CCD飞行]-北师大/ReadMe.txt
	37./原始数据/20080629花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/20080629花寨子绿洲玉米地连续测量辐射计测量记录说明.doc
	38./原始数据/20080629花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/20080629花寨子绿洲玉米地连续测量辐射计原始数据.xls
	39./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/荒漠02样地(HM02)/
	40./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/盈科气象站玉米地(YKQXZYMD)/
	41./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/花寨子绿洲玉米地(HZZLZYMD)/
	42./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/荒漠02样地(HM02)/条带温度数据-西南角到东北角.doc
	43./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/荒漠02样地(HM02)/ReadMe.txt
	44./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/荒漠02样地(HM02)/条带温度数据-东北角到西南角.doc
	45./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方测量.doc
	46./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/盈科气象站玉米地(YKQXZYMD)/组分温度数据-玉米.doc
	47./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/盈科气象站玉米地(YKQXZYMD)/组分温度数据-小麦.doc
	48./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/花寨子绿洲玉米地(HZZLZYMD)/组分温度数据-玉米.doc
	49./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/花寨子绿洲玉米地(HZZLZYMD)/条带温度数据.doc
	50./原始数据/20080629多角度热红外、CCD相机飞行同步测量数据/花寨子绿洲玉米地(HZZLZYMD)/组分温度数据-小麦.doc
	51./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计测量记录说明.doc
	52./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/
	53./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/北师大/
	54./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/
	55./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/北师大/20080629盈科气象站玉米地连续测量辐射计原始数据.xls
	56./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062915.dat
	57./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062919.dat
	58./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806295.dat
	59./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806299.dat
	60./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806294.dat
	61./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062921.dat
	62./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062923.dat
	63./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062920_restart(software).dat
	64./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062916_restart(software).dat
	65./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062910.dat
	66./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062914_restart(software).dat
	67./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062911.dat
	68./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806291.dat
	69./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062913.dat
	70./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806297.dat
	71./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062922.dat
	72./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062918.dat
	73./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806298.dat
	74./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062912_restart(charging).dat
	75./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806296.dat
	76./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806292.dat
	77./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/08062917.dat
	78./原始数据/20080629盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080629盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806293.dat
	79./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/
	80./预处理数据/盈科观测区2008年5月-7月SUNSCAN日变化预处理数据集.xls
	81./预处理数据/20080629荒漠02样地连续测量辐射计预处理数据（热红外、CCD同步）/
	82./预处理数据/08-06-29盈科气象站同步冠层条带红外温度测量记录表格.xls
	83./预处理数据/20080629盈科气象站玉米地比辐射率数据 -01/
	84./预处理数据/20080629盈科气象站玉米地[多角度热红外,CCD飞行]-北师大/
	85./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/
	86./预处理数据/20080629花寨子绿洲玉米地连续测量辐射计预处理数据（热红外、CCD同步）/
	87./预处理数据/08-06-29盈科气象站同步组分温度测量记录表格.xls
	88./预处理数据/20080702LAI结构数据/
	89./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/荒漠02样地(HM02)/
	90./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/
	91./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/
	92./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/荒漠02样地(HM02)/条带温度数据-西南角到东北角-预处理数据.doc
	93./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/荒漠02样地(HM02)/说明文件.txt
	94./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/荒漠02样地(HM02)/条带温度数据-东北角到西南角-预处理数据.doc
	95./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-小麦-说明文件.doc
	96./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-玉米-说明文件.doc
	97./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-小麦-预处理数据.xls
	98./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-玉米-预处理数据.xls
	99./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内测量-预处理数据.doc
	100./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/组分温度数据-玉米-预处理数据.doc
	101./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/条带温度数据-预处理数据.doc
	102./预处理数据/20080629多角度热红外、CCD相机飞行同步测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/组分温度数据-小麦-预处理数据.doc
	103./预处理数据/20080629荒漠02样地连续测量辐射计预处理数据（热红外、CCD同步）/20080629荒漠02样地预处理数据.xls
	104./预处理数据/20080629荒漠02样地连续测量辐射计预处理数据（热红外、CCD同步）/20080629荒漠02样地数据内容说明.doc
	105./预处理数据/20080629盈科气象站玉米地比辐射率数据 -01/玉米102F预处理数据.xls
	106./预处理数据/20080629盈科气象站玉米地比辐射率数据 -01/说明文件.txt
	107./预处理数据/20080629盈科气象站玉米地比辐射率数据 -01/小麦102F预处理数据.xls
	108./预处理数据/20080629盈科气象站玉米地[多角度热红外,CCD飞行]-北师大/20080629_盈科气象站玉米地(多角度热红外,CCD相机飞行)大气光学厚度与水汽含量_01.txt
	109./预处理数据/20080629盈科气象站玉米地[多角度热红外,CCD飞行]-北师大/ReadMe.txt
	110./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/
	111./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地数据内容说明.doc
	112./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/北师大/
	113./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/
	114./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/北师大/20080629盈科气象站玉米地预处理数据.xls
	115./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/08062915.dat
	116./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/08062919.dat
	117./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/0806299.dat
	118./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/08062923.dat
	119./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/08062911.dat
	120./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/08062913.dat
	121./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/0806298.dat
	122./预处理数据/20080629盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629盈科气象站玉米地预处理数据/遥感所/定标文件.xls
	123./预处理数据/20080629花寨子绿洲玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629花寨子绿洲玉米地预处理数据.xls
	124./预处理数据/20080629花寨子绿洲玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080629花寨子绿洲玉米地数据内容说明.doc
	125./预处理数据/20080702LAI结构数据/20080702室内测量.xls
	126./预处理数据/20080702LAI结构数据/实验照/
	127./预处理数据/20080702LAI结构数据/08-07-02冠层结构参数测量表.xls
	128./预处理数据/20080702LAI结构数据/08-07-02盈科气象站冠层结构记录表.xls
	129./预处理数据/20080702LAI结构数据/08-07-02冠层结构参数测量表2.xls
	130./预处理数据/20080702LAI结构数据/08-07-02盈科气象站冠层结构记录表2.xls
	131./预处理数据/20080702LAI结构数据/20080702七公里冠层结构.xls
	132./预处理数据/20080702LAI结构数据/记录照0702/
	133./预处理数据/20080702LAI结构数据/20080702花寨子冠层结构.xls
	134./预处理数据/20080702LAI结构数据/Thumbs.db
	135./预处理数据/20080702LAI结构数据/实验照/DSC01789.JPG
	136./预处理数据/20080702LAI结构数据/实验照/DSC01776.JPG
	137./预处理数据/20080702LAI结构数据/实验照/DSC01790.JPG
	138./预处理数据/20080702LAI结构数据/实验照/DSC01782.JPG
	139./预处理数据/20080702LAI结构数据/实验照/DSC01779.JPG
	140./预处理数据/20080702LAI结构数据/实验照/DSC01795.JPG
	141./预处理数据/20080702LAI结构数据/实验照/DSC01798.JPG
	142./预处理数据/20080702LAI结构数据/实验照/DSC01778.JPG
	143./预处理数据/20080702LAI结构数据/实验照/DSC01780.JPG
	144./预处理数据/20080702LAI结构数据/实验照/DSC01775.JPG
	145./预处理数据/20080702LAI结构数据/实验照/DSC01797.JPG
	146./预处理数据/20080702LAI结构数据/实验照/DSC01783.JPG
	147./预处理数据/20080702LAI结构数据/实验照/DSC01781.JPG
	148./预处理数据/20080702LAI结构数据/实验照/DSC01772.JPG
	149./预处理数据/20080702LAI结构数据/实验照/DSC01793.JPG
	150./预处理数据/20080702LAI结构数据/实验照/DSC01796.JPG
	151./预处理数据/20080702LAI结构数据/实验照/DSC01794.JPG
	152./预处理数据/20080702LAI结构数据/实验照/DSC01777.JPG
	153./预处理数据/20080702LAI结构数据/实验照/DSC01784.JPG
	154./预处理数据/20080702LAI结构数据/实验照/Thumbs.db
	155./预处理数据/20080702LAI结构数据/记录照0702/P9087667.JPG
	156./预处理数据/20080702LAI结构数据/记录照0702/P9087673.JPG
	157./预处理数据/20080702LAI结构数据/记录照0702/P9087664.JPG
	158./预处理数据/20080702LAI结构数据/记录照0702/P9087682.JPG
	159./预处理数据/20080702LAI结构数据/记录照0702/P9087660.JPG
	160./预处理数据/20080702LAI结构数据/记录照0702/P9087683.JPG
	161./预处理数据/20080702LAI结构数据/记录照0702/P9087665.JPG
	162./预处理数据/20080702LAI结构数据/记录照0702/P9087677.JPG
	163./预处理数据/20080702LAI结构数据/记录照0702/P9087671.JPG
	164./预处理数据/20080702LAI结构数据/记录照0702/P9087663.JPG
	165./预处理数据/20080702LAI结构数据/记录照0702/P9087661.JPG
	166./预处理数据/20080702LAI结构数据/记录照0702/P9087658.JPG
	167./预处理数据/20080702LAI结构数据/记录照0702/P9087662.JPG
	168./预处理数据/20080702LAI结构数据/记录照0702/P9087666.JPG
	169./预处理数据/20080702LAI结构数据/记录照0702/P8277634.JPG
	170./预处理数据/20080702LAI结构数据/记录照0702/P9087670.JPG
	171./预处理数据/20080702LAI结构数据/记录照0702/P9087675.JPG
	172./预处理数据/20080702LAI结构数据/记录照0702/P9087659.JPG
	173./预处理数据/20080702LAI结构数据/记录照0702/P9087674.JPG
	174./预处理数据/20080702LAI结构数据/记录照0702/P9087681.JPG
	175./预处理数据/20080702LAI结构数据/记录照0702/P9087676.JPG
	176./预处理数据/20080702LAI结构数据/记录照0702/P9087684.JPG
	177./预处理数据/20080702LAI结构数据/记录照0702/P9087678.JPG
	178./预处理数据/20080702LAI结构数据/记录照0702/P9087679.JPG
	179./预处理数据/20080702LAI结构数据/记录照0702/P9087680.JPG
	180./预处理数据/20080702LAI结构数据/记录照0702/P9087668.JPG
	181./预处理数据/20080702LAI结构数据/记录照0702/P9087669.JPG
	182./预处理数据/20080702LAI结构数据/记录照0702/P9087657.JPG
	183./预处理数据/20080702LAI结构数据/记录照0702/P9087672.JPG
