.. _20a1ea54-1988-4325-aabc-d805a4bdec3d:

**********************************************************************************************************
黑河综合遥感联合试验:冰沟试验区祁连县临时样地新雪观测数据集(2008年3月20日)
**********************************************************************************************************

**英文标题:**
WATER: Fresh Snow Dataset on Temporary Sampling Plots in Qilian, Binggou Experimental Area on March 20, 2008

1. 摘要
============
2008年3月20日在祁连县开展的新雪观测, 为积雪遥感参数反演提供了基本数据集.
观测内容包括: 新雪光谱测量(由新疆气象局提供的ASD光谱仪测量). 新雪反照率(总辐射表测量).雪粒径 (手持式显微镜测量).雪密度(雪铲测量).
该数据集包括3个子文件夹,分别为:积雪特性测量数据(1个);积雪反照率数据(1个);积雪光谱数据(1个).

2. 关键词
==============
主题关键词:
积雪反射率,积雪密度,积雪粒径,积雪深度,ASD光谱仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,祁连县城,
时间关键词:
2008-03-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,盖春梅,刘燕,舒乐乐,王旭峰,徐瑱,朱仕杰,张璞.黑河综合遥感联合试验:冰沟试验区祁连县临时样地新雪观测数据集(2008年3月20日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0088.db

英文引用：
Che Tao,Ge Chunmei,Liu Yan,Shu Lele,Wang Xufeng,Xu Zhen,Zhu Shijie,Zhang Pu.WATER: Fresh Snow Dataset on Temporary Sampling Plots in Qilian, Binggou Experimental Area on March 20, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0088.db

4.	数据调查者
==================

+ 姓名：盖春梅,舒乐乐,王旭峰,徐瑱,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘燕,张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_FreshSnow_2008-3-20`
::
	1./uuid.txt
	2./光谱（张璞）/
	3./反照率（朱仕杰）/
	4./2008-3-20-新雪特性/
	5./光谱（张璞）/多角度光谱仪测量记录表（3月20日）.doc
	6./光谱（张璞）/光谱原始数据/
	7./光谱（张璞）/光谱仪测量记录表（3月20日）.doc
	8./光谱（张璞）/照片/
	9./光谱（张璞）/2008-3-20-GPS.xls
	10./光谱（张璞）/光谱导出数据/
	11./光谱（张璞）/光谱原始数据/ql20.090
	12./光谱（张璞）/光谱原始数据/ql20.054
	13./光谱（张璞）/光谱原始数据/ql20.017
	14./光谱（张璞）/光谱原始数据/ql20.128
	15./光谱（张璞）/光谱原始数据/ql20.118
	16./光谱（张璞）/光谱原始数据/ql20.059
	17./光谱（张璞）/光谱原始数据/ql20.122
	18./光谱（张璞）/光谱原始数据/ql20.012
	19./光谱（张璞）/光谱原始数据/ql20.099
	20./光谱（张璞）/光谱原始数据/ql20.136
	21./光谱（张璞）/光谱原始数据/ql20.040
	22./光谱（张璞）/光谱原始数据/ql20.134
	23./光谱（张璞）/光谱原始数据/ql20.011
	24./光谱（张璞）/光谱原始数据/ql20.041
	25./光谱（张璞）/光谱原始数据/ql20.024
	26./光谱（张璞）/光谱原始数据/ql20.023
	27./光谱（张璞）/光谱原始数据/ql20.044
	28./光谱（张璞）/光谱原始数据/ql20.038
	29./光谱（张璞）/光谱原始数据/ql20.073
	30./光谱（张璞）/光谱原始数据/ql20.109
	31./光谱（张璞）/光谱原始数据/ql20.110
	32./光谱（张璞）/光谱原始数据/ql20.111
	33./光谱（张璞）/光谱原始数据/ql20.112
	34./光谱（张璞）/光谱原始数据/ql20.088
	35./光谱（张璞）/光谱原始数据/ql20.123
	36./光谱（张璞）/光谱原始数据/ql20.013
	37./光谱（张璞）/光谱原始数据/ql20.076
	38./光谱（张璞）/光谱原始数据/ql20.029
	39./光谱（张璞）/光谱原始数据/ql20.098
	40./光谱（张璞）/光谱原始数据/ql20.101
	41./光谱（张璞）/光谱原始数据/ql20.078
	42./光谱（张璞）/光谱原始数据/ql20.135
	43./光谱（张璞）/光谱原始数据/ql20.071
	44./光谱（张璞）/光谱原始数据/ql20.055
	45./光谱（张璞）/光谱原始数据/ql20.075
	46./光谱（张璞）/光谱原始数据/ql20.117
	47./光谱（张璞）/光谱原始数据/ql20.052
	48./光谱（张璞）/光谱原始数据/ql20.062
	49./光谱（张璞）/光谱原始数据/ql20.056
	50./光谱（张璞）/光谱原始数据/ql20.057
	51./光谱（张璞）/光谱原始数据/ql20.081
	52./光谱（张璞）/光谱原始数据/ql20.094
	53./光谱（张璞）/光谱原始数据/ql20.035
	54./光谱（张璞）/光谱原始数据/ql20.027
	55./光谱（张璞）/光谱原始数据/ql20.060
	56./光谱（张璞）/光谱原始数据/ql20.065
	57./光谱（张璞）/光谱原始数据/ql20.028
	58./光谱（张璞）/光谱原始数据/ql20.082
	59./光谱（张璞）/光谱原始数据/ql20.030
	60./光谱（张璞）/光谱原始数据/ql20.020
	61./光谱（张璞）/光谱原始数据/ql20.048
	62./光谱（张璞）/光谱原始数据/ql20.126
	63./光谱（张璞）/光谱原始数据/ql20.074
	64./光谱（张璞）/光谱原始数据/ql20.119
	65./光谱（张璞）/光谱原始数据/ql20.091
	66./光谱（张璞）/光谱原始数据/ql20.042
	67./光谱（张璞）/光谱原始数据/ql20.107
	68./光谱（张璞）/光谱原始数据/ql20.058
	69./光谱（张璞）/光谱原始数据/ql20.131
	70./光谱（张璞）/光谱原始数据/ql20.105
	71./光谱（张璞）/光谱原始数据/ql20.116
	72./光谱（张璞）/光谱原始数据/ql20.049
	73./光谱（张璞）/光谱原始数据/ql20.093
	74./光谱（张璞）/光谱原始数据/ql20.037
	75./光谱（张璞）/光谱原始数据/ql20.016
	76./光谱（张璞）/光谱原始数据/ql20.138
	77./光谱（张璞）/光谱原始数据/ql20.114
	78./光谱（张璞）/光谱原始数据/ql20.045
	79./光谱（张璞）/光谱原始数据/ql20.083
	80./光谱（张璞）/光谱原始数据/ql20.129
	81./光谱（张璞）/光谱原始数据/ql20.141
	82./光谱（张璞）/光谱原始数据/ql20.086
	83./光谱（张璞）/光谱原始数据/ql20.077
	84./光谱（张璞）/光谱原始数据/ql20.087
	85./光谱（张璞）/光谱原始数据/ql20.018
	86./光谱（张璞）/光谱原始数据/ql20.079
	87./光谱（张璞）/光谱原始数据/ql20.133
	88./光谱（张璞）/光谱原始数据/ql20.096
	89./光谱（张璞）/光谱原始数据/ql20.137
	90./光谱（张璞）/光谱原始数据/ql20.021
	91./光谱（张璞）/光谱原始数据/ql20.120
	92./光谱（张璞）/光谱原始数据/ql20.080
	93./光谱（张璞）/光谱原始数据/ql20.069
	94./光谱（张璞）/光谱原始数据/ql20.033
	95./光谱（张璞）/光谱原始数据/ql20.106
	96./光谱（张璞）/光谱原始数据/ql20.051
	97./光谱（张璞）/光谱原始数据/ql20.050
	98./光谱（张璞）/光谱原始数据/ql20.070
	99./光谱（张璞）/光谱原始数据/ql20.034
	100./光谱（张璞）/光谱原始数据/ql20.025
	101./光谱（张璞）/光谱原始数据/ql20.064
	102./光谱（张璞）/光谱原始数据/ql20.103
	103./光谱（张璞）/光谱原始数据/ql20.130
	104./光谱（张璞）/光谱原始数据/ql20.014
	105./光谱（张璞）/光谱原始数据/ql20.132
	106./光谱（张璞）/光谱原始数据/ql20.140
	107./光谱（张璞）/光谱原始数据/ql20.061
	108./光谱（张璞）/光谱原始数据/ql20.053
	109./光谱（张璞）/光谱原始数据/ql20.046
	110./光谱（张璞）/光谱原始数据/ql20.102
	111./光谱（张璞）/光谱原始数据/ql20.026
	112./光谱（张璞）/光谱原始数据/ql20.022
	113./光谱（张璞）/光谱原始数据/ql20.084
	114./光谱（张璞）/光谱原始数据/ql20.125
	115./光谱（张璞）/光谱原始数据/ql20.043
	116./光谱（张璞）/光谱原始数据/ql20.115
	117./光谱（张璞）/光谱原始数据/ql20.124
	118./光谱（张璞）/光谱原始数据/ql20.019
	119./光谱（张璞）/光谱原始数据/ql20.104
	120./光谱（张璞）/光谱原始数据/ql20.036
	121./光谱（张璞）/光谱原始数据/ql20.031
	122./光谱（张璞）/光谱原始数据/ql20.039
	123./光谱（张璞）/光谱原始数据/ql20.066
	124./光谱（张璞）/光谱原始数据/ql20.113
	125./光谱（张璞）/光谱原始数据/ql20.095
	126./光谱（张璞）/光谱原始数据/ql20.121
	127./光谱（张璞）/光谱原始数据/ql20.092
	128./光谱（张璞）/光谱原始数据/ql20.108
	129./光谱（张璞）/光谱原始数据/ql20.085
	130./光谱（张璞）/光谱原始数据/ql20.139
	131./光谱（张璞）/光谱原始数据/ql20.089
	132./光谱（张璞）/光谱原始数据/ql20.100
	133./光谱（张璞）/光谱原始数据/ql20.015
	134./光谱（张璞）/光谱原始数据/ql20.072
	135./光谱（张璞）/光谱原始数据/ql20.068
	136./光谱（张璞）/光谱原始数据/ql20.097
	137./光谱（张璞）/光谱原始数据/ql20.127
	138./光谱（张璞）/光谱原始数据/ql20.067
	139./光谱（张璞）/光谱原始数据/ql20.047
	140./光谱（张璞）/光谱原始数据/ql20.063
	141./光谱（张璞）/照片/DSC01843.JPG
	142./光谱（张璞）/照片/DSC01842.jpg
	143./光谱（张璞）/照片/DSC01830.JPG
	144./光谱（张璞）/照片/DSC01818.JPG
	145./光谱（张璞）/照片/DSC01848.jpg
	146./光谱（张璞）/照片/DSC01851.JPG
	147./光谱（张璞）/照片/DSC01844.JPG
	148./光谱（张璞）/照片/DSC01850.jpg
	149./光谱（张璞）/照片/DSC01819.JPG
	150./光谱（张璞）/照片/DSC01841.JPG
	151./光谱（张璞）/照片/DSC01837.JPG
	152./光谱（张璞）/照片/DSC01803.JPG
	153./光谱（张璞）/照片/DSC01855.JPG
	154./光谱（张璞）/照片/DSC01849.JPG
	155./光谱（张璞）/照片/DSC01811.JPG
	156./光谱（张璞）/照片/DSC01813.JPG
	157./光谱（张璞）/照片/观测场景照片/
	158./光谱（张璞）/照片/DSC01833.JPG
	159./光谱（张璞）/照片/DSC01854.JPG
	160./光谱（张璞）/照片/观测场景照片/DSC01853.JPG
	161./光谱（张璞）/照片/观测场景照片/DSC01821.JPG
	162./光谱（张璞）/照片/观测场景照片/DSC01826.JPG
	163./光谱（张璞）/照片/观测场景照片/DSC01834.jpg
	164./光谱（张璞）/照片/观测场景照片/DSC01829.JPG
	165./光谱（张璞）/照片/观测场景照片/DSC01838.JPG
	166./光谱（张璞）/照片/观测场景照片/天空照片.JPG
	167./光谱（张璞）/照片/观测场景照片/DSC01846.JPG
	168./光谱（张璞）/照片/观测场景照片/DSC01836.jpg
	169./光谱（张璞）/照片/观测场景照片/DSC01835.JPG
	170./光谱（张璞）/照片/观测场景照片/DSC01858.JPG
	171./光谱（张璞）/照片/观测场景照片/DSC01831.JPG
	172./光谱（张璞）/照片/观测场景照片/DSC01822.JPG
	173./光谱（张璞）/照片/观测场景照片/DSC01852.JPG
	174./光谱（张璞）/照片/观测场景照片/DSC01857.JPG
	175./光谱（张璞）/照片/观测场景照片/DSC01840.jpg
	176./光谱（张璞）/照片/观测场景照片/DSC01839.jpg
	177./光谱（张璞）/照片/观测场景照片/DSC01845.JPG
	178./光谱（张璞）/照片/观测场景照片/DSC01859.JPG
	179./光谱（张璞）/照片/观测场景照片/DSC01824.JPG
	180./光谱（张璞）/照片/观测场景照片/光谱仪观测周围.JPG
	181./光谱（张璞）/照片/观测场景照片/DSC01827.JPG
	182./光谱（张璞）/照片/观测场景照片/DSC01823.JPG
	183./光谱（张璞）/照片/观测场景照片/新雪下垫面.JPG
	184./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.023.txt.lnk
	185./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.011.txt.lnk
	186./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.020.txt.lnk
	187./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.064.txt.lnk
	188./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.136.txt.lnk
	189./光谱（张璞）/光谱导出数据/ql20.128.txt
	190./光谱（张璞）/光谱导出数据/ql20.024.txt
	191./光谱（张璞）/光谱导出数据/ql20.085.txt
	192./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.037.txt.lnk
	193./光谱（张璞）/光谱导出数据/ql20.129.txt
	194./光谱（张璞）/光谱导出数据/ql20.124.txt
	195./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.036.txt.lnk
	196./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.066.txt.lnk
	197./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.091.txt.lnk
	198./光谱（张璞）/光谱导出数据/ql20.026.txt
	199./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.121.txt.lnk
	200./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.067.txt.lnk
	201./光谱（张璞）/光谱导出数据/ql20.074.txt
	202./光谱（张璞）/光谱导出数据/ql20.099.txt
	203./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.016.txt.lnk
	204./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.077.txt.lnk
	205./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.024.txt.lnk
	206./光谱（张璞）/光谱导出数据/ql20.052.txt
	207./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.054.txt.lnk
	208./光谱（张璞）/光谱导出数据/ql20.125.txt
	209./光谱（张璞）/光谱导出数据/ql20.089.txt
	210./光谱（张璞）/光谱导出数据/ql20.071.txt
	211./光谱（张璞）/光谱导出数据/ql20.035.txt
	212./光谱（张璞）/光谱导出数据/ql20.038.txt
	213./光谱（张璞）/光谱导出数据/ql20.135.txt
	214./光谱（张璞）/光谱导出数据/ql20.056.txt
	215./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.129.txt.lnk
	216./光谱（张璞）/光谱导出数据/ql20.062.txt
	217./光谱（张璞）/光谱导出数据/ql20.080.txt
	218./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.118.txt.lnk
	219./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.114.txt.lnk
	220./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.090.txt.lnk
	221./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.132.txt.lnk
	222./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.031.txt.lnk
	223./光谱（张璞）/光谱导出数据/ql20.016.txt
	224./光谱（张璞）/光谱导出数据/ql20.021.txt
	225./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.071.txt.lnk
	226./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.112.txt.lnk
	227./光谱（张璞）/光谱导出数据/ql20.112.txt
	228./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.025.txt.lnk
	229./光谱（张璞）/光谱导出数据/ql20.036.txt
	230./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.045.txt.lnk
	231./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.065.txt.lnk
	232./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.088.txt.lnk
	233./光谱（张璞）/光谱导出数据/ql20.073.txt
	234./光谱（张璞）/光谱导出数据/ql20.097.txt
	235./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.061.txt.lnk
	236./光谱（张璞）/光谱导出数据/ql20.109.txt
	237./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.018.txt.lnk
	238./光谱（张璞）/光谱导出数据/ql20.115.txt
	239./光谱（张璞）/光谱导出数据/ql20.019.txt
	240./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.050.txt.lnk
	241./光谱（张璞）/光谱导出数据/ql20.103.txt
	242./光谱（张璞）/光谱导出数据/ql20.108.txt
	243./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.068.txt.lnk
	244./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.139.txt.lnk
	245./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.029.txt.lnk
	246./光谱（张璞）/光谱导出数据/ql20.136.txt
	247./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.101.txt.lnk
	248./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.126.txt.lnk
	249./光谱（张璞）/光谱导出数据/ql20.107.txt
	250./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.080.txt.lnk
	251./光谱（张璞）/光谱导出数据/ql20.141.txt
	252./光谱（张璞）/光谱导出数据/ql20.033.txt
	253./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.015.txt.lnk
	254./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.057.txt.lnk
	255./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.070.txt.lnk
	256./光谱（张璞）/光谱导出数据/ql20.072.txt
	257./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.107.txt.lnk
	258./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.033.txt.lnk
	259./光谱（张璞）/光谱导出数据/ql20.022.txt
	260./光谱（张璞）/光谱导出数据/ql20.049.txt
	261./光谱（张璞）/光谱导出数据/ql20.066.txt
	262./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.062.txt.lnk
	263./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.069.txt.lnk
	264./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.128.txt.lnk
	265./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.119.txt.lnk
	266./光谱（张璞）/光谱导出数据/ql20.084.txt
	267./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.117.txt.lnk
	268./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.026.txt.lnk
	269./光谱（张璞）/光谱导出数据/ql20.120.txt
	270./光谱（张璞）/光谱导出数据/ql20.118.txt
	271./光谱（张璞）/光谱导出数据/ql20.068.txt
	272./光谱（张璞）/光谱导出数据/ql20.027.txt
	273./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.092.txt.lnk
	274./光谱（张璞）/光谱导出数据/ql20.055.txt
	275./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.102.txt.lnk
	276./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.079.txt.lnk
	277./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.093.txt.lnk
	278./光谱（张璞）/光谱导出数据/ql20.044.txt
	279./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.030.txt.lnk
	280./光谱（张璞）/光谱导出数据/ql20.101.txt
	281./光谱（张璞）/光谱导出数据/ql20.065.txt
	282./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.049.txt.lnk
	283./光谱（张璞）/光谱导出数据/ql20.121.txt
	284./光谱（张璞）/光谱导出数据/ql20.096.txt
	285./光谱（张璞）/光谱导出数据/ql20.137.txt
	286./光谱（张璞）/光谱导出数据/ql20.082.txt
	287./光谱（张璞）/光谱导出数据/ql20.100.txt
	288./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.040.txt.lnk
	289./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.122.txt.lnk
	290./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.014.txt.lnk
	291./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.085.txt.lnk
	292./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.123.txt.lnk
	293./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.028.txt.lnk
	294./光谱（张璞）/光谱导出数据/ql20.034.txt
	295./光谱（张璞）/光谱导出数据/ql20.041.txt
	296./光谱（张璞）/光谱导出数据/ql20.079.txt
	297./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.039.txt.lnk
	298./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.044.txt.lnk
	299./光谱（张璞）/光谱导出数据/ql20.057.txt
	300./光谱（张璞）/光谱导出数据/ql20.029.txt
	301./光谱（张璞）/光谱导出数据/ql20.039.txt
	302./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.135.txt.lnk
	303./光谱（张璞）/光谱导出数据/ql20.140.txt
	304./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.046.txt.lnk
	305./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.022.txt.lnk
	306./光谱（张璞）/光谱导出数据/ql20.086.txt
	307./光谱（张璞）/光谱导出数据/ql20.114.txt
	308./光谱（张璞）/光谱导出数据/ql20.106.txt
	309./光谱（张璞）/光谱导出数据/ql20.123.txt
	310./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.048.txt.lnk
	311./光谱（张璞）/光谱导出数据/ql20.138.txt
	312./光谱（张璞）/光谱导出数据/ql20.045.txt
	313./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.113.txt.lnk
	314./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.017.txt.lnk
	315./光谱（张璞）/光谱导出数据/ql20.105.txt
	316./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.095.txt.lnk
	317./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.041.txt.lnk
	318./光谱（张璞）/光谱导出数据/ql20.139.txt
	319./光谱（张璞）/光谱导出数据/ql20.113.txt
	320./光谱（张璞）/光谱导出数据/ql20.047.txt
	321./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.056.txt.lnk
	322./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.100.txt.lnk
	323./光谱（张璞）/光谱导出数据/ql20.046.txt
	324./光谱（张璞）/光谱导出数据/ql20.014.txt
	325./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.099.txt.lnk
	326./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.127.txt.lnk
	327./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.019.txt.lnk
	328./光谱（张璞）/光谱导出数据/ql20.126.txt
	329./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.073.txt.lnk
	330./光谱（张璞）/光谱导出数据/ql20.122.txt
	331./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.013.txt.lnk
	332./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.074.txt.lnk
	333./光谱（张璞）/光谱导出数据/ql20.030.txt
	334./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.058.txt.lnk
	335./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.059.txt.lnk
	336./光谱（张璞）/光谱导出数据/ql20.070.txt
	337./光谱（张璞）/光谱导出数据/ql20.059.txt
	338./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.133.txt.lnk
	339./光谱（张璞）/光谱导出数据/ql20.042.txt
	340./光谱（张璞）/光谱导出数据/ql20.061.txt
	341./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.115.txt.lnk
	342./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.110.txt.lnk
	343./光谱（张璞）/光谱导出数据/ql20.051.txt
	344./光谱（张璞）/光谱导出数据/ql20.076.txt
	345./光谱（张璞）/光谱导出数据/ql20.133.txt
	346./光谱（张璞）/光谱导出数据/ql20.127.txt
	347./光谱（张璞）/光谱导出数据/ql20.119.txt
	348./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.103.txt.lnk
	349./光谱（张璞）/光谱导出数据/ql20.032.txt
	350./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.053.txt.lnk
	351./光谱（张璞）/光谱导出数据/ql20.048.txt
	352./光谱（张璞）/光谱导出数据/ql20.013.txt
	353./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.120.txt.lnk
	354./光谱（张璞）/光谱导出数据/ql20.012.txt
	355./光谱（张璞）/光谱导出数据/ql20.054.txt
	356./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.134.txt.lnk
	357./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.131.txt.lnk
	358./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.082.txt.lnk
	359./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.047.txt.lnk
	360./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.105.txt.lnk
	361./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.138.txt.lnk
	362./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.124.txt.lnk
	363./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.140.txt.lnk
	364./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.076.txt.lnk
	365./光谱（张璞）/光谱导出数据/ql20.069.txt
	366./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.060.txt.lnk
	367./光谱（张璞）/光谱导出数据/ql20.098.txt
	368./光谱（张璞）/光谱导出数据/ql20.040.txt
	369./光谱（张璞）/光谱导出数据/ql20.023.txt
	370./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.052.txt.lnk
	371./光谱（张璞）/光谱导出数据/ql20.094.txt
	372./光谱（张璞）/光谱导出数据/ql20.031.txt
	373./光谱（张璞）/光谱导出数据/ql20.102.txt
	374./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.086.txt.lnk
	375./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.081.txt.lnk
	376./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.096.txt.lnk
	377./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.111.txt.lnk
	378./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.098.txt.lnk
	379./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.109.txt.lnk
	380./光谱（张璞）/光谱导出数据/ql20.088.txt
	381./光谱（张璞）/光谱导出数据/ql20.132.txt
	382./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.137.txt.lnk
	383./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.012.txt.lnk
	384./光谱（张璞）/光谱导出数据/ql20.083.txt
	385./光谱（张璞）/光谱导出数据/ql20.111.txt
	386./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.021.txt.lnk
	387./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.125.txt.lnk
	388./光谱（张璞）/光谱导出数据/ql20.134.txt
	389./光谱（张璞）/光谱导出数据/ql20.050.txt
	390./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.141.txt.lnk
	391./光谱（张璞）/光谱导出数据/ql20.053.txt
	392./光谱（张璞）/光谱导出数据/ql20.110.txt
	393./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.116.txt.lnk
	394./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.108.txt.lnk
	395./光谱（张璞）/光谱导出数据/ql20.043.txt
	396./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.083.txt.lnk
	397./光谱（张璞）/光谱导出数据/ql20.095.txt
	398./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.032.txt.lnk
	399./光谱（张璞）/光谱导出数据/ql20.130.txt
	400./光谱（张璞）/光谱导出数据/ql20.067.txt
	401./光谱（张璞）/光谱导出数据/ql20.081.txt
	402./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.078.txt.lnk
	403./光谱（张璞）/光谱导出数据/ql20.091.txt
	404./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.089.txt.lnk
	405./光谱（张璞）/光谱导出数据/ql20.015.txt
	406./光谱（张璞）/光谱导出数据/ql20.078.txt
	407./光谱（张璞）/光谱导出数据/ql20.087.txt
	408./光谱（张璞）/光谱导出数据/ql20.116.txt
	409./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.097.txt.lnk
	410./光谱（张璞）/光谱导出数据/ql20.064.txt
	411./光谱（张璞）/光谱导出数据/ql20.075.txt
	412./光谱（张璞）/光谱导出数据/ql20.060.txt
	413./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.106.txt.lnk
	414./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.087.txt.lnk
	415./光谱（张璞）/光谱导出数据/ql20.017.txt
	416./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.027.txt.lnk
	417./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.043.txt.lnk
	418./光谱（张璞）/光谱导出数据/ql20.077.txt
	419./光谱（张璞）/光谱导出数据/ql20.117.txt
	420./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.094.txt.lnk
	421./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.072.txt.lnk
	422./光谱（张璞）/光谱导出数据/ql20.090.txt
	423./光谱（张璞）/光谱导出数据/ql20.104.txt
	424./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.104.txt.lnk
	425./光谱（张璞）/光谱导出数据/ql20.092.txt
	426./光谱（张璞）/光谱导出数据/ql20.063.txt
	427./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.055.txt.lnk
	428./光谱（张璞）/光谱导出数据/ql20.018.txt
	429./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.038.txt.lnk
	430./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.034.txt.lnk
	431./光谱（张璞）/光谱导出数据/ql20.028.txt
	432./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.130.txt.lnk
	433./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.035.txt.lnk
	434./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.042.txt.lnk
	435./光谱（张璞）/光谱导出数据/ql20.025.txt
	436./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.051.txt.lnk
	437./光谱（张璞）/光谱导出数据/ql20.131.txt
	438./光谱（张璞）/光谱导出数据/ql20.093.txt
	439./光谱（张璞）/光谱导出数据/ql20.020.txt
	440./光谱（张璞）/光谱导出数据/ql20.058.txt
	441./光谱（张璞）/光谱导出数据/ql20.011.txt
	442./光谱（张璞）/光谱导出数据/ql20.037.txt
	443./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.063.txt.lnk
	444./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.075.txt.lnk
	445./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.084.txt.lnk
	446./反照率（朱仕杰）/2008-3-20-反照率.xls
	447./2008-3-20-新雪特性/2008-3-20-新雪特性记录.xls
