.. _20a1ea54-1988-4325-aabc-d805a4bdec3d:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区祁连县临时样地新雪观测数据集（2008年3月20日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of fresh snow properties observations at the temporary sampling plot in Qilian, in the Binggou watershed foci experimental area on Mar. 20, 2008

1. 摘要
============
2008年3月20日有新降雪，选择在祁连县境内河边空阔地开展了针对新降雪的观测数据集，主要目的是观测新雪特征，并为积雪遥感参数反演提供了基本数据集。

观测内容包括： 

1）新雪雪深、雪粒径（手持式显微镜测量）、雪密度（雪铲测量）等积雪主要参数测量；

2）新雪反照率（总辐射表测量）；

3）新雪光谱特征测量（ASD光谱仪）； 

该数据集包括3个子文件夹，分别为积雪特性测量数据、积雪反照率数据及积雪光谱数据。

2. 关键词
==============
主题关键词:
雪反射率,雪密度,雪粒径,雪深,ASD光谱仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,祁连县城,
时间关键词:
2008-03-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 盖春梅, 刘艳, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区祁连县临时样地新雪观测数据集（2008年3月20日）. 中国科学院寒区旱区环境与工程研究所; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0088.db 

英文引用：
Wang Jian, Ge Chunmei, Liu Yan, Shu Lele, Wang Xufeng, Xu Zhen, Zhu Shijie, Zhang Pu. WATER: Dataset of fresh snow properties observations at the temporary sampling plot in Qilian, in the Binggou watershed foci experimental area on Mar. 20, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0088.db

4.	数据调查者
==================

+ 姓名：盖春梅, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_FreshSnow_2008-3-20`
::
	1./2008-3-20-新雪特性/
	2./2008-3-20-新雪特性/2008-3-20-新雪特性记录.xls
	3./uuid.txt
	4./反照率（朱仕杰）/
	5./反照率（朱仕杰）/2008-3-20-反照率.xls
	6./光谱（张璞）/
	7./光谱（张璞）/2008-3-20-GPS.xls
	8./光谱（张璞）/多角度光谱仪测量记录表（3月20日）.doc
	9./光谱（张璞）/光谱导出数据/
	10./光谱（张璞）/光谱导出数据/ql20.011.txt
	11./光谱（张璞）/光谱导出数据/ql20.012.txt
	12./光谱（张璞）/光谱导出数据/ql20.013.txt
	13./光谱（张璞）/光谱导出数据/ql20.014.txt
	14./光谱（张璞）/光谱导出数据/ql20.015.txt
	15./光谱（张璞）/光谱导出数据/ql20.016.txt
	16./光谱（张璞）/光谱导出数据/ql20.017.txt
	17./光谱（张璞）/光谱导出数据/ql20.018.txt
	18./光谱（张璞）/光谱导出数据/ql20.019.txt
	19./光谱（张璞）/光谱导出数据/ql20.020.txt
	20./光谱（张璞）/光谱导出数据/ql20.021.txt
	21./光谱（张璞）/光谱导出数据/ql20.022.txt
	22./光谱（张璞）/光谱导出数据/ql20.023.txt
	23./光谱（张璞）/光谱导出数据/ql20.024.txt
	24./光谱（张璞）/光谱导出数据/ql20.025.txt
	25./光谱（张璞）/光谱导出数据/ql20.026.txt
	26./光谱（张璞）/光谱导出数据/ql20.027.txt
	27./光谱（张璞）/光谱导出数据/ql20.028.txt
	28./光谱（张璞）/光谱导出数据/ql20.029.txt
	29./光谱（张璞）/光谱导出数据/ql20.030.txt
	30./光谱（张璞）/光谱导出数据/ql20.031.txt
	31./光谱（张璞）/光谱导出数据/ql20.032.txt
	32./光谱（张璞）/光谱导出数据/ql20.033.txt
	33./光谱（张璞）/光谱导出数据/ql20.034.txt
	34./光谱（张璞）/光谱导出数据/ql20.035.txt
	35./光谱（张璞）/光谱导出数据/ql20.036.txt
	36./光谱（张璞）/光谱导出数据/ql20.037.txt
	37./光谱（张璞）/光谱导出数据/ql20.038.txt
	38./光谱（张璞）/光谱导出数据/ql20.039.txt
	39./光谱（张璞）/光谱导出数据/ql20.040.txt
	40./光谱（张璞）/光谱导出数据/ql20.041.txt
	41./光谱（张璞）/光谱导出数据/ql20.042.txt
	42./光谱（张璞）/光谱导出数据/ql20.043.txt
	43./光谱（张璞）/光谱导出数据/ql20.044.txt
	44./光谱（张璞）/光谱导出数据/ql20.045.txt
	45./光谱（张璞）/光谱导出数据/ql20.046.txt
	46./光谱（张璞）/光谱导出数据/ql20.047.txt
	47./光谱（张璞）/光谱导出数据/ql20.048.txt
	48./光谱（张璞）/光谱导出数据/ql20.049.txt
	49./光谱（张璞）/光谱导出数据/ql20.050.txt
	50./光谱（张璞）/光谱导出数据/ql20.051.txt
	51./光谱（张璞）/光谱导出数据/ql20.052.txt
	52./光谱（张璞）/光谱导出数据/ql20.053.txt
	53./光谱（张璞）/光谱导出数据/ql20.054.txt
	54./光谱（张璞）/光谱导出数据/ql20.055.txt
	55./光谱（张璞）/光谱导出数据/ql20.056.txt
	56./光谱（张璞）/光谱导出数据/ql20.057.txt
	57./光谱（张璞）/光谱导出数据/ql20.058.txt
	58./光谱（张璞）/光谱导出数据/ql20.059.txt
	59./光谱（张璞）/光谱导出数据/ql20.060.txt
	60./光谱（张璞）/光谱导出数据/ql20.061.txt
	61./光谱（张璞）/光谱导出数据/ql20.062.txt
	62./光谱（张璞）/光谱导出数据/ql20.063.txt
	63./光谱（张璞）/光谱导出数据/ql20.064.txt
	64./光谱（张璞）/光谱导出数据/ql20.065.txt
	65./光谱（张璞）/光谱导出数据/ql20.066.txt
	66./光谱（张璞）/光谱导出数据/ql20.067.txt
	67./光谱（张璞）/光谱导出数据/ql20.068.txt
	68./光谱（张璞）/光谱导出数据/ql20.069.txt
	69./光谱（张璞）/光谱导出数据/ql20.070.txt
	70./光谱（张璞）/光谱导出数据/ql20.071.txt
	71./光谱（张璞）/光谱导出数据/ql20.072.txt
	72./光谱（张璞）/光谱导出数据/ql20.073.txt
	73./光谱（张璞）/光谱导出数据/ql20.074.txt
	74./光谱（张璞）/光谱导出数据/ql20.075.txt
	75./光谱（张璞）/光谱导出数据/ql20.076.txt
	76./光谱（张璞）/光谱导出数据/ql20.077.txt
	77./光谱（张璞）/光谱导出数据/ql20.078.txt
	78./光谱（张璞）/光谱导出数据/ql20.079.txt
	79./光谱（张璞）/光谱导出数据/ql20.080.txt
	80./光谱（张璞）/光谱导出数据/ql20.081.txt
	81./光谱（张璞）/光谱导出数据/ql20.082.txt
	82./光谱（张璞）/光谱导出数据/ql20.083.txt
	83./光谱（张璞）/光谱导出数据/ql20.084.txt
	84./光谱（张璞）/光谱导出数据/ql20.085.txt
	85./光谱（张璞）/光谱导出数据/ql20.086.txt
	86./光谱（张璞）/光谱导出数据/ql20.087.txt
	87./光谱（张璞）/光谱导出数据/ql20.088.txt
	88./光谱（张璞）/光谱导出数据/ql20.089.txt
	89./光谱（张璞）/光谱导出数据/ql20.090.txt
	90./光谱（张璞）/光谱导出数据/ql20.091.txt
	91./光谱（张璞）/光谱导出数据/ql20.092.txt
	92./光谱（张璞）/光谱导出数据/ql20.093.txt
	93./光谱（张璞）/光谱导出数据/ql20.094.txt
	94./光谱（张璞）/光谱导出数据/ql20.095.txt
	95./光谱（张璞）/光谱导出数据/ql20.096.txt
	96./光谱（张璞）/光谱导出数据/ql20.097.txt
	97./光谱（张璞）/光谱导出数据/ql20.098.txt
	98./光谱（张璞）/光谱导出数据/ql20.099.txt
	99./光谱（张璞）/光谱导出数据/ql20.100.txt
	100./光谱（张璞）/光谱导出数据/ql20.101.txt
	101./光谱（张璞）/光谱导出数据/ql20.102.txt
	102./光谱（张璞）/光谱导出数据/ql20.103.txt
	103./光谱（张璞）/光谱导出数据/ql20.104.txt
	104./光谱（张璞）/光谱导出数据/ql20.105.txt
	105./光谱（张璞）/光谱导出数据/ql20.106.txt
	106./光谱（张璞）/光谱导出数据/ql20.107.txt
	107./光谱（张璞）/光谱导出数据/ql20.108.txt
	108./光谱（张璞）/光谱导出数据/ql20.109.txt
	109./光谱（张璞）/光谱导出数据/ql20.110.txt
	110./光谱（张璞）/光谱导出数据/ql20.111.txt
	111./光谱（张璞）/光谱导出数据/ql20.112.txt
	112./光谱（张璞）/光谱导出数据/ql20.113.txt
	113./光谱（张璞）/光谱导出数据/ql20.114.txt
	114./光谱（张璞）/光谱导出数据/ql20.115.txt
	115./光谱（张璞）/光谱导出数据/ql20.116.txt
	116./光谱（张璞）/光谱导出数据/ql20.117.txt
	117./光谱（张璞）/光谱导出数据/ql20.118.txt
	118./光谱（张璞）/光谱导出数据/ql20.119.txt
	119./光谱（张璞）/光谱导出数据/ql20.120.txt
	120./光谱（张璞）/光谱导出数据/ql20.121.txt
	121./光谱（张璞）/光谱导出数据/ql20.122.txt
	122./光谱（张璞）/光谱导出数据/ql20.123.txt
	123./光谱（张璞）/光谱导出数据/ql20.124.txt
	124./光谱（张璞）/光谱导出数据/ql20.125.txt
	125./光谱（张璞）/光谱导出数据/ql20.126.txt
	126./光谱（张璞）/光谱导出数据/ql20.127.txt
	127./光谱（张璞）/光谱导出数据/ql20.128.txt
	128./光谱（张璞）/光谱导出数据/ql20.129.txt
	129./光谱（张璞）/光谱导出数据/ql20.130.txt
	130./光谱（张璞）/光谱导出数据/ql20.131.txt
	131./光谱（张璞）/光谱导出数据/ql20.132.txt
	132./光谱（张璞）/光谱导出数据/ql20.133.txt
	133./光谱（张璞）/光谱导出数据/ql20.134.txt
	134./光谱（张璞）/光谱导出数据/ql20.135.txt
	135./光谱（张璞）/光谱导出数据/ql20.136.txt
	136./光谱（张璞）/光谱导出数据/ql20.137.txt
	137./光谱（张璞）/光谱导出数据/ql20.138.txt
	138./光谱（张璞）/光谱导出数据/ql20.139.txt
	139./光谱（张璞）/光谱导出数据/ql20.140.txt
	140./光谱（张璞）/光谱导出数据/ql20.141.txt
	141./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.011.txt.lnk
	142./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.012.txt.lnk
	143./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.013.txt.lnk
	144./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.014.txt.lnk
	145./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.015.txt.lnk
	146./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.016.txt.lnk
	147./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.017.txt.lnk
	148./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.018.txt.lnk
	149./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.019.txt.lnk
	150./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.020.txt.lnk
	151./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.021.txt.lnk
	152./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.022.txt.lnk
	153./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.023.txt.lnk
	154./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.024.txt.lnk
	155./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.025.txt.lnk
	156./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.026.txt.lnk
	157./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.027.txt.lnk
	158./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.028.txt.lnk
	159./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.029.txt.lnk
	160./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.030.txt.lnk
	161./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.031.txt.lnk
	162./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.032.txt.lnk
	163./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.033.txt.lnk
	164./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.034.txt.lnk
	165./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.035.txt.lnk
	166./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.036.txt.lnk
	167./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.037.txt.lnk
	168./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.038.txt.lnk
	169./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.039.txt.lnk
	170./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.040.txt.lnk
	171./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.041.txt.lnk
	172./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.042.txt.lnk
	173./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.043.txt.lnk
	174./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.044.txt.lnk
	175./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.045.txt.lnk
	176./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.046.txt.lnk
	177./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.047.txt.lnk
	178./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.048.txt.lnk
	179./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.049.txt.lnk
	180./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.050.txt.lnk
	181./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.051.txt.lnk
	182./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.052.txt.lnk
	183./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.053.txt.lnk
	184./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.054.txt.lnk
	185./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.055.txt.lnk
	186./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.056.txt.lnk
	187./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.057.txt.lnk
	188./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.058.txt.lnk
	189./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.059.txt.lnk
	190./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.060.txt.lnk
	191./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.061.txt.lnk
	192./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.062.txt.lnk
	193./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.063.txt.lnk
	194./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.064.txt.lnk
	195./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.065.txt.lnk
	196./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.066.txt.lnk
	197./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.067.txt.lnk
	198./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.068.txt.lnk
	199./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.069.txt.lnk
	200./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.070.txt.lnk
	201./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.071.txt.lnk
	202./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.072.txt.lnk
	203./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.073.txt.lnk
	204./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.074.txt.lnk
	205./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.075.txt.lnk
	206./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.076.txt.lnk
	207./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.077.txt.lnk
	208./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.078.txt.lnk
	209./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.079.txt.lnk
	210./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.080.txt.lnk
	211./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.081.txt.lnk
	212./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.082.txt.lnk
	213./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.083.txt.lnk
	214./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.084.txt.lnk
	215./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.085.txt.lnk
	216./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.086.txt.lnk
	217./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.087.txt.lnk
	218./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.088.txt.lnk
	219./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.089.txt.lnk
	220./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.090.txt.lnk
	221./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.091.txt.lnk
	222./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.092.txt.lnk
	223./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.093.txt.lnk
	224./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.094.txt.lnk
	225./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.095.txt.lnk
	226./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.096.txt.lnk
	227./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.097.txt.lnk
	228./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.098.txt.lnk
	229./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.099.txt.lnk
	230./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.100.txt.lnk
	231./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.101.txt.lnk
	232./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.102.txt.lnk
	233./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.103.txt.lnk
	234./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.104.txt.lnk
	235./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.105.txt.lnk
	236./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.106.txt.lnk
	237./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.107.txt.lnk
	238./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.108.txt.lnk
	239./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.109.txt.lnk
	240./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.110.txt.lnk
	241./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.111.txt.lnk
	242./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.112.txt.lnk
	243./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.113.txt.lnk
	244./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.114.txt.lnk
	245./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.115.txt.lnk
	246./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.116.txt.lnk
	247./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.117.txt.lnk
	248./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.118.txt.lnk
	249./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.119.txt.lnk
	250./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.120.txt.lnk
	251./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.121.txt.lnk
	252./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.122.txt.lnk
	253./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.123.txt.lnk
	254./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.124.txt.lnk
	255./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.125.txt.lnk
	256./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.126.txt.lnk
	257./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.127.txt.lnk
	258./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.128.txt.lnk
	259./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.129.txt.lnk
	260./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.130.txt.lnk
	261./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.131.txt.lnk
	262./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.132.txt.lnk
	263./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.133.txt.lnk
	264./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.134.txt.lnk
	265./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.135.txt.lnk
	266./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.136.txt.lnk
	267./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.137.txt.lnk
	268./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.138.txt.lnk
	269./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.139.txt.lnk
	270./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.140.txt.lnk
	271./光谱（张璞）/光谱导出数据/快捷方式 到 ql20.141.txt.lnk
	272./光谱（张璞）/光谱仪测量记录表（3月20日）.doc
	273./光谱（张璞）/光谱原始数据/
	274./光谱（张璞）/光谱原始数据/ql20.011
	275./光谱（张璞）/光谱原始数据/ql20.012
	276./光谱（张璞）/光谱原始数据/ql20.013
	277./光谱（张璞）/光谱原始数据/ql20.014
	278./光谱（张璞）/光谱原始数据/ql20.015
	279./光谱（张璞）/光谱原始数据/ql20.016
	280./光谱（张璞）/光谱原始数据/ql20.017
	281./光谱（张璞）/光谱原始数据/ql20.018
	282./光谱（张璞）/光谱原始数据/ql20.019
	283./光谱（张璞）/光谱原始数据/ql20.020
	284./光谱（张璞）/光谱原始数据/ql20.021
	285./光谱（张璞）/光谱原始数据/ql20.022
	286./光谱（张璞）/光谱原始数据/ql20.023
	287./光谱（张璞）/光谱原始数据/ql20.024
	288./光谱（张璞）/光谱原始数据/ql20.025
	289./光谱（张璞）/光谱原始数据/ql20.026
	290./光谱（张璞）/光谱原始数据/ql20.027
	291./光谱（张璞）/光谱原始数据/ql20.028
	292./光谱（张璞）/光谱原始数据/ql20.029
	293./光谱（张璞）/光谱原始数据/ql20.030
	294./光谱（张璞）/光谱原始数据/ql20.031
	295./光谱（张璞）/光谱原始数据/ql20.033
	296./光谱（张璞）/光谱原始数据/ql20.034
	297./光谱（张璞）/光谱原始数据/ql20.035
	298./光谱（张璞）/光谱原始数据/ql20.036
	299./光谱（张璞）/光谱原始数据/ql20.037
	300./光谱（张璞）/光谱原始数据/ql20.038
	301./光谱（张璞）/光谱原始数据/ql20.039
	302./光谱（张璞）/光谱原始数据/ql20.040
	303./光谱（张璞）/光谱原始数据/ql20.041
	304./光谱（张璞）/光谱原始数据/ql20.042
	305./光谱（张璞）/光谱原始数据/ql20.043
	306./光谱（张璞）/光谱原始数据/ql20.044
	307./光谱（张璞）/光谱原始数据/ql20.045
	308./光谱（张璞）/光谱原始数据/ql20.046
	309./光谱（张璞）/光谱原始数据/ql20.047
	310./光谱（张璞）/光谱原始数据/ql20.048
	311./光谱（张璞）/光谱原始数据/ql20.049
	312./光谱（张璞）/光谱原始数据/ql20.050
	313./光谱（张璞）/光谱原始数据/ql20.051
	314./光谱（张璞）/光谱原始数据/ql20.052
	315./光谱（张璞）/光谱原始数据/ql20.053
	316./光谱（张璞）/光谱原始数据/ql20.054
	317./光谱（张璞）/光谱原始数据/ql20.055
	318./光谱（张璞）/光谱原始数据/ql20.056
	319./光谱（张璞）/光谱原始数据/ql20.057
	320./光谱（张璞）/光谱原始数据/ql20.058
	321./光谱（张璞）/光谱原始数据/ql20.059
	322./光谱（张璞）/光谱原始数据/ql20.060
	323./光谱（张璞）/光谱原始数据/ql20.061
	324./光谱（张璞）/光谱原始数据/ql20.062
	325./光谱（张璞）/光谱原始数据/ql20.063
	326./光谱（张璞）/光谱原始数据/ql20.064
	327./光谱（张璞）/光谱原始数据/ql20.065
	328./光谱（张璞）/光谱原始数据/ql20.066
	329./光谱（张璞）/光谱原始数据/ql20.067
	330./光谱（张璞）/光谱原始数据/ql20.068
	331./光谱（张璞）/光谱原始数据/ql20.069
	332./光谱（张璞）/光谱原始数据/ql20.070
	333./光谱（张璞）/光谱原始数据/ql20.071
	334./光谱（张璞）/光谱原始数据/ql20.072
	335./光谱（张璞）/光谱原始数据/ql20.073
	336./光谱（张璞）/光谱原始数据/ql20.074
	337./光谱（张璞）/光谱原始数据/ql20.075
	338./光谱（张璞）/光谱原始数据/ql20.076
	339./光谱（张璞）/光谱原始数据/ql20.077
	340./光谱（张璞）/光谱原始数据/ql20.078
	341./光谱（张璞）/光谱原始数据/ql20.079
	342./光谱（张璞）/光谱原始数据/ql20.080
	343./光谱（张璞）/光谱原始数据/ql20.081
	344./光谱（张璞）/光谱原始数据/ql20.082
	345./光谱（张璞）/光谱原始数据/ql20.083
	346./光谱（张璞）/光谱原始数据/ql20.084
	347./光谱（张璞）/光谱原始数据/ql20.085
	348./光谱（张璞）/光谱原始数据/ql20.086
	349./光谱（张璞）/光谱原始数据/ql20.087
	350./光谱（张璞）/光谱原始数据/ql20.088
	351./光谱（张璞）/光谱原始数据/ql20.089
	352./光谱（张璞）/光谱原始数据/ql20.090
	353./光谱（张璞）/光谱原始数据/ql20.091
	354./光谱（张璞）/光谱原始数据/ql20.092
	355./光谱（张璞）/光谱原始数据/ql20.093
	356./光谱（张璞）/光谱原始数据/ql20.094
	357./光谱（张璞）/光谱原始数据/ql20.095
	358./光谱（张璞）/光谱原始数据/ql20.096
	359./光谱（张璞）/光谱原始数据/ql20.097
	360./光谱（张璞）/光谱原始数据/ql20.098
	361./光谱（张璞）/光谱原始数据/ql20.099
	362./光谱（张璞）/光谱原始数据/ql20.100
	363./光谱（张璞）/光谱原始数据/ql20.101
	364./光谱（张璞）/光谱原始数据/ql20.102
	365./光谱（张璞）/光谱原始数据/ql20.103
	366./光谱（张璞）/光谱原始数据/ql20.104
	367./光谱（张璞）/光谱原始数据/ql20.105
	368./光谱（张璞）/光谱原始数据/ql20.106
	369./光谱（张璞）/光谱原始数据/ql20.107
	370./光谱（张璞）/光谱原始数据/ql20.108
	371./光谱（张璞）/光谱原始数据/ql20.109
	372./光谱（张璞）/光谱原始数据/ql20.110
	373./光谱（张璞）/光谱原始数据/ql20.111
	374./光谱（张璞）/光谱原始数据/ql20.112
	375./光谱（张璞）/光谱原始数据/ql20.113
	376./光谱（张璞）/光谱原始数据/ql20.114
	377./光谱（张璞）/光谱原始数据/ql20.115
	378./光谱（张璞）/光谱原始数据/ql20.116
	379./光谱（张璞）/光谱原始数据/ql20.117
	380./光谱（张璞）/光谱原始数据/ql20.118
	381./光谱（张璞）/光谱原始数据/ql20.119
	382./光谱（张璞）/光谱原始数据/ql20.120
	383./光谱（张璞）/光谱原始数据/ql20.121
	384./光谱（张璞）/光谱原始数据/ql20.122
	385./光谱（张璞）/光谱原始数据/ql20.123
	386./光谱（张璞）/光谱原始数据/ql20.124
	387./光谱（张璞）/光谱原始数据/ql20.125
	388./光谱（张璞）/光谱原始数据/ql20.126
	389./光谱（张璞）/光谱原始数据/ql20.127
	390./光谱（张璞）/光谱原始数据/ql20.128
	391./光谱（张璞）/光谱原始数据/ql20.129
	392./光谱（张璞）/光谱原始数据/ql20.130
	393./光谱（张璞）/光谱原始数据/ql20.131
	394./光谱（张璞）/光谱原始数据/ql20.132
	395./光谱（张璞）/光谱原始数据/ql20.133
	396./光谱（张璞）/光谱原始数据/ql20.134
	397./光谱（张璞）/光谱原始数据/ql20.135
	398./光谱（张璞）/光谱原始数据/ql20.136
	399./光谱（张璞）/光谱原始数据/ql20.137
	400./光谱（张璞）/光谱原始数据/ql20.138
	401./光谱（张璞）/光谱原始数据/ql20.139
	402./光谱（张璞）/光谱原始数据/ql20.140
	403./光谱（张璞）/光谱原始数据/ql20.141
	404./光谱（张璞）/照片/
	405./光谱（张璞）/照片/DSC01803.JPG
	406./光谱（张璞）/照片/DSC01811.JPG
	407./光谱（张璞）/照片/DSC01813.JPG
	408./光谱（张璞）/照片/DSC01818.JPG
	409./光谱（张璞）/照片/DSC01819.JPG
	410./光谱（张璞）/照片/DSC01830.JPG
	411./光谱（张璞）/照片/DSC01833.JPG
	412./光谱（张璞）/照片/DSC01837.JPG
	413./光谱（张璞）/照片/DSC01841.JPG
	414./光谱（张璞）/照片/DSC01842.jpg
	415./光谱（张璞）/照片/DSC01843.JPG
	416./光谱（张璞）/照片/DSC01844.JPG
	417./光谱（张璞）/照片/DSC01848.jpg
	418./光谱（张璞）/照片/DSC01849.JPG
	419./光谱（张璞）/照片/DSC01850.jpg
	420./光谱（张璞）/照片/DSC01851.JPG
	421./光谱（张璞）/照片/DSC01854.JPG
	422./光谱（张璞）/照片/DSC01855.JPG
	423./光谱（张璞）/照片/观测场景照片/
	424./光谱（张璞）/照片/观测场景照片/DSC01821.JPG
	425./光谱（张璞）/照片/观测场景照片/DSC01822.JPG
	426./光谱（张璞）/照片/观测场景照片/DSC01823.JPG
	427./光谱（张璞）/照片/观测场景照片/DSC01824.JPG
	428./光谱（张璞）/照片/观测场景照片/DSC01826.JPG
	429./光谱（张璞）/照片/观测场景照片/DSC01827.JPG
	430./光谱（张璞）/照片/观测场景照片/DSC01829.JPG
	431./光谱（张璞）/照片/观测场景照片/DSC01831.JPG
	432./光谱（张璞）/照片/观测场景照片/DSC01834.jpg
	433./光谱（张璞）/照片/观测场景照片/DSC01835.JPG
	434./光谱（张璞）/照片/观测场景照片/DSC01836.jpg
	435./光谱（张璞）/照片/观测场景照片/DSC01838.JPG
	436./光谱（张璞）/照片/观测场景照片/DSC01839.jpg
	437./光谱（张璞）/照片/观测场景照片/DSC01840.jpg
	438./光谱（张璞）/照片/观测场景照片/DSC01845.JPG
	439./光谱（张璞）/照片/观测场景照片/DSC01846.JPG
	440./光谱（张璞）/照片/观测场景照片/DSC01852.JPG
	441./光谱（张璞）/照片/观测场景照片/DSC01853.JPG
	442./光谱（张璞）/照片/观测场景照片/DSC01857.JPG
	443./光谱（张璞）/照片/观测场景照片/DSC01858.JPG
	444./光谱（张璞）/照片/观测场景照片/DSC01859.JPG
	445./光谱（张璞）/照片/观测场景照片/光谱仪观测周围.JPG
	446./光谱（张璞）/照片/观测场景照片/天空照片.JPG
	447./光谱（张璞）/照片/观测场景照片/新雪下垫面.JPG
