.. _219f9d24-f9fe-49b2-81d3-03ae481cdc1c:

***********************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区雪特性分析仪（Snowfork）观测数据集
***********************************************************************************************************

**英文标题:**
WATER: Dataset of snow properties measured by the Snowfork in the Binggou watershed foci experimental area

1. 摘要
============
2008年3月10日到2008年3月30日，在冰沟流域不同实验区开展的正式实验观测基本数据集。雪特性分析仪主要观测积雪参数,目的是配合积雪其他控制实验和航空卫星遥感同步实验的积雪属性观测并获取遥感反演验证的积雪参数数据。雪特性观测仪观测内容包括: 1）直接观测物理量：共振频率、衰减度和3分贝带宽 2）间接观测物理量：包括积雪密度、积雪复介电常数（包括实部和虚部）、积雪体积含水量、积雪重量含水量。雪分析仪数据包括13个文件夹，主要是配合实验期同步实验的雪参数调查，关于每个文件夹除雪特性分析仪数据以外，还包括一个数据说明，每个数据说明包含了样地及观测背景以供观测者使用。

2. 关键词
==============
主题关键词:
雪密度,雪复介电常数,雪体积含水量,雪重量含水量,雪特性分析仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-03-10,2008-03-14,2008-03-15,2008-03-16,2008-03-17,2008-03-19,2008-03-20,2008-03-22,2008-03-23,2008-03-24,2008-03-25,2008-03-29,2008-03-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 郝晓华, 梁继, 李哲. 黑河综合遥感联合试验：冰沟流域加密观测区雪特性分析仪（Snowfork）观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0211.db 

英文引用：
Wang Jian, Hao Xiaohua, Liang ji, Li Zhe. WATER: Dataset of snow properties measured by the Snowfork in the Binggou watershed foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0211.db

4.	数据调查者
==================

+ 姓名：郝晓华, 梁继, 李哲
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持：      

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）      

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Snowfork`
::
	1./2008上游雪分析仪数据/
	2./2008上游雪分析仪数据/20080310雪分析仪数据/
	3./2008上游雪分析仪数据/20080310雪分析仪数据/080310.txt
	4./2008上游雪分析仪数据/20080310雪分析仪数据/数据说明.txt
	5./2008上游雪分析仪数据/20080314雪分析仪数据/
	6./2008上游雪分析仪数据/20080314雪分析仪数据/080314的2模块.TXT
	7./2008上游雪分析仪数据/20080314雪分析仪数据/080314的4模块雪分析仪.TXT
	8./2008上游雪分析仪数据/20080314雪分析仪数据/数据说明.txt
	9./2008上游雪分析仪数据/20080315雪分析仪数据/
	10./2008上游雪分析仪数据/20080315雪分析仪数据/080315的4模块.TXT
	11./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/
	12./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0016.JPG
	13./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0027.JPG
	14./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0029.JPG
	15./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0030.JPG
	16./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0031.JPG
	17./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0035.JPG
	18./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0036.JPG
	19./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0038.JPG
	20./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0039.JPG
	21./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0040.JPG
	22./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0044.JPG
	23./2008上游雪分析仪数据/20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0045.JPG
	24./2008上游雪分析仪数据/20080315雪分析仪数据/数据说明.txt
	25./2008上游雪分析仪数据/20080315雪分析仪数据/新建 文本文档.txt
	26./2008上游雪分析仪数据/20080315雪分析仪数据/新建 文本文档.txt.bak
	27./2008上游雪分析仪数据/20080316雪分析仪数据/
	28./2008上游雪分析仪数据/20080316雪分析仪数据/20080316的1模块数据.TXT
	29./2008上游雪分析仪数据/20080316雪分析仪数据/20080316的4模块数据.TXT
	30./2008上游雪分析仪数据/20080316雪分析仪数据/数据说明.txt
	31./2008上游雪分析仪数据/20080317雪分析仪数据/
	32./2008上游雪分析仪数据/20080317雪分析仪数据/20080317人工测量.TXT
	33./2008上游雪分析仪数据/20080317雪分析仪数据/20090317自动测量.txt
	34./2008上游雪分析仪数据/20080317雪分析仪数据/数据说明.txt
	35./2008上游雪分析仪数据/20080319雪分析仪数据/
	36./2008上游雪分析仪数据/20080319雪分析仪数据/20080319de3mokuai.TXT
	37./2008上游雪分析仪数据/20080319雪分析仪数据/数据说明.txt
	38./2008上游雪分析仪数据/20080320雪分析仪数据/
	39./2008上游雪分析仪数据/20080320雪分析仪数据/20080320.txt
	40./2008上游雪分析仪数据/20080320雪分析仪数据/数据说明.txt
	41./2008上游雪分析仪数据/20080322雪分析仪数据/
	42./2008上游雪分析仪数据/20080322雪分析仪数据/20080322A1HYPERION.TXT
	43./2008上游雪分析仪数据/20080322雪分析仪数据/20080322jiancebianhua.TXT
	44./2008上游雪分析仪数据/20080322雪分析仪数据/监测变化GPS点.txt
	45./2008上游雪分析仪数据/20080322雪分析仪数据/数据说明.txt
	46./2008上游雪分析仪数据/20080323雪分析仪数据/
	47./2008上游雪分析仪数据/20080323雪分析仪数据/200803231mokuai.TXT
	48./2008上游雪分析仪数据/20080323雪分析仪数据/200803232mokuai.TXT
	49./2008上游雪分析仪数据/20080323雪分析仪数据/数据说明.txt
	50./2008上游雪分析仪数据/20080324雪分析仪数据/
	51./2008上游雪分析仪数据/20080324雪分析仪数据/20080324a1yangfang.TXT
	52./2008上游雪分析仪数据/20080324雪分析仪数据/20080324a2yangfang.TXT
	53./2008上游雪分析仪数据/20080324雪分析仪数据/20080324zidongjiance.TXT
	54./2008上游雪分析仪数据/20080324雪分析仪数据/数据说明.txt
	55./2008上游雪分析仪数据/20080325雪分析仪数据/
	56./uuid.txt
