.. _2759b640-474c-4ef6-a836-9d0cc44e1cdd:

************************************************************************************************************
黑河综合遥感联合试验:预试验期俄堡试验区ASAR地面同步观测数据集(2007年10月18日)
************************************************************************************************************

**英文标题:**
WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in E'pu Experimental Area on Oct. 18, 2007 in the Pre-observation Period

1. 摘要
============
2007年10月18日，在俄堡样方1和俄堡样方2开展了ASAR数据的地面同步观测试验。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法及正向模型提供基本的地面数据集。
ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为11：17。俄堡样方1和样方2均为3 Grid*3Gid，90m长*90m宽正方形，共计25个采样点（包含中心点和角点）。与卫星过境同步在每个采样点，采用WET土壤水分速测仪测量土壤体积含水量，土壤电导率、土壤温度及土壤复介电常数实部；采用手持式红外温度计获得地表辐射温度；并用环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
具体数据见文件夹：ASAR地面同步观测数据集(2007-10-17&18)。

2. 关键词
==============
主题关键词:
ASAR,上游预试验,WET土壤水分速测仪,土壤水分,土壤温度,手持式红外温度计,环刀,地表温度,
位置关键词:
黑河流域,上游寒区水文试验区,俄堡试验区,
时间关键词:
2007-10-18,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 晋锐,  钞振华, 秦春, 吴月茹. 黑河综合遥感联合试验: 预试验期俄堡试验区ASAR地面同步观测数据集(2007年10月18日), 中国西部环境与生态科学数据中心, 2008. doi:10.3972/water973.0043.db 

英文引用：
Jin Rui, Che Tao, Chao Zhenhua, Qin Chun, Wu Yueru. WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in E'pu Experimental Area on Oct. 18, 2007 in the Pre-observation Period, Environmental and Ecological Science Data Center for West China, 2008. doi:10.3972/water973.0043.db

4.	数据调查者
==================

+ 姓名：钞振华,车涛,秦春,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.014
+ 南：37.984
+ 西：100.703
+ 东：100.760

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Sync_2007-10-18_ASAR(including 3 places)/俄堡`
::
	1./俄堡ASAR过境土壤水分同步记录表（10月17日晚）.xls
	2./uuid.txt
	3./俄堡草场样方GPS点.xls
	4./俄堡ASAR过境土壤水分同步记录表（10月18日）.xls
	5./补充说明.txt
