.. _284fecd9-76ce-4c95-b457-e6234879fa01:

*********************************************************************************
黑河综合遥感联合试验：阿柔加密观测区典型地物光谱数据集
*********************************************************************************

**英文标题:**
WATER: Dateset of spectral reflectance measurements in the A'rou foci experimental area

1. 摘要
============
2008年3月12日，在阿柔加密观测区公路附近的平坦地面上进行了光谱测量。地面覆盖有10cm左右的积雪。测量的地物包括雪、砂石、草、冰。 数据为ASCII格式，可以使用记事本、写字板等软件打开。文件前5行为文件头，描述了数据的相关信息；之后两列数据，一列代表波长（nm），一列代表反射率（百分反射率）。 原始数据中文件为ASD自带格式，用ASD Viewspec软件打开。

2. 关键词
==============
主题关键词:
ASD光谱仪,反射率,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-03-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
彭丹青, 郑越. 黑河综合遥感联合试验：阿柔加密观测区典型地物光谱数据集. 北京师范大学; 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0021.db 

英文引用：
Peng Danqing, Zheng Yue. WATER: Dateset of spectral reflectance measurements in the A'rou foci experimental area, Chinese Academy of Science. 2008. doi:10.3972/water973.0021.db

4.	数据调查者
==================

+ 姓名：彭丹青, 郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：刘素红
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：liush@bnu.edu.cn
+ 电话：010-58802141

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_spctrum`
::
	1./uuid.txt
	2./典型地物光谱/
	3./典型地物光谱/3.12/
	4./典型地物光谱/3.12/200803121250-雪(点).txt
	5./典型地物光谱/3.12/200803121250-雪(剖面).txt
	6./典型地物光谱/3.12/200803121254-草(剖面,有水).txt
	7./典型地物光谱/3.12/200803121255-草(剖面).txt
	8./典型地物光谱/3.12/200803121258-草(点,1m).txt
	9./典型地物光谱/3.12/200803121258-草(点,20cm).txt
	10./典型地物光谱/3.12/200803121302-冰(点,10cm).txt
	11./典型地物光谱/3.12/200803121302-冰(剖面,50cm).txt
	12./典型地物光谱/3.12/200803121306-砂石(点,20cm).txt
	13./典型地物光谱/3.12/200803121306-砂石(剖面,1m).txt
	14./典型地物光谱/3.12/2008-03-12数据说明-阿柔.txt
	15./典型地物光谱/3.12/arou.000
	16./典型地物光谱/3.12/arou.001
	17./典型地物光谱/3.12/arou.002
	18./典型地物光谱/3.12/arou.003
	19./典型地物光谱/3.12/arou.004
	20./典型地物光谱/3.12/arou.005
	21./典型地物光谱/3.12/arou.006
	22./典型地物光谱/3.12/arou.007
	23./典型地物光谱/3.12/arou.008
	24./典型地物光谱/3.12/arou.009
	25./典型地物光谱/3.12/arou.010
	26./典型地物光谱/3.12/arou.011
	27./典型地物光谱/3.12/arou.012
	28./典型地物光谱/3.12/arou.013
	29./典型地物光谱/3.12/arou.014
	30./典型地物光谱/3.12/arou.015
	31./典型地物光谱/3.12/arou.016
	32./典型地物光谱/3.12/arou.017
	33./典型地物光谱/3.12/arou.018
	34./典型地物光谱/3.12/arou.019
	35./典型地物光谱/3.12/arou.020
	36./典型地物光谱/3.12/arou.021
	37./典型地物光谱/3.12/arou.022
	38./典型地物光谱/3.12/arou.023
	39./典型地物光谱/3.12/arou.024
	40./典型地物光谱/3.12/arou.025
	41./典型地物光谱/3.12/arou.026
	42./典型地物光谱/3.12/arou.027
	43./典型地物光谱/3.12/arou.028
	44./典型地物光谱/3.12/arou.029
	45./典型地物光谱/3.12/arou.030
	46./典型地物光谱/3.12/arou.031
	47./典型地物光谱/3.12/arou.032
	48./典型地物光谱/3.12/arou.033
	49./典型地物光谱/3.12/arou.034
	50./典型地物光谱/3.12/arou.035
	51./典型地物光谱/3.12/arou.036
	52./典型地物光谱/3.12/arou.037
	53./典型地物光谱/3.12/arou.038
	54./典型地物光谱/3.12/arou.039
	55./典型地物光谱/3.12/arou.040
	56./典型地物光谱/3.12/arou.041
	57./典型地物光谱/3.12/arou.042
	58./典型地物光谱/3.12/arou.043
	59./典型地物光谱/3.12/arou.044
	60./典型地物光谱/3.12/arou.045
	61./典型地物光谱/3.12/arou.046
	62./典型地物光谱/3.12/arou.047
	63./典型地物光谱/3.12/arou.048
	64./典型地物光谱/3.12/arou.049
	65./典型地物光谱/3.12/arou.050
	66./典型地物光谱/3.12/arou.051
	67./典型地物光谱/3.12/arou.052
	68./典型地物光谱/3.12/arou.053
	69./典型地物光谱/3.12/arou.054
	70./典型地物光谱/3.12/arou.055
	71./典型地物光谱/3.12/arou.056
	72./典型地物光谱/3.12/arou.057
	73./典型地物光谱/3.12/arou.058
	74./典型地物光谱/3.12/arou.059
	75./典型地物光谱/3.12/arou.060
	76./典型地物光谱/3.12/arou.061
	77./典型地物光谱/3.12/arou.062
	78./典型地物光谱/3.12/arou.063
	79./典型地物光谱/3.12/arou.064
	80./典型地物光谱/3.12/arou.065
	81./典型地物光谱/3.12/arou.066
	82./典型地物光谱/3.12/arou.067
	83./典型地物光谱/3.12/arou.068
	84./典型地物光谱/3.12/arou.069
	85./典型地物光谱/3.12/arou.070
	86./典型地物光谱/3.12/arou.071
	87./典型地物光谱/3.12/arou.072
	88./典型地物光谱/3.12/arou.073
	89./典型地物光谱/3.12/arou.074
	90./典型地物光谱/3.12/arou.075
	91./典型地物光谱/3.12/arou.076
	92./典型地物光谱/3.12/arou.077
	93./典型地物光谱/3.12/arou.078
	94./典型地物光谱/3.12/arou.079
	95./典型地物光谱/3.12/arou.080
	96./典型地物光谱/3.12/arou.081
	97./典型地物光谱/3.12/arou.082
	98./典型地物光谱/3.12/arou.083
	99./典型地物光谱/3.12/arou.084
	100./典型地物光谱/3.12/arou.085
	101./典型地物光谱/3.12/arou.086
	102./典型地物光谱/3.12/arou.087
	103./典型地物光谱/3.12/arou.088
	104./典型地物光谱/3.12/arou.089
	105./典型地物光谱/3.12/arou.090
	106./典型地物光谱/3.12/arou.091
	107./典型地物光谱/3.12/arou.092
	108./典型地物光谱/3.12/arou.093
	109./典型地物光谱/3.12/arou.094
	110./典型地物光谱/3.12/arou.095
	111./典型地物光谱/3.12/arou.096
	112./典型地物光谱/3.12/arou.097
	113./典型地物光谱/3.12/arou.098
	114./典型地物光谱/3.12/arou.099
	115./典型地物光谱/3.12/arou.100
	116./典型地物光谱/3.12/arou.101
	117./典型地物光谱/3.12/arou.102
	118./典型地物光谱/3.12/arou.103
	119./典型地物光谱/3.12/arou.104
	120./典型地物光谱/3.12/arou.105
	121./典型地物光谱/3.12/arou.106
	122./典型地物光谱/3.12/arou.107
	123./典型地物光谱/3.12/arou.108
	124./典型地物光谱/3.12/arou.109
	125./典型地物光谱/3.12/arou.110
	126./典型地物光谱/3.12/arou.111
	127./典型地物光谱/3.12/arou.112
	128./典型地物光谱/3.12/arou.113
	129./典型地物光谱/3.12/arou.114
	130./典型地物光谱/3.12/arou.115
	131./典型地物光谱/3.12/arou.116
	132./典型地物光谱/3.12/arou.117
	133./典型地物光谱/3.12/arou.118
	134./典型地物光谱/3.12/arou.119
	135./典型地物光谱/3.12/arou.120
	136./典型地物光谱/3.12/arou.121
	137./典型地物光谱/3.12/arou.122
	138./典型地物光谱/3.12/arou.123
	139./典型地物光谱/3.12/arou.124
	140./典型地物光谱/3.12/arou.125
	141./典型地物光谱/3.12/arou.126
	142./典型地物光谱/3.12/arou.127
	143./典型地物光谱/3.12/arou.128
	144./典型地物光谱/3.12/arou.129
	145./典型地物光谱/3.12/arou.130
	146./典型地物光谱/3.12/arou.131
	147./典型地物光谱/3.12/arou.132
	148./典型地物光谱/3.12/arou.133
	149./典型地物光谱/3.12/arou.134
	150./典型地物光谱/3.12/arou.135
	151./典型地物光谱/3.12/arou.136
	152./典型地物光谱/3.12/arou.137
	153./典型地物光谱/3.12/arou.138
	154./典型地物光谱/3.12/arou.139
	155./典型地物光谱/3.12/arou.140
	156./典型地物光谱/3.12/arou.141
	157./典型地物光谱/3.12/arou.142
	158./典型地物光谱/3.12/arou.143
	159./典型地物光谱/3.12/arou.144
	160./典型地物光谱/3.12/arou.145
	161./典型地物光谱/3.12/arou.146
	162./典型地物光谱/3.12/arou.147
	163./典型地物光谱/3.12/arou.148
	164./典型地物光谱/3.12/arou.149
	165./典型地物光谱/3.12/arou.150
	166./典型地物光谱/3.12/arou.151
	167./典型地物光谱/3.12/arou.152
	168./典型地物光谱/3.12/arou.153
	169./典型地物光谱/3.12/arou.154
	170./典型地物光谱/3.12/arou.155
	171./典型地物光谱/3.12/arou.156
	172./典型地物光谱/3.12/arou.157
	173./典型地物光谱/3.12/arou.158
	174./典型地物光谱/3.12/arou.159
	175./典型地物光谱/3.12/arou.160
	176./典型地物光谱/3.12/arou.161
	177./典型地物光谱/3.12/arou.162
	178./典型地物光谱/3.12/arou.163
	179./典型地物光谱/3.12/arou.164
	180./典型地物光谱/3.12/arou.165
	181./典型地物光谱/3.12/arou.166
	182./典型地物光谱/3.12/arou.167
	183./典型地物光谱/3.12/arou.168
	184./典型地物光谱/3.12/arou.169
	185./典型地物光谱/3.12/arou.170
	186./典型地物光谱/3.12/arou.171
	187./典型地物光谱/3.12/arou.172
	188./典型地物光谱/3.12/arou.173
	189./典型地物光谱/3.12/arou.174
	190./典型地物光谱/3.12/arou.175
	191./典型地物光谱/3.12/arou.176
	192./典型地物光谱/3.12/arou.177
	193./典型地物光谱/3.12/arou.178
	194./典型地物光谱/3.12/arou.179
	195./典型地物光谱反射率/
	196./典型地物光谱反射率/3.12/
	197./典型地物光谱反射率/3.12/Ref_Sample(冰-点-10cm).200803121302.SunZenith44.txt
	198./典型地物光谱反射率/3.12/Ref_Sample(冰-剖面-50cm).200803121302.SunZenith44.txt
	199./典型地物光谱反射率/3.12/Ref_Sample(草-点-1m).200803121258.SunZenith43.txt
	200./典型地物光谱反射率/3.12/Ref_Sample(草-点-20cm).200803121258.SunZenith43.txt
	201./典型地物光谱反射率/3.12/Ref_Sample(草-剖面).200803121255.SunZenith43.txt
	202./典型地物光谱反射率/3.12/Ref_Sample(草-剖面-有水).200803121254.SunZenith43.txt
	203./典型地物光谱反射率/3.12/Ref_Sample(砂石-点-20cm).200803121302.SunZenith44.txt
	204./典型地物光谱反射率/3.12/Ref_Sample(砂石-剖面-1m).200803121302.SunZenith44.txt
	205./典型地物光谱反射率/3.12/Ref_Sample(雪-点).200803121250.SunZenith43.txt
	206./典型地物光谱反射率/3.12/Ref_Sample(雪-剖面).200803121250.SunZenith43.txt
