.. _29375842-8078-4137-97b6-e96b05a95569:

*********************************************************
黑河综合遥感联合试验：张掖市水务局年报
*********************************************************

**英文标题:**
WATER: Annual report of the Zhangye water conservancy bureau

1. 摘要
============
本数据由张掖市水务局提供，主要是对张掖市灌区和水利管理的统计年报。包含以下内容：

（1）水利管理机构人员情况统计表；

（2）灌溉统计表；

（3）工程完好率统计表；

（4）工程管理统计表；

（5）灌区管理技术经济指标统计表；

（6）全省水利管理任务指标完成情况统计表；

（7）全省水利管理计划指标统计表。

数据年度为2008年和2009年。

该数据提供灌区年度的基本信息，可以为中游水资源分析提供参考。

2. 关键词
==============
主题关键词:
灌区,水利管理,统计年报,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,
时间关键词:
2007,2008,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘小军. 黑河综合遥感联合试验：张掖市水务局年报. 张掖市水务局. 2008. doi:10.3972/water973.0242.db 

英文引用：
Liu Xiaojun. WATER: Annual report of the Zhangye water conservancy bureau. Zhangye Water Conservancy Bureau. 2008. doi:10.3972/water973.0242.db

4.	数据调查者
==================

+ 姓名：刘小军
+ 单位：张掖市水务局
+ 通讯地址：--甘肃省--张掖--张掖市甘州区县府街74号
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081
+ 传真：0931-8279161

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.57
+ 南：37.28
+ 西：97.20
+ 东：102.12

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/Annual report of the Zhangye Water Conservancy Bureau`
::
	1./uuid.txt
	2./管理年报(2008)（张掖市）.xls
	3./张掖市2009年管理年报.xls
