.. _2f6d6f5f-15ba-4dfa-875e-1d29f098fc51:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期临泽站加密观测区Envisat ASAR地面同步观测数据集（2007年9月19日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with Envisat ASAR in the Linze station foci experimental area on Sep. 19, 2007, during the pre-observation period

1. 摘要
============
2007年9月19日预试验期间，在临泽站开展了Envisat ASAR卫星地面同步观测试验，2007年9月19日成功获得了一景Envisat ASAR影像。本地面数据可为发展和验证Envisat ASAR遥感反演土壤水分提供基本的地面数据集。

测量内容:

1. 土壤水分。样方分布：临泽芦苇地、张掖农田、张掖戈壁、临泽玉米地、临泽苜蓿地、张掖观象台、临泽湿地。观测方法：环刀法。

2. GPS位置，测量仪器：GARMIN GPS 76。

3. 植被信息。记录信息：株高、植株鲜重、植株干重、取样方式、描述（例如地表类型，均匀程度，干湿程度等）。

4. CE318太阳分光光度计。测量仪器：遥感所的法国CIMEL公司生产CE318太阳分光光度计。测量目标：利用太阳分光光度计测量得到的大气参数。测量地点：大满水管所。测量内容：CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。数据存储：本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。

5. 粗糙度观测：粗糙度数据由粗糙度板测量，通过数码照相采集，然后在ArcView软件下，对照片中每根辐条的顶端以及板子的四角做手工数字化采样，获得其图像坐标值，经过几何校正后，计算得到每根辐条的高度，然后按公式计算表面高度标准离差和表面相关长度。其计算公式见《微波遥感》第二卷234-236页。

粗糙度数据如下所示。首先是样点名称，之后数据正文包括4列（编号、文件名、标准离差、相关长度）。每一个文件名，即txt文件对应一张采样照片，标准离差（cm）与相关长度（cm）即代表了粗糙度。之后是每张照片中101根辐条的长度，属于中间结果，用以检查校正。 数据示例：  阿柔样方3  编号 文件名 标准离差 相关长度 ------------------------------------------------------------------------- 1 A3-1EW.txt 1.42755 64 2 A3-1NS.txt 1.46424 64 3 A3-2EW.txt 1.46444 67 4 A3-2NS.txt 1.3713 66  以下是A3-1EW.txt中101根辐条的长度，单位为cm  0 10.4353 1 10.1514 2 10.0254 3 9.91914

2. 关键词
==============
主题关键词:
ASAR,预试验,土壤水分,环刀,CE318太阳分光光度计,光学厚度,气溶胶光学厚度,地面同步观测,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,临泽站加密观测区,盈科绿洲加密观测区,观象台加密观测区,
时间关键词:
2007-9-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 刘强, 李新, 苏陪玺. 黑河综合遥感联合试验：预试验期临泽站加密观测区Envisat ASAR地面同步观测数据集（2007年9月19日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0193.db 

英文引用：
Che Tao, Liu Qiang, Li Xin, Su Peixi. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Linze station foci experimental area on Sep. 19, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0193.db

4.	数据调查者
==================

+ 姓名：车涛, 李新, 白云洁, 丁松爽, 高松, 韩旭军, 郝晓华, 晋锐, 李弘毅,  李哲, 梁继, 潘小多, 秦春, 冉有华, 王旭峰, 吴月茹, 严巧娣, 张岭梅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：方莉, 历华, 刘强, 闻建光
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：马宏伟, 闫业庆, 袁小龙
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.24
+ 南：38.40
+ 西：100.02
+ 东：100.30

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Linze_Sync_2007-09-19_ASAR`
::
	1./ASAR遥感影像数据/
	2./ASAR遥感影像数据/ASA_APP_1PNBEI20070919_032908_000000192061_00419_29030_3679.N1.49128
	3./ASAR遥感影像数据/ASA_APP_1PNBEI20070919_032908_000000192061_00419_29030_3679.N1.HDR
	4./ASAR遥感影像数据/ASA_APP_1PNBEI20070919_032908_000000192061_00419_29030_3679.txt
	5./ASAR遥感影像数据/ASA_APP_1PNDPA20070919_032902_000000162061_00419_29030_0967.N1
	6./ASAR遥感影像数据/ASA_APP_1PNDPA20070919_032902_000000162061_00419_29030_0967.N1.ORD
	7./ASAR遥感影像数据/ASA_APP_1PNDPA20070919_032902_000000162061_00419_29030_0967.txt
	8./uuid.txt
	9./第二组（临泽芦苇地）/
	10./第二组（临泽芦苇地）/asar同步002(临泽芦苇地).pdf
	11./第二组（临泽芦苇地）/第二组(临泽芦苇地)—ASAR卫星过境土壤水分同步测量记录表.xls
	12./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/
	13./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0096.JPG
	14./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0097.JPG
	15./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0098.JPG
	16./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0099.JPG
	17./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0100.JPG
	18./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0101.JPG
	19./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0102.JPG
	20./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0103.JPG
	21./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0104.JPG
	22./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0105.JPG
	23./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0106.JPG
	24./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0107.JPG
	25./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0108.JPG
	26./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0109.JPG
	27./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0110.JPG
	28./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0111.JPG
	29./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0112.JPG
	30./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0113.JPG
	31./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0114.JPG
	32./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0115.JPG
	33./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0116.JPG
	34./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0117.JPG
	35./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0118.JPG
	36./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0119.JPG
	37./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0120.JPG
	38./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0121.JPG
	39./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0122.JPG
	40./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0123.JPG
	41./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0124.JPG
	42./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0125.JPG
	43./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0126.JPG
	44./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0127.JPG
	45./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0128.JPG
	46./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0129.JPG
	47./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0130.JPG
	48./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0131.JPG
	49./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0132.JPG
	50./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC_0133.JPG
	51./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04876.JPG
	52./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04876.MPG
	53./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04877.JPG
	54./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04877.MPG
	55./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04878.JPG
	56./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04878.MPG
	57./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04879.JPG
	58./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04879.MPG
	59./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04881.JPG
	60./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04881.MPG
	61./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04882.JPG
	62./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04882.MPG
	63./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04884.JPG
	64./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04885.JPG
	65./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04887.JPG
	66./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04888.JPG
	67./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04892.JPG
	68./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04893.JPG
	69./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04894.JPG
	70./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04895.JPG
	71./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04896.JPG
	72./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04897.JPG
	73./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04898.JPG
	74./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04899.JPG
	75./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04900.JPG
	76./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04901.JPG
	77./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04902.JPG
	78./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04903.JPG
	79./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04905.JPG
	80./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04906.JPG
	81./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04907.JPG
	82./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04908.JPG
	83./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04909.JPG
	84./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04910.JPG
	85./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04911.JPG
	86./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04912.JPG
	87./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04913.JPG
	88./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04914.JPG
	89./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04915.JPG
	90./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04916.JPG
	91./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04917.JPG
	92./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04918.JPG
	93./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSC04919.JPG
	94./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2193.JPG
	95./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2194.JPG
	96./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2195.JPG
	97./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2196.JPG
	98./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2197.JPG
	99./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2198.JPG
	100./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2199.JPG
	101./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2200.JPG
	102./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2201.JPG
	103./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2202.JPG
	104./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2203.JPG
	105./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2204.JPG
	106./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2205.JPG
	107./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2206.JPG
	108./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2207.JPG
	109./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2208.JPG
	110./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2209.JPG
	111./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2210.JPG
	112./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2211.JPG
	113./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2212.JPG
	114./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2213.JPG
	115./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2214.JPG
	116./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2215.JPG
	117./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2216.JPG
	118./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2217.JPG
	119./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2218.JPG
	120./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2219.JPG
	121./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2220.JPG
	122./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2221.JPG
	123./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2222.JPG
	124./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2223.JPG
	125./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2224.JPG
	126./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2225.JPG
	127./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2226.JPG
	128./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2227.JPG
	129./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2228.JPG
	130./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2229.JPG
	131./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2230.JPG
	132./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2231.JPG
	133./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2232.JPG
	134./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2233.JPG
	135./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2234.JPG
	136./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2235.JPG
	137./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2236.JPG
	138./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2237.JPG
	139./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2238.JPG
	140./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2239.JPG
	141./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2240.JPG
	142./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2241.JPG
	143./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2242.JPG
	144./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2243.JPG
	145./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2244.JPG
	146./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2245.JPG
	147./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2246.JPG
	148./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2247.JPG
	149./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2248.JPG
	150./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2249.JPG
	151./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2250.JPG
	152./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2251.JPG
	153./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2252.JPG
	154./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/DSCN2253.JPG
	155./第二组（临泽芦苇地）/第二组芦苇地粗糙度照片/Thumbs.db
	156./第六组（张掖农田）/
	157./第六组（张掖农田）/asar同步006(张掖农田).pdf
	158./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/
	159./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190001.JPG
	160./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190002.JPG
	161./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190003.JPG
	162./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190004.JPG
	163./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190005.JPG
	164./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190006.JPG
	165./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190007.JPG
	166./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190008.JPG
	167./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190009.JPG
	168./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190010.JPG
	169./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190011.JPG
	170./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190012.JPG
	171./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190013.JPG
	172./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190014.JPG
	173./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190015.JPG
	174./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190016.JPG
	175./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190017.JPG
	176./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190018.JPG
	177./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190019.JPG
	178./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190020.JPG
	179./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190022.JPG
	180./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190023.JPG
	181./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190024.JPG
	182./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190025.JPG
	183./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190026.JPG
	184./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190027.JPG
	185./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190028.JPG
	186./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190029.JPG
	187./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190030.JPG
	188./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190031.JPG
	189./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190032.JPG
	190./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190033.JPG
	191./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190034.JPG
	192./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190035.JPG
	193./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190036.JPG
	194./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190037.JPG
	195./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190038.JPG
	196./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190039.JPG
	197./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190040.JPG
	198./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190041.JPG
	199./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190042.JPG
	200./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190043.JPG
	201./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190044.JPG
	202./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190045.JPG
	203./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190046.JPG
	204./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190047.JPG
	205./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190048.JPG
	206./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190049.JPG
	207./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190050.JPG
	208./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190051.JPG
	209./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190052.JPG
	210./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190053.JPG
	211./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190054.JPG
	212./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190055.JPG
	213./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190056.JPG
	214./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190057.JPG
	215./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190058.JPG
	216./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190059.JPG
	217./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190060.JPG
	218./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190061.JPG
	219./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190062.JPG
	220./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190063.JPG
	221./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190064.JPG
	222./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190065.JPG
	223./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190066.JPG
	224./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190067.JPG
	225./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190068.JPG
	226./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190069.JPG
	227./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190070.JPG
	228./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190071.JPG
	229./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190072.JPG
	230./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190073.JPG
	231./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190074.JPG
	232./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190075.JPG
	233./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190076.JPG
	234./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190077.JPG
	235./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190078.JPG
	236./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190079.JPG
	237./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190080.JPG
	238./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190081.JPG
	239./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190082.JPG
	240./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190083.JPG
	241./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190084.JPG
	242./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190085.JPG
	243./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190086.JPG
	244./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190087.JPG
	245./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190088.JPG
	246./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190089.JPG
	247./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190090.JPG
	248./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190091.JPG
	249./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190092.JPG
	250./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190093.JPG
	251./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190094.JPG
	252./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190095.JPG
	253./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190096.JPG
	254./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190097.JPG
	255./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190098.JPG
	256./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190099.JPG
	257./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190100.JPG
	258./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190101.JPG
	259./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190102.JPG
	260./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190103.JPG
	261./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190104.JPG
	262./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190105.JPG
	263./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190106.JPG
	264./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190107.JPG
	265./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190108.JPG
	266./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190109.JPG
	267./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190110.JPG
	268./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190111.JPG
	269./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190112.JPG
	270./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190113.JPG
	271./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190114.JPG
	272./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190115.JPG
	273./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190116.JPG
	274./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190117.JPG
	275./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190118.JPG
	276./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190119.JPG
	277./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190120.JPG
	278./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190121.JPG
	279./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190122.JPG
	280./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190123.JPG
	281./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190124.JPG
	282./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190125.JPG
	283./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190126.JPG
	284./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190127.JPG
	285./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190128.JPG
	286./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190129.JPG
	287./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190130.JPG
	288./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190131.JPG
	289./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190132.JPG
	290./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190133.JPG
	291./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190134.JPG
	292./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190135.JPG
	293./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190136.JPG
	294./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190137.JPG
	295./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/P9190138.JPG
	296./第六组（张掖农田）/第六组粗糙度照片（张掖农田）070919_刘强/Thumbs.db
	297./第六组（张掖农田）/第六组(张掖农田)—ASAR卫星过境土壤水分同步测量记录表.xls
	298./第七组（张掖戈壁）（部分缺干重数据）/
	299./第七组（张掖戈壁）（部分缺干重数据）/第七组 asar同步实验(戈壁).pdf
	300./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/
	301./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010001.JPG
	302./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010002.JPG
	303./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010003.JPG
	304./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010004.JPG
	305./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010005.JPG
	306./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010006.JPG
	307./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010007.JPG
	308./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010008.JPG
	309./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010009.JPG
	310./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010010.JPG
	311./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010011.JPG
	312./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010012.JPG
	313./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010013.JPG
	314./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010014.JPG
	315./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010015.JPG
	316./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010016.JPG
	317./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010017.JPG
	318./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010018.JPG
	319./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010019.JPG
	320./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010020.JPG
	321./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010021.JPG
	322./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010022.JPG
	323./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010023.JPG
	324./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010024.JPG
	325./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010025.JPG
	326./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010026.JPG
	327./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010027.JPG
	328./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010028.JPG
	329./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010029.JPG
	330./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010030.JPG
	331./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010031.JPG
	332./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010032.JPG
	333./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010033.JPG
	334./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010034.JPG
	335./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010035.JPG
	336./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010036.JPG
	337./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010037.JPG
	338./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010038.JPG
	339./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010039.JPG
	340./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010040.JPG
	341./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010041.JPG
	342./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010042.JPG
	343./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010043.JPG
	344./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010044.JPG
	345./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010045.JPG
	346./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010046.JPG
	347./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010047.JPG
	348./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010048.JPG
	349./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010049.JPG
	350./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010050.JPG
	351./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010051.JPG
	352./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010052.JPG
	353./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010053.JPG
	354./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010054.JPG
	355./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010055.JPG
	356./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010056.JPG
	357./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010057.JPG
	358./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010058.JPG
	359./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010059.JPG
	360./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010060.JPG
	361./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010061.JPG
	362./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010062.JPG
	363./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010063.JPG
	364./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010064.JPG
	365./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010065.JPG
	366./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010066.JPG
	367./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010067.JPG
	368./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010068.JPG
	369./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010069.JPG
	370./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010070.JPG
	371./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010071.JPG
	372./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010072.JPG
	373./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010073.JPG
	374./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010074.JPG
	375./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010075.JPG
	376./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010076.JPG
	377./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010077.JPG
	378./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010078.JPG
	379./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010079.JPG
	380./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010080.JPG
	381./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010081.JPG
	382./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010082.JPG
	383./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010083.JPG
	384./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010084.JPG
	385./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010085.JPG
	386./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010086.JPG
	387./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010087.JPG
	388./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010088.JPG
	389./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010089.JPG
	390./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010090.JPG
	391./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010091.JPG
	392./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010092.JPG
	393./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010093.JPG
	394./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010094.JPG
	395./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010095.JPG
	396./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010096.JPG
	397./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010097.JPG
	398./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010098.JPG
	399./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010099.JPG
	400./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010100.JPG
	401./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010101.JPG
	402./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010102.JPG
	403./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010103.JPG
	404./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010104.JPG
	405./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010105.JPG
	406./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010106.JPG
	407./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010107.JPG
	408./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010108.JPG
	409./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010109.JPG
	410./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010110.JPG
	411./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010111.JPG
	412./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010113.JPG
	413./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010114.JPG
	414./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010115.JPG
	415./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/P1010116.JPG
	416./第七组（张掖戈壁）（部分缺干重数据）/第七组粗糙度照片（张掖）20070919_杜永明/Thumbs.db
	417./第七组（张掖戈壁）（部分缺干重数据）/戈壁·ASAR卫星过境土壤水分同步测量记录表.xls
	418./第三组(临泽苜蓿地)/
	419./第三组(临泽苜蓿地)/asar同步003(临泽苜蓿地).pdf
	420./第三组(临泽苜蓿地)/第三组(临泽苜蓿地)—ASAR卫星过境土壤水分同步测量记录表.xls
	421./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/
	422./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0001.JPG
	423./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0002.JPG
	424./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0003.JPG
	425./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0004.JPG
	426./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0005.JPG
	427./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0006.JPG
	428./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0007.JPG
	429./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0008.JPG
	430./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0009.JPG
	431./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0010.JPG
	432./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0011.JPG
	433./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0012.JPG
	434./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0013.JPG
	435./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0014.JPG
	436./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0015.JPG
	437./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0016.JPG
	438./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0017.JPG
	439./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0018.JPG
	440./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0019.JPG
	441./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0020.JPG
	442./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0021.JPG
	443./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0022.JPG
	444./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0023.JPG
	445./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0024.JPG
	446./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0025.JPG
	447./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0026.JPG
	448./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0027.JPG
	449./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0028.JPG
	450./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0029.JPG
	451./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0030.JPG
	452./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0031.JPG
	453./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0032.JPG
	454./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0033.JPG
	455./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0034.JPG
	456./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0035.JPG
	457./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0036.JPG
	458./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0037.JPG
	459./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0038.JPG
	460./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0039.JPG
	461./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0040.JPG
	462./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0041.JPG
	463./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0042.JPG
	464./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0043.JPG
	465./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0044.JPG
	466./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0045.JPG
	467./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0046.JPG
	468./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0047.JPG
	469./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0048.JPG
	470./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0049.JPG
	471./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0050.JPG
	472./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0051.JPG
	473./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0052.JPG
	474./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0053.JPG
	475./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0054.JPG
	476./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0055.JPG
	477./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0056.JPG
	478./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0057.JPG
	479./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0058.JPG
	480./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0059.JPG
	481./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0060.JPG
	482./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0061.JPG
	483./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0062.JPG
	484./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0063.JPG
	485./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0064.JPG
	486./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0065.JPG
	487./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0066.JPG
	488./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0067.JPG
	489./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0068.JPG
	490./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0069.JPG
	491./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0070.JPG
	492./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0071.JPG
	493./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0072.JPG
	494./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0073.JPG
	495./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0074.JPG
	496./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0075.JPG
	497./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0076.JPG
	498./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0077.JPG
	499./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0078.JPG
	500./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0079.JPG
	501./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0080.JPG
	502./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0081.JPG
	503./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0082.JPG
	504./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0083.JPG
	505./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0084.JPG
	506./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0085.JPG
	507./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0086.JPG
	508./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0087.JPG
	509./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0088.JPG
	510./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0089.JPG
	511./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0090.JPG
	512./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0091.JPG
	513./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0092.JPG
	514./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/DSC_0093.JPG
	515./第三组(临泽苜蓿地)/第三组苜蓿地粗糙度照片/Thumbs.db
	516./第四组（临泽玉米地）/
	517./第四组（临泽玉米地）/asar同步004(临泽玉米地).pdf
	518./第四组（临泽玉米地）/第四组(临泽玉米地)—ASAR卫星过境土壤水分同步测量记录表.xls
	519./第四组（临泽玉米地）/第四组玉米地粗糙度照片/
	520./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0030.JPG
	521./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0031.JPG
	522./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0032.JPG
	523./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0033.JPG
	524./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0034.JPG
	525./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0035.JPG
	526./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0036.JPG
	527./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0037.JPG
	528./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0038.JPG
	529./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0039.JPG
	530./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0040.JPG
	531./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0041.JPG
	532./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0042.JPG
	533./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0043.JPG
	534./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0044.JPG
	535./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0045.JPG
	536./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0046.JPG
	537./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0047.JPG
	538./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0048.JPG
	539./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0049.JPG
	540./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0050.JPG
	541./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0051.JPG
	542./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0052.JPG
	543./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0053.JPG
	544./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0054.JPG
	545./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0055.JPG
	546./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0056.JPG
	547./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0059.JPG
	548./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0060.JPG
	549./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0061.JPG
	550./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0062.JPG
	551./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0063.JPG
	552./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0064.JPG
	553./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0065.JPG
	554./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0066.JPG
	555./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0067.JPG
	556./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0068.JPG
	557./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0069.JPG
	558./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0070.JPG
	559./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0071.JPG
	560./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0072.JPG
	561./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0073.JPG
	562./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0074.JPG
	563./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0075.JPG
	564./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0076.JPG
	565./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0077.JPG
	566./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0078.JPG
	567./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0079.JPG
	568./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0080.JPG
	569./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0081.JPG
	570./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0082.JPG
	571./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0083.JPG
	572./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0084.JPG
	573./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0085.JPG
	574./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0086.JPG
	575./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0087.JPG
	576./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0088.JPG
	577./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0089.JPG
	578./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0090.JPG
	579./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0091.JPG
	580./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0092.JPG
	581./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0093.JPG
	582./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0094.JPG
	583./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0095.JPG
	584./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0096.JPG
	585./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0097.JPG
	586./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0098.JPG
	587./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0099.JPG
	588./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0100.JPG
	589./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0101.JPG
	590./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0102.JPG
	591./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0103.JPG
	592./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0104.JPG
	593./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0105.JPG
	594./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0106.JPG
	595./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0107.JPG
	596./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0108.JPG
	597./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0109.JPG
	598./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0110.JPG
	599./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0111.JPG
	600./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0112.JPG
	601./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0113.JPG
	602./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0114.JPG
	603./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0115.JPG
	604./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0116.JPG
	605./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0117.JPG
	606./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0118.JPG
	607./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0119.JPG
	608./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0120.JPG
	609./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0121.JPG
	610./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0122.JPG
	611./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0123.JPG
	612./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0124.JPG
	613./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0125.JPG
	614./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0126.JPG
	615./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0127.JPG
	616./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0128.JPG
	617./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0129.JPG
	618./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0130.JPG
	619./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0131.JPG
	620./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0132.JPG
	621./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0133.JPG
	622./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0134.JPG
	623./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0135.JPG
	624./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0136.JPG
	625./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0137.JPG
	626./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0138.JPG
	627./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0139.JPG
	628./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0140.JPG
	629./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0141.JPG
	630./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0142.JPG
	631./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0143.JPG
	632./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0144.JPG
	633./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0145.JPG
	634./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0146.JPG
	635./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0147.JPG
	636./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0148.JPG
	637./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0149.JPG
	638./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0150.JPG
	639./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0151.JPG
	640./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0152.JPG
	641./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0153.JPG
	642./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0154.JPG
	643./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0155.JPG
	644./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0156.JPG
	645./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0157.JPG
	646./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0158.JPG
	647./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0159.JPG
	648./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0160.JPG
	649./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0161.JPG
	650./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0162.JPG
	651./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0163.JPG
	652./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0164.JPG
	653./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0165.JPG
	654./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0166.JPG
	655./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0167.JPG
	656./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0168.JPG
	657./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0169.JPG
	658./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0170.JPG
	659./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0171.JPG
	660./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0172.JPG
	661./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0173.JPG
	662./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0174.JPG
	663./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0175.JPG
	664./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0176.JPG
	665./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0177.JPG
	666./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0178.JPG
	667./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0179.JPG
	668./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0180.JPG
	669./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0181.JPG
	670./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0182.JPG
	671./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0183.JPG
	672./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0184.JPG
	673./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0185.JPG
	674./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0186.JPG
	675./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0187.JPG
	676./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0188.JPG
	677./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0189.JPG
	678./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0190.JPG
	679./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0191.JPG
	680./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0192.JPG
	681./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0193.JPG
	682./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0194.JPG
	683./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0195.JPG
	684./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0196.JPG
	685./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0197.JPG
	686./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0198.JPG
	687./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0199.JPG
	688./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0200.JPG
	689./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0201.JPG
	690./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0202.JPG
	691./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0203.JPG
	692./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0204.JPG
	693./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0205.JPG
	694./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0206.JPG
	695./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0207.JPG
	696./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0208.JPG
	697./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0209.JPG
	698./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0210.JPG
	699./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0211.JPG
	700./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0212.JPG
	701./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0213.JPG
	702./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0214.JPG
	703./第四组（临泽玉米地）/第四组玉米地粗糙度照片/DSC_0215.JPG
	704./第四组（临泽玉米地）/第四组玉米地粗糙度照片/Thumbs.db
	705./第五组（张掖观象台）/
	706./第五组（张掖观象台）/asar同步005(观象台).pdf
	707./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/
	708./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-10dx.JPG
	709./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-10nb.JPG
	710./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-11dx.JPG
	711./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-11nb.JPG
	712./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-12dx.JPG
	713./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-12nb.JPG
	714./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-13dx.JPG
	715./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-13nb.JPG
	716./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-14dx.JPG
	717./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-14nb.JPG
	718./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-15dx.JPG
	719./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-15nb.JPG
	720./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-16dx.JPG
	721./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-16nb.JPG
	722./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-17dx.JPG
	723./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-17nb.JPG
	724./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-18dx.JPG
	725./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-18nb.JPG
	726./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-19dx.JPG
	727./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-19nb.JPG
	728./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-1dx.JPG
	729./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-1nb.JPG
	730./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-20dx.JPG
	731./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-20nb.JPG
	732./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-21dx.JPG
	733./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-21nb.JPG
	734./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-22dx.JPG
	735./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-22nb.JPG
	736./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-23dx.JPG
	737./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-23nb.JPG
	738./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-24dx.JPG
	739./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-24nb.JPG
	740./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-25dx.JPG
	741./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-25nb.JPG
	742./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-2dx.JPG
	743./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-2nb.JPG
	744./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-3dx.JPG
	745./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-3nb.JPG
	746./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-4dx.JPG
	747./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-4nb.JPG
	748./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-5dx.JPG
	749./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-5nb.JPG
	750./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-6dx.JPG
	751./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-6nb.JPG
	752./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-7dx.JPG
	753./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-7nb.JPG
	754./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-8dx.JPG
	755./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-8nb.JPG
	756./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-9dx.JPG
	757./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT1-9nb.JPG
	758./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-10dx.JPG
	759./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-10nb.JPG
	760./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-11dx.JPG
	761./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-11nb.JPG
	762./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-12dx.JPG
	763./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-12nb.JPG
	764./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-13dx.JPG
	765./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-13nb.JPG
	766./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-14dx.JPG
	767./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-14nb.JPG
	768./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-15dx.JPG
	769./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-15nb.JPG
	770./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-16dx.JPG
	771./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-16nb.JPG
	772./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-17dx.JPG
	773./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-17nb.JPG
	774./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-18dx.JPG
	775./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-18nb.JPG
	776./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-19dx.JPG
	777./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-19nb.JPG
	778./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-1dx.JPG
	779./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-1nb.JPG
	780./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-20dx.JPG
	781./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-20nb.JPG
	782./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-21dx.JPG
	783./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-21nb.JPG
	784./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-22dx.JPG
	785./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-22nb.JPG
	786./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-23dx.JPG
	787./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-23nb.JPG
	788./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-24dx.JPG
	789./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-24nb.JPG
	790./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-25dx.JPG
	791./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-25nb.JPG
	792./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-2dx.JPG
	793./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-2nb.JPG
	794./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-3dx.JPG
	795./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-3nb.JPG
	796./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-4dx.JPG
	797./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-4nb.JPG
	798./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-5dx.JPG
	799./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-5nb.JPG
	800./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-6dx.JPG
	801./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-6nb.JPG
	802./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-7dx.JPG
	803./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-7nb.JPG
	804./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-8dx.JPG
	805./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-8nb.JPG
	806./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-9dx.JPG
	807./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/20070919GXT2-9nb.JPG
	808./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/P1010001.JPG
	809./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/P1010105.JPG
	810./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/P1010106.JPG
	811./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/P1010107.JPG
	812./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/P1010108.JPG
	813./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/readme.txt
	814./第五组（张掖观象台）/第五组粗糙度照片（张掖观象台）样地照片/Thumbs.db
	815./第五组（张掖观象台）/第五组(观象台)ASER同步数据.xls
	816./第五组（张掖观象台）/原始坐标文件/
	817./第五组（张掖观象台）/原始坐标文件/第五组（张掖观象台）原始坐标.txt
	818./第一组（临泽湿地）/
	819./第一组（临泽湿地）/asar同步001(临泽湿地).pdf
	820./第一组（临泽湿地）/第一组粗糙度照片/
	821./第一组（临泽湿地）/第一组粗糙度照片/DSCN8447.JPG
	822./第一组（临泽湿地）/第一组粗糙度照片/DSCN8448.JPG
	823./第一组（临泽湿地）/第一组粗糙度照片/DSCN8449.JPG
	824./第一组（临泽湿地）/第一组粗糙度照片/DSCN8450.JPG
	825./第一组（临泽湿地）/第一组粗糙度照片/DSCN8451.JPG
	826./第一组（临泽湿地）/第一组粗糙度照片/DSCN8452.JPG
	827./第一组（临泽湿地）/第一组粗糙度照片/DSCN8453.JPG
	828./第一组（临泽湿地）/第一组粗糙度照片/DSCN8454.JPG
	829./第一组（临泽湿地）/第一组粗糙度照片/DSCN8455.JPG
	830./第一组（临泽湿地）/第一组粗糙度照片/DSCN8456.JPG
	831./第一组（临泽湿地）/第一组粗糙度照片/DSCN8457.JPG
	832./第一组（临泽湿地）/第一组粗糙度照片/DSCN8458.JPG
	833./第一组（临泽湿地）/第一组粗糙度照片/DSCN8459.JPG
	834./第一组（临泽湿地）/第一组粗糙度照片/DSCN8460.JPG
	835./第一组（临泽湿地）/第一组粗糙度照片/DSCN8461.JPG
	836./第一组（临泽湿地）/第一组粗糙度照片/DSCN8462.JPG
	837./第一组（临泽湿地）/第一组粗糙度照片/DSCN8463.JPG
	838./第一组（临泽湿地）/第一组粗糙度照片/DSCN8464.JPG
	839./第一组（临泽湿地）/第一组粗糙度照片/DSCN8465.JPG
	840./第一组（临泽湿地）/第一组粗糙度照片/DSCN8466.JPG
	841./第一组（临泽湿地）/第一组粗糙度照片/DSCN8467.JPG
	842./第一组（临泽湿地）/第一组粗糙度照片/DSCN8468.JPG
	843./第一组（临泽湿地）/第一组粗糙度照片/DSCN8469.JPG
	844./第一组（临泽湿地）/第一组粗糙度照片/DSCN8470.JPG
	845./第一组（临泽湿地）/第一组粗糙度照片/DSCN8471.JPG
	846./第一组（临泽湿地）/第一组粗糙度照片/DSCN8472.JPG
	847./第一组（临泽湿地）/第一组粗糙度照片/DSCN8473.JPG
	848./第一组（临泽湿地）/第一组粗糙度照片/DSCN8474.JPG
	849./第一组（临泽湿地）/第一组粗糙度照片/DSCN8475.JPG
	850./第一组（临泽湿地）/第一组粗糙度照片/DSCN8476.JPG
	851./第一组（临泽湿地）/第一组粗糙度照片/DSCN8477.JPG
	852./第一组（临泽湿地）/第一组粗糙度照片/DSCN8478.JPG
	853./第一组（临泽湿地）/第一组粗糙度照片/DSCN8479.JPG
	854./第一组（临泽湿地）/第一组粗糙度照片/DSCN8480.JPG
	855./第一组（临泽湿地）/第一组粗糙度照片/DSCN8481.JPG
	856./第一组（临泽湿地）/第一组粗糙度照片/DSCN8482.JPG
	857./第一组（临泽湿地）/第一组粗糙度照片/DSCN8483.JPG
	858./第一组（临泽湿地）/第一组粗糙度照片/DSCN8484.JPG
	859./第一组（临泽湿地）/第一组粗糙度照片/DSCN8485.JPG
	860./第一组（临泽湿地）/第一组粗糙度照片/DSCN8486.JPG
	861./第一组（临泽湿地）/第一组粗糙度照片/DSCN8487.JPG
	862./第一组（临泽湿地）/第一组粗糙度照片/DSCN8488.JPG
	863./第一组（临泽湿地）/第一组粗糙度照片/DSCN8489.JPG
	864./第一组（临泽湿地）/第一组粗糙度照片/DSCN8490.JPG
	865./第一组（临泽湿地）/第一组粗糙度照片/DSCN8491.JPG
	866./第一组（临泽湿地）/第一组粗糙度照片/DSCN8492.JPG
	867./第一组（临泽湿地）/第一组粗糙度照片/DSCN8493.JPG
	868./第一组（临泽湿地）/第一组粗糙度照片/DSCN8494.JPG
	869./第一组（临泽湿地）/第一组粗糙度照片/DSCN8495.JPG
	870./第一组（临泽湿地）/第一组粗糙度照片/DSCN8496.JPG
	871./第一组（临泽湿地）/第一组粗糙度照片/DSCN8497.JPG
	872./第一组（临泽湿地）/第一组粗糙度照片/DSCN8498.JPG
	873./第一组（临泽湿地）/第一组粗糙度照片/DSCN8499.JPG
	874./第一组（临泽湿地）/第一组粗糙度照片/DSCN8500.JPG
	875./第一组（临泽湿地）/第一组粗糙度照片/DSCN8501.JPG
	876./第一组（临泽湿地）/第一组粗糙度照片/DSCN8502.JPG
	877./第一组（临泽湿地）/第一组粗糙度照片/DSCN8503.JPG
	878./第一组（临泽湿地）/第一组粗糙度照片/DSCN8504.JPG
	879./第一组（临泽湿地）/第一组粗糙度照片/DSCN8505.JPG
	880./第一组（临泽湿地）/第一组粗糙度照片/DSCN8506.JPG
	881./第一组（临泽湿地）/第一组粗糙度照片/DSCN8507.JPG
	882./第一组（临泽湿地）/第一组粗糙度照片/DSCN8508.JPG
	883./第一组（临泽湿地）/第一组粗糙度照片/DSCN8509.JPG
	884./第一组（临泽湿地）/第一组粗糙度照片/DSCN8510.JPG
	885./第一组（临泽湿地）/第一组粗糙度照片/DSCN8511.JPG
	886./第一组（临泽湿地）/第一组粗糙度照片/DSCN8512.JPG
	887./第一组（临泽湿地）/第一组粗糙度照片/DSCN8513.JPG
	888./第一组（临泽湿地）/第一组粗糙度照片/DSCN8514.JPG
	889./第一组（临泽湿地）/第一组粗糙度照片/DSCN8515.JPG
	890./第一组（临泽湿地）/第一组粗糙度照片/DSCN8516.JPG
	891./第一组（临泽湿地）/第一组粗糙度照片/DSCN8517.JPG
	892./第一组（临泽湿地）/第一组粗糙度照片/DSCN8518.JPG
	893./第一组（临泽湿地）/第一组粗糙度照片/DSCN8519.JPG
	894./第一组（临泽湿地）/第一组粗糙度照片/DSCN8520.JPG
	895./第一组（临泽湿地）/第一组粗糙度照片/DSCN8521.JPG
	896./第一组（临泽湿地）/第一组粗糙度照片/DSCN8523.JPG
	897./第一组（临泽湿地）/第一组粗糙度照片/DSCN8524.JPG
	898./第一组（临泽湿地）/第一组粗糙度照片/DSCN8525.JPG
	899./第一组（临泽湿地）/第一组粗糙度照片/DSCN8526.JPG
	900./第一组（临泽湿地）/第一组粗糙度照片/DSCN8527.JPG
	901./第一组（临泽湿地）/第一组粗糙度照片/DSCN8528.JPG
	902./第一组（临泽湿地）/第一组粗糙度照片/DSCN8529.JPG
	903./第一组（临泽湿地）/第一组粗糙度照片/DSCN8530.JPG
	904./第一组（临泽湿地）/第一组粗糙度照片/DSCN8531.JPG
	905./第一组（临泽湿地）/第一组粗糙度照片/DSCN8532.JPG
	906./第一组（临泽湿地）/第一组粗糙度照片/DSCN8533.JPG
	907./第一组（临泽湿地）/第一组粗糙度照片/DSCN8534.JPG
	908./第一组（临泽湿地）/第一组粗糙度照片/DSCN8535.JPG
	909./第一组（临泽湿地）/第一组粗糙度照片/DSCN8536.JPG
	910./第一组（临泽湿地）/第一组粗糙度照片/DSCN8537.JPG
	911./第一组（临泽湿地）/第一组粗糙度照片/DSCN8538.JPG
	912./第一组（临泽湿地）/第一组粗糙度照片/DSCN8539.JPG
	913./第一组（临泽湿地）/第一组粗糙度照片/DSCN8540.JPG
	914./第一组（临泽湿地）/第一组粗糙度照片/DSCN8541.JPG
	915./第一组（临泽湿地）/第一组粗糙度照片/DSCN8542.JPG
	916./第一组（临泽湿地）/第一组粗糙度照片/DSCN8543.JPG
	917./第一组（临泽湿地）/第一组粗糙度照片/DSCN8544.JPG
	918./第一组（临泽湿地）/第一组粗糙度照片/DSCN8545.JPG
	919./第一组（临泽湿地）/第一组粗糙度照片/DSCN8546.JPG
	920./第一组（临泽湿地）/第一组粗糙度照片/DSCN8547.JPG
	921./第一组（临泽湿地）/第一组粗糙度照片/DSCN8548.JPG
	922./第一组（临泽湿地）/第一组粗糙度照片/DSCN8549.JPG
	923./第一组（临泽湿地）/第一组粗糙度照片/DSCN8550.JPG
	924./第一组（临泽湿地）/第一组粗糙度照片/DSCN8551.JPG
	925./第一组（临泽湿地）/第一组粗糙度照片/DSCN8552.JPG
	926./第一组（临泽湿地）/第一组粗糙度照片/DSCN8553.JPG
	927./第一组（临泽湿地）/第一组粗糙度照片/DSCN8554.JPG
	928./第一组（临泽湿地）/第一组粗糙度照片/DSCN8555.JPG
	929./第一组（临泽湿地）/第一组粗糙度照片/DSCN8556.JPG
	930./第一组（临泽湿地）/第一组粗糙度照片/DSCN8557.JPG
	931./第一组（临泽湿地）/第一组粗糙度照片/DSCN8558.JPG
	932./第一组（临泽湿地）/第一组粗糙度照片/DSCN8559.JPG
	933./第一组（临泽湿地）/第一组粗糙度照片/DSCN8560.JPG
	934./第一组（临泽湿地）/第一组粗糙度照片/DSCN8561.JPG
	935./第一组（临泽湿地）/第一组粗糙度照片/DSCN8562.JPG
	936./第一组（临泽湿地）/第一组粗糙度照片/DSCN8563.JPG
	937./第一组（临泽湿地）/第一组粗糙度照片/DSCN8564.JPG
	938./第一组（临泽湿地）/第一组粗糙度照片/DSCN8565.JPG
	939./第一组（临泽湿地）/第一组粗糙度照片/DSCN8566.JPG
	940./第一组（临泽湿地）/第一组粗糙度照片/DSCN8567.JPG
	941./第一组（临泽湿地）/第一组粗糙度照片/DSCN8568.JPG
	942./第一组（临泽湿地）/第一组粗糙度照片/DSCN8569.JPG
	943./第一组（临泽湿地）/第一组粗糙度照片/DSCN8570.JPG
	944./第一组（临泽湿地）/第一组粗糙度照片/DSCN8571.JPG
	945./第一组（临泽湿地）/第一组粗糙度照片/DSCN8572.JPG
	946./第一组（临泽湿地）/第一组粗糙度照片/DSCN8573.JPG
	947./第一组（临泽湿地）/第一组粗糙度照片/DSCN8574.JPG
	948./第一组（临泽湿地）/第一组粗糙度照片/DSCN8575.JPG
	949./第一组（临泽湿地）/第一组粗糙度照片/DSCN8576.JPG
	950./第一组（临泽湿地）/第一组粗糙度照片/DSCN8577.JPG
	951./第一组（临泽湿地）/第一组粗糙度照片/DSCN8578.JPG
	952./第一组（临泽湿地）/第一组粗糙度照片/DSCN8579.JPG
	953./第一组（临泽湿地）/第一组粗糙度照片/DSCN8580.JPG
	954./第一组（临泽湿地）/第一组粗糙度照片/DSCN8581.JPG
	955./第一组（临泽湿地）/第一组粗糙度照片/DSCN8582.JPG
	956./第一组（临泽湿地）/第一组粗糙度照片/DSCN8583.JPG
	957./第一组（临泽湿地）/第一组粗糙度照片/DSCN8584.JPG
	958./第一组（临泽湿地）/第一组粗糙度照片/DSCN8585.JPG
	959./第一组（临泽湿地）/第一组粗糙度照片/DSCN8586.JPG
	960./第一组（临泽湿地）/第一组粗糙度照片/DSCN8587.JPG
	961./第一组（临泽湿地）/第一组粗糙度照片/DSCN8588.JPG
	962./第一组（临泽湿地）/第一组粗糙度照片/DSCN8589.JPG
	963./第一组（临泽湿地）/第一组粗糙度照片/DSCN8590.JPG
	964./第一组（临泽湿地）/第一组粗糙度照片/DSCN8591.JPG
	965./第一组（临泽湿地）/第一组粗糙度照片/DSCN8592.JPG
	966./第一组（临泽湿地）/第一组粗糙度照片/DSCN8593.JPG
	967./第一组（临泽湿地）/第一组粗糙度照片/DSCN8594.JPG
	968./第一组（临泽湿地）/第一组粗糙度照片/DSCN8595.JPG
	969./第一组（临泽湿地）/第一组粗糙度照片/DSCN8596.JPG
	970./第一组（临泽湿地）/第一组粗糙度照片/DSCN8597.JPG
	971./第一组（临泽湿地）/第一组粗糙度照片/DSCN8598.JPG
	972./第一组（临泽湿地）/第一组粗糙度照片/DSCN8599.JPG
	973./第一组（临泽湿地）/第一组粗糙度照片/DSCN8600.JPG
	974./第一组（临泽湿地）/第一组粗糙度照片/DSCN8601.JPG
	975./第一组（临泽湿地）/第一组粗糙度照片/DSCN8602.JPG
	976./第一组（临泽湿地）/第一组粗糙度照片/DSCN8603.JPG
	977./第一组（临泽湿地）/第一组粗糙度照片/DSCN8604.JPG
	978./第一组（临泽湿地）/第一组粗糙度照片/DSCN8605.JPG
	979./第一组（临泽湿地）/第一组粗糙度照片/DSCN8606.JPG
	980./第一组（临泽湿地）/第一组粗糙度照片/DSCN8607.JPG
	981./第一组（临泽湿地）/第一组粗糙度照片/DSCN8608.JPG
	982./第一组（临泽湿地）/第一组粗糙度照片/DSCN8609.JPG
	983./第一组（临泽湿地）/第一组粗糙度照片/DSCN8610.JPG
	984./第一组（临泽湿地）/第一组粗糙度照片/DSCN8611.JPG
	985./第一组（临泽湿地）/第一组粗糙度照片/DSCN8612.JPG
	986./第一组（临泽湿地）/第一组粗糙度照片/DSCN8613.JPG
	987./第一组（临泽湿地）/第一组粗糙度照片/DSCN8614.JPG
	988./第一组（临泽湿地）/第一组粗糙度照片/DSCN8615.JPG
	989./第一组（临泽湿地）/第一组粗糙度照片/DSCN8616.JPG
	990./第一组（临泽湿地）/第一组粗糙度照片/DSCN8617.JPG
	991./第一组（临泽湿地）/第一组粗糙度照片/DSCN8618.JPG
	992./第一组（临泽湿地）/第一组粗糙度照片/DSCN8619.JPG
	993./第一组（临泽湿地）/第一组粗糙度照片/DSCN8620.JPG
	994./第一组（临泽湿地）/第一组粗糙度照片/DSCN8621.JPG
	995./第一组（临泽湿地）/第一组粗糙度照片/INFO.TXT
	996./第一组（临泽湿地）/第一组粗糙度照片/Thumbs.db
	997./第一组（临泽湿地）/第一组(临泽湿地)—ASAR卫星过境土壤水分同步测量记录表.xls
	998./冻融微波辐射计观测数据整理/
	999./冻融微波辐射计观测数据整理/Ka_band/
	1000./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-20-1710.txt
	1001./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-20-1900.txt
	1002./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-20-1929.txt
	1003./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-20-2015.txt
	1004./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-21-0854.txt
	1005./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-21-1338.txt
	1006./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-22-1646.txt
	1007./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-23-0107.txt
	1008./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-23-1949.txt
	1009./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-23-2006.txt
	1010./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-24-0953.txt
	1011./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-24-1200.txt
	1012./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-24-1213.txt
	1013./冻融微波辐射计观测数据整理/Ka_band/Ka2007-10-24-1219.txt
	1014./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-20-1710.dat
	1015./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-20-1900.dat
	1016./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-20-1929.dat
	1017./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-20-2015.dat
	1018./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-21-0854.dat
	1019./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-21-1338.dat
	1020./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-22-1646.dat
	1021./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-23-0107.dat
	1022./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-23-1949.dat
	1023./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-23-2006.dat
	1024./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-24-0953.dat
	1025./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-24-1200.dat
	1026./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-24-1213.dat
	1027./冻融微波辐射计观测数据整理/Ka_band/KaDATA2007-10-24-1219.dat
	1028./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-20-1710.dat
	1029./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-20-1900.dat
	1030./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-20-1929.dat
	1031./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-20-2015.dat
	1032./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-21-0854.dat
	1033./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-21-1338.dat
	1034./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-22-1646.dat
	1035./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-23-0107.dat
	1036./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-23-1949.dat
	1037./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-23-2006.dat
	1038./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-24-0953.dat
	1039./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-24-1200.dat
	1040./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-24-1213.dat
	1041./冻融微波辐射计观测数据整理/Ka_band/KaTB2007-10-24-1219.dat
	1042./冻融微波辐射计观测数据整理/K_band/
	1043./冻融微波辐射计观测数据整理/K_band/K2007-10-19-1902.txt
	1044./冻融微波辐射计观测数据整理/K_band/K2007-10-20-0001.txt
	1045./冻融微波辐射计观测数据整理/K_band/K2007-10-20-0119.txt
	1046./冻融微波辐射计观测数据整理/K_band/K2007-10-20-0814.txt
	1047./冻融微波辐射计观测数据整理/K_band/K2007-10-20-1221.txt
	1048./冻融微波辐射计观测数据整理/K_band/K2007-10-20-1820.txt
	1049./冻融微波辐射计观测数据整理/K_band/K2007-10-20-1850.txt
	1050./冻融微波辐射计观测数据整理/K_band/K2007-10-20-2017.txt
	1051./冻融微波辐射计观测数据整理/K_band/K2007-10-21-0830.txt
	1052./冻融微波辐射计观测数据整理/K_band/K2007-10-22-2359.txt
	1053./冻融微波辐射计观测数据整理/K_band/K2007-10-23-0009.txt
	1054./冻融微波辐射计观测数据整理/K_band/K2007-10-23-0021.txt
	1055./冻融微波辐射计观测数据整理/K_band/K2007-10-23-0046.txt
	1056./冻融微波辐射计观测数据整理/K_band/K2007-10-23-1420.txt
	1057./冻融微波辐射计观测数据整理/K_band/K2007-10-23-2008.txt
	1058./冻融微波辐射计观测数据整理/K_band/K2007-10-24-1159.txt
	1059./冻融微波辐射计观测数据整理/K_band/K2007-10-24-1800.txt
	1060./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-19-1902.dat
	1061./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-0001.dat
	1062./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-0119.dat
	1063./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-0814.dat
	1064./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-1221.dat
	1065./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-1820.dat
	1066./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-1850.dat
	1067./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-20-2017.dat
	1068./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-21-0830.dat
	1069./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-22-2359.dat
	1070./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-23-0009.dat
	1071./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-23-0021.dat
	1072./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-23-0046.dat
	1073./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-23-1420.dat
	1074./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-23-2008.dat
	1075./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-24-1159.dat
	1076./冻融微波辐射计观测数据整理/K_band/KDATA2007-10-24-1800.dat
	1077./冻融微波辐射计观测数据整理/K_band/KTB2007-10-19-1902.dat
	1078./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-0001.dat
	1079./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-0119.dat
	1080./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-0814.dat
	1081./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-1221.dat
	1082./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-1820.dat
	1083./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-1850.dat
	1084./冻融微波辐射计观测数据整理/K_band/KTB2007-10-20-2017.dat
	1085./冻融微波辐射计观测数据整理/K_band/KTB2007-10-21-0830.dat
	1086./冻融微波辐射计观测数据整理/K_band/KTB2007-10-22-2359.dat
	1087./冻融微波辐射计观测数据整理/K_band/KTB2007-10-23-0009.dat
	1088./冻融微波辐射计观测数据整理/K_band/KTB2007-10-23-0021.dat
	1089./冻融微波辐射计观测数据整理/K_band/KTB2007-10-23-0046.dat
	1090./冻融微波辐射计观测数据整理/K_band/KTB2007-10-23-1420.dat
	1091./冻融微波辐射计观测数据整理/K_band/KTB2007-10-23-2008.dat
	1092./冻融微波辐射计观测数据整理/K_band/KTB2007-10-24-1159.dat
	1093./冻融微波辐射计观测数据整理/K_band/KTB2007-10-24-1800.dat
	1094./冻融微波辐射计观测数据整理/S_band/
	1095./冻融微波辐射计观测数据整理/S_band/S2007-10-20-1318.txt
	1096./冻融微波辐射计观测数据整理/S_band/S2007-10-20-1938.txt
	1097./冻融微波辐射计观测数据整理/S_band/S2007-10-21-0844.txt
	1098./冻融微波辐射计观测数据整理/S_band/S2007-10-21-1339.txt
	1099./冻融微波辐射计观测数据整理/S_band/S2007-10-22-2239.txt
	1100./冻融微波辐射计观测数据整理/S_band/S2007-10-23-1436.txt
	1101./冻融微波辐射计观测数据整理/S_band/S2007-10-25-0621.txt
	1102./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-20-1318.dat
	1103./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-20-1938.dat
	1104./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-21-0844.dat
	1105./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-21-1339.dat
	1106./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-22-2239.dat
	1107./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-23-1436.dat
	1108./冻融微波辐射计观测数据整理/S_band/SDATA2007-10-25-0621.dat
	1109./冻融微波辐射计观测数据整理/S_band/STB2007-10-20-1318.dat
	1110./冻融微波辐射计观测数据整理/S_band/STB2007-10-20-1938.dat
	1111./冻融微波辐射计观测数据整理/S_band/STB2007-10-21-0844.dat
	1112./冻融微波辐射计观测数据整理/S_band/STB2007-10-21-1339.dat
	1113./冻融微波辐射计观测数据整理/S_band/STB2007-10-22-2239.dat
	1114./冻融微波辐射计观测数据整理/S_band/STB2007-10-23-1436.dat
	1115./冻融微波辐射计观测数据整理/S_band/STB2007-10-25-0621.dat
	1116./冻融微波辐射计观测数据整理/X_band/
	1117./冻融微波辐射计观测数据整理/X_band/X2007-10-20-2017.txt
	1118./冻融微波辐射计观测数据整理/X_band/X2007-10-21-0848.txt
	1119./冻融微波辐射计观测数据整理/X_band/X2007-10-22-2251.txt
	1120./冻融微波辐射计观测数据整理/X_band/X2007-10-23-1500.txt
	1121./冻融微波辐射计观测数据整理/X_band/X2007-10-25-0620.txt
	1122./冻融微波辐射计观测数据整理/X_band/Xband_arou.txt
	1123./冻融微波辐射计观测数据整理/X_band/XDATA2007-10-20-2017.dat
	1124./冻融微波辐射计观测数据整理/X_band/XDATA2007-10-21-0848.dat
	1125./冻融微波辐射计观测数据整理/X_band/XDATA2007-10-22-2251.dat
	1126./冻融微波辐射计观测数据整理/X_band/XDATA2007-10-23-1500.dat
	1127./冻融微波辐射计观测数据整理/X_band/XDATA2007-10-25-0620.dat
	1128./冻融微波辐射计观测数据整理/X_band/XTB2007-10-20-2017.dat
	1129./冻融微波辐射计观测数据整理/X_band/XTB2007-10-21-0848.dat
	1130./冻融微波辐射计观测数据整理/X_band/XTB2007-10-22-2251.dat
	1131./冻融微波辐射计观测数据整理/X_band/XTB2007-10-23-1500.dat
	1132./冻融微波辐射计观测数据整理/X_band/XTB2007-10-25-0620.dat
	1133./冻融微波辐射计观测数据整理/微波辐射计记录.doc
	1134./土壤干重/
	1135./土壤干重/2007.9.19-1称重结果（临泽）.pdf
	1136./土壤干重/2007.9.19-2称重结果（临泽）.pdf
	1137./土壤干重/9.19土壤干重（张掖）.xls
	1138./土壤盒重/
	1139./土壤盒重/asar同步土壤盒重（临泽）.pdf
	1140./土壤盒重/asar同步土壤盒重（临泽）.xls
	1141./土壤盒重/同步土壤盒重（张掖）.xls
