.. _3a74e536-51cf-4e3a-9c4f-34d3410f0b6a:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区PROBA CHRIS地面同步样方调查数据集（2008年6月22日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with PROBA CHRIS in the Biandukou foci experimental area on Jun. 22, 2008

1. 摘要
============
2008年6月22日，在扁都口加密观测区开展PROBA CHRIS卫星同步地面样方调查、照相法测量LAI、地物光谱、土壤水分、BRDF。

1. 样方调查数据存储：EXCEL格式表格。主要调查项目有：GPS点号、物种、株数、高度、叶绿素含量、盖度、鱼眼照相、生物量。（1）GPS点号用GARMIN GPS 76记录。（2）物种采用人工识别法。（3）株数采用人工计数法。（4）高度用卷尺测量，4－5个重复。（5）叶绿素含量用SPAD 502 叶绿素仪测量，5个重复。（6）覆盖度采用人工估计的方法。（7）生物量取50cm×50cm样品，称鲜重，杀青后烘干，称干重。

2. 照相法测量LAI 观测仪器：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架。观测对象：玉米、荒漠灌丛、杨树。拍摄方法：大部分照片为从上向下拍摄，较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5.0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。

3. 地物光谱。观测仪器：ASD FieldSpec光谱仪，350～2 500 nm。参考板信息：20%参考板。观测目标：草地、大麦、油菜的地物光谱。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。

4. BRDF观测。观测仪器：ASD FieldSpec光谱仪，350～2 500 nm；参考板信息20%参考板；样本类型：草地、大麦、油菜。存储方式： 本数据集包括原始数据和部分处理后数据，原始数据由二进制文件和记录表构成，二进制文件可由ViewSpecPro软件读取；处理后的反射率和透射率是文本格式。

本数据集包括：

（1）光谱仪观测数据处理结果

（2）土壤水分测量记录表

（3）多角度光谱观测（BRDF）观测数据

（4）样方调查记录表

（5）油菜地积分球观测数据

（6）LAI-2000测量所得LAI数据记录

（7）同步CHRIS卫星影像数据

（8）鱼眼相机照片及记录表数据

2. 关键词
==============
主题关键词:
样方调查,CHRIS,地面同步观测,鱼眼相机,地物光谱,叶绿素,LAI,SPAD叶绿素仪,BRDF,生物量,植被覆盖度,土壤水分,ASD光谱仪,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-6-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 丁松爽, 郝晓华, 余莹洁. 黑河综合遥感联合试验：扁都口加密观测区PROBA CHRIS地面同步样方调查数据集（2008年6月22日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0039.db 

英文引用：
Ma Mingguo, Ding Songshuang, Hao Xiaohua, Yu Yingjie. WATER: Dataset of ground truth measurements synchronizing with PROBA CHRIS in the Biandukou foci experimental area on Jun. 22, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Beijing Normal University. 2008. doi:10.3972/water973.0039.db

4.	数据调查者
==================

+ 姓名：丁松爽, 郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：丁松爽
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：shuangsd@126.com
+ 电话：0931-4967230

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Sync_2008-07-18_CHRIS`
::
	1./uuid.txt
	2./uuid.txt
	3./扁都口_20080622_样方1草地/
	4./扁都口_20080622_样方1草地/20080622扁都口草地波谱仪观测记录表.doc
	5./扁都口_20080622_样方1草地/20080622扁都口草地土壤水分测量记录表.doc
	6./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/
	7./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/
	8./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草1_SunZenith023.38.txt
	9./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草2_SunZenith023.38.txt
	10./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草3_SunZenith023.38.txt
	11./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草4_SunZenith023.38.txt
	12./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草遮_SunZenith023.38.txt
	13./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/裸土_SunZenith023.38.txt
	14./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/
	15./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草1_SunZenith021.61.txt
	16./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草2_SunZenith021.61.txt
	17./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草3_SunZenith021.61.txt
	18./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草4_SunZenith021.61.txt
	19./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草遮4_SunZenith021.61.txt
	20./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/裸土_SunZenith021.61.txt
	21./扁都口_20080622_样方1草地/光谱仪数据/
	22./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.000
	23./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.001
	24./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.002
	25./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.003
	26./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.004
	27./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.005
	28./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.006
	29./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.007
	30./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.008
	31./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.009
	32./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.010
	33./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.011
	34./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.012
	35./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.013
	36./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.014
	37./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.015
	38./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.016
	39./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.017
	40./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.018
	41./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.019
	42./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.020
	43./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.021
	44./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.022
	45./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.023
	46./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.024
	47./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.025
	48./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.026
	49./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.027
	50./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.028
	51./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.029
	52./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.030
	53./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.031
	54./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.032
	55./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.033
	56./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.034
	57./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.035
	58./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.036
	59./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.037
	60./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.038
	61./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.039
	62./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.040
	63./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.041
	64./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.042
	65./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.043
	66./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.044
	67./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.045
	68./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.046
	69./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.047
	70./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.048
	71./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.049
	72./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.050
	73./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.051
	74./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.052
	75./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.053
	76./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.054
	77./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.055
	78./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.056
	79./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.057
	80./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.058
	81./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.059
	82./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.060
	83./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.061
	84./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.062
	85./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.063
	86./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.064
	87./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.065
	88./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.066
	89./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.067
	90./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.068
	91./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.069
	92./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.070
	93./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.071
	94./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.072
	95./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.073
	96./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.074
	97./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.075
	98./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.076
	99./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.077
	100./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.078
	101./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.079
	102./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.080
	103./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.081
	104./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.082
	105./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.083
	106./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.084
	107./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.085
	108./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.086
	109./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.087
	110./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.088
	111./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.089
	112./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.090
	113./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.091
	114./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.092
	115./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.093
	116./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.094
	117./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.095
	118./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.096
	119./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.097
	120./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.098
	121./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.099
	122./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.100
	123./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.101
	124./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.102
	125./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.103
	126./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.104
	127./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.105
	128./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.106
	129./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.107
	130./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.108
	131./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.109
	132./扁都口_20080622_样方4大麦地/
	133./扁都口_20080622_样方4大麦地/20080622扁都口大麦LAI2000测量记录表.doc
	134./扁都口_20080622_样方4大麦地/20080622扁都口大麦波谱仪观测记录表.doc
	135./扁都口_20080622_样方4大麦地/20080622扁都口大麦地土壤水分测量记录表.doc
	136./扁都口_20080622_样方4大麦地/20080622扁都口大麦多角度观测记录表（卫星同步）.doc
	137./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/
	138./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/
	139./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/0_SunZenith036.46.txt
	140./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-10_SunZenith036.46.txt
	141./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/10_SunZenith036.46.txt
	142./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-15_SunZenith036.46.txt
	143./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/15_SunZenith036.46.txt
	144./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-20_SunZenith036.46.txt
	145./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/20_SunZenith036.46.txt
	146./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-25_SunZenith036.46.txt
	147./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/25_SunZenith036.46.txt
	148./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-30_SunZenith036.46.txt
	149./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/30_SunZenith036.46.txt
	150./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-35_SunZenith036.46.txt
	151./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/35_SunZenith036.46.txt
	152./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-40_SunZenith036.46.txt
	153./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/40_SunZenith036.46.txt
	154./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-45_SunZenith036.46.txt
	155./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/45_SunZenith036.46.txt
	156./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-50_SunZenith036.46.txt
	157./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/50_SunZenith036.46.txt
	158./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-55_SunZenith036.46.txt
	159./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/55_SunZenith036.46.txt
	160./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-5_SunZenith036.46.txt
	161./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/5_SunZenith036.46.txt
	162./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-60_SunZenith036.46.txt
	163./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/60_SunZenith036.46.txt
	164./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/
	165./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/0_SunZenith036.46.txt
	166./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-10_SunZenith036.46.txt
	167./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/10_SunZenith036.46.txt
	168./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-15_SunZenith036.46.txt
	169./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/15_SunZenith036.46.txt
	170./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-20_SunZenith036.46.txt
	171./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/20_SunZenith036.46.txt
	172./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-25_SunZenith036.46.txt
	173./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/25_SunZenith036.46.txt
	174./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-30_SunZenith036.46.txt
	175./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/30_SunZenith036.46.txt
	176./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-35_SunZenith036.46.txt
	177./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/35_SunZenith036.46.txt
	178./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-40_SunZenith036.46.txt
	179./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/40_SunZenith036.46.txt
	180./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-45_SunZenith036.46.txt
	181./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/45_SunZenith036.46.txt
	182./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-50_SunZenith036.46.txt
	183./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/50_SunZenith036.46.txt
	184./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-55_SunZenith036.46.txt
	185./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/55_SunZenith036.46.txt
	186./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-5_SunZenith036.46.txt
	187./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/5_SunZenith036.46.txt
	188./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-60_SunZenith036.46.txt
	189./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/60_SunZenith036.46.txt
	190./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/
	191./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/0_SunZenith041.10.txt
	192./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-10_SunZenith041.10.txt
	193./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+10_SunZenith041.10.txt
	194./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-15_SunZenith041.10.txt
	195./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+15_SunZenith041.10.txt
	196./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-20_SunZenith041.10.txt
	197./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+20_SunZenith041.10.txt
	198./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-25_SunZenith041.10.txt
	199./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+25_SunZenith041.10.txt
	200./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-30_SunZenith041.10.txt
	201./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+30_SunZenith041.10.txt
	202./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-35_SunZenith041.10.txt
	203./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+35_SunZenith041.10.txt
	204./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-40_SunZenith041.10.txt
	205./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+40_SunZenith041.10.txt
	206./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-45_SunZenith041.10.txt
	207./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+45_SunZenith041.10.txt
	208./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-50_SunZenith041.10.txt
	209./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+50_SunZenith041.10.txt
	210./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-55_SunZenith041.10.txt
	211./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+55_SunZenith041.10.txt
	212./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-5_SunZenith041.10.txt
	213./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+5_SunZenith041.10.txt
	214./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-60_SunZenith041.10.txt
	215./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+60_SunZenith041.10.txt
	216./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/
	217./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/0_SunZenith036.46.txt
	218./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-10_SunZenith036.46.txt
	219./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/10_SunZenith036.46.txt
	220./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-15_SunZenith036.46.txt
	221./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/15_SunZenith036.46.txt
	222./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-20_SunZenith036.46.txt
	223./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/20_SunZenith036.46.txt
	224./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-25_SunZenith036.46.txt
	225./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/25_SunZenith036.46.txt
	226./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-30_SunZenith036.46.txt
	227./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/30_SunZenith036.46.txt
	228./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-35_SunZenith036.46.txt
	229./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/35_SunZenith036.46.txt
	230./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-40_SunZenith036.46.txt
	231./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/40_SunZenith036.46.txt
	232./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-45_SunZenith036.46.txt
	233./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/45_SunZenith036.46.txt
	234./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-50_SunZenith036.46.txt
	235./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/50_SunZenith036.46.txt
	236./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-55_SunZenith036.46.txt
	237./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/55_SunZenith036.46.txt
	238./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-5_SunZenith036.46.txt
	239./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/5_SunZenith036.46.txt
	240./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-60_SunZenith036.46.txt
	241./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/60_SunZenith036.46.txt
	242./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/
	243./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/
	244./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/裸土1_SunZenith030.24.txt
	245./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/裸土2_SunZenith030.24.txt
	246./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/裸土3_SunZenith030.24.txt
	247./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦1_SunZenith030.24.txt
	248./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦2_SunZenith030.24.txt
	249./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦3_SunZenith030.24.txt
	250./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦4_SunZenith030.24.txt
	251./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦5_SunZenith030.24.txt
	252./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/遮裸土_SunZenith030.24.txt
	253./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/遮麦_SunZenith030.24.txt
	254./扁都口_20080622_样方4大麦地/多角度光谱数据/
	255./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.000
	256./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.001
	257./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.002
	258./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.003
	259./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.004
	260./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.005
	261./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.006
	262./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.007
	263./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.008
	264./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.009
	265./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.010
	266./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.011
	267./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.012
	268./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.013
	269./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.014
	270./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.015
	271./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.016
	272./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.017
	273./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.018
	274./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.019
	275./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.020
	276./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.021
	277./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.022
	278./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.023
	279./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.024
	280./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.025
	281./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.026
	282./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.027
	283./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.028
	284./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.029
	285./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.030
	286./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.031
	287./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.032
	288./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.033
	289./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.034
	290./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.035
	291./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.036
	292./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.037
	293./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.038
	294./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.039
	295./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.040
	296./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.041
	297./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.042
	298./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.043
	299./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.044
	300./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.045
	301./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.046
	302./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.047
	303./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.048
	304./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.049
	305./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.050
	306./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.051
	307./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.052
	308./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.053
	309./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.054
	310./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.055
	311./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.056
	312./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.057
	313./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.058
	314./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.059
	315./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.060
	316./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.061
	317./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.062
	318./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.063
	319./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.064
	320./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.065
	321./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.066
	322./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.067
	323./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.068
	324./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.069
	325./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.070
	326./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.071
	327./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.072
	328./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.073
	329./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.074
	330./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.075
	331./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.076
	332./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.077
	333./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.078
	334./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.079
	335./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.080
	336./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.081
	337./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.082
	338./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.083
	339./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.084
	340./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.085
	341./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.086
	342./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.087
	343./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.088
	344./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.089
	345./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.090
	346./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.091
	347./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.092
	348./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.093
	349./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.094
	350./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.095
	351./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.096
	352./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.097
	353./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.098
	354./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.099
	355./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.100
	356./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.101
	357./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.102
	358./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.103
	359./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.104
	360./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.105
	361./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.106
	362./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.107
	363./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.108
	364./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.109
	365./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.110
	366./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.111
	367./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.112
	368./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.113
	369./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.114
	370./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.115
	371./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.116
	372./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.117
	373./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.118
	374./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.119
	375./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.120
	376./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.121
	377./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.122
	378./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.123
	379./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.124
	380./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.125
	381./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.126
	382./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.127
	383./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.128
	384./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.129
	385./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.130
	386./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.131
	387./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.132
	388./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.133
	389./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.134
	390./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.135
	391./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.136
	392./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.137
	393./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.138
	394./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.139
	395./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.140
	396./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.141
	397./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.142
	398./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.143
	399./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.144
	400./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.145
	401./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.146
	402./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.147
	403./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.148
	404./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.149
	405./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.150
	406./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.151
	407./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.152
	408./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.153
	409./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.154
	410./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.155
	411./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.156
	412./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.157
	413./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.158
	414./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.159
	415./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.160
	416./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.161
	417./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.162
	418./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.163
	419./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.164
	420./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.165
	421./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.166
	422./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.167
	423./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.168
	424./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.169
	425./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.170
	426./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.171
	427./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.172
	428./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.173
	429./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.174
	430./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.175
	431./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.176
	432./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.177
	433./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.178
	434./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.179
	435./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.180
	436./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.181
	437./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.182
	438./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.183
	439./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.184
	440./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.185
	441./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.186
	442./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.187
	443./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.188
	444./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.189
	445./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.190
	446./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.191
	447./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.192
	448./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.193
	449./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.194
	450./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.195
	451./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.196
	452./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.197
	453./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.198
	454./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.199
	455./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.200
	456./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.201
	457./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.202
	458./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.203
	459./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.204
	460./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.205
	461./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.206
	462./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.207
	463./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.208
	464./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.209
	465./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.210
	466./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.211
	467./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.212
	468./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.213
	469./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.214
	470./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.215
	471./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.216
	472./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.217
	473./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.218
	474./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.219
	475./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.220
	476./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.221
	477./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.222
	478./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.223
	479./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.224
	480./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.225
	481./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.226
	482./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.227
	483./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.228
	484./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.229
	485./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.230
	486./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.231
	487./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.232
	488./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.233
	489./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.234
	490./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.235
	491./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.236
	492./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.237
	493./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.238
	494./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.239
	495./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.240
	496./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.241
	497./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.242
	498./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.243
	499./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.244
	500./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.245
	501./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.246
	502./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.247
	503./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.248
	504./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.249
	505./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.250
	506./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.251
	507./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.252
	508./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.253
	509./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.254
	510./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.255
	511./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.256
	512./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.257
	513./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.258
	514./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.259
	515./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.260
	516./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.261
	517./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.262
	518./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.263
	519./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.264
	520./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.265
	521./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.266
	522./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.267
	523./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.268
	524./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.269
	525./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.270
	526./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.271
	527./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.272
	528./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.273
	529./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.274
	530./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.275
	531./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.276
	532./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.277
	533./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.278
	534./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.279
	535./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.280
	536./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.281
	537./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.282
	538./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.283
	539./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.284
	540./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.285
	541./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.286
	542./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.287
	543./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.288
	544./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.289
	545./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.290
	546./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.291
	547./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.292
	548./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.293
	549./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.294
	550./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.295
	551./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.296
	552./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.297
	553./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.298
	554./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.299
	555./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.300
	556./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.301
	557./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.302
	558./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.303
	559./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.304
	560./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.305
	561./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.306
	562./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.307
	563./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.308
	564./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.309
	565./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.310
	566./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.311
	567./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.312
	568./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.313
	569./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.314
	570./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.315
	571./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.316
	572./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.317
	573./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.318
	574./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.319
	575./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.320
	576./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.321
	577./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.322
	578./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.323
	579./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.324
	580./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.325
	581./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.326
	582./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.327
	583./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.328
	584./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.329
	585./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.330
	586./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.331
	587./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.332
	588./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.333
	589./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.334
	590./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.335
	591./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.336
	592./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.337
	593./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.338
	594./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.339
	595./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.340
	596./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.341
	597./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.342
	598./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.343
	599./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.344
	600./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.345
	601./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.346
	602./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.347
	603./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.348
	604./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.349
	605./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.350
	606./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.351
	607./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.352
	608./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.353
	609./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.354
	610./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.355
	611./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.356
	612./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.357
	613./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.358
	614./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.359
	615./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.360
	616./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.361
	617./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.362
	618./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.363
	619./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.364
	620./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.365
	621./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.366
	622./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.367
	623./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.368
	624./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.369
	625./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.370
	626./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.371
	627./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.372
	628./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.373
	629./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.374
	630./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.375
	631./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.376
	632./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.377
	633./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.378
	634./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.379
	635./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.380
	636./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.381
	637./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.382
	638./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.383
	639./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.384
	640./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.385
	641./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.386
	642./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.387
	643./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.388
	644./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.389
	645./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.390
	646./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.391
	647./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.392
	648./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.393
	649./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.394
	650./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.395
	651./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.396
	652./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.397
	653./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.398
	654./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.399
	655./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.400
	656./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.401
	657./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.402
	658./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.403
	659./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.404
	660./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.405
	661./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.406
	662./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.407
	663./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.408
	664./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.409
	665./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.410
	666./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.411
	667./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.412
	668./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.413
	669./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.414
	670./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.415
	671./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.416
	672./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.417
	673./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.418
	674./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.419
	675./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.420
	676./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.421
	677./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.422
	678./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.423
	679./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.424
	680./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.425
	681./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.426
	682./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.427
	683./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.428
	684./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.429
	685./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.430
	686./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.431
	687./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.432
	688./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.433
	689./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.434
	690./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.435
	691./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.436
	692./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.437
	693./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.438
	694./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.439
	695./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.440
	696./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.441
	697./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.442
	698./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.443
	699./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.444
	700./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.445
	701./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.446
	702./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.447
	703./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.448
	704./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.449
	705./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.450
	706./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.451
	707./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.452
	708./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.453
	709./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.454
	710./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.455
	711./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.456
	712./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.457
	713./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.458
	714./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.459
	715./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.460
	716./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.461
	717./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.462
	718./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.463
	719./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.464
	720./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.465
	721./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.466
	722./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.467
	723./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.468
	724./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.469
	725./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.470
	726./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.471
	727./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.472
	728./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.473
	729./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.474
	730./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.475
	731./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.476
	732./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.477
	733./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.478
	734./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.479
	735./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.480
	736./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.481
	737./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.482
	738./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.483
	739./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.484
	740./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.485
	741./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.486
	742./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.487
	743./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.488
	744./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.489
	745./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.490
	746./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.491
	747./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.492
	748./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.493
	749./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.494
	750./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.495
	751./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.496
	752./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.497
	753./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.498
	754./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.499
	755./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.500
	756./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.501
	757./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.502
	758./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.503
	759./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.504
	760./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.505
	761./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.506
	762./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.507
	763./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.508
	764./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.509
	765./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.510
	766./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.511
	767./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.512
	768./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.513
	769./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.514
	770./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.515
	771./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.516
	772./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.517
	773./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.518
	774./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.519
	775./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.520
	776./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.521
	777./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.522
	778./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.523
	779./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.524
	780./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.525
	781./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.526
	782./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.527
	783./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.528
	784./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.529
	785./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.530
	786./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.531
	787./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.532
	788./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.533
	789./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.534
	790./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.535
	791./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.536
	792./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.537
	793./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.538
	794./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.539
	795./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.540
	796./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.541
	797./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.542
	798./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.543
	799./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.544
	800./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.545
	801./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.546
	802./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.547
	803./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.548
	804./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.549
	805./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.550
	806./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.551
	807./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.552
	808./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.553
	809./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.554
	810./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.555
	811./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.556
	812./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.557
	813./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.558
	814./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.559
	815./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.560
	816./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.561
	817./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.562
	818./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.563
	819./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.564
	820./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.565
	821./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.566
	822./扁都口_20080622_样方4大麦地/光谱仪数据/
	823./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.000
	824./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.001
	825./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.002
	826./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.003
	827./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.004
	828./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.005
	829./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.006
	830./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.007
	831./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.008
	832./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.009
	833./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.010
	834./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.011
	835./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.012
	836./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.013
	837./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.014
	838./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.015
	839./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.016
	840./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.017
	841./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.018
	842./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.019
	843./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.020
	844./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.021
	845./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.022
	846./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.023
	847./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.024
	848./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.025
	849./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.026
	850./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.027
	851./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.028
	852./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.029
	853./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.030
	854./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.031
	855./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.032
	856./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.033
	857./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.034
	858./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.035
	859./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.036
	860./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.037
	861./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.038
	862./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.039
	863./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.040
	864./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.041
	865./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.042
	866./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.043
	867./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.044
	868./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.045
	869./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.046
	870./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.047
	871./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.048
	872./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.049
	873./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.050
	874./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.051
	875./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.052
	876./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.053
	877./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.054
	878./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.055
	879./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.056
	880./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.057
	881./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.058
	882./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.059
	883./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.060
	884./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.061
	885./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.062
	886./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.063
	887./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.064
	888./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.065
	889./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.066
	890./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.067
	891./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.068
	892./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.069
	893./扁都口_20080622_样方调查表.xls
	894./扁都口_20080622_油菜花样地/
	895./扁都口_20080622_油菜花样地/20080622扁都口油菜地土壤水分测量记录表.doc
	896./扁都口_20080622_油菜花样地/20080622扁都口油菜花LAI2000测量记录表.doc
	897./扁都口_20080622_油菜花样地/20080622扁都口油菜花多角度观测记录表（卫星同步）.doc
	898./扁都口_20080622_油菜花样地/20080622扁都口油菜花光谱仪观测记录表.doc
	899./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/
	900./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/
	901./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/0_SunZenith016.75.txt
	902./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-10_SunZenith016.75.txt
	903./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+10_SunZenith016.75.txt
	904./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-15_SunZenith016.75.txt
	905./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+15_SunZenith016.75.txt
	906./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-20_SunZenith016.75.txt
	907./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+20_SunZenith016.75.txt
	908./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-25_SunZenith016.75.txt
	909./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+25_SunZenith016.75.txt
	910./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-30_SunZenith016.75.txt
	911./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+30_SunZenith016.75.txt
	912./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-35_SunZenith016.75.txt
	913./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+35_SunZenith016.75.txt
	914./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-40_SunZenith016.75.txt
	915./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+40_SunZenith016.75.txt
	916./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-45_SunZenith016.75.txt
	917./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+45_SunZenith016.75.txt
	918./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-50_SunZenith016.75.txt
	919./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+50_SunZenith016.75.txt
	920./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-55_SunZenith016.75.txt
	921./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+55_SunZenith016.75.txt
	922./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-5_SunZenith016.75.txt
	923./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+5_SunZenith016.75.txt
	924./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-60_SunZenith016.75.txt
	925./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+60_SunZenith016.75.txt
	926./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-65_SunZenith016.75.txt
	927./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/
	928./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/0_SunZenith021.46.txt
	929./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-10_SunZenith021.46.txt
	930./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+10_SunZenith021.46.txt
	931./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-15_SunZenith021.46.txt
	932./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+15_SunZenith021.46.txt
	933./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-20_SunZenith021.46.txt
	934./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+20_SunZenith021.46.txt
	935./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-25_SunZenith021.46.txt
	936./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+25_SunZenith021.46.txt
	937./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-30_SunZenith021.46.txt
	938./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+30_SunZenith021.46.txt
	939./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-35_SunZenith021.46.txt
	940./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+35_SunZenith021.46.txt
	941./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-40_SunZenith021.46.txt
	942./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+40_SunZenith021.46.txt
	943./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-45_SunZenith021.46.txt
	944./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+45_SunZenith021.46.txt
	945./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-50_SunZenith021.46.txt
	946./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+50_SunZenith021.46.txt
	947./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-55_SunZenith021.46.txt
	948./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+55_SunZenith021.46.txt
	949./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-5_SunZenith021.46.txt
	950./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+5_SunZenith021.46.txt
	951./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-60_SunZenith021.46.txt
	952./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+60_SunZenith021.46.txt
	953./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/
	954./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/
	955./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油1_SunZenith016.11.txt
	956./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油2_SunZenith016.11.txt
	957./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油3_SunZenith016.11.txt
	958./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油4_SunZenith016.11.txt
	959./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油5_SunZenith016.11.txt
	960./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/遮油_SunZenith016.11.txt
	961./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/
	962./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/
	963./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/上/
	964./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/上/反射率_SunZenith114.82.txt
	965./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/上/透射率_SunZenith114.82.txt
	966./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/下/
	967./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/下/反射率_SunZenith114.82.txt
	968./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/下/透射率_SunZenith114.82.txt
	969./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/中/
	970./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/中/反射率_SunZenith114.82.txt
	971./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/中/透射率_SunZenith114.82.txt
	972./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/
	973./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/上/
	974./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/上/反射率_SunZenith114.82.txt
	975./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/上/透射率_SunZenith114.82.txt
	976./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/下/
	977./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/下/反射率_SunZenith114.82.txt
	978./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/下/透射率_SunZenith114.82.txt
	979./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/中/
	980./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/中/反射率_SunZenith114.82.txt
	981./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/中/透过率_SunZenith114.82.txt
	982./扁都口_20080622_油菜花样地/多角度光谱数据/
	983./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.000
	984./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.001
	985./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.002
	986./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.003
	987./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.004
	988./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.005
	989./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.006
	990./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.007
	991./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.008
	992./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.009
	993./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.010
	994./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.011
	995./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.012
	996./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.013
	997./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.014
	998./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.015
	999./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.016
	1000./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.017
	1001./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.018
	1002./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.019
	1003./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.020
	1004./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.021
	1005./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.022
	1006./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.023
	1007./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.024
	1008./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.025
	1009./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.026
	1010./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.027
	1011./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.028
	1012./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.029
	1013./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.030
	1014./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.031
	1015./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.032
	1016./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.033
	1017./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.034
	1018./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.035
	1019./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.036
	1020./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.037
	1021./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.038
	1022./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.039
	1023./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.040
	1024./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.041
	1025./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.042
	1026./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.043
	1027./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.044
	1028./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.045
	1029./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.046
	1030./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.047
	1031./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.048
	1032./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.049
	1033./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.050
	1034./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.051
	1035./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.052
	1036./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.053
	1037./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.054
	1038./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.055
	1039./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.056
	1040./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.057
	1041./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.058
	1042./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.059
	1043./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.060
	1044./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.061
	1045./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.062
	1046./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.063
	1047./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.064
	1048./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.065
	1049./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.066
	1050./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.067
	1051./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.068
	1052./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.069
	1053./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.070
	1054./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.071
	1055./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.072
	1056./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.073
	1057./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.074
	1058./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.075
	1059./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.076
	1060./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.077
	1061./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.078
	1062./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.079
	1063./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.080
	1064./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.081
	1065./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.082
	1066./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.083
	1067./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.084
	1068./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.085
	1069./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.086
	1070./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.087
	1071./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.088
	1072./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.089
	1073./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.090
	1074./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.091
	1075./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.092
	1076./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.093
	1077./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.094
	1078./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.095
	1079./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.096
	1080./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.097
	1081./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.098
	1082./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.099
	1083./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.100
	1084./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.101
	1085./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.102
	1086./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.103
	1087./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.104
	1088./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.105
	1089./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.106
	1090./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.107
	1091./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.108
	1092./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.109
	1093./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.110
	1094./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.111
	1095./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.112
	1096./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.113
	1097./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.114
	1098./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.115
	1099./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.116
	1100./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.117
	1101./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.118
	1102./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.120
	1103./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.121
	1104./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.122
	1105./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.123
	1106./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.124
	1107./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.125
	1108./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.126
	1109./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.127
	1110./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.128
	1111./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.129
	1112./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.130
	1113./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.131
	1114./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.132
	1115./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.133
	1116./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.134
	1117./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.135
	1118./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.136
	1119./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.137
	1120./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.138
	1121./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.139
	1122./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.140
	1123./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.141
	1124./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.142
	1125./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.143
	1126./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.144
	1127./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.145
	1128./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.146
	1129./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.147
	1130./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.148
	1131./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.149
	1132./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.150
	1133./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.151
	1134./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.152
	1135./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.153
	1136./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.154
	1137./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.155
	1138./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.156
	1139./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.157
	1140./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.158
	1141./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.159
	1142./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.160
	1143./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.161
	1144./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.162
	1145./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.163
	1146./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.164
	1147./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.165
	1148./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.166
	1149./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.167
	1150./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.168
	1151./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.169
	1152./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.170
	1153./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.171
	1154./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.172
	1155./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.173
	1156./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.174
	1157./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.175
	1158./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.176
	1159./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.177
	1160./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.178
	1161./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.179
	1162./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.180
	1163./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.181
	1164./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.182
	1165./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.183
	1166./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.184
	1167./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.185
	1168./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.186
	1169./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.187
	1170./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.188
	1171./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.189
	1172./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.190
	1173./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.191
	1174./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.192
	1175./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.193
	1176./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.194
	1177./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.195
	1178./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.196
	1179./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.197
	1180./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.198
	1181./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.199
	1182./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.200
	1183./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.201
	1184./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.202
	1185./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.203
	1186./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.204
	1187./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.205
	1188./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.206
	1189./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.207
	1190./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.208
	1191./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.209
	1192./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.210
	1193./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.211
	1194./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.212
	1195./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.213
	1196./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.214
	1197./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.215
	1198./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.216
	1199./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.217
	1200./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.218
	1201./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.219
	1202./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.220
	1203./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.221
	1204./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.222
	1205./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.223
	1206./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.224
	1207./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.225
	1208./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.226
	1209./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.227
	1210./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.228
	1211./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.229
	1212./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.230
	1213./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.231
	1214./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.232
	1215./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.233
	1216./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.234
	1217./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.235
	1218./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.236
	1219./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.237
	1220./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.238
	1221./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.239
	1222./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.240
	1223./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.241
	1224./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.242
	1225./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.243
	1226./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.244
	1227./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.245
	1228./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.246
	1229./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.247
	1230./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.248
	1231./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.249
	1232./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.250
	1233./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.251
	1234./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.252
	1235./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.253
	1236./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.254
	1237./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.255
	1238./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.256
	1239./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.257
	1240./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.258
	1241./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.259
	1242./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.260
	1243./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.261
	1244./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.262
	1245./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.263
	1246./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.264
	1247./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.265
	1248./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.266
	1249./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.267
	1250./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.268
	1251./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.269
	1252./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.270
	1253./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.271
	1254./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.272
	1255./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.273
	1256./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.274
	1257./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.275
	1258./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.276
	1259./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.277
	1260./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.278
	1261./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.279
	1262./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.280
	1263./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.281
	1264./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.282
	1265./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.283
	1266./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.284
	1267./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.285
	1268./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.286
	1269./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.287
	1270./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.288
	1271./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.289
	1272./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.290
	1273./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.291
	1274./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.292
	1275./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.293
	1276./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.294
	1277./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.295
	1278./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.296
	1279./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.297
	1280./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.298
	1281./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.299
	1282./扁都口_20080622_油菜花样地/光谱仪数据/
	1283./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.000
	1284./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.001
	1285./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.002
	1286./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.003
	1287./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.004
	1288./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.005
	1289./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.006
	1290./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.007
	1291./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.008
	1292./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.009
	1293./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.010
	1294./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.011
	1295./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.012
	1296./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.013
	1297./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.014
	1298./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.015
	1299./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.016
	1300./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.017
	1301./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.018
	1302./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.019
	1303./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.020
	1304./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.021
	1305./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.022
	1306./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.023
	1307./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.024
	1308./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.025
	1309./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.026
	1310./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.027
	1311./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.028
	1312./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.029
	1313./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.030
	1314./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.031
	1315./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.032
	1316./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.033
	1317./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.034
	1318./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.035
	1319./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.036
	1320./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.037
	1321./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.038
	1322./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.039
	1323./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.040
	1324./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.041
	1325./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.042
	1326./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.043
	1327./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.044
	1328./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.045
	1329./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.046
	1330./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.047
	1331./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.048
	1332./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.049
	1333./扁都口_20080622_油菜花样地/积分球数据/
	1334./扁都口_20080622_油菜花样地/积分球数据/20080622扁都口油菜花积分球测量数据记录表格.doc
	1335./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/
	1336./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.000
	1337./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.001
	1338./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.002
	1339./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.003
	1340./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.004
	1341./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.005
	1342./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.006
	1343./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.007
	1344./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.008
	1345./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.009
	1346./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.010
	1347./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.011
	1348./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.012
	1349./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.013
	1350./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.014
	1351./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.015
	1352./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.016
	1353./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.017
	1354./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.018
	1355./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.019
	1356./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.020
	1357./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.021
	1358./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.022
	1359./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.023
	1360./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.024
	1361./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.025
	1362./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.026
	1363./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.027
	1364./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.028
	1365./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.029
	1366./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.030
	1367./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.031
	1368./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.032
	1369./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.033
	1370./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.034
	1371./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.035
	1372./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.036
	1373./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.037
	1374./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.038
	1375./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.039
	1376./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.040
	1377./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.041
	1378./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.042
	1379./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.043
	1380./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.044
	1381./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.045
	1382./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.046
	1383./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.047
	1384./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.048
	1385./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.049
	1386./扁都口_20080622_鱼眼相机数据/
	1387./扁都口_20080622_鱼眼相机数据/080622扁都口鱼眼相机测量纪录.xls
	1388./扁都口_20080622_鱼眼相机数据/biandukou/
	1389./扁都口_20080622_鱼眼相机数据/biandukou/caodi/
	1390./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0004.JPG
	1391./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0005.JPG
	1392./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0006.JPG
	1393./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0007.JPG
	1394./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0008.JPG
	1395./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0009.JPG
	1396./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0010.JPG
	1397./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0011.JPG
	1398./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0012.JPG
	1399./扁都口_20080622_鱼眼相机数据/biandukou/damai/
	1400./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0001.JPG
	1401./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0002.JPG
	1402./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0003.JPG
	1403./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0004.JPG
	1404./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0006.JPG
	1405./扁都口_20080622_鱼眼相机数据/biandukou/youcai/
	1406./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0001.JPG
	1407./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0002.JPG
	1408./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0003.JPG
	1409./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0004.JPG
	1410./扁都口_20080718_采样点分布(shp格式)/
	1411./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.dbf
	1412./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.sbn
	1413./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.sbx
	1414./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.shp
	1415./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.shx
	1416./扁都口_20080718_采样点分布(shp格式)/nd.dbg
	1417./扁都口_20080718_草本样方调查表格.xls
	1418./扁都口_20080718_相片/
	1419./扁都口_20080718_相片/DSC_0005.JPG
	1420./扁都口_20080718_相片/DSC_0006.JPG
	1421./扁都口_20080718_相片/DSC_0007.JPG
	1422./扁都口_20080718_相片/DSC_0008.JPG
	1423./扁都口_20080718_相片/DSC_0009.JPG
	1424./扁都口_20080718_相片/DSC_0010.JPG
	1425./扁都口_20080718_相片/DSC_0011.JPG
	1426./扁都口_20080718_相片/DSC_0012.JPG
	1427./扁都口_20080718_相片/DSC_0013.JPG
	1428./扁都口_20080718_相片/DSC_0014.JPG
	1429./扁都口_20080718_相片/DSC_0015.JPG
	1430./扁都口_20080718_相片/DSC_0016.JPG
	1431./扁都口_20080718_相片/DSC_0017.JPG
	1432./扁都口_20080718_相片/DSC_0018.JPG
	1433./扁都口_20080718_相片/DSC_0019.JPG
	1434./扁都口_20080718_相片/DSC_0020.JPG
	1435./扁都口_20080718_相片/DSC_0021.JPG
	1436./扁都口_20080718_相片/DSC_0022.JPG
	1437./扁都口_20080718_相片/DSC_0023.JPG
	1438./扁都口_20080718_相片/DSC_0024.JPG
	1439./扁都口_20080718_相片/DSC_0025.JPG
	1440./扁都口_20080718_相片/DSC_0026.JPG
	1441./扁都口_20080718_相片/DSC_0027.JPG
	1442./扁都口_20080718_相片/DSC_0028.JPG
	1443./扁都口_20080718_相片/DSC_0029.JPG
	1444./扁都口_20080718_相片/DSC_0030.JPG
	1445./扁都口_20080718_相片/DSC_0031.JPG
	1446./扁都口_20080718_相片/DSC_0032.JPG
	1447./扁都口_20080718_相片/DSC_0033.JPG
	1448./扁都口_20080718_相片/DSC_0034.JPG
	1449./扁都口_20080718_相片/DSC_0035.JPG
	1450./扁都口_20080718_相片/DSC_0036.JPG
	1451./扁都口_20080718_相片/DSC_0037.JPG
	1452./扁都口_20080718_相片/DSC_0038.JPG
	1453./扁都口_20080718_相片/DSC_0039.JPG
	1454./扁都口_20080718_相片/DSC_0040.JPG
	1455./扁都口_20080718_相片/DSC_0041.JPG
	1456./扁都口_20080718_相片/DSC_0042.JPG
	1457./扁都口_20080718_相片/DSC_0043.JPG
	1458./扁都口_20080718_相片/DSC_0044.JPG
	1459./扁都口_20080718_相片/DSC_0045.JPG
	1460./扁都口_20080718_相片/DSC_0046.JPG
	1461./扁都口_20080718_相片/DSC_0047.JPG
	1462./扁都口_20080718_相片/DSC_0048.JPG
	1463./扁都口_20080718_相片/DSC_0049.JPG
	1464./扁都口_20080718_相片/DSC_0050.JPG
	1465./扁都口_20080718_相片/DSC_0051.JPG
	1466./扁都口_20080718_相片/DSC_0052.JPG
	1467./扁都口_20080718_相片/DSC_0053.JPG
	1468./扁都口_20080718_相片/DSC_0054.JPG
	1469./扁都口_20080718_相片/DSC_0055.JPG
	1470./扁都口_20080718_相片/DSC_0056.JPG
	1471./扁都口_20080718_相片/DSC_0057.JPG
	1472./扁都口_20080718_相片/DSC_0058.JPG
	1473./扁都口_20080718_相片/DSC_0059.JPG
	1474./扁都口_20080718_相片/DSC_0060.JPG
	1475./扁都口_20080718_相片/DSC_0061.JPG
	1476./扁都口_20080718_相片/DSC_0062.JPG
	1477./扁都口_20080718_相片/DSC_0063.JPG
	1478./扁都口_20080718_相片/DSC_0064.JPG
	1479./扁都口_20080718_相片/DSC_0065.JPG
	1480./扁都口_20080718_相片/DSC_0066.JPG
	1481./扁都口_20080718_相片/DSC_0067.JPG
	1482./扁都口_20080718_相片/DSC_0068.JPG
	1483./扁都口_20080718_相片/DSC_0069.JPG
	1484./扁都口_20080718_相片/DSC_0070.JPG
	1485./扁都口_20080718_相片/DSC_0071.JPG
	1486./扁都口_20080718_相片/DSC_0072.JPG
	1487./扁都口_20080718_相片/DSC_0073.JPG
	1488./扁都口_20080718_相片/DSC_0074.JPG
	1489./扁都口_20080718_相片/DSC_0075.JPG
	1490./扁都口_20080718_相片/DSC_0076.JPG
	1491./扁都口_20080718_相片/DSC_0077.JPG
	1492./扁都口_20080718_相片/DSC_0078.JPG
	1493./扁都口_20080718_相片/DSC_0079.JPG
	1494./扁都口_20080718_相片/DSC_0080.JPG
	1495./扁都口_20080718_相片/DSC_0081.JPG
	1496./扁都口_20080718_相片/DSC_0082.JPG
	1497./扁都口_20080718_相片/DSC_0083.JPG
	1498./扁都口_20080718_相片/DSC_0084.JPG
	1499./扁都口_20080718_相片/DSC_0085.JPG
	1500./扁都口_20080718_相片/DSC_0086.JPG
	1501./扁都口_20080718_相片/DSC_0087.JPG
	1502./扁都口_20080718_相片/DSC_0088.JPG
	1503./扁都口_20080718_相片/DSC_0089.JPG
	1504./扁都口_20080718_相片/DSC_0090.JPG
	1505./扁都口_20080718_相片/DSC_0091.JPG
	1506./扁都口_20080718_相片/DSC_0092.JPG
	1507./扁都口_20080718_相片/DSC_0093.JPG
	1508./扁都口_20080718_相片/DSC_0094.JPG
	1509./扁都口_20080718_相片/DSC_0095.JPG
	1510./扁都口_20080718_相片/DSC_0096.JPG
	1511./扁都口_20080718_相片/DSC_0097.JPG
	1512./扁都口_20080718_相片/DSC_0098.JPG
	1513./扁都口_20080718_相片/DSC_0099.JPG
	1514./扁都口_20080718_相片/DSC_0100.JPG
	1515./扁都口_20080718_相片/DSC_0101.JPG
	1516./扁都口_20080718_相片/DSC_0102.JPG
	1517./扁都口_20080718_相片/DSC_0103.JPG
	1518./扁都口_20080718_相片/DSC_0104.JPG
	1519./扁都口_20080718_相片/DSC_0105.JPG
	1520./扁都口_20080718_相片/DSC_0106.JPG
	1521./扁都口_20080718_相片/DSC_0107.JPG
	1522./扁都口_20080718_相片/DSC_0108.JPG
	1523./扁都口_20080718_相片/DSC_0109.JPG
	1524./扁都口_20080718_相片/DSC_0110.JPG
	1525./扁都口_20080718_相片/DSC_0111.JPG
	1526./扁都口_20080718_相片/DSC_0112.JPG
	1527./扁都口_20080718_相片/DSC_0113.JPG
	1528./扁都口_20080718_相片/DSC_0114.JPG
	1529./扁都口_20080718_相片/DSC_0115.JPG
	1530./扁都口_20080718_相片/DSC_0116.JPG
	1531./扁都口_20080718_相片/DSC_0117.JPG
	1532./扁都口_20080718_相片/DSC_0118.JPG
	1533./扁都口_20080718_相片/DSC_0119.JPG
	1534./扁都口_20080718_相片/DSC_0120.JPG
	1535./扁都口_20080718_相片/DSC_0121.JPG
	1536./扁都口_20080718_相片/DSC_0122.JPG
	1537./扁都口_20080718_相片/DSC_0123.JPG
	1538./扁都口_20080718_相片/DSC_0124.JPG
	1539./扁都口_20080718_相片/DSC_0125.JPG
	1540./扁都口_20080718_相片/DSC_0126.JPG
	1541./扁都口_20080718_相片/DSC_0127.JPG
	1542./扁都口_20080718_相片/DSC_0128.JPG
	1543./扁都口_20080718_相片/DSC_0129.JPG
	1544./扁都口_20080718_相片/DSC_0130.JPG
	1545./扁都口_20080718_相片/DSC_0131.JPG
	1546./扁都口_20080718_相片/DSC_0132.JPG
	1547./扁都口_20080718_相片/DSC_0133.JPG
	1548./扁都口_20080718_相片/DSC_0134.JPG
	1549./扁都口_20080718_相片/DSC_0135.JPG
	1550./扁都口_20080718_相片/DSC_0136.JPG
	1551./扁都口_20080718_相片/DSC_0137.JPG
	1552./扁都口_20080718_相片/DSC_0138.JPG
	1553./扁都口_20080718_相片/DSC_0139.JPG
	1554./扁都口_20080718_相片/DSC_0140.JPG
	1555./扁都口_20080718_相片/DSC_0141.JPG
	1556./扁都口_20080718_相片/DSC_0142.JPG
	1557./扁都口_20080718_相片/DSC_0143.JPG
	1558./扁都口_20080718_相片/DSC_0144.JPG
	1559./扁都口_20080718_相片/DSC_0145.JPG
	1560./扁都口_20080718_相片/DSC_0146.JPG
	1561./扁都口_20080718_相片/DSC_0147.JPG
	1562./扁都口_20080718_相片/DSC_0148.JPG
	1563./扁都口_20080718_相片/DSC_0149.JPG
	1564./扁都口_20080718_相片/DSC_0150.JPG
	1565./扁都口_20080718_相片/DSC_0151.JPG
	1566./扁都口_20080718_相片/DSC_0152.JPG
	1567./扁都口_20080718_相片/DSC_0153.JPG
	1568./扁都口_20080718_相片/DSC_0154.JPG
	1569./扁都口_20080718_相片/DSC_0155.JPG
	1570./扁都口_20080718_相片/DSC_0156.JPG
	1571./扁都口_20080718_相片/DSC_0157.JPG
	1572./扁都口_20080718_相片/DSC_0158.JPG
	1573./扁都口_20080718_相片/DSC_0159.JPG
	1574./扁都口_20080718_相片/DSC_0160.JPG
	1575./扁都口_20080718_相片/DSC_0161.JPG
	1576./扁都口_20080718_相片/DSC_0162.JPG
	1577./扁都口_20080718_相片/DSC_0163.JPG
	1578./扁都口_20080718_相片/DSC_0164.JPG
	1579./扁都口_20080718_相片/DSC_0165.JPG
	1580./扁都口_20080718_相片/DSC_0166.JPG
	1581./扁都口_20080718_相片/DSC_0167.JPG
	1582./扁都口_20080718_相片/DSC_0168.JPG
	1583./扁都口_20080718_相片/DSC_0169.JPG
	1584./扁都口_20080718_相片/DSC_0170.JPG
	1585./扁都口_20080718_相片/DSC_0171.JPG
	1586./扁都口_20080718_相片/DSC_0172.JPG
	1587./扁都口_20080718_相片/DSC_0173.JPG
	1588./扁都口_20080718_相片/DSC_0174.JPG
	1589./扁都口_20080718_相片/DSC_0175.JPG
	1590./扁都口_20080718_相片/DSC_0176.JPG
	1591./扁都口_20080718_相片/DSC_0177.JPG
	1592./扁都口_20080718_相片/DSC_0178.JPG
	1593./扁都口_20080718_相片/DSC_0179.JPG
	1594./扁都口_20080718_相片/DSC_0180.JPG
	1595./扁都口_20080718_相片/DSC_0181.JPG
	1596./扁都口_20080718_相片/DSC_0182.JPG
	1597./扁都口_20080718_相片/DSC_0183.JPG
	1598./扁都口_20080718_相片/DSC_0184.JPG
	1599./扁都口_20080718_相片/DSC_0185.JPG
	1600./扁都口_20080718_相片/DSC_0186.JPG
	1601./扁都口_20080718_相片/DSC_0187.JPG
	1602./扁都口_20080718_相片/DSC_0188.JPG
	1603./扁都口_20080718_相片/DSC_0189.JPG
	1604./扁都口_20080718_相片/DSC_0190.JPG
	1605./扁都口_20080718_相片/DSC_0191.JPG
	1606./扁都口_20080718_相片/DSC_0192.JPG
	1607./扁都口_20080718_相片/DSC_0193.JPG
	1608./扁都口_20080718_相片/DSC_0194.JPG
	1609./扁都口_20080718_相片/DSC_0195.JPG
	1610./扁都口_20080718_相片/DSC_0196.JPG
	1611./扁都口_20080718_相片/DSC_0197.JPG
	1612./扁都口_20080718_相片/DSC_0198.JPG
	1613./扁都口_20080718_相片/DSC_0199.JPG
	1614./扁都口_20080718_相片/DSC_0200.JPG
	1615./扁都口_20080718_相片/DSC_0201.JPG
	1616./扁都口_20080718_相片/DSC_0202.JPG
	1617./扁都口_20080718_相片/DSC_0203.JPG
	1618./扁都口_20080718_相片/DSC_0204.JPG
	1619./扁都口_20080718_相片/DSC_0205.JPG
	1620./扁都口_20080718_相片/DSC_0206.JPG
	1621./扁都口_20080718_相片/DSC_0207.JPG
	1622./扁都口_20080718_相片/DSC_0208.JPG
	1623./扁都口_20080718_相片/DSC_0209.JPG
	1624./扁都口_20080718_相片/DSC_0210.JPG
	1625./扁都口_20080718_相片/DSC_0211.JPG
	1626./扁都口_20080718_相片/DSC_0212.JPG
	1627./扁都口_20080718_相片/DSC_0213.JPG
	1628./扁都口_20080718_相片/DSC_0214.JPG
	1629./扁都口_20080718_相片/DSC_0215.JPG
	1630./扁都口_20080718_相片/DSC_0216.JPG
	1631./扁都口_20080718_相片/DSC_0217.JPG
	1632./扁都口_20080718_相片/DSC_0218.JPG
	1633./扁都口_20080718_相片/DSC_0219.JPG
	1634./扁都口_20080718_相片/DSC_0220.JPG
	1635./扁都口_20080718_相片/DSC_0221.JPG
	1636./扁都口_20080718_相片/DSC_0222.JPG
	1637./扁都口_20080718_相片/DSC_0223.JPG
	1638./扁都口_20080718_相片/DSC_0224.JPG
	1639./扁都口_20080718_相片/DSC_0225.JPG
	1640./扁都口_20080718_相片/DSC_0226.JPG
	1641./扁都口_20080718_相片/DSC_0227.JPG
	1642./扁都口_20080718_相片/DSC_0228.JPG
	1643./扁都口_20080718_相片/DSC_0229.JPG
	1644./扁都口_20080718_相片/DSC_0230.JPG
	1645./扁都口_20080718_相片/DSC_0231.JPG
	1646./扁都口_20080718_相片/DSC_0232.JPG
	1647./扁都口_20080718_相片/DSC_0233.JPG
	1648./扁都口_20080718_相片/DSC_0234.JPG
	1649./扁都口_20080718_相片/DSC_0235.JPG
	1650./扁都口_20080718_相片/DSC_0236.JPG
	1651./扁都口_20080718_相片/DSC_0237.JPG
	1652./扁都口_20080718_相片/DSC_0238.JPG
	1653./扁都口_20080718_相片/DSC_0239.JPG
	1654./扁都口_20080718_相片/DSC_0240.JPG
	1655./扁都口_20080718_相片/DSC_0241.JPG
	1656./扁都口_20080718_相片/DSC_0242.JPG
	1657./扁都口_20080718_相片/DSC_0243.JPG
	1658./扁都口_20080718_相片/DSC_0244.JPG
	1659./扁都口_20080718_相片/DSC_0245.JPG
	1660./扁都口_20080718_相片/DSC_0246.JPG
	1661./扁都口_20080718_相片/DSC_0247.JPG
	1662./扁都口_20080718_相片/DSC_0248.JPG
	1663./扁都口_20080718_相片/DSC_0249.JPG
	1664./扁都口_20080718_相片/DSC_0250.JPG
	1665./扁都口_20080718_相片/DSC_0251.JPG
	1666./扁都口_20080718_相片/DSC_0252.JPG
	1667./扁都口_20080718_相片/DSC_0253.JPG
	1668./扁都口_20080718_相片/DSC_0254.JPG
	1669./扁都口_20080718_相片/DSC_0255.JPG
	1670./扁都口_20080718_相片/DSC_0256.JPG
	1671./扁都口_20080718_相片/DSC_0257.JPG
	1672./扁都口_20080718_相片/DSC_0258.JPG
	1673./扁都口_20080718_相片/DSC_0259.JPG
	1674./扁都口_20080718_相片/DSC_0260.JPG
	1675./扁都口_20080718_相片/DSC_0261.JPG
	1676./扁都口_20080718_相片/DSC_0262.JPG
	1677./扁都口_20080718_相片/DSC_0263.JPG
	1678./扁都口_20080718_相片/DSC_0264.JPG
	1679./扁都口_20080718_相片/DSC_0265.JPG
	1680./扁都口_20080718_相片/DSC_0266.JPG
	1681./扁都口_20080718_相片/DSC_0267.JPG
	1682./扁都口_20080718_相片/DSC_0268.JPG
	1683./扁都口_20080718_相片/DSC_0269.JPG
	1684./扁都口_20080718_相片/DSC_0270.JPG
	1685./扁都口_20080718_相片/DSC_0271.JPG
	1686./扁都口_20080718_相片/DSC_0272.JPG
	1687./扁都口_20080718_相片/DSC_0273.JPG
	1688./扁都口_20080718_相片/DSC_0274.JPG
	1689./扁都口_20080718_相片/DSC_0275.JPG
	1690./扁都口_20080718_相片/DSC_0276.JPG
	1691./扁都口_20080718_相片/DSC_0277.JPG
	1692./扁都口_20080718_相片/DSC_0278.JPG
	1693./扁都口_20080718_相片/DSC_0279.JPG
	1694./扁都口_20080718_相片/DSC_0280.JPG
	1695./扁都口_20080718_相片/DSC_0281.JPG
	1696./扁都口_20080718_相片/DSC_0282.JPG
	1697./扁都口_20080718_相片/DSC_0283.JPG
	1698./扁都口_20080718_相片/DSC_0284.JPG
	1699./扁都口_20080718_相片/DSC_0285.JPG
	1700./扁都口_20080718_相片/DSC_0286.JPG
	1701./扁都口_20080718_相片/DSC_0287.JPG
	1702./扁都口_20080718_相片/DSC_0288.JPG
	1703./扁都口_20080718_相片/DSC_0289.JPG
	1704./扁都口_20080718_相片/DSC_0290.JPG
	1705./扁都口_20080718_相片/DSC_0291.JPG
	1706./扁都口_20080718_相片/DSC_0292.JPG
	1707./扁都口_20080718_相片/DSC_0293.JPG
	1708./扁都口_20080718_相片/DSC_0294.JPG
	1709./扁都口_20080718_相片/DSC_0295.JPG
	1710./扁都口_20080718_相片/DSC_0296.JPG
	1711./扁都口_20080718_相片/DSC_0297.JPG
	1712./扁都口_20080718_相片/DSC_0298.JPG
	1713./扁都口_20080718_相片/DSC_0299.JPG
	1714./扁都口_20080718_相片/DSC_0300.JPG
	1715./扁都口_20080718_相片/DSC_0301.JPG
	1716./扁都口_20080718_相片/DSC_0302.JPG
	1717./扁都口_20080718_相片/DSC_0303.JPG
	1718./扁都口_20080718_相片/DSC_0304.JPG
	1719./扁都口_20080718_相片/DSC_0305.JPG
	1720./扁都口_20080718_相片/DSC_0306.JPG
	1721./扁都口_20080718_相片/DSC_0307.JPG
	1722./扁都口_20080718_相片/DSC_0308.JPG
	1723./扁都口_20080718_相片/DSC_0309.JPG
	1724./扁都口_20080718_相片/DSC_0310.JPG
	1725./扁都口_20080718_相片/DSC_0311.JPG
	1726./扁都口_20080718_相片/DSC_0312.JPG
	1727./扁都口_20080718_相片/DSC_0313.JPG
	1728./扁都口_20080718_相片/DSC_0314.JPG
	1729./扁都口_20080718_相片/DSC_0315.JPG
	1730./扁都口_20080718_相片/DSC_0316.JPG
	1731./扁都口_20080718_相片/DSC_0317.JPG
	1732./扁都口_20080718_相片/DSC_0318.JPG
	1733./扁都口_20080718_相片/DSC_0319.JPG
	1734./扁都口_20080718_相片/DSC_0320.JPG
	1735./扁都口_20080718_相片/DSC_0321.JPG
	1736./扁都口_20080718_相片/DSC_0322.JPG
	1737./扁都口_20080718_相片/DSC_0323.JPG
	1738./扁都口_20080718_相片/Thumbs.db
	1739./扁度口_20080718_GPS/
	1740./扁度口_20080718_GPS/GPS76.gdb
	1741./扁度口_20080718_GPS/GPSmap76.gdb
	1742./问题20080718扁都口CHRIS同步.txt
