.. _3a74e536-51cf-4e3a-9c4f-34d3410f0b6a:

***************************************************************************************************************
黑河综合遥感联合试验:扁都口试验区CHRIS卫星同步地面样方调查数据集(2008年6月22日)
***************************************************************************************************************

**英文标题:**
WATER: Simultaneous CHRIS Satellite-Ground Investigation Dataset in Biandukou on June 22, 2008

1. 摘要
============
2008年6月22日，在扁都口试验区开展CHRIS卫星同步地面样方调查、照相法测量LAI、地物光谱、土壤水分、BRDF。
1.样方调查数据存储：EXCEL格式表格。主要调查的项目有：GPS点号、物种、株数、高度、叶绿素含量、盖度、鱼眼照相、生物量。(1)	GPS点号用GARMIN GPS 76记录。(2)物种采用人工识别的方法。(3)株数采用人工数的方法。(4)高度用卷尺测量，4－5个重复。(5)叶绿素含量用SPAD 502 叶绿素仪测量，5个重复。(6)覆盖度采用人工估计的方法。(7)生物量取50cm*50cm样品，称鲜重，杀青后烘干，称干重。
2. 照相法测量LAI 观测仪器：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架 观测对象：玉米、荒漠灌丛、杨树。拍摄方法：大部分照片为从上向下拍摄，较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5.0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。
3.地物光谱。观测仪器：ASD FieldSpec光谱仪，350～2 500 nm。参考板信息：20%参考板。观测目标：草地、大麦、油菜的地物光谱。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。
4.BRDF观测。观测仪器：ASD FieldSpec光谱仪，350～2 500 nm；参考板信息20%参考板；样本类型：草地、大麦、油菜。存储方式： 本数据集包括原始数据和部分处理后数据，原始数据由二进制文件和记录表构成，二进制文件可由ViewSpecPro软件读取；处理后的反射率和透射率是文本格式。
本数据集包括：
（1）光谱仪观测数据处理结果
（2）土壤水分测量记录表
（3）多角度光谱观测（BRDF）观测数据
（4）样方调查记录表
（5）油菜地积分球观测数据
（6）LAI-2000测量所得LAI数据记录
（7）同步CHRIS卫星影像数据
（8）鱼眼相机照片及记录表数据

2. 关键词
==============
主题关键词:
CHRSI,样方调查,鱼眼相机,地物光谱,叶绿素,LAI,SPAD叶绿素仪,BRDF,生物量,植被覆盖度,土壤水分,ASD光谱仪,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-6-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,丁松爽,郝晓华,余莹洁.黑河综合遥感联合试验:扁都口试验区CHRIS卫星同步地面样方调查数据集(2008年6月22日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0039.db

英文引用：
Che Tao,Ding Songshuang,Hao Xiaohua,Yu Yingjie.WATER: Simultaneous CHRIS Satellite-Ground Investigation Dataset in Biandukou on June 22, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0039.db

4.	数据调查者
==================

+ 姓名：丁松爽,郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：丁松爽
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：shuangsd@126.com
+ 电话：0931-4967230

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Sync_2008-06-22_CHRIS`
::
	1./问题20080718扁都口CHRIS同步.txt
	2./扁都口_20080718_相片/
	3./uuid.txt
	4./扁度口_20080718_GPS/
	5./扁都口_20080718_草本样方调查表格.xls
	6./扁都口_20080718_采样点分布(shp格式)/
	7./扁都口_20080718_相片/DSC_0210.JPG
	8./扁都口_20080718_相片/DSC_0092.JPG
	9./扁都口_20080718_相片/DSC_0247.JPG
	10./扁都口_20080718_相片/DSC_0246.JPG
	11./扁都口_20080718_相片/DSC_0172.JPG
	12./扁都口_20080718_相片/DSC_0313.JPG
	13./扁都口_20080718_相片/DSC_0292.JPG
	14./扁都口_20080718_相片/DSC_0158.JPG
	15./扁都口_20080718_相片/DSC_0132.JPG
	16./扁都口_20080718_相片/DSC_0114.JPG
	17./扁都口_20080718_相片/DSC_0073.JPG
	18./扁都口_20080718_相片/DSC_0101.JPG
	19./扁都口_20080718_相片/DSC_0122.JPG
	20./扁都口_20080718_相片/DSC_0163.JPG
	21./扁都口_20080718_相片/DSC_0242.JPG
	22./扁都口_20080718_相片/DSC_0009.JPG
	23./扁都口_20080718_相片/DSC_0234.JPG
	24./扁都口_20080718_相片/DSC_0099.JPG
	25./扁都口_20080718_相片/DSC_0220.JPG
	26./扁都口_20080718_相片/DSC_0146.JPG
	27./扁都口_20080718_相片/DSC_0217.JPG
	28./扁都口_20080718_相片/DSC_0016.JPG
	29./扁都口_20080718_相片/DSC_0289.JPG
	30./扁都口_20080718_相片/DSC_0039.JPG
	31./扁都口_20080718_相片/DSC_0187.JPG
	32./扁都口_20080718_相片/DSC_0315.JPG
	33./扁都口_20080718_相片/DSC_0295.JPG
	34./扁都口_20080718_相片/DSC_0051.JPG
	35./扁都口_20080718_相片/DSC_0285.JPG
	36./扁都口_20080718_相片/DSC_0149.JPG
	37./扁都口_20080718_相片/DSC_0159.JPG
	38./扁都口_20080718_相片/DSC_0160.JPG
	39./扁都口_20080718_相片/DSC_0057.JPG
	40./扁都口_20080718_相片/DSC_0121.JPG
	41./扁都口_20080718_相片/DSC_0212.JPG
	42./扁都口_20080718_相片/DSC_0034.JPG
	43./扁都口_20080718_相片/DSC_0182.JPG
	44./扁都口_20080718_相片/DSC_0140.JPG
	45./扁都口_20080718_相片/DSC_0235.JPG
	46./扁都口_20080718_相片/DSC_0197.JPG
	47./扁都口_20080718_相片/DSC_0091.JPG
	48./扁都口_20080718_相片/DSC_0241.JPG
	49./扁都口_20080718_相片/DSC_0031.JPG
	50./扁都口_20080718_相片/DSC_0048.JPG
	51./扁都口_20080718_相片/DSC_0083.JPG
	52./扁都口_20080718_相片/DSC_0141.JPG
	53./扁都口_20080718_相片/DSC_0126.JPG
	54./扁都口_20080718_相片/DSC_0319.JPG
	55./扁都口_20080718_相片/DSC_0152.JPG
	56./扁都口_20080718_相片/DSC_0200.JPG
	57./扁都口_20080718_相片/DSC_0072.JPG
	58./扁都口_20080718_相片/DSC_0259.JPG
	59./扁都口_20080718_相片/DSC_0081.JPG
	60./扁都口_20080718_相片/DSC_0123.JPG
	61./扁都口_20080718_相片/DSC_0178.JPG
	62./扁都口_20080718_相片/DSC_0128.JPG
	63./扁都口_20080718_相片/DSC_0127.JPG
	64./扁都口_20080718_相片/DSC_0053.JPG
	65./扁都口_20080718_相片/DSC_0275.JPG
	66./扁都口_20080718_相片/DSC_0052.JPG
	67./扁都口_20080718_相片/DSC_0188.JPG
	68./扁都口_20080718_相片/DSC_0256.JPG
	69./扁都口_20080718_相片/DSC_0154.JPG
	70./扁都口_20080718_相片/DSC_0107.JPG
	71./扁都口_20080718_相片/DSC_0076.JPG
	72./扁都口_20080718_相片/DSC_0185.JPG
	73./扁都口_20080718_相片/DSC_0176.JPG
	74./扁都口_20080718_相片/DSC_0288.JPG
	75./扁都口_20080718_相片/DSC_0250.JPG
	76./扁都口_20080718_相片/DSC_0179.JPG
	77./扁都口_20080718_相片/DSC_0166.JPG
	78./扁都口_20080718_相片/DSC_0291.JPG
	79./扁都口_20080718_相片/DSC_0317.JPG
	80./扁都口_20080718_相片/DSC_0138.JPG
	81./扁都口_20080718_相片/DSC_0066.JPG
	82./扁都口_20080718_相片/DSC_0249.JPG
	83./扁都口_20080718_相片/DSC_0047.JPG
	84./扁都口_20080718_相片/DSC_0090.JPG
	85./扁都口_20080718_相片/DSC_0168.JPG
	86./扁都口_20080718_相片/DSC_0164.JPG
	87./扁都口_20080718_相片/DSC_0022.JPG
	88./扁都口_20080718_相片/DSC_0173.JPG
	89./扁都口_20080718_相片/DSC_0203.JPG
	90./扁都口_20080718_相片/DSC_0082.JPG
	91./扁都口_20080718_相片/DSC_0029.JPG
	92./扁都口_20080718_相片/DSC_0139.JPG
	93./扁都口_20080718_相片/DSC_0079.JPG
	94./扁都口_20080718_相片/DSC_0287.JPG
	95./扁都口_20080718_相片/DSC_0207.JPG
	96./扁都口_20080718_相片/DSC_0097.JPG
	97./扁都口_20080718_相片/DSC_0303.JPG
	98./扁都口_20080718_相片/DSC_0218.JPG
	99./扁都口_20080718_相片/DSC_0142.JPG
	100./扁都口_20080718_相片/DSC_0184.JPG
	101./扁都口_20080718_相片/DSC_0006.JPG
	102./扁都口_20080718_相片/DSC_0251.JPG
	103./扁都口_20080718_相片/DSC_0024.JPG
	104./扁都口_20080718_相片/DSC_0276.JPG
	105./扁都口_20080718_相片/DSC_0297.JPG
	106./扁都口_20080718_相片/DSC_0268.JPG
	107./扁都口_20080718_相片/DSC_0071.JPG
	108./扁都口_20080718_相片/DSC_0318.JPG
	109./扁都口_20080718_相片/DSC_0111.JPG
	110./扁都口_20080718_相片/DSC_0116.JPG
	111./扁都口_20080718_相片/DSC_0283.JPG
	112./扁都口_20080718_相片/DSC_0274.JPG
	113./扁都口_20080718_相片/DSC_0272.JPG
	114./扁都口_20080718_相片/DSC_0023.JPG
	115./扁都口_20080718_相片/DSC_0263.JPG
	116./扁都口_20080718_相片/DSC_0194.JPG
	117./扁都口_20080718_相片/DSC_0015.JPG
	118./扁都口_20080718_相片/DSC_0041.JPG
	119./扁都口_20080718_相片/DSC_0321.JPG
	120./扁都口_20080718_相片/DSC_0305.JPG
	121./扁都口_20080718_相片/DSC_0059.JPG
	122./扁都口_20080718_相片/DSC_0043.JPG
	123./扁都口_20080718_相片/DSC_0167.JPG
	124./扁都口_20080718_相片/DSC_0036.JPG
	125./扁都口_20080718_相片/DSC_0169.JPG
	126./扁都口_20080718_相片/DSC_0037.JPG
	127./扁都口_20080718_相片/DSC_0093.JPG
	128./扁都口_20080718_相片/DSC_0098.JPG
	129./扁都口_20080718_相片/DSC_0078.JPG
	130./扁都口_20080718_相片/DSC_0150.JPG
	131./扁都口_20080718_相片/DSC_0063.JPG
	132./扁都口_20080718_相片/DSC_0299.JPG
	133./扁都口_20080718_相片/DSC_0077.JPG
	134./扁都口_20080718_相片/DSC_0273.JPG
	135./扁都口_20080718_相片/DSC_0278.JPG
	136./扁都口_20080718_相片/DSC_0131.JPG
	137./扁都口_20080718_相片/DSC_0271.JPG
	138./扁都口_20080718_相片/DSC_0129.JPG
	139./扁都口_20080718_相片/DSC_0222.JPG
	140./扁都口_20080718_相片/DSC_0255.JPG
	141./扁都口_20080718_相片/DSC_0270.JPG
	142./扁都口_20080718_相片/DSC_0013.JPG
	143./扁都口_20080718_相片/DSC_0054.JPG
	144./扁都口_20080718_相片/DSC_0174.JPG
	145./扁都口_20080718_相片/DSC_0189.JPG
	146./扁都口_20080718_相片/DSC_0208.JPG
	147./扁都口_20080718_相片/DSC_0124.JPG
	148./扁都口_20080718_相片/DSC_0086.JPG
	149./扁都口_20080718_相片/DSC_0157.JPG
	150./扁都口_20080718_相片/DSC_0010.JPG
	151./扁都口_20080718_相片/DSC_0311.JPG
	152./扁都口_20080718_相片/DSC_0118.JPG
	153./扁都口_20080718_相片/DSC_0224.JPG
	154./扁都口_20080718_相片/DSC_0012.JPG
	155./扁都口_20080718_相片/DSC_0161.JPG
	156./扁都口_20080718_相片/DSC_0148.JPG
	157./扁都口_20080718_相片/DSC_0134.JPG
	158./扁都口_20080718_相片/DSC_0304.JPG
	159./扁都口_20080718_相片/DSC_0209.JPG
	160./扁都口_20080718_相片/DSC_0046.JPG
	161./扁都口_20080718_相片/DSC_0007.JPG
	162./扁都口_20080718_相片/DSC_0284.JPG
	163./扁都口_20080718_相片/DSC_0198.JPG
	164./扁都口_20080718_相片/DSC_0005.JPG
	165./扁都口_20080718_相片/DSC_0040.JPG
	166./扁都口_20080718_相片/DSC_0262.JPG
	167./扁都口_20080718_相片/DSC_0293.JPG
	168./扁都口_20080718_相片/DSC_0204.JPG
	169./扁都口_20080718_相片/DSC_0312.JPG
	170./扁都口_20080718_相片/DSC_0136.JPG
	171./扁都口_20080718_相片/DSC_0320.JPG
	172./扁都口_20080718_相片/DSC_0042.JPG
	173./扁都口_20080718_相片/DSC_0171.JPG
	174./扁都口_20080718_相片/DSC_0211.JPG
	175./扁都口_20080718_相片/DSC_0165.JPG
	176./扁都口_20080718_相片/DSC_0068.JPG
	177./扁都口_20080718_相片/DSC_0103.JPG
	178./扁都口_20080718_相片/DSC_0096.JPG
	179./扁都口_20080718_相片/DSC_0100.JPG
	180./扁都口_20080718_相片/DSC_0195.JPG
	181./扁都口_20080718_相片/DSC_0102.JPG
	182./扁都口_20080718_相片/DSC_0170.JPG
	183./扁都口_20080718_相片/DSC_0300.JPG
	184./扁都口_20080718_相片/DSC_0180.JPG
	185./扁都口_20080718_相片/DSC_0155.JPG
	186./扁都口_20080718_相片/DSC_0030.JPG
	187./扁都口_20080718_相片/DSC_0213.JPG
	188./扁都口_20080718_相片/DSC_0302.JPG
	189./扁都口_20080718_相片/DSC_0269.JPG
	190./扁都口_20080718_相片/DSC_0153.JPG
	191./扁都口_20080718_相片/DSC_0026.JPG
	192./扁都口_20080718_相片/DSC_0088.JPG
	193./扁都口_20080718_相片/DSC_0236.JPG
	194./扁都口_20080718_相片/DSC_0089.JPG
	195./扁都口_20080718_相片/DSC_0117.JPG
	196./扁都口_20080718_相片/DSC_0147.JPG
	197./扁都口_20080718_相片/DSC_0229.JPG
	198./扁都口_20080718_相片/DSC_0257.JPG
	199./扁都口_20080718_相片/DSC_0055.JPG
	200./扁都口_20080718_相片/DSC_0019.JPG
	201./扁都口_20080718_相片/DSC_0294.JPG
	202./扁都口_20080718_相片/DSC_0144.JPG
	203./扁都口_20080718_相片/DSC_0248.JPG
	204./扁都口_20080718_相片/DSC_0239.JPG
	205./扁都口_20080718_相片/DSC_0191.JPG
	206./扁都口_20080718_相片/DSC_0233.JPG
	207./扁都口_20080718_相片/DSC_0230.JPG
	208./扁都口_20080718_相片/DSC_0193.JPG
	209./扁都口_20080718_相片/DSC_0301.JPG
	210./扁都口_20080718_相片/DSC_0125.JPG
	211./扁都口_20080718_相片/DSC_0061.JPG
	212./扁都口_20080718_相片/DSC_0316.JPG
	213./扁都口_20080718_相片/DSC_0027.JPG
	214./扁都口_20080718_相片/DSC_0056.JPG
	215./扁都口_20080718_相片/DSC_0130.JPG
	216./扁都口_20080718_相片/DSC_0045.JPG
	217./扁都口_20080718_相片/DSC_0069.JPG
	218./扁都口_20080718_相片/DSC_0286.JPG
	219./扁都口_20080718_相片/DSC_0298.JPG
	220./扁都口_20080718_相片/DSC_0323.JPG
	221./扁都口_20080718_相片/DSC_0280.JPG
	222./扁都口_20080718_相片/DSC_0243.JPG
	223./扁都口_20080718_相片/DSC_0115.JPG
	224./扁都口_20080718_相片/DSC_0084.JPG
	225./扁都口_20080718_相片/DSC_0119.JPG
	226./扁都口_20080718_相片/DSC_0110.JPG
	227./扁都口_20080718_相片/DSC_0322.JPG
	228./扁都口_20080718_相片/DSC_0245.JPG
	229./扁都口_20080718_相片/DSC_0307.JPG
	230./扁都口_20080718_相片/DSC_0050.JPG
	231./扁都口_20080718_相片/DSC_0120.JPG
	232./扁都口_20080718_相片/DSC_0065.JPG
	233./扁都口_20080718_相片/DSC_0309.JPG
	234./扁都口_20080718_相片/DSC_0183.JPG
	235./扁都口_20080718_相片/DSC_0156.JPG
	236./扁都口_20080718_相片/DSC_0025.JPG
	237./扁都口_20080718_相片/DSC_0240.JPG
	238./扁都口_20080718_相片/DSC_0062.JPG
	239./扁都口_20080718_相片/DSC_0296.JPG
	240./扁都口_20080718_相片/DSC_0186.JPG
	241./扁都口_20080718_相片/DSC_0202.JPG
	242./扁都口_20080718_相片/DSC_0108.JPG
	243./扁都口_20080718_相片/DSC_0232.JPG
	244./扁都口_20080718_相片/DSC_0017.JPG
	245./扁都口_20080718_相片/DSC_0228.JPG
	246./扁都口_20080718_相片/DSC_0133.JPG
	247./扁都口_20080718_相片/DSC_0085.JPG
	248./扁都口_20080718_相片/DSC_0192.JPG
	249./扁都口_20080718_相片/DSC_0028.JPG
	250./扁都口_20080718_相片/DSC_0151.JPG
	251./扁都口_20080718_相片/DSC_0306.JPG
	252./扁都口_20080718_相片/DSC_0175.JPG
	253./扁都口_20080718_相片/DSC_0008.JPG
	254./扁都口_20080718_相片/DSC_0145.JPG
	255./扁都口_20080718_相片/DSC_0314.JPG
	256./扁都口_20080718_相片/DSC_0196.JPG
	257./扁都口_20080718_相片/DSC_0020.JPG
	258./扁都口_20080718_相片/DSC_0162.JPG
	259./扁都口_20080718_相片/DSC_0064.JPG
	260./扁都口_20080718_相片/DSC_0095.JPG
	261./扁都口_20080718_相片/DSC_0143.JPG
	262./扁都口_20080718_相片/DSC_0177.JPG
	263./扁都口_20080718_相片/DSC_0265.JPG
	264./扁都口_20080718_相片/DSC_0279.JPG
	265./扁都口_20080718_相片/DSC_0310.JPG
	266./扁都口_20080718_相片/DSC_0104.JPG
	267./扁都口_20080718_相片/DSC_0258.JPG
	268./扁都口_20080718_相片/DSC_0216.JPG
	269./扁都口_20080718_相片/DSC_0135.JPG
	270./扁都口_20080718_相片/DSC_0067.JPG
	271./扁都口_20080718_相片/DSC_0049.JPG
	272./扁都口_20080718_相片/DSC_0221.JPG
	273./扁都口_20080718_相片/DSC_0308.JPG
	274./扁都口_20080718_相片/DSC_0080.JPG
	275./扁都口_20080718_相片/DSC_0106.JPG
	276./扁都口_20080718_相片/DSC_0094.JPG
	277./扁都口_20080718_相片/DSC_0277.JPG
	278./扁都口_20080718_相片/DSC_0237.JPG
	279./扁都口_20080718_相片/DSC_0060.JPG
	280./扁都口_20080718_相片/DSC_0033.JPG
	281./扁都口_20080718_相片/DSC_0070.JPG
	282./扁都口_20080718_相片/DSC_0044.JPG
	283./扁都口_20080718_相片/DSC_0223.JPG
	284./扁都口_20080718_相片/DSC_0087.JPG
	285./扁都口_20080718_相片/DSC_0181.JPG
	286./扁都口_20080718_相片/DSC_0205.JPG
	287./扁都口_20080718_相片/DSC_0225.JPG
	288./扁都口_20080718_相片/DSC_0105.JPG
	289./扁都口_20080718_相片/DSC_0261.JPG
	290./扁都口_20080718_相片/DSC_0035.JPG
	291./扁都口_20080718_相片/DSC_0215.JPG
	292./扁都口_20080718_相片/DSC_0260.JPG
	293./扁都口_20080718_相片/DSC_0137.JPG
	294./扁都口_20080718_相片/DSC_0014.JPG
	295./扁都口_20080718_相片/DSC_0201.JPG
	296./扁都口_20080718_相片/DSC_0266.JPG
	297./扁都口_20080718_相片/DSC_0281.JPG
	298./扁都口_20080718_相片/DSC_0190.JPG
	299./扁都口_20080718_相片/DSC_0244.JPG
	300./扁都口_20080718_相片/DSC_0290.JPG
	301./扁都口_20080718_相片/DSC_0219.JPG
	302./扁都口_20080718_相片/DSC_0253.JPG
	303./扁都口_20080718_相片/DSC_0074.JPG
	304./扁都口_20080718_相片/DSC_0206.JPG
	305./扁都口_20080718_相片/DSC_0282.JPG
	306./扁都口_20080718_相片/DSC_0018.JPG
	307./扁都口_20080718_相片/DSC_0264.JPG
	308./扁都口_20080718_相片/DSC_0011.JPG
	309./扁都口_20080718_相片/DSC_0058.JPG
	310./扁都口_20080718_相片/Thumbs.db
	311./扁都口_20080718_相片/DSC_0032.JPG
	312./扁都口_20080718_相片/DSC_0227.JPG
	313./扁都口_20080718_相片/DSC_0021.JPG
	314./扁都口_20080718_相片/DSC_0038.JPG
	315./扁都口_20080718_相片/DSC_0254.JPG
	316./扁都口_20080718_相片/DSC_0226.JPG
	317./扁都口_20080718_相片/DSC_0231.JPG
	318./扁都口_20080718_相片/DSC_0075.JPG
	319./扁都口_20080718_相片/DSC_0199.JPG
	320./扁都口_20080718_相片/DSC_0109.JPG
	321./扁都口_20080718_相片/DSC_0214.JPG
	322./扁都口_20080718_相片/DSC_0113.JPG
	323./扁都口_20080718_相片/DSC_0267.JPG
	324./扁都口_20080718_相片/DSC_0252.JPG
	325./扁都口_20080718_相片/DSC_0238.JPG
	326./扁都口_20080718_相片/DSC_0112.JPG
	327./扁度口_20080718_GPS/GPSmap76.gdb
	328./扁度口_20080718_GPS/GPS76.gdb
	329./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.dbf
	330./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.sbn
	331./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.shp
	332./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.sbx
	333./扁都口_20080718_采样点分布(shp格式)/nd.dbg
	334./扁都口_20080718_采样点分布(shp格式)/biandukou-0718.shx
	335./扁都口_20080622_鱼眼相机数据/
	336./扁都口_20080622_样方4大麦地/
	337./uuid.txt
	338./扁都口_20080622_样方1草地/
	339./扁都口_20080622_样方调查表.xls
	340./扁都口_20080622_油菜花样地/
	341./扁都口_20080622_鱼眼相机数据/080622扁都口鱼眼相机测量纪录.xls
	342./扁都口_20080622_鱼眼相机数据/biandukou/
	343./扁都口_20080622_鱼眼相机数据/biandukou/youcai/
	344./扁都口_20080622_鱼眼相机数据/biandukou/damai/
	345./扁都口_20080622_鱼眼相机数据/biandukou/caodi/
	346./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0001.JPG
	347./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0003.JPG
	348./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0002.JPG
	349./扁都口_20080622_鱼眼相机数据/biandukou/youcai/IMG_0004.JPG
	350./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0001.JPG
	351./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0003.JPG
	352./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0002.JPG
	353./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0004.JPG
	354./扁都口_20080622_鱼眼相机数据/biandukou/damai/IMG_0006.JPG
	355./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0007.JPG
	356./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0010.JPG
	357./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0009.JPG
	358./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0008.JPG
	359./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0011.JPG
	360./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0012.JPG
	361./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0005.JPG
	362./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0004.JPG
	363./扁都口_20080622_鱼眼相机数据/biandukou/caodi/IMG_0006.JPG
	364./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/
	365./扁都口_20080622_样方4大麦地/多角度光谱数据/
	366./扁都口_20080622_样方4大麦地/光谱仪数据/
	367./扁都口_20080622_样方4大麦地/20080622扁都口大麦地土壤水分测量记录表.doc
	368./扁都口_20080622_样方4大麦地/20080622扁都口大麦多角度观测记录表（卫星同步）.doc
	369./扁都口_20080622_样方4大麦地/20080622扁都口大麦波谱仪观测记录表.doc
	370./扁都口_20080622_样方4大麦地/20080622扁都口大麦LAI2000测量记录表.doc
	371./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/
	372./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/
	373./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/
	374./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/
	375./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/
	376./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/0_SunZenith036.46.txt
	377./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/35_SunZenith036.46.txt
	378./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/45_SunZenith036.46.txt
	379./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/50_SunZenith036.46.txt
	380./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-25_SunZenith036.46.txt
	381./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/5_SunZenith036.46.txt
	382./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-40_SunZenith036.46.txt
	383./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-45_SunZenith036.46.txt
	384./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/40_SunZenith036.46.txt
	385./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/60_SunZenith036.46.txt
	386./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/10_SunZenith036.46.txt
	387./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/30_SunZenith036.46.txt
	388./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-15_SunZenith036.46.txt
	389./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-30_SunZenith036.46.txt
	390./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/55_SunZenith036.46.txt
	391./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-60_SunZenith036.46.txt
	392./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/15_SunZenith036.46.txt
	393./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-10_SunZenith036.46.txt
	394./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/25_SunZenith036.46.txt
	395./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-20_SunZenith036.46.txt
	396./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/20_SunZenith036.46.txt
	397./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-5_SunZenith036.46.txt
	398./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-50_SunZenith036.46.txt
	399./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-55_SunZenith036.46.txt
	400./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/主平面/-35_SunZenith036.46.txt
	401./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/0_SunZenith036.46.txt
	402./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/35_SunZenith036.46.txt
	403./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/45_SunZenith036.46.txt
	404./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/50_SunZenith036.46.txt
	405./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-25_SunZenith036.46.txt
	406./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/5_SunZenith036.46.txt
	407./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-40_SunZenith036.46.txt
	408./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-45_SunZenith036.46.txt
	409./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/40_SunZenith036.46.txt
	410./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/60_SunZenith036.46.txt
	411./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/10_SunZenith036.46.txt
	412./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/30_SunZenith036.46.txt
	413./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-15_SunZenith036.46.txt
	414./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-30_SunZenith036.46.txt
	415./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/55_SunZenith036.46.txt
	416./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-60_SunZenith036.46.txt
	417./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/15_SunZenith036.46.txt
	418./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-10_SunZenith036.46.txt
	419./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/25_SunZenith036.46.txt
	420./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-20_SunZenith036.46.txt
	421./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/20_SunZenith036.46.txt
	422./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-5_SunZenith036.46.txt
	423./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-50_SunZenith036.46.txt
	424./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-55_SunZenith036.46.txt
	425./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直垄/-35_SunZenith036.46.txt
	426./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/0_SunZenith036.46.txt
	427./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/35_SunZenith036.46.txt
	428./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/45_SunZenith036.46.txt
	429./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/50_SunZenith036.46.txt
	430./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-25_SunZenith036.46.txt
	431./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/5_SunZenith036.46.txt
	432./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-40_SunZenith036.46.txt
	433./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-45_SunZenith036.46.txt
	434./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/40_SunZenith036.46.txt
	435./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/60_SunZenith036.46.txt
	436./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/10_SunZenith036.46.txt
	437./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/30_SunZenith036.46.txt
	438./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-15_SunZenith036.46.txt
	439./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-30_SunZenith036.46.txt
	440./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/55_SunZenith036.46.txt
	441./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-60_SunZenith036.46.txt
	442./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/15_SunZenith036.46.txt
	443./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-10_SunZenith036.46.txt
	444./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/25_SunZenith036.46.txt
	445./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-20_SunZenith036.46.txt
	446./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/20_SunZenith036.46.txt
	447./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-5_SunZenith036.46.txt
	448./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-50_SunZenith036.46.txt
	449./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-55_SunZenith036.46.txt
	450./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/垂直主平面/-35_SunZenith036.46.txt
	451./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-30_SunZenith041.10.txt
	452./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-15_SunZenith041.10.txt
	453./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-45_SunZenith041.10.txt
	454./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-5_SunZenith041.10.txt
	455./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+45_SunZenith041.10.txt
	456./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+10_SunZenith041.10.txt
	457./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+50_SunZenith041.10.txt
	458./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+15_SunZenith041.10.txt
	459./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-60_SunZenith041.10.txt
	460./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-55_SunZenith041.10.txt
	461./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-20_SunZenith041.10.txt
	462./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+30_SunZenith041.10.txt
	463./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+20_SunZenith041.10.txt
	464./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/0_SunZenith041.10.txt
	465./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+5_SunZenith041.10.txt
	466./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-35_SunZenith041.10.txt
	467./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-10_SunZenith041.10.txt
	468./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+35_SunZenith041.10.txt
	469./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-40_SunZenith041.10.txt
	470./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+25_SunZenith041.10.txt
	471./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+55_SunZenith041.10.txt
	472./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-25_SunZenith041.10.txt
	473./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+40_SunZenith041.10.txt
	474./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/+60_SunZenith041.10.txt
	475./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦多角度(BRDF)观测（卫星同步）（处理结果）/平行垄/-50_SunZenith041.10.txt
	476./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.365
	477./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.434
	478./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.276
	479./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.423
	480./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.471
	481./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.008
	482./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.416
	483./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.421
	484./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.451
	485./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.493
	486./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.520
	487./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.391
	488./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.143
	489./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.312
	490./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.418
	491./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.431
	492./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.393
	493./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.218
	494./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.380
	495./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.348
	496./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.295
	497./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.050
	498./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.168
	499./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.141
	500./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.067
	501./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.376
	502./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.310
	503./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.073
	504./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.029
	505./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.518
	506./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.001
	507./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.280
	508./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.113
	509./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.401
	510./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.063
	511./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.038
	512./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.548
	513./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.185
	514./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.087
	515./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.133
	516./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.281
	517./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.372
	518./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.256
	519./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.486
	520./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.043
	521./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.492
	522./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.452
	523./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.360
	524./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.361
	525./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.246
	526./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.422
	527./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.267
	528./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.064
	529./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.554
	530./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.013
	531./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.250
	532./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.042
	533./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.426
	534./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.315
	535./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.094
	536./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.026
	537./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.189
	538./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.355
	539./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.251
	540./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.369
	541./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.071
	542./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.314
	543./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.563
	544./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.180
	545./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.556
	546./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.441
	547./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.400
	548./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.521
	549./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.396
	550./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.135
	551./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.010
	552./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.122
	553./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.344
	554./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.459
	555./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.222
	556./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.462
	557./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.490
	558./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.110
	559./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.385
	560./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.377
	561./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.340
	562./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.549
	563./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.392
	564./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.301
	565./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.455
	566./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.546
	567./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.442
	568./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.358
	569./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.061
	570./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.527
	571./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.105
	572./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.373
	573./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.346
	574./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.446
	575./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.375
	576./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.210
	577./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.022
	578./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.069
	579./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.123
	580./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.266
	581./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.368
	582./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.289
	583./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.357
	584./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.483
	585./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.059
	586./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.545
	587./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.161
	588./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.290
	589./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.041
	590./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.283
	591./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.476
	592./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.303
	593./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.558
	594./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.447
	595./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.138
	596./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.152
	597./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.323
	598./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.318
	599./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.535
	600./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.230
	601./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.539
	602./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.327
	603./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.142
	604./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.424
	605./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.475
	606./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.145
	607./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.005
	608./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.156
	609./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.506
	610./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.534
	611./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.091
	612./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.485
	613./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.379
	614./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.504
	615./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.364
	616./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.306
	617./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.045
	618./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.330
	619./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.370
	620./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.484
	621./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.551
	622./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.265
	623./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.264
	624./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.538
	625./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.262
	626./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.473
	627./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.532
	628./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.074
	629./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.079
	630./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.502
	631./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.367
	632./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.160
	633./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.114
	634./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.317
	635./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.481
	636./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.169
	637./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.363
	638./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.465
	639./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.014
	640./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.100
	641./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.531
	642./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.477
	643./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.308
	644./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.307
	645./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.159
	646./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.205
	647./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.564
	648./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.334
	649./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.224
	650./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.417
	651./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.305
	652./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.175
	653./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.062
	654./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.006
	655./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.012
	656./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.196
	657./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.213
	658./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.081
	659./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.107
	660./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.325
	661./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.352
	662./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.332
	663./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.211
	664./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.025
	665./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.298
	666./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.070
	667./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.482
	668./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.037
	669./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.440
	670./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.053
	671./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.524
	672./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.269
	673./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.270
	674./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.495
	675./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.341
	676./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.031
	677./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.508
	678./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.194
	679./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.356
	680./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.002
	681./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.384
	682./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.469
	683./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.217
	684./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.183
	685./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.193
	686./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.480
	687./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.291
	688./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.198
	689./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.509
	690./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.235
	691./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.294
	692./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.084
	693./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.057
	694./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.238
	695./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.072
	696./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.096
	697./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.429
	698./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.082
	699./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.454
	700./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.206
	701./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.322
	702./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.528
	703./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.223
	704./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.103
	705./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.507
	706./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.151
	707./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.394
	708./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.411
	709./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.420
	710./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.415
	711./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.362
	712./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.386
	713./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.395
	714./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.144
	715./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.203
	716./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.519
	717./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.299
	718./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.187
	719./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.231
	720./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.403
	721./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.076
	722./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.052
	723./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.099
	724./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.234
	725./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.239
	726./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.328
	727./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.017
	728./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.044
	729./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.032
	730./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.272
	731./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.453
	732./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.195
	733./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.414
	734./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.204
	735./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.271
	736./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.326
	737./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.562
	738./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.058
	739./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.316
	740./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.207
	741./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.202
	742./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.300
	743./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.011
	744./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.092
	745./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.172
	746./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.137
	747./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.088
	748./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.359
	749./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.068
	750./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.126
	751./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.075
	752./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.319
	753./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.047
	754./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.511
	755./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.408
	756./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.555
	757./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.120
	758./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.516
	759./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.128
	760./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.488
	761./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.139
	762./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.154
	763./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.378
	764./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.329
	765./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.467
	766./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.463
	767./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.248
	768./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.390
	769./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.517
	770./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.134
	771./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.389
	772./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.089
	773./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.166
	774./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.287
	775./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.003
	776./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.219
	777./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.018
	778./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.102
	779./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.055
	780./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.402
	781./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.405
	782./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.186
	783./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.121
	784./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.229
	785./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.433
	786./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.397
	787./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.515
	788./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.178
	789./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.311
	790./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.112
	791./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.104
	792./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.243
	793./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.428
	794./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.164
	795./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.496
	796./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.512
	797./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.241
	798./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.033
	799./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.242
	800./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.216
	801./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.541
	802./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.479
	803./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.177
	804./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.547
	805./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.501
	806./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.173
	807./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.237
	808./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.215
	809./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.190
	810./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.387
	811./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.399
	812./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.544
	813./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.449
	814./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.021
	815./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.285
	816./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.425
	817./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.004
	818./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.445
	819./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.448
	820./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.024
	821./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.101
	822./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.240
	823./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.302
	824./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.550
	825./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.566
	826./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.565
	827./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.046
	828./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.461
	829./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.023
	830./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.313
	831./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.529
	832./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.157
	833./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.130
	834./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.320
	835./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.278
	836./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.086
	837./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.228
	838./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.080
	839./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.027
	840./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.540
	841./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.097
	842./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.258
	843./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.060
	844./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.331
	845./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.132
	846./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.351
	847./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.292
	848./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.146
	849./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.118
	850./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.552
	851./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.366
	852./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.304
	853./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.342
	854./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.470
	855./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.197
	856./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.537
	857./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.077
	858./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.108
	859./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.499
	860./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.513
	861./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.543
	862./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.335
	863./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.435
	864./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.182
	865./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.542
	866./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.167
	867./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.347
	868./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.252
	869./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.236
	870./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.253
	871./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.464
	872./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.226
	873./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.407
	874./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.259
	875./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.296
	876./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.201
	877./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.030
	878./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.111
	879./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.343
	880./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.165
	881./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.233
	882./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.338
	883./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.381
	884./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.048
	885./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.557
	886./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.214
	887./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.297
	888./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.066
	889./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.039
	890./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.209
	891./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.034
	892./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.124
	893./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.460
	894./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.155
	895./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.388
	896./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.255
	897./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.040
	898./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.227
	899./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.514
	900./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.174
	901./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.016
	902./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.051
	903./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.170
	904./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.478
	905./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.282
	906./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.456
	907./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.466
	908./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.530
	909./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.268
	910./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.254
	911./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.526
	912./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.035
	913./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.413
	914./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.336
	915./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.116
	916./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.382
	917./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.192
	918./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.106
	919./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.095
	920./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.109
	921./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.078
	922./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.036
	923./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.273
	924./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.293
	925./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.353
	926./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.354
	927./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.333
	928./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.129
	929./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.468
	930./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.191
	931./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.184
	932./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.430
	933./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.245
	934./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.309
	935./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.131
	936./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.098
	937./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.028
	938./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.085
	939./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.321
	940./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.487
	941./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.054
	942./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.007
	943./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.247
	944./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.249
	945./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.257
	946./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.412
	947./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.181
	948./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.225
	949./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.536
	950./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.345
	951./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.374
	952./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.083
	953./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.474
	954./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.458
	955./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.371
	956./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.148
	957./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.349
	958./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.000
	959./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.150
	960./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.498
	961./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.020
	962./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.324
	963./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.337
	964./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.450
	965./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.437
	966./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.115
	967./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.497
	968./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.274
	969./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.065
	970./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.444
	971./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.438
	972./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.277
	973./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.220
	974./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.525
	975./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.119
	976./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.212
	977./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.410
	978./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.147
	979./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.522
	980./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.232
	981./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.432
	982./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.056
	983./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.188
	984./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.009
	985./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.404
	986./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.439
	987./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.019
	988./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.125
	989./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.419
	990./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.436
	991./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.261
	992./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.221
	993./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.339
	994./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.263
	995./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.553
	996./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.288
	997./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.561
	998./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.275
	999./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.140
	1000./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.427
	1001./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.199
	1002./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.015
	1003./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.398
	1004./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.284
	1005./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.163
	1006./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.244
	1007./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.049
	1008./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.200
	1009./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.559
	1010./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.510
	1011./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.383
	1012./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.533
	1013./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.523
	1014./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.350
	1015./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.176
	1016./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.500
	1017./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.153
	1018./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdmdjd.560
	1019./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.409
	1020./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.279
	1021./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.491
	1022./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.208
	1023./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.162
	1024./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.127
	1025./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.158
	1026./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.472
	1027./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.503
	1028./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.406
	1029./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.171
	1030./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.117
	1031./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.286
	1032./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.494
	1033./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.090
	1034./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.457
	1035./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.149
	1036./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.443
	1037./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.179
	1038./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.093
	1039./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.489
	1040./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.136
	1041./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.260
	1042./扁都口_20080622_样方4大麦地/多角度光谱数据/bdkdm.505
	1043./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.008
	1044./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.050
	1045./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.067
	1046./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.029
	1047./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.001
	1048./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.063
	1049./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.038
	1050./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.043
	1051./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.064
	1052./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.013
	1053./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.042
	1054./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.026
	1055./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.010
	1056./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.061
	1057./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.022
	1058./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.069
	1059./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.059
	1060./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.041
	1061./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.005
	1062./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.045
	1063./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.014
	1064./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.062
	1065./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.006
	1066./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.012
	1067./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.025
	1068./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.037
	1069./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.053
	1070./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.031
	1071./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.002
	1072./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.057
	1073./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.052
	1074./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.017
	1075./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.044
	1076./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.032
	1077./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.058
	1078./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.011
	1079./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.068
	1080./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.047
	1081./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.003
	1082./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.018
	1083./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.055
	1084./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.033
	1085./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.021
	1086./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.004
	1087./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.024
	1088./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.046
	1089./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.023
	1090./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.027
	1091./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.060
	1092./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.030
	1093./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.048
	1094./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.066
	1095./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.039
	1096./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.034
	1097./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.040
	1098./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.016
	1099./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.051
	1100./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.035
	1101./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.036
	1102./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.028
	1103./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.054
	1104./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.007
	1105./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.000
	1106./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.020
	1107./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.065
	1108./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.056
	1109./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.009
	1110./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.019
	1111./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.015
	1112./扁都口_20080622_样方4大麦地/光谱仪数据/bdkdm.049
	1113./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/
	1114./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦2_SunZenith030.24.txt
	1115./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/遮麦_SunZenith030.24.txt
	1116./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦3_SunZenith030.24.txt
	1117./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/遮裸土_SunZenith030.24.txt
	1118./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦5_SunZenith030.24.txt
	1119./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/裸土1_SunZenith030.24.txt
	1120./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/裸土2_SunZenith030.24.txt
	1121./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦1_SunZenith030.24.txt
	1122./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/麦4_SunZenith030.24.txt
	1123./扁都口_20080622_样方4大麦地/扁都口_20080622_大麦光谱仪观测（处理结果）/176,177/裸土3_SunZenith030.24.txt
	1124./扁都口_20080622_样方1草地/20080622扁都口草地土壤水分测量记录表.doc
	1125./扁都口_20080622_样方1草地/光谱仪数据/
	1126./扁都口_20080622_样方1草地/20080622扁都口草地波谱仪观测记录表.doc
	1127./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/
	1128./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.021
	1129./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.004
	1130./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.040
	1131./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.095
	1132./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.106
	1133./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.096
	1134./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.000
	1135./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.074
	1136./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.006
	1137./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.085
	1138./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.001
	1139./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.049
	1140./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.068
	1141./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.062
	1142./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.041
	1143./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.094
	1144./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.082
	1145./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.044
	1146./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.097
	1147./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.027
	1148./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.039
	1149./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.067
	1150./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.002
	1151./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.032
	1152./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.065
	1153./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.056
	1154./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.058
	1155./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.042
	1156./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.019
	1157./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.093
	1158./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.073
	1159./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.104
	1160./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.059
	1161./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.024
	1162./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.038
	1163./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.047
	1164./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.064
	1165./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.046
	1166./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.088
	1167./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.008
	1168./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.010
	1169./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.080
	1170./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.025
	1171./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.081
	1172./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.022
	1173./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.071
	1174./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.103
	1175./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.018
	1176./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.083
	1177./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.051
	1178./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.091
	1179./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.029
	1180./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.084
	1181./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.015
	1182./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.003
	1183./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.061
	1184./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.033
	1185./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.069
	1186./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.043
	1187./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.031
	1188./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.105
	1189./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.045
	1190./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.017
	1191./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.109
	1192./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.077
	1193./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.048
	1194./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.089
	1195./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.014
	1196./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.072
	1197./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.036
	1198./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.100
	1199./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.055
	1200./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.078
	1201./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.079
	1202./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.028
	1203./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.023
	1204./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.013
	1205./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.054
	1206./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.099
	1207./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.070
	1208./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.092
	1209./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.020
	1210./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.102
	1211./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.030
	1212./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.060
	1213./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.037
	1214./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.009
	1215./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.012
	1216./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.108
	1217./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.053
	1218./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.063
	1219./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.066
	1220./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.087
	1221./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.090
	1222./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.016
	1223./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.050
	1224./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.098
	1225./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.052
	1226./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.075
	1227./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.011
	1228./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.057
	1229./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.035
	1230./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.005
	1231./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.007
	1232./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.034
	1233./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.086
	1234./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.026
	1235./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.101
	1236./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.076
	1237./扁都口_20080622_样方1草地/光谱仪数据/bdkcd.107
	1238./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/
	1239./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/
	1240./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草1_SunZenith021.61.txt
	1241./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草2_SunZenith021.61.txt
	1242./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草4_SunZenith021.61.txt
	1243./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草3_SunZenith021.61.txt
	1244./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/裸土_SunZenith021.61.txt
	1245./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/166,167/草遮4_SunZenith021.61.txt
	1246./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草3_SunZenith023.38.txt
	1247./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/裸土_SunZenith023.38.txt
	1248./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草1_SunZenith023.38.txt
	1249./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草遮_SunZenith023.38.txt
	1250./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草2_SunZenith023.38.txt
	1251./扁都口_20080622_样方1草地/扁都口_20080622_草地光谱仪观测(处理结果)(董健)/164,165/草4_SunZenith023.38.txt
	1252./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/
	1253./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/
	1254./扁都口_20080622_油菜花样地/多角度光谱数据/
	1255./扁都口_20080622_油菜花样地/光谱仪数据/
	1256./扁都口_20080622_油菜花样地/20080622扁都口油菜花多角度观测记录表（卫星同步）.doc
	1257./扁都口_20080622_油菜花样地/20080622扁都口油菜花光谱仪观测记录表.doc
	1258./扁都口_20080622_油菜花样地/20080622扁都口油菜花LAI2000测量记录表.doc
	1259./扁都口_20080622_油菜花样地/20080622扁都口油菜地土壤水分测量记录表.doc
	1260./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/
	1261./扁都口_20080622_油菜花样地/积分球数据/
	1262./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/
	1263./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/
	1264./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/下/
	1265./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/上/
	1266./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/中/
	1267./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/下/反射率_SunZenith114.82.txt
	1268./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/下/透射率_SunZenith114.82.txt
	1269./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/上/反射率_SunZenith114.82.txt
	1270./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/上/透射率_SunZenith114.82.txt
	1271./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/中/反射率_SunZenith114.82.txt
	1272./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/不带叶片的参考板/中/透射率_SunZenith114.82.txt
	1273./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/下/
	1274./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/上/
	1275./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/中/
	1276./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/下/反射率_SunZenith114.82.txt
	1277./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/下/透射率_SunZenith114.82.txt
	1278./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/上/反射率_SunZenith114.82.txt
	1279./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/上/透射率_SunZenith114.82.txt
	1280./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/中/反射率_SunZenith114.82.txt
	1281./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花积分球测量数据（处理结果）/带叶片的参考板/中/透过率_SunZenith114.82.txt
	1282./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/
	1283./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/
	1284./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+30_SunZenith021.46.txt
	1285./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-55_SunZenith021.46.txt
	1286./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+15_SunZenith021.46.txt
	1287./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+10_SunZenith021.46.txt
	1288./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-40_SunZenith021.46.txt
	1289./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-20_SunZenith021.46.txt
	1290./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+5_SunZenith021.46.txt
	1291./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-30_SunZenith021.46.txt
	1292./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+25_SunZenith021.46.txt
	1293./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-10_SunZenith021.46.txt
	1294./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+35_SunZenith021.46.txt
	1295./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+40_SunZenith021.46.txt
	1296./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-50_SunZenith021.46.txt
	1297./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-5_SunZenith021.46.txt
	1298./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-25_SunZenith021.46.txt
	1299./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-15_SunZenith021.46.txt
	1300./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+55_SunZenith021.46.txt
	1301./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+20_SunZenith021.46.txt
	1302./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/0_SunZenith021.46.txt
	1303./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+45_SunZenith021.46.txt
	1304./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-45_SunZenith021.46.txt
	1305./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-60_SunZenith021.46.txt
	1306./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/-35_SunZenith021.46.txt
	1307./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+50_SunZenith021.46.txt
	1308./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/主平面/+60_SunZenith021.46.txt
	1309./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-15_SunZenith016.75.txt
	1310./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+35_SunZenith016.75.txt
	1311./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+30_SunZenith016.75.txt
	1312./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+45_SunZenith016.75.txt
	1313./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+5_SunZenith016.75.txt
	1314./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-25_SunZenith016.75.txt
	1315./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-30_SunZenith016.75.txt
	1316./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-35_SunZenith016.75.txt
	1317./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-45_SunZenith016.75.txt
	1318./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-55_SunZenith016.75.txt
	1319./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+50_SunZenith016.75.txt
	1320./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+60_SunZenith016.75.txt
	1321./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-10_SunZenith016.75.txt
	1322./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/0_SunZenith016.75.txt
	1323./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-5_SunZenith016.75.txt
	1324./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+10_SunZenith016.75.txt
	1325./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+55_SunZenith016.75.txt
	1326./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-20_SunZenith016.75.txt
	1327./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+20_SunZenith016.75.txt
	1328./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-40_SunZenith016.75.txt
	1329./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+25_SunZenith016.75.txt
	1330./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-65_SunZenith016.75.txt
	1331./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-50_SunZenith016.75.txt
	1332./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+40_SunZenith016.75.txt
	1333./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/-60_SunZenith016.75.txt
	1334./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花多角度观测（卫星同步）（处理结果）/垂直主平面/+15_SunZenith016.75.txt
	1335./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.167
	1336./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.132
	1337./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.253
	1338./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.274
	1339./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.183
	1340./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.122
	1341./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.025
	1342./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.222
	1343./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.114
	1344./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.230
	1345./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.214
	1346./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.134
	1347./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.144
	1348./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.016
	1349./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.211
	1350./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.079
	1351./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.047
	1352./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.294
	1353./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.171
	1354./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.287
	1355./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.043
	1356./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.283
	1357./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.194
	1358./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.234
	1359./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.042
	1360./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.170
	1361./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.089
	1362./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.182
	1363./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.103
	1364./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.208
	1365./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.278
	1366./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.178
	1367./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.115
	1368./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.124
	1369./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.129
	1370./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.057
	1371./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.166
	1372./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.235
	1373./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.138
	1374./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.231
	1375./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.284
	1376./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.095
	1377./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.113
	1378./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.004
	1379./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.120
	1380./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.094
	1381./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.277
	1382./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.118
	1383./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.269
	1384./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.055
	1385./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.281
	1386./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.236
	1387./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.108
	1388./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.225
	1389./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.155
	1390./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.066
	1391./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.014
	1392./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.297
	1393./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.168
	1394./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.216
	1395./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.265
	1396./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.065
	1397./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.259
	1398./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.221
	1399./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.093
	1400./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.280
	1401./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.184
	1402./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.245
	1403./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.256
	1404./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.088
	1405./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.163
	1406./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.142
	1407./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.059
	1408./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.121
	1409./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.028
	1410./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.254
	1411./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.056
	1412./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.023
	1413./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.161
	1414./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.246
	1415./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.139
	1416./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.239
	1417./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.248
	1418./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.215
	1419./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.213
	1420./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.220
	1421./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.272
	1422./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.212
	1423./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.002
	1424./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.243
	1425./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.098
	1426./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.244
	1427./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.233
	1428./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.090
	1429./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.299
	1430./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.188
	1431./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.268
	1432./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.242
	1433./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.201
	1434./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.112
	1435./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.185
	1436./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.217
	1437./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.058
	1438./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.162
	1439./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.228
	1440./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.258
	1441./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.290
	1442./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.073
	1443./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.151
	1444./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.110
	1445./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.199
	1446./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.218
	1447./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.027
	1448./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.232
	1449./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.052
	1450./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.051
	1451./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.013
	1452./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.045
	1453./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.160
	1454./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.130
	1455./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.148
	1456./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.206
	1457./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.054
	1458./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.069
	1459./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.224
	1460./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.282
	1461./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.295
	1462./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.263
	1463./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.147
	1464./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.145
	1465./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.276
	1466./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.001
	1467./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.091
	1468./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.005
	1469./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.009
	1470./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.067
	1471./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.036
	1472./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.191
	1473./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.116
	1474./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.195
	1475./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.077
	1476./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.127
	1477./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.037
	1478./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.024
	1479./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.196
	1480./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.125
	1481./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.209
	1482./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.249
	1483./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.261
	1484./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.152
	1485./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.175
	1486./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.197
	1487./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.271
	1488./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.176
	1489./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.186
	1490./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.165
	1491./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.241
	1492./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.018
	1493./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.133
	1494./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.141
	1495./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.092
	1496./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.252
	1497./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.111
	1498./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.298
	1499./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.101
	1500./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.251
	1501./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.146
	1502./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.100
	1503./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.106
	1504./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.033
	1505./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.240
	1506./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.289
	1507./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.030
	1508./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.149
	1509./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.050
	1510./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.247
	1511./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.262
	1512./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.193
	1513./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.072
	1514./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.210
	1515./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.076
	1516./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.038
	1517./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.109
	1518./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.074
	1519./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.153
	1520./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.260
	1521./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.187
	1522./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.000
	1523./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.064
	1524./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.126
	1525./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.032
	1526./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.237
	1527./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.154
	1528./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.288
	1529./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.097
	1530./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.096
	1531./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.223
	1532./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.123
	1533./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.026
	1534./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.003
	1535./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.035
	1536./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.227
	1537./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.022
	1538./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.156
	1539./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.007
	1540./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.086
	1541./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.173
	1542./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.158
	1543./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.286
	1544./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.291
	1545./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.264
	1546./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.238
	1547./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.083
	1548./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.189
	1549./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.084
	1550./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.075
	1551./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.250
	1552./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.078
	1553./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.270
	1554./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.267
	1555./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.296
	1556./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.273
	1557./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.179
	1558./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.068
	1559./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.164
	1560./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.172
	1561./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.061
	1562./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.157
	1563./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.019
	1564./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.205
	1565./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.049
	1566./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.207
	1567./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.128
	1568./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.011
	1569./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.071
	1570./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.219
	1571./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.087
	1572./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.257
	1573./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.255
	1574./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.053
	1575./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.181
	1576./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.137
	1577./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.039
	1578./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.226
	1579./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.105
	1580./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.099
	1581./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.034
	1582./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.031
	1583./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.107
	1584./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.169
	1585./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.204
	1586./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.202
	1587./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.006
	1588./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.070
	1589./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.085
	1590./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.040
	1591./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.008
	1592./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.229
	1593./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.017
	1594./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.136
	1595./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.150
	1596./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.203
	1597./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.266
	1598./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.063
	1599./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.293
	1600./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.012
	1601./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.190
	1602./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.117
	1603./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.015
	1604./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.010
	1605./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.046
	1606./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.279
	1607./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.177
	1608./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.082
	1609./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.081
	1610./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.029
	1611./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.080
	1612./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.060
	1613./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.159
	1614./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.102
	1615./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.192
	1616./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.275
	1617./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.044
	1618./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.292
	1619./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.143
	1620./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.041
	1621./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.285
	1622./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.104
	1623./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.131
	1624./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.135
	1625./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.198
	1626./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.048
	1627./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.020
	1628./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.140
	1629./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.174
	1630./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.021
	1631./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.062
	1632./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.200
	1633./扁都口_20080622_油菜花样地/多角度光谱数据/bdkych.180
	1634./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.025
	1635./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.016
	1636./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.047
	1637./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.043
	1638./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.042
	1639./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.004
	1640./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.014
	1641./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.028
	1642./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.023
	1643./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.002
	1644./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.027
	1645./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.013
	1646./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.045
	1647./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.001
	1648./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.005
	1649./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.009
	1650./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.036
	1651./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.037
	1652./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.024
	1653./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.018
	1654./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.033
	1655./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.030
	1656./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.038
	1657./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.000
	1658./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.032
	1659./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.026
	1660./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.003
	1661./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.035
	1662./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.022
	1663./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.007
	1664./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.019
	1665./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.049
	1666./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.011
	1667./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.039
	1668./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.034
	1669./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.031
	1670./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.006
	1671./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.040
	1672./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.008
	1673./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.017
	1674./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.012
	1675./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.015
	1676./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.010
	1677./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.046
	1678./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.029
	1679./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.044
	1680./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.041
	1681./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.048
	1682./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.020
	1683./扁都口_20080622_油菜花样地/光谱仪数据/bdkych.021
	1684./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/
	1685./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油4_SunZenith016.11.txt
	1686./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油2_SunZenith016.11.txt
	1687./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/遮油_SunZenith016.11.txt
	1688./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油3_SunZenith016.11.txt
	1689./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油5_SunZenith016.11.txt
	1690./扁都口_20080622_油菜花样地/扁都口_20080622_油菜花光谱仪观测记（处理结果）/170,171/油1_SunZenith016.11.txt
	1691./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/
	1692./扁都口_20080622_油菜花样地/积分球数据/20080622扁都口油菜花积分球测量数据记录表格.doc
	1693./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.034
	1694./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.016
	1695./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.001
	1696./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.045
	1697./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.017
	1698./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.019
	1699./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.032
	1700./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.010
	1701./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.023
	1702./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.047
	1703./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.026
	1704./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.008
	1705./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.037
	1706./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.042
	1707./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.009
	1708./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.039
	1709./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.022
	1710./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.007
	1711./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.021
	1712./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.046
	1713./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.011
	1714./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.006
	1715./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.005
	1716./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.041
	1717./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.038
	1718./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.048
	1719./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.012
	1720./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.004
	1721./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.014
	1722./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.024
	1723./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.028
	1724./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.049
	1725./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.015
	1726./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.033
	1727./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.035
	1728./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.027
	1729./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.000
	1730./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.030
	1731./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.025
	1732./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.020
	1733./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.040
	1734./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.003
	1735./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.043
	1736./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.018
	1737./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.013
	1738./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.044
	1739./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.031
	1740./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.002
	1741./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.029
	1742./扁都口_20080622_油菜花样地/积分球数据/bdyoucaiyepian/yp.036
