.. _3c90ee7b-c981-4fd1-ba3f-568477755cc9:

*****************************************************************************************************************
黑河综合遥感联合试验:临泽站-草地站飞行区机载成像光谱仪OMIS-II数据集(2008年6月6日)
*****************************************************************************************************************

**英文标题:**
Dataset of airborne hyperspectral OMIS-II sensor at Linzezhan-Caodizhan flight zone in 2008-06-06

1. 摘要
============
本数据集为机载OMIS2传感器于2008年06月06日获取，地点在临泽站-草地站飞行区。因为OMIS2为扫描成像传感器，原始数据受飞机姿态变化的影响，图像的几何关系不稳定，所以这里发布的是经过几何粗校正后的数据。几何粗校正利用了与图像同步获取的POS数据进行了航带图像的重建，图像目视质量有了很大的提高。几何粗校正图像需要利用几何控制点进行几何精校正之后才能与其他带地理坐标的数据配套，这里提供每一条航带的几何控制点，用户可以自己进行几何精校正。发布的数据未经过辐射定标，这里提供实验室测定的前60个波段的中心波长定标数据和辐射亮度定标数据(引用：辐射定标数据)，用户可以使用提供的辐射亮度定标数据进行定标，也可以用其他方法进行定标。另外，因为OMIS2传感器扫描总视场达到73°，而飞机的窗口较小，所以扫描线左右两端受到机舱的遮挡，表现为几何粗校正后的航带图像中部亮两端暗，推荐只使用中部未受遮挡的图像。用户也可以通过统计方法对整幅图像进行相对辐射纠正，这里提供进行相对辐射纠正的例子程序（MATLAB编程语言编写）。未经几何粗校正的OMIS2原始数据和同步获取的短波红外高光谱（SWPHI）原始数据存档，需提交申请并通过审批后才能获得。几何粗校正处理时间为2008年10月。
    本数据集的原始数据包括13条航线（引用飞行航线设计文档）。各航线的飞行时间如下表：
    
序号 航线名称  文件名                   开始时间hh:mm:ss 	纬度 	        经度 	    海拔 	 图像行数 结束时间	   纬度       	经度     	海拔	 
  1    1-13  2008-06-06_09-32-22_DATA.BSQ 	09:56:32 	 39.16702667 100.04408833 2945.9000 5718 	  10:02:53 39.36172500 100.19133500 2936.7000
  2    1-12  2008-06-06_10-02-38_DATA.BSQ 	10:08:42 	 39.37259500 100.19280500 2956.1000 5565 	  10:14:53 39.18236833 100.04900167 2953.1000
  3    1-11  2008-06-06_10-14-39_DATA.BSQ 	10:19:51 	 39.17724333 100.03858500 2931.2000 5432 	  10:25:54 39.36308500 100.17896333 2958.3000
  4    1-10  2008-06-06_10-25-39_DATA.BSQ 	10:31:50 	 39.37611333 100.18207500 2959.7000 5396 	  10:37:50 39.19034833 100.04135167 2952.7000
  5    1-9   2008-06-06_10-37-35_DATA.BSQ 	10:43:06 	 39.17936667 100.02646167 2956.4000 5399 	  10:49:06 39.36816167 100.16923833 2939.0000
  6    1-8   2008-06-06_10-48-51_DATA.BSQ 	10:55:20 	 39.38344333 100.17408333 2943.2000 5643 	  11:01:36 39.19223333 100.02935500 2944.8000
  7    1-7   2008-06-06_11-01-22_DATA.BSQ 	11:07:04 	 39.18536833 100.01747667 2947.2000 5306 	  11:12:58 39.37310833 100.15921333 2943.9000
  8    1-6   2008-06-06_11-12-43_DATA.BSQ 	11:18:57 	 39.38578833 100.16223333 2948.1000 5604 	  11:25:10 39.19554667 100.01842000 2950.5000
  9    1-5   2008-06-06_11-24-56_DATA.BSQ 	11:30:22 	 39.18771000 100.00561500 2934.0000 5469 	  11:36:26 39.37823833 100.14936333 2935.4000
 10    1-4   2008-06-06_11-36-12_DATA.BSQ 	11:42:30 	 39.38878333 100.15091000 2935.4000 5570 	  11:48:41 39.19819167 100.00710833 2949.0000
 11    1-3   2008-06-06_11-48-27_DATA.BSQ 	11:54:21 	 39.20488500 100.00526500 2915.2000 5028 	  11:59:57 39.38011000 100.13779667 2908.8000
 12    1-2   2008-06-06_11-59-42_DATA.BSQ 	12:06:00 	 39.39536500 100.14247000 2931.0000 5523 	  12:12:08 39.20529333  99.99866500 2950.0000
 13    1-1   2008-06-06_12-11-53_DATA.BSQ 	12:18:17 	 39.19678667  99.98515500 2916.5000 5451 	  12:24:20 39.38898000 100.13086167 2907.9000
(注：海拔为-1.000的GPS点高程数据未记录，缺少)

2. 关键词
==============
主题关键词:
航空遥感,高光谱遥感,成像光谱仪OMIS-II,SWPHI,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,临泽草地站,
时间关键词:
2008-06-06,
学科关键词:

3. 本数据的引用
====================
中文引用：
杜奇,杨一德,刘强,肖青.黑河综合遥感联合试验:临泽站-草地站飞行区机载成像光谱仪OMIS-II数据集(2008年6月6日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0225.db

英文引用：
Du Qi,Yang Yide,Liu Qiang,Xiao Qing.WATER:Dataset of airborne hyperspectral OMIS-II sensor at Linzezhan-Caodizhan flight zone in 2008-06-06,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0225.db

4.	数据调查者
==================

+ 姓名：杜奇,肖功海,潘明忠,李正文,毛闵军,徐卫明,杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083

5. 数据联系人
=====================

+ 姓名：杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083
+ 电子邮件：yangyide@mail.sitp.ac.cn
+ 电话：021-65420850


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-6-29_TIR&CCD`
::
