.. _3d48abbf-fdd8-43c2-b952-953c213b3faa:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区机载WiDAS地面同步观测数据集（2008年5月30日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with airborne WiDAS mission in the Linze grassland foci experimental area on May 30, 2008

1. 摘要
============
2008年05月30日，在临泽草地加密观测区开展了航空CCD+多角度热红外（WiDAS，引用WiDAS传感器描述文档）航空飞行试验。地面同步观测变量主要为地表温度和浅层土壤水分。本数据可为发展和验证主动微波遥感反演地表温度和蒸散发算法提供基本的地面数据集。

测量在临泽草地加密观测区样方A（芦苇地），样方B（盐碱地），样方C（盐碱地），样方D（苜蓿地）和样方E（大麦地）开展。同步样方包括120m×120m样方和30m×30m加密小样方两种。地表温度同步测量时，采用手持式红外温度计呈东西向行进中进行连续测量，行进路线见数据表格中示意图。土壤水分同步测量：在样方A、B和C，采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度；在样方D和E采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部；针式温度计获得0-5cm平均土壤温度；

本数据集包括5个样方的土壤水分测量数据excel表格和5个地表温度测量excel数据表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
WiDAS,地面同步观测,土壤水分,土壤温度,地表温度,多角度热红外与CCD相机,手持式红外温度计,POGO便携式土壤水分传感器,针式温度计,环刀,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-05-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林, 晋锐, 王维真, 曹永攀, 钞振华, 冯磊, 盖春梅, 韩旭军, 胡晓利, 梁继, 王树果, 吴月茹, 王静, 余凡. 黑河综合遥感联合试验：临泽草地加密观测区机载WiDAS地面同步观测数据集（2008年5月30日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院研究生院; 中国气象局兰州干旱气象研究所. 2008. doi:10.3972/water973.0059.db 

英文引用：
Huang Chunlin, Jin Rui, Wang Weizhen, Cao Yongpan, Chao Zhenhua, Feng Lei, Ge Chunmei, Han Xujun, Hu Xiaoli, Liang Ji, Wang Shuguo, Wu Yueru, Wang Jing, Yu Fan. WATER: Dataset of ground truth measurements synchronizing with airborne WiDAS mission in the Linze grassland foci experimental area on May 30, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Graduate University of Chinese Academy of Sciences; Lanzhou Institute of Arid Meteorology, China Meteorological Administration. 2008. doi:10.3972/water973.0059.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 盖春梅, 韩旭军, 胡晓利, 黄春林, 晋锐, 梁继, 王树果, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：冯磊, 余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-5-30_WIDAS`
::
	1./CCD航空影像数据/
	2./CCD航空影像数据/20080530-GPS/
	3./CCD航空影像数据/20080530-GPS/GPS0530110255.txt
	4./CCD航空影像数据/20080530-GPS/GPS0530112712.txt
	5./CCD航空影像数据/20080530-GPS/GPS0530120700.txt
	6./CCD航空影像数据/20080530-GPS/GPS0530124700.txt
	7./CCD航空影像数据/20080530-GPS/GPS0530132700.txt
	8./CCD航空影像数据/20080530-GPS/GPS0530140700.txt
	9./CCD航空影像数据/20080530-GPS/GPS0530144700.txt
	10./CCD航空影像数据/20080530-GPS/GPS0530152700.txt
	11./CCD航空影像数据/CCD1_0530103530_frameimage.bsq
	12./CCD航空影像数据/CCD1_0530103530_frameimage.hdr
	13./CCD航空影像数据/CCD1_0530103530_lineimage.bil
	14./CCD航空影像数据/CCD1_0530103530_lineimage.hdr
	15./CCD航空影像数据/CCD1_0530113226_frameimage.bsq
	16./CCD航空影像数据/CCD1_0530113226_frameimage.hdr
	17./CCD航空影像数据/CCD1_0530113226_lineimage.bil
	18./CCD航空影像数据/CCD1_0530113226_lineimage.hdr
	19./CCD航空影像数据/CCD1_0530113507_frameimage.bsq
	20./CCD航空影像数据/CCD1_0530113507_frameimage.hdr
	21./CCD航空影像数据/CCD1_0530113507_lineimage.bil
	22./CCD航空影像数据/CCD1_0530113507_lineimage.hdr
	23./CCD航空影像数据/CCD1_0530115813_frameimage.bsq
	24./CCD航空影像数据/CCD1_0530115813_lineimage.bil
	25./CCD航空影像数据/CCD1_0530120514_frameimage.bsq
	26./CCD航空影像数据/CCD1_0530120514_frameimage.hdr
	27./CCD航空影像数据/CCD1_0530120514_lineimage.bil
	28./CCD航空影像数据/CCD1_0530120514_lineimage.hdr
	29./CCD航空影像数据/CCD1_0530121021_frameimage.bsq
	30./CCD航空影像数据/CCD1_0530121021_frameimage.hdr
	31./CCD航空影像数据/CCD1_0530121021_lineimage.bil
	32./CCD航空影像数据/CCD1_0530121021_lineimage.hdr
	33./CCD航空影像数据/CCD1_0530122300_frameimage.bsq
	34./CCD航空影像数据/CCD1_0530122300_frameimage.hdr
	35./CCD航空影像数据/CCD1_0530122300_lineimage.bil
	36./CCD航空影像数据/CCD1_0530122300_lineimage.hdr
	37./CCD航空影像数据/CCD1_0530123346_frameimage.bsq
	38./CCD航空影像数据/CCD1_0530123346_frameimage.hdr
	39./CCD航空影像数据/CCD1_0530123346_lineimage.bil
	40./CCD航空影像数据/CCD1_0530123346_lineimage.hdr
	41./CCD航空影像数据/CCD1_0530123712_frameimage.bsq
	42./CCD航空影像数据/CCD1_0530123712_lineimage.bil
	43./CCD航空影像数据/CCD1_0530124926_frameimage.bsq
	44./CCD航空影像数据/CCD1_0530124926_frameimage.hdr
	45./CCD航空影像数据/CCD1_0530124926_lineimage.bil
	46./CCD航空影像数据/CCD1_0530124926_lineimage.hdr
	47./CCD航空影像数据/CCD1_0530125154_frameimage.bsq
	48./CCD航空影像数据/CCD1_0530125154_frameimage.hdr
	49./CCD航空影像数据/CCD1_0530125154_lineimage.bil
	50./CCD航空影像数据/CCD1_0530125154_lineimage.hdr
	51./CCD航空影像数据/CCD1_0530125952_frameimage.bsq
	52./CCD航空影像数据/CCD1_0530125952_frameimage.hdr
	53./CCD航空影像数据/CCD1_0530125952_lineimage.bil
	54./CCD航空影像数据/CCD1_0530125952_lineimage.hdr
	55./CCD航空影像数据/CCD1_0530130319_frameimage.bsq
	56./CCD航空影像数据/CCD1_0530130319_frameimage.hdr
	57./CCD航空影像数据/CCD1_0530130319_lineimage.bil
	58./CCD航空影像数据/CCD1_0530130319_lineimage.hdr
	59./CCD航空影像数据/CCD1_0530131151_frameimage.bsq
	60./CCD航空影像数据/CCD1_0530131151_frameimage.hdr
	61./CCD航空影像数据/CCD1_0530131151_lineimage.bil
	62./CCD航空影像数据/CCD1_0530131151_lineimage.hdr
	63./CCD航空影像数据/CCD1_0530132329_frameimage.bsq
	64./CCD航空影像数据/CCD1_0530132329_frameimage.hdr
	65./CCD航空影像数据/CCD1_0530132329_lineimage.bil
	66./CCD航空影像数据/CCD1_0530132329_lineimage.hdr
	67./CCD航空影像数据/CCD1_0530133939_frameimage.bsq
	68./CCD航空影像数据/CCD1_0530133939_lineimage.bil
	69./CCD航空影像数据/CCD1_0530134359_frameimage.bsq
	70./CCD航空影像数据/CCD1_0530134359_frameimage.hdr
	71./CCD航空影像数据/CCD1_0530134359_lineimage.bil
	72./CCD航空影像数据/CCD1_0530134359_lineimage.hdr
	73./CCD航空影像数据/CCD1_0530134914_frameimage.bsq
	74./CCD航空影像数据/CCD1_0530134914_frameimage.hdr
	75./CCD航空影像数据/CCD1_0530134914_lineimage.bil
	76./CCD航空影像数据/CCD1_0530134914_lineimage.hdr
	77./CCD航空影像数据/CCD1_0530140325_frameimage.bsq
	78./CCD航空影像数据/CCD1_0530140325_lineimage.bil
	79./CCD航空影像数据/CCD1_0530141633_frameimage.bsq
	80./CCD航空影像数据/CCD1_0530141633_frameimage.hdr
	81./CCD航空影像数据/CCD1_0530141633_lineimage.bil
	82./CCD航空影像数据/CCD1_0530141633_lineimage.hdr
	83./CCD航空影像数据/CCD1_0530142909_frameimage.bsq
	84./CCD航空影像数据/CCD1_0530142909_frameimage.hdr
	85./CCD航空影像数据/CCD1_0530142909_lineimage.bil
	86./CCD航空影像数据/CCD1_0530142909_lineimage.hdr
	87./CCD航空影像数据/CCD1_0530144201_frameimage.bsq
	88./CCD航空影像数据/CCD1_0530144201_lineimage.bil
	89./CCD航空影像数据/CCD1_0530144839_frameimage.bsq
	90./CCD航空影像数据/CCD1_0530144839_frameimage.hdr
	91./CCD航空影像数据/CCD1_0530144839_lineimage.bil
	92./CCD航空影像数据/CCD1_0530144839_lineimage.hdr
	93./CCD航空影像数据/CCD1_0530144947_frameimage.bsq
	94./CCD航空影像数据/CCD1_0530144947_frameimage.hdr
	95./CCD航空影像数据/CCD1_0530144947_lineimage.bil
	96./CCD航空影像数据/CCD1_0530144947_lineimage.hdr
	97./CCD航空影像数据/CCD1_0530145100_frameimage.bsq
	98./CCD航空影像数据/CCD1_0530145100_frameimage.hdr
	99./CCD航空影像数据/CCD1_0530145100_lineimage.bil
	100./CCD航空影像数据/CCD1_0530145100_lineimage.hdr
	101./CCD航空影像数据/CCD1_0530150725_frameimage.bsq
	102./CCD航空影像数据/CCD1_0530150725_frameimage.hdr
	103./CCD航空影像数据/CCD1_0530150725_lineimage.bil
	104./CCD航空影像数据/CCD1_0530150725_lineimage.hdr
	105./CCD航空影像数据/CCD1_0530151624_frameimage.bsq
	106./CCD航空影像数据/CCD1_0530151624_frameimage.hdr
	107./CCD航空影像数据/CCD1_0530151624_lineimage.bil
	108./CCD航空影像数据/CCD1_0530151624_lineimage.hdr
	109./CCD航空影像数据/CCD1_0530152912_frameimage.bsq
	110./CCD航空影像数据/CCD1_0530152912_frameimage.hdr
	111./CCD航空影像数据/CCD1_0530152912_lineimage.bil
	112./CCD航空影像数据/CCD1_0530152912_lineimage.hdr
	113./CCD航空影像数据/CCD2_0530103530_frameimage.bsq
	114./CCD航空影像数据/CCD2_0530103530_frameimage.hdr
	115./CCD航空影像数据/CCD2_0530103530_lineimage.bil
	116./CCD航空影像数据/CCD2_0530103530_lineimage.hdr
	117./CCD航空影像数据/CCD2_0530113226_frameimage.bsq
	118./CCD航空影像数据/CCD2_0530113226_frameimage.hdr
	119./CCD航空影像数据/CCD2_0530113226_lineimage.bil
	120./CCD航空影像数据/CCD2_0530113226_lineimage.hdr
	121./CCD航空影像数据/CCD2_0530113507_frameimage.bsq
	122./CCD航空影像数据/CCD2_0530113507_frameimage.hdr
	123./CCD航空影像数据/CCD2_0530113507_lineimage.bil
	124./CCD航空影像数据/CCD2_0530113507_lineimage.hdr
	125./CCD航空影像数据/CCD2_0530115813_frameimage.bsq
	126./CCD航空影像数据/CCD2_0530115813_lineimage.bil
	127./CCD航空影像数据/CCD2_0530120514_frameimage.bsq
	128./CCD航空影像数据/CCD2_0530120514_frameimage.hdr
	129./CCD航空影像数据/CCD2_0530120514_lineimage.bil
	130./CCD航空影像数据/CCD2_0530120514_lineimage.hdr
	131./CCD航空影像数据/CCD2_0530121021_frameimage.bsq
	132./CCD航空影像数据/CCD2_0530121021_frameimage.hdr
	133./CCD航空影像数据/CCD2_0530121021_lineimage.bil
	134./CCD航空影像数据/CCD2_0530121021_lineimage.hdr
	135./CCD航空影像数据/CCD2_0530122300_frameimage.bsq
	136./CCD航空影像数据/CCD2_0530122300_frameimage.hdr
	137./CCD航空影像数据/CCD2_0530122300_lineimage.bil
	138./CCD航空影像数据/CCD2_0530122300_lineimage.hdr
	139./CCD航空影像数据/CCD2_0530123346_frameimage.bsq
	140./CCD航空影像数据/CCD2_0530123346_lineimage.bil
	141./CCD航空影像数据/CCD2_0530123712_frameimage.bsq
	142./CCD航空影像数据/CCD2_0530123712_lineimage.bil
	143./CCD航空影像数据/CCD2_0530124926_frameimage.bsq
	144./CCD航空影像数据/CCD2_0530124926_frameimage.hdr
	145./CCD航空影像数据/CCD2_0530124926_lineimage.bil
	146./CCD航空影像数据/CCD2_0530124926_lineimage.hdr
	147./CCD航空影像数据/CCD2_0530125154_frameimage.bsq
	148./CCD航空影像数据/CCD2_0530125154_frameimage.hdr
	149./CCD航空影像数据/CCD2_0530125154_lineimage.bil
	150./CCD航空影像数据/CCD2_0530125154_lineimage.hdr
	151./CCD航空影像数据/CCD2_0530125952_frameimage.bsq
	152./CCD航空影像数据/CCD2_0530125952_frameimage.hdr
	153./CCD航空影像数据/CCD2_0530125952_lineimage.bil
	154./CCD航空影像数据/CCD2_0530125952_lineimage.hdr
	155./CCD航空影像数据/CCD2_0530130319_frameimage.bsq
	156./CCD航空影像数据/CCD2_0530130319_frameimage.hdr
	157./CCD航空影像数据/CCD2_0530130319_lineimage.bil
	158./CCD航空影像数据/CCD2_0530130319_lineimage.hdr
	159./CCD航空影像数据/CCD2_0530131151_frameimage.bsq
	160./CCD航空影像数据/CCD2_0530131151_frameimage.hdr
	161./CCD航空影像数据/CCD2_0530131151_lineimage.bil
	162./CCD航空影像数据/CCD2_0530131151_lineimage.hdr
	163./CCD航空影像数据/CCD2_0530132329_frameimage.bsq
	164./CCD航空影像数据/CCD2_0530132329_frameimage.hdr
	165./CCD航空影像数据/CCD2_0530132329_lineimage.bil
	166./CCD航空影像数据/CCD2_0530132329_lineimage.hdr
	167./CCD航空影像数据/CCD2_0530133939_frameimage.bsq
	168./CCD航空影像数据/CCD2_0530133939_lineimage.bil
	169./CCD航空影像数据/CCD2_0530134359_frameimage.bsq
	170./CCD航空影像数据/CCD2_0530134359_frameimage.hdr
	171./CCD航空影像数据/CCD2_0530134359_lineimage.bil
	172./CCD航空影像数据/CCD2_0530134359_lineimage.hdr
	173./CCD航空影像数据/CCD2_0530134914_frameimage.bsq
	174./CCD航空影像数据/CCD2_0530134914_frameimage.hdr
	175./CCD航空影像数据/CCD2_0530134914_lineimage.bil
	176./CCD航空影像数据/CCD2_0530134914_lineimage.hdr
	177./CCD航空影像数据/CCD2_0530140325_frameimage.bsq
	178./CCD航空影像数据/CCD2_0530140325_lineimage.bil
	179./CCD航空影像数据/CCD2_0530141633_frameimage.bsq
	180./CCD航空影像数据/CCD2_0530141633_frameimage.hdr
	181./CCD航空影像数据/CCD2_0530141633_lineimage.bil
	182./CCD航空影像数据/CCD2_0530141633_lineimage.hdr
	183./CCD航空影像数据/CCD2_0530142909_frameimage.bsq
	184./CCD航空影像数据/CCD2_0530142909_frameimage.hdr
	185./CCD航空影像数据/CCD2_0530142909_lineimage.bil
	186./CCD航空影像数据/CCD2_0530142909_lineimage.hdr
	187./CCD航空影像数据/CCD2_0530144201_frameimage.bsq
	188./CCD航空影像数据/CCD2_0530144201_lineimage.bil
	189./CCD航空影像数据/CCD2_0530144839_frameimage.bsq
	190./CCD航空影像数据/CCD2_0530144839_frameimage.hdr
	191./CCD航空影像数据/CCD2_0530144839_lineimage.bil
	192./CCD航空影像数据/CCD2_0530144839_lineimage.hdr
	193./CCD航空影像数据/CCD2_0530144947_frameimage.bsq
	194./CCD航空影像数据/CCD2_0530144947_frameimage.hdr
	195./CCD航空影像数据/CCD2_0530144947_lineimage.bil
	196./CCD航空影像数据/CCD2_0530144947_lineimage.hdr
	197./CCD航空影像数据/CCD2_0530145100_frameimage.bsq
	198./CCD航空影像数据/CCD2_0530145100_frameimage.hdr
	199./CCD航空影像数据/CCD2_0530145100_lineimage.bil
	200./CCD航空影像数据/CCD2_0530145100_lineimage.hdr
	201./CCD航空影像数据/CCD2_0530150725_frameimage.bsq
	202./CCD航空影像数据/CCD2_0530150725_frameimage.hdr
	203./CCD航空影像数据/CCD2_0530150725_lineimage.bil
	204./CCD航空影像数据/CCD2_0530150725_lineimage.hdr
	205./CCD航空影像数据/CCD2_0530151624_frameimage.bsq
	206./CCD航空影像数据/CCD2_0530151624_frameimage.hdr
	207./CCD航空影像数据/CCD2_0530151624_lineimage.bil
	208./CCD航空影像数据/CCD2_0530151624_lineimage.hdr
	209./CCD航空影像数据/CCD2_0530152912_frameimage.bsq
	210./CCD航空影像数据/CCD2_0530152912_frameimage.hdr
	211./CCD航空影像数据/CCD2_0530152912_lineimage.bil
	212./CCD航空影像数据/CCD2_0530152912_lineimage.hdr
	213./CCD航空影像数据/CCD3_0530103530_frameimage.bsq
	214./CCD航空影像数据/CCD3_0530103530_frameimage.hdr
	215./CCD航空影像数据/CCD3_0530103530_lineimage.bil
	216./CCD航空影像数据/CCD3_0530103530_lineimage.hdr
	217./CCD航空影像数据/CCD3_0530113226_frameimage.bsq
	218./CCD航空影像数据/CCD3_0530113226_frameimage.hdr
	219./CCD航空影像数据/CCD3_0530113226_lineimage.bil
	220./CCD航空影像数据/CCD3_0530113226_lineimage.hdr
	221./CCD航空影像数据/CCD3_0530113507_frameimage.bsq
	222./CCD航空影像数据/CCD3_0530113507_frameimage.hdr
	223./CCD航空影像数据/CCD3_0530113507_lineimage.bil
	224./CCD航空影像数据/CCD3_0530113507_lineimage.hdr
	225./CCD航空影像数据/CCD3_0530115813_frameimage.bsq
	226./CCD航空影像数据/CCD3_0530115813_lineimage.bil
	227./CCD航空影像数据/CCD3_0530120514_frameimage.bsq
	228./CCD航空影像数据/CCD3_0530120514_frameimage.hdr
	229./CCD航空影像数据/CCD3_0530120514_lineimage.bil
	230./CCD航空影像数据/CCD3_0530120514_lineimage.hdr
	231./CCD航空影像数据/CCD3_0530120607_frameimage.bsq
	232./CCD航空影像数据/CCD3_0530120607_frameimage.hdr
	233./CCD航空影像数据/CCD3_0530120607_lineimage.bil
	234./CCD航空影像数据/CCD3_0530120607_lineimage.hdr
	235./CCD航空影像数据/CCD3_0530120610_frameimage.bsq
	236./CCD航空影像数据/CCD3_0530120610_frameimage.hdr
	237./CCD航空影像数据/CCD3_0530120610_lineimage.bil
	238./CCD航空影像数据/CCD3_0530120610_lineimage.hdr
	239./CCD航空影像数据/CCD3_0530121021_frameimage.bsq
	240./CCD航空影像数据/CCD3_0530121021_frameimage.hdr
	241./CCD航空影像数据/CCD3_0530121021_lineimage.bil
	242./CCD航空影像数据/CCD3_0530121021_lineimage.hdr
	243./CCD航空影像数据/CCD3_0530122300_frameimage.bsq
	244./CCD航空影像数据/CCD3_0530122300_frameimage.hdr
	245./CCD航空影像数据/CCD3_0530122300_lineimage.bil
	246./CCD航空影像数据/CCD3_0530122300_lineimage.hdr
	247./CCD航空影像数据/CCD3_0530123346_frameimage.bsq
	248./CCD航空影像数据/CCD3_0530123346_lineimage.bil
	249./CCD航空影像数据/CCD3_0530123712_frameimage.bsq
	250./CCD航空影像数据/CCD3_0530123712_frameimage.hdr
	251./CCD航空影像数据/CCD3_0530123712_lineimage.bil
	252./CCD航空影像数据/CCD3_0530123712_lineimage.hdr
	253./CCD航空影像数据/CCD3_0530124926_frameimage.bsq
	254./CCD航空影像数据/CCD3_0530124926_frameimage.hdr
	255./CCD航空影像数据/CCD3_0530124926_lineimage.bil
	256./CCD航空影像数据/CCD3_0530124926_lineimage.hdr
	257./CCD航空影像数据/CCD3_0530125154_frameimage.bsq
	258./CCD航空影像数据/CCD3_0530125154_frameimage.hdr
	259./CCD航空影像数据/CCD3_0530125154_lineimage.bil
	260./CCD航空影像数据/CCD3_0530125154_lineimage.hdr
	261./CCD航空影像数据/CCD3_0530125952_frameimage.bsq
	262./CCD航空影像数据/CCD3_0530125952_frameimage.hdr
	263./CCD航空影像数据/CCD3_0530125952_lineimage.bil
	264./CCD航空影像数据/CCD3_0530125952_lineimage.hdr
	265./CCD航空影像数据/CCD3_0530130319_frameimage.bsq
	266./CCD航空影像数据/CCD3_0530130319_frameimage.hdr
	267./CCD航空影像数据/CCD3_0530130319_lineimage.bil
	268./CCD航空影像数据/CCD3_0530130319_lineimage.hdr
	269./CCD航空影像数据/CCD3_0530131151_frameimage.bsq
	270./CCD航空影像数据/CCD3_0530131151_frameimage.hdr
	271./CCD航空影像数据/CCD3_0530131151_lineimage.bil
	272./CCD航空影像数据/CCD3_0530131151_lineimage.hdr
	273./CCD航空影像数据/CCD3_0530132329_frameimage.bsq
	274./CCD航空影像数据/CCD3_0530132329_frameimage.hdr
	275./CCD航空影像数据/CCD3_0530132329_lineimage.bil
	276./CCD航空影像数据/CCD3_0530132329_lineimage.hdr
	277./CCD航空影像数据/CCD3_0530133939_frameimage.bsq
	278./CCD航空影像数据/CCD3_0530133939_lineimage.bil
	279./CCD航空影像数据/CCD3_0530134359_frameimage.bsq
	280./CCD航空影像数据/CCD3_0530134359_frameimage.hdr
	281./CCD航空影像数据/CCD3_0530134359_lineimage.bil
	282./CCD航空影像数据/CCD3_0530134359_lineimage.hdr
	283./CCD航空影像数据/CCD3_0530134914_frameimage.bsq
	284./CCD航空影像数据/CCD3_0530134914_frameimage.hdr
	285./CCD航空影像数据/CCD3_0530134914_lineimage.bil
	286./CCD航空影像数据/CCD3_0530134914_lineimage.hdr
	287./CCD航空影像数据/CCD3_0530140325_frameimage.bsq
	288./CCD航空影像数据/CCD3_0530140325_lineimage.bil
	289./CCD航空影像数据/CCD3_0530141633_frameimage.bsq
	290./CCD航空影像数据/CCD3_0530141633_frameimage.hdr
	291./CCD航空影像数据/CCD3_0530141633_lineimage.bil
	292./CCD航空影像数据/CCD3_0530141633_lineimage.hdr
	293./CCD航空影像数据/CCD3_0530142909_frameimage.bsq
	294./CCD航空影像数据/CCD3_0530142909_frameimage.hdr
	295./CCD航空影像数据/CCD3_0530142909_lineimage.bil
	296./CCD航空影像数据/CCD3_0530142909_lineimage.hdr
	297./CCD航空影像数据/CCD3_0530144201_frameimage.bsq
	298./CCD航空影像数据/CCD3_0530144201_lineimage.bil
	299./CCD航空影像数据/CCD3_0530144839_frameimage.bsq
	300./CCD航空影像数据/CCD3_0530144839_frameimage.hdr
	301./CCD航空影像数据/CCD3_0530144839_lineimage.bil
	302./CCD航空影像数据/CCD3_0530144839_lineimage.hdr
	303./CCD航空影像数据/CCD3_0530144947_frameimage.bsq
	304./CCD航空影像数据/CCD3_0530144947_frameimage.hdr
	305./CCD航空影像数据/CCD3_0530144947_lineimage.bil
	306./CCD航空影像数据/CCD3_0530144947_lineimage.hdr
	307./CCD航空影像数据/CCD3_0530150725_frameimage.bsq
	308./CCD航空影像数据/CCD3_0530150725_frameimage.hdr
	309./CCD航空影像数据/CCD3_0530150725_lineimage.bil
	310./CCD航空影像数据/CCD3_0530150725_lineimage.hdr
	311./CCD航空影像数据/CCD4_0530145100_frameimage.bsq
	312./CCD航空影像数据/CCD4_0530145100_frameimage.hdr
	313./CCD航空影像数据/CCD4_0530145100_lineimage.bil
	314./CCD航空影像数据/CCD4_0530145100_lineimage.hdr
	315./CCD航空影像数据/CCD4_0530151624_frameimage.bsq
	316./CCD航空影像数据/CCD4_0530151624_frameimage.hdr
	317./CCD航空影像数据/CCD4_0530151624_lineimage.bil
	318./CCD航空影像数据/CCD4_0530151624_lineimage.hdr
	319./CCD航空影像数据/CCD4_0530152912_frameimage.bsq
	320./CCD航空影像数据/CCD4_0530152912_frameimage.hdr
	321./CCD航空影像数据/CCD4_0530152912_lineimage.bil
	322./CCD航空影像数据/CCD4_0530152912_lineimage.hdr
	323./uuid.txt
	324./WIDAS和OMIS2描述文档/
	325./WIDAS和OMIS2描述文档/张掖飞行航线_6月LIDAR.doc
	326./WIDAS和OMIS2描述文档/张掖飞行航线设计_0524微波.xls
	327./WIDAS和OMIS2描述文档/张掖飞行航线设计_0702微波.xls
	328./WIDAS和OMIS2描述文档/张掖飞行航线设计_0708微波.xls
	329./WIDAS和OMIS2描述文档/张掖飞行航线设计3月飞行.xls
	330./WIDAS和OMIS2描述文档/张掖飞行航线设计_WiDAS和OMIS2.xls
	331./临泽草地站_地表温度_多角度红外航空同步_20080530_A样区.xls
	332./临泽草地站_地表温度_多角度红外航空同步_20080530_B样区.xls
	333./临泽草地站_地表温度_多角度红外航空同步_20080530_C样区.xls
	334./临泽草地站_地表温度_多角度红外航空同步_20080530_D样区.xls
	335./临泽草地站_地表温度_多角度红外航空同步_20080530_E样区.xls
	336./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方A（芦苇地）.xls
	337./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方B（盐碱地）？.xls
	338./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方C（盐碱地）.xls
	339./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方D（苜蓿地）.xls
	340./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方E（大麦地）.xls
