.. _3f98fafa-8ce4-4419-aca4-9bc75b216d8e:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期冰沟加密观测区积雪光谱观测数据集（2007年12月5日至15日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of snow spectral reflectance observations in the Binggou watershed foci experimental area from Dec. 5 to Dec. 15, 2007 during the pre-observation period

1. 摘要
============
2007年12月5日到2007年12月15日在冰沟流域开展的积雪光谱预试验观测，观测的目的有两个，一是为正式试验做准备，调试仪器，检验预定方案的可行性；二同时也为遥感反演提供可以验证的数据集。所有数据均采用新疆气象局ASD光谱仪获得。

观测内容包括：

1）2008年12月5日、12月6日、12月7日在冰沟基地附近选择积雪场进行积雪光谱的随机观测。

2）2008年12月10日在BG-A研究区进行MODIS和Terra MISR同步积雪光谱观测。

3）2008年12月13日、12月14日在BG-A进行的积雪纯像元和混合像元光谱特征分析试验。

4）2008年12月15日在BG-A选择积雪场进行积雪多角度光谱特征观测，使用的是寒旱所自制多角度观测架。

该数据集包括7个子文件夹，根据测量日期命名，测量日期分别为2007年12月5日、12月6日、12月7日、12月10日、12月13日、12月14日、12月15日，其中每个文件夹下都附有数据说明。

2. 关键词
==============
主题关键词:
积雪光谱,MODIS,MISR,ASD光谱仪,地面同步观测,积雪混合像元,积雪多角度观测,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2007-12-05,2007-12-06,2007-12-07,2007-12-10,2007-12-13,2007-12-14,2007-12-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 张璞, 刘艳. 黑河综合遥感联合试验：预试验期冰沟加密观测区积雪光谱观测数据集（2007年12月5日至15日）. 中国科学院寒区旱区环境与工程研究所; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0286.db 

英文引用：
Che Tao, Zhang Pu, Liu Yan. WATER: Dataset of snow spectral reflectance observations in the Binggou watershed foci experimental area from Dec. 5 to Dec. 15, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0286.db

4.	数据调查者
==================

+ 姓名：张璞, 刘艳
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔族自治区--乌鲁木齐--乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Snow Reflectance Spectral Observation Dataset in Binggou Experimental Area in the Pre-observation Period 2007-12`
::
	1./071205光谱观测/
	2./071205光谱观测/readme.txt
	3./071205光谱观测/txt导出/
	4./071205光谱观测/txt导出/dds1.000.txt
	5./071205光谱观测/txt导出/dds1.001.txt
	6./071205光谱观测/txt导出/dds1.002.txt
	7./071205光谱观测/txt导出/dds1.003.txt
	8./071205光谱观测/txt导出/dds1.004.txt
	9./071205光谱观测/txt导出/dds1.005.txt
	10./071205光谱观测/txt导出/dds1.006.txt
	11./071205光谱观测/txt导出/dds1.007.txt
	12./071205光谱观测/txt导出/dds1.008.txt
	13./071205光谱观测/txt导出/dds1.009.txt
	14./071205光谱观测/txt导出/dds1.010.txt
	15./071205光谱观测/txt导出/dds1.011.txt
	16./071205光谱观测/txt导出/dds1.012.txt
	17./071205光谱观测/txt导出/dds1.013.txt
	18./071205光谱观测/txt导出/dds1.014.txt
	19./071205光谱观测/txt导出/dds1.015.txt
	20./071205光谱观测/txt导出/dds1.016.txt
	21./071205光谱观测/txt导出/dds1.017.txt
	22./071205光谱观测/txt导出/dds1.018.txt
	23./071205光谱观测/txt导出/dds1.019.txt
	24./071205光谱观测/txt导出/dds1.020.txt
	25./071205光谱观测/txt导出/dds1.021.txt
	26./071205光谱观测/txt导出/dds1.022.txt
	27./071205光谱观测/txt导出/dds1.023.txt
	28./071205光谱观测/txt导出/dds1.024.txt
	29./071205光谱观测/txt导出/dds1.025.txt
	30./071205光谱观测/txt导出/dds1.026.txt
	31./071205光谱观测/txt导出/dds1.027.txt
	32./071205光谱观测/txt导出/dds1.028.txt
	33./071205光谱观测/txt导出/dds1.029.txt
	34./071205光谱观测/txt导出/dds1.030.txt
	35./071205光谱观测/txt导出/dds1.031.txt
	36./071205光谱观测/txt导出/dds1.032.txt
	37./071205光谱观测/txt导出/dds1.033.txt
	38./071205光谱观测/txt导出/dds1.034.txt
	39./071205光谱观测/txt导出/dds1.035.txt
	40./071205光谱观测/txt导出/dds1.036.txt
	41./071205光谱观测/txt导出/dds1.037.txt
	42./071205光谱观测/txt导出/dds1.038.txt
	43./071205光谱观测/txt导出/dds1.039.txt
	44./071205光谱观测/txt导出/dds1.040.txt
	45./071205光谱观测/txt导出/dds1.041.txt
	46./071205光谱观测/txt导出/dds1.042.txt
	47./071205光谱观测/txt导出/dds1.043.txt
	48./071205光谱观测/txt导出/dds1.044.txt
	49./071205光谱观测/txt导出/dds1.045.txt
	50./071205光谱观测/txt导出/dds1.046.txt
	51./071205光谱观测/txt导出/dds1.047.txt
	52./071205光谱观测/txt导出/dds1.048.txt
	53./071205光谱观测/txt导出/dds1.049.txt
	54./071205光谱观测/txt导出/dds1.050.txt
	55./071205光谱观测/txt导出/dds1.051.txt
	56./071205光谱观测/txt导出/dds1.052.txt
	57./071205光谱观测/txt导出/dds1.053.txt
	58./071205光谱观测/txt导出/dds1.054.txt
	59./071205光谱观测/txt导出/dds1.055.txt
	60./071205光谱观测/txt导出/dds1.056.txt
	61./071205光谱观测/txt导出/dds1.057.txt
	62./071205光谱观测/txt导出/dds1.058.txt
	63./071205光谱观测/txt导出/dds1.059.txt
	64./071205光谱观测/txt导出/dds1.060.txt
	65./071205光谱观测/txt导出/dds1.061.txt
	66./071205光谱观测/txt导出/dds1.062.txt
	67./071205光谱观测/txt导出/dds1.063.txt
	68./071205光谱观测/txt导出/dds1.064.txt
	69./071205光谱观测/txt导出/dds1.065.txt
	70./071205光谱观测/txt导出/dds1.066.txt
	71./071205光谱观测/txt导出/dds1.067.txt
	72./071205光谱观测/txt导出/dds1.068.txt
	73./071205光谱观测/txt导出/dds1.069.txt
	74./071205光谱观测/txt导出/dds1.070.txt
	75./071205光谱观测/txt导出/dds1.071.txt
	76./071205光谱观测/txt导出/dds1.072.txt
	77./071205光谱观测/txt导出/dds1.073.txt
	78./071205光谱观测/txt导出/dds1.074.txt
	79./071205光谱观测/txt导出/dds1.075.txt
	80./071205光谱观测/txt导出/dds1.076.txt
	81./071205光谱观测/txt导出/dds1.077.txt
	82./071205光谱观测/txt导出/dds1.078.txt
	83./071205光谱观测/txt导出/dds1.079.txt
	84./071205光谱观测/txt导出/dds1.080.txt
	85./071205光谱观测/txt导出/dds1.081.txt
	86./071205光谱观测/txt导出/dds1.082.txt
	87./071205光谱观测/txt导出/dds1.083.txt
	88./071205光谱观测/txt导出/dds1.084.txt
	89./071205光谱观测/txt导出/dds1.085.txt
	90./071205光谱观测/txt导出/dds1.086.txt
	91./071205光谱观测/txt导出/dds1.087.txt
	92./071205光谱观测/txt导出/dds1.088.txt
	93./071205光谱观测/txt导出/dds1.089.txt
	94./071205光谱观测/txt导出/dds1.090.txt
	95./071205光谱观测/txt导出/dds1.091.txt
	96./071205光谱观测/txt导出/dds1.092.txt
	97./071205光谱观测/txt导出/dds1.093.txt
	98./071205光谱观测/txt导出/dds1.094.txt
	99./071205光谱观测/txt导出/dds1.095.txt
	100./071205光谱观测/txt导出/dds1.096.txt
	101./071205光谱观测/txt导出/dds1.097.txt
	102./071205光谱观测/txt导出/dds1.098.txt
	103./071205光谱观测/txt导出/dds1.099.txt
	104./071205光谱观测/txt导出/dds1.100.txt
	105./071205光谱观测/txt导出/dds1.101.txt
	106./071205光谱观测/txt导出/dds1.102.txt
	107./071205光谱观测/txt导出/dds1.103.txt
	108./071205光谱观测/txt导出/dds1.104.txt
	109./071205光谱观测/txt导出/dds1.105.txt
	110./071205光谱观测/txt导出/dds1.106.txt
	111./071205光谱观测/txt导出/dds1.107.txt
	112./071205光谱观测/txt导出/dds1.108.txt
	113./071205光谱观测/txt导出/dds1.109.txt
	114./071205光谱观测/txt导出/dds1.110.txt
	115./071205光谱观测/txt导出/dds1.111.txt
	116./071205光谱观测/txt导出/dds1.112.txt
	117./071205光谱观测/txt导出/dds1.113.txt
	118./071205光谱观测/txt导出/dds1.114.txt
	119./071205光谱观测/txt导出/dds1.115.txt
	120./071205光谱观测/txt导出/dds1.116.txt
	121./071205光谱观测/txt导出/dds1.117.txt
	122./071205光谱观测/txt导出/dds1.118.txt
	123./071205光谱观测/txt导出/dds1.119.txt
	124./071205光谱观测/txt导出/dds1.120.txt
	125./071205光谱观测/txt导出/dds1.121.txt
	126./071205光谱观测/txt导出/dds1.122.txt
	127./071205光谱观测/txt导出/dds1.123.txt
	128./071205光谱观测/txt导出/dds1.124.txt
	129./071205光谱观测/txt导出/dds1.125.txt
	130./071205光谱观测/txt导出/dds1.126.txt
	131./071205光谱观测/txt导出/dds1.127.txt
	132./071205光谱观测/txt导出/dds1.128.txt
	133./071205光谱观测/txt导出/dds1.129.txt
	134./071205光谱观测/txt导出/dds1.130.txt
	135./071205光谱观测/txt导出/dds1.131.txt
	136./071205光谱观测/txt导出/dds1.132.txt
	137./071205光谱观测/txt导出/dds1.133.txt
	138./071205光谱观测/txt导出/dds1.134.txt
	139./071205光谱观测/txt导出/dds1.135.txt
	140./071205光谱观测/txt导出/dds1.136.txt
	141./071205光谱观测/txt导出/dds1.137.txt
	142./071205光谱观测/txt导出/dds1.138.txt
	143./071205光谱观测/txt导出/dds1.139.txt
	144./071205光谱观测/txt导出/dds1.140.txt
	145./071205光谱观测/txt导出/dds1.141.txt
	146./071205光谱观测/txt导出/dds1.142.txt
	147./071205光谱观测/txt导出/dds1.143.txt
	148./071205光谱观测/txt导出/dds1.144.txt
	149./071205光谱观测/txt导出/dds1.145.txt
	150./071205光谱观测/txt导出/dds1.146.txt
	151./071205光谱观测/txt导出/dds1.147.txt
	152./071205光谱观测/txt导出/dds1.148.txt
	153./071205光谱观测/txt导出/dds1.149.txt
	154./071205光谱观测/txt导出/dds1.150.txt
	155./071205光谱观测/txt导出/dds1.151.txt
	156./071205光谱观测/txt导出/dds1.152.txt
	157./071205光谱观测/txt导出/dds1.153.txt
	158./071205光谱观测/txt导出/dds1.154.txt
	159./071205光谱观测/txt导出/dds1.155.txt
	160./071205光谱观测/txt导出/dds1.156.txt
	161./071205光谱观测/txt导出/dds1.157.txt
	162./071205光谱观测/txt导出/dds1.158.txt
	163./071205光谱观测/txt导出/dds1.159.txt
	164./071205光谱观测/txt导出/dds1.160.txt
	165./071205光谱观测/txt导出/dds1.161.txt
	166./071205光谱观测/原始数据/
	167./071205光谱观测/原始数据/dds1.000
	168./071205光谱观测/原始数据/dds1.001
	169./071205光谱观测/原始数据/dds1.002
	170./071205光谱观测/原始数据/dds1.003
	171./071205光谱观测/原始数据/dds1.004
	172./071205光谱观测/原始数据/dds1.005
	173./071205光谱观测/原始数据/dds1.006
	174./071205光谱观测/原始数据/dds1.007
	175./071205光谱观测/原始数据/dds1.008
	176./071205光谱观测/原始数据/dds1.009
	177./071205光谱观测/原始数据/dds1.010
	178./071205光谱观测/原始数据/dds1.011
	179./071205光谱观测/原始数据/dds1.012
	180./071205光谱观测/原始数据/dds1.013
	181./071205光谱观测/原始数据/dds1.014
	182./071205光谱观测/原始数据/dds1.015
	183./071205光谱观测/原始数据/dds1.016
	184./071205光谱观测/原始数据/dds1.017
	185./071205光谱观测/原始数据/dds1.018
	186./071205光谱观测/原始数据/dds1.019
	187./071205光谱观测/原始数据/dds1.020
	188./071205光谱观测/原始数据/dds1.021
	189./071205光谱观测/原始数据/dds1.022
	190./071205光谱观测/原始数据/dds1.023
	191./071205光谱观测/原始数据/dds1.024
	192./071205光谱观测/原始数据/dds1.025
	193./071205光谱观测/原始数据/dds1.026
	194./071205光谱观测/原始数据/dds1.027
	195./071205光谱观测/原始数据/dds1.028
	196./071205光谱观测/原始数据/dds1.029
	197./071205光谱观测/原始数据/dds1.030
	198./071205光谱观测/原始数据/dds1.031
	199./071205光谱观测/原始数据/dds1.032
	200./071205光谱观测/原始数据/dds1.033
	201./071205光谱观测/原始数据/dds1.034
	202./071205光谱观测/原始数据/dds1.035
	203./071205光谱观测/原始数据/dds1.036
	204./071205光谱观测/原始数据/dds1.037
	205./071205光谱观测/原始数据/dds1.038
	206./071205光谱观测/原始数据/dds1.039
	207./071205光谱观测/原始数据/dds1.040
	208./071205光谱观测/原始数据/dds1.041
	209./071205光谱观测/原始数据/dds1.042
	210./071205光谱观测/原始数据/dds1.043
	211./071205光谱观测/原始数据/dds1.044
	212./071205光谱观测/原始数据/dds1.045
	213./071205光谱观测/原始数据/dds1.046
	214./071205光谱观测/原始数据/dds1.047
	215./071205光谱观测/原始数据/dds1.048
	216./071205光谱观测/原始数据/dds1.049
	217./071205光谱观测/原始数据/dds1.050
	218./071205光谱观测/原始数据/dds1.051
	219./071205光谱观测/原始数据/dds1.052
	220./071205光谱观测/原始数据/dds1.053
	221./071205光谱观测/原始数据/dds1.054
	222./071205光谱观测/原始数据/dds1.055
	223./071205光谱观测/原始数据/dds1.056
	224./071205光谱观测/原始数据/dds1.057
	225./071205光谱观测/原始数据/dds1.058
	226./071205光谱观测/原始数据/dds1.059
	227./071205光谱观测/原始数据/dds1.060
	228./071205光谱观测/原始数据/dds1.061
	229./071205光谱观测/原始数据/dds1.062
	230./071205光谱观测/原始数据/dds1.063
	231./071205光谱观测/原始数据/dds1.064
	232./071205光谱观测/原始数据/dds1.065
	233./071205光谱观测/原始数据/dds1.066
	234./071205光谱观测/原始数据/dds1.067
	235./071205光谱观测/原始数据/dds1.068
	236./071205光谱观测/原始数据/dds1.069
	237./071205光谱观测/原始数据/dds1.070
	238./071205光谱观测/原始数据/dds1.071
	239./071205光谱观测/原始数据/dds1.072
	240./071205光谱观测/原始数据/dds1.073
	241./071205光谱观测/原始数据/dds1.074
	242./071205光谱观测/原始数据/dds1.075
	243./071205光谱观测/原始数据/dds1.076
	244./071205光谱观测/原始数据/dds1.077
	245./071205光谱观测/原始数据/dds1.078
	246./071205光谱观测/原始数据/dds1.079
	247./071205光谱观测/原始数据/dds1.080
	248./071205光谱观测/原始数据/dds1.081
	249./071205光谱观测/原始数据/dds1.082
	250./071205光谱观测/原始数据/dds1.083
	251./071205光谱观测/原始数据/dds1.084
	252./071205光谱观测/原始数据/dds1.085
	253./071205光谱观测/原始数据/dds1.086
	254./071205光谱观测/原始数据/dds1.087
	255./071205光谱观测/原始数据/dds1.088
	256./071205光谱观测/原始数据/dds1.089
	257./071205光谱观测/原始数据/dds1.090
	258./071205光谱观测/原始数据/dds1.091
	259./071205光谱观测/原始数据/dds1.092
	260./071205光谱观测/原始数据/dds1.093
	261./071205光谱观测/原始数据/dds1.094
	262./071205光谱观测/原始数据/dds1.095
	263./071205光谱观测/原始数据/dds1.096
	264./071205光谱观测/原始数据/dds1.097
	265./071205光谱观测/原始数据/dds1.098
	266./071205光谱观测/原始数据/dds1.099
	267./071205光谱观测/原始数据/dds1.100
	268./071205光谱观测/原始数据/dds1.101
	269./071205光谱观测/原始数据/dds1.102
	270./071205光谱观测/原始数据/dds1.103
	271./071205光谱观测/原始数据/dds1.104
	272./071205光谱观测/原始数据/dds1.105
	273./071205光谱观测/原始数据/dds1.106
	274./071205光谱观测/原始数据/dds1.107
	275./071205光谱观测/原始数据/dds1.108
	276./071205光谱观测/原始数据/dds1.109
	277./071205光谱观测/原始数据/dds1.110
	278./071205光谱观测/原始数据/dds1.111
	279./071205光谱观测/原始数据/dds1.112
	280./071205光谱观测/原始数据/dds1.113
	281./071205光谱观测/原始数据/dds1.114
	282./071205光谱观测/原始数据/dds1.115
	283./071205光谱观测/原始数据/dds1.116
	284./071205光谱观测/原始数据/dds1.117
	285./071205光谱观测/原始数据/dds1.118
	286./071205光谱观测/原始数据/dds1.119
	287./071205光谱观测/原始数据/dds1.120
	288./071205光谱观测/原始数据/dds1.121
	289./071205光谱观测/原始数据/dds1.122
	290./071205光谱观测/原始数据/dds1.123
	291./071205光谱观测/原始数据/dds1.124
	292./071205光谱观测/原始数据/dds1.125
	293./071205光谱观测/原始数据/dds1.126
	294./071205光谱观测/原始数据/dds1.127
	295./071205光谱观测/原始数据/dds1.128
	296./071205光谱观测/原始数据/dds1.129
	297./071205光谱观测/原始数据/dds1.130
	298./071205光谱观测/原始数据/dds1.131
	299./071205光谱观测/原始数据/dds1.132
	300./071205光谱观测/原始数据/dds1.133
	301./071205光谱观测/原始数据/dds1.134
	302./071205光谱观测/原始数据/dds1.135
	303./071205光谱观测/原始数据/dds1.136
	304./071205光谱观测/原始数据/dds1.137
	305./071205光谱观测/原始数据/dds1.138
	306./071205光谱观测/原始数据/dds1.139
	307./071205光谱观测/原始数据/dds1.140
	308./071205光谱观测/原始数据/dds1.141
	309./071205光谱观测/原始数据/dds1.142
	310./071205光谱观测/原始数据/dds1.143
	311./071205光谱观测/原始数据/dds1.144
	312./071205光谱观测/原始数据/dds1.145
	313./071205光谱观测/原始数据/dds1.146
	314./071205光谱观测/原始数据/dds1.147
	315./071205光谱观测/原始数据/dds1.148
	316./071205光谱观测/原始数据/dds1.149
	317./071205光谱观测/原始数据/dds1.150
	318./071205光谱观测/原始数据/dds1.151
	319./071205光谱观测/原始数据/dds1.152
	320./071205光谱观测/原始数据/dds1.153
	321./071205光谱观测/原始数据/dds1.154
	322./071205光谱观测/原始数据/dds1.155
	323./071205光谱观测/原始数据/dds1.156
	324./071205光谱观测/原始数据/dds1.157
	325./071205光谱观测/原始数据/dds1.158
	326./071205光谱观测/原始数据/dds1.159
	327./071205光谱观测/原始数据/dds1.160
	328./071205光谱观测/原始数据/dds1.161
	329./071205光谱观测/原始数据/time.txt
	330./071206光谱观测/
	331./071206光谱观测/readme.txt
	332./071206光谱观测/txt导出/
	333./071206光谱观测/txt导出/qxc.000.txt
	334./071206光谱观测/txt导出/qxc.001.txt
	335./071206光谱观测/txt导出/qxc.002.txt
	336./071206光谱观测/txt导出/qxc.003.txt
	337./071206光谱观测/txt导出/qxc.004.txt
	338./071206光谱观测/txt导出/qxc.005.txt
	339./071206光谱观测/txt导出/qxc.006.txt
	340./071206光谱观测/txt导出/qxc.007.txt
	341./071206光谱观测/txt导出/qxc.008.txt
	342./071206光谱观测/txt导出/qxc.009.txt
	343./071206光谱观测/txt导出/qxc.010.txt
	344./071206光谱观测/txt导出/qxc.011.txt
	345./071206光谱观测/txt导出/qxc.012.txt
	346./071206光谱观测/txt导出/qxc.013.txt
	347./071206光谱观测/txt导出/qxc.014.txt
	348./071206光谱观测/txt导出/qxc.015.txt
	349./071206光谱观测/txt导出/qxc.016.txt
	350./071206光谱观测/txt导出/qxc.017.txt
	351./071206光谱观测/txt导出/qxc.018.txt
	352./071206光谱观测/txt导出/qxc.019.txt
	353./071206光谱观测/txt导出/qxc.020.txt
	354./071206光谱观测/txt导出/qxc.021.txt
	355./071206光谱观测/txt导出/qxc.022.txt
	356./071206光谱观测/txt导出/qxc.023.txt
	357./071206光谱观测/txt导出/qxc.024.txt
	358./071206光谱观测/txt导出/qxc.025.txt
	359./071206光谱观测/txt导出/qxc.026.txt
	360./071206光谱观测/txt导出/qxc.027.txt
	361./071206光谱观测/txt导出/qxc.028.txt
	362./071206光谱观测/txt导出/qxc.029.txt
	363./071206光谱观测/txt导出/qxc.030.txt
	364./071206光谱观测/txt导出/qxc.031.txt
	365./071206光谱观测/txt导出/qxc.032.txt
	366./071206光谱观测/txt导出/qxc.033.txt
	367./071206光谱观测/txt导出/qxc.034.txt
	368./071206光谱观测/txt导出/qxc.035.txt
	369./071206光谱观测/txt导出/qxc.036.txt
	370./071206光谱观测/txt导出/qxc.037.txt
	371./071206光谱观测/txt导出/qxc.038.txt
	372./071206光谱观测/txt导出/qxc.039.txt
	373./071206光谱观测/txt导出/qxc.040.txt
	374./071206光谱观测/txt导出/qxc.041.txt
	375./071206光谱观测/txt导出/qxc.042.txt
	376./071206光谱观测/txt导出/qxc.043.txt
	377./071206光谱观测/txt导出/qxc.044.txt
	378./071206光谱观测/txt导出/qxc.045.txt
	379./071206光谱观测/txt导出/qxc.046.txt
	380./071206光谱观测/txt导出/qxc.047.txt
	381./071206光谱观测/txt导出/qxc.048.txt
	382./071206光谱观测/txt导出/qxc.049.txt
	383./071206光谱观测/txt导出/qxc.050.txt
	384./071206光谱观测/txt导出/qxc.051.txt
	385./071206光谱观测/txt导出/qxc.052.txt
	386./071206光谱观测/txt导出/qxc.053.txt
	387./071206光谱观测/txt导出/qxc.054.txt
	388./071206光谱观测/txt导出/qxc.055.txt
	389./071206光谱观测/txt导出/qxc.056.txt
	390./071206光谱观测/txt导出/qxc.057.txt
	391./071206光谱观测/txt导出/qxc.058.txt
	392./071206光谱观测/txt导出/qxc.059.txt
	393./071206光谱观测/txt导出/qxc.060.txt
	394./071206光谱观测/txt导出/qxc.061.txt
	395./071206光谱观测/txt导出/qxc.062.txt
	396./071206光谱观测/txt导出/qxc.063.txt
	397./071206光谱观测/txt导出/qxc.064.txt
	398./071206光谱观测/txt导出/qxc.065.txt
	399./071206光谱观测/txt导出/qxc.066.txt
	400./071206光谱观测/txt导出/qxc.067.txt
	401./071206光谱观测/txt导出/qxc.068.txt
	402./071206光谱观测/txt导出/qxc.069.txt
	403./071206光谱观测/txt导出/qxc.070.txt
	404./071206光谱观测/txt导出/qxc.071.txt
	405./071206光谱观测/txt导出/QXC-B.000.txt
	406./071206光谱观测/txt导出/QXC-B.001.txt
	407./071206光谱观测/txt导出/QXC-B.002.txt
	408./071206光谱观测/txt导出/QXC-B.003.txt
	409./071206光谱观测/txt导出/QXC-B.004.txt
	410./071206光谱观测/txt导出/QXC-B.005.txt
	411./071206光谱观测/txt导出/QXC-B.006.txt
	412./071206光谱观测/txt导出/QXC-B.007.txt
	413./071206光谱观测/txt导出/QXC-B.008.txt
	414./071206光谱观测/txt导出/QXC-B.009.txt
	415./071206光谱观测/txt导出/QXC-B.010.txt
	416./071206光谱观测/txt导出/QXC-B.011.txt
	417./071206光谱观测/txt导出/QXC-B.012.txt
	418./071206光谱观测/txt导出/QXC-B.013.txt
	419./071206光谱观测/txt导出/QXC-B.014.txt
	420./071206光谱观测/txt导出/QXC-B.015.txt
	421./071206光谱观测/txt导出/QXC-B.016.txt
	422./071206光谱观测/txt导出/QXC-B.017.txt
	423./071206光谱观测/txt导出/QXC-B.018.txt
	424./071206光谱观测/txt导出/QXC-B.019.txt
	425./071206光谱观测/txt导出/QXC-B.020.txt
	426./071206光谱观测/txt导出/QXC-B.021.txt
	427./071206光谱观测/txt导出/QXC-B.022.txt
	428./071206光谱观测/txt导出/QXC-B.023.txt
	429./071206光谱观测/txt导出/QXC-B.030.txt
	430./071206光谱观测/txt导出/QXC-B.031.txt
	431./071206光谱观测/txt导出/QXC-B.032.txt
	432./071206光谱观测/txt导出/QXC-B.033.txt
	433./071206光谱观测/txt导出/QXC-B.034.txt
	434./071206光谱观测/txt导出/QXC-B.035.txt
	435./071206光谱观测/txt导出/QXC-B.036.txt
	436./071206光谱观测/txt导出/QXC-B.037.txt
	437./071206光谱观测/txt导出/QXC-B.038.txt
	438./071206光谱观测/txt导出/QXC-B.039.txt
	439./071206光谱观测/txt导出/QXC-B.040.txt
	440./071206光谱观测/txt导出/QXC-B.041.txt
	441./071206光谱观测/txt导出/QXC-B.044.txt
	442./071206光谱观测/原始数据/
	443./071206光谱观测/原始数据/qxc.000
	444./071206光谱观测/原始数据/qxc.001
	445./071206光谱观测/原始数据/qxc.002
	446./071206光谱观测/原始数据/qxc.003
	447./071206光谱观测/原始数据/qxc.004
	448./071206光谱观测/原始数据/qxc.005
	449./071206光谱观测/原始数据/qxc.006
	450./071206光谱观测/原始数据/qxc.007
	451./071206光谱观测/原始数据/qxc.008
	452./071206光谱观测/原始数据/qxc.009
	453./071206光谱观测/原始数据/qxc.010
	454./071206光谱观测/原始数据/qxc.011
	455./071206光谱观测/原始数据/qxc.012
	456./071206光谱观测/原始数据/qxc.013
	457./071206光谱观测/原始数据/qxc.014
	458./071206光谱观测/原始数据/qxc.015
	459./071206光谱观测/原始数据/qxc.016
	460./071206光谱观测/原始数据/qxc.017
	461./071206光谱观测/原始数据/qxc.018
	462./071206光谱观测/原始数据/qxc.019
	463./071206光谱观测/原始数据/qxc.020
	464./071206光谱观测/原始数据/qxc.021
	465./071206光谱观测/原始数据/qxc.022
	466./071206光谱观测/原始数据/qxc.023
	467./071206光谱观测/原始数据/qxc.024
	468./071206光谱观测/原始数据/qxc.025
	469./071206光谱观测/原始数据/qxc.026
	470./071206光谱观测/原始数据/qxc.027
	471./071206光谱观测/原始数据/qxc.028
	472./071206光谱观测/原始数据/qxc.029
	473./071206光谱观测/原始数据/qxc.030
	474./071206光谱观测/原始数据/qxc.031
	475./071206光谱观测/原始数据/qxc.032
	476./071206光谱观测/原始数据/qxc.033
	477./071206光谱观测/原始数据/qxc.034
	478./071206光谱观测/原始数据/qxc.035
	479./071206光谱观测/原始数据/qxc.036
	480./071206光谱观测/原始数据/qxc.037
	481./071206光谱观测/原始数据/qxc.038
	482./071206光谱观测/原始数据/qxc.039
	483./071206光谱观测/原始数据/qxc.040
	484./071206光谱观测/原始数据/qxc.041
	485./071206光谱观测/原始数据/qxc.042
	486./071206光谱观测/原始数据/qxc.043
	487./071206光谱观测/原始数据/qxc.044
	488./071206光谱观测/原始数据/qxc.045
	489./071206光谱观测/原始数据/qxc.046
	490./071206光谱观测/原始数据/qxc.047
	491./071206光谱观测/原始数据/qxc.048
	492./071206光谱观测/原始数据/qxc.049
	493./071206光谱观测/原始数据/qxc.050
	494./071206光谱观测/原始数据/qxc.051
	495./071206光谱观测/原始数据/qxc.052
	496./071206光谱观测/原始数据/qxc.053
	497./071206光谱观测/原始数据/qxc.054
	498./071206光谱观测/原始数据/qxc.055
	499./071206光谱观测/原始数据/qxc.056
	500./071206光谱观测/原始数据/qxc.057
	501./071206光谱观测/原始数据/qxc.058
	502./071206光谱观测/原始数据/qxc.059
	503./071206光谱观测/原始数据/qxc.060
	504./071206光谱观测/原始数据/qxc.061
	505./071206光谱观测/原始数据/qxc.062
	506./071206光谱观测/原始数据/qxc.063
	507./071206光谱观测/原始数据/qxc.064
	508./071206光谱观测/原始数据/qxc.065
	509./071206光谱观测/原始数据/qxc.066
	510./071206光谱观测/原始数据/qxc.067
	511./071206光谱观测/原始数据/qxc.068
	512./071206光谱观测/原始数据/qxc.069
	513./071206光谱观测/原始数据/qxc.070
	514./071206光谱观测/原始数据/qxc.071
	515./071206光谱观测/原始数据/QXC-B.000
	516./071206光谱观测/原始数据/QXC-B.001
	517./071206光谱观测/原始数据/QXC-B.002
	518./071206光谱观测/原始数据/QXC-B.003
	519./071206光谱观测/原始数据/QXC-B.004
	520./071206光谱观测/原始数据/QXC-B.005
	521./071206光谱观测/原始数据/QXC-B.006
	522./071206光谱观测/原始数据/QXC-B.007
	523./071206光谱观测/原始数据/QXC-B.008
	524./071206光谱观测/原始数据/QXC-B.009
	525./071206光谱观测/原始数据/QXC-B.010
	526./071206光谱观测/原始数据/QXC-B.011
	527./071206光谱观测/原始数据/QXC-B.012
	528./071206光谱观测/原始数据/QXC-B.013
	529./071206光谱观测/原始数据/QXC-B.014
	530./071206光谱观测/原始数据/QXC-B.015
	531./071206光谱观测/原始数据/QXC-B.016
	532./071206光谱观测/原始数据/QXC-B.017
	533./071206光谱观测/原始数据/QXC-B.018
	534./071206光谱观测/原始数据/QXC-B.019
	535./071206光谱观测/原始数据/QXC-B.020
	536./071206光谱观测/原始数据/QXC-B.021
	537./071206光谱观测/原始数据/QXC-B.022
	538./071206光谱观测/原始数据/QXC-B.023
	539./071206光谱观测/原始数据/QXC-B.030
	540./071206光谱观测/原始数据/QXC-B.031
	541./071206光谱观测/原始数据/QXC-B.032
	542./071206光谱观测/原始数据/QXC-B.033
	543./071206光谱观测/原始数据/QXC-B.034
	544./071206光谱观测/原始数据/QXC-B.035
	545./071206光谱观测/原始数据/QXC-B.036
	546./071206光谱观测/原始数据/QXC-B.037
	547./071206光谱观测/原始数据/QXC-B.038
	548./071206光谱观测/原始数据/QXC-B.039
	549./071206光谱观测/原始数据/QXC-B.040
	550./071206光谱观测/原始数据/QXC-B.041
	551./071206光谱观测/原始数据/QXC-B.042
	552./071206光谱观测/原始数据/QXC-B.043
	553./071206光谱观测/原始数据/QXC-B.044
	554./071206光谱观测/原始数据/QXC-B.045
	555./071206光谱观测/原始数据/QXC-B.046
	556./071206光谱观测/原始数据/QXC-B.047
	557./071206光谱观测/原始数据/QXC-B.048
	558./071206光谱观测/原始数据/QXC-B.049
	559./071206光谱观测/原始数据/QXC-B.050
	560./071206光谱观测/原始数据/QXC-B.051
	561./071206光谱观测/原始数据/QXC-B.052
	562./071206光谱观测/原始数据/QXC-B.053
	563./071206光谱观测/原始数据/QXC-B.054
	564./071206光谱观测/原始数据/QXC-B.055
	565./071206光谱观测/原始数据/QXC-B.056
	566./071206光谱观测/原始数据/QXC-B.057
	567./071206光谱观测/原始数据/QXC-B.058
	568./071206光谱观测/原始数据/QXC-B.059
	569./071206光谱观测/原始数据/QXC-B.060
	570./071206光谱观测/原始数据/QXC-B.061
	571./071206光谱观测/原始数据/QXC-B.062
	572./071206光谱观测/原始数据/QXC-B.063
	573./071206光谱观测/原始数据/QXC-B.064
	574./071206光谱观测/原始数据/QXC-B.065
	575./071206光谱观测/原始数据/QXC-B.066
	576./071206光谱观测/原始数据/QXC-B.067
	577./071206光谱观测/原始数据/QXC-B.068
	578./071206光谱观测/原始数据/QXC-B.069
	579./071206光谱观测/原始数据/QXC-B.070
	580./071206光谱观测/原始数据/QXC-B.071
	581./071206光谱观测/原始数据/QXC-B.072
	582./071206光谱观测/原始数据/QXC-B.073
	583./071206光谱观测/原始数据/QXC-B.074
	584./071206光谱观测/原始数据/QXC-B.075
	585./071206光谱观测/原始数据/QXC-B.076
	586./071206光谱观测/原始数据/QXC-B.077
	587./071206光谱观测/原始数据/QXC-B.078
	588./071206光谱观测/原始数据/QXC-B.079
	589./071206光谱观测/原始数据/QXC-B.080
	590./071206光谱观测/原始数据/QXC-B.081
	591./071206光谱观测/原始数据/QXC-B.082
	592./071206光谱观测/原始数据/QXC-B.083
	593./071206光谱观测/原始数据/QXC-B.084
	594./071206光谱观测/原始数据/QXC-B.085
	595./071206光谱观测/原始数据/QXC-B.086
	596./071206光谱观测/原始数据/time.txt
	597./071207光谱观测/
	598./071207光谱观测/071207积雪光谱仪测量记录表.doc
	599./071207光谱观测/导出txt/
	600./071207光谱观测/导出txt/QXC-c.000.txt
	601./071207光谱观测/导出txt/QXC-c.001.txt
	602./071207光谱观测/导出txt/QXC-c.002.txt
	603./071207光谱观测/导出txt/QXC-c.003.txt
	604./071207光谱观测/导出txt/QXC-c.004.txt
	605./071207光谱观测/导出txt/QXC-c.005.txt
	606./071207光谱观测/导出txt/QXC-c.006.txt
	607./071207光谱观测/导出txt/QXC-c.007.txt
	608./071207光谱观测/导出txt/QXC-c.008.txt
	609./071207光谱观测/导出txt/QXC-c.009.txt
	610./071207光谱观测/导出txt/QXC-c.010.txt
	611./071207光谱观测/导出txt/QXC-c.011.txt
	612./071207光谱观测/导出txt/QXC-c.012.txt
	613./071207光谱观测/导出txt/QXC-c.013.txt
	614./071207光谱观测/导出txt/QXC-c.014.txt
	615./071207光谱观测/导出txt/QXC-c.015.txt
	616./071207光谱观测/导出txt/QXC-c.016.txt
	617./071207光谱观测/导出txt/QXC-c.017.txt
	618./071207光谱观测/导出txt/QXC-c.018.txt
	619./071207光谱观测/导出txt/QXC-c.019.txt
	620./071207光谱观测/导出txt/QXC-c.020.txt
	621./071207光谱观测/导出txt/QXC-c.021.txt
	622./071207光谱观测/导出txt/QXC-c.022.txt
	623./071207光谱观测/导出txt/QXC-c.023.txt
	624./071207光谱观测/原始数据/
	625./071207光谱观测/原始数据/QXC-c.001
	626./071207光谱观测/原始数据/QXC-c.002
	627./071207光谱观测/原始数据/QXC-c.003
	628./071207光谱观测/原始数据/QXC-c.004
	629./071207光谱观测/原始数据/QXC-c.005
	630./071207光谱观测/原始数据/QXC-c.006
	631./071207光谱观测/原始数据/QXC-c.007
	632./071207光谱观测/原始数据/QXC-c.008
	633./071207光谱观测/原始数据/QXC-c.009
	634./071207光谱观测/原始数据/QXC-c.010
	635./071207光谱观测/原始数据/QXC-c.011
	636./071207光谱观测/原始数据/QXC-c.012
	637./071207光谱观测/原始数据/QXC-c.013
	638./071207光谱观测/原始数据/QXC-c.014
	639./071207光谱观测/原始数据/QXC-c.015
	640./071207光谱观测/原始数据/QXC-c.016
	641./071207光谱观测/原始数据/QXC-c.017
	642./071207光谱观测/原始数据/QXC-c.018
	643./071207光谱观测/原始数据/QXC-c.019
	644./071207光谱观测/原始数据/QXC-c.020
	645./071207光谱观测/原始数据/QXC-c.021
	646./071207光谱观测/原始数据/QXC-c.022
	647./071207光谱观测/原始数据/QXC-c.023
	648./071210光谱观测/
	649./071210光谱观测/C样方光谱数据/
	650./071210光谱观测/C样方光谱数据/071210-C积雪光谱仪测量记录表.doc
	651./071210光谱观测/C样方光谱数据/txt导出/
	652./071210光谱观测/C样方光谱数据/txt导出/Dds-c.036.txt
	653./071210光谱观测/C样方光谱数据/txt导出/Dds-c.037.txt
	654./071210光谱观测/C样方光谱数据/txt导出/Dds-c.038.txt
	655./071210光谱观测/C样方光谱数据/txt导出/Dds-c.039.txt
	656./071210光谱观测/C样方光谱数据/txt导出/Dds-c.040.txt
	657./071210光谱观测/C样方光谱数据/txt导出/Dds-c.041.txt
	658./071210光谱观测/C样方光谱数据/txt导出/Dds-c.042.txt
	659./071210光谱观测/C样方光谱数据/txt导出/Dds-c.043.txt
	660./071210光谱观测/C样方光谱数据/txt导出/Dds-c.044.txt
	661./071210光谱观测/C样方光谱数据/txt导出/Dds-c.045.txt
	662./071210光谱观测/C样方光谱数据/txt导出/Dds-c.046.txt
	663./071210光谱观测/C样方光谱数据/txt导出/Dds-c.047.txt
	664./071210光谱观测/C样方光谱数据/txt导出/Dds-c.048.txt
	665./071210光谱观测/C样方光谱数据/txt导出/Dds-c.049.txt
	666./071210光谱观测/C样方光谱数据/txt导出/Dds-c.050.txt
	667./071210光谱观测/C样方光谱数据/txt导出/Dds-c.051.txt
	668./071210光谱观测/C样方光谱数据/txt导出/Dds-c.052.txt
	669./071210光谱观测/C样方光谱数据/txt导出/Dds-c.053.txt
	670./071210光谱观测/C样方光谱数据/txt导出/Dds-c.054.txt
	671./071210光谱观测/C样方光谱数据/txt导出/Dds-c.055.txt
	672./071210光谱观测/C样方光谱数据/txt导出/Dds-c.056.txt
	673./071210光谱观测/C样方光谱数据/txt导出/Dds-c.057.txt
	674./071210光谱观测/C样方光谱数据/txt导出/Dds-c.058.txt
	675./071210光谱观测/C样方光谱数据/txt导出/Dds-c.059.txt
	676./071210光谱观测/C样方光谱数据/txt导出/Dds-c.060.txt
	677./071210光谱观测/C样方光谱数据/txt导出/Dds-c.061.txt
	678./071210光谱观测/C样方光谱数据/txt导出/Dds-c.062.txt
	679./071210光谱观测/C样方光谱数据/txt导出/Dds-c.063.txt
	680./071210光谱观测/C样方光谱数据/txt导出/Dds-c.064.txt
	681./071210光谱观测/C样方光谱数据/txt导出/Dds-c.065.txt
	682./071210光谱观测/C样方光谱数据/txt导出/Dds-c.066.txt
	683./071210光谱观测/C样方光谱数据/txt导出/Dds-c.067.txt
	684./071210光谱观测/C样方光谱数据/txt导出/Dds-c.068.txt
	685./071210光谱观测/C样方光谱数据/txt导出/Dds-c.069.txt
	686./071210光谱观测/C样方光谱数据/txt导出/Dds-c.070.txt
	687./071210光谱观测/C样方光谱数据/txt导出/Dds-c.071.txt
	688./071210光谱观测/C样方光谱数据/txt导出/Dds-c.072.txt
	689./071210光谱观测/C样方光谱数据/txt导出/Dds-c.073.txt
	690./071210光谱观测/C样方光谱数据/txt导出/Dds-c.074.txt
	691./071210光谱观测/C样方光谱数据/txt导出/Dds-c.075.txt
	692./071210光谱观测/C样方光谱数据/txt导出/Dds-c.076.txt
	693./071210光谱观测/C样方光谱数据/txt导出/Dds-c.077.txt
	694./071210光谱观测/C样方光谱数据/txt导出/Dds-c.078.txt
	695./071210光谱观测/C样方光谱数据/txt导出/Dds-c.079.txt
	696./071210光谱观测/C样方光谱数据/txt导出/Dds-c.080.txt
	697./071210光谱观测/C样方光谱数据/txt导出/Dds-c.081.txt
	698./071210光谱观测/C样方光谱数据/txt导出/Dds-c.082.txt
	699./071210光谱观测/C样方光谱数据/txt导出/Dds-c.083.txt
	700./071210光谱观测/C样方光谱数据/txt导出/Dds-c.084.txt
	701./071210光谱观测/C样方光谱数据/txt导出/Dds-c.085.txt
	702./071210光谱观测/C样方光谱数据/txt导出/Dds-c.086.txt
	703./071210光谱观测/C样方光谱数据/txt导出/Dds-c.087.txt
	704./071210光谱观测/C样方光谱数据/txt导出/Dds-c.088.txt
	705./071210光谱观测/C样方光谱数据/txt导出/Dds-c.089.txt
	706./071210光谱观测/C样方光谱数据/txt导出/Dds-c.090.txt
	707./071210光谱观测/C样方光谱数据/txt导出/Dds-c.091.txt
	708./071210光谱观测/C样方光谱数据/txt导出/Dds-c.092.txt
	709./071210光谱观测/C样方光谱数据/txt导出/Dds-c.093.txt
	710./071210光谱观测/C样方光谱数据/txt导出/Dds-c.094.txt
	711./071210光谱观测/C样方光谱数据/txt导出/Dds-c.095.txt
	712./071210光谱观测/C样方光谱数据/txt导出/Dds-c.096.txt
	713./071210光谱观测/C样方光谱数据/txt导出/Dds-c.097.txt
	714./071210光谱观测/C样方光谱数据/txt导出/Dds-c.098.txt
	715./071210光谱观测/C样方光谱数据/txt导出/Dds-c.099.txt
	716./071210光谱观测/C样方光谱数据/txt导出/Dds-c.100.txt
	717./071210光谱观测/C样方光谱数据/txt导出/Dds-c.101.txt
	718./071210光谱观测/C样方光谱数据/txt导出/Dds-c.102.txt
	719./071210光谱观测/C样方光谱数据/txt导出/Dds-c.103.txt
	720./071210光谱观测/C样方光谱数据/txt导出/Dds-c.104.txt
	721./071210光谱观测/C样方光谱数据/txt导出/Dds-c.105.txt
	722./071210光谱观测/C样方光谱数据/txt导出/Dds-c.106.txt
	723./071210光谱观测/C样方光谱数据/txt导出/Dds-c.107.txt
	724./071210光谱观测/C样方光谱数据/txt导出/Dds-c.108.txt
	725./071210光谱观测/C样方光谱数据/txt导出/Dds-c.109.txt
	726./071210光谱观测/C样方光谱数据/txt导出/Dds-c.110.txt
	727./071210光谱观测/C样方光谱数据/txt导出/Dds-c.111.txt
	728./071210光谱观测/C样方光谱数据/txt导出/Dds-c.112.txt
	729./071210光谱观测/C样方光谱数据/txt导出/Dds-c.113.txt
	730./071210光谱观测/C样方光谱数据/txt导出/Dds-c.114.txt
	731./071210光谱观测/C样方光谱数据/txt导出/Dds-c.115.txt
	732./071210光谱观测/C样方光谱数据/txt导出/Dds-c.116.txt
	733./071210光谱观测/C样方光谱数据/txt导出/Dds-c.117.txt
	734./071210光谱观测/C样方光谱数据/txt导出/Dds-c.118.txt
	735./071210光谱观测/C样方光谱数据/txt导出/Dds-c.119.txt
	736./071210光谱观测/C样方光谱数据/txt导出/Dds-c.120.txt
	737./071210光谱观测/C样方光谱数据/txt导出/Dds-c.121.txt
	738./071210光谱观测/C样方光谱数据/txt导出/Dds-c.122.txt
	739./071210光谱观测/C样方光谱数据/txt导出/Dds-c.123.txt
	740./071210光谱观测/C样方光谱数据/txt导出/Dds-c.124.txt
	741./071210光谱观测/C样方光谱数据/txt导出/Dds-c.125.txt
	742./071210光谱观测/C样方光谱数据/txt导出/Dds-c.126.txt
	743./071210光谱观测/C样方光谱数据/txt导出/Dds-c.127.txt
	744./071210光谱观测/C样方光谱数据/txt导出/Dds-c.128.txt
	745./071210光谱观测/C样方光谱数据/txt导出/Dds-c.129.txt
	746./071210光谱观测/C样方光谱数据/txt导出/Dds-c.130.txt
	747./071210光谱观测/C样方光谱数据/txt导出/Dds-c.131.txt
	748./071210光谱观测/C样方光谱数据/txt导出/Dds-c.132.txt
	749./071210光谱观测/C样方光谱数据/txt导出/Dds-c.133.txt
	750./071210光谱观测/C样方光谱数据/txt导出/Dds-c.134.txt
	751./071210光谱观测/C样方光谱数据/txt导出/Dds-c.135.txt
	752./071210光谱观测/C样方光谱数据/txt导出/Dds-c.136.txt
	753./071210光谱观测/C样方光谱数据/txt导出/Dds-c.137.txt
	754./071210光谱观测/C样方光谱数据/txt导出/Dds-c.138.txt
	755./071210光谱观测/C样方光谱数据/txt导出/Dds-c.139.txt
	756./071210光谱观测/C样方光谱数据/txt导出/Dds-c.140.txt
	757./071210光谱观测/C样方光谱数据/txt导出/Dds-c.141.txt
	758./071210光谱观测/C样方光谱数据/txt导出/Dds-c.142.txt
	759./071210光谱观测/C样方光谱数据/txt导出/Dds-c.143.txt
	760./071210光谱观测/C样方光谱数据/txt导出/Dds-c.144.txt
	761./071210光谱观测/C样方光谱数据/txt导出/Dds-c.145.txt
	762./071210光谱观测/C样方光谱数据/txt导出/Dds-c.146.txt
	763./071210光谱观测/C样方光谱数据/txt导出/Dds-c.147.txt
	764./071210光谱观测/C样方光谱数据/txt导出/Dds-c.148.txt
	765./071210光谱观测/C样方光谱数据/txt导出/Dds-c.149.txt
	766./071210光谱观测/C样方光谱数据/原始数据/
	767./071210光谱观测/C样方光谱数据/原始数据/DDS-C.036
	768./071210光谱观测/C样方光谱数据/原始数据/DDS-C.037
	769./071210光谱观测/C样方光谱数据/原始数据/DDS-C.038
	770./071210光谱观测/C样方光谱数据/原始数据/DDS-C.039
	771./071210光谱观测/C样方光谱数据/原始数据/DDS-C.040
	772./071210光谱观测/C样方光谱数据/原始数据/DDS-C.041
	773./071210光谱观测/C样方光谱数据/原始数据/DDS-C.042
	774./071210光谱观测/C样方光谱数据/原始数据/DDS-C.043
	775./071210光谱观测/C样方光谱数据/原始数据/DDS-C.044
	776./071210光谱观测/C样方光谱数据/原始数据/DDS-C.045
	777./071210光谱观测/C样方光谱数据/原始数据/DDS-C.046
	778./071210光谱观测/C样方光谱数据/原始数据/DDS-C.047
	779./071210光谱观测/C样方光谱数据/原始数据/DDS-C.048
	780./071210光谱观测/C样方光谱数据/原始数据/DDS-C.049
	781./071210光谱观测/C样方光谱数据/原始数据/DDS-C.050
	782./071210光谱观测/C样方光谱数据/原始数据/DDS-C.051
	783./071210光谱观测/C样方光谱数据/原始数据/DDS-C.052
	784./071210光谱观测/C样方光谱数据/原始数据/DDS-C.053
	785./071210光谱观测/C样方光谱数据/原始数据/DDS-C.054
	786./071210光谱观测/C样方光谱数据/原始数据/DDS-C.055
	787./071210光谱观测/C样方光谱数据/原始数据/DDS-C.056
	788./071210光谱观测/C样方光谱数据/原始数据/DDS-C.057
	789./071210光谱观测/C样方光谱数据/原始数据/DDS-C.058
	790./071210光谱观测/C样方光谱数据/原始数据/DDS-C.059
	791./071210光谱观测/C样方光谱数据/原始数据/DDS-C.060
	792./071210光谱观测/C样方光谱数据/原始数据/DDS-C.061
	793./071210光谱观测/C样方光谱数据/原始数据/DDS-C.062
	794./071210光谱观测/C样方光谱数据/原始数据/DDS-C.063
	795./071210光谱观测/C样方光谱数据/原始数据/DDS-C.064
	796./071210光谱观测/C样方光谱数据/原始数据/DDS-C.065
	797./071210光谱观测/C样方光谱数据/原始数据/DDS-C.066
	798./071210光谱观测/C样方光谱数据/原始数据/DDS-C.067
	799./071210光谱观测/C样方光谱数据/原始数据/DDS-C.068
	800./071210光谱观测/C样方光谱数据/原始数据/DDS-C.069
	801./071210光谱观测/C样方光谱数据/原始数据/DDS-C.070
	802./071210光谱观测/C样方光谱数据/原始数据/DDS-C.071
	803./071210光谱观测/C样方光谱数据/原始数据/DDS-C.072
	804./071210光谱观测/C样方光谱数据/原始数据/DDS-C.073
	805./071210光谱观测/C样方光谱数据/原始数据/DDS-C.074
	806./071210光谱观测/C样方光谱数据/原始数据/DDS-C.075
	807./071210光谱观测/C样方光谱数据/原始数据/DDS-C.076
	808./071210光谱观测/C样方光谱数据/原始数据/DDS-C.077
	809./071210光谱观测/C样方光谱数据/原始数据/DDS-C.078
	810./071210光谱观测/C样方光谱数据/原始数据/DDS-C.079
	811./071210光谱观测/C样方光谱数据/原始数据/DDS-C.080
	812./071210光谱观测/C样方光谱数据/原始数据/DDS-C.081
	813./071210光谱观测/C样方光谱数据/原始数据/DDS-C.082
	814./071210光谱观测/C样方光谱数据/原始数据/DDS-C.083
	815./071210光谱观测/C样方光谱数据/原始数据/DDS-C.084
	816./071210光谱观测/C样方光谱数据/原始数据/DDS-C.085
	817./071210光谱观测/C样方光谱数据/原始数据/DDS-C.086
	818./071210光谱观测/C样方光谱数据/原始数据/DDS-C.087
	819./071210光谱观测/C样方光谱数据/原始数据/DDS-C.088
	820./071210光谱观测/C样方光谱数据/原始数据/DDS-C.089
	821./071210光谱观测/C样方光谱数据/原始数据/DDS-C.090
	822./071210光谱观测/C样方光谱数据/原始数据/DDS-C.091
	823./071210光谱观测/C样方光谱数据/原始数据/DDS-C.092
	824./071210光谱观测/C样方光谱数据/原始数据/DDS-C.093
	825./071210光谱观测/C样方光谱数据/原始数据/DDS-C.094
	826./071210光谱观测/C样方光谱数据/原始数据/DDS-C.095
	827./071210光谱观测/C样方光谱数据/原始数据/DDS-C.096
	828./071210光谱观测/C样方光谱数据/原始数据/DDS-C.097
	829./071210光谱观测/C样方光谱数据/原始数据/DDS-C.098
	830./071210光谱观测/C样方光谱数据/原始数据/DDS-C.099
	831./071210光谱观测/C样方光谱数据/原始数据/DDS-C.100
	832./071210光谱观测/C样方光谱数据/原始数据/DDS-C.101
	833./071210光谱观测/C样方光谱数据/原始数据/DDS-C.102
	834./071210光谱观测/C样方光谱数据/原始数据/DDS-C.103
	835./071210光谱观测/C样方光谱数据/原始数据/DDS-C.104
	836./071210光谱观测/C样方光谱数据/原始数据/DDS-C.105
	837./071210光谱观测/C样方光谱数据/原始数据/DDS-C.106
	838./071210光谱观测/C样方光谱数据/原始数据/DDS-C.107
	839./071210光谱观测/C样方光谱数据/原始数据/DDS-C.108
	840./071210光谱观测/C样方光谱数据/原始数据/DDS-C.109
	841./071210光谱观测/C样方光谱数据/原始数据/DDS-C.110
	842./071210光谱观测/C样方光谱数据/原始数据/DDS-C.111
	843./071210光谱观测/C样方光谱数据/原始数据/DDS-C.112
	844./071210光谱观测/C样方光谱数据/原始数据/DDS-C.113
	845./071210光谱观测/C样方光谱数据/原始数据/DDS-C.114
	846./071210光谱观测/C样方光谱数据/原始数据/DDS-C.115
	847./071210光谱观测/C样方光谱数据/原始数据/DDS-C.116
	848./071210光谱观测/C样方光谱数据/原始数据/DDS-C.117
	849./071210光谱观测/C样方光谱数据/原始数据/DDS-C.118
	850./071210光谱观测/C样方光谱数据/原始数据/DDS-C.119
	851./071210光谱观测/C样方光谱数据/原始数据/DDS-C.120
	852./071210光谱观测/C样方光谱数据/原始数据/DDS-C.121
	853./071210光谱观测/C样方光谱数据/原始数据/DDS-C.122
	854./071210光谱观测/C样方光谱数据/原始数据/DDS-C.123
	855./071210光谱观测/C样方光谱数据/原始数据/DDS-C.124
	856./071210光谱观测/C样方光谱数据/原始数据/DDS-C.125
	857./071210光谱观测/C样方光谱数据/原始数据/DDS-C.126
	858./071210光谱观测/C样方光谱数据/原始数据/DDS-C.127
	859./071210光谱观测/C样方光谱数据/原始数据/DDS-C.128
	860./071210光谱观测/C样方光谱数据/原始数据/DDS-C.129
	861./071210光谱观测/C样方光谱数据/原始数据/DDS-C.130
	862./071210光谱观测/C样方光谱数据/原始数据/DDS-C.131
	863./071210光谱观测/C样方光谱数据/原始数据/DDS-C.132
	864./071210光谱观测/C样方光谱数据/原始数据/DDS-C.133
	865./071210光谱观测/C样方光谱数据/原始数据/DDS-C.134
	866./071210光谱观测/C样方光谱数据/原始数据/DDS-C.135
	867./071210光谱观测/C样方光谱数据/原始数据/DDS-C.136
	868./071210光谱观测/C样方光谱数据/原始数据/DDS-C.137
	869./071210光谱观测/C样方光谱数据/原始数据/DDS-C.138
	870./071210光谱观测/C样方光谱数据/原始数据/DDS-C.139
	871./071210光谱观测/C样方光谱数据/原始数据/DDS-C.140
	872./071210光谱观测/C样方光谱数据/原始数据/DDS-C.141
	873./071210光谱观测/C样方光谱数据/原始数据/DDS-C.142
	874./071210光谱观测/C样方光谱数据/原始数据/DDS-C.143
	875./071210光谱观测/C样方光谱数据/原始数据/DDS-C.144
	876./071210光谱观测/C样方光谱数据/原始数据/DDS-C.145
	877./071210光谱观测/C样方光谱数据/原始数据/DDS-C.146
	878./071210光谱观测/C样方光谱数据/原始数据/DDS-C.147
	879./071210光谱观测/C样方光谱数据/原始数据/DDS-C.148
	880./071210光谱观测/C样方光谱数据/原始数据/DDS-C.149
	881./071210光谱观测/D样方光谱数据/
	882./071210光谱观测/D样方光谱数据/071210-D积雪光谱仪测量记录表.doc
	883./071210光谱观测/D样方光谱数据/txt导出/
	884./071210光谱观测/D样方光谱数据/txt导出/Test.000.txt
	885./071210光谱观测/D样方光谱数据/txt导出/Test.001.txt
	886./071210光谱观测/D样方光谱数据/txt导出/Test.002.txt
	887./071210光谱观测/D样方光谱数据/txt导出/Test.003.txt
	888./071210光谱观测/D样方光谱数据/txt导出/Test.004.txt
	889./071210光谱观测/D样方光谱数据/txt导出/Test.005.txt
	890./071210光谱观测/D样方光谱数据/txt导出/Test.006.txt
	891./071210光谱观测/D样方光谱数据/txt导出/Test.007.txt
	892./071210光谱观测/D样方光谱数据/txt导出/Test.008.txt
	893./071210光谱观测/D样方光谱数据/txt导出/Test.009.txt
	894./071210光谱观测/D样方光谱数据/txt导出/Test.010.txt
	895./071210光谱观测/D样方光谱数据/txt导出/Test.011.txt
	896./071210光谱观测/D样方光谱数据/txt导出/Test.012.txt
	897./071210光谱观测/D样方光谱数据/txt导出/Test.013.txt
	898./071210光谱观测/D样方光谱数据/txt导出/Test.014.txt
	899./071210光谱观测/D样方光谱数据/txt导出/Test.015.txt
	900./071210光谱观测/D样方光谱数据/txt导出/Test.016.txt
	901./071210光谱观测/D样方光谱数据/txt导出/Test.017.txt
	902./071210光谱观测/D样方光谱数据/txt导出/Test.018.txt
	903./071210光谱观测/D样方光谱数据/txt导出/Test.019.txt
	904./071210光谱观测/D样方光谱数据/txt导出/Test.020.txt
	905./071210光谱观测/D样方光谱数据/txt导出/Test.021.txt
	906./071210光谱观测/D样方光谱数据/txt导出/Test.022.txt
	907./071210光谱观测/D样方光谱数据/txt导出/Test.023.txt
	908./071210光谱观测/D样方光谱数据/txt导出/Test.024.txt
	909./071210光谱观测/D样方光谱数据/txt导出/Test.025.txt
	910./071210光谱观测/D样方光谱数据/txt导出/Test.026.txt
	911./071210光谱观测/D样方光谱数据/txt导出/Test.027.txt
	912./071210光谱观测/D样方光谱数据/txt导出/Test.028.txt
	913./071210光谱观测/D样方光谱数据/txt导出/Test.029.txt
	914./071210光谱观测/D样方光谱数据/txt导出/Test.030.txt
	915./071210光谱观测/D样方光谱数据/txt导出/Test.031.txt
	916./071210光谱观测/D样方光谱数据/txt导出/Test.032.txt
	917./071210光谱观测/D样方光谱数据/txt导出/Test.033.txt
	918./071210光谱观测/D样方光谱数据/txt导出/Test.034.txt
	919./071210光谱观测/D样方光谱数据/txt导出/Test.035.txt
	920./071210光谱观测/D样方光谱数据/txt导出/Test.036.txt
	921./071210光谱观测/D样方光谱数据/txt导出/Test.037.txt
	922./071210光谱观测/D样方光谱数据/txt导出/Test.038.txt
	923./071210光谱观测/D样方光谱数据/txt导出/Test.039.txt
	924./071210光谱观测/D样方光谱数据/txt导出/Test.040.txt
	925./071210光谱观测/D样方光谱数据/txt导出/Test.041.txt
	926./071210光谱观测/D样方光谱数据/txt导出/Test.042.txt
	927./071210光谱观测/D样方光谱数据/txt导出/Test.043.txt
	928./071210光谱观测/D样方光谱数据/txt导出/Test.044.txt
	929./071210光谱观测/D样方光谱数据/txt导出/Test.045.txt
	930./071210光谱观测/D样方光谱数据/txt导出/Test.046.txt
	931./071210光谱观测/D样方光谱数据/txt导出/Test.047.txt
	932./071210光谱观测/D样方光谱数据/txt导出/Test.048.txt
	933./071210光谱观测/D样方光谱数据/txt导出/Test.049.txt
	934./071210光谱观测/D样方光谱数据/txt导出/Test.050.txt
	935./071210光谱观测/D样方光谱数据/原始数据/
	936./071210光谱观测/D样方光谱数据/原始数据/TEST.000
	937./071210光谱观测/D样方光谱数据/原始数据/TEST.001
	938./071210光谱观测/D样方光谱数据/原始数据/TEST.002
	939./071210光谱观测/D样方光谱数据/原始数据/TEST.003
	940./071210光谱观测/D样方光谱数据/原始数据/TEST.004
	941./071210光谱观测/D样方光谱数据/原始数据/TEST.005
	942./071210光谱观测/D样方光谱数据/原始数据/TEST.006
	943./071210光谱观测/D样方光谱数据/原始数据/TEST.007
	944./071210光谱观测/D样方光谱数据/原始数据/TEST.008
	945./071210光谱观测/D样方光谱数据/原始数据/TEST.009
	946./071210光谱观测/D样方光谱数据/原始数据/TEST.010
	947./071210光谱观测/D样方光谱数据/原始数据/TEST.011
	948./071210光谱观测/D样方光谱数据/原始数据/TEST.012
	949./071210光谱观测/D样方光谱数据/原始数据/TEST.013
	950./071210光谱观测/D样方光谱数据/原始数据/TEST.014
	951./071210光谱观测/D样方光谱数据/原始数据/TEST.015
	952./071210光谱观测/D样方光谱数据/原始数据/TEST.016
	953./071210光谱观测/D样方光谱数据/原始数据/TEST.017
	954./071210光谱观测/D样方光谱数据/原始数据/TEST.018
	955./071210光谱观测/D样方光谱数据/原始数据/TEST.019
	956./071210光谱观测/D样方光谱数据/原始数据/TEST.020
	957./071210光谱观测/D样方光谱数据/原始数据/TEST.021
	958./071210光谱观测/D样方光谱数据/原始数据/TEST.022
	959./071210光谱观测/D样方光谱数据/原始数据/TEST.023
	960./071210光谱观测/D样方光谱数据/原始数据/TEST.024
	961./071210光谱观测/D样方光谱数据/原始数据/TEST.025
	962./071210光谱观测/D样方光谱数据/原始数据/TEST.026
	963./071210光谱观测/D样方光谱数据/原始数据/TEST.027
	964./071210光谱观测/D样方光谱数据/原始数据/TEST.028
	965./071210光谱观测/D样方光谱数据/原始数据/TEST.029
	966./071210光谱观测/D样方光谱数据/原始数据/TEST.030
	967./071210光谱观测/D样方光谱数据/原始数据/TEST.031
	968./071210光谱观测/D样方光谱数据/原始数据/TEST.032
	969./071210光谱观测/D样方光谱数据/原始数据/TEST.033
	970./071210光谱观测/D样方光谱数据/原始数据/TEST.034
	971./071210光谱观测/D样方光谱数据/原始数据/TEST.035
	972./071210光谱观测/D样方光谱数据/原始数据/TEST.036
	973./071210光谱观测/D样方光谱数据/原始数据/TEST.037
	974./071210光谱观测/D样方光谱数据/原始数据/TEST.038
	975./071210光谱观测/D样方光谱数据/原始数据/TEST.039
	976./071210光谱观测/D样方光谱数据/原始数据/TEST.040
	977./071210光谱观测/D样方光谱数据/原始数据/TEST.041
	978./071210光谱观测/D样方光谱数据/原始数据/TEST.042
	979./071210光谱观测/D样方光谱数据/原始数据/TEST.043
	980./071210光谱观测/D样方光谱数据/原始数据/TEST.044
	981./071210光谱观测/D样方光谱数据/原始数据/TEST.045
	982./071210光谱观测/D样方光谱数据/原始数据/TEST.046
	983./071210光谱观测/D样方光谱数据/原始数据/TEST.047
	984./071210光谱观测/D样方光谱数据/原始数据/TEST.048
	985./071210光谱观测/D样方光谱数据/原始数据/TEST.049
	986./071210光谱观测/D样方光谱数据/原始数据/TEST.050
	987./071213光谱观测/
	988./071213光谱观测/071213积雪光谱仪测量记录表.doc
	989./071213光谱观测/zhaopian/
	990./071213光谱观测/zhaopian/DSC01272.JPG
	991./071213光谱观测/zhaopian/DSC01273.JPG
	992./071213光谱观测/zhaopian/DSC01274.JPG
	993./071213光谱观测/zhaopian/DSC01275.JPG
	994./071213光谱观测/zhaopian/DSC01276.JPG
	995./071213光谱观测/zhaopian/DSC01277.JPG
	996./071213光谱观测/zhaopian/DSC01278.JPG
	997./071213光谱观测/zhaopian/DSC01279.JPG
	998./071213光谱观测/zhaopian/DSC01280.JPG
	999./071213光谱观测/zhaopian/DSC01281.JPG
	1000./071213光谱观测/zhaopian/DSC01282.JPG
	1001./071213光谱观测/zhaopian/DSC01283.JPG
	1002./071213光谱观测/zhaopian/DSC01284.JPG
	1003./071213光谱观测/zhaopian/DSC01285.JPG
	1004./071213光谱观测/zhaopian/DSC01286.JPG
	1005./071213光谱观测/导出txt/
	1006./071213光谱观测/导出txt/hh.000.txt
	1007./071213光谱观测/导出txt/hh.001.txt
	1008./071213光谱观测/导出txt/hh.002.txt
	1009./071213光谱观测/导出txt/hh.003.txt
	1010./071213光谱观测/导出txt/hh.004.txt
	1011./071213光谱观测/导出txt/hh.005.txt
	1012./071213光谱观测/导出txt/hh.006.txt
	1013./071213光谱观测/导出txt/hh.007.txt
	1014./071213光谱观测/导出txt/hh.008.txt
	1015./071213光谱观测/导出txt/hh.009.txt
	1016./071213光谱观测/导出txt/hh.010.txt
	1017./071213光谱观测/导出txt/hh.011.txt
	1018./071213光谱观测/导出txt/hh.012.txt
	1019./071213光谱观测/导出txt/hh.013.txt
	1020./071213光谱观测/导出txt/hh.014.txt
	1021./071213光谱观测/导出txt/hh.015.txt
	1022./071213光谱观测/导出txt/hh.016.txt
	1023./071213光谱观测/导出txt/hh.017.txt
	1024./071213光谱观测/导出txt/hh.018.txt
	1025./071213光谱观测/导出txt/hh.019.txt
	1026./071213光谱观测/导出txt/hh.020.txt
	1027./071213光谱观测/导出txt/hh.024.txt
	1028./071213光谱观测/导出txt/hh.025.txt
	1029./071213光谱观测/导出txt/hh.026.txt
	1030./071213光谱观测/导出txt/hh.027.txt
	1031./071213光谱观测/导出txt/hh.028.txt
	1032./071213光谱观测/导出txt/hh.029.txt
	1033./071213光谱观测/导出txt/hh.030.txt
	1034./071213光谱观测/导出txt/hh.031.txt
	1035./071213光谱观测/导出txt/hh.032
	1036./071213光谱观测/导出txt/hh.032.txt
	1037./071213光谱观测/导出txt/hh.033.txt
	1038./071213光谱观测/导出txt/hh.034.txt
	1039./071213光谱观测/导出txt/hh.035.txt
	1040./071213光谱观测/导出txt/hh.036.txt
	1041./071213光谱观测/导出txt/hh.037.txt
	1042./071213光谱观测/导出txt/hh.038.txt
	1043./071213光谱观测/导出txt/hh.039.txt
	1044./071213光谱观测/导出txt/hh.040.txt
	1045./071213光谱观测/导出txt/hh.041.txt
	1046./071213光谱观测/导出txt/hh.042.txt
	1047./071213光谱观测/导出txt/hh.043.txt
	1048./071213光谱观测/导出txt/hh.044.txt
	1049./071213光谱观测/导出txt/hh.048.txt
	1050./071213光谱观测/导出txt/hh.049.txt
	1051./071213光谱观测/导出txt/hh.050.txt
	1052./071213光谱观测/导出txt/hh.051.txt
	1053./071213光谱观测/导出txt/hh.052.txt
	1054./071213光谱观测/导出txt/hh.053.txt
	1055./071213光谱观测/导出txt/hh.054.txt
	1056./071213光谱观测/导出txt/hh.055.txt
	1057./071213光谱观测/导出txt/hh.056.txt
	1058./071213光谱观测/导出txt/hh.057.txt
	1059./071213光谱观测/导出txt/hh.058.txt
	1060./071213光谱观测/导出txt/hh.059.txt
	1061./071213光谱观测/导出txt/hh.060.txt
	1062./071213光谱观测/导出txt/hh.061.txt
	1063./071213光谱观测/导出txt/hh.062.txt
	1064./071213光谱观测/导出txt/hh.063.txt
	1065./071213光谱观测/导出txt/hh.064.txt
	1066./071213光谱观测/导出txt/hh.065.txt
	1067./071213光谱观测/导出txt/hh.066.txt
	1068./071213光谱观测/导出txt/hh.067.txt
	1069./071213光谱观测/导出txt/hh.068.txt
	1070./071213光谱观测/导出txt/hh.069.txt
	1071./071213光谱观测/导出txt/hh.070.txt
	1072./071213光谱观测/导出txt/hh.071.txt
	1073./071213光谱观测/导出txt/hh.072.txt
	1074./071213光谱观测/导出txt/hh.073.txt
	1075./071213光谱观测/导出txt/hh.074.txt
	1076./071213光谱观测/导出txt/hh.075.txt
	1077./071213光谱观测/导出txt/hh.076.txt
	1078./071213光谱观测/导出txt/hh.077.txt
	1079./071213光谱观测/原始数据/
	1080./071213光谱观测/原始数据/hh.000
	1081./071213光谱观测/原始数据/hh.001
	1082./071213光谱观测/原始数据/hh.002
	1083./071213光谱观测/原始数据/hh.003
	1084./071213光谱观测/原始数据/hh.004
	1085./071213光谱观测/原始数据/hh.005
	1086./071213光谱观测/原始数据/hh.006
	1087./071213光谱观测/原始数据/hh.007
	1088./071213光谱观测/原始数据/hh.008
	1089./071213光谱观测/原始数据/hh.009
	1090./071213光谱观测/原始数据/hh.010
	1091./071213光谱观测/原始数据/hh.011
	1092./071213光谱观测/原始数据/hh.012
	1093./071213光谱观测/原始数据/hh.013
	1094./071213光谱观测/原始数据/hh.014
	1095./071213光谱观测/原始数据/hh.015
	1096./071213光谱观测/原始数据/hh.016
	1097./071213光谱观测/原始数据/hh.017
	1098./071213光谱观测/原始数据/hh.018
	1099./071213光谱观测/原始数据/hh.019
	1100./071213光谱观测/原始数据/hh.020
	1101./071213光谱观测/原始数据/hh.024
	1102./071213光谱观测/原始数据/hh.025
	1103./071213光谱观测/原始数据/hh.026
	1104./071213光谱观测/原始数据/hh.027
	1105./071213光谱观测/原始数据/hh.028
	1106./071213光谱观测/原始数据/hh.029
	1107./071213光谱观测/原始数据/hh.030
	1108./071213光谱观测/原始数据/hh.031
	1109./071213光谱观测/原始数据/hh.032
	1110./071213光谱观测/原始数据/hh.032.txt
	1111./071213光谱观测/原始数据/hh.033
	1112./071213光谱观测/原始数据/hh.034
	1113./071213光谱观测/原始数据/hh.035
	1114./071213光谱观测/原始数据/hh.036
	1115./071213光谱观测/原始数据/hh.037
	1116./071213光谱观测/原始数据/hh.038
	1117./071213光谱观测/原始数据/hh.039
	1118./071213光谱观测/原始数据/hh.040
	1119./071213光谱观测/原始数据/hh.041
	1120./071213光谱观测/原始数据/hh.042
	1121./071213光谱观测/原始数据/hh.043
	1122./071213光谱观测/原始数据/hh.044
	1123./071213光谱观测/原始数据/hh.048
	1124./071213光谱观测/原始数据/hh.049
	1125./071213光谱观测/原始数据/hh.050
	1126./071213光谱观测/原始数据/hh.051
	1127./071213光谱观测/原始数据/hh.052
	1128./071213光谱观测/原始数据/hh.053
	1129./071213光谱观测/原始数据/hh.054
	1130./071213光谱观测/原始数据/hh.055
	1131./071213光谱观测/原始数据/hh.056
	1132./071213光谱观测/原始数据/hh.057
	1133./071213光谱观测/原始数据/hh.058
	1134./071213光谱观测/原始数据/hh.059
	1135./071213光谱观测/原始数据/hh.060
	1136./071213光谱观测/原始数据/hh.061
	1137./071213光谱观测/原始数据/hh.062
	1138./071213光谱观测/原始数据/hh.063
	1139./071213光谱观测/原始数据/hh.064
	1140./071213光谱观测/原始数据/hh.065
	1141./071213光谱观测/原始数据/hh.066
	1142./071213光谱观测/原始数据/hh.067
	1143./071213光谱观测/原始数据/hh.068
	1144./071213光谱观测/原始数据/hh.069
	1145./071213光谱观测/原始数据/hh.070
	1146./071213光谱观测/原始数据/hh.071
	1147./071213光谱观测/原始数据/hh.072
	1148./071213光谱观测/原始数据/hh.073
	1149./071213光谱观测/原始数据/hh.074
	1150./071213光谱观测/原始数据/hh.075
	1151./071213光谱观测/原始数据/hh.076
	1152./071213光谱观测/原始数据/hh.077
	1153./071214光谱测量/
	1154./071214光谱测量/071214pic/
	1155./071214光谱测量/071214pic/DSC03140.JPG
	1156./071214光谱测量/071214pic/DSC03141.JPG
	1157./071214光谱测量/071214pic/DSC03142.JPG
	1158./071214光谱测量/071214pic/DSC03143.JPG
	1159./071214光谱测量/071214pic/DSC03144.JPG
	1160./071214光谱测量/071214pic/DSC03145.JPG
	1161./071214光谱测量/071214pic/DSC03146.JPG
	1162./071214光谱测量/071214pic/DSC03147.JPG
	1163./071214光谱测量/071214pic/DSC03148.JPG
	1164./071214光谱测量/071214pic/DSC03149.JPG
	1165./071214光谱测量/071214pic/DSC03150.JPG
	1166./071214光谱测量/071214积雪光谱仪测量记录表.doc
	1167./071214光谱测量/导出TXT/
	1168./071214光谱测量/导出TXT/hh-B.000.txt
	1169./071214光谱测量/导出TXT/hh-B.001.txt
	1170./071214光谱测量/导出TXT/hh-B.002.txt
	1171./071214光谱测量/导出TXT/hh-B.003.txt
	1172./071214光谱测量/导出TXT/hh-B.004.txt
	1173./071214光谱测量/导出TXT/hh-B.005.txt
	1174./071214光谱测量/导出TXT/hh-B.006.txt
	1175./071214光谱测量/导出TXT/hh-B.007.txt
	1176./071214光谱测量/导出TXT/hh-B.008.txt
	1177./071214光谱测量/导出TXT/hh-B.009.txt
	1178./071214光谱测量/导出TXT/hh-B.010.txt
	1179./071214光谱测量/导出TXT/hh-B.011.txt
	1180./071214光谱测量/导出TXT/hh-B.012.txt
	1181./071214光谱测量/导出TXT/hh-B.013.txt
	1182./071214光谱测量/导出TXT/hh-B.014.txt
	1183./071214光谱测量/导出TXT/hh-B.015.txt
	1184./071214光谱测量/导出TXT/hh-B.016.txt
	1185./071214光谱测量/导出TXT/hh-B.017.txt
	1186./071214光谱测量/导出TXT/hh-B.018.txt
	1187./071214光谱测量/导出TXT/hh-B.019.txt
	1188./071214光谱测量/导出TXT/hh-B.020.txt
	1189./071214光谱测量/导出TXT/hh-B.021.txt
	1190./071214光谱测量/导出TXT/hh-B.022.txt
	1191./071214光谱测量/导出TXT/hh-B.023.txt
	1192./071214光谱测量/导出TXT/hh-B.024.txt
	1193./071214光谱测量/导出TXT/hh-B.025.txt
	1194./071214光谱测量/导出TXT/hh-B.026.txt
	1195./071214光谱测量/导出TXT/hh-B.027.txt
	1196./071214光谱测量/导出TXT/hh-B.028.txt
	1197./071214光谱测量/导出TXT/hh-B.029.txt
	1198./071214光谱测量/导出TXT/hh-B.030.txt
	1199./071214光谱测量/导出TXT/hh-B.031.txt
	1200./071214光谱测量/导出TXT/hh-B.032.txt
	1201./071214光谱测量/导出TXT/hh-B.033.txt
	1202./071214光谱测量/导出TXT/hh-B.034.txt
	1203./071214光谱测量/导出TXT/hh-B.035.txt
	1204./071214光谱测量/导出TXT/hh-B.036.txt
	1205./071214光谱测量/导出TXT/hh-B.037.txt
	1206./071214光谱测量/导出TXT/hh-B.038.txt
	1207./071214光谱测量/导出TXT/hh-B.039.txt
	1208./071214光谱测量/导出TXT/hh-B.040.txt
	1209./071214光谱测量/导出TXT/hh-B.041.txt
	1210./071214光谱测量/导出TXT/hh-B.042.txt
	1211./071214光谱测量/导出TXT/hh-B.043.txt
	1212./071214光谱测量/导出TXT/hh-B.044.txt
	1213./071214光谱测量/导出TXT/hh-B.045.txt
	1214./071214光谱测量/导出TXT/hh-B.046.txt
	1215./071214光谱测量/导出TXT/hh-B.047.txt
	1216./071214光谱测量/导出TXT/hh-B.048.txt
	1217./071214光谱测量/导出TXT/hh-B.049.txt
	1218./071214光谱测量/导出TXT/hh-B.050.txt
	1219./071214光谱测量/导出TXT/hh-B.051.txt
	1220./071214光谱测量/导出TXT/hh-B.052.txt
	1221./071214光谱测量/导出TXT/hh-B.053.txt
	1222./071214光谱测量/导出TXT/hh-B.054.txt
	1223./071214光谱测量/导出TXT/hh-B.055.txt
	1224./071214光谱测量/导出TXT/hh-B.056.txt
	1225./071214光谱测量/导出TXT/hh-B.057.txt
	1226./071214光谱测量/导出TXT/hh-B.058.txt
	1227./071214光谱测量/导出TXT/hh-B.059.txt
	1228./071214光谱测量/导出TXT/hh-B.060.txt
	1229./071214光谱测量/导出TXT/hh-B.061.txt
	1230./071214光谱测量/导出TXT/hh-B.062.txt
	1231./071214光谱测量/导出TXT/hh-B.063.txt
	1232./071214光谱测量/导出TXT/hh-B.064.txt
	1233./071214光谱测量/导出TXT/hh-B.065.txt
	1234./071214光谱测量/导出TXT/hh-B.066.txt
	1235./071214光谱测量/导出TXT/hh-B.067.txt
	1236./071214光谱测量/导出TXT/hh-B.068.txt
	1237./071214光谱测量/导出TXT/hh-B.069.txt
	1238./071214光谱测量/导出TXT/hh-B.070.txt
	1239./071214光谱测量/导出TXT/hh-B.071.txt
	1240./071214光谱测量/导出TXT/hh-B.072.txt
	1241./071214光谱测量/导出TXT/hh-B.073.txt
	1242./071214光谱测量/导出TXT/hh-B.074.txt
	1243./071214光谱测量/导出TXT/hh-B.075.txt
	1244./071214光谱测量/导出TXT/hh-B.076.txt
	1245./071214光谱测量/导出TXT/hh-B.077.txt
	1246./071214光谱测量/导出TXT/hh-B.078.txt
	1247./071214光谱测量/导出TXT/hh-B.079.txt
	1248./071214光谱测量/导出TXT/hh-B.080.txt
	1249./071214光谱测量/导出TXT/hh-B.081.txt
	1250./071214光谱测量/导出TXT/hh-B.082.txt
	1251./071214光谱测量/导出TXT/hh-B.083.txt
	1252./071214光谱测量/导出TXT/hh-B.084.txt
	1253./071214光谱测量/导出TXT/hh-B.085.txt
	1254./071214光谱测量/导出TXT/hh-B.086.txt
	1255./071214光谱测量/导出TXT/hh-B.087.txt
	1256./071214光谱测量/导出TXT/hh-B.088.txt
	1257./071214光谱测量/导出TXT/hh-B.089.txt
	1258./071214光谱测量/原始数据/
	1259./071214光谱测量/原始数据/hh-B.000
	1260./071214光谱测量/原始数据/hh-B.001
	1261./071214光谱测量/原始数据/hh-B.002
	1262./071214光谱测量/原始数据/hh-B.003
	1263./071214光谱测量/原始数据/hh-B.004
	1264./071214光谱测量/原始数据/hh-B.005
	1265./071214光谱测量/原始数据/hh-B.006
	1266./071214光谱测量/原始数据/hh-B.007
	1267./071214光谱测量/原始数据/hh-B.008
	1268./071214光谱测量/原始数据/hh-B.009
	1269./071214光谱测量/原始数据/hh-B.010
	1270./071214光谱测量/原始数据/hh-B.011
	1271./071214光谱测量/原始数据/hh-B.012
	1272./071214光谱测量/原始数据/hh-B.013
	1273./071214光谱测量/原始数据/hh-B.014
	1274./071214光谱测量/原始数据/hh-B.015
	1275./071214光谱测量/原始数据/hh-B.016
	1276./071214光谱测量/原始数据/hh-B.017
	1277./071214光谱测量/原始数据/hh-B.018
	1278./071214光谱测量/原始数据/hh-B.019
	1279./071214光谱测量/原始数据/hh-B.020
	1280./071214光谱测量/原始数据/hh-B.021
	1281./071214光谱测量/原始数据/hh-B.022
	1282./071214光谱测量/原始数据/hh-B.023
	1283./071214光谱测量/原始数据/hh-B.024
	1284./071214光谱测量/原始数据/hh-B.025
	1285./071214光谱测量/原始数据/hh-B.026
	1286./071214光谱测量/原始数据/hh-B.027
	1287./071214光谱测量/原始数据/hh-B.028
	1288./071214光谱测量/原始数据/hh-B.029
	1289./071214光谱测量/原始数据/hh-B.030
	1290./071214光谱测量/原始数据/hh-B.031
	1291./071214光谱测量/原始数据/hh-B.032
	1292./071214光谱测量/原始数据/hh-B.033
	1293./071214光谱测量/原始数据/hh-B.034
	1294./071214光谱测量/原始数据/hh-B.035
	1295./071214光谱测量/原始数据/hh-B.036
	1296./071214光谱测量/原始数据/hh-B.037
	1297./071214光谱测量/原始数据/hh-B.038
	1298./071214光谱测量/原始数据/hh-B.039
	1299./071214光谱测量/原始数据/hh-B.040
	1300./071214光谱测量/原始数据/hh-B.041
	1301./071214光谱测量/原始数据/hh-B.042
	1302./071214光谱测量/原始数据/hh-B.043
	1303./071214光谱测量/原始数据/hh-B.044
	1304./071214光谱测量/原始数据/hh-B.045
	1305./071214光谱测量/原始数据/hh-B.046
	1306./071214光谱测量/原始数据/hh-B.047
	1307./071214光谱测量/原始数据/hh-B.048
	1308./071214光谱测量/原始数据/hh-B.049
	1309./071214光谱测量/原始数据/hh-B.050
	1310./071214光谱测量/原始数据/hh-B.051
	1311./071214光谱测量/原始数据/hh-B.052
	1312./071214光谱测量/原始数据/hh-B.053
	1313./071214光谱测量/原始数据/hh-B.054
	1314./071214光谱测量/原始数据/hh-B.055
	1315./071214光谱测量/原始数据/hh-B.056
	1316./071214光谱测量/原始数据/hh-B.057
	1317./071214光谱测量/原始数据/hh-B.058
	1318./071214光谱测量/原始数据/hh-B.059
	1319./071214光谱测量/原始数据/hh-B.060
	1320./071214光谱测量/原始数据/hh-B.061
	1321./071214光谱测量/原始数据/hh-B.062
	1322./071214光谱测量/原始数据/hh-B.063
	1323./071214光谱测量/原始数据/hh-B.064
	1324./071214光谱测量/原始数据/hh-B.065
	1325./071214光谱测量/原始数据/hh-B.066
	1326./071214光谱测量/原始数据/hh-B.067
	1327./071214光谱测量/原始数据/hh-B.068
	1328./071214光谱测量/原始数据/hh-B.069
	1329./071214光谱测量/原始数据/hh-B.070
	1330./071214光谱测量/原始数据/hh-B.071
	1331./071214光谱测量/原始数据/hh-B.072
	1332./071214光谱测量/原始数据/hh-B.073
	1333./071214光谱测量/原始数据/hh-B.074
	1334./071214光谱测量/原始数据/hh-B.075
	1335./071214光谱测量/原始数据/hh-B.076
	1336./071214光谱测量/原始数据/hh-B.077
	1337./071214光谱测量/原始数据/hh-B.078
	1338./071214光谱测量/原始数据/hh-B.079
	1339./071214光谱测量/原始数据/hh-B.080
	1340./071214光谱测量/原始数据/hh-B.081
	1341./071214光谱测量/原始数据/hh-B.082
	1342./071214光谱测量/原始数据/hh-B.083
	1343./071214光谱测量/原始数据/hh-B.084
	1344./071214光谱测量/原始数据/hh-B.085
	1345./071214光谱测量/原始数据/hh-B.086
	1346./071214光谱测量/原始数据/hh-B.087
	1347./071214光谱测量/原始数据/hh-B.088
	1348./071214光谱测量/原始数据/hh-B.089
	1349./071215光谱观测/
	1350./071215光谱观测/071215pic－all/
	1351./071215光谱观测/071215pic－all/DSC01320.JPG
	1352./071215光谱观测/071215pic－all/DSC01321.JPG
	1353./071215光谱观测/071215pic－all/DSC01322.JPG
	1354./071215光谱观测/071215pic－all/DSC01323.JPG
	1355./071215光谱观测/071215pic－all/DSC01324.JPG
	1356./071215光谱观测/071215pic－all/DSC01325.JPG
	1357./071215光谱观测/071215pic－all/DSC01326.JPG
	1358./071215光谱观测/071215pic－all/DSC01327.JPG
	1359./071215光谱观测/071215pic－all/DSC01328.JPG
	1360./071215光谱观测/071215pic－all/DSC01329.JPG
	1361./071215光谱观测/071215pic－all/DSC01330.JPG
	1362./071215光谱观测/071215pic－all/DSC01331.JPG
	1363./071215光谱观测/071215pic－all/DSC01332.JPG
	1364./071215光谱观测/071215pic－all/DSC01333.JPG
	1365./071215光谱观测/071215pic－all/DSC01334.JPG
	1366./071215光谱观测/071215pic－all/DSC01335.JPG
	1367./071215光谱观测/071215pic－all/DSC01336.JPG
	1368./071215光谱观测/071215pic－all/DSC01337.JPG
	1369./071215光谱观测/071215pic－all/DSC01338.JPG
	1370./071215光谱观测/071215pic－all/DSC01339.JPG
	1371./071215光谱观测/071215pic－all/DSC01340.JPG
	1372./071215光谱观测/071215pic－all/DSC01341.JPG
	1373./071215光谱观测/071215pic－all/DSC01342.JPG
	1374./071215光谱观测/071215pic－all/DSC01343.JPG
	1375./071215光谱观测/071215pic－all/DSC01344.JPG
	1376./071215光谱观测/071215pic－all/DSC01345.JPG
	1377./071215光谱观测/071215pic－all/DSC01346.JPG
	1378./071215光谱观测/071215pic－all/DSC01347.JPG
	1379./071215光谱观测/071215pic－all/DSC01348.JPG
	1380./071215光谱观测/071215pic－all/DSC01349.JPG
	1381./071215光谱观测/071215pic－all/DSC01350.JPG
	1382./071215光谱观测/071215pic－all/DSC01351.JPG
	1383./071215光谱观测/071215pic－all/DSC01352.JPG
	1384./071215光谱观测/071215pic－all/DSC01353.JPG
	1385./071215光谱观测/071215pic－all/DSC01354.JPG
	1386./071215光谱观测/071215pic－all/DSC01355.JPG
	1387./071215光谱观测/071215pic－all/DSC01356.JPG
	1388./071215光谱观测/071215pic－all/DSC01357.JPG
	1389./071215光谱观测/071215pic－all/DSC01358.JPG
	1390./071215光谱观测/071215pic－all/DSC01359.JPG
	1391./071215光谱观测/071215pic－all/DSC01360.JPG
	1392./071215光谱观测/071215pic－all/DSC01361.JPG
	1393./071215光谱观测/071215pic－all/DSC01362.JPG
	1394./071215光谱观测/071215pic－all/DSC01363.JPG
	1395./071215光谱观测/071215pic－all/DSC01364.JPG
	1396./071215光谱观测/071215pic－all/DSC01365.JPG
	1397./071215光谱观测/071215pic－all/DSC01366.JPG
	1398./071215光谱观测/071215pic－all/DSC01367.JPG
	1399./071215光谱观测/071215pic－all/DSC01368.JPG
	1400./071215光谱观测/071215pic－all/DSC01369.JPG
	1401./071215光谱观测/071215pic－all/DSC01370.JPG
	1402./071215光谱观测/071215pic－all/DSC01371.JPG
	1403./071215光谱观测/071215pic－all/DSC01372.JPG
	1404./071215光谱观测/071215pic－all/DSC01373.JPG
	1405./071215光谱观测/071215pic－all/DSC01374.JPG
	1406./071215光谱观测/071215pic－all/DSC01375.JPG
	1407./071215光谱观测/071215pic－all/DSC01376.JPG
	1408./071215光谱观测/071215pic－all/DSC01377.JPG
	1409./071215光谱观测/071215pic－all/DSC01378.JPG
	1410./071215光谱观测/071215pic－all/DSC01379.JPG
	1411./071215光谱观测/071215pic－all/DSC01380.JPG
	1412./071215光谱观测/071215pic－all/DSC01381.JPG
	1413./071215光谱观测/071215pic－all/DSC01382.JPG
	1414./071215光谱观测/071215pic－all/DSC01383.JPG
	1415./071215光谱观测/071215pic－all/DSC01384.JPG
	1416./071215光谱观测/071215pic－all/DSC01385.JPG
	1417./071215光谱观测/071215pic－all/DSC01386.JPG
	1418./071215光谱观测/071215pic－all/DSC01387.JPG
	1419./071215光谱观测/071215pic－all/DSC01388.JPG
	1420./071215光谱观测/071215pic－all/DSC01389.JPG
	1421./071215光谱观测/071215pic－all/DSC01390.JPG
	1422./071215光谱观测/071215pic－all/DSC01391.JPG
	1423./071215光谱观测/071215pic－all/DSC01392.JPG
	1424./071215光谱观测/071215pic－all/DSC01393.JPG
	1425./071215光谱观测/071215pic－all/DSC01394.JPG
	1426./071215光谱观测/071215pic－all/DSC01395.JPG
	1427./071215光谱观测/071215pic－all/DSC01396.JPG
	1428./071215光谱观测/071215pic－all/DSC01397.JPG
	1429./071215光谱观测/071215pic－all/DSC01398.JPG
	1430./071215光谱观测/071215pic－all/DSC01399.JPG
	1431./071215光谱观测/071215pic－all/DSC01400.JPG
	1432./071215光谱观测/071215pic－all/DSC01401.JPG
	1433./071215光谱观测/071215pic－all/DSC01402.JPG
	1434./071215光谱观测/071215pic－all/DSC01403.JPG
	1435./071215光谱观测/071215pic－all/DSC01404.JPG
	1436./071215光谱观测/071215pic－all/DSC01405.JPG
	1437./071215光谱观测/071215pic－all/DSC01406.JPG
	1438./071215光谱观测/071215pic－all/DSC01407.JPG
	1439./071215光谱观测/071215pic－all/DSC01408.JPG
	1440./071215光谱观测/071215pic－all/DSC01409.JPG
	1441./071215光谱观测/071215pic－all/DSC01410.JPG
	1442./071215光谱观测/071215pic－all/DSC01411.JPG
	1443./071215光谱观测/071215pic－all/DSC01412.JPG
	1444./071215光谱观测/071215pic－all/DSC01413.JPG
	1445./071215光谱观测/071215pic－all/DSC01414.JPG
	1446./071215光谱观测/071215pic－all/DSC01415.JPG
	1447./071215光谱观测/071215pic－all/DSC01416.JPG
	1448./071215光谱观测/071215pic－all/DSC01417.JPG
	1449./071215光谱观测/071215pic－all/DSC01418.JPG
	1450./071215光谱观测/071215pic－all/DSC01419.JPG
	1451./071215光谱观测/071215pic－all/DSC01420.JPG
	1452./071215光谱观测/071215pic－all/DSC01421.JPG
	1453./071215光谱观测/071215pic－all/DSC01422.JPG
	1454./071215光谱观测/071215pic－all/DSC01423.JPG
	1455./071215光谱观测/071215pic－all/DSC01424.JPG
	1456./071215光谱观测/071215pic－all/DSC01425.JPG
	1457./071215光谱观测/071215pic－all/DSC01426.JPG
	1458./071215光谱观测/071215pic－all/DSC01427.JPG
	1459./071215光谱观测/071215pic－all/DSC01428.JPG
	1460./071215光谱观测/071215pic－all/DSC01429.JPG
	1461./071215光谱观测/071215pic－all/DSC01430.JPG
	1462./071215光谱观测/071215pic－all/DSC01431.JPG
	1463./071215光谱观测/071215pic－all/DSC01432.JPG
	1464./071215光谱观测/071215pic－all/DSC01433.JPG
	1465./071215光谱观测/071215picok/
	1466./071215光谱观测/071215picok/DSC01320.JPG
	1467./071215光谱观测/071215picok/DSC01323.JPG
	1468./071215光谱观测/071215picok/DSC01328.JPG
	1469./071215光谱观测/071215picok/DSC01329.JPG
	1470./071215光谱观测/071215picok/DSC01330.JPG
	1471./071215光谱观测/071215picok/DSC01333.JPG
	1472./071215光谱观测/071215picok/DSC01335.JPG
	1473./071215光谱观测/071215picok/DSC01346.JPG
	1474./071215光谱观测/071215picok/DSC01349.JPG
	1475./071215光谱观测/071215picok/DSC01350.JPG
	1476./071215光谱观测/071215picok/DSC01351.JPG
	1477./071215光谱观测/071215picok/DSC01358.JPG
	1478./071215光谱观测/071215picok/DSC01359.JPG
	1479./071215光谱观测/071215picok/DSC01360.JPG
	1480./071215光谱观测/071215picok/DSC01361.JPG
	1481./071215光谱观测/071215picok/DSC01362.JPG
	1482./071215光谱观测/071215picok/DSC01363.JPG
	1483./071215光谱观测/071215picok/DSC01364.JPG
	1484./071215光谱观测/071215picok/DSC01365.JPG
	1485./071215光谱观测/071215picok/DSC01366.JPG
	1486./071215光谱观测/071215picok/DSC01367.JPG
	1487./071215光谱观测/071215picok/DSC01375.JPG
	1488./071215光谱观测/071215picok/DSC01376.JPG
	1489./071215光谱观测/071215picok/DSC01377.JPG
	1490./071215光谱观测/071215picok/DSC01382.JPG
	1491./071215光谱观测/071215picok/DSC01384.JPG
	1492./071215光谱观测/方位角分类1/
	1493./071215光谱观测/方位角分类1/071215多角度积雪光谱仪测量记录表1.doc
	1494./071215光谱观测/方位角分类1/a0.txt
	1495./071215光谱观测/方位角分类1/a-10.txt
	1496./071215光谱观测/方位角分类1/a10.txt
	1497./071215光谱观测/方位角分类1/a-20.txt
	1498./071215光谱观测/方位角分类1/a20.txt
	1499./071215光谱观测/方位角分类1/a-30.txt
	1500./071215光谱观测/方位角分类1/a30.txt
	1501./071215光谱观测/方位角分类1/a-40.txt
	1502./071215光谱观测/方位角分类1/a40.txt
	1503./071215光谱观测/方位角分类1/a-50.txt
	1504./071215光谱观测/方位角分类1/a50.txt
	1505./071215光谱观测/方位角分类1/a-60.txt
	1506./071215光谱观测/方位角分类1/a-70.txt
	1507./071215光谱观测/方位角分类1/a-80.txt
	1508./071215光谱观测/方位角分类1/a-90.txt
	1509./071215光谱观测/方位角分类1/方位角.xls
	1510./071215光谱观测/方位角分类2/
	1511./071215光谱观测/方位角分类2/071215多角度积雪光谱仪测量记录表2.doc
	1512./071215光谱观测/方位角分类2/b00.txt
	1513./071215光谱观测/方位角分类2/b-10.txt
	1514./071215光谱观测/方位角分类2/b10.txt
	1515./071215光谱观测/方位角分类2/b-20.txt
	1516./071215光谱观测/方位角分类2/b20.txt
	1517./071215光谱观测/方位角分类2/b-30.txt
	1518./071215光谱观测/方位角分类2/b30.txt
	1519./071215光谱观测/方位角分类2/b-40.txt
	1520./071215光谱观测/方位角分类2/b40.txt
	1521./071215光谱观测/方位角分类2/b-50.txt
	1522./071215光谱观测/方位角分类2/b50.txt
	1523./071215光谱观测/方位角分类2/b-60.txt
	1524./071215光谱观测/方位角分类2/b-70.txt
	1525./071215光谱观测/方位角分类2/b-80.txt
	1526./071215光谱观测/方位角分类2/b-90.txt
	1527./071215光谱观测/方位角分类2/方位角2.xls
	1528./071215光谱观测/全部数据/
	1529./071215光谱观测/全部数据/导出TXT/
	1530./071215光谱观测/全部数据/导出TXT/brdf.000.txt
	1531./071215光谱观测/全部数据/导出TXT/brdf.001.txt
	1532./071215光谱观测/全部数据/导出TXT/brdf.002.txt
	1533./071215光谱观测/全部数据/导出TXT/brdf.003.txt
	1534./071215光谱观测/全部数据/导出TXT/brdf.004.txt
	1535./071215光谱观测/全部数据/导出TXT/brdf.005.txt
	1536./071215光谱观测/全部数据/导出TXT/brdf.006.txt
	1537./071215光谱观测/全部数据/导出TXT/brdf.007.txt
	1538./071215光谱观测/全部数据/导出TXT/brdf.008.txt
	1539./071215光谱观测/全部数据/导出TXT/brdf.009.txt
	1540./071215光谱观测/全部数据/导出TXT/brdf.010.txt
	1541./071215光谱观测/全部数据/导出TXT/brdf.011.txt
	1542./071215光谱观测/全部数据/导出TXT/brdf.012.txt
	1543./071215光谱观测/全部数据/导出TXT/brdf.013.txt
	1544./071215光谱观测/全部数据/导出TXT/brdf.014.txt
	1545./071215光谱观测/全部数据/导出TXT/brdf.015.txt
	1546./071215光谱观测/全部数据/导出TXT/brdf.016.txt
	1547./071215光谱观测/全部数据/导出TXT/brdf.017.txt
	1548./071215光谱观测/全部数据/导出TXT/brdf.018.txt
	1549./071215光谱观测/全部数据/导出TXT/brdf.019.txt
	1550./071215光谱观测/全部数据/导出TXT/brdf.020.txt
	1551./071215光谱观测/全部数据/导出TXT/brdf.021.txt
	1552./071215光谱观测/全部数据/导出TXT/brdf.022.txt
	1553./071215光谱观测/全部数据/导出TXT/brdf.023.txt
	1554./071215光谱观测/全部数据/导出TXT/brdf.024.txt
	1555./071215光谱观测/全部数据/导出TXT/brdf.025.txt
	1556./071215光谱观测/全部数据/导出TXT/brdf.026.txt
	1557./071215光谱观测/全部数据/导出TXT/brdf.027.txt
	1558./071215光谱观测/全部数据/导出TXT/brdf.028.txt
	1559./071215光谱观测/全部数据/导出TXT/brdf.029.txt
	1560./071215光谱观测/全部数据/导出TXT/brdf.030.txt
	1561./071215光谱观测/全部数据/导出TXT/brdf.031.txt
	1562./071215光谱观测/全部数据/导出TXT/brdf.032.txt
	1563./071215光谱观测/全部数据/导出TXT/brdf.033.txt
	1564./071215光谱观测/全部数据/导出TXT/brdf.034.txt
	1565./071215光谱观测/全部数据/导出TXT/brdf.035.txt
	1566./071215光谱观测/全部数据/导出TXT/brdf.036.txt
	1567./071215光谱观测/全部数据/导出TXT/brdf.037.txt
	1568./071215光谱观测/全部数据/导出TXT/brdf.038.txt
	1569./071215光谱观测/全部数据/导出TXT/brdf.039.txt
	1570./071215光谱观测/全部数据/导出TXT/brdf.040.txt
	1571./071215光谱观测/全部数据/导出TXT/brdf.041.txt
	1572./071215光谱观测/全部数据/导出TXT/brdf.042.txt
	1573./071215光谱观测/全部数据/导出TXT/brdf.043.txt
	1574./071215光谱观测/全部数据/导出TXT/brdf.044.txt
	1575./071215光谱观测/全部数据/导出TXT/brdf.045.txt
	1576./071215光谱观测/全部数据/导出TXT/brdf.046.txt
	1577./071215光谱观测/全部数据/导出TXT/brdf.047.txt
	1578./071215光谱观测/全部数据/导出TXT/brdf.048.txt
	1579./071215光谱观测/全部数据/导出TXT/brdf.049.txt
	1580./071215光谱观测/全部数据/导出TXT/brdf.050.txt
	1581./071215光谱观测/全部数据/导出TXT/brdf.051.txt
	1582./071215光谱观测/全部数据/导出TXT/brdf.052.txt
	1583./071215光谱观测/全部数据/导出TXT/brdf.053.txt
	1584./071215光谱观测/全部数据/导出TXT/brdf.054.txt
	1585./071215光谱观测/全部数据/导出TXT/brdf.055.txt
	1586./071215光谱观测/全部数据/导出TXT/brdf.056.txt
	1587./071215光谱观测/全部数据/导出TXT/brdf.057.txt
	1588./071215光谱观测/全部数据/导出TXT/brdf.058.txt
	1589./071215光谱观测/全部数据/导出TXT/brdf.059.txt
	1590./071215光谱观测/全部数据/导出TXT/brdf.060.txt
	1591./071215光谱观测/全部数据/导出TXT/brdf.061.txt
	1592./071215光谱观测/全部数据/导出TXT/brdf.062.txt
	1593./071215光谱观测/全部数据/导出TXT/brdf.063.txt
	1594./071215光谱观测/全部数据/导出TXT/brdf.064.txt
	1595./071215光谱观测/全部数据/导出TXT/brdf.065.txt
	1596./071215光谱观测/全部数据/导出TXT/brdf.066.txt
	1597./071215光谱观测/全部数据/导出TXT/brdf.067.txt
	1598./071215光谱观测/全部数据/导出TXT/brdf.068.txt
	1599./071215光谱观测/全部数据/导出TXT/brdf.069.txt
	1600./071215光谱观测/全部数据/导出TXT/brdf.070.txt
	1601./071215光谱观测/全部数据/导出TXT/brdf.071.txt
	1602./071215光谱观测/全部数据/导出TXT/brdf.072.txt
	1603./071215光谱观测/全部数据/导出TXT/brdf.073.txt
	1604./071215光谱观测/全部数据/导出TXT/brdf.074.txt
	1605./071215光谱观测/全部数据/导出TXT/brdf.075.txt
	1606./071215光谱观测/全部数据/导出TXT/brdf.076.txt
	1607./071215光谱观测/全部数据/导出TXT/brdf.077.txt
	1608./071215光谱观测/全部数据/导出TXT/brdf.078.txt
	1609./071215光谱观测/全部数据/导出TXT/brdf.079.txt
	1610./071215光谱观测/全部数据/导出TXT/brdf.080.txt
	1611./071215光谱观测/全部数据/导出TXT/brdf.081.txt
	1612./071215光谱观测/全部数据/导出TXT/brdf.082.txt
	1613./071215光谱观测/全部数据/导出TXT/brdf.083.txt
	1614./071215光谱观测/全部数据/导出TXT/brdf.084.txt
	1615./071215光谱观测/全部数据/导出TXT/brdf.085.txt
	1616./071215光谱观测/全部数据/导出TXT/brdf.086.txt
	1617./071215光谱观测/全部数据/导出TXT/brdf.087.txt
	1618./071215光谱观测/全部数据/导出TXT/brdf.088.txt
	1619./071215光谱观测/全部数据/导出TXT/brdf.089.txt
	1620./071215光谱观测/全部数据/导出TXT/brdf.090.txt
	1621./071215光谱观测/全部数据/导出TXT/brdf.091.txt
	1622./071215光谱观测/全部数据/导出TXT/brdf.092.txt
	1623./071215光谱观测/全部数据/导出TXT/brdf.093.txt
	1624./071215光谱观测/全部数据/导出TXT/brdf.094.txt
	1625./071215光谱观测/全部数据/导出TXT/brdf.095.txt
	1626./071215光谱观测/全部数据/导出TXT/brdf.096.txt
	1627./071215光谱观测/全部数据/导出TXT/brdf.097.txt
	1628./071215光谱观测/全部数据/导出TXT/brdf.098.txt
	1629./071215光谱观测/全部数据/导出TXT/brdf.099.txt
	1630./071215光谱观测/全部数据/导出TXT/brdf.100.txt
	1631./071215光谱观测/全部数据/导出TXT/brdf.101.txt
	1632./071215光谱观测/全部数据/导出TXT/brdf.102.txt
	1633./071215光谱观测/全部数据/导出TXT/brdf.103.txt
	1634./071215光谱观测/全部数据/导出TXT/brdf.104.txt
	1635./071215光谱观测/全部数据/导出TXT/brdf.105.txt
	1636./071215光谱观测/全部数据/导出TXT/brdf.106.txt
	1637./071215光谱观测/全部数据/导出TXT/brdf.107.txt
	1638./071215光谱观测/全部数据/导出TXT/brdf.108.txt
	1639./071215光谱观测/全部数据/导出TXT/brdf.109.txt
	1640./071215光谱观测/全部数据/导出TXT/brdf.110.txt
	1641./071215光谱观测/全部数据/导出TXT/brdf.111.txt
	1642./071215光谱观测/全部数据/导出TXT/brdf.112.txt
	1643./071215光谱观测/全部数据/导出TXT/brdf.113.txt
	1644./071215光谱观测/全部数据/导出TXT/brdf.114.txt
	1645./071215光谱观测/全部数据/导出TXT/brdf.115.txt
	1646./071215光谱观测/全部数据/导出TXT/brdf.116.txt
	1647./071215光谱观测/全部数据/导出TXT/brdf.117.txt
	1648./071215光谱观测/全部数据/导出TXT/brdf.118.txt
	1649./071215光谱观测/全部数据/导出TXT/brdf.119.txt
	1650./071215光谱观测/全部数据/导出TXT/brdf.120.txt
	1651./071215光谱观测/全部数据/导出TXT/brdf.121.txt
	1652./071215光谱观测/全部数据/导出TXT/brdf.122.txt
	1653./071215光谱观测/全部数据/导出TXT/brdf.123.txt
	1654./071215光谱观测/全部数据/导出TXT/brdf.124.txt
	1655./071215光谱观测/全部数据/导出TXT/brdf.125.txt
	1656./071215光谱观测/全部数据/导出TXT/brdf.126.txt
	1657./071215光谱观测/全部数据/导出TXT/brdf.127.txt
	1658./071215光谱观测/全部数据/导出TXT/brdf.128.txt
	1659./071215光谱观测/全部数据/导出TXT/brdf.129.txt
	1660./071215光谱观测/全部数据/导出TXT/brdf.130.txt
	1661./071215光谱观测/全部数据/导出TXT/brdf.131.txt
	1662./071215光谱观测/全部数据/导出TXT/brdf.132.txt
	1663./071215光谱观测/全部数据/导出TXT/brdf.133.txt
	1664./071215光谱观测/全部数据/导出TXT/brdf.134.txt
	1665./071215光谱观测/全部数据/导出TXT/brdf.135.txt
	1666./071215光谱观测/全部数据/导出TXT/brdf.136.txt
	1667./071215光谱观测/全部数据/导出TXT/brdf.137.txt
	1668./071215光谱观测/全部数据/导出TXT/brdf.138.txt
	1669./071215光谱观测/全部数据/导出TXT/brdf.139.txt
	1670./071215光谱观测/全部数据/导出TXT/brdf.140.txt
	1671./071215光谱观测/全部数据/导出TXT/brdf.141.txt
	1672./071215光谱观测/全部数据/导出TXT/brdf.142.txt
	1673./071215光谱观测/全部数据/导出TXT/brdf.143.txt
	1674./071215光谱观测/全部数据/导出TXT/brdf.144.txt
	1675./071215光谱观测/全部数据/导出TXT/brdf.145.txt
	1676./071215光谱观测/全部数据/导出TXT/brdf.146.txt
	1677./071215光谱观测/全部数据/导出TXT/brdf.147.txt
	1678./071215光谱观测/全部数据/导出TXT/brdf.148.txt
	1679./071215光谱观测/全部数据/导出TXT/brdf.149.txt
	1680./071215光谱观测/全部数据/导出TXT/brdf.150.txt
	1681./071215光谱观测/全部数据/导出TXT/brdf.151.txt
	1682./071215光谱观测/全部数据/导出TXT/brdf.152.txt
	1683./071215光谱观测/全部数据/导出TXT/brdf.153.txt
	1684./071215光谱观测/全部数据/导出TXT/brdf.154.txt
	1685./071215光谱观测/全部数据/导出TXT/brdf.155.txt
	1686./071215光谱观测/全部数据/导出TXT/brdf.156.txt
	1687./071215光谱观测/全部数据/导出TXT/brdf.157.txt
	1688./071215光谱观测/全部数据/导出TXT/brdf.158.txt
	1689./071215光谱观测/全部数据/导出TXT/brdf.159.txt
	1690./071215光谱观测/全部数据/导出TXT/brdf.160.txt
	1691./071215光谱观测/全部数据/导出TXT/brdf.161.txt
	1692./071215光谱观测/全部数据/导出TXT/brdf.162.txt
	1693./071215光谱观测/全部数据/导出TXT/brdf.163.txt
	1694./071215光谱观测/全部数据/导出TXT/brdf.164.txt
	1695./071215光谱观测/全部数据/导出TXT/brdf.165.txt
	1696./071215光谱观测/全部数据/导出TXT/brdf.166.txt
	1697./071215光谱观测/全部数据/导出TXT/brdf.167.txt
	1698./071215光谱观测/全部数据/导出TXT/brdf.168.txt
	1699./071215光谱观测/全部数据/导出TXT/brdf.169.txt
	1700./071215光谱观测/全部数据/导出TXT/brdf.170.txt
	1701./071215光谱观测/全部数据/导出TXT/brdf.171.txt
	1702./071215光谱观测/全部数据/导出TXT/brdf.172.txt
	1703./071215光谱观测/全部数据/导出TXT/brdf.173.txt
	1704./071215光谱观测/全部数据/导出TXT/brdf.174.txt
	1705./071215光谱观测/全部数据/导出TXT/brdf.175.txt
	1706./071215光谱观测/全部数据/导出TXT/brdf.176.txt
	1707./071215光谱观测/全部数据/导出TXT/brdf.177.txt
	1708./071215光谱观测/全部数据/导出TXT/brdf.178.txt
	1709./071215光谱观测/全部数据/导出TXT/brdf.179.txt
	1710./071215光谱观测/全部数据/导出TXT/brdf.180.txt
	1711./071215光谱观测/全部数据/导出TXT/brdf.181.txt
	1712./071215光谱观测/全部数据/导出TXT/brdf.182.txt
	1713./071215光谱观测/全部数据/导出TXT/brdf.183.txt
	1714./071215光谱观测/全部数据/导出TXT/brdf.184.txt
	1715./071215光谱观测/全部数据/导出TXT/brdf.185.txt
	1716./071215光谱观测/全部数据/导出TXT/brdf.186.txt
	1717./071215光谱观测/全部数据/导出TXT/brdf.187.txt
	1718./071215光谱观测/全部数据/导出TXT/brdf.188.txt
	1719./071215光谱观测/全部数据/导出TXT/brdf.189.txt
	1720./071215光谱观测/全部数据/导出TXT/brdf.190.txt
	1721./071215光谱观测/全部数据/导出TXT/brdf.191.txt
	1722./071215光谱观测/全部数据/导出TXT/brdf.192.txt
	1723./071215光谱观测/全部数据/导出TXT/brdf.193.txt
	1724./071215光谱观测/全部数据/导出TXT/brdf.194.txt
	1725./071215光谱观测/全部数据/导出TXT/brdf.195.txt
	1726./071215光谱观测/全部数据/导出TXT/brdf.196.txt
	1727./071215光谱观测/全部数据/导出TXT/brdf.197.txt
	1728./071215光谱观测/全部数据/导出TXT/brdf.198.txt
	1729./071215光谱观测/全部数据/导出TXT/brdf.199.txt
	1730./071215光谱观测/全部数据/导出TXT/brdf.200.txt
	1731./071215光谱观测/全部数据/导出TXT/brdf.201.txt
	1732./071215光谱观测/全部数据/导出TXT/brdf.202.txt
	1733./071215光谱观测/全部数据/导出TXT/brdf.203.txt
	1734./071215光谱观测/全部数据/导出TXT/brdf.204.txt
	1735./071215光谱观测/全部数据/导出TXT/brdf.205.txt
	1736./071215光谱观测/全部数据/导出TXT/brdf.206.txt
	1737./071215光谱观测/全部数据/导出TXT/brdf.207.txt
	1738./071215光谱观测/全部数据/导出TXT/brdf.208.txt
	1739./071215光谱观测/全部数据/导出TXT/brdf.209.txt
	1740./071215光谱观测/全部数据/导出TXT/brdf.210.txt
	1741./071215光谱观测/全部数据/导出TXT/brdf.211.txt
	1742./071215光谱观测/全部数据/导出TXT/brdf.212.txt
	1743./071215光谱观测/全部数据/导出TXT/brdf.213.txt
	1744./071215光谱观测/全部数据/导出TXT/brdf.214.txt
	1745./071215光谱观测/全部数据/导出TXT/brdf.215.txt
	1746./071215光谱观测/全部数据/导出TXT/brdf.216.txt
	1747./071215光谱观测/全部数据/导出TXT/brdf.217.txt
	1748./071215光谱观测/全部数据/导出TXT/brdf.218.txt
	1749./071215光谱观测/全部数据/导出TXT/brdf.219.txt
	1750./071215光谱观测/全部数据/导出TXT/brdf.220.txt
	1751./071215光谱观测/全部数据/导出TXT/brdf.221.txt
	1752./071215光谱观测/全部数据/导出TXT/brdf.223.txt
	1753./071215光谱观测/全部数据/导出TXT/brdf.224.txt
	1754./071215光谱观测/全部数据/导出TXT/brdf.225.txt
	1755./071215光谱观测/全部数据/导出TXT/brdf.226.txt
	1756./071215光谱观测/全部数据/导出TXT/brdf.227.txt
	1757./071215光谱观测/全部数据/导出TXT/brdf.228.txt
	1758./071215光谱观测/全部数据/导出TXT/brdf.229.txt
	1759./071215光谱观测/全部数据/导出TXT/brdf.230.txt
	1760./071215光谱观测/全部数据/导出TXT/brdf.231.txt
	1761./071215光谱观测/全部数据/导出TXT/brdf.232.txt
	1762./071215光谱观测/全部数据/导出TXT/brdf.233.txt
	1763./071215光谱观测/全部数据/导出TXT/brdf.234.txt
	1764./071215光谱观测/全部数据/导出TXT/brdf.235.txt
	1765./071215光谱观测/全部数据/导出TXT/brdf.236.txt
	1766./071215光谱观测/全部数据/导出TXT/brdf.237.txt
	1767./071215光谱观测/全部数据/导出TXT/brdf.238.txt
	1768./071215光谱观测/全部数据/导出TXT/brdf.239.txt
	1769./071215光谱观测/全部数据/导出TXT/brdf.240.txt
	1770./071215光谱观测/全部数据/导出TXT/brdf.241.txt
	1771./071215光谱观测/全部数据/导出TXT/brdf.242.txt
	1772./071215光谱观测/全部数据/导出TXT/brdf.243.txt
	1773./071215光谱观测/全部数据/导出TXT/brdf.244.txt
	1774./071215光谱观测/全部数据/导出TXT/brdf.245.txt
	1775./071215光谱观测/全部数据/导出TXT/brdf.246.txt
	1776./071215光谱观测/全部数据/导出TXT/brdf.247.txt
	1777./071215光谱观测/全部数据/导出TXT/brdf.248.txt
	1778./071215光谱观测/全部数据/导出TXT/brdf.249.txt
	1779./071215光谱观测/全部数据/导出TXT/brdf.250.txt
	1780./071215光谱观测/全部数据/导出TXT/brdf.251.txt
	1781./071215光谱观测/全部数据/导出TXT/brdf.252.txt
	1782./071215光谱观测/全部数据/导出TXT/brdf.253.txt
	1783./071215光谱观测/全部数据/导出TXT/brdf.254.txt
	1784./071215光谱观测/全部数据/导出TXT/brdf.255.txt
	1785./071215光谱观测/全部数据/导出TXT/brdf.256.txt
	1786./071215光谱观测/全部数据/导出TXT/brdf.257.txt
	1787./071215光谱观测/全部数据/导出TXT/brdf.258.txt
	1788./071215光谱观测/全部数据/导出TXT/brdf.259.txt
	1789./071215光谱观测/全部数据/导出TXT/brdf.260.txt
	1790./071215光谱观测/全部数据/导出TXT/brdf.261.txt
	1791./071215光谱观测/全部数据/导出TXT/brdf.262.txt
	1792./071215光谱观测/全部数据/导出TXT/brdf.263.txt
	1793./071215光谱观测/全部数据/导出TXT/brdf.264.txt
	1794./071215光谱观测/全部数据/导出TXT/brdf.265.txt
	1795./071215光谱观测/全部数据/导出TXT/brdf.266.txt
	1796./071215光谱观测/全部数据/导出TXT/brdf.267.txt
	1797./071215光谱观测/全部数据/导出TXT/brdf.268.txt
	1798./071215光谱观测/全部数据/导出TXT/brdf.269.txt
	1799./071215光谱观测/全部数据/导出TXT/brdf.270.txt
	1800./071215光谱观测/全部数据/导出TXT/brdf.271.txt
	1801./071215光谱观测/全部数据/导出TXT/brdf.272.txt
	1802./071215光谱观测/全部数据/导出TXT/brdf.273.txt
	1803./071215光谱观测/全部数据/导出TXT/brdf.274.txt
	1804./071215光谱观测/全部数据/导出TXT/brdf.275.txt
	1805./071215光谱观测/全部数据/导出TXT/brdf.276.txt
	1806./071215光谱观测/全部数据/导出TXT/brdf.277.txt
	1807./071215光谱观测/全部数据/导出TXT/brdf.278.txt
	1808./071215光谱观测/全部数据/导出TXT/brdf.279.txt
	1809./071215光谱观测/全部数据/导出TXT/brdf.280.txt
	1810./071215光谱观测/全部数据/导出TXT/brdf.281.txt
	1811./071215光谱观测/全部数据/导出TXT/brdf.282.txt
	1812./071215光谱观测/全部数据/导出TXT/brdf.283.txt
	1813./071215光谱观测/全部数据/导出TXT/brdf.284.txt
	1814./071215光谱观测/全部数据/导出TXT/brdf.285.txt
	1815./071215光谱观测/全部数据/导出TXT/brdf.286.txt
	1816./071215光谱观测/全部数据/导出TXT/brdf.287.txt
	1817./071215光谱观测/全部数据/导出TXT/brdf.288.txt
	1818./071215光谱观测/全部数据/导出TXT/brdf.289.txt
	1819./071215光谱观测/全部数据/导出TXT/brdf.290.txt
	1820./071215光谱观测/全部数据/导出TXT/brdf.291.txt
	1821./071215光谱观测/全部数据/导出TXT/brdf.292.txt
	1822./071215光谱观测/全部数据/导出TXT/brdf.293.txt
	1823./071215光谱观测/全部数据/导出TXT/brdf.294.txt
	1824./071215光谱观测/全部数据/导出TXT/brdf.295.txt
	1825./071215光谱观测/全部数据/导出TXT/brdf.296.txt
	1826./071215光谱观测/全部数据/导出TXT/brdf.297.txt
	1827./071215光谱观测/全部数据/导出TXT/brdf.298.txt
	1828./071215光谱观测/全部数据/导出TXT/brdf.299.txt
	1829./071215光谱观测/全部数据/导出TXT/brdf.300.txt
	1830./071215光谱观测/全部数据/原始数据/
	1831./071215光谱观测/全部数据/原始数据/brdf.000
	1832./071215光谱观测/全部数据/原始数据/brdf.001
	1833./071215光谱观测/全部数据/原始数据/brdf.002
	1834./071215光谱观测/全部数据/原始数据/brdf.003
	1835./071215光谱观测/全部数据/原始数据/brdf.004
	1836./071215光谱观测/全部数据/原始数据/brdf.005
	1837./071215光谱观测/全部数据/原始数据/brdf.006
	1838./071215光谱观测/全部数据/原始数据/brdf.007
	1839./071215光谱观测/全部数据/原始数据/brdf.008
	1840./071215光谱观测/全部数据/原始数据/brdf.009
	1841./071215光谱观测/全部数据/原始数据/brdf.010
	1842./071215光谱观测/全部数据/原始数据/brdf.011
	1843./071215光谱观测/全部数据/原始数据/brdf.012
	1844./071215光谱观测/全部数据/原始数据/brdf.013
	1845./071215光谱观测/全部数据/原始数据/brdf.014
	1846./071215光谱观测/全部数据/原始数据/brdf.015
	1847./071215光谱观测/全部数据/原始数据/brdf.016
	1848./071215光谱观测/全部数据/原始数据/brdf.017
	1849./071215光谱观测/全部数据/原始数据/brdf.018
	1850./071215光谱观测/全部数据/原始数据/brdf.019
	1851./071215光谱观测/全部数据/原始数据/brdf.020
	1852./071215光谱观测/全部数据/原始数据/brdf.021
	1853./071215光谱观测/全部数据/原始数据/brdf.022
	1854./071215光谱观测/全部数据/原始数据/brdf.023
	1855./071215光谱观测/全部数据/原始数据/brdf.024
	1856./071215光谱观测/全部数据/原始数据/brdf.025
	1857./071215光谱观测/全部数据/原始数据/brdf.026
	1858./071215光谱观测/全部数据/原始数据/brdf.027
	1859./071215光谱观测/全部数据/原始数据/brdf.028
	1860./071215光谱观测/全部数据/原始数据/brdf.029
	1861./071215光谱观测/全部数据/原始数据/brdf.030
	1862./071215光谱观测/全部数据/原始数据/brdf.031
	1863./071215光谱观测/全部数据/原始数据/brdf.032
	1864./071215光谱观测/全部数据/原始数据/brdf.033
	1865./071215光谱观测/全部数据/原始数据/brdf.034
	1866./071215光谱观测/全部数据/原始数据/brdf.035
	1867./071215光谱观测/全部数据/原始数据/brdf.036
	1868./071215光谱观测/全部数据/原始数据/brdf.037
	1869./071215光谱观测/全部数据/原始数据/brdf.038
	1870./071215光谱观测/全部数据/原始数据/brdf.039
	1871./071215光谱观测/全部数据/原始数据/brdf.040
	1872./071215光谱观测/全部数据/原始数据/brdf.041
	1873./071215光谱观测/全部数据/原始数据/brdf.042
	1874./071215光谱观测/全部数据/原始数据/brdf.043
	1875./071215光谱观测/全部数据/原始数据/brdf.044
	1876./071215光谱观测/全部数据/原始数据/brdf.045
	1877./071215光谱观测/全部数据/原始数据/brdf.046
	1878./071215光谱观测/全部数据/原始数据/brdf.047
	1879./071215光谱观测/全部数据/原始数据/brdf.048
	1880./071215光谱观测/全部数据/原始数据/brdf.049
	1881./071215光谱观测/全部数据/原始数据/brdf.050
	1882./071215光谱观测/全部数据/原始数据/brdf.051
	1883./071215光谱观测/全部数据/原始数据/brdf.052
	1884./071215光谱观测/全部数据/原始数据/brdf.053
	1885./071215光谱观测/全部数据/原始数据/brdf.054
	1886./071215光谱观测/全部数据/原始数据/brdf.055
	1887./071215光谱观测/全部数据/原始数据/brdf.056
	1888./071215光谱观测/全部数据/原始数据/brdf.057
	1889./071215光谱观测/全部数据/原始数据/brdf.058
	1890./071215光谱观测/全部数据/原始数据/brdf.059
	1891./071215光谱观测/全部数据/原始数据/brdf.060
	1892./071215光谱观测/全部数据/原始数据/brdf.061
	1893./071215光谱观测/全部数据/原始数据/brdf.062
	1894./071215光谱观测/全部数据/原始数据/brdf.063
	1895./071215光谱观测/全部数据/原始数据/brdf.064
	1896./071215光谱观测/全部数据/原始数据/brdf.065
	1897./071215光谱观测/全部数据/原始数据/brdf.066
	1898./071215光谱观测/全部数据/原始数据/brdf.067
	1899./071215光谱观测/全部数据/原始数据/brdf.068
	1900./071215光谱观测/全部数据/原始数据/brdf.069
	1901./071215光谱观测/全部数据/原始数据/brdf.070
	1902./071215光谱观测/全部数据/原始数据/brdf.071
	1903./071215光谱观测/全部数据/原始数据/brdf.072
	1904./071215光谱观测/全部数据/原始数据/brdf.073
	1905./071215光谱观测/全部数据/原始数据/brdf.074
	1906./071215光谱观测/全部数据/原始数据/brdf.075
	1907./071215光谱观测/全部数据/原始数据/brdf.076
	1908./071215光谱观测/全部数据/原始数据/brdf.077
	1909./071215光谱观测/全部数据/原始数据/brdf.078
	1910./071215光谱观测/全部数据/原始数据/brdf.079
	1911./071215光谱观测/全部数据/原始数据/brdf.080
	1912./071215光谱观测/全部数据/原始数据/brdf.081
	1913./071215光谱观测/全部数据/原始数据/brdf.082
	1914./071215光谱观测/全部数据/原始数据/brdf.083
	1915./071215光谱观测/全部数据/原始数据/brdf.084
	1916./071215光谱观测/全部数据/原始数据/brdf.085
	1917./071215光谱观测/全部数据/原始数据/brdf.086
	1918./071215光谱观测/全部数据/原始数据/brdf.087
	1919./071215光谱观测/全部数据/原始数据/brdf.088
	1920./071215光谱观测/全部数据/原始数据/brdf.089
	1921./071215光谱观测/全部数据/原始数据/brdf.090
	1922./071215光谱观测/全部数据/原始数据/brdf.091
	1923./071215光谱观测/全部数据/原始数据/brdf.092
	1924./071215光谱观测/全部数据/原始数据/brdf.093
	1925./071215光谱观测/全部数据/原始数据/brdf.094
	1926./071215光谱观测/全部数据/原始数据/brdf.095
	1927./071215光谱观测/全部数据/原始数据/brdf.096
	1928./071215光谱观测/全部数据/原始数据/brdf.097
	1929./071215光谱观测/全部数据/原始数据/brdf.098
	1930./071215光谱观测/全部数据/原始数据/brdf.099
	1931./071215光谱观测/全部数据/原始数据/brdf.100
	1932./071215光谱观测/全部数据/原始数据/brdf.101
	1933./071215光谱观测/全部数据/原始数据/brdf.102
	1934./071215光谱观测/全部数据/原始数据/brdf.103
	1935./071215光谱观测/全部数据/原始数据/brdf.104
	1936./071215光谱观测/全部数据/原始数据/brdf.105
	1937./071215光谱观测/全部数据/原始数据/brdf.106
	1938./071215光谱观测/全部数据/原始数据/brdf.107
	1939./071215光谱观测/全部数据/原始数据/brdf.108
	1940./071215光谱观测/全部数据/原始数据/brdf.109
	1941./071215光谱观测/全部数据/原始数据/brdf.110
	1942./071215光谱观测/全部数据/原始数据/brdf.111
	1943./071215光谱观测/全部数据/原始数据/brdf.112
	1944./071215光谱观测/全部数据/原始数据/brdf.113
	1945./071215光谱观测/全部数据/原始数据/brdf.114
	1946./071215光谱观测/全部数据/原始数据/brdf.115
	1947./071215光谱观测/全部数据/原始数据/brdf.116
	1948./071215光谱观测/全部数据/原始数据/brdf.117
	1949./071215光谱观测/全部数据/原始数据/brdf.118
	1950./071215光谱观测/全部数据/原始数据/brdf.119
	1951./071215光谱观测/全部数据/原始数据/brdf.120
	1952./071215光谱观测/全部数据/原始数据/brdf.121
	1953./071215光谱观测/全部数据/原始数据/brdf.122
	1954./071215光谱观测/全部数据/原始数据/brdf.123
	1955./071215光谱观测/全部数据/原始数据/brdf.124
	1956./071215光谱观测/全部数据/原始数据/brdf.125
	1957./071215光谱观测/全部数据/原始数据/brdf.126
	1958./071215光谱观测/全部数据/原始数据/brdf.127
	1959./071215光谱观测/全部数据/原始数据/brdf.128
	1960./071215光谱观测/全部数据/原始数据/brdf.129
	1961./071215光谱观测/全部数据/原始数据/brdf.130
	1962./071215光谱观测/全部数据/原始数据/brdf.131
	1963./071215光谱观测/全部数据/原始数据/brdf.132
	1964./071215光谱观测/全部数据/原始数据/brdf.133
	1965./071215光谱观测/全部数据/原始数据/brdf.134
	1966./071215光谱观测/全部数据/原始数据/brdf.135
	1967./071215光谱观测/全部数据/原始数据/brdf.136
	1968./071215光谱观测/全部数据/原始数据/brdf.137
	1969./071215光谱观测/全部数据/原始数据/brdf.138
	1970./071215光谱观测/全部数据/原始数据/brdf.139
	1971./071215光谱观测/全部数据/原始数据/brdf.140
	1972./071215光谱观测/全部数据/原始数据/brdf.141
	1973./071215光谱观测/全部数据/原始数据/brdf.142
	1974./071215光谱观测/全部数据/原始数据/brdf.143
	1975./071215光谱观测/全部数据/原始数据/brdf.144
	1976./071215光谱观测/全部数据/原始数据/brdf.145
	1977./071215光谱观测/全部数据/原始数据/brdf.146
	1978./071215光谱观测/全部数据/原始数据/brdf.147
	1979./071215光谱观测/全部数据/原始数据/brdf.148
	1980./071215光谱观测/全部数据/原始数据/brdf.149
	1981./071215光谱观测/全部数据/原始数据/brdf.150
	1982./071215光谱观测/全部数据/原始数据/brdf.151
	1983./071215光谱观测/全部数据/原始数据/brdf.152
	1984./071215光谱观测/全部数据/原始数据/brdf.153
	1985./071215光谱观测/全部数据/原始数据/brdf.154
	1986./071215光谱观测/全部数据/原始数据/brdf.155
	1987./071215光谱观测/全部数据/原始数据/brdf.156
	1988./071215光谱观测/全部数据/原始数据/brdf.157
	1989./071215光谱观测/全部数据/原始数据/brdf.158
	1990./071215光谱观测/全部数据/原始数据/brdf.159
	1991./071215光谱观测/全部数据/原始数据/brdf.160
	1992./071215光谱观测/全部数据/原始数据/brdf.161
	1993./071215光谱观测/全部数据/原始数据/brdf.162
	1994./071215光谱观测/全部数据/原始数据/brdf.163
	1995./071215光谱观测/全部数据/原始数据/brdf.164
	1996./071215光谱观测/全部数据/原始数据/brdf.165
	1997./071215光谱观测/全部数据/原始数据/brdf.166
	1998./071215光谱观测/全部数据/原始数据/brdf.167
	1999./071215光谱观测/全部数据/原始数据/brdf.168
	2000./071215光谱观测/全部数据/原始数据/brdf.169
	2001./071215光谱观测/全部数据/原始数据/brdf.170
	2002./071215光谱观测/全部数据/原始数据/brdf.171
	2003./071215光谱观测/全部数据/原始数据/brdf.172
	2004./071215光谱观测/全部数据/原始数据/brdf.173
	2005./071215光谱观测/全部数据/原始数据/brdf.174
	2006./071215光谱观测/全部数据/原始数据/brdf.175
	2007./071215光谱观测/全部数据/原始数据/brdf.176
	2008./071215光谱观测/全部数据/原始数据/brdf.177
	2009./071215光谱观测/全部数据/原始数据/brdf.178
	2010./071215光谱观测/全部数据/原始数据/brdf.179
	2011./071215光谱观测/全部数据/原始数据/brdf.180
	2012./071215光谱观测/全部数据/原始数据/brdf.181
	2013./071215光谱观测/全部数据/原始数据/brdf.182
	2014./071215光谱观测/全部数据/原始数据/brdf.183
	2015./071215光谱观测/全部数据/原始数据/brdf.184
	2016./071215光谱观测/全部数据/原始数据/brdf.185
	2017./071215光谱观测/全部数据/原始数据/brdf.186
	2018./071215光谱观测/全部数据/原始数据/brdf.187
	2019./071215光谱观测/全部数据/原始数据/brdf.188
	2020./071215光谱观测/全部数据/原始数据/brdf.189
	2021./071215光谱观测/全部数据/原始数据/brdf.190
	2022./071215光谱观测/全部数据/原始数据/brdf.191
	2023./071215光谱观测/全部数据/原始数据/brdf.192
	2024./071215光谱观测/全部数据/原始数据/brdf.193
	2025./071215光谱观测/全部数据/原始数据/brdf.194
	2026./071215光谱观测/全部数据/原始数据/brdf.195
	2027./071215光谱观测/全部数据/原始数据/brdf.196
	2028./071215光谱观测/全部数据/原始数据/brdf.197
	2029./071215光谱观测/全部数据/原始数据/brdf.198
	2030./071215光谱观测/全部数据/原始数据/brdf.199
	2031./071215光谱观测/全部数据/原始数据/brdf.200
	2032./071215光谱观测/全部数据/原始数据/brdf.201
	2033./071215光谱观测/全部数据/原始数据/brdf.202
	2034./071215光谱观测/全部数据/原始数据/brdf.203
	2035./071215光谱观测/全部数据/原始数据/brdf.204
	2036./071215光谱观测/全部数据/原始数据/brdf.205
	2037./071215光谱观测/全部数据/原始数据/brdf.206
	2038./071215光谱观测/全部数据/原始数据/brdf.207
	2039./071215光谱观测/全部数据/原始数据/brdf.208
	2040./071215光谱观测/全部数据/原始数据/brdf.209
	2041./071215光谱观测/全部数据/原始数据/brdf.210
	2042./071215光谱观测/全部数据/原始数据/brdf.211
	2043./071215光谱观测/全部数据/原始数据/brdf.212
	2044./071215光谱观测/全部数据/原始数据/brdf.213
	2045./071215光谱观测/全部数据/原始数据/brdf.214
	2046./071215光谱观测/全部数据/原始数据/brdf.215
	2047./071215光谱观测/全部数据/原始数据/brdf.216
	2048./071215光谱观测/全部数据/原始数据/brdf.217
	2049./071215光谱观测/全部数据/原始数据/brdf.218
	2050./071215光谱观测/全部数据/原始数据/brdf.219
	2051./071215光谱观测/全部数据/原始数据/brdf.220
	2052./071215光谱观测/全部数据/原始数据/brdf.221
	2053./071215光谱观测/全部数据/原始数据/brdf.223
	2054./071215光谱观测/全部数据/原始数据/brdf.224
	2055./071215光谱观测/全部数据/原始数据/brdf.225
	2056./071215光谱观测/全部数据/原始数据/brdf.226
	2057./071215光谱观测/全部数据/原始数据/brdf.227
	2058./071215光谱观测/全部数据/原始数据/brdf.228
	2059./071215光谱观测/全部数据/原始数据/brdf.229
	2060./071215光谱观测/全部数据/原始数据/brdf.230
	2061./071215光谱观测/全部数据/原始数据/brdf.231
	2062./071215光谱观测/全部数据/原始数据/brdf.232
	2063./071215光谱观测/全部数据/原始数据/brdf.233
	2064./071215光谱观测/全部数据/原始数据/brdf.234
	2065./071215光谱观测/全部数据/原始数据/brdf.235
	2066./071215光谱观测/全部数据/原始数据/brdf.236
	2067./071215光谱观测/全部数据/原始数据/brdf.237
	2068./071215光谱观测/全部数据/原始数据/brdf.238
	2069./071215光谱观测/全部数据/原始数据/brdf.239
	2070./071215光谱观测/全部数据/原始数据/brdf.240
	2071./071215光谱观测/全部数据/原始数据/brdf.241
	2072./071215光谱观测/全部数据/原始数据/brdf.242
	2073./071215光谱观测/全部数据/原始数据/brdf.243
	2074./071215光谱观测/全部数据/原始数据/brdf.244
	2075./071215光谱观测/全部数据/原始数据/brdf.245
	2076./071215光谱观测/全部数据/原始数据/brdf.246
	2077./071215光谱观测/全部数据/原始数据/brdf.247
	2078./071215光谱观测/全部数据/原始数据/brdf.248
	2079./071215光谱观测/全部数据/原始数据/brdf.249
	2080./071215光谱观测/全部数据/原始数据/brdf.250
	2081./071215光谱观测/全部数据/原始数据/brdf.251
	2082./071215光谱观测/全部数据/原始数据/brdf.252
	2083./071215光谱观测/全部数据/原始数据/brdf.253
	2084./071215光谱观测/全部数据/原始数据/brdf.254
	2085./071215光谱观测/全部数据/原始数据/brdf.255
	2086./071215光谱观测/全部数据/原始数据/brdf.256
	2087./071215光谱观测/全部数据/原始数据/brdf.257
	2088./071215光谱观测/全部数据/原始数据/brdf.258
	2089./071215光谱观测/全部数据/原始数据/brdf.259
	2090./071215光谱观测/全部数据/原始数据/brdf.260
	2091./071215光谱观测/全部数据/原始数据/brdf.261
	2092./071215光谱观测/全部数据/原始数据/brdf.262
	2093./071215光谱观测/全部数据/原始数据/brdf.263
	2094./071215光谱观测/全部数据/原始数据/brdf.264
	2095./071215光谱观测/全部数据/原始数据/brdf.265
	2096./071215光谱观测/全部数据/原始数据/brdf.266
	2097./071215光谱观测/全部数据/原始数据/brdf.267
	2098./071215光谱观测/全部数据/原始数据/brdf.268
	2099./071215光谱观测/全部数据/原始数据/brdf.269
	2100./071215光谱观测/全部数据/原始数据/brdf.270
	2101./071215光谱观测/全部数据/原始数据/brdf.271
	2102./071215光谱观测/全部数据/原始数据/brdf.272
	2103./071215光谱观测/全部数据/原始数据/brdf.273
	2104./071215光谱观测/全部数据/原始数据/brdf.274
	2105./071215光谱观测/全部数据/原始数据/brdf.275
	2106./071215光谱观测/全部数据/原始数据/brdf.276
	2107./071215光谱观测/全部数据/原始数据/brdf.277
	2108./071215光谱观测/全部数据/原始数据/brdf.278
	2109./071215光谱观测/全部数据/原始数据/brdf.279
	2110./071215光谱观测/全部数据/原始数据/brdf.280
	2111./071215光谱观测/全部数据/原始数据/brdf.281
	2112./071215光谱观测/全部数据/原始数据/brdf.282
	2113./071215光谱观测/全部数据/原始数据/brdf.283
	2114./071215光谱观测/全部数据/原始数据/brdf.284
	2115./071215光谱观测/全部数据/原始数据/brdf.285
	2116./071215光谱观测/全部数据/原始数据/brdf.286
	2117./071215光谱观测/全部数据/原始数据/brdf.287
	2118./071215光谱观测/全部数据/原始数据/brdf.288
	2119./071215光谱观测/全部数据/原始数据/brdf.289
	2120./071215光谱观测/全部数据/原始数据/brdf.290
	2121./071215光谱观测/全部数据/原始数据/brdf.291
	2122./071215光谱观测/全部数据/原始数据/brdf.292
	2123./071215光谱观测/全部数据/原始数据/brdf.293
	2124./071215光谱观测/全部数据/原始数据/brdf.294
	2125./071215光谱观测/全部数据/原始数据/brdf.295
	2126./071215光谱观测/全部数据/原始数据/brdf.296
	2127./071215光谱观测/全部数据/原始数据/brdf.297
	2128./071215光谱观测/全部数据/原始数据/brdf.298
	2129./071215光谱观测/全部数据/原始数据/brdf.299
	2130./071215光谱观测/全部数据/原始数据/brdf.300
	2131./uuid.txt
