.. _4f20985c-efce-45ce-ba09-592c9873176b:

*****************************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站机载WiDAS同步观测数据集(2008年6月1日)
*****************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Yingke Oasis and Desert Station on June 1, 2008

1. 摘要
============
2008年6月01日在盈科绿洲-荒漠站试验区进行了多角度热红外与CCD相机(WiDAS, 引用WiDAS传感器描述文档)飞行同步观测，作为补充同步飞行观测。地面数据包括ASD光谱仪数据、LAI、光合速率、FPAR、反照率、辐射温度、覆盖度和CE318太阳分光光度计大气参数数据。 

测量内容：       
（1）热像仪ThermaCAM SC2000测量得到的辐射温度.测量对象为盈科气象站玉米地内的玉米、小麦和裸土以及花寨子荒漠站样地1的辐射温度。仪器获取视场角为24°×18°组分辐射温度数据，并同时拍摄同视场的光学照片。热像仪拍摄高度约为1.2m。   
 本数据包括原始数据与记录、仪器黑体定标数据。原始数据可利用配套处理软件ThermaCAM Researcher 2001，也可将数据在该软件中转换为其他格式，自行编程读取。仪器黑体定标数据以Excel格式存储。     
（2）红外连续温度数据。利用中科院遥感所固定自记点温计1号连续测量盈科气象站玉米地的红外辐射温度数据。仪器的视场角约为10°，垂直向下观测，采样间隔高于1s。架设高度见数据文档。仪器设定比辐射率为1.0.     
本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。     
（3）光合有效辐射比率(FPAR，The fraction of photosynthetically active radiation)数据,测量对象为盈科气象站玉米地样地内的玉米与小麦。测量仪器为SUNSCAN冠层分析仪、数码相机。分上，下三段测量，并同时测量入射和反射PAR。二者比值即为光合有效辐射比率。     
本数据以Excel保存。     
（4）ASD光谱仪数据。利用ASD(Analytical Sepctral Devices)光谱仪测量盈科气象站玉米地、花寨子荒漠站样地1的的光谱数据。其中，盈科气象站玉米地测量仪器为北京大学的光谱仪(350-2500nm),采样方式为冠层垂直观测和条带观测;花寨子荒漠站样地1测量仪器为中科院寒旱所光谱仪(350-2500nm)，采样方式为东北-西南对角线，采样间隔30米，导出定标后原始数据，反射率需进一步计算。数据包括原始数据与记录数据、处理后的反射率数据。     
本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。    
（5）反照率数据，测量对象为盈科气象站玉米地内的行播玉米。测量仪器包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为:R =10H    本数据以Excel存储。    
（6）手持式红外温度计测量的辐射温度数据。测量对象为盈科气象站玉米地、盈科气象站小麦地的温度数据。玉米地的测量仪器为北师大的手持辐射计,采样方式为冠层垂直观测、条带观测、对角线观测。其中，度假村旁的玉米地利用手持式红外温度计和针式温度计测定了30米样方的玉米辐射温度和物理温度。小麦地使用寒旱所的一台手持式红外温度计测量小麦冠层及垄间裸土的条带温度。花寨子荒漠站样地1采样方式为冠层垂直观测及冠层东北-西南对角线观测，垂直观测样方为30m宽。数据包括原始数据与记录数据、经过黑体定标后的温度数据。    
本数据的原始数据为word的doc格式。处理后数据以Excel格式保存。     
（7）固定自记点温计测量的辐射温度数据。其中，辐射温度测量样地为盈科气象站玉米地样地、以及花寨子荒漠站样地1。盈科气象站玉米地样地有2台仪器，测量对象为玉米冠层。花寨子荒漠站样地有2台仪器，测量对象为植被(红砂)冠层和荒漠裸土。仪器的视场角约为10°，垂直向下观测，采样间隔高于1s。架设高度见数据文档。仪器设定比辐射率为1.0。     
本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。    
（8）CE318太阳分光光度计大气参数数据。利用法国CIMEL公司生产的太阳分光光度计测量得到的大气参数。测量地点为度假村活动室屋顶。下垫面主要覆盖类型：农作物+森林,Height = 1526m,文件中具体的坐标位置。
CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。    
本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式*.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。    数据结果以Excel格式保存。   
（9）比辐射率数据。当日利用了W型比辐射率观测仪测量了花寨子荒漠站样地1的裸土、植被比辐射率数据。该仪器在假设测量时间段内环境稳定的前提下，通过改变“冷热”辐射环境的四次测量来推算出地物的比辐射率。因此要获得地物比辐射率数据，需要依次测量：加盖加金板；不加盖加金板；加盖不加金板；不加盖不加金板。 数据类型以Word的表格格式存储。

2. 关键词
==============
主题关键词:
ASD光谱仪,WiDAS,多角度热红外与CCD相机,CE318太阳分光光度计,FPAR,SUNSCAN冠层分析仪,W型比辐射率观测仪,光学厚度,光谱定标数据,冠层光谱,冠层温度,冠层辐射温度,反照率,固定自记点温计,大气参数,手持式红外温度计,比辐射率,条带温度,气溶胶光学厚度,水平能见度,热像仪,物理温度,瑞利散射,组分温度,辐射亮度,辐射温度,连续性辐射温度,针式温度计,黑体定标,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,盈科气象站,花寨子荒漠站,
时间关键词:
2008-06-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
张吴明, 任华忠,辛晓洲, 王建华,陶欣, 陈玲,何涛,任智星,阎广建,光洁,李丽,刘思含,王颖,张阳,周春艳,刘晓臣,陈少辉,梁文广,李笑宇,程占慧,刘良云,杨天付,盖迎春,舒乐乐,徐瑱.黑河综合遥感联合试验:盈科绿洲荒漠站机载WiDAS同步观测数据集(2008年6月1日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0125.db

英文引用：
Zhang Wuming, Ren Huazhong, Xin Xiaozhou, Wang Jianhua, Tao Xin,Chen Ling,He Tao, Ren Zhixing,Yan Guangjian,Guang Jie,Li Li,Liu Saihan,Wang Ying, Zhang Yang,Zhou Chunyan,Liu Xiaochen,Chen Shaohui,Liang Wenguang,Li Xiaoyu,Cheng Zhanhui,Liu Liangyun,Yang Tianfu, Ge Yingchun,Shu Lele, Xu Zhen.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Yingke Oasis and Desert Station on June 1, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0125.db

4.	数据调查者
==================

+ 姓名：徐瑱,晋锐,李新,盖迎春,舒乐乐,蒋熹,黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000


+ 姓名：陈玲,何涛,任华忠,任智星,阎广建,张吴明
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：光洁,李丽,刘思含,王颖,辛晓洲,张阳,周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：刘晓臣,陶欣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：陈少辉
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路甲11号
+ 邮编：100101


+ 姓名：梁文广
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山
+ 邮编：510640


+ 姓名：程占慧,刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190


+ 姓名：杨天付
+ 单位：兰州交通大学
+ 通讯地址：--甘肃省--兰州--兰州市安宁区安宁西路88号
+ 邮编：730070

5. 数据联系人
=====================

+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190
+ 电子邮件：liuly@nercita.org.cn
+ 电话：010-88448055


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：陈少辉
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路甲11号
+ 邮编：100101
+ 电子邮件：chensh@igsnrr.ac.cn
+ 电话：010-64889277

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085


+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-01_CCD`
::
	1./uuid.txt
	2./原始数据/
	3./预处理数据/
	4./原始数据/20080601荒漠01样地连续测量辐射计数据（热红外、CCD同步）/
	5./原始数据/08-06-01盈科气象站同步组分温度测量记录表格.xls
	6./原始数据/20080601多角度热红外、CCD相机同步测量数据/
	7./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/
	8./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/
	9./原始数据/盈科SUNSCAN合日变化原始数据集/
	10./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/
	11./原始数据/20080601工行度假村办公楼顶-遥感所/
	12./原始数据/20080601荒漠01样地连续测量辐射计数据（热红外、CCD同步）/20080601荒漠01样地连续测量辐射计测量记录说明.doc
	13./原始数据/20080601荒漠01样地连续测量辐射计数据（热红外、CCD同步）/20080601荒漠01样地连续测量辐射计原始数据.xls
	14./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科小麦地(YKXMD)样地/
	15./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/
	16./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科小麦地(YKXMD)样地/组分温度数据-小麦与玉米套种.doc
	17./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-1.doc
	18./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/组分温度数据-玉米.doc
	19./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-对角线测量.xls
	20./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-3.doc
	21./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/组分温度数据-各个样方.xls
	22./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-2.doc
	23./原始数据/20080601多角度热红外、CCD相机同步测量数据/盈科气象站玉米地(YKQXZYMD)/组分温度数据-小麦.doc
	24./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/20080601荒漠01样地热像仪数据记录.doc
	25./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/
	26./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-06.BMP
	27./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-40.BMP
	28./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-67.IMG
	29./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-84.IMG
	30./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-60.IMG
	31./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-74.BMP
	32./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-13.IMG
	33./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-88.IMG
	34./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-06.IMG
	35./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-25.IMG
	36./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-56.IMG
	37./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-15.BMP
	38./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-35.IMG
	39./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-48.BMP
	40./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-65.BMP
	41./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-95.IMG
	42./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-14.IMG
	43./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-81.IMG
	44./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-52.BMP
	45./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-08.IMG
	46./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-26.BMP
	47./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-63.IMG
	48./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-33.BMP
	49./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-04.BMP
	50./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-30.BMP
	51./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-49.IMG
	52./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-84.BMP
	53./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-43.BMP
	54./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-37.IMG
	55./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-54.BMP
	56./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-22.BMP
	57./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-86.BMP
	58./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-10.IMG
	59./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-97.BMP
	60./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-79.IMG
	61./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-30.IMG
	62./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-73.IMG
	63./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-38.IMG
	64./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-67.BMP
	65./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-66.BMP
	66./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-01.IMG
	67./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-53.IMG
	68./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-19.BMP
	69./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-39.IMG
	70./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-72.BMP
	71./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-54.IMG
	72./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-89.BMP
	73./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-63.BMP
	74./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-83.BMP
	75./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-81.BMP
	76./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-11.BMP
	77./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-79.BMP
	78./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-92.BMP
	79./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-13.BMP
	80./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-91.BMP
	81./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-94.BMP
	82./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-34.IMG
	83./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-21.IMG
	84./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-25.BMP
	85./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-27.BMP
	86./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-98.IMG
	87./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-23.IMG
	88./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-56.BMP
	89./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-96.IMG
	90./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-14.BMP
	91./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-64.BMP
	92./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-83.IMG
	93./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-05.BMP
	94./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-76.BMP
	95./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-77.BMP
	96./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-36.IMG
	97./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-71.IMG
	98./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-60.BMP
	99./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-78.IMG
	100./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-20.IMG
	101./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-49.BMP
	102./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-93.BMP
	103./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-15.IMG
	104./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-64.IMG
	105./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-16.BMP
	106./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-55.IMG
	107./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-93.IMG
	108./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-70.BMP
	109./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-50.BMP
	110./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-87.IMG
	111./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-96.BMP
	112./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-20.BMP
	113./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-61.BMP
	114./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-46.IMG
	115./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-07.IMG
	116./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-51.BMP
	117./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-41.BMP
	118./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-80.IMG
	119./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-10.BMP
	120./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-40.IMG
	121./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-57.IMG
	122./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-37.BMP
	123./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-71.BMP
	124./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-99.IMG
	125./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-55.BMP
	126./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-80.BMP
	127./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-34.BMP
	128./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-53.BMP
	129./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-44.BMP
	130./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-97.IMG
	131./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-19.IMG
	132./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-07.BMP
	133./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-45.BMP
	134./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-62.BMP
	135./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-09.IMG
	136./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-38.BMP
	137./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-33.IMG
	138./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-70.IMG
	139./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-12.BMP
	140./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-82.IMG
	141./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-98.BMP
	142./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-24.BMP
	143./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-88.BMP
	144./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-31.IMG
	145./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-47.BMP
	146./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-78.BMP
	147./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-91.IMG
	148./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-69.IMG
	149./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-23.BMP
	150./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-47.IMG
	151./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-66.IMG
	152./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-58.IMG
	153./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-68.BMP
	154./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-12.IMG
	155./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-16.IMG
	156./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-18.BMP
	157./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-35.BMP
	158./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-89.IMG
	159./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-61.IMG
	160./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-68.IMG
	161./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-32.BMP
	162./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-05.IMG
	163./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-52.IMG
	164./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-28.BMP
	165./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-50.IMG
	166./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-04.IMG
	167./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-29.BMP
	168./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-73.BMP
	169./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-02.BMP
	170./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-46.BMP
	171./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-31.BMP
	172./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-59.IMG
	173./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-94.IMG
	174./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-69.BMP
	175./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-58.BMP
	176./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-44.IMG
	177./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-90.BMP
	178./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-27.IMG
	179./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-28.IMG
	180./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-42.IMG
	181./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-92.IMG
	182./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-18.IMG
	183./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-48.IMG
	184./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-85.IMG
	185./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-21.BMP
	186./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-24.IMG
	187./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-74.IMG
	188./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-11.IMG
	189./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-09.BMP
	190./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-85.BMP
	191./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-17.IMG
	192./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-72.IMG
	193./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-41.IMG
	194./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-76.IMG
	195./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-42.BMP
	196./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-02.IMG
	197./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-65.IMG
	198./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-75.IMG
	199./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-01.BMP
	200./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-62.IMG
	201./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-87.BMP
	202./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-82.BMP
	203./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-75.BMP
	204./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-36.BMP
	205./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-45.IMG
	206./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-29.IMG
	207./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-51.IMG
	208./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-99.BMP
	209./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-08.BMP
	210./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-03.BMP
	211./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-43.IMG
	212./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-86.IMG
	213./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-39.BMP
	214./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-17.BMP
	215./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-90.IMG
	216./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-22.IMG
	217./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-59.BMP
	218./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/Thumbs.db
	219./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-03.IMG
	220./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-77.IMG
	221./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-26.IMG
	222./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-32.IMG
	223./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-57.BMP
	224./原始数据/2008-06-01荒漠01样地热像仪数据(多角度热红外、CCD相机飞行同步)-地理所/热像仪图像与光学照片/I0601-95.BMP
	225./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/
	226./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/
	227./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/2008-6-1盈科气象站玉米地(YKQXZYMD)热像仪测量记录.doc
	228./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33137.JPG
	229./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33143.JPG
	230./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33152.JPG
	231./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33146.JPG
	232./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33087.JPG
	233./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5086.JPG
	234./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33102.JPG
	235./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33103.JPG
	236./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33100.JPG
	237./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33101.JPG
	238./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33119.JPG
	239./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5092.JPG
	240./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33093.JPG
	241./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33134.JPG
	242./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33118.JPG
	243./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5091.JPG
	244./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33131.JPG
	245./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33120.JPG
	246./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5083.JPG
	247./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33129.JPG
	248./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33149.JPG
	249./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5084.JPG
	250./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33122.JPG
	251./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33080.JPG
	252./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33096.JPG
	253./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33130.JPG
	254./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33115.JPG
	255./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33083.JPG
	256./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33109.JPG
	257./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33095.JPG
	258./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33148.JPG
	259./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33128.JPG
	260./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33124.JPG
	261./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33091.JPG
	262./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33098.JPG
	263./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33135.JPG
	264./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5090.JPG
	265./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33094.JPG
	266./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33114.JPG
	267./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33142.JPG
	268./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33123.JPG
	269./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33153.JPG
	270./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33108.JPG
	271./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33140.JPG
	272./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33112.JPG
	273./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5094.JPG
	274./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5085.JPG
	275./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5093.JPG
	276./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33139.JPG
	277./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33121.JPG
	278./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33127.JPG
	279./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33088.JPG
	280./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33126.JPG
	281./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33097.JPG
	282./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33086.JPG
	283./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33099.JPG
	284./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33081.JPG
	285./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33144.JPG
	286./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33113.JPG
	287./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33151.JPG
	288./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33116.JPG
	289./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33150.JPG
	290./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5087.JPG
	291./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5082.JPG
	292./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33089.JPG
	293./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33141.JPG
	294./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33147.JPG
	295./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33107.JPG
	296./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33105.JPG
	297./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33117.JPG
	298./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33104.JPG
	299./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33125.JPG
	300./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33138.JPG
	301./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33090.JPG
	302./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5088.JPG
	303./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33145.JPG
	304./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33092.JPG
	305./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33082.JPG
	306./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33111.JPG
	307./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33133.JPG
	308./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33084.JPG
	309./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33106.JPG
	310./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/IMG_5089.JPG
	311./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33132.JPG
	312./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33136.JPG
	313./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33110.JPG
	314./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/光学相片/SNV33085.JPG
	315./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-06.BMP
	316./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-40.BMP
	317./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601129.IMG
	318./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-67.IMG
	319./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601107.IMG
	320./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601162.BMP
	321./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601130.BMP
	322./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601100.BMP
	323./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601101.IMG
	324./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601174.BMP
	325./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-74.BMP
	326./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-13.IMG
	327./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-25.IMG
	328./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-35.IMG
	329./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-48.BMP
	330./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-95.IMG
	331./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-81.IMG
	332./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-52.BMP
	333./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601163.IMG
	334./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-26.BMP
	335./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-63.IMG
	336./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601116.BMP
	337./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-04.BMP
	338./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-30.BMP
	339./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-49.IMG
	340./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-84.BMP
	341./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-37.IMG
	342./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-54.BMP
	343./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601105.IMG
	344./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-22.BMP
	345./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-86.BMP
	346./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601139.IMG
	347./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-79.IMG
	348./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601134.BMP
	349./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-73.IMG
	350./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601146.BMP
	351./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-66.BMP
	352./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-01.IMG
	353./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-53.IMG
	354./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601115.IMG
	355./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601151.IMG
	356./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601124.BMP
	357./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601127.IMG
	358./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601112.BMP
	359./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601177.IMG
	360./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601165.IMG
	361./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-39.IMG
	362./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601173.IMG
	363./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-72.BMP
	364./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601155.IMG
	365./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601108.BMP
	366./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601110.BMP
	367./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601154.BMP
	368./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601122.BMP
	369./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601135.IMG
	370./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-92.BMP
	371./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-94.BMP
	372./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601132.BMP
	373./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-21.IMG
	374./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601131.IMG
	375./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601109.IMG
	376./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601153.IMG
	377./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-23.IMG
	378./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601170.BMP
	379./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-56.BMP
	380./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-14.BMP
	381./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-64.BMP
	382./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-83.IMG
	383./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601176.BMP
	384./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-76.BMP
	385./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-71.IMG
	386./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-60.BMP
	387./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601102.BMP
	388./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601158.BMP
	389./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601137.IMG
	390./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-15.IMG
	391./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601114.BMP
	392./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-16.BMP
	393./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-55.IMG
	394./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-93.IMG
	395./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-70.BMP
	396./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-50.BMP
	397./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-87.IMG
	398./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-96.BMP
	399./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-20.BMP
	400./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601133.IMG
	401./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601125.IMG
	402./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601142.BMP
	403./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601178.BMP
	404./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-07.IMG
	405./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-10.BMP
	406./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601120.BMP
	407./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-57.IMG
	408./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601152.BMP
	409./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601160.BMP
	410./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-99.IMG
	411./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-80.BMP
	412./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-34.BMP
	413./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601167.IMG
	414./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-44.BMP
	415./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601148.BMP
	416./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601149.IMG
	417./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-97.IMG
	418./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-19.IMG
	419./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-62.BMP
	420./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-09.IMG
	421./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-38.BMP
	422./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-33.IMG
	423./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601141.IMG
	424./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-12.BMP
	425./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-98.BMP
	426./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-24.BMP
	427./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601119.IMG
	428./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601143.IMG
	429./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-88.BMP
	430./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-31.IMG
	431./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601171.IMG
	432./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-78.BMP
	433./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-91.IMG
	434./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-69.IMG
	435./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601103.IMG
	436./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-47.IMG
	437./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-68.BMP
	438./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601157.IMG
	439./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-18.BMP
	440./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-89.IMG
	441./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-61.IMG
	442./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601118.BMP
	443./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-32.BMP
	444./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-05.IMG
	445./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-28.BMP
	446./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601150.BMP
	447./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601180.BMP
	448./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601164.BMP
	449./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-02.BMP
	450./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-46.BMP
	451./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-59.IMG
	452./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601175.IMG
	453./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601161.IMG
	454./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-58.BMP
	455./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601104.BMP
	456./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-90.BMP
	457./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601145.IMG
	458./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-27.IMG
	459./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601117.IMG
	460./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601106.BMP
	461./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-85.IMG
	462./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601138.BMP
	463./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601140.BMP
	464./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601169.IMG
	465./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601111.IMG
	466./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-11.IMG
	467./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601166.BMP
	468./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-17.IMG
	469./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601147.IMG
	470./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-41.IMG
	471./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601126.BMP
	472./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601172.BMP
	473./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-42.BMP
	474./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601136.BMP
	475./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-65.IMG
	476./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601123.IMG
	477./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-75.IMG
	478./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601168.BMP
	479./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601113.IMG
	480./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-82.BMP
	481./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-36.BMP
	482./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-45.IMG
	483./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-29.IMG
	484./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-51.IMG
	485./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601128.BMP
	486./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-08.BMP
	487./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-43.IMG
	488./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601159.IMG
	489./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601121.IMG
	490./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601179.IMG
	491./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-03.IMG
	492./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601-77.IMG
	493./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601156.BMP
	494./原始数据/2008-06-01盈科气象站玉米地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪数据/I0601144.BMP
	495./原始数据/盈科SUNSCAN合日变化原始数据集/0601/
	496./原始数据/盈科SUNSCAN合日变化原始数据集/0601/~$01盈科玉米地飞行同步sunscan.doc
	497./原始数据/盈科SUNSCAN合日变化原始数据集/0601/0601盈科玉米地飞行同步sunscan.doc
	498./原始数据/盈科SUNSCAN合日变化原始数据集/0601/IMG_0601.JPG
	499./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/
	500./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计测量记录说明.doc
	501./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/北师大/
	502./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/
	503./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/北师大/20080601盈科气象站玉米地连续测量辐射计原始数据.xls
	504./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/P1010032.JPG
	505./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806018.dat
	506./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060121.dat
	507./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060114.dat
	508./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806019.dat
	509./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060120.dat
	510./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060123.dat
	511./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806011.dat
	512./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060122.dat
	513./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060111.dat
	514./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060117.dat
	515./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806013.dat
	516./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060125.dat
	517./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060113.dat
	518./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806015.dat
	519./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060112.dat
	520./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060118.dat
	521./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060124.dat
	522./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060119.dat
	523./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806012.dat
	524./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806014.dat
	525./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060115.dat
	526./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806017.dat
	527./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060110.dat
	528./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/0806016.dat
	529./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/测温仪说明.txt
	530./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060126.dat
	531./原始数据/20080601盈科气象站玉米地连续测量辐射计数据（热红外、CCD同步）/20080601盈科气象站玉米地连续测量辐射计原始数据/遥感所/08060116.dat
	532./原始数据/20080601工行度假村办公楼顶-遥感所/20080601_工行度假村办公楼二层顶.k7
	533./原始数据/20080601工行度假村办公楼顶-遥感所/ReadMe.txt
	534./预处理数据/08-06-01盈科气象站同步组分温度测量记录表格.xls
	535./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/
	536./预处理数据/盈科SUNSCAN合日变化预处理数据集/
	537./预处理数据/20080601荒漠01样地连续测量辐射计预处理数据（热红外、CCD同步）/
	538./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/
	539./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/
	540./预处理数据/20080601工行度假村办公楼顶-遥感所/
	541./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地数据内容说明.doc
	542./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/
	543./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/北师大/
	544./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/
	545./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/北师大/20080601盈科气象站玉米地预处理数据.xls
	546./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/P1010032.JPG
	547./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/0806018.dat
	548./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/08060121.dat
	549./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/0806015.dat
	550./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/08060115.dat
	551./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/定标文件.xls
	552./预处理数据/20080601盈科气象站玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080601盈科气象站玉米地预处理数据/遥感所/08060110.dat
	553./预处理数据/盈科SUNSCAN合日变化预处理数据集/盈科观测区2008年5月-7月SUNSCAN日变化预处理数据集.xls
	554./预处理数据/20080601荒漠01样地连续测量辐射计预处理数据（热红外、CCD同步）/20080601荒漠01样地预处理数据.xls
	555./预处理数据/20080601荒漠01样地连续测量辐射计预处理数据（热红外、CCD同步）/20080601荒漠01样地数据内容说明.doc
	556./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科小麦地(YKXMD)样地/
	557./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/
	558./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科小麦地(YKXMD)样地/组分温度数据-小麦与玉米套种-预处理数据.xls
	559./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科小麦地(YKXMD)样地/组分温度数据-小麦与玉米套种-说明文件.doc
	560./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-对角线测量-预处理数据.xls
	561./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-小麦-说明文件.doc
	562./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-小麦-预处理数据.xls
	563./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-1-预处理数据.doc
	564./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-玉米-预处理数据.doc
	565./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/~$温度数据-样方内部测量-1-预处理数据.doc
	566./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-3-预处理数据.doc
	567./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-2-预处理数据.doc
	568./预处理数据/20080601多角度热红外、CCD相机同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/组分温度数据-各个样方-预处理数据.xls
	569./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/~$绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	570./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/盈科绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	571./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/热像仪定标数据.xls
	572./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/ReadME.txt
	573./预处理数据/20080601工行度假村办公楼顶-遥感所/20080601工行度假村办公楼楼顶大气光学厚度与水汽含量_01.txt
	574./预处理数据/20080601工行度假村办公楼顶-遥感所/ReadMe.txt
