.. _52db7c1a-046f-486e-8a2f-3128667f9f39:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区Envisat ASAR地面同步观测数据集（2008年3月14日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Biandukou foci experimental area on Mar. 14, 2008

1. 摘要
============
2008年3月14日在扁都口加密观测区开展了Envisat ASAR地面同步测量，测量内容主要包括地表温度、土壤剖面含水量（0-1cm、1-3cm、3-5cm、5-10cm、10-20cm，部分样方只测量了5cm）、表层土壤冻结深度。

测量时间为2008年3月14日23:30-2008年3月15日1:00,测量样方包括扁都口C1样地、扁都口W2样地和扁都口B2样地；样方类型包括麦茬地、深翻地、油菜茬地。

1）土壤温度采用手持式红外温度计，采用近距离测量模式，分别测量了地表红外辐射温度和土壤表层的物理温度。同时记录了测量点的地表类型。数据文件可以用Microsoft Office软件打开。

2）土壤含水量：取0-1cm、1-3cm、3-5cm、5-10cm、10-20cm土样，放入自封袋，然后用微波炉烘干，计算其土壤重量含水量。

3）土壤冻结深度的测量方法是通过用筷子插入土壤感觉其硬度或者将土壤表层冻结层直接挖出测量冻结层厚度，来判断冻融深度。直尺直接测量，当土壤硬度较大并且有冰晶时，认为土壤冻结；反之，则认为土壤未冻。数据可以用Microsoft Office软件打开。

本数据集包括4个文件夹，分别为：ASAR数据、扁都口C1样地测量数据、扁都口W2样地测量数据、扁都口B2样地测量数据。

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,土壤冻结深度,土壤水分,地表温度,手持式红外温度计,土壤物理温度,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-03-14,2008-03-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新, 车涛, 常胜, 房倩, 梁星涛, 刘志刚, 刘晨州, 潘金梅, 彭丹青, 瞿瑛, 任华忠, 殷小军, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 周纪, 张志玉. 黑河综合遥感联合试验：扁都口加密观测区Envisat ASAR地面同步观测数据集（2008年3月14日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0026.db 

英文引用：
Zhang Lixin, Che Tao, Chang Sheng, Fang Qian, Liang Xingtao, Liu Zhigang, Liu Chenzhou, Pan Jinmei, Peng Danqing, Qu Ying, Ren Huazhong, Yin Xiaojun, Zhang Yongpan, Zhang Zhiyu, Zhao Shaojie, Zhao Tianjie, Zheng Yue, Zhou Ji, Zhang Zhiyu. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Biandukou foci experimental area on Mar. 14, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0026.db

4.	数据调查者
==================

+ 姓名：常胜, 房倩, 瞿瑛, 梁星涛, 刘志刚, 潘金梅, 彭丹青, 任华忠, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 周纪
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘晨州, 殷小军, 张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：          

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-14_ASAR`
::
	1./Biandukou-2008-03-14_ASAR/
	2./Biandukou-2008-03-14_ASAR/ASA_APP_1PNBEI20080314_152142_000000182066_00455_31571_3874.N1
	3./Biandukou-2008-03-14_ASAR/ASA_APP_1PNBEI20080314_152142_000000182066_00455_31571_3874.txt
	4./uuid.txt
	5./扁都口B2/
	6./扁都口B2/3.14_B2(1)土壤含水量.xls
	7./扁都口B2/3.14_B2(2)土壤含水量.xls
	8./扁都口B2/B2观测点经纬度坐标.txt
	9./扁都口B2/地表温度/
	10./扁都口B2/地表温度/20080314B2地表温度_ASAR同步.doc
	11./扁都口B2/冻融深度/
	12./扁都口B2/冻融深度/20080314B2冻融深度_ASAR同步.doc
	13./扁都口C1/
	14./扁都口C1/3.14_C1(1)土壤含水量.xls
	15./扁都口C1/3.14_C1(2)土壤含水量.xls
	16./扁都口C1/C1观测点经纬度坐标.doc
	17./扁都口C1/地表温度/
	18./扁都口C1/地表温度/3.14/
	19./扁都口C1/地表温度/3.14/20080314C1地表温度-ASAR同步.doc
	20./扁都口C1/地表温度/3.14/20080314C1地表温度—ASAR同步.doc
	21./扁都口C1/冻融深度/
	22./扁都口C1/冻融深度/3.14/
	23./扁都口C1/冻融深度/3.14/20080314C1冻融深度-ASAR同步.doc
	24./扁都口C1/冻融深度/3.14/20080314C1冻融深度—ASAR同步.doc
	25./扁都口C1/样方说明.txt
	26./扁都口W2/
	27./扁都口W2/0314W2地表温度—ASAR同步.doc
	28./扁都口W2/0314W2冻融深度—ASAR同步.doc
	29./扁都口W2/3.14_W2(1)土壤含水量.xls
	30./扁都口W2/样方w2坐标.txt
	31./大气光学厚度/
	32./大气光学厚度/3.14/
	33./大气光学厚度/3.14/CE318-2008-03-14.K7
	34./大气光学厚度/3.14/CE318测量大气光学厚度反演结果-20080314.txt
