.. _55667374-fe5c-4c98-8756-37e3b5496d5e:

****************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站LI6400光合仪数据集
****************************************************************************

**英文标题:**
WATER: LI6400 Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为在盈科绿洲-荒漠试验区利用LI-6400光合仪测量数据集。
测量参数：
LI-6400光合仪测量主要参数：    CO2R_µml：参比室CO2浓度 (µmol CO2 mol-1)；    CO2S_µml：CO2S_µml；    H2OR_mml：参比室H2O浓度(mmol H2O mol-1)；    H2OS_mml：样本室 H2O浓度(mmol H2O mol-1)；    Flow_CV%：Flow_µml (%) 变异系数；    RH_R_%：参比室相对湿度 (%)；    RH_S_%：样本室相对湿度 (%)；    Td_R_%：参比室露点温度 (C)；    Td_S_%：样本室露点温度 (C)；    Prss_kPa：大气压力 (kPa)；    ParIn_µm：叶室内光合作用有效辐射 (µmol m-2 s-1)；    c：叶室内光合作用有效辐射 (µmol m-2 s-1)；     BLC_mol：总叶片边缘层导度 (mol m-2 s-1)；    Tblock°C：c；Tair°C：样本室温度 (℃)；    Tleaf°C：叶片温度 (℃)；    HH:MM:SS：实时时钟；    Program：自动测量程序状态；    CHPWMF：Status word (summary of line J)；     Battery：电池电压 (V)；    CO2：CO2 IRGAs 状态；    H2O：IRGAs 状态；    Pump：泵状态；    Flow：流速控制器状态；    Mixr：CO2混合器状态；    Fan：叶室风扇状态；    Program：显示自动测量程序状态；    ProgPrgs：AutoProgram step counter；     FwMxCrLp：Numerical summary of the four stability flags；    totalCV% ：See totalCV% under E above；       CRagc_mv：Reference CO2 AGC (automatic gain control) signal, in mV；    CSagc_mv：Sample CO2 AGC signal；      HRagc_mv：Reference H2O AGC signal；    HSagc_mv：Sample H2O AGC signal。 
测量日期与地点：
不连续观测日期：
2008-05-20，2008-05-24，2008-05-28，2008-05-30，2008-06-04，2008-06-16，2008-06-29，2008-07-07，2008-07-11，配合各种卫星及飞行同步，在盈科绿洲-荒漠站试验区及临泽草地站用遥感所LI-6400进行了光合作用速率等光合相关参数的测量。 具体事件如下：   
（1）2008年5月20日盈科站有TM过境，因此做了LI-6400光合仪的同步测量，测量了盈科气象站玉米地1号、4号以及5号样地。其中1号样地测量了3株玉米，4号样地测量了5株玉米，5号样地测量了2株小麦。当时的玉米还很小，所以玉米及小麦上的每片叶子都进行了测量。     
（2）2008年5月24日为ASAR及MODIS同步，在临泽草地站做了LI-6400光合仪的测量，观测目标分别为大麦和苜蓿。  
（3）2008年5月28日为ASTER及MODIS同步，在盈科气象站玉米地样地做了LI-6400光合仪的测量。     
（4）2008年5月30日为多角度热红外与CCD相机(WiDAS)飞行同步，在盈科气象站玉米地样地做了LI6400光合仪的测量。     
（5）2008年6月4日为成像光谱仪OMIS-II飞行同步，在盈科气象站玉米地样地做了LI-6400光合仪的测量。     
（6）2008年6月16日为成像光谱仪OMIS-II飞行同步，在盈科气象站玉米地样地做了LI-6400光合仪的测量。     
（7）2008年6月29日为多角度热红外与CCD飞行，在盈科气象站玉米地样地做了LI-6400光合仪的测量。     
（8）2008年7月7日为多角度热红外与CCD相机飞行及TM同步，在盈科气象站玉米地样地做了LI-6400光合仪的测量。     
（9）2008年7月11日为多角度热红外与CCD相机飞行同步，在盈科气象站玉米地样地做了LI-6400光合仪的测量。     
数据为从LI6400内导出的原始格式，可以用记事本以及Microsoft Excle打开。数据中主要包括测量时间，仪器参数，以及上述LI6400观测的主要参数，光合作用速率等光合相关参数的数据类型为浮点。

2. 关键词
==============
主题关键词:
LI6400光合仪,光合作用速率,MODIS,ASTER,TM,多角度热红外与CCD相机,成像光谱仪OMIS-II,Hyperion,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,临泽草地站,盈科气象站,花寨子荒漠站,
时间关键词:
2008-05-20,2008-05-24,2008-05-28,2008-05-30,2008-05-31,2008-06-04,2008-06-16,2008-06-27,2008-06-29,2008-07-07,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
辛晓洲,李丽,刘思含,苏高利,闻建光,夏传福,张阳,周春艳,周梦维.黑河综合遥感联合试验:盈科绿洲荒漠站LI6400光合仪数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0185.db

英文引用：
Xin Xiaozhou,Li Li,Liu Saihan,Su Gaoli,Wen Jianguang,Xia Chuanfu, Zhang Yang,Zhou Chunyan,Zhou Mengwei.WATER: LI6400 Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0185.db

4.	数据调查者
==================

+ 姓名：李丽,刘思含,苏高利,闻建光,夏传福,辛晓洲,张阳,周春艳,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_LI6400 Dataset`
::
	1./LI6400原始数据文档.doc
	2./uuid.txt
	3./Li6400预处理数据文档.doc
	4./原始数据/
	5./预处理数据/
	6./原始数据/0707ykym1-2
	7./原始数据/0707ykym2-2
	8./原始数据/0707ykym1
	9./原始数据/0707ykym4
	10./原始数据/0711ykym3
	11./原始数据/0530ykxm6
	12./原始数据/0604ykxm6
	13./原始数据/0711ykym2
	14./原始数据/0629ykym2
	15./原始数据/0528yk4
	16./原始数据/0604ykyma
	17./原始数据/0530ykym3-2
	18./原始数据/0528yk2
	19./原始数据/0604ykymc
	20./原始数据/0530ykym1
	21./原始数据/0530ykym2
	22./原始数据/0530ykym4
	23./原始数据/0707ykym4-4
	24./原始数据/0707ykym4-3
	25./原始数据/0530ykym41
	26./原始数据/0524ldcdmx
	27./原始数据/0530ykym4-2
	28./原始数据/0629ykym4
	29./原始数据/0530ykym1-2
	30./原始数据/0707ykdm-2
	31./原始数据/0604ykxm5
	32./原始数据/0520yk1yd
	33./原始数据/0629ykym3
	34./原始数据/0707ykdm
	35./原始数据/0707ykym3-2
	36./原始数据/0520yk4yd
	37./原始数据/0707ykym3
	38./原始数据/0530ykym2-2
	39./原始数据/0629ykym2a
	40./原始数据/0528yk3a
	41./原始数据/0530ykym3
	42./原始数据/0528yk6
	43./原始数据/0711ykym4
	44./原始数据/0528yk5
	45./原始数据/0528yk3
	46./原始数据/0604ykymb
	47./原始数据/0629ykym1
	48./原始数据/0520yk5yd
	49./原始数据/0707ykym2
	50./原始数据/0707ykym4-2
	51./原始数据/0528yk1
	52./原始数据/0524ldcddm
	53./原始数据/0616ykym4
	54./原始数据/0711ykym1
	55./原始数据/0707ykdm-3
	56./原始数据/0530ykxm5
	57./预处理数据/0707ykym2.xls
	58./预处理数据/0707ykym3-2.xls
	59./预处理数据/0604ykxm6.xls
	60./预处理数据/0707ykym2-2.xls
	61./预处理数据/0604ykymc.xls
	62./预处理数据/0520yk5yd.xls
	63./预处理数据/0707ykym4-4.xls
	64./预处理数据/0707ykdm-3.xls
	65./预处理数据/0629ykym2.xls
	66./预处理数据/0629ykym3.xls
	67./预处理数据/0528yk2.xls
	68./预处理数据/080530ykym3-2.xls
	69./预处理数据/0707ykym1-2.xls
	70./预处理数据/0711ykym1.xls
	71./预处理数据/080530ykym4.xls
	72./预处理数据/080530ykym1-2.xls
	73./预处理数据/0711ykym3.xls
	74./预处理数据/080530ykym1.xls
	75./预处理数据/0707ykym4-3.xls
	76./预处理数据/0528yk5.xls
	77./预处理数据/0711ykym4.xls
	78./预处理数据/080530ykym41.xls
	79./预处理数据/0629ykym1.xls
	80./预处理数据/0524ldcdmx.xls
	81./预处理数据/0604ykxm5.xls
	82./预处理数据/0524ldcddm.xls
	83./预处理数据/0520yk1yd.xls
	84./预处理数据/0520yk4yd.xls
	85./预处理数据/0528yk3.xls
	86./预处理数据/080530ykym2.xls
	87./预处理数据/0528yk6.xls
	88./预处理数据/080530ykxm6.xls
	89./预处理数据/0528yk1.xls
	90./预处理数据/080530ykym4-2.xls
	91./预处理数据/080530ykym3.xls
	92./预处理数据/080530ykxm5.xls
	93./预处理数据/0707ykym4.xls
	94./预处理数据/0528yk3a.xls
	95./预处理数据/0604ykyma.xls
	96./预处理数据/0707ykym3.xls
	97./预处理数据/0711ykym2.xls
	98./预处理数据/080530ykym2-2.xls
	99./预处理数据/0707ykym4-2.xls
	100./预处理数据/0528yk4.xls
	101./预处理数据/0629ykym4.xls
	102./预处理数据/0707ykdm.xls
	103./预处理数据/0616ykym4.xls
	104./预处理数据/0604ykymb.xls
	105./预处理数据/0629ykym2a.xls
	106./预处理数据/0707ykym1.xls
	107./预处理数据/0707ykdm-2.xls
