.. _59c6df69-21ce-4c9c-a5d9-bc583e2c30cb:

**********************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站反照率数据集
**********************************************************************

**英文标题:**
WATER: Albedo Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为在盈科绿洲-荒漠站试验区、临泽、扁都口和张掖市区等地进行了2008-05-20至2008-07-14的反照率不连续观测数据。
反照率测量与机载多角度热红外+CCD相机飞行(WiDAS, 引用WiDAS传感器描述文档)、成像光谱仪OMIS-II飞行，以及星载TM、ASTER、Hyperion和CHRIS等进行了同步观测。

测量内容：  
1. （1）盈科绿洲-荒漠站试验区。前后分别在盈科气象站玉米地、盈科小麦样地和花寨子荒漠站样地2进行反照率的测量。①盈科气象站玉米地：2008-05-28，2008-05-30，2008-06-03，2008-06-16，2008-06-20，2008-06-27，2008-06-29，2008-07-11，2008-07-14；②盈科小麦地样地：2008-05-20，2008-05-29，2008-06-01，2008-06-04，2008-06-06，2008-06-09，2008-06-15，2008-06-24，2008-07-07，2008-07-14；③花寨子荒漠站样地2：2008-06-14，2008-06-22，2008-06-30；胡麻：2008-06-23；   
（2） 临泽试验区 ①临泽玉米：2008-05-25;②荒漠及苜蓿：2008-05-24    
（3）扁都口试验区  油菜花草地及大麦：2008-06-24；大麦：2008-07-06；   
（4）城市地表    金都楼顶及市内草地：2008-05-27。  

测量仪器：   
所用仪器为：遥感所1号短波辐射表（CMP3-060580）和遥感所2号短波辐射表（CMP3-060584）。

数据处理：
计算时用包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。原始数据为纸质表格。    
需特别说明的观测情况：作物生长后期，玉米高度达1.8M以上，观测架高度不够，采取了在附近选择低矮植株的办法，另外后期观测时探头距离作物高度较低。

2. 关键词
==============
主题关键词:
反照率,短波辐射表,多角度热红外与CCD相机,WiDAS,成像光谱仪OMIS-II,TM,ASTER,Hyperion,CHRIS,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市试验区,扁都口试验区,临泽国家站,盈科气象站,花寨子荒漠站,
时间关键词:
2008-05-20,2008-05-24,2008-05-25,2008-05-27,2008-05-28,2008-05-29,2008-05-30,2008-06-01,2008-06-03,2008-06-04,2008-06-06,2008-06-09,2008-06-14,2008-06-15,2008-06-20,2008-06-22,2008-06-23,2008-06-24,2008-06-27,2008-06-29,2008-06-30,2008-07-06,2008-07-07,2008-07-11,2008-07-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘思含,刘强,辛晓洲,苏高利,夏传福,周梦维.黑河综合遥感联合试验:盈科绿洲荒漠站反照率数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0147.db

英文引用：
Liu Sihan,Liu Qiang, Xin Xiaozhou,Su Gaoli,Xia Chuanfu,Zhou Mengwei.WATER: Albedo Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0147.db

4.	数据调查者
==================

+ 姓名：刘思含,刘强,辛晓洲,苏高利,夏传福,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：刘思含
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：Liusihan1200@163.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Albedo Dataset`
::
	1./盈科反照率数据/
	2./uuid.txt
	3./预处理数据文档模板.doc
	4./原始数据文档模板.doc
	5./盈科反照率数据/wheat(YKQXZ-8km)_6-15.xls
	6./盈科反照率数据/BDK—草地—080706.xls
	7./盈科反照率数据/corn_YK8km_6_3.xls
	8./盈科反照率数据/HM02_080614.xls
	9./盈科反照率数据/wheat_5-29-dujiacun.xls
	10./盈科反照率数据/corn(YKQXZ-8km)_6_20.xls
	11./盈科反照率数据/wheat_YK8km_6-1.xls
	12./盈科反照率数据/5-25abledo_LZ_corn.xls
	13./盈科反照率数据/HM02_080622.xls
	14./盈科反照率数据/huma_80623.xls
	15./盈科反照率数据/5-24_albedo（荒漠灌木+站内苜蓿）.xls
	16./盈科反照率数据/照片－所有/
	17./盈科反照率数据/HM02_080630.xls
	18./盈科反照率数据/corn(YKQXZ-8km)_6_27.xls
	19./盈科反照率数据/corn_YK8km_5_30.xls
	20./盈科反照率数据/corn_YK8km_5_28.xls
	21./盈科反照率数据/corn(YKQXZ-8km)_6_29.xls
	22./盈科反照率数据/wheat(YK-1.2km)_6-9.xls
	23./盈科反照率数据/damai_080624.xls
	24./盈科反照率数据/wheat_YK_0707.xls
	25./盈科反照率数据/youcaihua_BDK_080624.xls
	26./盈科反照率数据/corn_YK8km_0711.xls
	27./盈科反照率数据/wheat_YK8km_5-20.xls
	28./盈科反照率数据/wheat_YK8km_6-4.xls
	29./盈科反照率数据/corn_YK8km_6_16.xls
	30./盈科反照率数据/张掖楼顶及草地_0527.xls
	31./盈科反照率数据/wheat(YK-1.2km)_6-6.xls
	32./盈科反照率数据/corn_YK8km_7_14.xls
	33./盈科反照率数据/照片－所有/0614/
	34./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/
	35./盈科反照率数据/照片－所有/0622/
	36./盈科反照率数据/照片－所有/YK0528—YM－ALBEDO/
	37./盈科反照率数据/照片－所有/0601/
	38./盈科反照率数据/照片－所有/0620/
	39./盈科反照率数据/照片－所有/YK0530-airborn-tb/
	40./盈科反照率数据/照片－所有/0629/
	41./盈科反照率数据/照片－所有/0706/
	42./盈科反照率数据/照片－所有/0624/
	43./盈科反照率数据/照片－所有/0609/
	44./盈科反照率数据/照片－所有/0616/
	45./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/
	46./盈科反照率数据/照片－所有/0627/
	47./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/
	48./盈科反照率数据/照片－所有/其它照片在实验室机器我的文档里.txt
	49./盈科反照率数据/照片－所有/LZ_HM_0524/
	50./盈科反照率数据/照片－所有/0603/
	51./盈科反照率数据/照片－所有/0614/dscf0862.jpg
	52./盈科反照率数据/照片－所有/0614/dscf0861.jpg
	53./盈科反照率数据/照片－所有/0614/dscf0860.jpg
	54./盈科反照率数据/照片－所有/0614/dscf0865.jpg
	55./盈科反照率数据/照片－所有/0614/dscf0863.jpg
	56./盈科反照率数据/照片－所有/0614/dscf0864.jpg
	57./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0685.JPG
	58./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0696.JPG
	59./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0674.JPG
	60./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0687.JPG
	61./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0697.JPG
	62./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0677.JPG
	63./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0681.JPG
	64./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0684.JPG
	65./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0699.JPG
	66./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0701.JPG
	67./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0703.JPG
	68./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0700.JPG
	69./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0689.JPG
	70./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0683.JPG
	71./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0675.JPG
	72./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0678.JPG
	73./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0680.JPG
	74./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0698.JPG
	75./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0694.JPG
	76./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0688.JPG
	77./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0682.JPG
	78./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0676.JPG
	79./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0679.JPG
	80./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0702.JPG
	81./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0695.JPG
	82./盈科反照率数据/照片－所有/ZY0527—BRDF—ALBEDO/DSCF0686.JPG
	83./盈科反照率数据/照片－所有/0622/dscf1041.jpg
	84./盈科反照率数据/照片－所有/0622/dscf1039.jpg
	85./盈科反照率数据/照片－所有/0622/dscf1035.jpg
	86./盈科反照率数据/照片－所有/0622/dscf1042.jpg
	87./盈科反照率数据/照片－所有/0622/dscf1037.jpg
	88./盈科反照率数据/照片－所有/0622/dscf1040.jpg
	89./盈科反照率数据/照片－所有/0622/dscf1038.jpg
	90./盈科反照率数据/照片－所有/0622/dscf1036.jpg
	91./盈科反照率数据/照片－所有/YK0528—YM－ALBEDO/DSCF0707.JPG
	92./盈科反照率数据/照片－所有/YK0528—YM－ALBEDO/DSCF0708.JPG
	93./盈科反照率数据/照片－所有/YK0528—YM－ALBEDO/DSCF0706.JPG
	94./盈科反照率数据/照片－所有/YK0528—YM－ALBEDO/DSCF0704.JPG
	95./盈科反照率数据/照片－所有/YK0528—YM－ALBEDO/DSCF0705.JPG
	96./盈科反照率数据/照片－所有/0601/DSCF0749.JPG
	97./盈科反照率数据/照片－所有/0601/DSCF0748.JPG
	98./盈科反照率数据/照片－所有/0601/DSCF0745.JPG
	99./盈科反照率数据/照片－所有/0601/DSCF0746.JPG
	100./盈科反照率数据/照片－所有/0601/DSCF0750.JPG
	101./盈科反照率数据/照片－所有/0601/DSCF0744.JPG
	102./盈科反照率数据/照片－所有/0601/DSCF0752.JPG
	103./盈科反照率数据/照片－所有/0601/DSCF0747.JPG
	104./盈科反照率数据/照片－所有/0601/DSCF0751.JPG
	105./盈科反照率数据/照片－所有/0601/DSCF0753.JPG
	106./盈科反照率数据/照片－所有/0620/dscf0877.jpg
	107./盈科反照率数据/照片－所有/0620/dscf0878.jpg
	108./盈科反照率数据/照片－所有/0620/dscf0879.jpg
	109./盈科反照率数据/照片－所有/0620/dscf0876.jpg
	110./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0723.JPG
	111./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0742.JPG
	112./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0726.JPG
	113./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0718.JPG
	114./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0730.JPG
	115./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0722.JPG
	116./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0732.JPG
	117./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0731.JPG
	118./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0727.JPG
	119./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0735.JPG
	120./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0717.JPG
	121./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0737.JPG
	122./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0738.JPG
	123./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0724.JPG
	124./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0720.JPG
	125./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0734.JPG
	126./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0729.JPG
	127./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0733.JPG
	128./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0739.JPG
	129./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0728.JPG
	130./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0719.JPG
	131./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0741.JPG
	132./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0721.JPG
	133./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0716.JPG
	134./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0725.JPG
	135./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0736.JPG
	136./盈科反照率数据/照片－所有/YK0530-airborn-tb/DSCF0740.JPG
	137./盈科反照率数据/照片－所有/0629/DSCF1175.JPG
	138./盈科反照率数据/照片－所有/0629/DSCF1180.JPG
	139./盈科反照率数据/照片－所有/0629/DSCF1179.JPG
	140./盈科反照率数据/照片－所有/0629/DSCF1178.JPG
	141./盈科反照率数据/照片－所有/0629/DSCF1177.JPG
	142./盈科反照率数据/照片－所有/0629/DSCF1176.JPG
	143./盈科反照率数据/照片－所有/0629/DSCF1174.JPG
	144./盈科反照率数据/照片－所有/0706/DSCF1310.JPG
	145./盈科反照率数据/照片－所有/0706/DSCF1307.JPG
	146./盈科反照率数据/照片－所有/0706/DSCF1309.JPG
	147./盈科反照率数据/照片－所有/0706/DSCF1308.JPG
	148./盈科反照率数据/照片－所有/0624/DSCF1085.JPG
	149./盈科反照率数据/照片－所有/0624/DSCF1084.JPG
	150./盈科反照率数据/照片－所有/0624/DSCF1087.JPG
	151./盈科反照率数据/照片－所有/0624/DSCF1083.JPG
	152./盈科反照率数据/照片－所有/0624/DSCF1086.JPG
	153./盈科反照率数据/照片－所有/0609/DSCF0768.JPG
	154./盈科反照率数据/照片－所有/0609/DSCF0772.JPG
	155./盈科反照率数据/照片－所有/0609/DSCF0766.JPG
	156./盈科反照率数据/照片－所有/0609/DSCF0763.JPG
	157./盈科反照率数据/照片－所有/0609/DSCF0771.JPG
	158./盈科反照率数据/照片－所有/0609/DSCF0774.JPG
	159./盈科反照率数据/照片－所有/0609/DSCF0775.JPG
	160./盈科反照率数据/照片－所有/0609/DSCF0767.JPG
	161./盈科反照率数据/照片－所有/0609/DSCF0769.JPG
	162./盈科反照率数据/照片－所有/0609/DSCF0764.JPG
	163./盈科反照率数据/照片－所有/0609/DSCF0765.JPG
	164./盈科反照率数据/照片－所有/0609/DSCF0773.JPG
	165./盈科反照率数据/照片－所有/0609/DSCF0770.JPG
	166./盈科反照率数据/照片－所有/0616/dscf0873.jpg
	167./盈科反照率数据/照片－所有/0616/dscf0868.jpg
	168./盈科反照率数据/照片－所有/0616/dscf0867.jpg
	169./盈科反照率数据/照片－所有/0616/dscf0870.jpg
	170./盈科反照率数据/照片－所有/0616/dscf0872.jpg
	171./盈科反照率数据/照片－所有/0616/dscf0874.jpg
	172./盈科反照率数据/照片－所有/0616/dscf0869.jpg
	173./盈科反照率数据/照片－所有/0616/dscf0866.jpg
	174./盈科反照率数据/照片－所有/0616/dscf0871.jpg
	175./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0644.JPG
	176./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0645.JPG
	177./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0648.JPG
	178./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0652.JPG
	179./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0647.JPG
	180./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0649.JPG
	181./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0646.JPG
	182./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0651.JPG
	183./盈科反照率数据/照片－所有/LZ0525_albedo_BRDF/DSCF0650.JPG
	184./盈科反照率数据/照片－所有/0627/DSCF1171.JPG
	185./盈科反照率数据/照片－所有/0627/DSCF1172.JPG
	186./盈科反照率数据/照片－所有/0627/DSCF1173.JPG
	187./盈科反照率数据/照片－所有/0627/DSCF1170.JPG
	188./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/DSCF0712.JPG
	189./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/DSCF0711.JPG
	190./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/DSCF0715.JPG
	191./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/DSCF0714.JPG
	192./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/DSCF0709.JPG
	193./盈科反照率数据/照片－所有/djc-0529－wheat-albedo-asd/DSCF0713.JPG
	194./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0639.JPG
	195./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0637.JPG
	196./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0638.JPG
	197./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0634.JPG
	198./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0642.JPG
	199./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0635.JPG
	200./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0636.JPG
	201./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0640.JPG
	202./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0643.JPG
	203./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0633.JPG
	204./盈科反照率数据/照片－所有/LZ_HM_0524/DSCF0641.JPG
	205./盈科反照率数据/照片－所有/0603/DSCF0755.JPG
	206./盈科反照率数据/照片－所有/0603/DSCF0756.JPG
	207./盈科反照率数据/照片－所有/0603/DSCF0754.JPG
