.. _627651ed-9542-43bf-ad4b-6cb58261ebd4:

*************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站地类调查数据集
*************************************************************************

**英文标题:**
WATER: Landcover Investigation Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集包括盈科绿洲-荒漠站试验区的地类实际调查数据，供包括两组数据。

（1）北京师范大学柏延臣老师带领5名学生对临泽、盈科、花寨子、大野口几个实验区及张掖市郊的地表覆盖类型进行了调查.根据遥感影像在各个实验区中随机选择目视判读不确定类别的地块或感兴趣的地块进行实地调查。对这些地块做GPS定位、拍摄照片、描述属性。
（2）北京师范大学刘志刚带领两名学生于2008-7-7,2008-7-8,2008-7-10,2008-7-11,2008-7-12,2008-7-13,2008-7-14,2008-7-15调查盈科绿洲、花寨子、扁度口地区地类，做地类详细填图，以及GPS踩点，并完成地类补查。   
调查填图结果以shapefile数据格式、数据记录表格及JPGE影像格式按编号存储。

2. 关键词
==============
主题关键词:
地类调查,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,扁都口试验区,花寨子荒漠站,
时间关键词:
2008-7-7,2008-7-8,2008-7-10,2008-7-11,2008-7-12,2008-7-13,2008-7-14,2008-7-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
柏延臣,刘志刚,付卓,李波,林皓波,宋旦霞,孙志超,龚浩,朱满.黑河综合遥感联合试验:盈科绿洲荒漠站地类调查数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0135.db

英文引用：
Bo Yanchen, Liu Zhigang, Fu Zhuo,Li Bo,Lin Haobo,Song Danxia,Sun Zhichao,Gong Hao,Zhu Man.WATER: Landcover Investigation Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0135.db

4.	数据调查者
==================

+ 姓名：柏延臣,刘志刚,付卓,李波,林皓波,宋旦霞,孙志超
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：龚浩,朱满
+ 单位：武汉大学
+ 通讯地址：--湖北省--武汉--武汉市武昌区东湖路8号
+ 邮编：430072

5. 数据联系人
=====================

+ 姓名：刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhigangliu@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：柏延臣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：boyc@bnu.edu.cn
+ 电话：010-58802062

6. 元数据作者
======================

+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Linze_Sync_2007-9-23_TM`
::
