.. _6d5bfff4-256c-40ea-8f6f-f9304758214f:

***************************************************************************************************
黑河综合遥感联合试验：盈科绿洲加密观测区小型蒸渗仪蒸散发观测数据集
***************************************************************************************************

**英文标题:**
WATER: Dataset of evapotranspiration observed by the micro-lysimeter in the Yingke oasis foci experimental area

1. 摘要
============
本数据集为盈科绿洲加密观测区小型蒸渗仪蒸散发数据集。

测量内容：

在盈科绿洲玉米地内，从2008-06-14到2008-07-13用自制蒸渗仪（Lysimeter）对蒸散发进行了逐日观测。

仪器包括：天平、蒸散桶（Microlysimeter）：内筒直径：25cm，高24cm。

测量方法:通常在早晨6:30分左右、晚上8:00左右对用天平对内筒进行称重记录，并附有当日的天气状况。

需要说明的是：2008-06-25开始灌溉，所以未测25、26日两天数据。数据中还包括2008-05-31的雨量筒称重。 数据以EXCEL表的形式存储。

2. 关键词
==============
主题关键词:
蒸散发,小型蒸渗仪,雨量筒,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 盖迎春, 舒乐乐, 王建华, 徐瑱, 苏高利, 梁文广, 余凡, 王静, 李笑宇. 黑河综合遥感联合试验：盈科绿洲加密观测区小型蒸渗仪蒸散发观测数据集. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 中国科学院研究生院; 中国气象局兰州干旱气象研究所; 华南农业大学. 2008. doi:10.3972/water973.0136.db 

英文引用：
Ma Mingguo, Ge Yingchun, Shu Lele, Wang Jianhua, Xu Zhen, Su Gaoli, Liang Wenguang, Yu Fan, Wang Jing, Li Xiaoyu. WATER: Dataset of evapotranspiration observed by the micro-lysimeter in the Yingke oasis foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Graduate University of Chinese Academy of Sciences; Lanzhou Institute of Arid Meteorology, China Meteorological Administration; South China Agricultural University. 2008. doi:10.3972/water973.0136.db

4.	数据调查者
==================

+ 姓名：盖迎春, 马明国, 舒乐乐, 王建华, 徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：苏高利
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：梁文广, 余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642

5. 数据联系人
=====================

+ 姓名：盖迎春
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gtw@lzb.ac.cn
+ 电话：0931-4967970

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09） 

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Evapotranspiration Dataset`
::
	1./microlysimeter尺寸.doc
	2./uuid.txt
	3./地温日常观测记录表.xls
	4./盈科蒸散发测量记录表.xls
	5./蒸散发测量记录表.xls
