.. _70466076-0728-4699-b80c-98d40bfe8613:

*******************************************************************
黑河综合遥感联合试验:临泽站地表温度观测数据集
*******************************************************************

**英文标题:**
WATER: Ground Surface Temperature Observation Dataset at Linze Station

1. 摘要
============
2008年5月24日-7月11日在临泽站开展地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所），仪器均经过定标。观测样方和采样次数：荒漠东西样带（40个样点，每个样点14－30次重复）、荒漠南北样带（每个样方12－30次重复）、荒漠微波飞行地面同步航线P1至P6（每条航线选17个下垫面，每个3次重复）、其他飞行航线LY6至Y8（每条航线选49个点，每个3次重复）、五里墩农田样方（选取多个点，每个3次重复）；样方分布见快视图。数据存储：EXCEL。测量时间：荒漠东西样带(2008-05-24, 2008-05-25, 2008-05-28)；荒漠南北样带(2008-05-24, 2008-05-25, 2008-05-28)；五里墩( 2008-05-25, 2008-06-29, 2008-07-11)；LY6(2008-06-06, 2008-06-15, 2008-06-29, 2008-07-11)；LY7(2008-05-30, 2008-06-06, 2008-06-15, 2008-06-29, 2008-07-11)；LY8(2008-05-30)、P1-6(2008-07-04, 2008-07-08)沙漠定标（2008-05-25）；平川水库水体定标（2008-05-30）。

2. 关键词
==============
主题关键词:
地表温度,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,平川水库,
时间关键词:
2008-05-24,2008-05-25,2008-05-28,2008-05-30,2008-06-06,2008-06-15,2008-06-29,2008-07-04,2008-07-08,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,白艳芬,董建,丁松爽,高松,郝晓华,姜浩,李世华,潘小多,钱金波,舒乐乐,宋怡,汪洋,徐瑱,严巧娣,余莹洁,朱仕杰.黑河综合遥感联合试验:临泽站地表温度观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0119.db

英文引用：
Ma Mingguo,Bai Yanfen,Dong Jian,Ding Songshuang,Gao Song,Hao Xiaohua,Jiang Hao,Li Shihua,Pan Xiaoduo,Qian Jinbo,Shu Lele,Song Yi,Wang Yang,Xu Zhen,Yan Qiaodi,Yu Yingjie,Zhu Shijie.WATER: Ground Surface Temperature Observation Dataset at Linze Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0119.db

4.	数据调查者
==================

+ 姓名：余莹洁,董建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：白艳芬,丁松爽,高松,郝晓华,潘小多,钱金波,舒乐乐,宋怡,汪洋,徐瑱,严巧娣,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：姜浩,李世华
+ 单位：电子科技大学
+ 通讯地址：--四川省--兰州--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Surface temperature`
::
	1./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/
	2./uuid.txt
	3./问题红外温度，原始数据.txt
	4./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/
	5./临泽站红外温度预处理数据集说明文档.doc
	6./临泽站_20080629_飞机-多角度红外-红外温度观测表/
	7./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/
	8./临泽站_20080524_Asar&Palsar红外温度观测表/
	9./临泽站地面样方样带坐标.xls
	10./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/
	11./临泽站_20080528_Aster红外温度观测表/
	12./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/
	13./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/
	14./临泽站_20080606_飞机-(高光谱成像仪OMIS)-红外温度观测表/
	15./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080708line1&2飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	16./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080708line5&6飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	17./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080708line3&4飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	18./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/20080711LY06飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	19./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/20080711LY07飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	20./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/20080711五里墩农田(玉米地)-飞机-(多波段CCD+热像仪)-红外冠层温度观测表.xls
	21./临泽站_20080629_飞机-多角度红外-红外温度观测表/20080629五里墩农田(玉米)-组分温度记录表.xls
	22./临泽站_20080629_飞机-多角度红外-红外温度观测表/20080629LY06飞机-多角度红外-红外温度观测表.xls
	23./临泽站_20080629_飞机-多角度红外-红外温度观测表/20080629LY07飞机-多角度红外-红外温度观测表.xls
	24./临泽站_20080629_飞机-多角度红外-红外温度观测表/20080629五里墩农田(玉米)-飞机-多角度红外-红外温度观测表.xls
	25./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080704line5&6飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	26./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080704line1&2飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	27./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080704line3&4飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	28./临泽站_20080524_Asar&Palsar红外温度观测表/20080524东西样带-Asar&Palsar红外温度观测表.xls
	29./临泽站_20080524_Asar&Palsar红外温度观测表/20080524南北样带-Asar&Palsar红外温度观测表.xls
	30./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525飞机-(微波辐射计L＋K波段)-红外温度沙漠定标数据.xls
	31./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525五里墩玉米地-飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	32./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525南北样带-飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	33./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525东西样带-飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	34./临泽站_20080528_Aster红外温度观测表/20080528东西样带-Aster红外温度观测表.xls
	35./临泽站_20080528_Aster红外温度观测表/20080528南北样带-Aster红外温度观测表.xls
	36./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080615LY07飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	37./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080615LY06飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	38./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/20080530LY08飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	39./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/20080530飞机-(多波段CCD+热像仪)-红外温度计水体定标.xls
	40./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/20080530LY07飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	41./临泽站_20080606_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080606LY07飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	42./临泽站_20080606_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080606LY06飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
