.. _71539280-56ea-4467-a696-c26304ee960d:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期阿柔加密观测区地基微波辐射计及地面实况观测数据集
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of the ground-based microwave radiometers and ground truth observations for soil freeze/thaw cycle in the A'rou foci experimental during the pre-observation period

1. 摘要
============
2007年10月19日-25日期间，在阿柔加密观测区天然草场开展了多频率多极化多角度的地基微波辐射计连续观测。包括X波段地基微波辐射计观测（2007年10月20日-25日），S波段地基微波辐射计观测（2007年10月20日-25日），K波段地基微波辐射计观测（2007年10月19日-24日），Ka波段地基微波辐射计观测（2007年10月20日-24日），主要观测目标为地表的冻融状态对微波亮温的影响。本数据可为发展和验证冻/融土的微波辐射传输正向模型和参数反演算法提供基础数据。

地基微波辐射计的连续观测在阿柔样方1开展，地表类型为干枯状天然草地。地面实况观测数据包括自记观测和人工观测两部分：

1）自记观测：温度探头获得的0cm、5cm、10cm、15cm和20cm土壤温度数据，观测时段为2007年10月21日-25日；TDR探头获得的浅层（0-5cm）、5cm、10cm、15cm及20cm土壤水分，观测时段从2007年10月19日-21日，两者观测时间步长均为5分钟；

2）人工观测：包括手持式外红温度计测量的地表辐射温度；玻璃管温度计测量的0cm、5cm、10cm、15cm和20cm土壤温度；针式温度计测量的0-5cm平均土壤温度，测量时间步长为30分钟，观测时段为2007年10月19日-21日。

2. 关键词
==============
主题关键词:
S波段地基微波辐射计,X波段地基微波辐射计,K波段地基微波辐射计,Ka波段地基微波辐射计,亮度温度,土壤冻融,土壤水分,土壤温度,TDR,预试验,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 李新, 王维真, 白云洁, 曹永攀, 郝晓华, 李弘毅, 李哲,  秦春. 黑河综合遥感联合试验：预试验期阿柔加密观测区地基微波辐射计及地面实况观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0001.db 

英文引用：
Jin Rui, Li Xin, Wang Weizhen, Bai Yunjie, Cao Yongpan, Hao Xiaohua, Li Hongyi, Li Zhe, Qin Chun. WATER: Dataset of the ground-based microwave radiometers and ground truth observations for soil freeze/thaw cycle in the A'rou foci experimental during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0001.db

4.	数据调查者
==================

+ 姓名：白云洁, 曹永攀, 郝晓华, 晋锐, 李弘毅, 李新, 李哲, 秦春, 王维真
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Arou_Radiometer_2007-10-(19to25)`
::
	1./Ka_band/
	2./Ka_band/Ka2007-10-20-1710.txt
	3./Ka_band/Ka2007-10-20-1900.txt
	4./Ka_band/Ka2007-10-20-1929.txt
	5./Ka_band/Ka2007-10-20-2015.txt
	6./Ka_band/Ka2007-10-21-0854.txt
	7./Ka_band/Ka2007-10-21-1338.txt
	8./Ka_band/Ka2007-10-22-1646.txt
	9./Ka_band/Ka2007-10-23-0107.txt
	10./Ka_band/Ka2007-10-23-1949.txt
	11./Ka_band/Ka2007-10-23-2006.txt
	12./Ka_band/Ka2007-10-24-0953.txt
	13./Ka_band/Ka2007-10-24-1200.txt
	14./Ka_band/Ka2007-10-24-1213.txt
	15./Ka_band/Ka2007-10-24-1219.txt
	16./Ka_band/KaDATA2007-10-20-1710.dat
	17./Ka_band/KaDATA2007-10-20-1900.dat
	18./Ka_band/KaDATA2007-10-20-1929.dat
	19./Ka_band/KaDATA2007-10-20-2015.dat
	20./Ka_band/KaDATA2007-10-21-0854.dat
	21./Ka_band/KaDATA2007-10-21-1338.dat
	22./Ka_band/KaDATA2007-10-22-1646.dat
	23./Ka_band/KaDATA2007-10-23-0107.dat
	24./Ka_band/KaDATA2007-10-23-1949.dat
	25./Ka_band/KaDATA2007-10-23-2006.dat
	26./Ka_band/KaDATA2007-10-24-0953.dat
	27./Ka_band/KaDATA2007-10-24-1200.dat
	28./Ka_band/KaDATA2007-10-24-1213.dat
	29./Ka_band/KaDATA2007-10-24-1219.dat
	30./Ka_band/KaTB2007-10-20-1710.dat
	31./Ka_band/KaTB2007-10-20-1900.dat
	32./Ka_band/KaTB2007-10-20-1929.dat
	33./Ka_band/KaTB2007-10-20-2015.dat
	34./Ka_band/KaTB2007-10-21-0854.dat
	35./Ka_band/KaTB2007-10-21-1338.dat
	36./Ka_band/KaTB2007-10-22-1646.dat
	37./Ka_band/KaTB2007-10-23-0107.dat
	38./Ka_band/KaTB2007-10-23-1949.dat
	39./Ka_band/KaTB2007-10-23-2006.dat
	40./Ka_band/KaTB2007-10-24-0953.dat
	41./Ka_band/KaTB2007-10-24-1200.dat
	42./Ka_band/KaTB2007-10-24-1213.dat
	43./Ka_band/KaTB2007-10-24-1219.dat
	44./K_band/
	45./K_band/K2007-10-19-1902.txt
	46./K_band/K2007-10-20-0001.txt
	47./K_band/K2007-10-20-0119.txt
	48./K_band/K2007-10-20-0814.txt
	49./K_band/K2007-10-20-1221.txt
	50./K_band/K2007-10-20-1820.txt
	51./K_band/K2007-10-20-1850.txt
	52./K_band/K2007-10-20-2017.txt
	53./K_band/K2007-10-21-0830.txt
	54./K_band/K2007-10-22-2359.txt
	55./K_band/K2007-10-23-0009.txt
	56./K_band/K2007-10-23-0021.txt
	57./K_band/K2007-10-23-0046.txt
	58./K_band/K2007-10-23-1420.txt
	59./K_band/K2007-10-23-2008.txt
	60./K_band/K2007-10-24-1159.txt
	61./K_band/K2007-10-24-1800.txt
	62./K_band/KDATA2007-10-19-1902.dat
	63./K_band/KDATA2007-10-20-0001.dat
	64./K_band/KDATA2007-10-20-0119.dat
	65./K_band/KDATA2007-10-20-0814.dat
	66./K_band/KDATA2007-10-20-1221.dat
	67./K_band/KDATA2007-10-20-1820.dat
	68./K_band/KDATA2007-10-20-1850.dat
	69./K_band/KDATA2007-10-20-2017.dat
	70./K_band/KDATA2007-10-21-0830.dat
	71./K_band/KDATA2007-10-22-2359.dat
	72./K_band/KDATA2007-10-23-0009.dat
	73./K_band/KDATA2007-10-23-0021.dat
	74./K_band/KDATA2007-10-23-0046.dat
	75./K_band/KDATA2007-10-23-1420.dat
	76./K_band/KDATA2007-10-23-2008.dat
	77./K_band/KDATA2007-10-24-1159.dat
	78./K_band/KDATA2007-10-24-1800.dat
	79./K_band/KTB2007-10-19-1902.dat
	80./K_band/KTB2007-10-20-0001.dat
	81./K_band/KTB2007-10-20-0119.dat
	82./K_band/KTB2007-10-20-0814.dat
	83./K_band/KTB2007-10-20-1221.dat
	84./K_band/KTB2007-10-20-1820.dat
	85./K_band/KTB2007-10-20-1850.dat
	86./K_band/KTB2007-10-20-2017.dat
	87./K_band/KTB2007-10-21-0830.dat
	88./K_band/KTB2007-10-22-2359.dat
	89./K_band/KTB2007-10-23-0009.dat
	90./K_band/KTB2007-10-23-0021.dat
	91./K_band/KTB2007-10-23-0046.dat
	92./K_band/KTB2007-10-23-1420.dat
	93./K_band/KTB2007-10-23-2008.dat
	94./K_band/KTB2007-10-24-1159.dat
	95./K_band/KTB2007-10-24-1800.dat
	96./S_band/
	97./S_band/S2007-10-20-1318.txt
	98./S_band/S2007-10-20-1938.txt
	99./S_band/S2007-10-21-0844.txt
	100./S_band/S2007-10-21-1339.txt
	101./S_band/S2007-10-22-2239.txt
	102./S_band/S2007-10-23-1436.txt
	103./S_band/S2007-10-25-0621.txt
	104./S_band/SDATA2007-10-20-1318.dat
	105./S_band/SDATA2007-10-20-1938.dat
	106./S_band/SDATA2007-10-21-0844.dat
	107./S_band/SDATA2007-10-21-1339.dat
	108./S_band/SDATA2007-10-22-2239.dat
	109./S_band/SDATA2007-10-23-1436.dat
	110./S_band/SDATA2007-10-25-0621.dat
	111./S_band/STB2007-10-20-1318.dat
	112./S_band/STB2007-10-20-1938.dat
	113./S_band/STB2007-10-21-0844.dat
	114./S_band/STB2007-10-21-1339.dat
	115./S_band/STB2007-10-22-2239.dat
	116./S_band/STB2007-10-23-1436.dat
	117./S_band/STB2007-10-25-0621.dat
	118./uuid.txt
	119./X_band/
	120./X_band/X2007-10-20-2017.txt
	121./X_band/X2007-10-21-0848.txt
	122./X_band/X2007-10-22-2251.txt
	123./X_band/X2007-10-23-1500.txt
	124./X_band/X2007-10-25-0620.txt
	125./X_band/Xband_arou.txt
	126./X_band/XDATA2007-10-20-2017.dat
	127./X_band/XDATA2007-10-21-0848.dat
	128./X_band/XDATA2007-10-22-2251.dat
	129./X_band/XDATA2007-10-23-1500.dat
	130./X_band/XDATA2007-10-25-0620.dat
	131./X_band/XTB2007-10-20-2017.dat
	132./X_band/XTB2007-10-21-0848.dat
	133./X_band/XTB2007-10-22-2251.dat
	134./X_band/XTB2007-10-23-1500.dat
	135./X_band/XTB2007-10-25-0620.dat
	136./地温观测场布置.emf
	137./定标系数/
	138./定标系数/C波段微波辐射计定标系数.txt
	139./定标系数/Ka波段微波辐射计定标系数.txt
	140./定标系数/K波段微波辐射计定标系数.txt
	141./定标系数/S波段微波辐射计定标系数.txt
	142./定标系数/X波段微波辐射计定标系数.txt
	143./辐射计工作状况记录.TXT
	144./辐射计观测场布置.emf
	145./土壤温湿观测/
	146./土壤温湿观测/玻璃管地温计观测数据.xls
	147./土壤温湿观测/辐射计冻融连续观测_土壤水分数据.xls
	148./土壤温湿观测/辐射计冻融连续观测_土壤温度数据.xls
	149./微波辐射计冻融连续观测-文档.doc
	150./微波辐射计记录.doc
	151./作图.ppt
