.. _752bdde1-cdb1-4e61-bc52-8aa49a6e601b:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区Landsat TM地面同步观测数据集（2008年5月20日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with Landsat TM in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on May 20, 2008

1. 摘要
============
2008年5月20日在盈科绿洲加密观测区与花寨子荒漠加密观测区进行了Landsat TM同步观测，地面数据包括ASD光谱仪数据、LAI、光合速率、反照率、辐射温度、覆盖度和CE318太阳分光光度计大气参数数据。 

测量内容：  

（1）LAI数据等结构参数，测量样地为盈科绿洲玉米地。测量方法为：利用皮尺、卷尺、直尺测量在盈科绿洲玉米地测量玉米和小麦每株各叶片的最大长度和最大宽度。利用室内扫描真实叶面积与最大长度和最小宽度的转换系数，获得叶面积指数。这天数据没有利用激光叶面积仪测量。 本数据以Excel保存。     

（2）ASD光谱仪数据。利用ASD(Analytical Sepctral Devices)光谱仪测量盈科绿洲玉米地、花寨子荒漠样地2的光谱数据。其中，盈科绿洲玉米地测量仪器为中国科学院遥感应用研究所的光谱仪(350-2500nm)，采样方式为冠层垂直观测和条带观测；花寨子荒漠样地2测量仪器为北京农科院光谱仪(350-1603nm)，采样方式为植被(红砂)和裸土垂直观测和条带观测。数据包括原始数据与记录数据、处理后的反射率数据。     本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。   

（3）手持式红外温度计测量的辐射温度数据。测量对象为盈科绿洲玉米地、花寨子荒漠样地2的温度数据。其中，盈科绿洲玉米地测量仪器为遥感所、北师大、地理所手持辐射计各一台，采样方式为冠层垂直观测和条带观测；花寨子荒漠样地2的测量仪器为三台手持式红外温度计，采样方式为植被(红砂)和裸土垂直观测(定点)和条带观测。数据包括原始数据与记录数据、经过黑体定标后的温度数据。本数据的原始数据为word的doc格式。处理后数据以Excel格式保存。     

（4）热像仪ThermaCAM SC2000测量得到的辐射温度.测量对象为盈科绿洲玉米地内的玉米、小麦和裸土的辐射温度。仪器获取视场角为24°×18°组分辐射温度数据，并同时拍摄同视场的光学照片。热像仪拍摄高度约为1.2m。 本数据包括原始数据与记录、仪器黑体定标数据。原始数据可利用配套处理软件ThermaCAM Researcher 2001，也可将数据在该软件中转换为其他格式，自行编程读取。仪器黑体定标数据以Excel格式存储。   

（5）LI-6400光合仪数据，测量对象为盈科绿洲玉米地玉米和小麦的光合作用等。操作过程请参考联合试验操作规范。其数据包括原始数据和处理数据。    原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。数据参数见数据文件。 

（6）反照率数据，测量对象为盈科绿洲玉米地内的行播玉米。测量仪器包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为:R =10H。本数据以Excel存储。   

（7）CE318太阳分光光度计大气参数数据。利用法国CIMEL公司生产的太阳分光光度计测量得到的大气参数。测量地点为花寨子荒漠样地2。CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。    本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。数据结果以Excel格式保存。   

（8）植被覆盖度数据。测量对象为花寨子荒漠样地2红砂。测量方式:利用自制覆盖度观测仪，相机在距地面2.5m至3.5m高度拍摄地面照片，同时在照片范围内放置长度已知的物体（皮尺、竹竿等）来标定照片的面积大小，利用GPS确定照片拍摄的位置，并记录下与覆盖度、拍摄环境相关的信息。覆盖度原始数据包括覆盖度光学照片与覆盖度数据记录两部分。利用LAS色度空间变换技术，提取光学照片绿色植被覆盖度(参考覆盖度处理数据)。本数据包括经过LAB色度空间变换提取的植被影像和植被覆盖度数据。植被覆盖度数据可由记事本打开。     

（9）固定自记点温计测量的辐射温度。测量样地为花寨子荒漠样地2。该样地有2台仪器，测量对象为植被(红砂)冠层和荒漠裸土。仪器的视场角约为10°，垂直向下观测，采样间隔为1min。架设高度见数据文档。仪器设定比辐射率为0.95. 本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。

2. 关键词
==============
主题关键词:
ASD光谱仪,CE318太阳分光光度计,LI-6400光合仪,TM,光合作用,光合速率,光学厚度,光学照片,冠层光谱,冠层辐射温度,反照率,叶面积指数,固定自记点温计,大气参数,手持式红外温度计,条带光谱,条带温度,植被覆盖度,气溶胶光学厚度,水平能见度,热像仪,瑞利散射,组分光谱,自制覆盖度观测仪,辐射亮度,辐射温度,连续性辐射温度,黑体定标,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-05-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
阎广建, 王锦地, 辛晓洲, 肖志强, 刘强, 张颢, 任华忠, 陈玲, 康国婷, 李静, 钱永刚, 王颢星, 柴源, 李丽, 刘思含, 周春艳, 陶欣, 闫彬彦, 姚延娟, 光洁, 田静, 李笑宇, 舒乐乐. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区Landsat TM地面同步观测数据集（2008年5月20日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 北京大学; 中国科学院地理科学与资源研究所; 华南农业大学. 2008. doi:10.3972/water973.0120.db 

英文引用：
Yan Guangjian, Wang Jidi, Xin Xiaozhou, Xiao Zhiqiang, Liu Qiang, Zhang Hao, Ren Huazhong, Chen Ling, Kang Guoting, Li Jing, Qian Yonggang, Wang Haoxing, Chai Yuan, Li Li, Liu Qiang, Liu Saihan, Zhou Chunyan, Tao Xin, Yan Binyan, Yao Yanjuan, Guang Jie, Tian Jing, Li Xiaoyu. WATER: Dataset of ground truth measurement synchronizing with Landsat TM in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on May 20, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Peking University; Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0120.db

4.	数据调查者
==================

+ 姓名：柴源, 陈玲, 康国婷, 李静, 钱永刚, 任华忠, 王颢星, 王锦地, 肖志强, 阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：舒乐乐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：光洁, 李丽, 刘强, 刘思含, 辛晓洲, 张颢, 周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：陶欣, 闫彬彦, 姚延娟
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：田静
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路甲11号
+ 邮编：100101


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642

5. 数据联系人
=====================

+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：王建华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州---兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jhwang@lzb.ac.cn
+ 电话：0931-4967025

6. 元数据作者
======================

+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-05-20_TM`
::
	1./2008-05-20_TM同步_LAI/
	2./2008-05-20_TM同步_LAI/激光叶面积仪/
	3./2008-05-20_TM同步_LAI/激光叶面积仪/CI-203操作手册.rar
	4./2008-05-20_TM同步_LAI/激光叶面积仪/FILE0A.TXT
	5./2008-05-20_TM同步_LAI/激光叶面积仪/RS232.EXE
	6./2008-05-20_TM同步_LAI/激光叶面积仪/RS232.PIF
	7./2008-05-20_TM同步_LAI/激光叶面积仪/RS232.rar
	8./2008-05-20_TM同步_LAI/激光叶面积仪/目前缺数据本文档.txt
	9./2008-05-20_TM同步_LAI/原始记录/
	10./2008-05-20_TM同步_LAI/原始记录/P5256247.JPG
	11./2008-05-20_TM同步_LAI/原始记录/P5256248.JPG
	12./2008-05-20_TM同步_LAI/原始记录/P5256249.JPG
	13./2008-05-20_TM同步_LAI/原始记录/P5256250.JPG
	14./2008-05-20_TM同步_LAI/原始记录/P5256251.JPG
	15./2008-05-20_TM同步_LAI/原始记录/P5256252.JPG
	16./2008-05-20_TM同步_LAI/原始记录/P5256253.JPG
	17./2008-05-20_TM同步_LAI/原始记录/P5256254.JPG
	18./2008-05-20_TM同步_LAI/原始记录/P5256255.JPG
	19./2008-05-20_TM同步_LAI/原始记录/P5256256.JPG
	20./2008-05-20_TM同步_LAI/原始记录/P5256257.JPG
	21./2008-05-20_TM同步_LAI/原始记录/P5256258.JPG
	22./2008-05-20_TM同步_LAI/原始记录/P5256259.JPG
	23./2008-05-20_TM同步_LAI/原始记录/Thumbs.db
	24./2008-05-20_TM同步_反照率/
	25./2008-05-20_TM同步_反照率/wheat_YK8km_5-20.xls
	26./2008-05-20_TM同步_分光光度计(CE318)/
	27./2008-05-20_TM同步_分光光度计(CE318)/北师大荒漠及工行度假村0520-0528.txt
	28./2008-05-20_TM同步_分光光度计(CE318)/中游黑河实验盈科灌区CE318数据观测说明文档.doc
	29./2008-05-20_TM同步_分光光度计(CE318)/中游黑河试验盈科绿洲太阳分光光度计预处理数据文档.doc
	30./2008-05-20_TM同步_覆盖度预处理数据/
	31./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度数据说明.xls
	32./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/
	33./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/
	34./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4925_bw.jpg
	35./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4925_parameter.wri
	36./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4925_rgb.jpg
	37./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4926_bw.jpg
	38./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4926_parameter.wri
	39./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4926_rgb.jpg
	40./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4927_bw.jpg
	41./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4927_parameter.wri
	42./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4927_rgb.jpg
	43./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4928_bw.jpg
	44./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4928_parameter.wri
	45./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4928_rgb.jpg
	46./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4929_bw.jpg
	47./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4929_parameter.wri
	48./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4929_rgb.jpg
	49./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/Thumbs.db
	50./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/
	51./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4931_bw.jpg
	52./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4931_parameter.wri
	53./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4931_rgb.jpg
	54./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4932_bw.jpg
	55./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4932_parameter.wri
	56./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4932_rgb.jpg
	57./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4933_bw.jpg
	58./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4933_parameter.wri
	59./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4933_rgb.jpg
	60./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/Thumbs.db
	61./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/
	62./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4934_bw.jpg
	63./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4934_parameter.wri
	64./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4934_rgb.jpg
	65./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4936_bw.jpg
	66./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4936_parameter.wri
	67./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4936_rgb.jpg
	68./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4937_bw.jpg
	69./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4937_parameter.wri
	70./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4937_rgb.jpg
	71./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/Thumbs.db
	72./2008-05-20_TM同步_光合数据/
	73./2008-05-20_TM同步_光合数据/0520yk1yd.xls
	74./2008-05-20_TM同步_光合数据/0520yk4yd.xls
	75./2008-05-20_TM同步_光合数据/0520yk5yd.xls
	76./2008-05-20_TM同步_光谱数据/
	77./2008-05-20_TM同步_光谱数据/080520_YK1.xls
	78./2008-05-20_TM同步_光谱数据/080520_YK2.xls
	79./2008-05-20_TM同步_光谱数据/080520_YK3.xls
	80./2008-05-20_TM同步_光谱数据/080520_YK4.xls
	81./2008-05-20_TM同步_光谱数据/080520_YK5.xls
	82./2008-05-20_TM同步_光谱数据/080520_YK6.xls
	83./2008-05-20_TM同步_光谱数据/080520实验照/
	84./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/
	85./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0390.jpg
	86./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0391.jpg
	87./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0392.jpg
	88./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0393.jpg
	89./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0394.jpg
	90./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0395.jpg
	91./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0396.jpg
	92./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0397.jpg
	93./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0398.jpg
	94./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0399.jpg
	95./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0400.jpg
	96./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/Thumbs.db
	97./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/
	98./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0401.jpg
	99./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0402.jpg
	100./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0403.jpg
	101./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0404.jpg
	102./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0405.jpg
	103./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0406.jpg
	104./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0407.jpg
	105./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0408.jpg
	106./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0409.jpg
	107./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0410.jpg
	108./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0411.jpg
	109./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0412.jpg
	110./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/Thumbs.db
	111./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/
	112./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0413.jpg
	113./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0414.jpg
	114./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0415.jpg
	115./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0416.jpg
	116./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0417.jpg
	117./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0418.jpg
	118./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0419.jpg
	119./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/Thumbs.db
	120./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/
	121./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0420.jpg
	122./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0421.jpg
	123./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0422.jpg
	124./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0423.jpg
	125./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0424.jpg
	126./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/Thumbs.db
	127./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/
	128./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0425.jpg
	129./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0426.jpg
	130./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0427.jpg
	131./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0428.jpg
	132./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0429.jpg
	133./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0430.jpg
	134./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/Thumbs.db
	135./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/
	136./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0431.jpg
	137./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0432.jpg
	138./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0433.jpg
	139./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0434.jpg
	140./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0435.jpg
	141./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/Thumbs.db
	142./2008-05-20_TM同步_红外温度/
	143./2008-05-20_TM同步_红外温度/08-05-20盈科气象站同步红外温度测量记录表格.xls
	144./2008-05-20_TM同步_手持式辐射仪测量数据/
	145./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/
	146./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/条带温度数据-1-预处理数据.doc
	147./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/条带温度数据-2-预处理数据.doc
	148./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/条带温度数据-3-预处理数据.doc
	149./2008-05-20_TM同步_手持式辐射仪测量数据/手持式热辐射仪定标数据.xls
	150./2008-05-20_TM同步_手持式辐射仪测量数据/盈科绿洲-荒漠站手持式辐射仪预处理数据文档(提交版).doc
	151./2008-05-20_TM同步_手持式辐射仪测量数据/盈科气象站玉米地(YKQXZYMD)/
	152./2008-05-20_TM同步_手持式辐射仪测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-预处理数据.xls
	153./2008-05-20_TM同步_手持式辐射仪测量数据/盈科气象站玉米地(YKQXZYMD)/仪器定标信息与样地坐标信息.doc
	154./2008-05-20_TM同步_手持式红外温度计测量数据/
	155./2008-05-20_TM同步_手持式红外温度计测量数据/荒漠02样地(HM02)/
	156./2008-05-20_TM同步_手持式红外温度计测量数据/荒漠02样地(HM02)/条带温度数据-1-预处理数据.doc
	157./2008-05-20_TM同步_手持式红外温度计测量数据/荒漠02样地(HM02)/条带温度数据-2-预处理数据.doc
	158./2008-05-20_TM同步_手持式红外温度计测量数据/荒漠02样地(HM02)/条带温度数据-3-预处理数据.doc
	159./2008-05-20_TM同步_手持式红外温度计测量数据/手持式热辐射仪定标数据.xls
	160./2008-05-20_TM同步_手持式红外温度计测量数据/盈科绿洲-荒漠站手持式辐射仪预处理数据文档(提交版).doc
	161./2008-05-20_TM同步_手持式红外温度计测量数据/盈科气象站玉米地(YKQXZYMD)/
	162./2008-05-20_TM同步_手持式红外温度计测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-预处理数据.xls
	163./2008-05-20_TM同步_手持式红外温度计测量数据/盈科气象站玉米地(YKQXZYMD)/仪器定标信息与样地坐标信息.doc
	164./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/
	165./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/
	166./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/
	167./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计等高度扫描(右侧)反演结果.txt
	168./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计等高度扫描(左侧)反演结果.txt
	169./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计直接测量数据(Sun)反演结果.txt
	170./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计主平面扫描反演结果.txt
	171./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/
	172./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/20080520huangmo.K7
	173./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/
	174./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.ALL
	175./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.ALR
	176./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.PP1
	177./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.SUN
	178./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/
	179./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/覆盖度数据说明.xls
	180./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/
	181./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4925.JPG
	182./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4926.JPG
	183./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4927.JPG
	184./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4928.JPG
	185./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4929.JPG
	186./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/Thumbs.db
	187./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/
	188./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4931.JPG
	189./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4932.JPG
	190./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4933.JPG
	191./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/Thumbs.db
	192./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/
	193./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4934.JPG
	194./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4935.JPG
	195./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4936.JPG
	196./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4937.JPG
	197./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/Thumbs.db
	198./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/
	199./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/~$080520荒漠固定点温计测量记录.doc
	200./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080520荒漠固定点温计测量记录说明.doc
	201./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080520荒漠固定点温计数据汇总.xls
	202./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080523_固定式点温计相对定标.doc
	203./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/
	204./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8735.jpg
	205./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8736.jpg
	206./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8737.jpg
	207./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8738.jpg
	208./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8739.jpg
	209./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8740.jpg
	210./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/Thumbs.db
	211./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/
	212./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/20080520-荒漠站TM同步数据波谱数据记录表格.doc
	213./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/40%BRF数据.xls
	214./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/
	215./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.000
	216./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.001
	217./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.002
	218./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.003
	219./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.004
	220./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.005
	221./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.006
	222./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.007
	223./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.008
	224./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.009
	225./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.010
	226./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.011
	227./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.012
	228./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.013
	229./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.014
	230./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.015
	231./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.016
	232./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.017
	233./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.018
	234./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.019
	235./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.020
	236./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.021
	237./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.022
	238./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.023
	239./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.024
	240./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.025
	241./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.026
	242./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.027
	243./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.028
	244./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.029
	245./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.030
	246./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.031
	247./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.032
	248./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.033
	249./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.034
	250./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.035
	251./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.036
	252./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.037
	253./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.038
	254./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.039
	255./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.040
	256./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.041
	257./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.042
	258./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.043
	259./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.044
	260./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.045
	261./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.046
	262./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.047
	263./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.048
	264./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.049
	265./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.050
	266./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.051
	267./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.052
	268./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.053
	269./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.054
	270./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.065
	271./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.066
	272./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.067
	273./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.068
	274./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.069
	275./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.070
	276./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.071
	277./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.072
	278./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.073
	279./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.074
	280./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.075
	281./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.076
	282./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.077
	283./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.078
	284./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.079
	285./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.080
	286./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.081
	287./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.082
	288./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.083
	289./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.084
	290./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.085
	291./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.086
	292./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.087
	293./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.088
	294./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.089
	295./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.090
	296./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.091
	297./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.092
	298./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.093
	299./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.094
	300./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.095
	301./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.096
	302./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.097
	303./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.098
	304./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.099
	305./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.100
	306./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.101
	307./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.102
	308./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.103
	309./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.104
	310./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.105
	311./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.106
	312./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.107
	313./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.108
	314./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.109
	315./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.110
	316./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.111
	317./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.112
	318./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.113
	319./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.114
	320./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.120
	321./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.121
	322./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.122
	323./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.123
	324./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.124
	325./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.125
	326./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.126
	327./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.127
	328./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.128
	329./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.129
	330./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/参考板/
	331./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/
	332./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.055
	333./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.056
	334./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.057
	335./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.058
	336./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.059
	337./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.060
	338./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.061
	339./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.062
	340./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.063
	341./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.064
	342./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.115
	343./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.116
	344./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.117
	345./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.118
	346./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.119
	347./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/
	348./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4915.JPG
	349./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4916.JPG
	350./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4917.JPG
	351./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4918.JPG
	352./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4919.JPG
	353./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4920.JPG
	354./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/Thumbs.db
	355./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/
	356./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/20080520TM同步－荒漠02样地热像仪测量记录.doc
	357./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/
	358./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8735.jpg
	359./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8736.jpg
	360./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8737.jpg
	361./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8738.jpg
	362./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8739.jpg
	363./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8740.jpg
	364./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8741.jpg
	365./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8742.jpg
	366./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8743.jpg
	367./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8744.jpg
	368./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8745.jpg
	369./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8746.jpg
	370./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8747.jpg
	371./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8748.jpg
	372./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8751.jpg
	373./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/Thumbs.db
	374./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/
	375./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-01.IMG
	376./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-02.BMP
	377./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-03.IMG
	378./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-04.BMP
	379./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-05.IMG
	380./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-06.BMP
	381./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-07.IMG
	382./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-08.BMP
	383./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-09.IMG
	384./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-10.BMP
	385./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-11.IMG
	386./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-12.BMP
	387./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-13.IMG
	388./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-14.BMP
	389./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-15.IMG
	390./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-16.BMP
	391./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-17.IMG
	392./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-18.BMP
	393./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-19.IMG
	394./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-20.BMP
	395./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-21.IMG
	396./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-22.BMP
	397./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-23.IMG
	398./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-24.BMP
	399./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-25.IMG
	400./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-26.BMP
	401./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-27.IMG
	402./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-28.BMP
	403./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-29.IMG
	404./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-30.BMP
	405./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/Thumbs.db
	406./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/
	407./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步-荒漠02样地实验手持式热辐射仪记录表-1.doc
	408./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步－荒漠02样地手持式热辐射仪记录表-4.doc
	409./2008-05-20花寨子荒漠站样地2TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步实验手持式热辐射仪记录表-3.doc
	410./2008-05-20荒漠02样地TM同步地面测量数据/
	411./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/
	412./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/
	413./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计等高度扫描(右侧)反演结果.txt
	414./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计等高度扫描(左侧)反演结果.txt
	415./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计直接测量数据(Sun)反演结果.txt
	416./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计主平面扫描反演结果.txt
	417./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/
	418./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/20080520huangmo.K7
	419./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/
	420./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.ALL
	421./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.ALR
	422./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.PP1
	423./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.SUN
	424./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/
	425./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/覆盖度数据说明.xls
	426./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/
	427./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4925.JPG
	428./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4926.JPG
	429./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4927.JPG
	430./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4928.JPG
	431./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4929.JPG
	432./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/Thumbs.db
	433./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/
	434./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4931.JPG
	435./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4932.JPG
	436./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4933.JPG
	437./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/Thumbs.db
	438./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/
	439./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4934.JPG
	440./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4935.JPG
	441./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4936.JPG
	442./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4937.JPG
	443./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/Thumbs.db
	444./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/
	445./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/~$080520荒漠固定点温计测量记录.doc
	446./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080520荒漠固定点温计测量记录说明.doc
	447./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080520荒漠固定点温计数据汇总.xls
	448./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080523_固定式点温计相对定标.doc
	449./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/
	450./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8735.jpg
	451./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8736.jpg
	452./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8737.jpg
	453./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8738.jpg
	454./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8739.jpg
	455./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8740.jpg
	456./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/Thumbs.db
	457./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/
	458./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/20080520-荒漠站TM同步数据波谱数据记录表格.doc
	459./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/40%BRF数据.xls
	460./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/
	461./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.000
	462./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.001
	463./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.002
	464./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.003
	465./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.004
	466./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.005
	467./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.006
	468./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.007
	469./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.008
	470./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.009
	471./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.010
	472./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.011
	473./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.012
	474./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.013
	475./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.014
	476./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.015
	477./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.016
	478./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.017
	479./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.018
	480./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.019
	481./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.020
	482./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.021
	483./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.022
	484./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.023
	485./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.024
	486./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.025
	487./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.026
	488./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.027
	489./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.028
	490./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.029
	491./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.030
	492./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.031
	493./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.032
	494./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.033
	495./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.034
	496./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.035
	497./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.036
	498./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.037
	499./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.038
	500./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.039
	501./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.040
	502./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.041
	503./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.042
	504./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.043
	505./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.044
	506./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.045
	507./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.046
	508./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.047
	509./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.048
	510./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.049
	511./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.050
	512./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.051
	513./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.052
	514./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.053
	515./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.054
	516./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.065
	517./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.066
	518./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.067
	519./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.068
	520./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.069
	521./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.070
	522./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.071
	523./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.072
	524./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.073
	525./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.074
	526./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.075
	527./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.076
	528./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.077
	529./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.078
	530./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.079
	531./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.080
	532./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.081
	533./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.082
	534./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.083
	535./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.084
	536./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.085
	537./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.086
	538./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.087
	539./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.088
	540./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.089
	541./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.090
	542./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.091
	543./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.092
	544./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.093
	545./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.094
	546./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.095
	547./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.096
	548./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.097
	549./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.098
	550./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.099
	551./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.100
	552./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.101
	553./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.102
	554./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.103
	555./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.104
	556./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.105
	557./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.106
	558./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.107
	559./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.108
	560./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.109
	561./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.110
	562./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.111
	563./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.112
	564./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.113
	565./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.114
	566./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.120
	567./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.121
	568./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.122
	569./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.123
	570./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.124
	571./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.125
	572./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.126
	573./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.127
	574./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.128
	575./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.129
	576./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/参考板/
	577./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/
	578./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.055
	579./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.056
	580./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.057
	581./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.058
	582./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.059
	583./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.060
	584./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.061
	585./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.062
	586./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.063
	587./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.064
	588./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.115
	589./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.116
	590./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.117
	591./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.118
	592./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.119
	593./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/
	594./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4915.JPG
	595./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4916.JPG
	596./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4917.JPG
	597./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4918.JPG
	598./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4919.JPG
	599./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4920.JPG
	600./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/Thumbs.db
	601./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/
	602./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/20080520TM同步－荒漠02样地热像仪测量记录.doc
	603./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/
	604./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8735.jpg
	605./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8736.jpg
	606./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8737.jpg
	607./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8738.jpg
	608./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8739.jpg
	609./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8740.jpg
	610./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8741.jpg
	611./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8742.jpg
	612./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8743.jpg
	613./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8744.jpg
	614./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8745.jpg
	615./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8746.jpg
	616./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8747.jpg
	617./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8748.jpg
	618./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8751.jpg
	619./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/Thumbs.db
	620./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/
	621./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-01.IMG
	622./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-02.BMP
	623./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-03.IMG
	624./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-04.BMP
	625./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-05.IMG
	626./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-06.BMP
	627./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-07.IMG
	628./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-08.BMP
	629./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-09.IMG
	630./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-10.BMP
	631./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-11.IMG
	632./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-12.BMP
	633./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-13.IMG
	634./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-14.BMP
	635./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-15.IMG
	636./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-16.BMP
	637./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-17.IMG
	638./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-18.BMP
	639./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-19.IMG
	640./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-20.BMP
	641./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-21.IMG
	642./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-22.BMP
	643./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-23.IMG
	644./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-24.BMP
	645./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-25.IMG
	646./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-26.BMP
	647./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-27.IMG
	648./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-28.BMP
	649./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-29.IMG
	650./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-30.BMP
	651./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/Thumbs.db
	652./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/
	653./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步-荒漠02样地实验手持式热辐射仪记录表-1.doc
	654./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步－荒漠02样地手持式热辐射仪记录表-4.doc
	655./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步实验手持式热辐射仪记录表-3.doc
	656./uuid.txt
