.. _75aa679c-a599-4228-93bf-8f4e7cb0ff51:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区PROBA CHRIS地面同步样方调查数据集（2008年7月18日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with PROBA CHRIS in the Biandukou foci experimental area on Jul. 18, 2008

1. 摘要
============
2008年7月18日，在扁都口加密观测区开展了针对PROBA CHRIS卫星的地面同步样方调查。样方数量为21个。主要调查项目包含GPS点号、物种、株数、高度、叶绿素含量、覆盖度、鱼眼照相、生物量。

1. GPS点号用GARMIN GPS 76记录。

2. 物种采用人工识别法。

3. 株数采用人工计数法。

4. 高度用卷尺测量，4－5个重复。

5. 叶绿素含量用SPAD 502 叶绿素仪测量，5个重复。

6. 覆盖度采用人工估计的方法。

7. 鱼眼照相使用的相机为尼康D80，鱼眼镜头为适马 8mm F3.5 EX DG CIRCULAR FISHEYE，照相高度为1.5米，正对地面向下照。原始照片格式为JPG，处理结果文件格式为Excel表格。

8. 生物量取50cm×50cm样品，称鲜重，杀青后烘干，称干重。数据存储：EXCEL格式表格。

2. 关键词
==============
主题关键词:
CHRIS,样方调查,鱼眼相机,SPAD叶绿素仪,植被覆盖度,生物量,叶绿素,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-7-18,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 曹永攀, 冉有华, 李红星, 刘超, 汪洋. 黑河综合遥感联合试验：扁都口加密观测区PROBA CHRIS地面同步样方调查数据集（2008年7月18日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0037.db 

英文引用：
Ma Mingguo, Cao Yongpan, Ran Youhua, Li Hongxing, Liu Chao, Wang Yang. WATER: Dataset of ground truth measurements synchronizing with PROBA CHRIS in the Biandukou foci experimental area on Jul. 18, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0037.db

4.	数据调查者
==================

+ 姓名：曹永攀, 李红星, 刘超, 马明国, 冉有华, 汪洋
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Simultaneous CHRIS Satellite-Ground Investigation(20080718)`
::
	1./uuid.txt
	2./扁都口_20080718_草本样方调查表格.xls
