.. _7844a982-3487-4486-9356-558d63232df7:

***************************************************************
黑河综合遥感联合试验：高崖站水文观测数据集
***************************************************************

**英文标题:**
WATER: Dataset of observations at the Gaoya hydrological station

1. 摘要
============
该数据集收集了甘肃省水文局提供高崖业务站（位于黑河干流中游）2008-2009水文观测信息。高崖站位于北纬39.13度，东经100.4度，海拔1420米。观测的项目有：逐日降水、逐日流量、逐日水位。在使用该数据时请注明是从“数字黑河”和甘肃省水文局获得。具体表头等信息请参加“数据使用说明”。

2. 关键词
==============
主题关键词:
气象水文,水文,水位,流量,降水,
位置关键词:
黑河流域,中游干旱区水文试验区,高崖站,
时间关键词:
2008,2009,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：甘肃省水文局
+ 单位：甘肃省水文局
+ 通讯地址：--甘肃省--兰州--
+ 邮编：730000

5. 数据联系人
=====================
6. 元数据作者
======================

+ 姓名：李新
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lixin@lzb.ac.cn
+ 电话：0931-4967249

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.13
+ 南：39.13
+ 西：100.4
+ 东：100.4

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Hydrology/高崖站水文观测数据集`
::
	1./uuid.txt
