.. _805f0290-c56f-429a-81a3-59a3bb184891:

*****************************************************************************************************************
黑河综合遥感联合试验:临泽站机载微波辐射计(L＋K波段)地面同步观测数据集(2008年5月25日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer(L&K-band)-Ground Observation Dataset at Linze Station on May 25, 2008

1. 摘要
============
2008年5月25日在临泽站荒漠东西样带、南北样带和五里墩农田样方开展微波辐射计L＋K波段飞机地面同步观测，共进行了土壤水分,地表温度和多角度反射率观测。
1.土壤水分观测。土壤分层：0-5cm。观测项目：土壤水分。观测样方和采样次数：农田样方中9个小样方中点采样，中心的5号样方加密，4个角点也测量，每个采样点一个观测，观测方法：土壤水分用环刀法(环刀体积50cc)；ML2X土壤水分速测仪；南北样带中9个小样带各有3次采样，东西样带中20个小样方各有1次观测。数据存储：EXCEL。
2.地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所）；仪器均经过定标。观测样方和采样次数：农田样方在飞机过境时刻自东向西每间隔15米采样2次；东西和南北样带内，在飞机过境时刻每个小样方采样数次。数据存储：EXCEL。
3. BRDF观测。观测仪器：北师大ASD FieldSpec光谱仪，350～2 500 nm；参考板信息6月15日前使用40%参考板，之后改换成20%参考板；多角度观测架包括北京师范大学旧多角度观测架一台、北师大2008年新制多角度观测架一台、遥感所新制多角度观测架一台。样本采集样地：五里墩农田样方。样本类型：玉米。存储方式： 本数据集包括原始数据和部分处理后数据，原始数据由二进制文件和记录表构成，二进制文件可由ViewSpecPro软件读取；处理后的反射率和透射率是文本格式。

2. 关键词
==============
主题关键词:
土壤水分,地表温度,K波段微波辐射计,L波段微波辐射计,BRDF,反射率,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-05-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,丁松爽,高松,李静,潘小多,钱金波,汪洋,肖志强,朱仕杰.黑河综合遥感联合试验:临泽站机载微波辐射计(L＋K波段)地面同步观测数据集(2008年5月25日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0098.db

英文引用：
Ma Mingguo,Ding Songshuang,Gao Song,Li Jing,Pan Xiaoduo,Qian Jinbo,Wang Yang,Xiao Zhiqiang,Zhu Shijie.WATER: Simultaneous Airborne Microwave Radiometer(L

4.	数据调查者
==================

+ 姓名：丁松爽,高松,潘小多,钱金波,汪洋,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李静,肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhqxiao@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-05-25_L&K`
::
	1./uuid.txt
	2./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/
	3./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/
	4./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080525五里墩玉米地-飞机-(微波辐射计L＋K波段)-土壤水分观测表(TDR,环刀).xls
	5./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080525南北样带-飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	6./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080525东西样带-飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	7./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525飞机-(微波辐射计L＋K波段)-红外温度沙漠定标数据.xls
	8./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525五里墩玉米地-飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	9./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525南北样带-飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	10./临泽站_20080525_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080525东西样带-飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
