.. _80d3e84d-683d-450a-9ec6-0c64f9266396:

************************************************************************************************
黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月22日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 22, 2008

1. 摘要
============
2008年6月22日，在临泽草地站MODIS同步样方(2km×2km)开展了MODIS的地面同步观测试验。分别测量了8个微波同步样带的冠层温度和地表温度。本数据可为机载－星载遥感数据的地表温度反演和验证提供基本的数据集。
测量内容为：在临泽草地站微波同步样带1（H01-H08）、临泽草地站微波同步样带2（H09-H16）、临泽草地站微波同步样带3（H17-H24）、临泽草地站微波同步样带4（H25-H32）、临泽草地站微波同步样带5（H33-H40）、临泽草地站微波同步样带6（H41-H48）、临泽草地站微波同步样带7（H49-H56）及临泽草地站微波同步样带8（H57-H64）沿东西向进行了往返两遍测量，各测量点间距离为125m。在各测量点采用手持式红外温度计获得冠顶温度、半高温度以及地表热辐射温度。
本数据集包括2个样带测量的冠层温度和地表温度数据excel表格，每个表格中包括4个样带测量数据。

2. 关键词
==============
主题关键词:
手持式红外温度计,地表温度,冠顶温度,半高温度,MODIS,地面同步观测,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,钞振华,梁文广,年雁云,王旭峰.黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月22日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0068.db

英文引用：
Huang Chunlin,Chao Zhenhua,Liang Wenguang,Nian Yanyun,Wang Xufeng.WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 22, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0068.db

4.	数据调查者
==================

+ 姓名：钞振华,年雁云,王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：梁文广
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--兰州--北京市石景山区玉泉路甲11号
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-6-22_MODIS`
::
	1./uuid.txt
	2./临泽草地站_地表温度_MODIS同步_20080622_(样带1357).xls
	3./临泽草地站_地表温度_MODIS同步_20080622_(样带2468).xls
