.. _89c96c04-0502-44a6-b3a1-91ddcbccb5b3:

*****************************************************************************************************************
黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载成像光谱仪OMIS-II数据集(2008年6月4日)
*****************************************************************************************************************

**英文标题:**
Dataset of airborne hyperspectral OMIS-II sensor at Zhangye-Daman-Huazhaizi flight zone in 2008-06-04

1. 摘要
============
本数据集为机载OMIS2传感器于2008年06月04日获取，地点在张掖-大满-花寨子飞行区。因为OMIS2为扫描成像传感器，原始数据受飞机姿态变化的影响，图像的几何关系不稳定，所以这里发布的是经过几何粗校正后的数据。几何粗校正利用了与图像同步获取的POS数据进行了航带图像的重建，图像目视质量有了很大的提高。几何粗校正图像需要利用几何控制点进行几何精校正之后才能与其他带地理坐标的数据配套，这里提供每一条航带的几何控制点，用户可以自己进行几何精校正。发布的数据未经过辐射定标，这里提供实验室测定的前60个波段的中心波长定标数据和辐射亮度定标数据(引用：辐射定标数据)，用户可以使用提供的辐射亮度定标数据进行定标，也可以用其他方法进行定标。另外，因为OMIS2传感器扫描总视场达到73°，而飞机的窗口较小，所以扫描线左右两端受到机舱的遮挡，表现为几何粗校正后的航带图像中部亮两端暗，推荐只使用中部未受遮挡的图像。用户也可以通过统计方法对整幅图像进行相对辐射纠正，这里提供进行相对辐射纠正的例子程序（MATLAB编程语言编写）。未经几何粗校正的OMIS2原始数据和同步获取的短波红外高光谱（SWPHI）原始数据存档，需提交申请并通过审批后才能获得。几何粗校正处理时间为2008年10月。
    本数据集的原始数据包括15条航线（引用飞行航线设计文档）。各航线的飞行时间如下表：
    
序号 航线名称  文件名                   开始时间hh:mm:ss 	纬度 	        经度 	        海拔 	 图像行数 结束时间	   纬度       	经度        	海拔	 
  1    3-15   2008-06-04_10-09-09_DATA.BSQ 	10:09:16 	   38.96389333 	100.51233333 	 3315.0000 	 6764 10:16:47 	38.71253667 100.35126500  3351.0000
  2    3-14   2008-06-04_10-20-29_DATA.BSQ 	10:21:20 	   38.71330333 	100.34448500 	 3319.1000 	 6865 10:28:57 	38.96079333 100.50351167  3311.7000
  3    3-13   2008-06-04_10-33-05_DATA.BSQ 	10:34:27 	   38.97379333 	100.50533000 	 3340.1000 	 6934 10:42:09 	38.71768833 100.34071000  3370.7000
  4    3-12   2008-06-04_10-45-51_DATA.BSQ 	10:47:00 	   38.71077333 	100.32963833 	 3331.2000 	 6999 10:54:47 	38.96627167 100.49417333  3315.8000
  5    3-11   2008-06-04_10-58-29_DATA.BSQ 	11:00:26 	   38.97827833 	100.49499500 	 3332.3000 	 6914 11:08:07 	38.72257833 100.33095000  3356.2000
  6    3-10   2008-06-04_11-11-48_DATA.BSQ 	11:12:43 	   38.71586500 	100.32019000 	 3326.8000 	 6969 11:20:28 	38.97007500 100.48365333  3318.1000
  7    3-9    2008-06-04_11-24-09_DATA.BSQ 	11:25:54 	   38.97849500 	100.48276833 	 3337.7000 	 6755 11:33:25 	38.72692500 100.32073667  3339.4000
  8    3-8    2008-06-04_11-37-06_DATA.BSQ 	11:38:31 	   38.72125333 	100.31023500 	 3327.3000 	 6930 11:46:13 	38.97595833 100.47441667  3326.6000
  9    3-7    2008-06-04_11-49-54_DATA.BSQ 	11:51:37 	   38.98354833 	100.47281667 	 3333.0000 	 6730 11:59:05 	38.73243667 100.31093500  3351.4000
 10    3-6    2008-06-04_12-02-47_DATA.BSQ 	12:03:48 	   38.72486167 	100.30003167 	   -1.0000 	 6790 12:11:21 	38.97750667 100.46240333  3325.8000
 11    3-5    2008-06-04_12-15-02_DATA.BSQ 	12:16:41 	   38.99072833 	100.46456000 	 3357.9000 	 6893 12:24:21 	38.73398667 100.29993000  3386.0000
 12    3-4    2008-06-04_12-28-02_DATA.BSQ 	12:28:52 	   38.72921833 	100.28980833 	 3331.3000 	 6820 12:36:27 	38.98324000 100.45348167  3327.5000
 13    3-3    2008-06-04_12-40-09_DATA.BSQ 	12:41:59 	   38.99360000 	100.45375000 	 3347.3000 	 6934 12:49:41 	38.74077500 100.29067833  3360.4000
 14    3-2    2008-06-04_12-53-23_DATA.BSQ 	12:54:31 	   38.73411667 	100.27988833 	 3328.1000 	 7110 13:02:25 	38.98989667 100.44545500  3338.6000
 15    3-1    2008-06-04_13-06-07_DATA.BSQ 	13:07:35 	   39.00005667 	100.44443333 	 3325.9000 	 6979 13:15:20 	38.74624833 100.28120167  3334.4000
 (注：海拔为-1.000的GPS点高程数据未记录，缺少)

2. 关键词
==============
主题关键词:
航空遥感,高光谱遥感,成像光谱仪OMIS-II,SWPHI,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,
时间关键词:
2008-06-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
杜奇,杨一德,刘强,肖青.黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载成像光谱仪OMIS-II数据集(2008年6月4日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0228.db

英文引用：
Du Qi,Yang Yide,Liu Qiang,Xiao Qing.WATER:Dataset of airborne hyperspectral OMIS-II sensor at Zhangye-Daman-Huazhaizi flight zone in 2008-06-04,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0228.db

4.	数据调查者
==================

+ 姓名：杜奇,肖功海,潘明忠,李正文,毛闵军,徐卫明,杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083

5. 数据联系人
=====================

+ 姓名：杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083
+ 电子邮件：yangyide@mail.sitp.ac.cn
+ 电话：021-65420850


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Sync_2008-06-22_CHRIS`
::
