.. _8be78218-8512-4064-9cbd-adce6b998e17:

*********************************************************************************************
黑河综合遥感联合试验：预试验期扁都口加密观测区地表粗糙度数据集
*********************************************************************************************

**英文标题:**
WATER: Dataset of surface roughness measurements in the Biandukou foci experimental area during the Pre-observation Period

1. 摘要
============
本数据包括上游寒区预试验时扁都口样方1和扁都口样方2中各采样点的粗糙度测量原始照片，及表面高度标准离差（cm）和相关长度（cm）的计算结果。每个采样点均按照南北向和东西向分别测量1次，粗糙度板长110cm，测量点间距1cm。扁都口各样方均为3 Grid× 3Grid，每个Grid均为30 m×30 m。

粗糙度数据通过数码照相采集，然后在ArcView软件下，对照片中每根辐条的顶端以及板子的四角做手工数字化采样，获得其图像坐标值，经过几何校正后，计算得到每根辐条的高度，然后按公式计算表面高度标准离差和表面相关长度。其计算公式见《微波遥感》第二卷234-236页。

粗糙度数据文件中，首先是样点名称，之后数据正文包括4列（编号、文件名、标准离差、相关长度）。每一个文件名，即txt文件对应一张采样照片，标准离差（cm）与相关长度（cm）即代表了粗糙度。之后是每张照片中101根辐条的长度，属于中间结果，用以检查校正。

本数据可为发展和验证微波遥感算法提供基本数据。

2. 关键词
==============
主题关键词:
微波,地表粗糙度,表面高度标准离差,相关长度,预试验,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2007-10-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 曹永攀, 钞振华, 车涛, 秦春, 吴月茹. 黑河综合遥感联合试验：预试验期扁都口加密观测区地表粗糙度数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0186.db 

英文引用：
Jin Rui, Cao Yongpan, Chao Zhenhua, Che Tao, Qin Chun, Wu Yueru. WATER: Dataset of surface roughness measurements in the Biandukou foci experimental area during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0186.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 车涛, 秦春, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Roughness/上游试验期间粗糙度`
::
	1./Roughness_预试验扁都口1.txt
	2./Roughness_预试验扁都口1.txt
	3./Roughness_预试验扁都口2.txt
	4./Roughness_预试验扁都口2.txt
	5./uuid.txt
	6./uuid.txt
	7./扁都口样方GPS点坐标及样地描述.xls
	8./扁都口样方GPS点坐标及样地描述.xls
	9./粗糙度及植被照片/
	10./粗糙度及植被照片/
	11./粗糙度及植被照片/B-2-10-EW.JPG
	12./粗糙度及植被照片/B-2-10-EW.JPG
	13./粗糙度及植被照片/B-2-10-NS.JPG
	14./粗糙度及植被照片/B-2-10-NS.JPG
	15./粗糙度及植被照片/B-2-11-EW.JPG
	16./粗糙度及植被照片/B-2-11-EW.JPG
	17./粗糙度及植被照片/B-2-11-NS.JPG
	18./粗糙度及植被照片/B-2-11-NS.JPG
	19./粗糙度及植被照片/B-2-12-EW.JPG
	20./粗糙度及植被照片/B-2-12-EW.JPG
	21./粗糙度及植被照片/B-2-12-NS.JPG
	22./粗糙度及植被照片/B-2-12-NS.JPG
	23./粗糙度及植被照片/B-2-13-EW.JPG
	24./粗糙度及植被照片/B-2-13-EW.JPG
	25./粗糙度及植被照片/B-2-13-NS.JPG
	26./粗糙度及植被照片/B-2-13-NS.JPG
	27./粗糙度及植被照片/B-2-14-EW.JPG
	28./粗糙度及植被照片/B-2-14-EW.JPG
	29./粗糙度及植被照片/B-2-14-NS.JPG
	30./粗糙度及植被照片/B-2-14-NS.JPG
	31./粗糙度及植被照片/B-2-15-EW.JPG
	32./粗糙度及植被照片/B-2-15-EW.JPG
	33./粗糙度及植被照片/B-2-15-NS.JPG
	34./粗糙度及植被照片/B-2-15-NS.JPG
	35./粗糙度及植被照片/B-2-16-EW.JPG
	36./粗糙度及植被照片/B-2-16-EW.JPG
	37./粗糙度及植被照片/B-2-16-NS.JPG
	38./粗糙度及植被照片/B-2-16-NS.JPG
	39./粗糙度及植被照片/B-2-17-EW.JPG
	40./粗糙度及植被照片/B-2-17-EW.JPG
	41./粗糙度及植被照片/B-2-17-NS.JPG
	42./粗糙度及植被照片/B-2-17-NS.JPG
	43./粗糙度及植被照片/B-2-18-EW.JPG
	44./粗糙度及植被照片/B-2-18-EW.JPG
	45./粗糙度及植被照片/B-2-18-NS.JPG
	46./粗糙度及植被照片/B-2-18-NS.JPG
	47./粗糙度及植被照片/B-2-19-EW.JPG
	48./粗糙度及植被照片/B-2-19-EW.JPG
	49./粗糙度及植被照片/B-2-19-NS.JPG
	50./粗糙度及植被照片/B-2-19-NS.JPG
	51./粗糙度及植被照片/B-2-1-EW.JPG
	52./粗糙度及植被照片/B-2-1-EW.JPG
	53./粗糙度及植被照片/B-2-1-NS.JPG
	54./粗糙度及植被照片/B-2-1-NS.JPG
	55./粗糙度及植被照片/B-2-20-EW.JPG
	56./粗糙度及植被照片/B-2-20-EW.JPG
	57./粗糙度及植被照片/B-2-20-NS.JPG
	58./粗糙度及植被照片/B-2-20-NS.JPG
	59./粗糙度及植被照片/B-2-21-EW.JPG
	60./粗糙度及植被照片/B-2-21-EW.JPG
	61./粗糙度及植被照片/B-2-21-NS.JPG
	62./粗糙度及植被照片/B-2-21-NS.JPG
	63./粗糙度及植被照片/B-2-22-EW.JPG
	64./粗糙度及植被照片/B-2-22-EW.JPG
	65./粗糙度及植被照片/B-2-22-NS.JPG
	66./粗糙度及植被照片/B-2-22-NS.JPG
	67./粗糙度及植被照片/B-2-23-EW.JPG
	68./粗糙度及植被照片/B-2-23-EW.JPG
	69./粗糙度及植被照片/B-2-23-NS.JPG
	70./粗糙度及植被照片/B-2-23-NS.JPG
	71./粗糙度及植被照片/B-2-24-EW.JPG
	72./粗糙度及植被照片/B-2-24-EW.JPG
	73./粗糙度及植被照片/B-2-24-NS.JPG
	74./粗糙度及植被照片/B-2-24-NS.JPG
	75./粗糙度及植被照片/B-2-25-EW.JPG
	76./粗糙度及植被照片/B-2-25-EW.JPG
	77./粗糙度及植被照片/B-2-25-NS.JPG
	78./粗糙度及植被照片/B-2-25-NS.JPG
	79./粗糙度及植被照片/B-2-2-EW.JPG
	80./粗糙度及植被照片/B-2-2-EW.JPG
	81./粗糙度及植被照片/B-2-2-NS.JPG
	82./粗糙度及植被照片/B-2-2-NS.JPG
	83./粗糙度及植被照片/B-2-3-EW.JPG
	84./粗糙度及植被照片/B-2-3-EW.JPG
	85./粗糙度及植被照片/B-2-3-NS.JPG
	86./粗糙度及植被照片/B-2-3-NS.JPG
	87./粗糙度及植被照片/B-2-4-EW.JPG
	88./粗糙度及植被照片/B-2-4-EW.JPG
	89./粗糙度及植被照片/B-2-4-NS.JPG
	90./粗糙度及植被照片/B-2-4-NS.JPG
	91./粗糙度及植被照片/B-2-5-EW.JPG
	92./粗糙度及植被照片/B-2-5-EW.JPG
	93./粗糙度及植被照片/B-2-5-NS.JPG
	94./粗糙度及植被照片/B-2-5-NS.JPG
	95./粗糙度及植被照片/B-2-6-EW.JPG
	96./粗糙度及植被照片/B-2-6-EW.JPG
	97./粗糙度及植被照片/B-2-6-NS.JPG
	98./粗糙度及植被照片/B-2-6-NS.JPG
	99./粗糙度及植被照片/B-2-7-EW.JPG
	100./粗糙度及植被照片/B-2-7-EW.JPG
	101./粗糙度及植被照片/Thumbs.db
	102./粗糙度及植被照片/Thumbs.db
