.. _8f3c1ee1-a0f4-454c-b2d7-8350d77af0c2:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区积雪地基微波散射计及积雪参数观测数据集（2008年3月16日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground-based microwave scatterometer and snow parameter observations in the Binggou watershed experimental area on Mar. 16, 2008

1. 摘要
============
2008年3月16日在冰沟流域加密观测区开展的散射计地面同步观测，为进一步理解积雪微波辐射与散射特性提供了基础。

观测内容主要包括：

1）积雪亮温观测（散射计测量）；   

2）积雪参数观测：雪表面温度（针式温度计）、雪粒径（手持式显微镜）、雪密度（雪铲）、雪表面和雪土界面温度（手持式红外温度计）、该观测在BG-I样地进行。 

3）积雪光谱（新疆气象局提供的便携式光谱测量仪测量ASD），观测位置为大冬树山垭口，具体见GPS记录。同时利用筛子对雪层结构粒径的长短轴以及形状进行了观测。  

4）积雪反照率（总辐射表测量），地点见GPS记录，观测时间为10:29到15:00，天空晴朗无云。  

5）雪特性分析仪观测，观测变量包括雪密度、雪复介电常数、雪体积含水量、雪重量含水量等，观测位置为大冬树山垭口散射计观测位置附近。

该数据集包含6个子文件夹，分别为粗糙度照片，积雪反照率数据，积雪光谱数据，积雪特性数据，雪分析仪数据和散射计数据。

2. 关键词
==============
主题关键词:
地基微波散射计,后向散射系数,雪表面温度,雪体积含水量,雪光谱,雪反照率,雪土界面温度,雪复介电常数,雪密度,雪粒径,雪重量含水量,ASD光谱仪,积雪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,大冬树山垭口,
时间关键词:
2008-03-16,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 常存, 窦燕, 姜腾龙, 马忠国, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区积雪地基微波散射计及积雪参数观测数据集（2008年3月16日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院新疆生态与地理研究所; 南京大学; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0085.db 

英文引用：
Wang Jian, Ma Mingguo, Chang Cun, Dou Yan, Jiang Tenglong, Ma Zhongguo, Shu Lele, Wang Xufeng, Xu Zhen, Zhu Shijie, Zhang Pu. WATER: Dataset of ground-based microwave scatterometer and snow parameter observations in the Binggou watershed experimental area on Mar. 16, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Nanjing University; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0085.db

4.	数据调查者
==================

+ 姓名：舒乐乐, 王旭峰, 徐瑱, 朱仕杰, 马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：白云洁
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：baiyj27@163.com
+ 电话：0931-4967741

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：          

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Scatterometer_2008-3-16`
::
	1./20080316雪分析仪数据/
	2./20080316雪分析仪数据/20080316.TXT
	3./20080316雪分析仪数据/20080316的1模块数据.TXT
	4./20080316雪分析仪数据/20080316的4模块数据.TXT
	5./20080316雪分析仪数据/20080316的数据.TXT
	6./20080316雪分析仪数据/数据说明.txt
	7./uuid.txt
	8./粗糙度照片/
	9./粗糙度照片/DSC00059.JPG
	10./粗糙度照片/DSC00061.JPG
	11./粗糙度照片/DSC00064.JPG
	12./粗糙度照片/DSC00065.JPG
	13./粗糙度照片/DSC00066.JPG
	14./粗糙度照片/DSC00067.JPG
	15./粗糙度照片/DSC00087.JPG
	16./粗糙度照片/DSC00088.JPG
	17./粗糙度照片/DSC00089.JPG
	18./粗糙度照片/DSC00090.JPG
	19./粗糙度照片/DSC00091.JPG
	20./粗糙度照片/DSC00092.JPG
	21./粗糙度照片/DSC00093.JPG
	22./粗糙度照片/DSC00094.JPG
	23./粗糙度照片/DSC00095.JPG
	24./粗糙度照片/DSC00097.JPG
	25./粗糙度照片/DSC00098.JPG
	26./粗糙度照片/DSC00099.JPG
	27./粗糙度照片/DSC00111.JPG
	28./粗糙度照片/DSC00112.JPG
	29./粗糙度照片/DSC00113.JPG
	30./粗糙度照片/DSC00114.JPG
	31./粗糙度照片/DSC00115.JPG
	32./粗糙度照片/DSC00116.JPG
	33./反照率（朱仕杰）/
	34./反照率（朱仕杰）/2008-3-16-反照率.xls
	35./光谱（张璞）/
	36./光谱（张璞）/20080316大冬树光谱观测/
	37./光谱（张璞）/20080316大冬树光谱观测/2008-3-16-光谱-GPS.xls
	38./光谱（张璞）/20080316大冬树光谱观测/DSC01732.JPG
	39./光谱（张璞）/20080316大冬树光谱观测/DSC01736.JPG
	40./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/
	41./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.001.txt
	42./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.002.txt
	43./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.003.txt
	44./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.004.txt
	45./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.005.txt
	46./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.006.txt
	47./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.007.txt
	48./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.008.txt
	49./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.009.txt
	50./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.010.txt
	51./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.011.txt
	52./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.012.txt
	53./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.013.txt
	54./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.014.txt
	55./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.015.txt
	56./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.016.txt
	57./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.017.txt
	58./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.018.txt
	59./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.019.txt
	60./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.020.txt
	61./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.021.txt
	62./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.034.txt
	63./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.035.txt
	64./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.036.txt
	65./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.037.txt
	66./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.038.txt
	67./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.039.txt
	68./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.040.txt
	69./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.041.txt
	70./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.042.txt
	71./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.043.txt
	72./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.044.txt
	73./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.045.txt
	74./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.046.txt
	75./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.047.txt
	76./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.048.txt
	77./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.049.txt
	78./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.050.txt
	79./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.051.txt
	80./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.052.txt
	81./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.053.txt
	82./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.054.txt
	83./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.055.txt
	84./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.056.txt
	85./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.057.txt
	86./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.058.txt
	87./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.059.txt
	88./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.060.txt
	89./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.061.txt
	90./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.062.txt
	91./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.063.txt
	92./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.064.txt
	93./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.065.txt
	94./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.066.txt
	95./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.067.txt
	96./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.068.txt
	97./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.069.txt
	98./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.070.txt
	99./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.071.txt
	100./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.072.txt
	101./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.073.txt
	102./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.074.txt
	103./光谱（张璞）/20080316大冬树光谱观测/光谱导出数据/dds16.075.txt
	104./光谱（张璞）/20080316大冬树光谱观测/光谱仪测量记录表（3月16日）.doc
	105./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/
	106./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.001
	107./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.002
	108./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.003
	109./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.004
	110./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.005
	111./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.006
	112./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.007
	113./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.008
	114./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.009
	115./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.010
	116./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.011
	117./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.012
	118./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.013
	119./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.014
	120./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.015
	121./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.016
	122./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.017
	123./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.018
	124./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.019
	125./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.020
	126./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.021
	127./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.034
	128./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.035
	129./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.036
	130./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.037
	131./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.038
	132./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.039
	133./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.040
	134./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.041
	135./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.042
	136./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.043
	137./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.044
	138./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.045
	139./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.046
	140./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.047
	141./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.048
	142./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.049
	143./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.050
	144./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.051
	145./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.052
	146./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.053
	147./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.054
	148./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.055
	149./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.056
	150./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.057
	151./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.058
	152./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.059
	153./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.060
	154./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.061
	155./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.062
	156./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.063
	157./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.064
	158./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.065
	159./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.066
	160./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.067
	161./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.068
	162./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.069
	163./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.070
	164./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.071
	165./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.072
	166./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.073
	167./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.074
	168./光谱（张璞）/20080316大冬树光谱观测/光谱原始数据/dds16.075
	169./光谱（张璞）/20080316大冬树光谱观测/筛子雪层结构粒径观测记录表.doc
	170./光谱（张璞）/20080316大冬树光谱观测/自然雪层结构粒径观测记录表.doc
	171./散射计数据/
	172./散射计数据/ScatterMeterData.xls
	173./雪特性（王旭峰）/
	174./雪特性（王旭峰）/2008-3-16-各种雪特性记录表（王旭峰）.xls
