.. _93360856-c7f3-4965-b140-cb6e374910d1:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区MODIS地面同步观测数据集（2008年3月19日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with MODIS in the Binggou watershed foci experimental area on Mar. 19, 2008

1. 摘要
============
2008年3月19日在冰沟流域加密观测试验区开展的MODIS地面同步积雪参数观测，可以为机载－星载遥感数据的雪温度反演和验证提供基本的数据集。

观测内容包括：

1）积雪参数观测，观测时间为卫星过境时时刻北京时间（BJT）2008年3月19日（12:40-13:00）。该观测在BG-B样地展开，分为4个观测小组，每组测量16个点，共计64个观测点。观测变量包括：雪深（尺子测量，每个点随机观测5个雪深数据）；雪表面温度（手持式红外温度计测量，随机多次观测）；分层雪深温度（针式温度计测量，按照10cm分层观测，每个测量点重复观测2次）；雪粒径（手持式显微镜测量，按照10cm分层观测，每个测量点重复观测3次）。  

2）雪特性分析仪观测,观测变量包括有雪密度、雪复介电常数、雪体积含水量、雪重量含水量等。该测量在BG-A样地展开，一个自动观测点,配合光谱仪观测。  

3）积雪光谱观测（ASD光谱仪），观测点位置见GPS记录文件。  

4）积雪反照率观测（便携式反照率表测量），在BG-A样地进行。

本数据集包括7个子文件，分别为积雪特性数据，积雪反照率数据，积雪光谱数据，雪分析仪数据。

2. 关键词
==============
主题关键词:
雪光谱,雪表面温度,雪反照率,雪层温度,雪密度,雪粒径,雪复介电常数,雪体积含水量,雪重量含水量,雪深,地面同步观测,ASD光谱仪,MODIS,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-03-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 窦燕, 盖春梅, 郝晓华, 梁继, 刘艳, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区MODIS地面同步观测数据集（2008年3月19日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院新疆生态与地理研究所; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0087.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Dou Yan, Ge Chunmei, Hao Xiaohua, Liang Ji, Liu Yan, Shu Lele, Wang Xufeng, Xu Zhen, Zhu Shijie, Zhang Pu. WATER: Dataset of ground truth measurements for snow synchronizing with MODIS in the Binggou watershed foci experimental area on Mar. 19, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0087.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 盖春梅, 郝晓华, 梁继, 马明国, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：窦燕
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-19_MODIS`
::
	1./20080319雪分析仪数据/
	2./20080319雪分析仪数据/20080319de1mokuai.TXT
	3./20080319雪分析仪数据/20080319de2mokuai.TXT
	4./20080319雪分析仪数据/20080319de3mokuai.TXT
	5./20080319雪分析仪数据/20080319de4mokuai.TXT
	6./20080319雪分析仪数据/数据说明.txt
	7./uuid.txt
	8./第二组（盖春梅）/
	9./第二组（盖春梅）/2008-3-19-各种雪特性记录表-第2组（B25-32：盖春梅）.xls
	10./第二组（盖春梅）/剖面照片/
	11./第二组（盖春梅）/剖面照片/B2-17.JPG
	12./第二组（盖春梅）/剖面照片/B2-18.JPG
	13./第二组（盖春梅）/剖面照片/B2-19.JPG
	14./第二组（盖春梅）/剖面照片/B2-20.JPG
	15./第二组（盖春梅）/剖面照片/B2-21.JPG
	16./第二组（盖春梅）/剖面照片/B2-22.JPG
	17./第二组（盖春梅）/剖面照片/B2-23.JPG
	18./第二组（盖春梅）/剖面照片/B2-24.JPG
	19./第二组（盖春梅）/剖面照片/B2-25.JPG
	20./第二组（盖春梅）/剖面照片/B2-26-1.JPG
	21./第二组（盖春梅）/剖面照片/B2-26.JPG
	22./第二组（盖春梅）/剖面照片/B2-27.JPG
	23./第二组（盖春梅）/剖面照片/B2-28.JPG
	24./第二组（盖春梅）/剖面照片/B2-29.JPG
	25./第二组（盖春梅）/剖面照片/B2-30.JPG
	26./第二组（盖春梅）/剖面照片/B2-31.JPG
	27./第二组（盖春梅）/剖面照片/B2-32.JPG
	28./第三组（王旭峰）/
	29./第三组（王旭峰）/2008-3-19-各种雪特性记录表-第3组（B33-48：王旭峰）.xls
	30./第三组（王旭峰）/雪坑照片/
	31./第三组（王旭峰）/雪坑照片/B3-33.JPG
	32./第三组（王旭峰）/雪坑照片/B3-34.JPG
	33./第三组（王旭峰）/雪坑照片/B3-35.JPG
	34./第三组（王旭峰）/雪坑照片/B3-36.JPG
	35./第三组（王旭峰）/雪坑照片/B3-37.JPG
	36./第三组（王旭峰）/雪坑照片/B3-38.JPG
	37./第三组（王旭峰）/雪坑照片/B3-39.JPG
	38./第三组（王旭峰）/雪坑照片/B3-40.JPG
	39./第三组（王旭峰）/雪坑照片/B3-41.JPG
	40./第三组（王旭峰）/雪坑照片/B3-42.JPG
	41./第三组（王旭峰）/雪坑照片/B3-43.JPG
	42./第三组（王旭峰）/雪坑照片/B3-44.JPG
	43./第三组（王旭峰）/雪坑照片/B3-45.JPG
	44./第三组（王旭峰）/雪坑照片/B3-46.JPG
	45./第三组（王旭峰）/雪坑照片/B3-47.JPG
	46./第三组（王旭峰）/雪坑照片/B3-48.JPG
	47./第四组（马明国）/
	48./第四组（马明国）/2008-3-19-各种雪特性记录表-第4组（B49-64：马明国）.xls
	49./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/
	50./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/01.JPG
	51./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/02.JPG
	52./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/03.JPG
	53./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/04.JPG
	54./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/05.JPG
	55./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/07.JPG
	56./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/08.JPG
	57./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/09.JPG
	58./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/10.JPG
	59./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/11.JPG
	60./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/12.JPG
	61./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/13.JPG
	62./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/14.JPG
	63./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/15.JPG
	64./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/16.JPG
	65./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/17.JPG
	66./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/18.JPG
	67./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/19.JPG
	68./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/20.JPG
	69./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/21.JPG
	70./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/22.JPG
	71./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/23.JPG
	72./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/24.JPG
	73./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/25.JPG
	74./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/26.JPG
	75./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/27.JPG
	76./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/28.JPG
	77./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/29.JPG
	78./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/30.JPG
	79./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/31.JPG
	80./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/32.JPG
	81./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/33.JPG
	82./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/34.JPG
	83./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/35.JPG
	84./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/36.JPG
	85./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/MOV00006.MPG
	86./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/MOV00006.THM
	87./第一组（舒乐乐）/
	88./第一组（舒乐乐）/2008-3-19-各种雪特性记录表-第1组（B1-24：舒乐乐）.xls
	89./第一组（舒乐乐）/剖面照片/
	90./第一组（舒乐乐）/剖面照片/B1-01.jpg
	91./第一组（舒乐乐）/剖面照片/B1-02.jpg
	92./第一组（舒乐乐）/剖面照片/B1-03.jpg
	93./第一组（舒乐乐）/剖面照片/B1-04.jpg
	94./第一组（舒乐乐）/剖面照片/B1-05.jpg
	95./第一组（舒乐乐）/剖面照片/B1-06.jpg
	96./第一组（舒乐乐）/剖面照片/B1-07.jpg
	97./第一组（舒乐乐）/剖面照片/B1-08.jpg
	98./第一组（舒乐乐）/剖面照片/B1-09.jpg
	99./第一组（舒乐乐）/剖面照片/B1-10.jpg
	100./第一组（舒乐乐）/剖面照片/B1-11.jpg
	101./第一组（舒乐乐）/剖面照片/B1-12.jpg
	102./第一组（舒乐乐）/剖面照片/B1-13.jpg
	103./第一组（舒乐乐）/剖面照片/B1-14.jpg
	104./第一组（舒乐乐）/剖面照片/B1-15.jpg
	105./第一组（舒乐乐）/剖面照片/B1-16.jpg
	106./反照率（朱仕杰）/
	107./反照率（朱仕杰）/2008-3-19-反照率.xls
	108./反照率（朱仕杰）/2008年3月上游飞行各种记录表.xls
	109./光谱（张璞）/
	110./光谱（张璞）/2008-3-19-光谱-GPS.xls
	111./光谱（张璞）/光谱导出数据/
	112./光谱（张璞）/光谱导出数据/dds-a19 .002.txt
	113./光谱（张璞）/光谱导出数据/dds-a19 .003.txt
	114./光谱（张璞）/光谱导出数据/dds-a19 .004.txt
	115./光谱（张璞）/光谱导出数据/dds-a19 .005.txt
	116./光谱（张璞）/光谱导出数据/dds-a19 .006.txt
	117./光谱（张璞）/光谱导出数据/dds-a19 .007.txt
	118./光谱（张璞）/光谱导出数据/dds-a19 .008.txt
	119./光谱（张璞）/光谱导出数据/dds-a19 .009.txt
	120./光谱（张璞）/光谱导出数据/dds-a19 .010.txt
	121./光谱（张璞）/光谱导出数据/dds-a19 .011.txt
	122./光谱（张璞）/光谱导出数据/dds-a19 .012.txt
	123./光谱（张璞）/光谱导出数据/dds-a19 .013.txt
	124./光谱（张璞）/光谱导出数据/dds-a19 .014.txt
	125./光谱（张璞）/光谱导出数据/dds-a19 .015.txt
	126./光谱（张璞）/光谱导出数据/dds-a19 .016.txt
	127./光谱（张璞）/光谱导出数据/dds-a19 .017.txt
	128./光谱（张璞）/光谱导出数据/dds-a19 .018.txt
	129./光谱（张璞）/光谱导出数据/dds-a19 .019.txt
	130./光谱（张璞）/光谱导出数据/dds-a19 .020.txt
	131./光谱（张璞）/光谱导出数据/dds-a19 .021.txt
	132./光谱（张璞）/光谱导出数据/dds-a19 .022.txt
	133./光谱（张璞）/光谱导出数据/dds-a19 .023.txt
	134./光谱（张璞）/光谱导出数据/dds-a19 .024.txt
	135./光谱（张璞）/光谱导出数据/dds-a19 .025.txt
	136./光谱（张璞）/光谱导出数据/dds-a19 .026.txt
	137./光谱（张璞）/光谱导出数据/dds-a19 .027.txt
	138./光谱（张璞）/光谱导出数据/dds-a19 .028.txt
	139./光谱（张璞）/光谱导出数据/dds-a19 .029.txt
	140./光谱（张璞）/光谱导出数据/dds-a19 .030.txt
	141./光谱（张璞）/光谱导出数据/dds-a19 .031.txt
	142./光谱（张璞）/光谱导出数据/dds-a19 .032.txt
	143./光谱（张璞）/光谱导出数据/dds-a19 .033.txt
	144./光谱（张璞）/光谱导出数据/dds-a19 .034.txt
	145./光谱（张璞）/光谱导出数据/dds-a19 .035.txt
	146./光谱（张璞）/光谱导出数据/dds-a19 .036.txt
	147./光谱（张璞）/光谱导出数据/dds-a19 .037.txt
	148./光谱（张璞）/光谱原始数据/
	149./光谱（张璞）/光谱原始数据/dds-a19 .002
	150./光谱（张璞）/光谱原始数据/dds-a19 .003
	151./光谱（张璞）/光谱原始数据/dds-a19 .004
	152./光谱（张璞）/光谱原始数据/dds-a19 .005
	153./光谱（张璞）/光谱原始数据/dds-a19 .006
	154./光谱（张璞）/光谱原始数据/dds-a19 .007
	155./光谱（张璞）/光谱原始数据/dds-a19 .008
	156./光谱（张璞）/光谱原始数据/dds-a19 .009
	157./光谱（张璞）/光谱原始数据/dds-a19 .010
	158./光谱（张璞）/光谱原始数据/dds-a19 .011
	159./光谱（张璞）/光谱原始数据/dds-a19 .012
	160./光谱（张璞）/光谱原始数据/dds-a19 .013
	161./光谱（张璞）/光谱原始数据/dds-a19 .014
	162./光谱（张璞）/光谱原始数据/dds-a19 .015
	163./光谱（张璞）/光谱原始数据/dds-a19 .016
	164./光谱（张璞）/光谱原始数据/dds-a19 .017
	165./光谱（张璞）/光谱原始数据/dds-a19 .018
	166./光谱（张璞）/光谱原始数据/dds-a19 .019
	167./光谱（张璞）/光谱原始数据/dds-a19 .020
	168./光谱（张璞）/光谱原始数据/dds-a19 .021
	169./光谱（张璞）/光谱原始数据/dds-a19 .022
	170./光谱（张璞）/光谱原始数据/dds-a19 .023
	171./光谱（张璞）/光谱原始数据/dds-a19 .024
	172./光谱（张璞）/光谱原始数据/dds-a19 .025
	173./光谱（张璞）/光谱原始数据/dds-a19 .026
	174./光谱（张璞）/光谱原始数据/dds-a19 .027
	175./光谱（张璞）/光谱原始数据/dds-a19 .028
	176./光谱（张璞）/光谱原始数据/dds-a19 .029
	177./光谱（张璞）/光谱原始数据/dds-a19 .030
	178./光谱（张璞）/光谱原始数据/dds-a19 .031
	179./光谱（张璞）/光谱原始数据/dds-a19 .032
	180./光谱（张璞）/光谱原始数据/dds-a19 .033
	181./光谱（张璞）/光谱原始数据/dds-a19 .034
	182./光谱（张璞）/光谱原始数据/dds-a19 .035
	183./光谱（张璞）/光谱原始数据/dds-a19 .036
	184./光谱（张璞）/光谱原始数据/dds-a19 .037
	185./光谱（张璞）/光谱原始数据/dds-a19 .038
	186./光谱（张璞）/光谱原始数据/dds-a19 .039
	187./光谱（张璞）/光谱原始数据/dds-a19 .040
	188./光谱（张璞）/光谱原始数据/dds-a19 .041
	189./光谱（张璞）/光谱原始数据/dds-a19 .042
	190./光谱（张璞）/光谱原始数据/dds-a19 .043
	191./光谱（张璞）/光谱原始数据/dds-a19 .044
	192./光谱（张璞）/光谱原始数据/dds-a19 .045
	193./光谱（张璞）/光谱原始数据/dds-a19 .046
	194./光谱（张璞）/光谱原始数据/dds-a19 .047
	195./光谱（张璞）/光谱原始数据/dds-a19 .048
	196./光谱（张璞）/光谱原始数据/dds-a19 .049
	197./光谱（张璞）/光谱原始数据/dds-a19 .050
	198./光谱（张璞）/光谱原始数据/dds-a19 .051
	199./光谱（张璞）/光谱原始数据/dds-a19 .052
	200./光谱（张璞）/光谱原始数据/dds-a19 .053
	201./光谱（张璞）/光谱原始数据/dds-a19 .054
	202./光谱（张璞）/光谱原始数据/dds-a19 .055
	203./光谱（张璞）/光谱原始数据/dds-a19 .056
	204./光谱（张璞）/光谱原始数据/dds-a19 .057
	205./光谱（张璞）/光谱原始数据/dds-a19 .058
	206./光谱（张璞）/光谱原始数据/dds-a19 .059
	207./光谱（张璞）/光谱原始数据/dds-a19 .060
	208./光谱（张璞）/光谱原始数据/dds-a19 .061
	209./光谱（张璞）/光谱原始数据/dds-a19 .062
	210./光谱（张璞）/光谱原始数据/dds-a19 .063
	211./光谱（张璞）/光谱原始数据/dds-a19 .064
	212./光谱（张璞）/光谱原始数据/dds-a19 .065
	213./光谱（张璞）/光谱原始数据/dds-a19 .066
	214./光谱（张璞）/光谱原始数据/dds-a19 .067
	215./光谱（张璞）/光谱原始数据/dds-a19 .068
	216./光谱（张璞）/光谱原始数据/dds-a19 .069
	217./光谱（张璞）/光谱原始数据/dds-a19 .070
	218./光谱（张璞）/光谱原始数据/dds-a19 .071
	219./光谱（张璞）/光谱原始数据/dds-a19 .072
	220./光谱（张璞）/光谱原始数据/dds-a19 .073
	221./光谱（张璞）/光谱原始数据/dds-a19 .074
	222./光谱（张璞）/光谱原始数据/dds-a19 .075
	223./光谱（张璞）/光谱原始数据/dds-a19 .076
	224./光谱（张璞）/光谱原始数据/dds-a19 .077
	225./光谱（张璞）/光谱原始数据/dds-a19 .078
	226./光谱（张璞）/光谱原始数据/dds-a19 .079
	227./光谱（张璞）/光谱原始数据/dds-a19 .080
	228./光谱（张璞）/光谱原始数据/dds-a19 .081
	229./光谱（张璞）/光谱原始数据/dds-a19 .082
	230./光谱（张璞）/光谱原始数据/dds-a19 .083
	231./光谱（张璞）/光谱原始数据/dds-a19 .084
	232./光谱（张璞）/光谱原始数据/dds-a19 .085
	233./光谱（张璞）/光谱原始数据/dds-a19 .086
	234./光谱（张璞）/光谱原始数据/dds-a19 .087
	235./光谱（张璞）/光谱原始数据/dds-a19 .088
	236./光谱（张璞）/光谱原始数据/dds-a19 .089
	237./光谱（张璞）/光谱原始数据/dds-a19 .090
	238./光谱（张璞）/光谱原始数据/dds-a19 .091
	239./光谱（张璞）/光谱原始数据/dds-a19 .092
	240./光谱（张璞）/光谱原始数据/dds-a19 .093
	241./光谱（张璞）/光谱原始数据/dds-a19 .094
	242./光谱（张璞）/光谱原始数据/dds-a19 .095
	243./光谱（张璞）/光谱原始数据/dds-a19 .096
	244./光谱（张璞）/光谱原始数据/dds-a19 .097
	245./光谱（张璞）/光谱原始数据/dds-a19 .098
	246./光谱（张璞）/光谱原始数据/dds-a19 .099
	247./光谱（张璞）/光谱原始数据/dds-a19 .100
	248./光谱（张璞）/光谱原始数据/dds-a19 .101
	249./光谱（张璞）/气象局 光谱仪测量记录表（3月19日）.doc
