.. _946df83a-d21e-4186-a5ae-2dbbea04b66a:

***************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区小型蒸渗仪蒸散发观测数据集
***************************************************************************************************

**英文标题:**
WATER: Dataset of evapotranspiration observed by micro-lysimeter in the Linze grassland foci experimental area

1. 摘要
============
2008年5月28日至7月12日期间在临泽草地加密观测区样方A（芦苇地）、临泽草地加密观测区样方D（苜蓿地）、临泽草地加密观测区样方E（大麦地）及临泽草地站院内利用小型蒸渗仪（Lysimeter）进行了蒸散发逐日观测。本数据为航空和卫星的蒸散发反演算法的发展和验证提供数据，为陆面过程/水文模型提供参数。

观测内容为：每日早晚两次称重，通常在上午6:00-8:00，下午18:00-20:00进行观测，并附有天气状况。其中6月5日下午降雨，没有观测；6月8日和9日下午没有观测；6月12日至16日大麦地因浇水没有测量。6月12日和13日下午以及14日上午没有观测；6月16日至7月8日，苜蓿收割，蒸散桶取出没有观测；6月21日至22日芦苇地没有观测；6月24日下午和7月2日上午没有观测；7月9日重新布设苜蓿地和芦苇地的蒸散桶。

本数据集包括蒸散测量记录word文档和测量说明文档。

2. 关键词
==============
主题关键词:
蒸散发,小型蒸渗仪,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林, 晋锐, 王维真, 曹永攀, 钞振华, 韩旭军, 年雁云, 王树果, 王旭峰, 余凡, 朱仕杰, 李笑宇. 黑河综合遥感联合试验：临泽草地加密观测区小型蒸渗仪蒸散发观测数据集. 中国科学院寒区旱区环境与工程研究所; 中国科学院研究生院; 华南农业大学. 2008. doi:10.3972/water973.0081.db 

英文引用：
Huang Chunlin, Jin Rui, Wang Weizhen, Cao Yongpan, Chao Zhenhua, Han Xujun, Li Xiaoyu, Nian Yanyun, Wang Shuguo, Wang Xufeng, Yu Fan, Zhu Shijie. WATER: Dataset of evapotranspiration observed by micro-lysimeter in the Linze grassland foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Graduate University of Chinese Academy of Sciences; South China Agricultural University. 2008. doi:10.3972/water973.0081.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 韩旭军, 黄春林, 晋锐, 年雁云, 王树果, 王旭峰, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Evapotranspiration`
::
	1./microlysimeter尺寸.doc
	2./uuid.txt
	3./临泽草地站原始观测数据集_蒸渗测量.doc
	4./临泽草地站_蒸渗测量数据.doc
