.. _95fa47eb-4aa5-4f7c-aae4-047d8d87a3cd:

*************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区BRDF观测数据集
*************************************************************************************************

**英文标题:**
WATER: Dataset of BRDF observations in the Yingke oasis and Huazhaizi desert steppe foci experimental areas

1. 摘要
============
本数据为在盈科绿洲与花寨子荒漠加密观测区测量的BRDF数据集。数据测量从2008年5月30号开始。

测量仪器与原理：

利用ASD(Analytical Sepctral Devices)光谱仪测量了盈科绿洲与花寨子荒漠加密观测区典型地物的冠层BRDF。测量基本原理为：R = (DN1/DN0)R0.式中R0和DN0分别为参考反射灰板的定标光谱反射率和测量所得DN值；DN1为测量目标所得DN值。 

测量方式：

以主平面和垂直主平面观测为主，对于行播玉米(盈科绿洲玉米地)和小麦(盈科小麦地)还观测了垂直垄和平行垄。以10°为间隔测量-60°~60°之间的方向反射率。

测量时间：

2008-05-30，2008-06-09，2008-06-14，2008-06-20，2008-06-22，2008-06-26，2008-06-30，2008-07-01，与各种机载(多角度热红外与CCD相机WiDAS、成像光谱仪OMIS-II)和星载传感器同步。

数据处理：

BRDF数据集包括原始数据与记录数据、处理后的BRDF数据。处理后的数据以EXCEL保存，文件中包括角度信息和反射率信息。

2. 关键词
==============
主题关键词:
ASD光谱仪,BRDF,WiDAS,光谱定标,多角度热红外与CCD相机,成像光谱仪OMIS-II,冠层反射率,反射率,条带反射率,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-05-30,2008-06-09,2008-06-14,2008-06-20,2008-06-22,2008-06-26,2008-06-30,2008-07-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
陈玲, 阎广建, 范闻捷, 任华忠, 陶欣, 张吴明, 王颢星, 辛晓洲, 张阳. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区BRDF观测数据集. 北京师范大学; 中国科学院遥感应用研究所; 北京大学. 2008. doi:10.3972/water973.0232.db 

英文引用：
Chen Ling, Yan Guangjian, Fan Wenjie, Ren Huazhong, Tao Xin, Zhang Wuming, Wang Haoxing, Xin Xiaozhou, Zhang Yang. WATER: Dataset of BRDF observations in the Yingke oasis and Huazhaizi desert steppe foci experimental areas. Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Peking University. 2008. doi:10.3972/water973.0232.db

4.	数据调查者
==================

+ 姓名：陈玲, 任华忠, 王颢星, 阎广建, 张吴明
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：辛晓洲, 张阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷, 陶欣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871

5. 数据联系人
=====================

+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：陈玲
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：chenling8247@126.com
+ 电话：010-58802085

6. 元数据作者
======================
7.	元数据发布者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：
 
 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_ BRDF Datasets`
::
	1./080530/
	2./080530/波谱仪观测记录表_小麦样地5$6.doc
	3./080530/波谱仪观测记录表_玉米样地2&4.doc
	4./080530/波谱仪观测记录表_玉米样地3.doc
	5./080530/处理结果/
	6./080530/处理结果/reflectancexm5_0530.xls
	7./080530/处理结果/reflectancexmd5_0530.xls
	8./080530/处理结果/reflectancexmd6_0530.xls
	9./080530/处理结果/reflectanceym4_0530.xls
	10./080530/处理结果/reflectanceymd2&4_0530.xls
	11./080530/处理结果/reflectanceymd3_0530.xls
	12./080530/说明.txt
	13./080530/原始数据/
	14./080530/原始数据/20080530/
	15./080530/原始数据/200805301/
	16./080530/原始数据/200805301/xm5.txt
	17./080530/原始数据/200805301/ym4.txt
	18./080530/原始数据/200805301/ymd.000
	19./080530/原始数据/200805301/ymd.001
	20./080530/原始数据/200805301/ymd.002
	21./080530/原始数据/200805301/ymd.003
	22./080530/原始数据/200805301/ymd.004
	23./080530/原始数据/200805301/ymd.005
	24./080530/原始数据/200805301/ymd.006
	25./080530/原始数据/200805301/ymd.007
	26./080530/原始数据/200805301/ymd.008
	27./080530/原始数据/200805301/ymd.009
	28./080530/原始数据/200805301/ymd.010
	29./080530/原始数据/200805301/ymd.011
	30./080530/原始数据/200805301/ymd.012
	31./080530/原始数据/200805301/ymd.013
	32./080530/原始数据/200805301/ymd.014
	33./080530/原始数据/200805301/ymd.015
	34./080530/原始数据/200805301/ymd.016
	35./080530/原始数据/200805301/ymd.017
	36./080530/原始数据/200805301/ymd.018
	37./080530/原始数据/200805301/ymd.019
	38./080530/原始数据/200805301/ymd.020
	39./080530/原始数据/200805301/ymd.021
	40./080530/原始数据/200805301/ymd.022
	41./080530/原始数据/200805301/ymd.023
	42./080530/原始数据/200805301/ymd.024
	43./080530/原始数据/200805301/ymd.025
	44./080530/原始数据/200805301/ymd.026
	45./080530/原始数据/200805301/ymd.027
	46./080530/原始数据/200805301/ymd.028
	47./080530/原始数据/200805301/ymd.029
	48./080530/原始数据/200805301/ymd.030
	49./080530/原始数据/200805301/ymd.031
	50./080530/原始数据/200805301/ymd.032
	51./080530/原始数据/200805301/ymd.033
	52./080530/原始数据/200805301/ymd.034
	53./080530/原始数据/200805301/ymd.035
	54./080530/原始数据/200805301/ymd.036
	55./080530/原始数据/200805301/ymd.037
	56./080530/原始数据/200805301/ymd.038
	57./080530/原始数据/200805301/ymd.039
	58./080530/原始数据/200805301/ymd.040
	59./080530/原始数据/200805301/ymd.041
	60./080530/原始数据/200805301/ymd.042
	61./080530/原始数据/200805301/ymd.043
	62./080530/原始数据/200805301/ymd.044
	63./080530/原始数据/200805301/ymd.045
	64./080530/原始数据/200805301/ymd.046
	65./080530/原始数据/200805301/ymd.047
	66./080530/原始数据/200805301/ymd.048
	67./080530/原始数据/200805301/ymd.049
	68./080530/原始数据/200805301/ymd.050
	69./080530/原始数据/200805301/ymd.051
	70./080530/原始数据/200805301/ymd.052
	71./080530/原始数据/200805301/ymd.053
	72./080530/原始数据/200805301/ymd.054
	73./080530/原始数据/200805301/ymd.055
	74./080530/原始数据/200805301/ymd.056
	75./080530/原始数据/200805301/ymd.057
	76./080530/原始数据/200805301/ymd.058
	77./080530/原始数据/200805301/ymd.059
	78./080530/原始数据/200805301/ymd.060
	79./080530/原始数据/200805301/ymd.061
	80./080530/原始数据/200805301/ymd.062
	81./080530/原始数据/200805301/ymd.063
	82./080530/原始数据/200805301/ymd.064
	83./080530/原始数据/200805301/ymd.065
	84./080530/原始数据/200805301/ymd.066
	85./080530/原始数据/200805301/ymd.067
	86./080530/原始数据/200805301/ymd.068
	87./080530/原始数据/200805301/ymd.069
	88./080530/原始数据/200805301/ymd.070
	89./080530/原始数据/200805301/ymd.071
	90./080530/原始数据/200805301/ymd.072
	91./080530/原始数据/200805301/ymd.073
	92./080530/原始数据/200805301/ymd.074
	93./080530/原始数据/200805301/ymd.075
	94./080530/原始数据/200805301/ymd.076
	95./080530/原始数据/200805301/ymd.077
	96./080530/原始数据/200805301/ymd.078
	97./080530/原始数据/200805301/ymd.079
	98./080530/原始数据/200805301/ymd.080
	99./080530/原始数据/200805301/ymd.081
	100./080530/原始数据/200805301/ymd.082
	101./080530/原始数据/200805301/ymd.083
	102./080530/原始数据/200805301/ymd.084
	103./080530/原始数据/200805301/ymd.085
	104./080530/原始数据/200805301/ymd.086
	105./080530/原始数据/200805301/ymd.087
	106./080530/原始数据/200805301/ymd.088
	107./080530/原始数据/200805301/ymd.089
	108./080530/原始数据/200805301/ymd.090
	109./080530/原始数据/200805301/ymd.091
	110./080530/原始数据/200805301/ymd.092
	111./080530/原始数据/200805301/ymd.093
	112./080530/原始数据/200805301/ymd.094
	113./080530/原始数据/200805301/ymd.095
	114./080530/原始数据/200805301/ymd.096
	115./080530/原始数据/200805301/ymd.097
	116./080530/原始数据/200805301/ymd.098
	117./080530/原始数据/200805301/ymd.099
	118./080530/原始数据/200805301/ymd.100
	119./080530/原始数据/200805301/ymd.101
	120./080530/原始数据/200805301/ymd.102
	121./080530/原始数据/200805301/ymd.103
	122./080530/原始数据/200805301/ymd.104
	123./080530/原始数据/200805301/ymd.105
	124./080530/原始数据/200805301/ymd.106
	125./080530/原始数据/200805301/ymd.107
	126./080530/原始数据/200805301/ymd.108
	127./080530/原始数据/200805301/ymd.109
	128./080530/原始数据/200805301/ymd.110
	129./080530/原始数据/200805301/ymd.111
	130./080530/原始数据/200805301/ymd.112
	131./080530/原始数据/200805301/ymd.113
	132./080530/原始数据/200805301/ymd.114
	133./080530/原始数据/200805301/ymd.115
	134./080530/原始数据/200805301/ymd.116
	135./080530/原始数据/200805301/ymd.117
	136./080530/原始数据/200805301/ymd.118
	137./080530/原始数据/200805301/ymd.119
	138./080530/原始数据/200805301/ymd.120
	139./080530/原始数据/200805301/ymd.121
	140./080530/原始数据/200805301/ymd.122
	141./080530/原始数据/200805301/ymd.123
	142./080530/原始数据/200805301/ymd.124
	143./080530/原始数据/200805301/ymd.125
	144./080530/原始数据/200805301/ymd.126
	145./080530/原始数据/200805301/ymd.127
	146./080530/原始数据/200805301/ymd.128
	147./080530/原始数据/200805301/ymd.129
	148./080530/原始数据/200805301/ymd.130
	149./080530/原始数据/200805301/ymd.131
	150./080530/原始数据/200805301/ymd.132
	151./080530/原始数据/200805301/ymd.133
	152./080530/原始数据/200805301/ymd.134
	153./080530/原始数据/200805301/ymd.135
	154./080530/原始数据/200805301/ymd.136
	155./080530/原始数据/200805301/ymd.137
	156./080530/原始数据/200805301/ymd.138
	157./080530/原始数据/200805301/ymd.139
	158./080530/原始数据/200805301/ymd.140
	159./080530/原始数据/200805301/ymd.141
	160./080530/原始数据/200805301/ymd.142
	161./080530/原始数据/200805301/ymd.143
	162./080530/原始数据/200805301/ymd.144
	163./080530/原始数据/200805301/ymd.145
	164./080530/原始数据/200805301/ymd.146
	165./080530/原始数据/200805301/ymd.147
	166./080530/原始数据/200805301/ymd.148
	167./080530/原始数据/200805301/ymd.149
	168./080530/原始数据/200805301/ymd.150
	169./080530/原始数据/200805301/ymd.151
	170./080530/原始数据/200805301/ymd.152
	171./080530/原始数据/200805301/ymd.153
	172./080530/原始数据/200805301/ymd.154
	173./080530/原始数据/200805301/ymd.155
	174./080530/原始数据/200805301/ymd.156
	175./080530/原始数据/200805301/ymd.157
	176./080530/原始数据/200805301/ymd.158
	177./080530/原始数据/200805301/ymd.159
	178./080530/原始数据/200805301/ymd.160
	179./080530/原始数据/200805301/ymd.161
	180./080530/原始数据/200805301/ymd.162
	181./080530/原始数据/200805301/ymd.163
	182./080530/原始数据/200805301/ymd.164
	183./080530/原始数据/200805301/ymd.165
	184./080530/原始数据/200805301/ymd.166
	185./080530/原始数据/200805301/ymd.167
	186./080530/原始数据/200805301/ymd.168
	187./080530/原始数据/200805301/ymd.169
	188./080530/原始数据/200805301/ymd.170
	189./080530/原始数据/200805301/ymd.171
	190./080530/原始数据/200805301/ymd.172
	191./080530/原始数据/200805301/ymd.173
	192./080530/原始数据/200805301/ymd.174
	193./080530/原始数据/200805301/ymd.175
	194./080530/原始数据/200805301/ymd.176
	195./080530/原始数据/200805301/ymd.177
	196./080530/原始数据/200805301/ymd.178
	197./080530/原始数据/200805301/ymd.179
	198./080530/原始数据/200805301/ymd.180
	199./080530/原始数据/200805301/ymd.181
	200./080530/原始数据/200805301/ymd.182
	201./080530/原始数据/200805301/ymd.183
	202./080530/原始数据/200805301/ymd.184
	203./080530/原始数据/200805301/ymd.185
	204./080530/原始数据/200805301/ymd.186
	205./080530/原始数据/200805301/ymd.187
	206./080530/原始数据/200805301/ymd.188
	207./080530/原始数据/200805301/ymd.189
	208./080530/原始数据/200805301/ymd.190
	209./080530/原始数据/200805301/ymd.191
	210./080530/原始数据/200805301/ymd.192
	211./080530/原始数据/200805301/ymd.193
	212./080530/原始数据/200805301/ymd.194
	213./080530/原始数据/200805301/ymd.195
	214./080530/原始数据/200805301/ymd.196
	215./080530/原始数据/200805301/ymd.197
	216./080530/原始数据/200805301/ymd.198
	217./080530/原始数据/200805301/ymd.199
	218./080530/原始数据/200805301/ymd.200
	219./080530/原始数据/200805301/ymd.201
	220./080530/原始数据/200805301/ymd.202
	221./080530/原始数据/200805301/ymd.203
	222./080530/原始数据/200805301/ymd.204
	223./080530/原始数据/200805301/ymd.205
	224./080530/原始数据/200805301/ymd.206
	225./080530/原始数据/200805301/ymd.207
	226./080530/原始数据/200805301/ymd.208
	227./080530/原始数据/200805301/ymd.209
	228./080530/原始数据/200805301/ymd.210
	229./080530/原始数据/200805301/ymd.211
	230./080530/原始数据/200805301/ymd.212
	231./080530/原始数据/200805301/ymd.213
	232./080530/原始数据/200805301/ymd.214
	233./080530/原始数据/200805301/ymd.215
	234./080530/原始数据/200805301/ymd.216
	235./080530/原始数据/200805301/ymd.217
	236./080530/原始数据/200805301/ymd.218
	237./080530/原始数据/200805301/ymd.219
	238./080530/原始数据/200805301/ymd.220
	239./080530/原始数据/200805301/ymd.221
	240./080530/原始数据/200805301/ymd.222
	241./080530/原始数据/200805301/ymd.223
	242./080530/原始数据/200805301/ymd.224
	243./080530/原始数据/200805301/ymd.225
	244./080530/原始数据/200805301/ymd.226
	245./080530/原始数据/200805301/ymd.227
	246./080530/原始数据/200805301/ymd.228
	247./080530/原始数据/200805301/ymd.229
	248./080530/原始数据/200805301/ymd.230
	249./080530/原始数据/200805301/ymd.231
	250./080530/原始数据/200805301/ymd.232
	251./080530/原始数据/200805301/ymd.233
	252./080530/原始数据/200805301/ymd.234
	253./080530/原始数据/200805301/ymd.235
	254./080530/原始数据/200805301/ymd.236
	255./080530/原始数据/200805301/ymd.237
	256./080530/原始数据/200805301/ymd.238
	257./080530/原始数据/200805301/ymd.239
	258./080530/原始数据/200805301/ymd.240
	259./080530/原始数据/200805301/ymd.241
	260./080530/原始数据/200805301/ymd.242
	261./080530/原始数据/200805301/ymd.243
	262./080530/原始数据/200805301/ymd.244
	263./080530/原始数据/200805301/ymd.245
	264./080530/原始数据/200805301/ymd.246
	265./080530/原始数据/200805301/ymd.247
	266./080530/原始数据/200805301/ymd.248
	267./080530/原始数据/200805301/ymd.249
	268./080530/原始数据/200805301/ymd.250
	269./080530/原始数据/200805301/ymd.251
	270./080530/原始数据/200805301/ymd.252
	271./080530/原始数据/200805301/ymd.253
	272./080530/原始数据/200805301/ymd.254
	273./080530/原始数据/200805301/ymd.255
	274./080530/原始数据/200805301/ymd.256
	275./080530/原始数据/200805301/ymd.257
	276./080530/原始数据/200805301/ymd.258
	277./080530/原始数据/200805301/ymd.259
	278./080530/原始数据/200805301/ymd.260
	279./080530/原始数据/200805301/ymd.261
	280./080530/原始数据/200805301/ymd.262
	281./080530/原始数据/200805301/ymd.263
	282./080530/原始数据/200805301/ymd.264
	283./080530/原始数据/200805301/ymd.265
	284./080530/原始数据/200805301/ymd.266
	285./080530/原始数据/200805301/ymd.267
	286./080530/原始数据/200805301/ymd.268
	287./080530/原始数据/200805301/ymd.269
	288./080530/原始数据/200805301/ymd.270
	289./080530/原始数据/200805301/ymd.271
	290./080530/原始数据/200805301/ymd.272
	291./080530/原始数据/200805301/ymd.273
	292./080530/原始数据/200805301/ymd.274
	293./080530/原始数据/200805301/ymd.275
	294./080530/原始数据/200805301/ymd.276
	295./080530/原始数据/200805301/ymd.277
	296./080530/原始数据/200805301/ymd.278
	297./080530/原始数据/200805301/ymd.279
	298./080530/原始数据/200805301/ymd.280
	299./080530/原始数据/200805301/ymd.281
	300./080530/原始数据/200805301/ymd.282
	301./080530/原始数据/20080530/xm5.txt
	302./080530/原始数据/20080530/xm6.txt
	303./080530/原始数据/20080530/ymd.000
	304./080530/原始数据/20080530/ymd.001
	305./080530/原始数据/20080530/ymd.002
	306./080530/原始数据/20080530/ymd.003
	307./080530/原始数据/20080530/ymd.004
	308./080530/原始数据/20080530/ymd.005
	309./080530/原始数据/20080530/ymd.006
	310./080530/原始数据/20080530/ymd.007
	311./080530/原始数据/20080530/ymd.008
	312./080530/原始数据/20080530/ymd.009
	313./080530/原始数据/20080530/ymd.010
	314./080530/原始数据/20080530/ymd.011
	315./080530/原始数据/20080530/ymd.012
	316./080530/原始数据/20080530/ymd.013
	317./080530/原始数据/20080530/ymd.014
	318./080530/原始数据/20080530/ymd.015
	319./080530/原始数据/20080530/ymd.016
	320./080530/原始数据/20080530/ymd.017
	321./080530/原始数据/20080530/ymd.018
	322./080530/原始数据/20080530/ymd.019
	323./080530/原始数据/20080530/ymd.020
	324./080530/原始数据/20080530/ymd.021
	325./080530/原始数据/20080530/ymd.022
	326./080530/原始数据/20080530/ymd.023
	327./080530/原始数据/20080530/ymd.024
	328./080530/原始数据/20080530/ymd.025
	329./080530/原始数据/20080530/ymd.026
	330./080530/原始数据/20080530/ymd.027
	331./080530/原始数据/20080530/ymd.028
	332./080530/原始数据/20080530/ymd.029
	333./080530/原始数据/20080530/ymd.030
	334./080530/原始数据/20080530/ymd.031
	335./080530/原始数据/20080530/ymd.032
	336./080530/原始数据/20080530/ymd.033
	337./080530/原始数据/20080530/ymd.034
	338./080530/原始数据/20080530/ymd.035
	339./080530/原始数据/20080530/ymd.036
	340./080530/原始数据/20080530/ymd.037
	341./080530/原始数据/20080530/ymd.038
	342./080530/原始数据/20080530/ymd.039
	343./080530/原始数据/20080530/ymd.040
	344./080530/原始数据/20080530/ymd.041
	345./080530/原始数据/20080530/ymd.042
	346./080530/原始数据/20080530/ymd.043
	347./080530/原始数据/20080530/ymd.044
	348./080530/原始数据/20080530/ymd.045
	349./080530/原始数据/20080530/ymd.046
	350./080530/原始数据/20080530/ymd.047
	351./080530/原始数据/20080530/ymd.048
	352./080530/原始数据/20080530/ymd.049
	353./080530/原始数据/20080530/ymd.050
	354./080530/原始数据/20080530/ymd.051
	355./080530/原始数据/20080530/ymd.052
	356./080530/原始数据/20080530/ymd.053
	357./080530/原始数据/20080530/ymd.054
	358./080530/原始数据/20080530/ymd.055
	359./080530/原始数据/20080530/ymd.056
	360./080530/原始数据/20080530/ymd.057
	361./080530/原始数据/20080530/ymd.058
	362./080530/原始数据/20080530/ymd.059
	363./080530/原始数据/20080530/ymd.060
	364./080530/原始数据/20080530/ymd.061
	365./080530/原始数据/20080530/ymd.062
	366./080530/原始数据/20080530/ymd.063
	367./080530/原始数据/20080530/ymd.064
	368./080530/原始数据/20080530/ymd.065
	369./080530/原始数据/20080530/ymd.066
	370./080530/原始数据/20080530/ymd.067
	371./080530/原始数据/20080530/ymd.068
	372./080530/原始数据/20080530/ymd.069
	373./080530/原始数据/20080530/ymd.070
	374./080530/原始数据/20080530/ymd.071
	375./080530/原始数据/20080530/ymd.072
	376./080530/原始数据/20080530/ymd.073
	377./080530/原始数据/20080530/ymd.074
	378./080530/原始数据/20080530/ymd.075
	379./080530/原始数据/20080530/ymd.076
	380./080530/原始数据/20080530/ymd.077
	381./080530/原始数据/20080530/ymd.078
	382./080530/原始数据/20080530/ymd.079
	383./080530/原始数据/20080530/ymd.080
	384./080530/原始数据/20080530/ymd.081
	385./080530/原始数据/20080530/ymd.082
	386./080530/原始数据/20080530/ymd.083
	387./080530/原始数据/20080530/ymd.084
	388./080530/原始数据/20080530/ymd.085
	389./080530/原始数据/20080530/ymd.086
	390./080530/原始数据/20080530/ymd.087
	391./080530/原始数据/20080530/ymd.088
	392./080530/原始数据/20080530/ymd.089
	393./080530/原始数据/20080530/ymd.090
	394./080530/原始数据/20080530/ymd.091
	395./080530/原始数据/20080530/ymd.092
	396./080530/原始数据/20080530/ymd.093
	397./080530/原始数据/20080530/ymd.094
	398./080530/原始数据/20080530/ymd.095
	399./080530/原始数据/20080530/ymd.096
	400./080530/原始数据/20080530/ymd.097
	401./080530/原始数据/20080530/ymd.098
	402./080530/原始数据/20080530/ymd.099
	403./080530/原始数据/20080530/ymd.100
	404./080530/原始数据/20080530/ymd.101
	405./080530/原始数据/20080530/ymd.102
	406./080530/原始数据/20080530/ymd.103
	407./080530/原始数据/20080530/ymd.104
	408./080530/原始数据/20080530/ymd.105
	409./080530/原始数据/20080530/ymd.106
	410./080530/原始数据/20080530/ymd.107
	411./080530/原始数据/20080530/ymd.108
	412./080530/原始数据/20080530/ymd.109
	413./080530/原始数据/20080530/ymd.110
	414./080530/原始数据/20080530/ymd.111
	415./080530/原始数据/20080530/ymd.112
	416./080530/原始数据/20080530/ymd.113
	417./080530/原始数据/20080530/ymd.114
	418./080530/原始数据/20080530/ymd.115
	419./080530/原始数据/20080530/ymd.116
	420./080530/原始数据/20080530/ymd.117
	421./080530/原始数据/20080530/ymd.118
	422./080530/原始数据/20080530/ymd.119
	423./080530/原始数据/20080530/ymd.120
	424./080530/原始数据/20080530/ymd.121
	425./080530/原始数据/20080530/ymd.122
	426./080530/原始数据/20080530/ymd.123
	427./080530/原始数据/20080530/ymd.124
	428./080530/原始数据/20080530/ymd.125
	429./080530/原始数据/20080530/ymd.126
	430./080530/原始数据/20080530/ymd.127
	431./080530/原始数据/20080530/ymd.128
	432./080530/原始数据/20080530/ymd2&4.txt
	433./080530/原始数据/20080530/ymd3.txt
	434./080530/原始数据/20080530/ymd.577
	435./080530/原始数据/20080530/ymd.578
	436./080530/原始数据/20080530/ymd.579
	437./080530/原始数据/20080530/ymd.580
	438./080530/原始数据/20080530/ymd.581
	439./080530/原始数据/20080530/ymd.582
	440./080530/原始数据/20080530/ymd.583
	441./080530/原始数据/20080530/ymd.584
	442./080530/原始数据/20080530/ymd.585
	443./080530/原始数据/20080530/ymd.586
	444./080530/原始数据/20080530/ymd.587
	445./080530/原始数据/20080530/ymd.588
	446./080530/原始数据/20080530/ymd.589
	447./080530/原始数据/20080530/ymd.590
	448./080530/原始数据/20080530/ymd.591
	449./080530/原始数据/20080530/ymd.592
	450./080530/原始数据/20080530/ymd.593
	451./080530/原始数据/20080530/ymd.594
	452./080530/原始数据/20080530/ymd.595
	453./080530/原始数据/20080530/ymd.596
	454./080530/原始数据/20080530/ymd.597
	455./080530/原始数据/20080530/ymd.598
	456./080530/原始数据/20080530/ymd.599
	457./080530/原始数据/20080530/ymd.600
	458./080530/原始数据/20080530/ymd.601
	459./080530/原始数据/20080530/ymd.602
	460./080530/原始数据/20080530/ymd.603
	461./080530/原始数据/20080530/ymd.604
	462./080530/原始数据/20080530/ymd.605
	463./080530/原始数据/20080530/ymd.606
	464./080530/原始数据/20080530/ymd.607
	465./080530/原始数据/20080530/ymd.608
	466./080530/原始数据/20080530/ymd.609
	467./080530/原始数据/20080530/ymd.610
	468./080530/原始数据/20080530/ymd.611
	469./080530/原始数据/20080530/ymd.612
	470./080530/原始数据/20080530/ymd.613
	471./080530/原始数据/20080530/ymd.614
	472./080530/原始数据/20080530/ymd.615
	473./080530/原始数据/20080530/ymd.616
	474./080530/原始数据/20080530/ymd.617
	475./080530/原始数据/20080530/ymd.618
	476./080530/原始数据/20080530/ymd.619
	477./080530/原始数据/20080530/ymd.620
	478./080530/原始数据/20080530/ymd.621
	479./080530/原始数据/20080530/ymd.622
	480./080530/原始数据/20080530/ymd.623
	481./080530/原始数据/20080530/ymd.624
	482./080530/原始数据/20080530/ymd.625
	483./080530/原始数据/20080530/ymd.626
	484./080530/原始数据/20080530/ymd.627
	485./080530/原始数据/20080530/ymd.628
	486./080530/原始数据/20080530/ymd.629
	487./080530/原始数据/20080530/ymd.630
	488./080530/原始数据/20080530/ymd.631
	489./080530/原始数据/20080530/ymd.632
	490./080530/原始数据/20080530/ymd.633
	491./080530/原始数据/20080530/ymd.634
	492./080530/原始数据/20080530/ymd.635
	493./080530/原始数据/20080530/ymd.636
	494./080530/原始数据/20080530/ymd.637
	495./080530/原始数据/20080530/ymd.638
	496./080530/原始数据/20080530/ymd.639
	497./080530/原始数据/20080530/ymd.640
	498./080530/原始数据/20080530/ymd.641
	499./080530/原始数据/20080530/ymd.642
	500./080530/原始数据/20080530/ymd.643
	501./080530/原始数据/20080530/ymd.644
	502./080530/原始数据/20080530/ymd.645
	503./080530/原始数据/20080530/ymd.646
	504./080530/原始数据/20080530/ymd.647
	505./080530/原始数据/20080530/ymd.648
	506./080530/原始数据/20080530/ymd.649
	507./080530/原始数据/20080530/ymd.650
	508./080530/原始数据/20080530/ymd.651
	509./080530/原始数据/20080530/ymd.652
	510./080530/原始数据/20080530/ymd.653
	511./080530/原始数据/20080530/ymd.654
	512./080530/原始数据/20080530/ymd.655
	513./080530/原始数据/20080530/ymd.656
	514./080530/原始数据/20080530/ymd.657
	515./080530/原始数据/20080530/ymd.658
	516./080530/原始数据/20080530/ymd.659
	517./080530/原始数据/20080530/ymd.660
	518./080530/原始数据/20080530/ymd.661
	519./080530/原始数据/20080530/ymd.662
	520./080530/原始数据/20080530/ymd.663
	521./080530/原始数据/20080530/ymd.664
	522./080530/原始数据/20080530/ymd.665
	523./080530/原始数据/20080530/ymd.666
	524./080530/原始数据/20080530/ymd.667
	525./080530/原始数据/20080530/ymd.668
	526./080530/原始数据/20080530/ymd.669
	527./080530/原始数据/20080530/ymd.670
	528./080530/原始数据/20080530/ymd.671
	529./080530/原始数据/20080530/ymd.672
	530./080530/原始数据/20080530/ymd.673
	531./080530/原始数据/20080530/ymd.674
	532./080530/原始数据/20080530/ymd.675
	533./080530/原始数据/20080530/ymd.676
	534./080530/原始数据/20080530/ymd.677
	535./080530/原始数据/20080530/ymd.678
	536./080530/原始数据/20080530/ymd.679
	537./080530/原始数据/20080530/ymd.680
	538./080530/原始数据/20080530/ymd.681
	539./080530/原始数据/20080530/ymd.682
	540./080530/原始数据/20080530/ymd.683
	541./080530/原始数据/20080530/ymd.684
	542./080530/原始数据/20080530/ymd.685
	543./080530/原始数据/20080530/ymd.686
	544./080530/原始数据/20080530/ymd.687
	545./080530/原始数据/20080530/ymd.688
	546./080530/原始数据/20080530/ymd.689
	547./080530/原始数据/20080530/ymd.690
	548./080530/原始数据/20080530/ymd.691
	549./080701_dmjc_1.xls
	550./080701_dmjc_3.xls
	551./080701_hm.xls
	552./080701_hzzlz_1.xls
	553./080701_hzzlz_2.xls
	554./080701_yk_1.xls
	555./080701_yk_3.xls
	556./080709师大BRDF-太阳主平面-垂直太阳主平面/
	557./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.001
	558./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.002
	559./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.003
	560./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.004
	561./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.005
	562./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.006
	563./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.007
	564./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.008
	565./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.009
	566./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.010
	567./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.011
	568./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.012
	569./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.013
	570./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.014
	571./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.015
	572./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.016
	573./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.017
	574./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.018
	575./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.019
	576./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.020
	577./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.021
	578./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.022
	579./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.023
	580./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.024
	581./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.025
	582./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.026
	583./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.027
	584./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.028
	585./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.029
	586./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.030
	587./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.031
	588./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.032
	589./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.033
	590./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.034
	591./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.035
	592./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.036
	593./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.037
	594./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.038
	595./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.039
	596./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.040
	597./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.041
	598./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.042
	599./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.043
	600./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.044
	601./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.045
	602./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.046
	603./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.047
	604./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.048
	605./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.049
	606./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.050
	607./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.051
	608./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.052
	609./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.053
	610./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.054
	611./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.055
	612./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.056
	613./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.057
	614./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.058
	615./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.059
	616./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.060
	617./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.061
	618./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.062
	619./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.063
	620./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.064
	621./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.065
	622./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.066
	623./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.067
	624./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.068
	625./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.069
	626./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.070
	627./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.071
	628./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.072
	629./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.073
	630./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.074
	631./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.075
	632./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.076
	633./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.077
	634./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.078
	635./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.079
	636./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.080
	637./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.081
	638./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.082
	639./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.083
	640./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.084
	641./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.085
	642./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.086
	643./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.087
	644./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.088
	645./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.089
	646./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.090
	647./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.091
	648./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.092
	649./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.093
	650./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.094
	651./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.095
	652./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.096
	653./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.097
	654./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.098
	655./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.099
	656./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.100
	657./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.101
	658./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.102
	659./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.103
	660./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.104
	661./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.105
	662./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.106
	663./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.107
	664./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.108
	665./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.109
	666./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.110
	667./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.111
	668./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.112
	669./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.113
	670./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.114
	671./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.115
	672./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.116
	673./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.117
	674./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.118
	675./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.119
	676./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.120
	677./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.121
	678./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.122
	679./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.123
	680./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.124
	681./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.125
	682./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.126
	683./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.127
	684./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.128
	685./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.129
	686./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.130
	687./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.131
	688./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.132
	689./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.133
	690./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.134
	691./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.135
	692./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.136
	693./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.137
	694./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.138
	695./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.139
	696./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.140
	697./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.141
	698./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.142
	699./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.143
	700./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.144
	701./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.145
	702./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.146
	703./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.147
	704./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.148
	705./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.149
	706./080709师大BRDF-太阳主平面-垂直太阳主平面/BRDF.150
	707./uuid.txt
	708./盈科绿洲试验区ASD Field spec FR 2500预处理数据文档.doc
	709./盈科绿洲试验区ASD Field spec FR 2500原始观测数据文档.doc
	710./原始数据/
	711./原始数据/0701/
	712./原始数据/0701/20080701光谱记录.xls
	713./原始数据/0701/asd/
	714./原始数据/0701/asd/dmjc00001.asd
	715./原始数据/0701/asd/dmjc00002.asd
	716./原始数据/0701/asd/dmjc00003.asd
	717./原始数据/0701/asd/dmjc00004.asd
	718./原始数据/0701/asd/dmjc00005.asd
	719./原始数据/0701/asd/dmjc00006.asd
	720./原始数据/0701/asd/dmjc00007.asd
	721./原始数据/0701/asd/dmjc00008.asd
	722./原始数据/0701/asd/dmjc00009.asd
	723./原始数据/0701/asd/dmjc00010.asd
	724./原始数据/0701/asd/dmjc00011.asd
	725./原始数据/0701/asd/dmjc00012.asd
	726./原始数据/0701/asd/dmjc00013.asd
	727./原始数据/0701/asd/dmjc00014.asd
	728./原始数据/0701/asd/dmjc00015.asd
	729./原始数据/0701/asd/dmjc00016.asd
	730./原始数据/0701/asd/dmjc00017.asd
	731./原始数据/0701/asd/dmjc00018.asd
	732./原始数据/0701/asd/dmjc00019.asd
	733./原始数据/0701/asd/dmjc00020.asd
	734./原始数据/0701/asd/dmjc00021.asd
	735./原始数据/0701/asd/dmjc00022.asd
	736./原始数据/0701/asd/dmjc00023.asd
	737./原始数据/0701/asd/dmjc00024.asd
	738./原始数据/0701/asd/dmjc00025.asd
	739./原始数据/0701/asd/dmjc00026.asd
	740./原始数据/0701/asd/dmjc00027.asd
	741./原始数据/0701/asd/dmjc00028.asd
	742./原始数据/0701/asd/dmjc00029.asd
	743./原始数据/0701/asd/dmjc00030.asd
	744./原始数据/0701/asd/dmjc00031.asd
	745./原始数据/0701/asd/dmjc00032.asd
	746./原始数据/0701/asd/dmjc00033.asd
	747./原始数据/0701/asd/dmjc00034.asd
	748./原始数据/0701/asd/dmjc00035.asd
	749./原始数据/0701/asd/dmjc00036.asd
	750./原始数据/0701/asd/dmjc00037.asd
	751./原始数据/0701/asd/dmjc00038.asd
	752./原始数据/0701/asd/dmjc00039.asd
	753./原始数据/0701/asd/dmjc00040.asd
	754./原始数据/0701/asd/dmjc00041.asd
	755./原始数据/0701/asd/dmjc00042.asd
	756./原始数据/0701/asd/dmjc00043.asd
	757./原始数据/0701/asd/dmjc00044.asd
	758./原始数据/0701/asd/dmjc00045.asd
	759./原始数据/0701/asd/dmjc00046.asd
	760./原始数据/0701/asd/dmjc00047.asd
	761./原始数据/0701/asd/dmjc00048.asd
	762./原始数据/0701/asd/dmjc00049.asd
	763./原始数据/0701/asd/dmjc00050.asd
	764./原始数据/0701/asd/dmjc00051.asd
	765./原始数据/0701/asd/dmjc00052.asd
	766./原始数据/0701/asd/dmjc00053.asd
	767./原始数据/0701/asd/dmjc00054.asd
	768./原始数据/0701/asd/dmjc00055.asd
	769./原始数据/0701/asd/dmjc00056.asd
	770./原始数据/0701/asd/dmjc00057.asd
	771./原始数据/0701/asd/dmjc00058.asd
	772./原始数据/0701/asd/dmjc00059.asd
	773./原始数据/0701/asd/dmjc00060.asd
	774./原始数据/0701/asd/dmjc00061.asd
	775./原始数据/0701/asd/dmjc00062.asd
	776./原始数据/0701/asd/dmjc00063.asd
	777./原始数据/0701/asd/dmjc00064.asd
	778./原始数据/0701/asd/dmjc00065.asd
	779./原始数据/0701/asd/dmjc00066.asd
	780./原始数据/0701/asd/dmjc00067.asd
	781./原始数据/0701/asd/dmjc00068.asd
	782./原始数据/0701/asd/dmjc00069.asd
	783./原始数据/0701/asd/dmjc00070.asd
	784./原始数据/0701/asd/dmjc00071.asd
	785./原始数据/0701/asd/dmjc00072.asd
	786./原始数据/0701/asd/dmjc00073.asd
	787./原始数据/0701/asd/dmjc00074.asd
	788./原始数据/0701/asd/dmjc00075.asd
	789./原始数据/0701/asd/dmjc00076.asd
	790./原始数据/0701/asd/dmjc00077.asd
	791./原始数据/0701/asd/dmjc00078.asd
	792./原始数据/0701/asd/dmjc00079.asd
	793./原始数据/0701/asd/dmjc00080.asd
	794./原始数据/0701/asd/dmjc00081.asd
	795./原始数据/0701/asd/dmjc00082.asd
	796./原始数据/0701/asd/dmjc00083.asd
	797./原始数据/0701/asd/dmjc00084.asd
	798./原始数据/0701/asd/dmjc00085.asd
	799./原始数据/0701/asd/dmjc00086.asd
	800./原始数据/0701/asd/dmjc00087.asd
	801./原始数据/0701/asd/dmjc00088.asd
	802./原始数据/0701/asd/dmjc00089.asd
	803./原始数据/0701/asd/dmjc00090.asd
	804./原始数据/0701/asd/dmjc00091.asd
	805./原始数据/0701/asd/dmjc00092.asd
	806./原始数据/0701/asd/dmjc00093.asd
	807./原始数据/0701/asd/dmjc00094.asd
	808./原始数据/0701/asd/dmjc00095.asd
	809./原始数据/0701/asd/dmjc00096.asd
	810./原始数据/0701/asd/dmjc00097.asd
	811./原始数据/0701/asd/dmjc00098.asd
	812./原始数据/0701/asd/dmjc00099.asd
	813./原始数据/0701/asd/dmjc00100.asd
	814./原始数据/0701/asd/dmjc00101.asd
	815./原始数据/0701/asd/dmjc00102.asd
	816./原始数据/0701/asd/dmjc00103.asd
	817./原始数据/0701/asd/dmjc00104.asd
	818./原始数据/0701/asd/dmjc00105.asd
	819./原始数据/0701/asd/dmjc00106.asd
	820./原始数据/0701/asd/dmjc00107.asd
	821./原始数据/0701/asd/dmjc00108.asd
	822./原始数据/0701/asd/dmjc00109.asd
	823./原始数据/0701/asd/dmjc00110.asd
	824./原始数据/0701/asd/dmjc00111.asd
	825./原始数据/0701/asd/dmjc00112.asd
	826./原始数据/0701/asd/dmjc00113.asd
	827./原始数据/0701/asd/dmjc00114.asd
	828./原始数据/0701/asd/dmjc00115.asd
	829./原始数据/0701/asd/dmjc00116.asd
	830./原始数据/0701/asd/dmjc00117.asd
	831./原始数据/0701/asd/dmjc00118.asd
	832./原始数据/0701/asd/dmjc00119.asd
	833./原始数据/0701/asd/dmjc00120.asd
	834./原始数据/0701/asd/dmjc00121.asd
	835./原始数据/0701/asd/dmjc00122.asd
	836./原始数据/0701/asd/dmjc00123.asd
	837./原始数据/0701/asd/dmjc00124.asd
	838./原始数据/0701/asd/dmjc00125.asd
	839./原始数据/0701/asd/dmjc00126.asd
	840./原始数据/0701/asd/dmjc00127.asd
	841./原始数据/0701/asd/dmjc00128.asd
	842./原始数据/0701/asd/dmjc00129.asd
	843./原始数据/0701/asd/dmjc00130.asd
	844./原始数据/0701/asd/dmjc00131.asd
	845./原始数据/0701/asd/dmjc00132.asd
	846./原始数据/0701/asd/dmjc00133.asd
	847./原始数据/0701/asd/dmjc00134.asd
	848./原始数据/0701/asd/dmjc00135.asd
	849./原始数据/0701/asd/dmjc00136.asd
	850./原始数据/0701/asd/dmjc00137.asd
	851./原始数据/0701/asd/dmjc00138.asd
	852./原始数据/0701/asd/dmjc00139.asd
	853./原始数据/0701/asd/dmjc00140.asd
	854./原始数据/0701/asd/dmjc00141.asd
	855./原始数据/0701/asd/dmjc00142.asd
	856./原始数据/0701/asd/dmjc00143.asd
	857./原始数据/0701/asd/dmjc00144.asd
	858./原始数据/0701/asd/dmjc00145.asd
	859./原始数据/0701/asd/dmjc00146.asd
	860./原始数据/0701/asd/dmjc00147.asd
	861./原始数据/0701/asd/dmjc00148.asd
	862./原始数据/0701/asd/dmjc00149.asd
	863./原始数据/0701/asd/dmjc00150.asd
	864./原始数据/0701/asd/dmjc00151.asd
	865./原始数据/0701/asd/dmjc00152.asd
	866./原始数据/0701/asd/dmjc00153.asd
	867./原始数据/0701/asd/dmjc00154.asd
	868./原始数据/0701/asd/dmjc00155.asd
	869./原始数据/0701/asd/dmjc00156.asd
	870./原始数据/0701/asd/dmjc00157.asd
	871./原始数据/0701/asd/dmjc00158.asd
	872./原始数据/0701/asd/dmjc00159.asd
	873./原始数据/0701/asd/dmjc00160.asd
	874./原始数据/0701/asd/dmjc00161.asd
	875./原始数据/0701/asd/dmjc00162.asd
	876./原始数据/0701/asd/dmjc00163.asd
	877./原始数据/0701/asd/dmjc00164.asd
	878./原始数据/0701/asd/dmjc00165.asd
	879./原始数据/0701/asd/dmjc00166.asd
	880./原始数据/0701/asd/dmjc00167.asd
	881./原始数据/0701/asd/dmjc00168.asd
	882./原始数据/0701/asd/dmjc00169.asd
	883./原始数据/0701/asd/dmjc00170.asd
	884./原始数据/0701/asd/dmjc00171.asd
	885./原始数据/0701/asd/dmjc00172.asd
	886./原始数据/0701/asd/dmjc00173.asd
	887./原始数据/0701/asd/dmjc00174.asd
	888./原始数据/0701/asd/dmjc00175.asd
	889./原始数据/0701/asd/dmjc00176.asd
	890./原始数据/0701/asd/dmjc00177.asd
	891./原始数据/0701/asd/dmjc00178.asd
	892./原始数据/0701/asd/dmjc00179.asd
	893./原始数据/0701/asd/dmjc00180.asd
	894./原始数据/0701/asd/dmjc00181.asd
	895./原始数据/0701/asd/dmjc00182.asd
	896./原始数据/0701/asd/dmjc00183.asd
	897./原始数据/0701/asd/dmjc00184.asd
	898./原始数据/0701/asd/dmjc00185.asd
	899./原始数据/0701/asd/dmjc00186.asd
	900./原始数据/0701/asd/dmjc00187.asd
	901./原始数据/0701/asd/dmjc00188.asd
	902./原始数据/0701/asd/dmjc00189.asd
	903./原始数据/0701/asd/dmjc00190.asd
	904./原始数据/0701/asd/dmjc00191.asd
	905./原始数据/0701/asd/dmjc00192.asd
	906./原始数据/0701/asd/dmjc00193.asd
	907./原始数据/0701/asd/dmjc00194.asd
	908./原始数据/0701/asd/dmjc00195.asd
	909./原始数据/0701/asd/dmjc00196.asd
	910./原始数据/0701/asd/dmjc00197.asd
	911./原始数据/0701/asd/dmjc00198.asd
	912./原始数据/0701/asd/dmjc00199.asd
	913./原始数据/0701/asd/dmjc00200.asd
	914./原始数据/0701/asd/dmjc00201.asd
	915./原始数据/0701/asd/dmjc00202.asd
	916./原始数据/0701/asd/dmjc00203.asd
	917./原始数据/0701/asd/dmjc00204.asd
	918./原始数据/0701/asd/dmjc00205.asd
	919./原始数据/0701/asd/dmjc00206.asd
	920./原始数据/0701/asd/dmjc00207.asd
	921./原始数据/0701/asd/dmjc00208.asd
	922./原始数据/0701/asd/dmjc00209.asd
	923./原始数据/0701/asd/dmjc00210.asd
	924./原始数据/0701/asd/dmjc00211.asd
	925./原始数据/0701/asd/dmjc00212.asd
	926./原始数据/0701/asd/dmjc00213.asd
	927./原始数据/0701/asd/dmjc00214.asd
	928./原始数据/0701/asd/dmjc00215.asd
	929./原始数据/0701/asd/dmjc00216.asd
	930./原始数据/0701/asd/dmjc00217.asd
	931./原始数据/0701/asd/dmjc00218.asd
	932./原始数据/0701/asd/dmjc00219.asd
	933./原始数据/0701/asd/dmjc00220.asd
	934./原始数据/0701/asd/dmjc00221.asd
	935./原始数据/0701/asd/dmjc00222.asd
	936./原始数据/0701/asd/dmjc00223.asd
	937./原始数据/0701/asd/dmjc00224.asd
	938./原始数据/0701/asd/dmjc00225.asd
	939./原始数据/0701/asd/dmjc00226.asd
	940./原始数据/0701/asd/dmjc00227.asd
	941./原始数据/0701/asd/dmjc00228.asd
	942./原始数据/0701/asd/dmjc00229.asd
	943./原始数据/0701/asd/dmjc00230.asd
	944./原始数据/0701/asd/dmjc00231.asd
	945./原始数据/0701/asd/dmjc00232.asd
	946./原始数据/0701/asd/dmjc00233.asd
	947./原始数据/0701/asd/dmjc00234.asd
	948./原始数据/0701/asd/dmjc00235.asd
	949./原始数据/0701/asd/dmjc00236.asd
	950./原始数据/0701/asd/dmjc00237.asd
	951./原始数据/0701/asd/dmjc00238.asd
	952./原始数据/0701/asd/dmjc00239.asd
	953./原始数据/0701/asd/dmjc00240.asd
	954./原始数据/0701/asd/dmjc00241.asd
	955./原始数据/0701/asd/dmjc00242.asd
	956./原始数据/0701/asd/dmjc00243.asd
	957./原始数据/0701/asd/dmjc00244.asd
	958./原始数据/0701/asd/dmjc00245.asd
	959./原始数据/0701/asd/dmjc00246.asd
	960./原始数据/0701/asd/dmjc00247.asd
	961./原始数据/0701/asd/dmjc00248.asd
	962./原始数据/0701/asd/dmjc00249.asd
	963./原始数据/0701/asd/dmjc00250.asd
	964./原始数据/0701/asd/dmjc00251.asd
	965./原始数据/0701/asd/dmjc00252.asd
	966./原始数据/0701/asd/dmjc00253.asd
	967./原始数据/0701/asd/dmjc00254.asd
	968./原始数据/0701/asd/dmjc00255.asd
	969./原始数据/0701/asd/dmjc00256.asd
	970./原始数据/0701/asd/dmjc00257.asd
	971./原始数据/0701/asd/dmjc00258.asd
	972./原始数据/0701/asd/dmjc00259.asd
	973./原始数据/0701/asd/dmjc00260.asd
	974./原始数据/0701/asd/dmjc00261.asd
	975./原始数据/0701/asd/dmjc00262.asd
	976./原始数据/0701/asd/dmjc00263.asd
	977./原始数据/0701/asd/dmjc00264.asd
	978./原始数据/0701/asd/dmjc00265.asd
	979./原始数据/0701/asd/dmjc00266.asd
	980./原始数据/0701/asd/dmjc00267.asd
	981./原始数据/0701/asd/dmjc00268.asd
	982./原始数据/0701/asd/dmjc00269.asd
	983./原始数据/0701/asd/dmjc00270.asd
	984./原始数据/0701/asd/dmjc00271.asd
	985./原始数据/0701/asd/dmjc00272.asd
	986./原始数据/0701/asd/dmjc00273.asd
	987./原始数据/0701/asd/dmjc00274.asd
	988./原始数据/0701/asd/dmjc00275.asd
	989./原始数据/0701/asd/dmjc00276.asd
	990./原始数据/0701/asd/dmjc00277.asd
	991./原始数据/0701/asd/dmjc00278.asd
	992./原始数据/0701/asd/dmjc00279.asd
	993./原始数据/0701/asd/dmjc00280.asd
	994./原始数据/0701/asd/dmjc00281.asd
	995./原始数据/0701/asd/dmjc00282.asd
	996./原始数据/0701/asd/dmjc00283.asd
	997./原始数据/0701/asd/dmjc00284.asd
	998./原始数据/0701/asd/dmjc00285.asd
	999./原始数据/0701/asd/dmjc00286.asd
	1000./原始数据/0701/asd/dmjc00287.asd
	1001./原始数据/0701/asd/dmjc00288.asd
	1002./原始数据/0701/asd/dmjc00289.asd
	1003./原始数据/0701/asd/dmjc00290.asd
	1004./原始数据/0701/asd/dmjc00291.asd
	1005./原始数据/0701/asd/dmjc00292.asd
	1006./原始数据/0701/asd/dmjc00293.asd
	1007./原始数据/0701/asd/dmjc00294.asd
	1008./原始数据/0701/asd/dmjc00295.asd
	1009./原始数据/0701/asd/dmjc00296.asd
	1010./原始数据/0701/asd/dmjc00297.asd
	1011./原始数据/0701/asd/dmjc00298.asd
	1012./原始数据/0701/asd/dmjc00299.asd
	1013./原始数据/0701/asd/dmjc00300.asd
	1014./原始数据/0701/asd/dmjc00301.asd
	1015./原始数据/0701/asd/dmjc00302.asd
	1016./原始数据/0701/asd/dmjc00303.asd
	1017./原始数据/0701/asd/dmjc00304.asd
	1018./原始数据/0701/asd/dmjc00305.asd
	1019./原始数据/0701/asd/dmjc00306.asd
	1020./原始数据/0701/asd/dmjc00307.asd
	1021./原始数据/0701/asd/dmjc00308.asd
	1022./原始数据/0701/asd/dmjc00309.asd
	1023./原始数据/0701/asd/dmjc00310.asd
	1024./原始数据/0701/asd/dmjc00311.asd
	1025./原始数据/0701/asd/dmjc00312.asd
	1026./原始数据/0701/asd/dmjc00313.asd
	1027./原始数据/0701/asd/dmjc00314.asd
	1028./原始数据/0701/asd/dmjc00315.asd
	1029./原始数据/0701/asd/dmjc00316.asd
	1030./原始数据/0701/asd/dmjc00317.asd
	1031./原始数据/0701/asd/dmjc00318.asd
	1032./原始数据/0701/asd/dmjc00319.asd
	1033./原始数据/0701/asd/dmjc00320.asd
	1034./原始数据/0701/asd/dmjc00321.asd
	1035./原始数据/0701/asd/dmjc00322.asd
	1036./原始数据/0701/asd/dmjc00323.asd
	1037./原始数据/0701/asd/dmjc00324.asd
	1038./原始数据/0701/asd/dmjc00325.asd
	1039./原始数据/0701/asd/dmjc00326.asd
	1040./原始数据/0701/asd/dmjc00327.asd
	1041./原始数据/0701/asd/dmjc00328.asd
	1042./原始数据/0701/asd/dmjc00329.asd
	1043./原始数据/0701/asd/dmjc00330.asd
	1044./原始数据/0701/asd/dmjc00331.asd
	1045./原始数据/0701/asd/dmjc00332.asd
	1046./原始数据/0701/asd/dmjc00333.asd
	1047./原始数据/0701/asd/dmjc00334.asd
	1048./原始数据/0701/asd/dmjc00335.asd
	1049./原始数据/0701/asd/dmjc00336.asd
	1050./原始数据/0701/asd/dmjc00337.asd
	1051./原始数据/0701/asd/dmjc00338.asd
	1052./原始数据/0701/asd/dmjc00339.asd
	1053./原始数据/0701/asd/dmjc00340.asd
	1054./原始数据/0701/asd/dmjc00341.asd
	1055./原始数据/0701/asd/dmjc00342.asd
	1056./原始数据/0701/asd/dmjc00343.asd
	1057./原始数据/0701/asd/dmjc00344.asd
	1058./原始数据/0701/asd/dmjc00345.asd
	1059./原始数据/0701/asd/dmjc00346.asd
	1060./原始数据/0701/asd/dmjc00347.asd
	1061./原始数据/0701/asd/dmjc00348.asd
	1062./原始数据/0701/asd/dmjc00349.asd
	1063./原始数据/0701/asd/dmjc00350.asd
	1064./原始数据/0701/asd/dmjc00351.asd
	1065./原始数据/0701/asd/dmjc00352.asd
	1066./原始数据/0701/asd/dmjc00353.asd
	1067./原始数据/0701/asd/dmjc00354.asd
	1068./原始数据/0701/asd/dmjc00355.asd
	1069./原始数据/0701/asd/dmjc00356.asd
	1070./原始数据/0701/asd/dmjc00357.asd
	1071./原始数据/0701/asd/dmjc00358.asd
	1072./原始数据/0701/asd/dmjc00359.asd
	1073./原始数据/0701/asd/dmjc00360.asd
	1074./原始数据/0701/asd/dmjc00361.asd
	1075./原始数据/0701/asd/dmjc00362.asd
	1076./原始数据/0701/asd/dmjc00363.asd
	1077./原始数据/0701/asd/dmjc00364.asd
	1078./原始数据/0701/asd/dmjc00365.asd
	1079./原始数据/0701/asd/dmjc00366.asd
	1080./原始数据/0701/asd/dmjc00367.asd
	1081./原始数据/0701/asd/dmjc00368.asd
	1082./原始数据/0701/asd/dmjc00369.asd
	1083./原始数据/0701/asd/dmjc00370.asd
	1084./原始数据/0701/asd/dmjc00371.asd
	1085./原始数据/0701/asd/dmjc00372.asd
	1086./原始数据/0701/asd/dmjc00373.asd
	1087./原始数据/0701/asd/dmjc00374.asd
	1088./原始数据/0701/asd/dmjc00375.asd
	1089./原始数据/0701/asd/dmjc00376.asd
	1090./原始数据/0701/asd/dmjc00377.asd
	1091./原始数据/0701/asd/dmjc00378.asd
	1092./原始数据/0701/asd/dmjc00379.asd
	1093./原始数据/0701/asd/dmjc00380.asd
	1094./原始数据/0701/asd/hm00001.asd
	1095./原始数据/0701/asd/hm00002.asd
	1096./原始数据/0701/asd/hm00003.asd
	1097./原始数据/0701/asd/hm00004.asd
	1098./原始数据/0701/asd/hm00005.asd
	1099./原始数据/0701/asd/hm00006.asd
	1100./原始数据/0701/asd/hm00007.asd
	1101./原始数据/0701/asd/hm00008.asd
	1102./原始数据/0701/asd/hm00009.asd
	1103./原始数据/0701/asd/hm00010.asd
	1104./原始数据/0701/asd/hm00011.asd
	1105./原始数据/0701/asd/hm00012.asd
	1106./原始数据/0701/asd/hm00013.asd
	1107./原始数据/0701/asd/hm00014.asd
	1108./原始数据/0701/asd/hm00015.asd
	1109./原始数据/0701/asd/hm00016.asd
	1110./原始数据/0701/asd/hm00017.asd
	1111./原始数据/0701/asd/hm00018.asd
	1112./原始数据/0701/asd/hm00019.asd
	1113./原始数据/0701/asd/hm00020.asd
	1114./原始数据/0701/asd/hm00021.asd
	1115./原始数据/0701/asd/hm00022.asd
	1116./原始数据/0701/asd/hm00023.asd
	1117./原始数据/0701/asd/hm00024.asd
	1118./原始数据/0701/asd/hm00025.asd
	1119./原始数据/0701/asd/hm00026.asd
	1120./原始数据/0701/asd/hm00027.asd
	1121./原始数据/0701/asd/hm00028.asd
	1122./原始数据/0701/asd/hm00029.asd
	1123./原始数据/0701/asd/hm00030.asd
	1124./原始数据/0701/asd/hm00031.asd
	1125./原始数据/0701/asd/hm00032.asd
	1126./原始数据/0701/asd/hm00033.asd
	1127./原始数据/0701/asd/hm00034.asd
	1128./原始数据/0701/asd/hm00035.asd
	1129./原始数据/0701/asd/hm00036.asd
	1130./原始数据/0701/asd/hm00037.asd
	1131./原始数据/0701/asd/hm00038.asd
	1132./原始数据/0701/asd/hm00039.asd
	1133./原始数据/0701/asd/hm00040.asd
	1134./原始数据/0701/asd/hm00041.asd
	1135./原始数据/0701/asd/hm00042.asd
	1136./原始数据/0701/asd/hm00043.asd
	1137./原始数据/0701/asd/hm00044.asd
	1138./原始数据/0701/asd/hm00045.asd
	1139./原始数据/0701/asd/hm00046.asd
	1140./原始数据/0701/asd/hm00047.asd
	1141./原始数据/0701/asd/hm00048.asd
	1142./原始数据/0701/asd/hm00049.asd
	1143./原始数据/0701/asd/hm00050.asd
	1144./原始数据/0701/asd/hm00051.asd
	1145./原始数据/0701/asd/hm00052.asd
	1146./原始数据/0701/asd/hm00053.asd
	1147./原始数据/0701/asd/hm00054.asd
	1148./原始数据/0701/asd/hm00055.asd
	1149./原始数据/0701/asd/hm00056.asd
	1150./原始数据/0701/asd/hm00057.asd
	1151./原始数据/0701/asd/hm00058.asd
	1152./原始数据/0701/asd/hm00059.asd
	1153./原始数据/0701/asd/hm00060.asd
	1154./原始数据/0701/asd/hm00061.asd
	1155./原始数据/0701/asd/hm00062.asd
	1156./原始数据/0701/asd/hm00063.asd
	1157./原始数据/0701/asd/hm00064.asd
	1158./原始数据/0701/asd/hm00065.asd
	1159./原始数据/0701/asd/hm00066.asd
	1160./原始数据/0701/asd/hm00067.asd
	1161./原始数据/0701/asd/hm00068.asd
	1162./原始数据/0701/asd/hm00069.asd
	1163./原始数据/0701/asd/hm00070.asd
	1164./原始数据/0701/asd/hm00071.asd
	1165./原始数据/0701/asd/hm00072.asd
	1166./原始数据/0701/asd/hm00073.asd
	1167./原始数据/0701/asd/hm00074.asd
	1168./原始数据/0701/asd/hm00075.asd
	1169./原始数据/0701/asd/hm00076.asd
	1170./原始数据/0701/asd/hm00077.asd
	1171./原始数据/0701/asd/hm00078.asd
	1172./原始数据/0701/asd/hm00079.asd
	1173./原始数据/0701/asd/hm00080.asd
	1174./原始数据/0701/asd/hm00081.asd
	1175./原始数据/0701/asd/hm00082.asd
	1176./原始数据/0701/asd/hm00083.asd
	1177./原始数据/0701/asd/hm00084.asd
	1178./原始数据/0701/asd/hm00085.asd
	1179./原始数据/0701/asd/hm00086.asd
	1180./原始数据/0701/asd/hm00087.asd
	1181./原始数据/0701/asd/hm00088.asd
	1182./原始数据/0701/asd/hm00089.asd
	1183./原始数据/0701/asd/hm00090.asd
	1184./原始数据/0701/asd/hm00091.asd
	1185./原始数据/0701/asd/hm00092.asd
	1186./原始数据/0701/asd/hm00093.asd
	1187./原始数据/0701/asd/hm00094.asd
	1188./原始数据/0701/asd/hm00095.asd
	1189./原始数据/0701/asd/hm00096.asd
	1190./原始数据/0701/asd/hm00097.asd
	1191./原始数据/0701/asd/hm00098.asd
	1192./原始数据/0701/asd/hm00099.asd
	1193./原始数据/0701/asd/hm00100.asd
	1194./原始数据/0701/asd/hm00101.asd
	1195./原始数据/0701/asd/hm00102.asd
	1196./原始数据/0701/asd/hm00103.asd
	1197./原始数据/0701/asd/hm00104.asd
	1198./原始数据/0701/asd/hm00105.asd
	1199./原始数据/0701/asd/hm00106.asd
	1200./原始数据/0701/asd/hm00107.asd
	1201./原始数据/0701/asd/hm00108.asd
	1202./原始数据/0701/asd/hm00109.asd
	1203./原始数据/0701/asd/hm00110.asd
	1204./原始数据/0701/asd/hm00111.asd
	1205./原始数据/0701/asd/hm00112.asd
	1206./原始数据/0701/asd/hm00113.asd
	1207./原始数据/0701/asd/hm00114.asd
	1208./原始数据/0701/asd/hm00115.asd
	1209./原始数据/0701/asd/hm00116.asd
	1210./原始数据/0701/asd/hm00117.asd
	1211./原始数据/0701/asd/hm00118.asd
	1212./原始数据/0701/asd/hm00119.asd
	1213./原始数据/0701/asd/hm00120.asd
	1214./原始数据/0701/asd/hm00121.asd
	1215./原始数据/0701/asd/hm00122.asd
	1216./原始数据/0701/asd/hm00123.asd
	1217./原始数据/0701/asd/hm00124.asd
	1218./原始数据/0701/asd/hm00125.asd
	1219./原始数据/0701/asd/hm00126.asd
	1220./原始数据/0701/asd/hm00127.asd
	1221./原始数据/0701/asd/hm00128.asd
	1222./原始数据/0701/asd/hm00129.asd
	1223./原始数据/0701/asd/hm00130.asd
	1224./原始数据/0701/asd/hzzlz00001.asd
	1225./原始数据/0701/asd/hzzlz00002.asd
	1226./原始数据/0701/asd/hzzlz00003.asd
	1227./原始数据/0701/asd/hzzlz00004.asd
	1228./原始数据/0701/asd/hzzlz00005.asd
	1229./原始数据/0701/asd/hzzlz00006.asd
	1230./原始数据/0701/asd/hzzlz00007.asd
	1231./原始数据/0701/asd/hzzlz00008.asd
	1232./原始数据/0701/asd/hzzlz00009.asd
	1233./原始数据/0701/asd/hzzlz00010.asd
	1234./原始数据/0701/asd/hzzlz00011.asd
	1235./原始数据/0701/asd/hzzlz00012.asd
	1236./原始数据/0701/asd/hzzlz00013.asd
	1237./原始数据/0701/asd/hzzlz00014.asd
	1238./原始数据/0701/asd/hzzlz00015.asd
	1239./原始数据/0701/asd/hzzlz00016.asd
	1240./原始数据/0701/asd/hzzlz00017.asd
	1241./原始数据/0701/asd/hzzlz00018.asd
	1242./原始数据/0701/asd/hzzlz00019.asd
	1243./原始数据/0701/asd/hzzlz00020.asd
	1244./原始数据/0701/asd/hzzlz00021.asd
	1245./原始数据/0701/asd/hzzlz00022.asd
	1246./原始数据/0701/asd/hzzlz00023.asd
	1247./原始数据/0701/asd/hzzlz00024.asd
	1248./原始数据/0701/asd/hzzlz00025.asd
	1249./原始数据/0701/asd/hzzlz00026.asd
	1250./原始数据/0701/asd/hzzlz00027.asd
	1251./原始数据/0701/asd/hzzlz00028.asd
	1252./原始数据/0701/asd/hzzlz00029.asd
	1253./原始数据/0701/asd/hzzlz00030.asd
	1254./原始数据/0701/asd/hzzlz00031.asd
	1255./原始数据/0701/asd/hzzlz00032.asd
	1256./原始数据/0701/asd/hzzlz00033.asd
	1257./原始数据/0701/asd/hzzlz00034.asd
	1258./原始数据/0701/asd/hzzlz00035.asd
	1259./原始数据/0701/asd/hzzlz00036.asd
	1260./原始数据/0701/asd/hzzlz00037.asd
	1261./原始数据/0701/asd/hzzlz00038.asd
	1262./原始数据/0701/asd/hzzlz00039.asd
	1263./原始数据/0701/asd/hzzlz00040.asd
	1264./原始数据/0701/asd/hzzlz00041.asd
	1265./原始数据/0701/asd/hzzlz00042.asd
	1266./原始数据/0701/asd/hzzlz00043.asd
	1267./原始数据/0701/asd/hzzlz00044.asd
	1268./原始数据/0701/asd/hzzlz00045.asd
	1269./原始数据/0701/asd/hzzlz00046.asd
	1270./原始数据/0701/asd/hzzlz00047.asd
	1271./原始数据/0701/asd/hzzlz00048.asd
	1272./原始数据/0701/asd/hzzlz00049.asd
	1273./原始数据/0701/asd/hzzlz00050.asd
	1274./原始数据/0701/asd/hzzlz00051.asd
	1275./原始数据/0701/asd/hzzlz00052.asd
	1276./原始数据/0701/asd/hzzlz00053.asd
	1277./原始数据/0701/asd/hzzlz00054.asd
	1278./原始数据/0701/asd/hzzlz00055.asd
	1279./原始数据/0701/asd/hzzlz00056.asd
	1280./原始数据/0701/asd/hzzlz00057.asd
	1281./原始数据/0701/asd/hzzlz00058.asd
	1282./原始数据/0701/asd/hzzlz00059.asd
	1283./原始数据/0701/asd/hzzlz00060.asd
	1284./原始数据/0701/asd/hzzlz00061.asd
	1285./原始数据/0701/asd/hzzlz00062.asd
	1286./原始数据/0701/asd/hzzlz00063.asd
	1287./原始数据/0701/asd/hzzlz00064.asd
	1288./原始数据/0701/asd/hzzlz00065.asd
	1289./原始数据/0701/asd/hzzlz00066.asd
	1290./原始数据/0701/asd/hzzlz00067.asd
	1291./原始数据/0701/asd/hzzlz00068.asd
	1292./原始数据/0701/asd/hzzlz00069.asd
	1293./原始数据/0701/asd/hzzlz00070.asd
	1294./原始数据/0701/asd/hzzlz00071.asd
	1295./原始数据/0701/asd/hzzlz00072.asd
	1296./原始数据/0701/asd/hzzlz00073.asd
	1297./原始数据/0701/asd/hzzlz00074.asd
	1298./原始数据/0701/asd/hzzlz00075.asd
	1299./原始数据/0701/asd/hzzlz00076.asd
	1300./原始数据/0701/asd/hzzlz00077.asd
	1301./原始数据/0701/asd/hzzlz00078.asd
	1302./原始数据/0701/asd/hzzlz00079.asd
	1303./原始数据/0701/asd/hzzlz00080.asd
	1304./原始数据/0701/asd/hzzlz00081.asd
	1305./原始数据/0701/asd/hzzlz00082.asd
	1306./原始数据/0701/asd/hzzlz00083.asd
	1307./原始数据/0701/asd/hzzlz00084.asd
	1308./原始数据/0701/asd/hzzlz00085.asd
	1309./原始数据/0701/asd/hzzlz00086.asd
	1310./原始数据/0701/asd/hzzlz00087.asd
	1311./原始数据/0701/asd/hzzlz00088.asd
	1312./原始数据/0701/asd/hzzlz00089.asd
	1313./原始数据/0701/asd/hzzlz00090.asd
	1314./原始数据/0701/asd/hzzlz00091.asd
	1315./原始数据/0701/asd/hzzlz00092.asd
	1316./原始数据/0701/asd/hzzlz00093.asd
	1317./原始数据/0701/asd/hzzlz00094.asd
	1318./原始数据/0701/asd/hzzlz00095.asd
	1319./原始数据/0701/asd/hzzlz00096.asd
	1320./原始数据/0701/asd/hzzlz00097.asd
	1321./原始数据/0701/asd/hzzlz00098.asd
	1322./原始数据/0701/asd/hzzlz00099.asd
	1323./原始数据/0701/asd/hzzlz00100.asd
	1324./原始数据/0701/asd/hzzlz00101.asd
	1325./原始数据/0701/asd/hzzlz00102.asd
	1326./原始数据/0701/asd/hzzlz00103.asd
	1327./原始数据/0701/asd/hzzlz00104.asd
	1328./原始数据/0701/asd/hzzlz00105.asd
	1329./原始数据/0701/asd/hzzlz00106.asd
	1330./原始数据/0701/asd/hzzlz00107.asd
	1331./原始数据/0701/asd/hzzlz00108.asd
	1332./原始数据/0701/asd/hzzlz00109.asd
	1333./原始数据/0701/asd/hzzlz00110.asd
	1334./原始数据/0701/asd/hzzlz00111.asd
	1335./原始数据/0701/asd/hzzlz00112.asd
	1336./原始数据/0701/asd/hzzlz00113.asd
	1337./原始数据/0701/asd/hzzlz00114.asd
	1338./原始数据/0701/asd/hzzlz00115.asd
	1339./原始数据/0701/asd/hzzlz00116.asd
	1340./原始数据/0701/asd/hzzlz00117.asd
	1341./原始数据/0701/asd/hzzlz00118.asd
	1342./原始数据/0701/asd/hzzlz00119.asd
	1343./原始数据/0701/asd/hzzlz00120.asd
	1344./原始数据/0701/asd/hzzlz00121.asd
	1345./原始数据/0701/asd/hzzlz00122.asd
	1346./原始数据/0701/asd/hzzlz00123.asd
	1347./原始数据/0701/asd/hzzlz00124.asd
	1348./原始数据/0701/asd/hzzlz00125.asd
	1349./原始数据/0701/asd/hzzlz00126.asd
	1350./原始数据/0701/asd/hzzlz00127.asd
	1351./原始数据/0701/asd/hzzlz00128.asd
	1352./原始数据/0701/asd/hzzlz00129.asd
	1353./原始数据/0701/asd/hzzlz00130.asd
	1354./原始数据/0701/asd/hzzlz00131.asd
	1355./原始数据/0701/asd/hzzlz00132.asd
	1356./原始数据/0701/asd/hzzlz00133.asd
	1357./原始数据/0701/asd/hzzlz00134.asd
	1358./原始数据/0701/asd/hzzlz00135.asd
	1359./原始数据/0701/asd/hzzlz00136.asd
	1360./原始数据/0701/asd/hzzlz00137.asd
	1361./原始数据/0701/asd/hzzlz00138.asd
	1362./原始数据/0701/asd/hzzlz00139.asd
	1363./原始数据/0701/asd/hzzlz00140.asd
	1364./原始数据/0701/asd/hzzlz00141.asd
	1365./原始数据/0701/asd/hzzlz00142.asd
	1366./原始数据/0701/asd/hzzlz00143.asd
	1367./原始数据/0701/asd/hzzlz00144.asd
	1368./原始数据/0701/asd/hzzlz00145.asd
	1369./原始数据/0701/asd/hzzlz00146.asd
	1370./原始数据/0701/asd/hzzlz00147.asd
	1371./原始数据/0701/asd/hzzlz00148.asd
	1372./原始数据/0701/asd/hzzlz00149.asd
	1373./原始数据/0701/asd/hzzlz00150.asd
	1374./原始数据/0701/asd/hzzlz00151.asd
	1375./原始数据/0701/asd/hzzlz00152.asd
	1376./原始数据/0701/asd/hzzlz00153.asd
	1377./原始数据/0701/asd/hzzlz00154.asd
	1378./原始数据/0701/asd/hzzlz00155.asd
	1379./原始数据/0701/asd/hzzlz00156.asd
	1380./原始数据/0701/asd/hzzlz00157.asd
	1381./原始数据/0701/asd/hzzlz00158.asd
	1382./原始数据/0701/asd/hzzlz00159.asd
	1383./原始数据/0701/asd/hzzlz00160.asd
	1384./原始数据/0701/asd/hzzlz00161.asd
	1385./原始数据/0701/asd/hzzlz00162.asd
	1386./原始数据/0701/asd/hzzlz00163.asd
	1387./原始数据/0701/asd/hzzlz00164.asd
	1388./原始数据/0701/asd/hzzlz00165.asd
	1389./原始数据/0701/asd/hzzlz00166.asd
	1390./原始数据/0701/asd/hzzlz00167.asd
	1391./原始数据/0701/asd/hzzlz00168.asd
	1392./原始数据/0701/asd/hzzlz00169.asd
	1393./原始数据/0701/asd/hzzlz00170.asd
	1394./原始数据/0701/asd/hzzlz00171.asd
	1395./原始数据/0701/asd/hzzlz00172.asd
	1396./原始数据/0701/asd/hzzlz00173.asd
	1397./原始数据/0701/asd/hzzlz00174.asd
	1398./原始数据/0701/asd/hzzlz00175.asd
	1399./原始数据/0701/asd/hzzlz00176.asd
	1400./原始数据/0701/asd/hzzlz00177.asd
	1401./原始数据/0701/asd/hzzlz00178.asd
	1402./原始数据/0701/asd/hzzlz00179.asd
	1403./原始数据/0701/asd/hzzlz00180.asd
	1404./原始数据/0701/asd/hzzlz00181.asd
	1405./原始数据/0701/asd/hzzlz00182.asd
	1406./原始数据/0701/asd/hzzlz00183.asd
	1407./原始数据/0701/asd/hzzlz00184.asd
	1408./原始数据/0701/asd/hzzlz00185.asd
	1409./原始数据/0701/asd/hzzlz00186.asd
	1410./原始数据/0701/asd/hzzlz00187.asd
	1411./原始数据/0701/asd/hzzlz00188.asd
	1412./原始数据/0701/asd/hzzlz00189.asd
	1413./原始数据/0701/asd/hzzlz00190.asd
	1414./原始数据/0701/asd/hzzlz00191.asd
	1415./原始数据/0701/asd/hzzlz00192.asd
	1416./原始数据/0701/asd/hzzlz00193.asd
	1417./原始数据/0701/asd/hzzlz00194.asd
	1418./原始数据/0701/asd/hzzlz00195.asd
	1419./原始数据/0701/asd/hzzlz00196.asd
	1420./原始数据/0701/asd/hzzlz00197.asd
	1421./原始数据/0701/asd/hzzlz00198.asd
	1422./原始数据/0701/asd/hzzlz00199.asd
	1423./原始数据/0701/asd/hzzlz00200.asd
	1424./原始数据/0701/asd/hzzlz00201.asd
	1425./原始数据/0701/asd/hzzlz00202.asd
	1426./原始数据/0701/asd/hzzlz00203.asd
	1427./原始数据/0701/asd/hzzlz00204.asd
	1428./原始数据/0701/asd/hzzlz00205.asd
	1429./原始数据/0701/asd/hzzlz00206.asd
	1430./原始数据/0701/asd/hzzlz00207.asd
	1431./原始数据/0701/asd/hzzlz00208.asd
	1432./原始数据/0701/asd/hzzlz00209.asd
	1433./原始数据/0701/asd/hzzlz00210.asd
	1434./原始数据/0701/asd/hzzlz00211.asd
	1435./原始数据/0701/asd/hzzlz00212.asd
	1436./原始数据/0701/asd/hzzlz00213.asd
	1437./原始数据/0701/asd/hzzlz00214.asd
	1438./原始数据/0701/asd/hzzlz00215.asd
	1439./原始数据/0701/asd/hzzlz00216.asd
	1440./原始数据/0701/asd/hzzlz00217.asd
	1441./原始数据/0701/asd/hzzlz00218.asd
	1442./原始数据/0701/asd/hzzlz00219.asd
	1443./原始数据/0701/asd/hzzlz00220.asd
	1444./原始数据/0701/asd/hzzlz00221.asd
	1445./原始数据/0701/asd/hzzlz00222.asd
	1446./原始数据/0701/asd/hzzlz00223.asd
	1447./原始数据/0701/asd/hzzlz00224.asd
	1448./原始数据/0701/asd/hzzlz00225.asd
	1449./原始数据/0701/asd/hzzlz00226.asd
	1450./原始数据/0701/asd/hzzlz00227.asd
	1451./原始数据/0701/asd/hzzlz00228.asd
	1452./原始数据/0701/asd/hzzlz00229.asd
	1453./原始数据/0701/asd/hzzlz00230.asd
	1454./原始数据/0701/asd/hzzlz00231.asd
	1455./原始数据/0701/asd/hzzlz00232.asd
	1456./原始数据/0701/asd/hzzlz00233.asd
	1457./原始数据/0701/asd/hzzlz00234.asd
	1458./原始数据/0701/asd/hzzlz00235.asd
	1459./原始数据/0701/asd/hzzlz00236.asd
	1460./原始数据/0701/asd/hzzlz00237.asd
	1461./原始数据/0701/asd/hzzlz00238.asd
	1462./原始数据/0701/asd/hzzlz00239.asd
	1463./原始数据/0701/asd/hzzlz00240.asd
	1464./原始数据/0701/asd/hzzlz00241.asd
	1465./原始数据/0701/asd/hzzlz00242.asd
	1466./原始数据/0701/asd/hzzlz00243.asd
	1467./原始数据/0701/asd/hzzlz00244.asd
	1468./原始数据/0701/asd/hzzlz00245.asd
	1469./原始数据/0701/asd/hzzlz00246.asd
	1470./原始数据/0701/asd/hzzlz00247.asd
	1471./原始数据/0701/asd/hzzlz00248.asd
	1472./原始数据/0701/asd/hzzlz00249.asd
	1473./原始数据/0701/asd/hzzlz00250.asd
	1474./原始数据/0701/asd/hzzlz00251.asd
	1475./原始数据/0701/asd/hzzlz00252.asd
	1476./原始数据/0701/asd/hzzlz00253.asd
	1477./原始数据/0701/asd/hzzlz00254.asd
	1478./原始数据/0701/asd/hzzlz00255.asd
	1479./原始数据/0701/asd/hzzlz00256.asd
	1480./原始数据/0701/asd/hzzlz00257.asd
	1481./原始数据/0701/asd/hzzlz00258.asd
	1482./原始数据/0701/asd/hzzlz00259.asd
	1483./原始数据/0701/asd/hzzlz00260.asd
	1484./原始数据/0701/asd/hzzlz00261.asd
	1485./原始数据/0701/asd/hzzlz00262.asd
	1486./原始数据/0701/asd/hzzlz00263.asd
	1487./原始数据/0701/asd/hzzlz00264.asd
	1488./原始数据/0701/asd/hzzlz00265.asd
	1489./原始数据/0701/asd/hzzlz00266.asd
	1490./原始数据/0701/asd/hzzlz00267.asd
	1491./原始数据/0701/asd/hzzlz00268.asd
	1492./原始数据/0701/asd/hzzlz00269.asd
	1493./原始数据/0701/asd/hzzlz00270.asd
	1494./原始数据/0701/asd/hzzlz00271.asd
	1495./原始数据/0701/asd/hzzlz00272.asd
	1496./原始数据/0701/asd/hzzlz00273.asd
	1497./原始数据/0701/asd/hzzlz00274.asd
	1498./原始数据/0701/asd/hzzlz00275.asd
	1499./原始数据/0701/asd/hzzlz00276.asd
	1500./原始数据/0701/asd/hzzlz00277.asd
	1501./原始数据/0701/asd/hzzlz00278.asd
	1502./原始数据/0701/asd/hzzlz00279.asd
	1503./原始数据/0701/asd/hzzlz00280.asd
	1504./原始数据/0701/asd/hzzlz00281.asd
	1505./原始数据/0701/asd/hzzlz00282.asd
	1506./原始数据/0701/asd/hzzlz00283.asd
	1507./原始数据/0701/asd/hzzlz00284.asd
	1508./原始数据/0701/asd/hzzlz00285.asd
	1509./原始数据/0701/asd/hzzlz00286.asd
	1510./原始数据/0701/asd/hzzlz00287.asd
	1511./原始数据/0701/asd/hzzlz00288.asd
	1512./原始数据/0701/asd/hzzlz00289.asd
	1513./原始数据/0701/asd/hzzlz00290.asd
	1514./原始数据/0701/asd/hzzlz00291.asd
	1515./原始数据/0701/asd/hzzlz00292.asd
	1516./原始数据/0701/asd/hzzlz00293.asd
	1517./原始数据/0701/asd/hzzlz00294.asd
	1518./原始数据/0701/asd/hzzlz00295.asd
	1519./原始数据/0701/asd/hzzlz00296.asd
	1520./原始数据/0701/asd/hzzlz00297.asd
	1521./原始数据/0701/asd/hzzlz00298.asd
	1522./原始数据/0701/asd/hzzlz00299.asd
	1523./原始数据/0701/asd/hzzlz00300.asd
	1524./原始数据/0701/asd/hzzlz00301.asd
	1525./原始数据/0701/asd/hzzlz00302.asd
	1526./原始数据/0701/asd/hzzlz00303.asd
	1527./原始数据/0701/asd/hzzlz00304.asd
	1528./原始数据/0701/asd/hzzlz00305.asd
	1529./原始数据/0701/asd/hzzlz00306.asd
	1530./原始数据/0701/asd/hzzlz00307.asd
	1531./原始数据/0701/asd/hzzlz00308.asd
	1532./原始数据/0701/asd/hzzlz00309.asd
	1533./原始数据/0701/asd/hzzlz00310.asd
	1534./原始数据/0701/asd/hzzlz00311.asd
	1535./原始数据/0701/asd/hzzlz00312.asd
	1536./原始数据/0701/asd/hzzlz00313.asd
	1537./原始数据/0701/asd/hzzlz00314.asd
	1538./原始数据/0701/asd/hzzlz00315.asd
	1539./原始数据/0701/asd/hzzlz00316.asd
	1540./原始数据/0701/asd/hzzlz00317.asd
	1541./原始数据/0701/asd/hzzlz00318.asd
	1542./原始数据/0701/asd/hzzlz00319.asd
	1543./原始数据/0701/asd/hzzlz00320.asd
	1544./原始数据/0701/asd/hzzlz00321.asd
	1545./原始数据/0701/asd/hzzlz00322.asd
	1546./原始数据/0701/asd/hzzlz00323.asd
	1547./原始数据/0701/asd/hzzlz00324.asd
	1548./原始数据/0701/asd/hzzlz00325.asd
	1549./原始数据/0701/asd/hzzlz00326.asd
	1550./原始数据/0701/asd/hzzlz00327.asd
	1551./原始数据/0701/asd/hzzlz00328.asd
	1552./原始数据/0701/asd/hzzlz00329.asd
	1553./原始数据/0701/asd/hzzlz00330.asd
	1554./原始数据/0701/asd/hzzlz00331.asd
	1555./原始数据/0701/asd/hzzlz00332.asd
	1556./原始数据/0701/asd/hzzlz00333.asd
	1557./原始数据/0701/asd/hzzlz00334.asd
	1558./原始数据/0701/asd/hzzlz00335.asd
	1559./原始数据/0701/asd/hzzlz00336.asd
	1560./原始数据/0701/asd/hzzlz00337.asd
	1561./原始数据/0701/asd/hzzlz00338.asd
	1562./原始数据/0701/asd/hzzlz00339.asd
	1563./原始数据/0701/asd/hzzlz00340.asd
	1564./原始数据/0701/asd/hzzlz00341.asd
	1565./原始数据/0701/asd/hzzlz00342.asd
	1566./原始数据/0701/asd/hzzlz00343.asd
	1567./原始数据/0701/asd/hzzlz00344.asd
	1568./原始数据/0701/asd/hzzlz00345.asd
	1569./原始数据/0701/asd/hzzlz00346.asd
	1570./原始数据/0701/asd/hzzlz00347.asd
	1571./原始数据/0701/asd/hzzlz00348.asd
	1572./原始数据/0701/asd/hzzlz00349.asd
	1573./原始数据/0701/asd/hzzlz00350.asd
	1574./原始数据/0701/asd/hzzlz00351.asd
	1575./原始数据/0701/asd/hzzlz00352.asd
	1576./原始数据/0701/asd/hzzlz00353.asd
	1577./原始数据/0701/asd/hzzlz00354.asd
	1578./原始数据/0701/asd/hzzlz00355.asd
	1579./原始数据/0701/asd/hzzlz00356.asd
	1580./原始数据/0701/asd/hzzlz00357.asd
	1581./原始数据/0701/asd/hzzlz00358.asd
	1582./原始数据/0701/asd/hzzlz00359.asd
	1583./原始数据/0701/asd/hzzlz00360.asd
	1584./原始数据/0701/asd/hzzlz00361.asd
	1585./原始数据/0701/asd/hzzlz00362.asd
	1586./原始数据/0701/asd/hzzlz00363.asd
	1587./原始数据/0701/asd/hzzlz00364.asd
	1588./原始数据/0701/asd/hzzlz00365.asd
	1589./原始数据/0701/asd/hzzlz00366.asd
	1590./原始数据/0701/asd/hzzlz00367.asd
	1591./原始数据/0701/asd/hzzlz00368.asd
	1592./原始数据/0701/asd/hzzlz00369.asd
	1593./原始数据/0701/asd/hzzlz00370.asd
	1594./原始数据/0701/asd/hzzlz00371.asd
	1595./原始数据/0701/asd/hzzlz00372.asd
	1596./原始数据/0701/asd/hzzlz00373.asd
	1597./原始数据/0701/asd/hzzlz00374.asd
	1598./原始数据/0701/asd/hzzlz00375.asd
	1599./原始数据/0701/asd/hzzlz00376.asd
	1600./原始数据/0701/asd/hzzlz00377.asd
	1601./原始数据/0701/asd/hzzlz00378.asd
	1602./原始数据/0701/asd/hzzlz00379.asd
	1603./原始数据/0701/asd/hzzlz00380.asd
	1604./原始数据/0701/asd/hzzlz00381.asd
	1605./原始数据/0701/asd/hzzlz00382.asd
	1606./原始数据/0701/asd/hzzlz00383.asd
	1607./原始数据/0701/asd/hzzlz00384.asd
	1608./原始数据/0701/asd/hzzlz00385.asd
	1609./原始数据/0701/asd/hzzlz00386.asd
	1610./原始数据/0701/asd/hzzlz00387.asd
	1611./原始数据/0701/asd/hzzlz00388.asd
	1612./原始数据/0701/asd/hzzlz00389.asd
	1613./原始数据/0701/asd/hzzlz00390.asd
	1614./原始数据/0701/asd/hzzlz00391.asd
	1615./原始数据/0701/asd/hzzlz00392.asd
	1616./原始数据/0701/asd/hzzlz00393.asd
	1617./原始数据/0701/asd/hzzlz00394.asd
	1618./原始数据/0701/asd/hzzlz00395.asd
	1619./原始数据/0701/asd/hzzlz00396.asd
	1620./原始数据/0701/asd/hzzlz00397.asd
	1621./原始数据/0701/asd/hzzlz00398.asd
	1622./原始数据/0701/asd/hzzlz00399.asd
	1623./原始数据/0701/asd/hzzlz00400.asd
	1624./原始数据/0701/asd/hzzlz00401.asd
	1625./原始数据/0701/asd/hzzlz00402.asd
	1626./原始数据/0701/asd/hzzlz00403.asd
	1627./原始数据/0701/asd/hzzlz00404.asd
	1628./原始数据/0701/asd/hzzlz00405.asd
	1629./原始数据/0701/asd/hzzlz00406.asd
	1630./原始数据/0701/asd/hzzlz00407.asd
	1631./原始数据/0701/asd/hzzlz00408.asd
	1632./原始数据/0701/asd/hzzlz00409.asd
	1633./原始数据/0701/asd/hzzlz00410.asd
	1634./原始数据/0701/asd/hzzlz00411.asd
	1635./原始数据/0701/asd/hzzlz00412.asd
	1636./原始数据/0701/asd/hzzlz00413.asd
	1637./原始数据/0701/asd/hzzlz00414.asd
	1638./原始数据/0701/asd/hzzlz00415.asd
	1639./原始数据/0701/asd/hzzlz00416.asd
	1640./原始数据/0701/asd/hzzlz00417.asd
	1641./原始数据/0701/asd/hzzlz00418.asd
	1642./原始数据/0701/asd/hzzlz00419.asd
	1643./原始数据/0701/asd/hzzlz00420.asd
	1644./原始数据/0701/asd/hzzlz00421.asd
	1645./原始数据/0701/asd/hzzlz00422.asd
	1646./原始数据/0701/asd/hzzlz00423.asd
	1647./原始数据/0701/asd/hzzlz00424.asd
	1648./原始数据/0701/asd/hzzlz00425.asd
	1649./原始数据/0701/asd/hzzlz00426.asd
	1650./原始数据/0701/asd/hzzlz00427.asd
	1651./原始数据/0701/asd/hzzlz00428.asd
	1652./原始数据/0701/asd/hzzlz00429.asd
	1653./原始数据/0701/asd/hzzlz00430.asd
	1654./原始数据/0701/asd/hzzlz00431.asd
	1655./原始数据/0701/asd/hzzlz00432.asd
	1656./原始数据/0701/asd/hzzlz00433.asd
	1657./原始数据/0701/asd/hzzlz00434.asd
	1658./原始数据/0701/asd/hzzlz00435.asd
	1659./原始数据/0701/asd/hzzlz00436.asd
	1660./原始数据/0701/asd/hzzlz00437.asd
	1661./原始数据/0701/asd/hzzlz00438.asd
	1662./原始数据/0701/asd/hzzlz00439.asd
	1663./原始数据/0701/asd/hzzlz00440.asd
	1664./原始数据/0701/asd/hzzlz00441.asd
	1665./原始数据/0701/asd/hzzlz00442.asd
	1666./原始数据/0701/asd/hzzlz00443.asd
	1667./原始数据/0701/asd/hzzlz00444.asd
	1668./原始数据/0701/asd/hzzlz00445.asd
	1669./原始数据/0701/asd/hzzlz00446.asd
	1670./原始数据/0701/asd/hzzlz00447.asd
	1671./原始数据/0701/asd/hzzlz00448.asd
	1672./原始数据/0701/asd/hzzlz00449.asd
	1673./原始数据/0701/asd/hzzlz00450.asd
	1674./原始数据/0701/asd/hzzlz00451.asd
	1675./原始数据/0701/asd/hzzlz00452.asd
	1676./原始数据/0701/asd/hzzlz00453.asd
	1677./原始数据/0701/asd/hzzlz00454.asd
	1678./原始数据/0701/asd/hzzlz00455.asd
	1679./原始数据/0701/asd/hzzlz00456.asd
	1680./原始数据/0701/asd/hzzlz00457.asd
	1681./原始数据/0701/asd/hzzlz00458.asd
	1682./原始数据/0701/asd/hzzlz00459.asd
	1683./原始数据/0701/asd/hzzlz00460.asd
	1684./原始数据/0701/asd/hzzlz00461.asd
	1685./原始数据/0701/asd/hzzlz00462.asd
	1686./原始数据/0701/asd/hzzlz00463.asd
	1687./原始数据/0701/asd/hzzlz00464.asd
	1688./原始数据/0701/asd/hzzlz00465.asd
	1689./原始数据/0701/asd/yk00001.asd
	1690./原始数据/0701/asd/yk00002.asd
	1691./原始数据/0701/asd/yk00003.asd
	1692./原始数据/0701/asd/yk00004.asd
	1693./原始数据/0701/asd/yk00005.asd
	1694./原始数据/0701/asd/yk00006.asd
	1695./原始数据/0701/asd/yk00007.asd
	1696./原始数据/0701/asd/yk00008.asd
	1697./原始数据/0701/asd/yk00009.asd
	1698./原始数据/0701/asd/yk00010.asd
	1699./原始数据/0701/asd/yk00011.asd
	1700./原始数据/0701/asd/yk00012.asd
	1701./原始数据/0701/asd/yk00013.asd
	1702./原始数据/0701/asd/yk00014.asd
	1703./原始数据/0701/asd/yk00015.asd
	1704./原始数据/0701/asd/yk00016.asd
	1705./原始数据/0701/asd/yk00017.asd
	1706./原始数据/0701/asd/yk00018.asd
	1707./原始数据/0701/asd/yk00019.asd
	1708./原始数据/0701/asd/yk00020.asd
	1709./原始数据/0701/asd/yk00021.asd
	1710./原始数据/0701/asd/yk00022.asd
	1711./原始数据/0701/asd/yk00023.asd
	1712./原始数据/0701/asd/yk00024.asd
	1713./原始数据/0701/asd/yk00025.asd
	1714./原始数据/0701/asd/yk00026.asd
	1715./原始数据/0701/asd/yk00027.asd
	1716./原始数据/0701/asd/yk00028.asd
	1717./原始数据/0701/asd/yk00029.asd
	1718./原始数据/0701/asd/yk00030.asd
	1719./原始数据/0701/asd/yk00031.asd
	1720./原始数据/0701/asd/yk00032.asd
	1721./原始数据/0701/asd/yk00033.asd
	1722./原始数据/0701/asd/yk00034.asd
	1723./原始数据/0701/asd/yk00035.asd
	1724./原始数据/0701/asd/yk00036.asd
	1725./原始数据/0701/asd/yk00037.asd
	1726./原始数据/0701/asd/yk00038.asd
	1727./原始数据/0701/asd/yk00039.asd
	1728./原始数据/0701/asd/yk00040.asd
	1729./原始数据/0701/asd/yk00041.asd
	1730./原始数据/0701/asd/yk00042.asd
	1731./原始数据/0701/asd/yk00043.asd
	1732./原始数据/0701/asd/yk00044.asd
	1733./原始数据/0701/asd/yk00045.asd
	1734./原始数据/0701/asd/yk00046.asd
	1735./原始数据/0701/asd/yk00047.asd
	1736./原始数据/0701/asd/yk00048.asd
	1737./原始数据/0701/asd/yk00049.asd
	1738./原始数据/0701/asd/yk00050.asd
	1739./原始数据/0701/asd/yk00051.asd
	1740./原始数据/0701/asd/yk00052.asd
	1741./原始数据/0701/asd/yk00053.asd
	1742./原始数据/0701/asd/yk00054.asd
	1743./原始数据/0701/asd/yk00055.asd
	1744./原始数据/0701/asd/yk00056.asd
	1745./原始数据/0701/asd/yk00057.asd
	1746./原始数据/0701/asd/yk00058.asd
	1747./原始数据/0701/asd/yk00059.asd
	1748./原始数据/0701/asd/yk00060.asd
	1749./原始数据/0701/asd/yk00061.asd
	1750./原始数据/0701/asd/yk00062.asd
	1751./原始数据/0701/asd/yk00063.asd
	1752./原始数据/0701/asd/yk00064.asd
	1753./原始数据/0701/asd/yk00065.asd
	1754./原始数据/0701/asd/yk00066.asd
	1755./原始数据/0701/asd/yk00067.asd
	1756./原始数据/0701/asd/yk00068.asd
	1757./原始数据/0701/asd/yk00069.asd
	1758./原始数据/0701/asd/yk00070.asd
	1759./原始数据/0701/asd/yk00071.asd
	1760./原始数据/0701/asd/yk00072.asd
	1761./原始数据/0701/asd/yk00073.asd
	1762./原始数据/0701/asd/yk00074.asd
	1763./原始数据/0701/asd/yk00075.asd
	1764./原始数据/0701/asd/yk00076.asd
	1765./原始数据/0701/asd/yk00077.asd
	1766./原始数据/0701/asd/yk00078.asd
	1767./原始数据/0701/asd/yk00079.asd
	1768./原始数据/0701/asd/yk00080.asd
	1769./原始数据/0701/asd/yk00081.asd
	1770./原始数据/0701/asd/yk00082.asd
	1771./原始数据/0701/asd/yk00083.asd
	1772./原始数据/0701/asd/yk00084.asd
	1773./原始数据/0701/asd/yk00085.asd
	1774./原始数据/0701/asd/yk00086.asd
	1775./原始数据/0701/asd/yk00087.asd
	1776./原始数据/0701/asd/yk00088.asd
	1777./原始数据/0701/asd/yk00089.asd
	1778./原始数据/0701/asd/yk00090.asd
	1779./原始数据/0701/asd/yk00091.asd
	1780./原始数据/0701/asd/yk00092.asd
	1781./原始数据/0701/asd/yk00093.asd
	1782./原始数据/0701/asd/yk00094.asd
	1783./原始数据/0701/asd/yk00095.asd
	1784./原始数据/0701/asd/yk00096.asd
	1785./原始数据/0701/asd/yk00097.asd
	1786./原始数据/0701/asd/yk00098.asd
	1787./原始数据/0701/asd/yk00099.asd
	1788./原始数据/0701/asd/yk00100.asd
	1789./原始数据/0701/asd/yk00101.asd
	1790./原始数据/0701/asd/yk00102.asd
	1791./原始数据/0701/asd/yk00103.asd
	1792./原始数据/0701/asd/yk00104.asd
	1793./原始数据/0701/asd/yk00105.asd
	1794./原始数据/0701/asd/yk00106.asd
	1795./原始数据/0701/asd/yk00107.asd
	1796./原始数据/0701/asd/yk00108.asd
	1797./原始数据/0701/asd/yk00109.asd
	1798./原始数据/0701/asd/yk00110.asd
	1799./原始数据/0701/asd/yk00111.asd
	1800./原始数据/0701/asd/yk00112.asd
	1801./原始数据/0701/asd/yk00113.asd
	1802./原始数据/0701/asd/yk00114.asd
	1803./原始数据/0701/asd/yk00115.asd
	1804./原始数据/0701/asd/yk00116.asd
	1805./原始数据/0701/asd/yk00117.asd
	1806./原始数据/0701/asd/yk00118.asd
	1807./原始数据/0701/asd/yk00119.asd
	1808./原始数据/0701/asd/yk00120.asd
	1809./原始数据/0701/asd/yk00121.asd
	1810./原始数据/0701/asd/yk00122.asd
	1811./原始数据/0701/asd/yk00123.asd
	1812./原始数据/0701/asd/yk00124.asd
	1813./原始数据/0701/asd/yk00125.asd
	1814./原始数据/0701/asd/yk00126.asd
	1815./原始数据/0701/asd/yk00127.asd
	1816./原始数据/0701/asd/yk00128.asd
	1817./原始数据/0701/asd/yk00129.asd
	1818./原始数据/0701/asd/yk00130.asd
	1819./原始数据/0701/asd/yk00131.asd
	1820./原始数据/0701/asd/yk00132.asd
	1821./原始数据/0701/asd/yk00133.asd
	1822./原始数据/0701/asd/yk00134.asd
	1823./原始数据/0701/asd/yk00135.asd
	1824./原始数据/0701/asd/yk00136.asd
	1825./原始数据/0701/asd/yk00137.asd
	1826./原始数据/0701/asd/yk00138.asd
	1827./原始数据/0701/asd/yk00139.asd
	1828./原始数据/0701/asd/yk00140.asd
	1829./原始数据/0701/asd/yk00141.asd
	1830./原始数据/0701/asd/yk00142.asd
	1831./原始数据/0701/asd/yk00143.asd
	1832./原始数据/0701/asd/yk00144.asd
	1833./原始数据/0701/asd/yk00145.asd
	1834./原始数据/0701/asd/yk00146.asd
	1835./原始数据/0701/asd/yk00147.asd
	1836./原始数据/0701/asd/yk00148.asd
	1837./原始数据/0701/asd/yk00149.asd
	1838./原始数据/0701/asd/yk00150.asd
	1839./原始数据/0701/asd/yk00151.asd
	1840./原始数据/0701/asd/yk00152.asd
	1841./原始数据/0701/asd/yk00153.asd
	1842./原始数据/0701/asd/yk00154.asd
	1843./原始数据/0701/asd/yk00155.asd
	1844./原始数据/0701/asd/yk00156.asd
	1845./原始数据/0701/asd/yk00157.asd
	1846./原始数据/0701/asd/yk00158.asd
	1847./原始数据/0701/asd/yk00159.asd
	1848./原始数据/0701/asd/yk00160.asd
	1849./原始数据/0701/asd/yk00161.asd
	1850./原始数据/0701/asd/yk00162.asd
	1851./原始数据/0701/asd/yk00163.asd
	1852./原始数据/0701/asd/yk00164.asd
	1853./原始数据/0701/asd/yk00165.asd
	1854./原始数据/0701/asd/yk00166.asd
	1855./原始数据/0701/asd/yk00167.asd
	1856./原始数据/0701/asd/yk00168.asd
	1857./原始数据/0701/asd/yk00169.asd
	1858./原始数据/0701/asd/yk00170.asd
	1859./原始数据/0701/asd/yk00171.asd
	1860./原始数据/0701/asd/yk00172.asd
	1861./原始数据/0701/asd/yk00173.asd
	1862./原始数据/0701/asd/yk00174.asd
	1863./原始数据/0701/asd/yk00175.asd
	1864./原始数据/0701/asd/yk00176.asd
	1865./原始数据/0701/asd/yk00177.asd
	1866./原始数据/0701/asd/yk00178.asd
	1867./原始数据/0701/asd/yk00179.asd
	1868./原始数据/0701/asd/yk00180.asd
	1869./原始数据/0701/asd/yk00181.asd
	1870./原始数据/0701/asd/yk00182.asd
	1871./原始数据/0701/asd/yk00183.asd
	1872./原始数据/0701/asd/yk00184.asd
	1873./原始数据/0701/asd/yk00185.asd
	1874./原始数据/0701/asd/yk00186.asd
	1875./原始数据/0701/asd/yk00187.asd
	1876./原始数据/0701/asd/yk00188.asd
	1877./原始数据/0701/asd/yk00189.asd
	1878./原始数据/0701/asd/yk00190.asd
	1879./原始数据/0701/asd/yk00191.asd
	1880./原始数据/0701/asd/yk00192.asd
	1881./原始数据/0701/asd/yk00193.asd
	1882./原始数据/0701/asd/yk00194.asd
	1883./原始数据/0701/asd/yk00195.asd
	1884./原始数据/0701/asd/yk00196.asd
	1885./原始数据/0701/asd/yk00197.asd
	1886./原始数据/0701/asd/yk00198.asd
	1887./原始数据/0701/asd/yk00199.asd
	1888./原始数据/0701/asd/yk00200.asd
	1889./原始数据/0701/asd/yk00201.asd
	1890./原始数据/0701/asd/yk00202.asd
	1891./原始数据/0701/asd/yk00203.asd
	1892./原始数据/0701/asd/yk00204.asd
	1893./原始数据/0701/asd/yk00205.asd
	1894./原始数据/0701/asd/yk00206.asd
	1895./原始数据/0701/asd/yk00207.asd
	1896./原始数据/0701/asd/yk00208.asd
	1897./原始数据/0701/asd/yk00209.asd
	1898./原始数据/0701/asd/yk00210.asd
	1899./原始数据/0701/asd/yk00211.asd
	1900./原始数据/0701/asd/yk00212.asd
	1901./原始数据/0701/asd/yk00213.asd
	1902./原始数据/0701/asd/yk00214.asd
	1903./原始数据/0701/asd/yk00215.asd
	1904./原始数据/0701/asd/yk00216.asd
	1905./原始数据/0701/asd/yk00217.asd
	1906./原始数据/0701/asd/yk00218.asd
	1907./原始数据/0701/asd/yk00219.asd
	1908./原始数据/0701/asd/yk00220.asd
	1909./原始数据/0701/asd/yk00221.asd
	1910./原始数据/0701/asd/yk00222.asd
	1911./原始数据/0701/asd/yk00223.asd
	1912./原始数据/0701/asd/yk00224.asd
	1913./原始数据/0701/asd/yk00225.asd
	1914./原始数据/0701/asd/yk00226.asd
	1915./原始数据/0701/asd/yk00227.asd
	1916./原始数据/0701/asd/yk00228.asd
	1917./原始数据/0701/asd/yk00229.asd
	1918./原始数据/0701/asd/yk00230.asd
	1919./原始数据/0701/asd/yk00231.asd
	1920./原始数据/0701/asd/yk00232.asd
	1921./原始数据/0701/asd/yk00233.asd
	1922./原始数据/0701/asd/yk00234.asd
	1923./原始数据/0701/asd/yk00235.asd
	1924./原始数据/0701/asd/yk00236.asd
	1925./原始数据/0701/asd/yk00237.asd
	1926./原始数据/0701/asd/yk00238.asd
	1927./原始数据/0701/asd/yk00239.asd
	1928./原始数据/0701/asd/yk00240.asd
	1929./原始数据/0701/asd/yk00241.asd
	1930./原始数据/0701/asd/yk00242.asd
	1931./原始数据/0701/asd/yk00243.asd
	1932./原始数据/0701/asd/yk00244.asd
	1933./原始数据/0701/asd/yk00245.asd
	1934./原始数据/0701/asd/yk00246.asd
	1935./原始数据/0701/asd/yk00247.asd
	1936./原始数据/0701/asd/yk00248.asd
	1937./原始数据/0701/asd/yk00249.asd
	1938./原始数据/0701/asd/yk00250.asd
	1939./原始数据/0701/asd/yk00251.asd
	1940./原始数据/0701/asd/yk00252.asd
	1941./原始数据/0701/asd/yk00253.asd
	1942./原始数据/0701/asd/yk00254.asd
	1943./原始数据/0701/asd/yk00255.asd
	1944./原始数据/0701/asd/yk00256.asd
	1945./原始数据/0701/asd/yk00257.asd
	1946./原始数据/0701/asd/yk00258.asd
	1947./原始数据/0701/asd/yk00259.asd
	1948./原始数据/0701/asd/yk00260.asd
	1949./原始数据/0701/asd/yk00261.asd
	1950./原始数据/0701/asd/yk00262.asd
	1951./原始数据/0701/asd/yk00263.asd
	1952./原始数据/0701/asd/yk00264.asd
	1953./原始数据/0701/asd/yk00265.asd
	1954./原始数据/0701/asd/yk00266.asd
	1955./原始数据/0701/asd/yk00267.asd
	1956./原始数据/0701/asd/yk00268.asd
	1957./原始数据/0701/asd/yk00269.asd
	1958./原始数据/0701/asd/yk00270.asd
	1959./原始数据/0701/asd/yk00271.asd
	1960./原始数据/0701/asd/yk00272.asd
	1961./原始数据/0701/asd/yk00273.asd
	1962./原始数据/0701/asd/yk00274.asd
	1963./原始数据/0701/asd/yk00275.asd
	1964./原始数据/0701/asd/yk00276.asd
	1965./原始数据/0701/asd/yk00277.asd
	1966./原始数据/0701/asd/yk00278.asd
	1967./原始数据/0701/asd/yk00279.asd
	1968./原始数据/0701/asd/yk00280.asd
	1969./原始数据/0701/asd/yk00281.asd
	1970./原始数据/0701/asd/yk00282.asd
	1971./原始数据/0701/asd/yk00283.asd
	1972./原始数据/0701/asd/yk00284.asd
	1973./原始数据/0701/asd/yk00285.asd
	1974./原始数据/0701/asd/yk00286.asd
	1975./原始数据/0701/asd/yk00287.asd
	1976./原始数据/0701/asd/yk00288.asd
	1977./原始数据/0701/asd/yk00289.asd
	1978./原始数据/0701/asd/yk00290.asd
	1979./原始数据/0701/asd/yk00291.asd
	1980./原始数据/0701/asd/yk00292.asd
	1981./原始数据/0701/asd/yk00293.asd
	1982./原始数据/0701/asd/yk00294.asd
	1983./原始数据/0701/asd/yk00295.asd
	1984./原始数据/0701/asd/yk00296.asd
	1985./原始数据/0701/asd/yk00297.asd
	1986./原始数据/0701/asd/yk00298.asd
	1987./原始数据/0701/asd/yk00299.asd
	1988./原始数据/0701/asd/yk00300.asd
	1989./原始数据/0701/asd/yk00301.asd
	1990./原始数据/0701/asd/yk00302.asd
	1991./原始数据/0701/asd/yk00303.asd
	1992./原始数据/0701/asd/yk00304.asd
	1993./原始数据/0701/asd/yk00305.asd
	1994./原始数据/0701/asd/yk00306.asd
	1995./原始数据/0701/asd/yk00307.asd
	1996./原始数据/0701/asd/yk00308.asd
	1997./原始数据/0701/asd/yk00309.asd
	1998./原始数据/0701/asd/yk00310.asd
	1999./原始数据/0701/asd/yk00311.asd
	2000./原始数据/0701/asd/yk00312.asd
	2001./原始数据/0701/asd/yk00313.asd
	2002./原始数据/0701/asd/yk00314.asd
	2003./原始数据/0701/asd/yk00315.asd
	2004./原始数据/0701/asd/yk00316.asd
	2005./原始数据/0701/asd/yk00317.asd
	2006./原始数据/0701/asd/yk00318.asd
	2007./原始数据/0701/asd/yk00319.asd
	2008./原始数据/0701/asd/yk00320.asd
	2009./原始数据/0701/asd/yk00321.asd
	2010./原始数据/0701/asd/yk00322.asd
	2011./原始数据/0701/asd/yk00323.asd
	2012./原始数据/0701/asd/yk00324.asd
	2013./原始数据/0701/asd/yk00325.asd
	2014./原始数据/0701/asd/yk00326.asd
	2015./原始数据/0701/asd/yk00327.asd
	2016./原始数据/0701/asd/yk00328.asd
	2017./原始数据/0701/asd/yk00329.asd
	2018./原始数据/0701/asd/yk00330.asd
	2019./原始数据/0701/asd/yk00331.asd
	2020./原始数据/0701/asd/yk00332.asd
	2021./原始数据/0701/asd/yk00333.asd
	2022./原始数据/0701/asd/yk00334.asd
	2023./原始数据/0701/asd/yk00335.asd
	2024./原始数据/0701/asd/yk00336.asd
	2025./原始数据/0701/asd/yk00337.asd
	2026./原始数据/0701/asd/yk00338.asd
	2027./原始数据/0701/asd/yk00339.asd
	2028./原始数据/0701/asd/yk00340.asd
	2029./原始数据/0701/asd/yk00341.asd
	2030./原始数据/0701/asd/yk00342.asd
	2031./原始数据/0701/asd/yk00343.asd
	2032./原始数据/0701/asd/yk00344.asd
	2033./原始数据/0701/asd/yk00345.asd
	2034./原始数据/0701/asd/yk00346.asd
	2035./原始数据/0701/asd/yk00347.asd
	2036./原始数据/0701/asd/yk00348.asd
	2037./原始数据/0701/asd/yk00349.asd
	2038./原始数据/0701/asd/yk00350.asd
	2039./原始数据/0701/asd/yk00351.asd
	2040./原始数据/0701/asd/yk00352.asd
	2041./原始数据/0701/asd/yk00353.asd
	2042./原始数据/0701/asd/yk00354.asd
	2043./原始数据/0701/asd/yk00355.asd
	2044./原始数据/0701/asd/yk00356.asd
	2045./原始数据/0701/asd/yk00357.asd
	2046./原始数据/0701/asd/yk00358.asd
	2047./原始数据/0701/asd/yk00359.asd
	2048./原始数据/0701/asd/yk00360.asd
	2049./原始数据/0701/asd/yk00361.asd
	2050./原始数据/0701/asd/yk00362.asd
	2051./原始数据/0701/asd/yk00363.asd
	2052./原始数据/0701/asd/yk00364.asd
	2053./原始数据/0701/asd/yk00365.asd
	2054./原始数据/0701/asd/yk00366.asd
	2055./原始数据/0701/asd/yk00367.asd
	2056./原始数据/0701/asd/yk00368.asd
	2057./原始数据/0701/asd/yk00369.asd
	2058./原始数据/0701/asd/yk00370.asd
	2059./原始数据/0701/asd/yk00371.asd
	2060./原始数据/0701/asd/yk00372.asd
	2061./原始数据/0701/asd/yk00373.asd
	2062./原始数据/0701/asd/yk00374.asd
	2063./原始数据/0701/asd/yk00375.asd
	2064./原始数据/0701/asd/yk00376.asd
	2065./原始数据/0701/asd/yk00377.asd
	2066./原始数据/0701/asd/yk00378.asd
	2067./原始数据/0701/asd/yk00379.asd
	2068./原始数据/0701/asd/yk00380.asd
	2069./原始数据/080701实验照/
	2070./原始数据/080701实验照/IMG_2146.JPG
	2071./原始数据/080701实验照/IMG_2147.JPG
	2072./原始数据/080701实验照/IMG_2148.JPG
	2073./原始数据/080701实验照/IMG_2149.JPG
	2074./原始数据/080701实验照/IMG_2150.JPG
	2075./原始数据/080701实验照/IMG_2151.JPG
	2076./原始数据/080701实验照/IMG_2152.JPG
	2077./原始数据/080701实验照/IMG_2153.JPG
	2078./原始数据/080701实验照/IMG_2154.JPG
	2079./原始数据/080701实验照/IMG_2155.JPG
	2080./原始数据/080701实验照/IMG_2156.JPG
	2081./原始数据/080701实验照/IMG_2157.JPG
	2082./原始数据/080701实验照/IMG_2158.JPG
	2083./原始数据/080701实验照/IMG_2159.JPG
	2084./原始数据/080701实验照/IMG_2160.JPG
	2085./原始数据/080701实验照/IMG_2161.JPG
	2086./原始数据/080701实验照/IMG_2162.JPG
	2087./原始数据/080701实验照/IMG_2163.JPG
	2088./原始数据/080701实验照/IMG_2164.JPG
	2089./原始数据/080701实验照/IMG_2165.JPG
	2090./原始数据/080701实验照/IMG_2166.JPG
	2091./原始数据/080701实验照/IMG_2167.JPG
	2092./原始数据/080701实验照/IMG_2168.JPG
	2093./原始数据/080701实验照/IMG_2169.JPG
	2094./原始数据/080701实验照/IMG_2170.JPG
	2095./原始数据/080701实验照/IMG_2171.JPG
	2096./原始数据/080701实验照/IMG_2172.JPG
	2097./原始数据/080701实验照/IMG_2173.JPG
	2098./原始数据/080701实验照/IMG_2174.JPG
	2099./原始数据/080701实验照/IMG_2175.JPG
	2100./原始数据/080701实验照/IMG_2176.JPG
	2101./原始数据/080701实验照/IMG_2177.JPG
	2102./原始数据/080701实验照/IMG_2178.JPG
	2103./原始数据/080701实验照/IMG_2179.JPG
	2104./原始数据/080701实验照/IMG_2180.JPG
	2105./原始数据/080701实验照/IMG_2181.JPG
	2106./原始数据/080701实验照/IMG_2182.JPG
	2107./原始数据/080701实验照/IMG_2183.JPG
	2108./原始数据/080701实验照/IMG_2184.JPG
	2109./原始数据/080701实验照/IMG_2185.JPG
	2110./原始数据/080701实验照/IMG_2186.JPG
	2111./原始数据/080701实验照/IMG_2187.JPG
	2112./原始数据/080701实验照/IMG_2188.JPG
	2113./原始数据/080701实验照/IMG_2189.JPG
	2114./原始数据/080701实验照/IMG_2190.JPG
	2115./原始数据/080701实验照/IMG_2191.JPG
	2116./原始数据/080701实验照/IMG_2192.JPG
	2117./原始数据/080701实验照/IMG_2193.JPG
	2118./原始数据/080701实验照/IMG_2194.JPG
	2119./原始数据/080701实验照/IMG_2195.JPG
	2120./原始数据/080701实验照/IMG_2196.JPG
	2121./原始数据/080701实验照/IMG_2197.JPG
	2122./原始数据/080701实验照/IMG_2198.JPG
	2123./原始数据/080701实验照/IMG_2199.JPG
	2124./原始数据/080701实验照/IMG_2200.JPG
	2125./原始数据/080701实验照/IMG_2201.JPG
	2126./原始数据/080701实验照/IMG_2202.JPG
	2127./原始数据/080701实验照/IMG_2203.JPG
	2128./原始数据/080701实验照/IMG_2204.JPG
	2129./原始数据/080701实验照/Thumbs.db
