.. _9e5004ab-72a8-43e2-a312-5189d0fa3efd:

******************************************************************************************************
黑河综合遥感联合试验：大野口关滩森林站超级样地小型蒸渗仪蒸散发数据集
******************************************************************************************************

**英文标题:**
WATER: Dataset of evaportranspiration measured by micro-lysimeter at the super site around the Dayekou Guantan forest station

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉纯林，样地大小为100m×100m。 针对该样地的观测数据主要有：地基激光雷达扫描数据、全站仪定位测量数据、差分GPS定位测量数据、测树调查数据、叶面积指数观测数据、冠层光谱测量数据、冠层的相机观测数据、土壤蒸散发数据、土壤冻结管观测数据、地表粗糙度数据、降雨截留数据、土壤水分测量数据、林木组分干湿重测量数据等。



该数据主要用自制的Lysimeter来观测青海云杉林林内的土壤蒸散发特征。 为流域蒸散发模型的发展提供基础数据， 为遥感反演蒸散发提供地面验证数据。 

观测时间： 2008-06-01至2008-12-31日每天下午18：00，如果当天有降雨的话，会在降雨结束后观测一次。 利用观测前后的重量差值，然后结合水的密度和Lysimeter的直径（20cm）来计算土壤水分蒸发量。 若Lysimeter下的集雨器内有透过雨量，则要测量该透过雨量。  观测地点： 大野口关滩森林站森林水文实验样地。 观测内容：1）对照的大气降雨，有两个雨量筒同时观测， 布设在水文实验样地附近平缓的河滩上。 2）林内穿透降雨，在样地内共布设了20个雨量筒，布设的依据是雨量筒上方的冠层郁闭度。 3）每天18：00的Lysimeter重量。 4）Lysimeter下面集雨器的透过雨量。  

观测仪器：1）标准20cm直径雨量筒量雨器。2）自制Lysimeter（直径20cm；共4个；土壤植被各不相同）。3）电子天平（精度0.1g），用于观测自制Lysimeter的重量变化。

2. 关键词
==============
主题关键词:
小型蒸渗仪,土壤透过流,土壤蒸散发,土壤降雨截留,青海云杉,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,大野口关滩森林站超级样地,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 白云洁, 李建成, 谭俊磊. 黑河综合遥感联合试验：大野口关滩森林站超级样地小型蒸渗仪蒸散发数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0046.db 

英文引用：
Che Tao, Bai Yunjie, Li Jiancheng, Tan Junlei. WATER: Dataset of evaportranspiration measured by micro-lysimeter at the super site around the Dayekou Guantan forest station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0046.db

4.	数据调查者
==================

+ 姓名：白云洁, 车涛, 李建成, 谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.534361
+ 南：38.533171
+ 西：100.250212
+ 东：100.251297

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Forest Soil Evaportranspiration`
::
	1./Lysimeter尺寸.doc
	2./uuid.txt
	3./关滩超级样地内土壤蒸发数据说明文档.doc
	4./关滩超级样地内土壤蒸发预处理数据说明文档.doc
	5./关滩超级样地土壤蒸发观测记录表.xls
