.. _a5cd089a-3086-4955-9b75-8f4c2eb925bd:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区光合作用有效辐射比率（FPAR）日变化观测数据集
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of diurnal FPAR change observations in the Linze station foci experimental area

1. 摘要
============
2008年6月16日和7月1日在临泽站开展了冠顶入射辐射，冠顶反射辐射，地表入射辐射以及地表反射辐射的观测， 并得到不同地表类型的PAR和FPAR日内连续变化，为航空和卫星的地表Fpar反演算法的发展和验证提供数据。

测量仪器：3415系列光量子计（3个探头）。

观测时间：每次观测的持续时间为6小时，从上午9点至下午5点，时间间隔为10分钟。

观测样地和观测时间：6月16日在临泽站内的玉米地和向日葵地进行观测；7月1日在五里墩农田样方进行观测。

测量内容：将线性光量子计置于冠层上方15cm左右，向上测量冠层顶光合有效辐射冠层入射量（PARci），光量子计与太阳入射方向垂直投影线呈0°、30°、45°、60°、90°五个角度，向下测量光合有效辐射冠层反射量（PARcr）；将光量子计置于地面上方15cm左右，向上测量光合有效辐射地面上方入射量（PARgi），向下测量光合有效辐射地面上方反射量（PARgr）。

数据存储：EXCEL格式，原始数据中还包含了观测点的照片。

2. 关键词
==============
主题关键词:
FPAR,光量子计,冠顶入射辐射,冠顶反射辐射,地表入射辐射,地表反射辐射,光合有效辐射,光合作用有效辐射比率,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-06-16,2008-07-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
宋怡, 白艳芬, 郝晓华, 汪洋, 潘小多, 舒乐乐, 徐瑱, 朱仕杰. 黑河综合遥感联合试验：临泽站加密观测区光合作用有效辐射比率（FPAR）日变化观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0116.db 

英文引用：
Song Yi, Bai Yanfen, Hao Xiaohua, Wang Yang, Pan Xiaoduo, Shu Lele, Xu Zhen, Zhu Shijie. WATER: Dataset of diurnal FPAR change observations in the Linze station foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0116.db

4.	数据调查者
==================

+ 姓名：白艳芬, 郝晓华, 潘小多, 舒乐乐, 宋怡, 汪洋, 徐瑱, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_FPAR`
::
	1./Thumbs.db
	2./uuid.txt
	3./临泽站_光量子计预处理数据/
	4./临泽站_光量子计预处理数据/20080616光量子通量密度-临泽站.xls
	5./临泽站_光量子计预处理数据/20080701光量子通量密度-五里墩玉米地.xls
	6./临泽站_光量子计预处理数据/向日葵.JPG
	7./临泽站_光量子计预处理数据/玉米.JPG
	8./临泽站光量子通量密度原始数据集说明文档.doc
	9./原始数据/
	10./原始数据/20080616/
	11./原始数据/20080616/20080616光量子通量密度-临泽站.xls
	12./原始数据/20080616/P1010142.JPG
	13./原始数据/20080616/P1010143.JPG
	14./原始数据/20080616/P1010144.JPG
	15./原始数据/20080616/P1010145.JPG
	16./原始数据/20080616/P1010146.JPG
	17./原始数据/20080616/P1010147.JPG
	18./原始数据/20080616/Thumbs.db
	19./原始数据/20080616/向日葵.psd
	20./原始数据/20080616/玉米.psd
	21./原始数据/20080701/
	22./原始数据/20080701/20080701光量子通量密度-五里墩玉米地.xls
