.. _a5e1410f-20ca-46c5-bfd1-b5394d7f24e7:

*****************************************************************************************************************
黑河综合遥感联合试验:冰沟试验区机载微波辐射计(L&K波段)同步观测数据集2008年3月30日
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset in Binggou Experimental Area on March 30, 2008

1. 摘要
============
2008年3月30日在冰沟流域开展的机载微波L-K地面同步观测, 为积雪微波辐射特性及参数反演,尤其是干湿雪的判别研究提供了基本数据集.
观测内容包括:
1)雪特性分析仪观测,参数包括有雪密度,雪复介电常数,雪体积比含水量,雪重量比含水量等, 该测量在样地BG-A进行. 
2)积雪参数观测,包括雪深观测, 飞机过境时同步的雪表面温度观测,分层的雪深温度观测,雪粒径观测,雪密度观测.该观测分别在5个样地BG-A, BG-B,BG-F,BG-H,BG-I进行.其中BG-A测量10个点, BG-B测量6个点,BG-F测量12个点,BG-H测量21个点,BG-I测量20个点.具体测量方法和使用的仪器如下:在每一个测量点挖积雪剖面,自上而下每10cm均匀分层,如果最后剩下的深度超过10cm而不足15cm则以一层划分.分别测量每层的厚度、雪粒径、密度、温度.每层厚度有塑料直尺量出;雪粒径有手持显微镜人工读数,每一层随机测量三次;密度由每层的环刀采取雪样计算得到;温度由针式温度计测量得到,每一层积雪温度由同时测量的两个针式温度计的平均值决定.并且同时在I样地和H样地于飞机过境时同步测量雪表面温度.
该数据集包括7个子文件夹,分别为样地BG-A,BG-B,BG-F,BG-H,BG-I的观测数据(5个);雪表面红外温度(1个);雪特性分析仪数据(1个).

2. 关键词
==============
主题关键词:
积雪,积雪表面温度,积雪光谱,积雪反照率,积雪密度,积雪粒径,积雪复介电常数,雪体积比含水量,雪重量比含水量,积雪深度,雪层温度,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:
2008-3-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,马明国,白艳芬,白云洁,常存,盖春梅,顾娟,郝晓华,姜腾龙,李弘毅,李哲,梁继,历华,刘燕,马忠国,舒乐乐,王建华,王旭峰,吴月茹,徐瑱,肖鹏峰,朱仕杰,张璞.黑河综合遥感联合试验:冰沟试验区机载微波辐射计(L&K波段)同步观测数据集2008年3月30日,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0092.db

英文引用：
Che Tao,Ma Mingguo,Bai Yanfen,Bai Yunjie,Chang Cun,Ge Chunmei,Gu Juan,Hao Xiaohua,Jiang Tenglong,Li Hongyi,Li Zhe,Liang Ji,Li Hua,Liu Yan,Ma Zhongguo,Shu Lele,Wang Jianhua,Wang Xufeng,Wu Yueru,Xu Zhen,Xiao Pengfeng,Zhu Shijie,Zhang Pu.WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset in Binggou Experimental Area on March 30, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0092.db

4.	数据调查者
==================

+ 姓名：白艳芬,白云洁,盖春梅,顾娟,郝晓华,李弘毅,李哲,梁继,马明国,舒乐乐,王建华,王旭峰,吴月茹,徐瑱,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存,马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙,肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--兰州--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘燕,张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-30_L&K Band`
::
	1./20080330雪分析仪数据/
	2./uuid.txt
	3./第四组（常存）/
	4./第一组（盖春梅）/
	5./第五组（舒乐乐）/
	6./第三组（马忠国）/
	7./红外温度同步（吴月茹）/
	8./第二组（梁继）/
	9./20080330雪分析仪数据/1模块.TXT
	10./20080330雪分析仪数据/3模块.TXT
	11./20080330雪分析仪数据/2模块.TXT
	12./20080330雪分析仪数据/数据说明.txt
	13./第四组（常存）/2008-3-30-各种雪特性记录表-第4组.xls
	14./第一组（盖春梅）/2008-3-30-各种雪特性记录表-第1组.xls
	15./第一组（盖春梅）/剖面照片/
	16./第一组（盖春梅）/剖面照片/DSC08556.JPG
	17./第一组（盖春梅）/剖面照片/DSC08567.JPG
	18./第一组（盖春梅）/剖面照片/DSC08555.JPG
	19./第一组（盖春梅）/剖面照片/DSC08577.JPG
	20./第一组（盖春梅）/剖面照片/DSC08561.JPG
	21./第一组（盖春梅）/剖面照片/DSC08578.JPG
	22./第一组（盖春梅）/剖面照片/DSC08568.JPG
	23./第一组（盖春梅）/剖面照片/DSC08572.JPG
	24./第一组（盖春梅）/剖面照片/DSC08554.JPG
	25./第一组（盖春梅）/剖面照片/DSC08553.JPG
	26./第一组（盖春梅）/剖面照片/DSC08562.JPG
	27./第一组（盖春梅）/剖面照片/DSC08559.JPG
	28./第一组（盖春梅）/剖面照片/DSC08575.JPG
	29./第一组（盖春梅）/剖面照片/DSC08573.JPG
	30./第一组（盖春梅）/剖面照片/DSC08570.JPG
	31./第一组（盖春梅）/剖面照片/DSC08563.JPG
	32./第一组（盖春梅）/剖面照片/DSC08560.JPG
	33./第一组（盖春梅）/剖面照片/DSC08566.JPG
	34./第一组（盖春梅）/剖面照片/DSC08569.JPG
	35./第一组（盖春梅）/剖面照片/DSC08557.JPG
	36./第一组（盖春梅）/剖面照片/DSC08571.JPG
	37./第一组（盖春梅）/剖面照片/DSC08558.JPG
	38./第一组（盖春梅）/剖面照片/DSC08576.JPG
	39./第一组（盖春梅）/剖面照片/DSC08574.JPG
	40./第一组（盖春梅）/剖面照片/DSC08564.JPG
	41./第一组（盖春梅）/剖面照片/DSC08552.JPG
	42./第一组（盖春梅）/剖面照片/DSC08551.JPG
	43./第一组（盖春梅）/剖面照片/DSC08565.JPG
	44./第五组（舒乐乐）/2008-3-30-各种雪特性记录表-第5组.xls
	45./第三组（马忠国）/2008-3-30-各种雪特性记录表-第3组.xls
	46./红外温度同步（吴月茹）/2008-3-30-红外温度同步.xls
	47./第二组（梁继）/2008-3-30-各种雪特性记录表-第2组.xls
	48./第二组（梁继）/剖面照片/
	49./第二组（梁继）/剖面照片/IMG_0006.jpg
	50./第二组（梁继）/剖面照片/IMG_0002.jpg
	51./第二组（梁继）/剖面照片/IMG_0003.jpg
	52./第二组（梁继）/剖面照片/IMG_0007.jpg
	53./第二组（梁继）/剖面照片/IMG_0005.jpg
	54./第二组（梁继）/剖面照片/IMG_0004.jpg
	55./第二组（梁继）/剖面照片/IMG_0001.jpg
