.. _a999c023-edee-4db3-9c9a-38fd752ffd99:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期临泽站加密观测区Envisat ASAR地面同步观测数据集（2007年9月12-15日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Linze station foci experimental area from Sep. 12 to Sep. 15, 2007 during the pre-observation period

1. 摘要
============
2007年9月12-15日预试验期间，在临泽站和临泽草地站附近开展了Envisat ASAR卫星地面加密观测试验，2007年9月19日成功获得了一景Envisat ASAR影像。

测量内容包括：

1. GPS位置信息：测量仪器为GARMIN GPS 76

2. LAI测量仪器：LAI-2000

3. 光合作用：测量仪器为临泽站LI-6400。操作规范：操作过程请参考联合试验操作规范。数据存储：其数据包括原始数据和处理数据。原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。 

4. 地物光谱：观测仪器为甘肃省气象局干旱所ASD光谱仪（350～2 500 nm）。参考板信息：原配白板。观测目标：典型地物。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。

5. 红外温度：观测仪器为手持式红外温度计（寒旱所）；仪器均经过标定。观测样方和采样次数：测量冠顶、垂直冠层、顺光45角和逆光45度角的红外温度。数据存储：EXCEL。 

6. 土壤剖面：土壤剖面为60cm，分为4层，0-10 cm、10-20 cm、20-40 cm、40-60 cm。土壤水分测量方法：环刀法。照片：同时获取剖面照片。 

7. 样方调查：样方大小：1m×1m。观测内容：样方号、种名、数量、盖度、样方总覆盖度、平均高（cm）、生物量编号、总鲜重、总干重。 

8. 叶绿素含量：测量仪器为 SPAD 502 叶绿素仪测量。测量方案：针对不同物种多个重复。 

9. 鱼眼照相拍摄仪器：使用的相机为尼康D80，鱼眼镜头为适马8mm F3.5 EX DG CIRCULAR FISHEYE。拍摄方法：照相高度为1.5m，正对地面向下照。

10. CE318太阳分光光度计测量仪器：遥感所的法国CIMEL公司生产CE318太阳分光光度计。测量目标：利用的太阳分光光度计测量得到的大气参数。测量地点：大满水管所。测量内容：CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。数据存储：本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。 数据结果以Excel格式保存。

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,预试验,LAI,光合作用,地物光谱,冠层辐射温度,土壤剖面,样方调查,叶绿素,鱼眼相机,CE318太阳分光光度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,临泽草地加密观测区,
时间关键词:
2007-9-12,2007-9-13,2007-9-14,2007-9-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 刘强, 李新, 苏陪玺, 白云洁, 丁松爽, 高松, 韩旭军, 郝晓华, 晋锐, 李弘毅, 李新, 李哲, 梁继, 潘小多, 秦春, 冉有华, 王旭峰, 吴月茹, 严巧娣, 张岭梅, 方莉, 历华, 闻建光, 马宏伟, 闫业庆, 袁小龙. 黑河综合遥感联合试验：预试验期临泽草地和临泽站加密观测区Landsat TM地面同步观测数据集（2007年9月23日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 兰州大学. 2008. doi:10.3972/water973.0191.db 

英文引用：
Che Tao, Liu Qiang, Li Xin, Su Peixi, Bai Yunjie, Ding Songshuang, Gao Song, Han Xujun, Hao Xiaohua, Jin Rui, Li Hongyi, Li Xin, Li Zhe, Liang Ji, Pan Xiaoduo, Qin Chun, Ran Youhua, Wang Xufeng, Wu Yueru, Yan Qiaodi, Zhang Lingmei, Fang Li, Li Hua, Wen Jianguang, Ma Hongwei, Yan Yeqing, Yuan Xiaolong. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Linze station foci experimental area from Sep. 12 to Sep. 15, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Lanzhou University. 2008. doi:10.3972/water973.0191.db

4.	数据调查者
==================

+ 姓名：白云洁, 车涛, 丁松爽, 高松, 韩旭军, 郝晓华, 晋锐, 李弘毅, 李新, 李哲, 梁继, 潘小多, 秦春, 冉有华, 王旭峰, 吴月茹, 严巧娣, 张岭梅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：方莉, 历华, 刘强, 闻建光
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：马宏伟, 闫业庆, 袁小龙
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Linze_Dense observation_2007-9-(12to15)_ASAR`
::
	1./2007-0912/
	2./2007-0912/20070912licor-3100.xls
	3./2007-0912/lai2000/
	4./2007-0912/lai2000/27#棉花/
	5./2007-0912/lai2000/27#棉花/lai/
	6./2007-0912/lai2000/27#棉花/lai/lai2000.txt
	7./2007-0912/lai2000/28#玉米/
	8./2007-0912/lai2000/28#玉米/lai/
	9./2007-0912/lai2000/28#玉米/lai/lai2000.txt
	10./2007-0912/lai2000/29#人工林地/
	11./2007-0912/lai2000/29#人工林地/lai/
	12./2007-0912/lai2000/29#人工林地/lai/lai2000.txt
	13./2007-0912/光谱仪/
	14./2007-0912/光谱仪/NTYF/
	15./2007-0912/光谱仪/NTYF/NTYF.000
	16./2007-0912/光谱仪/NTYF/NTYF.001
	17./2007-0912/光谱仪/NTYF/NTYF.002
	18./2007-0912/光谱仪/NTYF/NTYF.003
	19./2007-0912/光谱仪/NTYF/NTYF.004
	20./2007-0912/光谱仪/NTYF/NTYF.005
	21./2007-0912/光谱仪/NTYF/NTYF.006
	22./2007-0912/光谱仪/NTYF/NTYF.007
	23./2007-0912/光谱仪/NTYF/NTYF.008
	24./2007-0912/光谱仪/NTYF/NTYF.009
	25./2007-0912/光谱仪/NTYF/NTYF.010
	26./2007-0912/光谱仪/NTYF/NTYF.011
	27./2007-0912/光谱仪/NTYF/NTYF.012
	28./2007-0912/光谱仪/NTYF/NTYF.013
	29./2007-0912/光谱仪/NTYF/NTYF.014
	30./2007-0912/光谱仪/NTYF/NTYF.015
	31./2007-0912/光谱仪/NTYF/NTYF.016
	32./2007-0912/光谱仪/NTYF/NTYF.017
	33./2007-0912/光谱仪/NTYF/NTYF.018
	34./2007-0912/光谱仪/NTYF/NTYF.019
	35./2007-0912/光谱仪/NTYF/NTYF.020
	36./2007-0912/光谱仪/NTYF/NTYF.021
	37./2007-0912/光谱仪/NTYF/NTYF.022
	38./2007-0912/光谱仪/NTYF/NTYF.023
	39./2007-0912/光谱仪/NTYF/NTYF.024
	40./2007-0912/光谱仪/NTYF/NTYF.025
	41./2007-0912/光谱仪/NTYF/NTYF.026
	42./2007-0912/光谱仪/NTYF/NTYF.027
	43./2007-0912/光谱仪/NTYF/NTYF.028
	44./2007-0912/光谱仪/NTYF/NTYF.029
	45./2007-0912/光谱仪/NTYF/NTYF.030
	46./2007-0912/光谱仪/NTYF/NTYF.031
	47./2007-0912/光谱仪/NTYF/NTYF.032
	48./2007-0912/光谱仪/NTYF/NTYF.033
	49./2007-0912/光谱仪/NTYF/NTYF.034
	50./2007-0912/光谱仪/NTYF/NTYF.035
	51./2007-0912/光谱仪/NTYF/NTYF.036
	52./2007-0912/光谱仪/NTYF/NTYF.037
	53./2007-0912/光谱仪/NTYF/NTYF.038
	54./2007-0912/光谱仪/NTYF/NTYF.039
	55./2007-0912/光谱仪/NTYF/NTYF.040
	56./2007-0912/光谱仪/NTYF/NTYF.041
	57./2007-0912/光谱仪/NTYF/NTYF.042
	58./2007-0912/光谱仪/NTYF/NTYF.043
	59./2007-0912/光谱仪/NTYF/NTYF.044
	60./2007-0912/光谱仪/NTYF/NTYF.045
	61./2007-0912/光谱仪/NTYF/NTYF.046
	62./2007-0912/光谱仪/NTYF/NTYF.047
	63./2007-0912/红外温度/
	64./2007-0912/红外温度/生物量011.jpg
	65./2007-0912/红外温度/生物量012.jpg
	66./2007-0912/扫描原始数据9-12/
	67./2007-0912/扫描原始数据9-12/li-cor3100.jpg
	68./2007-0912/扫描原始数据9-12/Thumbs.db
	69./2007-0912/扫描原始数据9-12/光普扫描/
	70./2007-0912/扫描原始数据9-12/光普扫描/光谱010.jpg
	71./2007-0912/扫描原始数据9-12/红外温度扫描/
	72./2007-0912/扫描原始数据9-12/红外温度扫描/Thumbs.db
	73./2007-0912/扫描原始数据9-12/红外温度扫描/温度011.jpg
	74./2007-0912/扫描原始数据9-12/红外温度扫描/温度012.jpg
	75./2007-0912/扫描原始数据9-12/土壤扫描/
	76./2007-0912/扫描原始数据9-12/土壤扫描/Thumbs.db
	77./2007-0912/扫描原始数据9-12/土壤扫描/土壤007.jpg
	78./2007-0912/扫描原始数据9-12/土壤扫描/土壤008.jpg
	79./2007-0912/扫描原始数据9-12/土壤扫描/土壤009.jpg
	80./2007-0912/扫描原始数据9-12/样方调查扫描/
	81./2007-0912/扫描原始数据9-12/样方调查扫描/Thumbs.db
	82./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查002.jpg
	83./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查003.jpg
	84./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查004.jpg
	85./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查005.jpg
	86./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查006.jpg
	87./2007-0912/土壤调查/
	88./2007-0912/土壤调查/2007.9.12土壤调查记录表.xls
	89./2007-0912/样方调查/
	90./2007-0912/样方调查/09-12样方调查表.xls
	91./2007-0913/
	92./2007-0913/20070913li-cor3100.xls
	93./2007-0913/lai2000/
	94./2007-0913/lai2000/30#过渡带/
	95./2007-0913/lai2000/30#过渡带/lai-2100/
	96./2007-0913/lai2000/30#过渡带/lai-2100/沙米lai-2000.txt
	97./2007-0913/lai2000/30#过渡带/lai-2100/盐生草lai-2000.txt
	98./2007-0913/lai2000/31#过渡带/
	99./2007-0913/lai2000/31#过渡带/lai-2000/
	100./2007-0913/lai2000/31#过渡带/lai-2000/沙拐枣lai-2000.txt
	101./2007-0913/lai2000/31#过渡带/lai-2000/雾冰藜lai-2000.txt
	102./2007-0913/lai2000/31#过渡带/lai-2000/盐生草lai-2000.txt
	103./2007-0913/lai2000/32#湿地/
	104./2007-0913/lai2000/33#湿地/
	105./2007-0913/lai2000/33#湿地/lai-2000/
	106./2007-0913/lai2000/33#湿地/lai-2000/lai-2000.txt
	107./2007-0913/lai2000/34#草地/
	108./2007-0913/lai2000/34#草地/lai-2000/
	109./2007-0913/lai2000/34#草地/lai-2000/芦苇lai-2000.txt
	110./2007-0913/lai2000/9－13土壤剖面照片/
	111./2007-0913/lai2000/9－13土壤剖面照片/31号样地.JPG
	112./2007-0913/lai2000/9－13土壤剖面照片/32号样地.JPG
	113./2007-0913/lai2000/9－13土壤剖面照片/33号样地.JPG
	114./2007-0913/lai2000/9－13土壤剖面照片/34号样地.JPG
	115./2007-0913/lai2000/9－13土壤剖面照片/Thumbs.db
	116./2007-0913/光谱仪/
	117./2007-0913/光谱仪/GUODUDAI/
	118./2007-0913/光谱仪/GUODUDAI/GDD.000
	119./2007-0913/光谱仪/GUODUDAI/GDD.001
	120./2007-0913/光谱仪/GUODUDAI/GDD.002
	121./2007-0913/光谱仪/GUODUDAI/GDD.003
	122./2007-0913/光谱仪/GUODUDAI/GDD.004
	123./2007-0913/光谱仪/GUODUDAI/GDD.005
	124./2007-0913/光谱仪/GUODUDAI/GDD.006
	125./2007-0913/光谱仪/GUODUDAI/GDD.007
	126./2007-0913/光谱仪/GUODUDAI/GDD.008
	127./2007-0913/光谱仪/GUODUDAI/GDD.009
	128./2007-0913/光谱仪/GUODUDAI/GDD.010
	129./2007-0913/光谱仪/GUODUDAI/GDD.011
	130./2007-0913/光谱仪/GUODUDAI/GDD.012
	131./2007-0913/光谱仪/GUODUDAI/GDD.013
	132./2007-0913/光谱仪/GUODUDAI/GDD.014
	133./2007-0913/光谱仪/GUODUDAI/GDD.015
	134./2007-0913/光谱仪/GUODUDAI/GDD.016
	135./2007-0913/光谱仪/GUODUDAI/GDD.017
	136./2007-0913/光谱仪/GUODUDAI/GDD.018
	137./2007-0913/光谱仪/GUODUDAI/GDD.019
	138./2007-0913/光谱仪/GUODUDAI/GDD.020
	139./2007-0913/光谱仪/GUODUDAI/GDD.021
	140./2007-0913/光谱仪/GUODUDAI/GDD.022
	141./2007-0913/光谱仪/GUODUDAI/GDD.023
	142./2007-0913/光谱仪/GUODUDAI/GDD.024
	143./2007-0913/光谱仪/GUODUDAI/GDD.025
	144./2007-0913/光谱仪/GUODUDAI/GDD.026
	145./2007-0913/光谱仪/GUODUDAI/GDD.027
	146./2007-0913/光谱仪/GUODUDAI/GDD.028
	147./2007-0913/光谱仪/GUODUDAI/GDD.029
	148./2007-0913/光谱仪/GUODUDAI/GDD.030
	149./2007-0913/光谱仪/GUODUDAI/GDD.031
	150./2007-0913/光谱仪/GUODUDAI/GDD.032
	151./2007-0913/光谱仪/GUODUDAI/GDD.033
	152./2007-0913/光谱仪/GUODUDAI/GDD.034
	153./2007-0913/光谱仪/GUODUDAI/GDD.035
	154./2007-0913/光谱仪/GUODUDAI/GDD.036
	155./2007-0913/光谱仪/GUODUDAI/GDD.037
	156./2007-0913/光谱仪/GUODUDAI/GDD.038
	157./2007-0913/光谱仪/GUODUDAI/GDD.039
	158./2007-0913/光谱仪/GUODUDAI/GDD.040
	159./2007-0913/光谱仪/GUODUDAI/GDD.041
	160./2007-0913/光谱仪/GUODUDAI/GDD.042
	161./2007-0913/光谱仪/GUODUDAI/GUODUDA2.000
	162./2007-0913/光谱仪/GUODUDAI/GUODUDA2.001
	163./2007-0913/光谱仪/GUODUDAI/GUODUDA2.002
	164./2007-0913/光谱仪/GUODUDAI/GUODUDA2.003
	165./2007-0913/光谱仪/GUODUDAI/GUODUDA2.004
	166./2007-0913/光谱仪/GUODUDAI/GUODUDA2.005
	167./2007-0913/光谱仪/GUODUDAI/GUODUDA2.006
	168./2007-0913/光谱仪/GUODUDAI/GUODUDA2.007
	169./2007-0913/光谱仪/GUODUDAI/GUODUDA2.008
	170./2007-0913/光谱仪/GUODUDAI/GUODUDA2.009
	171./2007-0913/光谱仪/GUODUDAI/GUODUDA2.010
	172./2007-0913/光谱仪/GUODUDAI/GUODUDA2.011
	173./2007-0913/光谱仪/GUODUDAI/GUODUDA2.012
	174./2007-0913/光谱仪/GUODUDAI/GUODUDA2.013
	175./2007-0913/光谱仪/GUODUDAI/GUODUDA2.014
	176./2007-0913/光谱仪/GUODUDAI/GUODUDA2.015
	177./2007-0913/光谱仪/GUODUDAI/GUODUDA2.016
	178./2007-0913/光谱仪/GUODUDAI/GUODUDA2.017
	179./2007-0913/光谱仪/GUODUDAI/GUODUDA2.018
	180./2007-0913/光谱仪/GUODUDAI/GUODUDA2.019
	181./2007-0913/光谱仪/GUODUDAI/GUODUDA2.020
	182./2007-0913/光谱仪/GUODUDAI/GUODUDA2.021
	183./2007-0913/光谱仪/GUODUDAI/GUODUDA2.022
	184./2007-0913/光谱仪/GUODUDAI/GUODUDA2.023
	185./2007-0913/光谱仪/GUODUDAI/GUODUDA2.024
	186./2007-0913/光谱仪/GUODUDAI/GUODUDA2.025
	187./2007-0913/光谱仪/GUODUDAI/GUODUDA2.026
	188./2007-0913/光谱仪/GUODUDAI/GUODUDA2.027
	189./2007-0913/光谱仪/GUODUDAI/GUODUDA2.028
	190./2007-0913/光谱仪/GUODUDAI/GUODUDA2.029
	191./2007-0913/光谱仪/GUODUDAI/GUODUDA2.030
	192./2007-0913/光谱仪/GUODUDAI/GUODUDA2.031
	193./2007-0913/光谱仪/GUODUDAI/GUODUDA2.032
	194./2007-0913/光谱仪/GUODUDAI/GUODUDA2.033
	195./2007-0913/光谱仪/GUODUDAI/GUODUDA2.034
	196./2007-0913/光谱仪/GUODUDAI/GUODUDA2.035
	197./2007-0913/光谱仪/GUODUDAI/GUODUDA2.036
	198./2007-0913/光谱仪/GUODUDAI/GUODUDA2.037
	199./2007-0913/光谱仪/GUODUDAI/GUODUDA2.038
	200./2007-0913/光谱仪/GUODUDAI/GUODUDA2.039
	201./2007-0913/光谱仪/GUODUDAI/GUODUDA2.040
	202./2007-0913/光谱仪/GUODUDAI/GUODUDA2.041
	203./2007-0913/光谱仪/GUODUDAI/GUODUDA2.042
	204./2007-0913/光谱仪/GUODUDAI/GUODUDA2.043
	205./2007-0913/光谱仪/GUODUDAI/GUODUDA2.044
	206./2007-0913/光谱仪/GUODUDAI/GUODUDA2.045
	207./2007-0913/光谱仪/GUODUDAI/GUODUDA2.046
	208./2007-0913/光谱仪/GUODUDAI/GUODUDA2.047
	209./2007-0913/光谱仪/GUODUDAI/GUODUDA2.048
	210./2007-0913/光谱仪/GUODUDAI/GUODUDA2.049
	211./2007-0913/光谱仪/GUODUDAI/GUODUDA2.050
	212./2007-0913/光谱仪/GUODUDAI/GUODUDA2.051
	213./2007-0913/光谱仪/GUODUDAI/GUODUDA2.052
	214./2007-0913/光谱仪/GUODUDAI/GUODUDA2.053
	215./2007-0913/光谱仪/GUODUDAI/GUODUDA2.054
	216./2007-0913/光谱仪/GUODUDAI/GUODUDA2.055
	217./2007-0913/光谱仪/GUODUDAI/GUODUDA2.056
	218./2007-0913/光谱仪/GUODUDAI/GUODUDA2.057
	219./2007-0913/光谱仪/GUODUDAI/GUODUDA2.058
	220./2007-0913/光谱仪/GUODUDAI/GUODUDA2.059
	221./2007-0913/光谱仪/GUODUDAI/GUODUDA2.060
	222./2007-0913/光谱仪/GUODUDAI/GUODUDA2.061
	223./2007-0913/光谱仪/GUODUDAI/GUODUDA2.062
	224./2007-0913/光谱仪/GUODUDAI/GUODUDA2.063
	225./2007-0913/光谱仪/GUODUDAI/GUODUDA2.064
	226./2007-0913/光谱仪/GUODUDAI/GUODUDA2.065
	227./2007-0913/光谱仪/GUODUDAI/GUODUDA2.066
	228./2007-0913/光谱仪/GUODUDAI/GUODUDA2.067
	229./2007-0913/光谱仪/GUODUDAI/GUODUDA2.068
	230./2007-0913/光谱仪/GUODUDAI/GUODUDA2.069
	231./2007-0913/光谱仪/GUODUDAI/GUODUDA2.070
	232./2007-0913/光谱仪/GUODUDAI/GUODUDA2.071
	233./2007-0913/光谱仪/GUODUDAI/GUODUDA2.072
	234./2007-0913/光谱仪/GUODUDAI/GUODUDA2.073
	235./2007-0913/光谱仪/GUODUDAI/GUODUDA2.074
	236./2007-0913/光谱仪/GUODUDAI/GUODUDA2.075
	237./2007-0913/光谱仪/GUODUDAI/GUODUDA2.076
	238./2007-0913/光谱仪/GUODUDAI/GUODUDA2.077
	239./2007-0913/光谱仪/GUODUDAI/GUODUDA2.078
	240./2007-0913/光谱仪/GUODUDAI/GUODUDA2.079
	241./2007-0913/光谱仪/GUODUDAI/GUODUDA2.080
	242./2007-0913/光谱仪/GUODUDAI/GUODUDA2.081
	243./2007-0913/光谱仪/GUODUDAI/GUODUDA2.082
	244./2007-0913/光谱仪/GUODUDAI/GUODUDA2.083
	245./2007-0913/光谱仪/GUODUDAI/GUODUDA2.084
	246./2007-0913/光谱仪/GUODUDAI/GUODUDA2.085
	247./2007-0913/光谱仪/GUODUDAI/GUODUDA2.086
	248./2007-0913/光谱仪/GUODUDAI/GUODUDA2.087
	249./2007-0913/光谱仪/GUODUDAI/GUODUDA2.088
	250./2007-0913/光谱仪/GUODUDAI/GUODUDA2.089
	251./2007-0913/光谱仪/GUODUDAI/GUODUDA2.090
	252./2007-0913/光谱仪/GUODUDAI/GUODUDA2.091
	253./2007-0913/光谱仪/GUODUDAI/GUODUDA2.092
	254./2007-0913/光谱仪/GUODUDAI/GUODUDA2.093
	255./2007-0913/光谱仪/GUODUDAI/GUODUDA2.094
	256./2007-0913/光谱仪/GUODUDAI/GUODUDA2.095
	257./2007-0913/光谱仪/GUODUDAI/GUODUDA2.096
	258./2007-0913/光谱仪/GUODUDAI/GUODUDA2.097
	259./2007-0913/光谱仪/GUODUDAI/GUODUDA2.098
	260./2007-0913/光谱仪/GUODUDAI/GUODUDA2.099
	261./2007-0913/光谱仪/GUODUDAI/GUODUDA2.100
	262./2007-0913/光谱仪/GUODUDAI/GUODUDA2.101
	263./2007-0913/光谱仪/GUODUDAI/GUODUDA2.102
	264./2007-0913/光谱仪/GUODUDAI/GUODUDA2.103
	265./2007-0913/光谱仪/GUODUDAI/GUODUDA2.104
	266./2007-0913/光谱仪/GUODUDAI/GUODUDA2.105
	267./2007-0913/光谱仪/GUODUDAI/GUODUDA2.106
	268./2007-0913/光谱仪/GUODUDAI/GUODUDA2.107
	269./2007-0913/光谱仪/GUODUDAI/GUODUDA2.108
	270./2007-0913/光谱仪/GUODUDAI/GUODUDA2.109
	271./2007-0913/光谱仪/GUODUDAI/GUODUDA2.110
	272./2007-0913/光谱仪/GUODUDAI/GUODUDA2.111
	273./2007-0913/光谱仪/GUODUDAI/GUODUDA2.112
	274./2007-0913/光谱仪/GUODUDAI/GUODUDA2.113
	275./2007-0913/光谱仪/GUODUDAI/GUODUDA2.114
	276./2007-0913/光谱仪/GUODUDAI/GUODUDA2.115
	277./2007-0913/光谱仪/GUODUDAI/GUODUDA2.116
	278./2007-0913/光谱仪/GUODUDAI/GUODUDA2.117
	279./2007-0913/光谱仪/GUODUDAI/GUODUDA2.118
	280./2007-0913/光谱仪/GUODUDAI/GUODUDA2.119
	281./2007-0913/光谱仪/GUODUDAI/GUODUDA2.120
	282./2007-0913/光谱仪/GUODUDAI/GUODUDA2.121
	283./2007-0913/光谱仪/GUODUDAI/GUODUDA2.122
	284./2007-0913/光谱仪/GUODUDAI/GUODUDA2.123
	285./2007-0913/光谱仪/GUODUDAI/GUODUDA2.124
	286./2007-0913/光谱仪/GUODUDAI/GUODUDA2.125
	287./2007-0913/光谱仪/GUODUDAI/GUODUDA2.126
	288./2007-0913/光谱仪/GUODUDAI/GUODUDA2.127
	289./2007-0913/光谱仪/GUODUDAI/GUODUDA2.128
	290./2007-0913/光谱仪/GUODUDAI/GUODUDA2.129
	291./2007-0913/光谱仪/GUODUDAI/GUODUDA2.130
	292./2007-0913/光谱仪/GUODUDAI/GUODUDA2.131
	293./2007-0913/光谱仪/GUODUDAI/GUODUDA2.132
	294./2007-0913/光谱仪/GUODUDAI/GUODUDA2.133
	295./2007-0913/光谱仪/GUODUDAI/GUODUDA2.134
	296./2007-0913/光谱仪/GUODUDAI/GUODUDA2.135
	297./2007-0913/光谱仪/GUODUDAI/GUODUDA2.136
	298./2007-0913/光谱仪/GUODUDAI/GUODUDA2.137
	299./2007-0913/光谱仪/GUODUDAI/GUODUDA2.138
	300./2007-0913/光谱仪/GUODUDAI/GUODUDA2.139
	301./2007-0913/光谱仪/GUODUDAI/GUODUDA2.140
	302./2007-0913/光谱仪/GUODUDAI/GUODUDA2.141
	303./2007-0913/光谱仪/GUODUDAI/GUODUDA2.142
	304./2007-0913/光谱仪/GUODUDAI/GUODUDA2.143
	305./2007-0913/光谱仪/GUODUDAI/GUODUDA2.144
	306./2007-0913/光谱仪/GUODUDAI/GUODUDA2.145
	307./2007-0913/光谱仪/GUODUDAI/GUODUDA2.146
	308./2007-0913/光谱仪/GUODUDAI/GUODUDA2.147
	309./2007-0913/光谱仪/GUODUDAI/GUODUDA2.148
	310./2007-0913/光谱仪/GUODUDAI/GUODUDA2.149
	311./2007-0913/光谱仪/GUODUDAI/GUODUDA2.150
	312./2007-0913/光谱仪/GUODUDAI/GUODUDA2.151
	313./2007-0913/光谱仪/GUODUDAI/GUODUDA2.152
	314./2007-0913/光谱仪/GUODUDAI/GUODUDA2.153
	315./2007-0913/光谱仪/GUODUDAI/GUODUDA2.154
	316./2007-0913/光谱仪/GUODUDAI/GUODUDA2.155
	317./2007-0913/光谱仪/GUODUDAI/GUODUDA2.156
	318./2007-0913/光谱仪/GUODUDAI/GUODUDA2.157
	319./2007-0913/光谱仪/GUODUDAI/GUODUDA2.158
	320./2007-0913/光谱仪/GUODUDAI/GUODUDAI.000
	321./2007-0913/光谱仪/GUODUDAI/GUODUDAI.001
	322./2007-0913/光谱仪/GUODUDAI/GUODUDAI.002
	323./2007-0913/光谱仪/GUODUDAI/GUODUDAI.003
	324./2007-0913/光谱仪/GUODUDAI/GUODUDAI.004
	325./2007-0913/光谱仪/GUODUDAI/GUODUDAI.005
	326./2007-0913/光谱仪/GUODUDAI/GUODUDAI.006
	327./2007-0913/光谱仪/GUODUDAI/GUODUDAI.007
	328./2007-0913/光谱仪/GUODUDAI/GUODUDAI.008
	329./2007-0913/光谱仪/GUODUDAI/GUODUDAI.009
	330./2007-0913/光谱仪/GUODUDAI/GUODUDAI.010
	331./2007-0913/光谱仪/GUODUDAI/GUODUDAI.011
	332./2007-0913/光谱仪/GUODUDAI/GUODUDAI.012
	333./2007-0913/光谱仪/GUODUDAI/GUODUDAI.013
	334./2007-0913/光谱仪/GUODUDAI/GUODUDAI.014
	335./2007-0913/光谱仪/GUODUDAI/GUODUDAI.015
	336./2007-0913/光谱仪/GUODUDAI/GUODUDAI.016
	337./2007-0913/光谱仪/GUODUDAI/GUODUDAI.017
	338./2007-0913/光谱仪/GUODUDAI/GUODUDAI.018
	339./2007-0913/光谱仪/GUODUDAI/GUODUDAI.019
	340./2007-0913/光谱仪/GUODUDAI/GUODUDAI.020
	341./2007-0913/光谱仪/GUODUDAI/GUODUDAI.021
	342./2007-0913/光谱仪/GUODUDAI/GUODUDAI.022
	343./2007-0913/光谱仪/GUODUDAI/GUODUDAI.023
	344./2007-0913/光谱仪/GUODUDAI/GUODUDAI.024
	345./2007-0913/光谱仪/GUODUDAI/GUODUDAI.025
	346./2007-0913/光谱仪/GUODUDAI/GUODUDAI.026
	347./2007-0913/光谱仪/GUODUDAI/GUODUDAI.027
	348./2007-0913/光谱仪/GUODUDAI/GUODUDAI.028
	349./2007-0913/光谱仪/GUODUDAI/GUODUDAI.029
	350./2007-0913/光谱仪/GUODUDAI/GUODUDAI.030
	351./2007-0913/光谱仪/GUODUDAI/GUODUDAI.031
	352./2007-0913/光谱仪/GUODUDAI/GUODUDAI.032
	353./2007-0913/光谱仪/GUODUDAI/GUODUDAI.033
	354./2007-0913/光谱仪/GUODUDAI/GUODUDAI.034
	355./2007-0913/光谱仪/GUODUDAI/GUODUDAI.035
	356./2007-0913/光谱仪/GUODUDAI/GUODUDAI.036
	357./2007-0913/光谱仪/GUODUDAI/GUODUDAI.037
	358./2007-0913/光谱仪/GUODUDAI/GUODUDAI.038
	359./2007-0913/光谱仪/GUODUDAI/GUODUDAI.039
	360./2007-0913/光谱仪/GUODUDAI/GUODUDAI.040
	361./2007-0913/光谱仪/GUODUDAI/GUODUDAI.041
	362./2007-0913/光谱仪/GUODUDAI/GUODUDAI.042
	363./2007-0913/光谱仪/GUODUDAI/GUODUDAI.043
	364./2007-0913/光谱仪/GUODUDAI/GUODUDAI.044
	365./2007-0913/光谱仪/GUODUDAI/GUODUDAI.045
	366./2007-0913/光谱仪/GUODUDAI/GUODUDAI.046
	367./2007-0913/光谱仪/GUODUDAI/GUODUDAI.047
	368./2007-0913/光谱仪/GUODUDAI/GUODUDAI.048
	369./2007-0913/光谱仪/GUODUDAI/GUODUDAI.049
	370./2007-0913/光谱仪/GUODUDAI/GUODUDAI.050
	371./2007-0913/光谱仪/GUODUDAI/GUODUDAI.051
	372./2007-0913/光谱仪/GUODUDAI/GUODUDAI.052
	373./2007-0913/光谱仪/GUODUDAI/GUODUDAI.053
	374./2007-0913/光谱仪/GUODUDAI/GUODUDAI.054
	375./2007-0913/光谱仪/GUODUDAI/GUODUDAI.055
	376./2007-0913/光谱仪/GUODUDAI/GUODUDAI.056
	377./2007-0913/光谱仪/GUODUDAI/GUODUDAI.057
	378./2007-0913/光谱仪/GUODUDAI/GUODUDAI.058
	379./2007-0913/光谱仪/GUODUDAI/GUODUDAI.059
	380./2007-0913/光谱仪/GUODUDAI/GUODUDAI.060
	381./2007-0913/光谱仪/GUODUDAI/GUODUDAI.061
	382./2007-0913/光谱仪/GUODUDAI/GUODUDAI.062
	383./2007-0913/光谱仪/GUODUDAI/GUODUDAI.063
	384./2007-0913/光谱仪/GUODUDAI/GUODUDAI.064
	385./2007-0913/光谱仪/GUODUDAI/GUODUDAI.065
	386./2007-0913/光谱仪/GUODUDAI/GUODUDAI.066
	387./2007-0913/光谱仪/GUODUDAI/GUODUDAI.067
	388./2007-0913/光谱仪/GUODUDAI/GUODUDAI.068
	389./2007-0913/光谱仪/GUODUDAI/GUODUDAI.069
	390./2007-0913/光谱仪/GUODUDAI/GUODUDAI.070
	391./2007-0913/光谱仪/GUODUDAI/GUODUDAI.071
	392./2007-0913/光谱仪/GUODUDAI/GUODUDAI.072
	393./2007-0913/光谱仪/GUODUDAI/GUODUDAI.073
	394./2007-0913/光谱仪/GUODUDAI/GUODUDAI.074
	395./2007-0913/光谱仪/GUODUDAI/GUODUDAI.075
	396./2007-0913/光谱仪/GUODUDAI/GUODUDAI.076
	397./2007-0913/光谱仪/GUODUDAI/GUODUDAI.077
	398./2007-0913/光谱仪/GUODUDAI/GUODUDAI.078
	399./2007-0913/光谱仪/GUODUDAI/GUODUDAI.079
	400./2007-0913/光谱仪/GUODUDAI/GUODUDAI.080
	401./2007-0913/光谱仪/GUODUDAI/GUODUDAI.081
	402./2007-0913/光谱仪/GUODUDAI/GUODUDAI.082
	403./2007-0913/光谱仪/GUODUDAI/GUODUDAI.083
	404./2007-0913/光谱仪/GUODUDAI/GUODUDAI.084
	405./2007-0913/光谱仪/GUODUDAI/GUODUDAI.085
	406./2007-0913/光谱仪/GUODUDAI/GUODUDAI.086
	407./2007-0913/光谱仪/GUODUDAI/GUODUDAI.087
	408./2007-0913/光谱仪/GUODUDAI/GUODUDAI.088
	409./2007-0913/光谱仪/GUODUDAI/GUODUDAI.089
	410./2007-0913/光谱仪/GUODUDAI/GUODUDAI.090
	411./2007-0913/光谱仪/GUODUDAI/GUODUDAI.091
	412./2007-0913/光谱仪/GUODUDAI/GUODUDAI.092
	413./2007-0913/光谱仪/GUODUDAI/GUODUDAI.093
	414./2007-0913/光谱仪/GUODUDAI/GUODUDAI.094
	415./2007-0913/光谱仪/GUODUDAI/GUODUDAI.095
	416./2007-0913/光谱仪/GUODUDAI/GUODUDAI.096
	417./2007-0913/光谱仪/GUODUDAI/GUODUDAI.097
	418./2007-0913/光谱仪/GUODUDAI/GUODUDAI.098
	419./2007-0913/光谱仪/GUODUDAI/GUODUDAI.099
	420./2007-0913/光谱仪/GUODUDAI/GUODUDAI.100
	421./2007-0913/光谱仪/GUODUDAI/GUODUDAI.101
	422./2007-0913/光谱仪/GUODUDAI/GUODUDAI.102
	423./2007-0913/光谱仪/GUODUDAI/GUODUDAI.103
	424./2007-0913/光谱仪/GUODUDAI/GUODUDAI.104
	425./2007-0913/光谱仪/GUODUDAI/GUODUDAI.105
	426./2007-0913/光谱仪/GUODUDAI/GUODUDAI.106
	427./2007-0913/光谱仪/GUODUDAI/GUODUDAI.107
	428./2007-0913/光谱仪/GUODUDAI/GUODUDAI.108
	429./2007-0913/光谱仪/GUODUDAI/GUODUDAI.109
	430./2007-0913/光谱仪/GUODUDAI/GUODUDAI.110
	431./2007-0913/光谱仪/GUODUDAI/GUODUDAI.111
	432./2007-0913/光谱仪/GUODUDAI/GUODUDAI.112
	433./2007-0913/光谱仪/GUODUDAI/GUODUDAI.113
	434./2007-0913/光谱仪/LUWEI/
	435./2007-0913/光谱仪/LUWEI/LUWEI.000
	436./2007-0913/光谱仪/LUWEI/LUWEI.001
	437./2007-0913/光谱仪/LUWEI/LUWEI.002
	438./2007-0913/光谱仪/LUWEI/LUWEI.003
	439./2007-0913/光谱仪/LUWEI/LUWEI.004
	440./2007-0913/光谱仪/LUWEI/LUWEI.005
	441./2007-0913/光谱仪/LUWEI/LUWEI.006
	442./2007-0913/光谱仪/LUWEI/LUWEI.007
	443./2007-0913/光谱仪/LUWEI/LUWEI.008
	444./2007-0913/光谱仪/LUWEI/LUWEI.009
	445./2007-0913/光谱仪/LUWEI/LUWEI.010
	446./2007-0913/光谱仪/LUWEI/LUWEI.011
	447./2007-0913/光谱仪/LUWEI/LUWEI.012
	448./2007-0913/光谱仪/LUWEI/LUWEI.013
	449./2007-0913/光谱仪/LUWEI/LUWEI.014
	450./2007-0913/光谱仪/LUWEI/LUWEI.015
	451./2007-0913/光谱仪/LUWEI/LUWEI.016
	452./2007-0913/光谱仪/LUWEI/LUWEI.017
	453./2007-0913/光谱仪/LUWEI/LUWEI.018
	454./2007-0913/光谱仪/LUWEI/LUWEI.019
	455./2007-0913/光谱仪/LUWEI/LUWEI.020
	456./2007-0913/光谱仪/LUWEI/LUWEI.021
	457./2007-0913/光谱仪/LUWEI/LUWEI.022
	458./2007-0913/光谱仪/LUWEI/LUWEI.023
	459./2007-0913/光谱仪/LUWEI/LUWEI.024
	460./2007-0913/光谱仪/LUWEI/LUWEI.025
	461./2007-0913/光谱仪/LUWEI/LUWEI.026
	462./2007-0913/光谱仪/LUWEI/LUWEI.027
	463./2007-0913/光谱仪/LUWEI/LUWEI.028
	464./2007-0913/光谱仪/LUWEI/LUWEI.029
	465./2007-0913/光谱仪/LUWEI/LUWEI.030
	466./2007-0913/光谱仪/LUWEI/LUWEI.031
	467./2007-0913/光谱仪/LUWEI/LUWEI.032
	468./2007-0913/光谱仪/LUWEI/LUWEI.033
	469./2007-0913/光谱仪/LUWEI/LUWEI.034
	470./2007-0913/光谱仪/LUWEI/LUWEI.035
	471./2007-0913/光谱仪/LUWEI/LUWEI.036
	472./2007-0913/光谱仪/LUWEI/LUWEI.037
	473./2007-0913/光谱仪/LUWEI/LUWEI.038
	474./2007-0913/光谱仪/LUWEI/LUWEI.039
	475./2007-0913/光谱仪/LUWEI/LUWEI.040
	476./2007-0913/光谱仪/LUWEI/LUWEI.041
	477./2007-0913/光谱仪/LUWEI/LUWEI.042
	478./2007-0913/光谱仪/LUWEI/LUWEI.043
	479./2007-0913/光谱仪/SD1/
	480./2007-0913/光谱仪/SD1/SD1.000
	481./2007-0913/光谱仪/SD1/SD1.001
	482./2007-0913/光谱仪/SD1/SD1.002
	483./2007-0913/光谱仪/SD1/SD1.003
	484./2007-0913/光谱仪/SD1/SD1.004
	485./2007-0913/光谱仪/SD1/SD1.005
	486./2007-0913/光谱仪/SD1/SD1.006
	487./2007-0913/光谱仪/SD1/SD1.007
	488./2007-0913/光谱仪/SD1/SD1.008
	489./2007-0913/光谱仪/SD1/SD1.009
	490./2007-0913/光谱仪/SD1/SD1.010
	491./2007-0913/光谱仪/SD1/SD1.011
	492./2007-0913/光谱仪/SD1/SD1.012
	493./2007-0913/光谱仪/SD1/SD1.013
	494./2007-0913/光谱仪/SD1/SD1.014
	495./2007-0913/光谱仪/SD1/SD1.015
	496./2007-0913/光谱仪/SD1/SD1.016
	497./2007-0913/光谱仪/SD1/SD1.017
	498./2007-0913/光谱仪/SD1/SD1.018
	499./2007-0913/光谱仪/SD1/SD1.019
	500./2007-0913/光谱仪/SD1/SD1.020
	501./2007-0913/光谱仪/SD1/SD1.021
	502./2007-0913/光谱仪/SD1/SD1.022
	503./2007-0913/光谱仪/SD1/SD1.023
	504./2007-0913/光谱仪/SD1/SD1.024
	505./2007-0913/光谱仪/SD1/SD1.025
	506./2007-0913/光谱仪/SD1/SD1.026
	507./2007-0913/光谱仪/SD1/SD1.027
	508./2007-0913/光谱仪/SD1/SD1.028
	509./2007-0913/光谱仪/SD1/SD1.029
	510./2007-0913/光谱仪/SD1/SD1.030
	511./2007-0913/光谱仪/SD1/SD1.031
	512./2007-0913/光谱仪/SD1/SD1.032
	513./2007-0913/光谱仪/SD1/SD1.033
	514./2007-0913/光谱仪/SD1/SD1.034
	515./2007-0913/光谱仪/SD1/SD1.035
	516./2007-0913/光谱仪/SD1/SD1.036
	517./2007-0913/光谱仪/SD1/SD1.037
	518./2007-0913/光谱仪/SD1/SD1.038
	519./2007-0913/光谱仪/SD1/SD1.039
	520./2007-0913/光谱仪/SD1/SD1.040
	521./2007-0913/光谱仪/SD1/SD1.041
	522./2007-0913/光谱仪/SD1/SD1.042
	523./2007-0913/光谱仪/SD1/SD1.043
	524./2007-0913/光谱仪/SD2/
	525./2007-0913/光谱仪/SD2/SD2.000
	526./2007-0913/光谱仪/SD2/SD2.001
	527./2007-0913/光谱仪/SD2/SD2.002
	528./2007-0913/光谱仪/SD2/SD2.003
	529./2007-0913/光谱仪/SD2/SD2.004
	530./2007-0913/光谱仪/SD2/SD2.005
	531./2007-0913/光谱仪/SD2/SD2.006
	532./2007-0913/光谱仪/SD2/SD2.007
	533./2007-0913/光谱仪/SD2/SD2.008
	534./2007-0913/光谱仪/SD2/SD2.009
	535./2007-0913/光谱仪/SD2/SD2.010
	536./2007-0913/光谱仪/SD2/SD2.011
	537./2007-0913/光谱仪/SD2/SD2.012
	538./2007-0913/光谱仪/SD2/SD2.013
	539./2007-0913/光谱仪/SD2/SD2.014
	540./2007-0913/光谱仪/SD2/SD2.015
	541./2007-0913/光谱仪/SD2/SD2.016
	542./2007-0913/光谱仪/SD2/SD2.017
	543./2007-0913/光谱仪/SD2/SD2.018
	544./2007-0913/光谱仪/SD2/SD2.019
	545./2007-0913/光谱仪/SD2/SD2.020
	546./2007-0913/光谱仪/SD2/SD2.021
	547./2007-0913/光谱仪/SD2/SD2.022
	548./2007-0913/光谱仪/SD2/SD2.023
	549./2007-0913/光谱仪/SD2/SD2.024
	550./2007-0913/光谱仪/SD2/SD2.025
	551./2007-0913/光谱仪/SD2/SD2.026
	552./2007-0913/光谱仪/SD2/SD2.027
	553./2007-0913/光谱仪/SD2/SD2.028
	554./2007-0913/光谱仪/SD2/SD2.029
	555./2007-0913/光谱仪/SD2/SD2.030
	556./2007-0913/光谱仪/SD2/SD2.031
	557./2007-0913/光谱仪/SD2/SD2.032
	558./2007-0913/光谱仪/SD2/SD2.033
	559./2007-0913/光谱仪/SD2/SD2.034
	560./2007-0913/光谱仪/SD2/SD2.035
	561./2007-0913/光谱仪/SD2/SD2.036
	562./2007-0913/光谱仪/SD2/SD2.037
	563./2007-0913/光谱仪/SD2/SD2.038
	564./2007-0913/光谱仪/SD2/SD2.039
	565./2007-0913/光谱仪/SD2/SD2.040
	566./2007-0913/光谱仪/SD2/SD2.041
	567./2007-0913/光谱仪/SD2/SD2.042
	568./2007-0913/光谱仪/SD2/SD2.043
	569./2007-0913/光谱仪/SD2/SD2.044
	570./2007-0913/光谱仪/SD2/SD2.045
	571./2007-0913/光谱仪/SD2/SD2.046
	572./2007-0913/光谱仪/SD2/SD2.047
	573./2007-0913/光谱仪/SD2/SD2.048
	574./2007-0913/光谱仪/SD2/SD2.049
	575./2007-0913/光谱仪/SD2/SD2.050
	576./2007-0913/光谱仪/SD2/SD2.051
	577./2007-0913/光谱仪/SD2/SD2.052
	578./2007-0913/光谱仪/SD2/SD2.053
	579./2007-0913/光谱仪/SD2/SD2.054
	580./2007-0913/光谱仪/SD2/SD2.055
	581./2007-0913/光谱仪/SD2/SD2.056
	582./2007-0913/光谱仪/SD2/SD2.057
	583./2007-0913/光谱仪/SD2/SD2.058
	584./2007-0913/光谱仪/SD2/SD2.059
	585./2007-0913/光谱仪/SD2/SD2.060
	586./2007-0913/光谱仪/SD2/SD2.061
	587./2007-0913/光谱仪/SD2/SD2.062
	588./2007-0913/光谱仪/SD2/SD2.063
	589./2007-0913/光谱仪/SD2/SD2.064
	590./2007-0913/光谱仪/SD2/SD2.065
	591./2007-0913/光谱仪/SD2/SD2.066
	592./2007-0913/光谱仪/SD2/SD2.067
	593./2007-0913/光谱仪/SD2/SD2.068
	594./2007-0913/光谱仪/SD2/SD2.069
	595./2007-0913/光谱仪/SD2/SD2.070
	596./2007-0913/光谱仪/SD2/SD2.071
	597./2007-0913/光谱仪/SD2/SD2.072
	598./2007-0913/光谱仪/SD2/SD2.073
	599./2007-0913/光谱仪/SD2/SD2.074
	600./2007-0913/光谱仪/SD2/SD2.075
	601./2007-0913/光谱仪/SD2/SD2.076
	602./2007-0913/光谱仪/SD2/SD2.077
	603./2007-0913/光谱仪/SD2/SD2.078
	604./2007-0913/光谱仪/SD2/SD2.079
	605./2007-0913/光谱仪/SD2/SD2.080
	606./2007-0913/光谱仪/SD2/SD2.081
	607./2007-0913/光谱仪/SD2/SD2.082
	608./2007-0913/光谱仪/SD2/SD2.083
	609./2007-0913/红外温度/
	610./2007-0913/红外温度/生物量015.jpg
	611./2007-0913/红外温度/生物量016.jpg
	612./2007-0913/红外温度/生物量017.jpg
	613./2007-0913/红外温度/生物量018.jpg
	614./2007-0913/扫描原始数据9-13/
	615./2007-0913/扫描原始数据9-13/li-cor3100.jpg
	616./2007-0913/扫描原始数据9-13/Thumbs.db
	617./2007-0913/扫描原始数据9-13/光谱扫描/
	618./2007-0913/扫描原始数据9-13/光谱扫描/Thumbs.db
	619./2007-0913/扫描原始数据9-13/光谱扫描/光普_001.jpg
	620./2007-0913/扫描原始数据9-13/光谱扫描/光普_002.jpg
	621./2007-0913/扫描原始数据9-13/光谱扫描/光普_003.jpg
	622./2007-0913/扫描原始数据9-13/光谱扫描/光普_004.jpg
	623./2007-0913/扫描原始数据9-13/光谱扫描/光普_005.jpg
	624./2007-0913/扫描原始数据9-13/红外温度扫描/
	625./2007-0913/扫描原始数据9-13/红外温度扫描/Thumbs.db
	626./2007-0913/扫描原始数据9-13/红外温度扫描/温度015.jpg
	627./2007-0913/扫描原始数据9-13/红外温度扫描/温度016.jpg
	628./2007-0913/扫描原始数据9-13/红外温度扫描/温度017.jpg
	629./2007-0913/扫描原始数据9-13/红外温度扫描/温度018.jpg
	630./2007-0913/扫描原始数据9-13/红外温度扫描/温度019.jpg
	631./2007-0913/扫描原始数据9-13/土壤扫描/
	632./2007-0913/扫描原始数据9-13/土壤扫描/Thumbs.db
	633./2007-0913/扫描原始数据9-13/土壤扫描/土壤010.jpg
	634./2007-0913/扫描原始数据9-13/土壤扫描/土壤011.jpg
	635./2007-0913/扫描原始数据9-13/土壤扫描/土壤012.jpg
	636./2007-0913/扫描原始数据9-13/土壤扫描/土壤013.jpg
	637./2007-0913/扫描原始数据9-13/土壤扫描/土壤014.jpg
	638./2007-0913/扫描原始数据9-13/样方调查扫描/
	639./2007-0913/扫描原始数据9-13/样方调查扫描/Thumbs.db
	640./2007-0913/扫描原始数据9-13/样方调查扫描/样方调查007.jpg
	641./2007-0913/扫描原始数据9-13/样方调查扫描/样方调查008.jpg
	642./2007-0913/扫描原始数据9-13/样方调查扫描/样方调查009.jpg
	643./2007-0913/土壤数据/
	644./2007-0913/土壤数据/2007.9.13土壤调查记录表.xls
	645./2007-0913/土壤数据/9－13土壤剖面照片/
	646./2007-0913/土壤数据/9－13土壤剖面照片/31号样地.JPG
	647./2007-0913/土壤数据/9－13土壤剖面照片/32号样地.JPG
	648./2007-0913/土壤数据/9－13土壤剖面照片/33号样地.JPG
	649./2007-0913/土壤数据/9－13土壤剖面照片/34号样地.JPG
	650./2007-0913/土壤数据/9－13土壤剖面照片/Thumbs.db
	651./2007-0913/样方调查/
	652./2007-0913/样方调查/09-13样方调查表.xls
	653./2007-0914/
	654./2007-0914/20070914li-cor3100.xls
	655./2007-0914/lai2000/
	656./2007-0914/lai2000/35#玉米/
	657./2007-0914/lai2000/35#玉米/lai2000.txt
	658./2007-0914/lai2000/36#棉花/
	659./2007-0914/lai2000/36#棉花/LAI2000.txt
	660./2007-0914/lai2000/37#苜蓿/
	661./2007-0914/lai2000/37#苜蓿/LAI2000.txt
	662./2007-0914/lai2000/38#苜蓿/
	663./2007-0914/lai2000/38#苜蓿/LAI2000.txt
	664./2007-0914/光谱仪/
	665./2007-0914/光谱仪/cyhh/
	666./2007-0914/光谱仪/CYHH2/
	667./2007-0914/光谱仪/CYHH2/CYHH2.000
	668./2007-0914/光谱仪/CYHH2/CYHH2.001
	669./2007-0914/光谱仪/CYHH2/CYHH2.002
	670./2007-0914/光谱仪/CYHH2/CYHH2.003
	671./2007-0914/光谱仪/CYHH2/CYHH2.004
	672./2007-0914/光谱仪/CYHH2/CYHH2.005
	673./2007-0914/光谱仪/CYHH2/CYHH2.006
	674./2007-0914/光谱仪/CYHH2/CYHH2.007
	675./2007-0914/光谱仪/CYHH2/CYHH2.008
	676./2007-0914/光谱仪/CYHH2/CYHH2.009
	677./2007-0914/光谱仪/CYHH2/CYHH2.010
	678./2007-0914/光谱仪/CYHH2/CYHH2.011
	679./2007-0914/光谱仪/CYHH2/CYHH2.012
	680./2007-0914/光谱仪/CYHH2/CYHH2.013
	681./2007-0914/光谱仪/CYHH2/CYHH2.014
	682./2007-0914/光谱仪/CYHH2/CYHH2.015
	683./2007-0914/光谱仪/CYHH2/CYHH2.016
	684./2007-0914/光谱仪/CYHH2/CYHH2.017
	685./2007-0914/光谱仪/CYHH2/CYHH2.018
	686./2007-0914/光谱仪/CYHH2/CYHH2.019
	687./2007-0914/光谱仪/CYHH2/CYHH2.020
	688./2007-0914/光谱仪/CYHH2/CYHH2.021
	689./2007-0914/光谱仪/CYHH2/CYHH2.022
	690./2007-0914/光谱仪/CYHH2/CYHH2.023
	691./2007-0914/光谱仪/CYHH2/CYHH2.024
	692./2007-0914/光谱仪/CYHH2/CYHH2.025
	693./2007-0914/光谱仪/CYHH2/CYHH2.026
	694./2007-0914/光谱仪/CYHH2/CYHH2.027
	695./2007-0914/光谱仪/CYHH2/CYHH2.028
	696./2007-0914/光谱仪/CYHH2/CYHH2.029
	697./2007-0914/光谱仪/CYHH2/CYHH2.030
	698./2007-0914/光谱仪/CYHH2/CYHH2.031
	699./2007-0914/光谱仪/CYHH2/CYHH2.032
	700./2007-0914/光谱仪/CYHH2/CYHH2.033
	701./2007-0914/光谱仪/CYHH2/CYHH2.034
	702./2007-0914/光谱仪/CYHH2/CYHH2.035
	703./2007-0914/光谱仪/CYHH2/CYHH2.036
	704./2007-0914/光谱仪/CYHH2/CYHH2.037
	705./2007-0914/光谱仪/CYHH2/CYHH2.038
	706./2007-0914/光谱仪/CYHH2/CYHH2.039
	707./2007-0914/光谱仪/CYHH2/CYHH2.040
	708./2007-0914/光谱仪/CYHH2/CYHH2.041
	709./2007-0914/光谱仪/CYHH2/CYHH2.042
	710./2007-0914/光谱仪/CYHH2/CYHH2.043
	711./2007-0914/光谱仪/CYHH2/CYHH2.044
	712./2007-0914/光谱仪/CYHH2/CYHH2.045
	713./2007-0914/光谱仪/CYHH2/CYHH2.046
	714./2007-0914/光谱仪/CYHH2/CYHH2.047
	715./2007-0914/光谱仪/CYHH2/CYHH2.048
	716./2007-0914/光谱仪/CYHH2/CYHH2.049
	717./2007-0914/光谱仪/CYHH2/CYHH2.050
	718./2007-0914/光谱仪/CYHH2/CYHH2.051
	719./2007-0914/光谱仪/CYHH2/CYHH2.052
	720./2007-0914/光谱仪/CYHH2/CYHH2.053
	721./2007-0914/光谱仪/CYHH2/CYHH2.054
	722./2007-0914/光谱仪/CYHH2/CYHH2.055
	723./2007-0914/光谱仪/CYHH2/CYHH2.056
	724./2007-0914/光谱仪/CYHH2/CYHH2.057
	725./2007-0914/光谱仪/CYHH2/CYHH2.058
	726./2007-0914/光谱仪/CYHH2/CYHH2.059
	727./2007-0914/光谱仪/CYHH2/CYHH2.060
	728./2007-0914/光谱仪/CYHH2/CYHH2.061
	729./2007-0914/光谱仪/CYHH2/CYHH2.062
	730./2007-0914/光谱仪/CYHH2/CYHH2.063
	731./2007-0914/光谱仪/CYHH2/CYHH2.064
	732./2007-0914/光谱仪/CYHH2/CYHH2.065
	733./2007-0914/光谱仪/cyhh/CYHH.000
	734./2007-0914/光谱仪/cyhh/CYHH.001
	735./2007-0914/光谱仪/cyhh/CYHH.002
	736./2007-0914/光谱仪/cyhh/CYHH.003
	737./2007-0914/光谱仪/cyhh/CYHH.004
	738./2007-0914/光谱仪/cyhh/CYHH.005
	739./2007-0914/光谱仪/cyhh/CYHH.006
	740./2007-0914/光谱仪/cyhh/CYHH.007
	741./2007-0914/光谱仪/cyhh/CYHH.008
	742./2007-0914/光谱仪/cyhh/CYHH.009
	743./2007-0914/光谱仪/cyhh/CYHH.010
	744./2007-0914/光谱仪/cyhh/CYHH.011
	745./2007-0914/光谱仪/cyhh/CYHH.012
	746./2007-0914/光谱仪/cyhh/CYHH.013
	747./2007-0914/光谱仪/cyhh/CYHH.014
	748./2007-0914/光谱仪/cyhh/CYHH.015
	749./2007-0914/光谱仪/cyhh/CYHH.016
	750./2007-0914/光谱仪/cyhh/CYHH.017
	751./2007-0914/光谱仪/cyhh/CYHH.018
	752./2007-0914/光谱仪/cyhh/CYHH.019
	753./2007-0914/光谱仪/cyhh/CYHH.020
	754./2007-0914/光谱仪/cyhh/CYHH.021
	755./2007-0914/光谱仪/cyhh/CYHH.022
	756./2007-0914/光谱仪/cyhh/CYHH.023
	757./2007-0914/光谱仪/cyhh/CYHH.024
	758./2007-0914/光谱仪/cyhh/CYHH.025
	759./2007-0914/光谱仪/cyhh/CYHH.026
	760./2007-0914/光谱仪/cyhh/CYHH.027
	761./2007-0914/光谱仪/cyhh/CYHH.028
	762./2007-0914/光谱仪/cyhh/CYHH.029
	763./2007-0914/光谱仪/cyhh/CYHH.030
	764./2007-0914/光谱仪/cyhh/CYHH.031
	765./2007-0914/光谱仪/cyhh/CYHH.032
	766./2007-0914/光谱仪/cyhh/CYHH.033
	767./2007-0914/光谱仪/cyhh/CYHH.034
	768./2007-0914/光谱仪/cyhh/CYHH.035
	769./2007-0914/光谱仪/cyhh/CYHH.036
	770./2007-0914/光谱仪/cyhh/CYHH.037
	771./2007-0914/光谱仪/cyhh/CYHH.038
	772./2007-0914/光谱仪/cyhh/CYHH.039
	773./2007-0914/光谱仪/cyhh/CYHH.040
	774./2007-0914/光谱仪/cyhh/CYHH.041
	775./2007-0914/光谱仪/cyhh/CYHH.042
	776./2007-0914/光谱仪/cyhh/CYHH.043
	777./2007-0914/光谱仪/cyhh/CYHH.044
	778./2007-0914/光谱仪/cyhh/CYHH.045
	779./2007-0914/光谱仪/cyhh/CYHH.046
	780./2007-0914/光谱仪/cyhh/CYHH.047
	781./2007-0914/光谱仪/cyhh/CYHH.048
	782./2007-0914/光谱仪/cyhh/CYHH.049
	783./2007-0914/光谱仪/cyhh/CYHH.050
	784./2007-0914/光谱仪/cyhh/CYHH.051
	785./2007-0914/光谱仪/cyhh/CYHH.052
	786./2007-0914/光谱仪/cyhh/CYHH.053
	787./2007-0914/光谱仪/cyhh/CYHH.054
	788./2007-0914/光谱仪/cyhh/CYHH.055
	789./2007-0914/光谱仪/cyhh/CYHH.056
	790./2007-0914/光谱仪/cyhh/CYHH.057
	791./2007-0914/光谱仪/cyhh/CYHH.058
	792./2007-0914/光谱仪/cyhh/CYHH.059
	793./2007-0914/光谱仪/cyhh/CYHH.060
	794./2007-0914/光谱仪/cyhh/CYHH.061
	795./2007-0914/光谱仪/cyhh/CYHH.062
	796./2007-0914/光谱仪/cyhh/CYHH.063
	797./2007-0914/光谱仪/cyhh/CYHH.064
	798./2007-0914/光谱仪/cyhh/CYHH.065
	799./2007-0914/光谱仪/cyhh/CYHH.066
	800./2007-0914/光谱仪/cyhh/CYHH.067
	801./2007-0914/光谱仪/cyhh/CYHH.068
	802./2007-0914/光谱仪/cyhh/CYHH.069
	803./2007-0914/光谱仪/cyhh/CYHH.070
	804./2007-0914/光谱仪/cyhh/CYHH.071
	805./2007-0914/光谱仪/CYMX/
	806./2007-0914/光谱仪/cymx2/
	807./2007-0914/光谱仪/cymx2/CYMX2.000
	808./2007-0914/光谱仪/cymx2/CYMX2.001
	809./2007-0914/光谱仪/cymx2/CYMX2.002
	810./2007-0914/光谱仪/cymx2/CYMX2.003
	811./2007-0914/光谱仪/cymx2/CYMX2.004
	812./2007-0914/光谱仪/cymx2/CYMX2.005
	813./2007-0914/光谱仪/cymx2/CYMX2.006
	814./2007-0914/光谱仪/cymx2/CYMX2.007
	815./2007-0914/光谱仪/cymx2/CYMX2.008
	816./2007-0914/光谱仪/cymx2/CYMX2.009
	817./2007-0914/光谱仪/cymx2/CYMX2.010
	818./2007-0914/光谱仪/cymx2/CYMX2.011
	819./2007-0914/光谱仪/cymx2/CYMX2.012
	820./2007-0914/光谱仪/cymx2/CYMX2.013
	821./2007-0914/光谱仪/cymx2/CYMX2.014
	822./2007-0914/光谱仪/cymx2/CYMX2.015
	823./2007-0914/光谱仪/cymx2/CYMX2.016
	824./2007-0914/光谱仪/cymx2/CYMX2.017
	825./2007-0914/光谱仪/cymx2/CYMX2.018
	826./2007-0914/光谱仪/cymx2/CYMX2.019
	827./2007-0914/光谱仪/cymx2/CYMX2.020
	828./2007-0914/光谱仪/cymx2/CYMX2.021
	829./2007-0914/光谱仪/cymx2/CYMX2.022
	830./2007-0914/光谱仪/cymx2/CYMX2.023
	831./2007-0914/光谱仪/cymx2/CYMX2.024
	832./2007-0914/光谱仪/cymx2/CYMX2.025
	833./2007-0914/光谱仪/cymx2/CYMX2.026
	834./2007-0914/光谱仪/cymx2/CYMX2.027
	835./2007-0914/光谱仪/cymx2/CYMX2.028
	836./2007-0914/光谱仪/cymx2/CYMX2.029
	837./2007-0914/光谱仪/cymx2/CYMX2.030
	838./2007-0914/光谱仪/cymx2/CYMX2.031
	839./2007-0914/光谱仪/cymx2/CYMX2.032
	840./2007-0914/光谱仪/cymx2/CYMX2.033
	841./2007-0914/光谱仪/cymx2/CYMX2.034
	842./2007-0914/光谱仪/cymx2/CYMX2.035
	843./2007-0914/光谱仪/cymx2/CYMX2.036
	844./2007-0914/光谱仪/cymx2/CYMX2.037
	845./2007-0914/光谱仪/cymx2/CYMX2.038
	846./2007-0914/光谱仪/cymx2/CYMX2.039
	847./2007-0914/光谱仪/cymx2/CYMX2.040
	848./2007-0914/光谱仪/cymx2/CYMX2.041
	849./2007-0914/光谱仪/CYMX/CYMX.000
	850./2007-0914/光谱仪/CYMX/CYMX.001
	851./2007-0914/光谱仪/CYMX/CYMX.002
	852./2007-0914/光谱仪/CYMX/CYMX.003
	853./2007-0914/光谱仪/CYMX/CYMX.004
	854./2007-0914/光谱仪/CYMX/CYMX.005
	855./2007-0914/光谱仪/CYMX/CYMX.006
	856./2007-0914/光谱仪/CYMX/CYMX.007
	857./2007-0914/光谱仪/CYMX/CYMX.008
	858./2007-0914/光谱仪/CYMX/CYMX.009
	859./2007-0914/光谱仪/CYMX/CYMX.010
	860./2007-0914/光谱仪/CYMX/CYMX.011
	861./2007-0914/光谱仪/CYMX/CYMX.012
	862./2007-0914/光谱仪/CYMX/CYMX.013
	863./2007-0914/光谱仪/CYMX/CYMX.014
	864./2007-0914/光谱仪/CYMX/CYMX.015
	865./2007-0914/光谱仪/CYMX/CYMX.016
	866./2007-0914/光谱仪/CYMX/CYMX.017
	867./2007-0914/光谱仪/CYMX/CYMX.018
	868./2007-0914/光谱仪/CYMX/CYMX.019
	869./2007-0914/光谱仪/CYMX/CYMX.020
	870./2007-0914/光谱仪/CYMX/CYMX.021
	871./2007-0914/光谱仪/CYMX/CYMX.022
	872./2007-0914/光谱仪/CYMX/CYMX.023
	873./2007-0914/光谱仪/CYMX/CYMX.024
	874./2007-0914/光谱仪/CYMX/CYMX.025
	875./2007-0914/光谱仪/CYMX/CYMX.026
	876./2007-0914/光谱仪/CYMX/CYMX.027
	877./2007-0914/光谱仪/CYMX/CYMX.028
	878./2007-0914/光谱仪/CYMX/CYMX.029
	879./2007-0914/光谱仪/CYMX/CYMX.030
	880./2007-0914/光谱仪/CYMX/CYMX.031
	881./2007-0914/光谱仪/CYMX/CYMX.032
	882./2007-0914/光谱仪/CYMX/CYMX.033
	883./2007-0914/光谱仪/CYMX/CYMX.034
	884./2007-0914/光谱仪/CYMX/CYMX.035
	885./2007-0914/光谱仪/CYMX/CYMX.036
	886./2007-0914/光谱仪/CYMX/CYMX.037
	887./2007-0914/光谱仪/CYMX/CYMX.038
	888./2007-0914/光谱仪/CYMX/CYMX.039
	889./2007-0914/光谱仪/CYMX/CYMX.040
	890./2007-0914/光谱仪/CYMX/CYMX.041
	891./2007-0914/光谱仪/CYMX/CYMX.042
	892./2007-0914/光谱仪/CYMX/CYMX.043
	893./2007-0914/光谱仪/CYMX/CYMX.044
	894./2007-0914/光谱仪/CYMX/CYMX.045
	895./2007-0914/光谱仪/CYMX/CYMX.046
	896./2007-0914/光谱仪/CYMX/CYMX.047
	897./2007-0914/光谱仪/CYMX/CYMX.048
	898./2007-0914/光谱仪/CYMX/CYMX.049
	899./2007-0914/光谱仪/CYMX/CYMX.050
	900./2007-0914/光谱仪/CYMX/CYMX.051
	901./2007-0914/光谱仪/CYMX/CYMX.052
	902./2007-0914/光谱仪/CYMX/CYMX.053
	903./2007-0914/光谱仪/CYMX/CYMX.054
	904./2007-0914/光谱仪/CYMX/CYMX.055
	905./2007-0914/光谱仪/CYMX/CYMX.056
	906./2007-0914/光谱仪/CYMX/CYMX.057
	907./2007-0914/光谱仪/CYMX/CYMX.058
	908./2007-0914/光谱仪/CYMX/CYMX.059
	909./2007-0914/光谱仪/CYMX/CYMX.060
	910./2007-0914/光谱仪/CYMX/CYMX.061
	911./2007-0914/光谱仪/CYMX/CYMX.062
	912./2007-0914/光谱仪/CYMX/CYMX.063
	913./2007-0914/光谱仪/CYMX/CYMX.064
	914./2007-0914/光谱仪/CYMX/CYMX.065
	915./2007-0914/光谱仪/CYMX/CYMX.066
	916./2007-0914/光谱仪/CYMX/CYMX.067
	917./2007-0914/光谱仪/CYMX/CYMX.068
	918./2007-0914/光谱仪/CYMX/CYMX.069
	919./2007-0914/光谱仪/CYMX/CYMX.070
	920./2007-0914/光谱仪/CYMX/CYMX.071
	921./2007-0914/光谱仪/CYMX/CYMX.072
	922./2007-0914/光谱仪/CYMX/CYMX.073
	923./2007-0914/光谱仪/CYMX/CYMX.074
	924./2007-0914/光谱仪/CYMX/CYMX.075
	925./2007-0914/光谱仪/CYMX/CYMX.076
	926./2007-0914/光谱仪/CYMX/CYMX.077
	927./2007-0914/光谱仪/CYMX/CYMX.078
	928./2007-0914/光谱仪/CYMX/CYMX.079
	929./2007-0914/光谱仪/CYMX/CYMX.080
	930./2007-0914/光谱仪/YM35/
	931./2007-0914/光谱仪/YM35/YUMI35.000
	932./2007-0914/光谱仪/YM35/YUMI35.001
	933./2007-0914/光谱仪/YM35/YUMI35.002
	934./2007-0914/光谱仪/YM35/YUMI35.003
	935./2007-0914/光谱仪/YM35/YUMI35.004
	936./2007-0914/光谱仪/YM35/YUMI35.005
	937./2007-0914/光谱仪/YM35/YUMI35.006
	938./2007-0914/光谱仪/YM35/YUMI35.007
	939./2007-0914/光谱仪/YM35/YUMI35.008
	940./2007-0914/光谱仪/YM35/YUMI35.009
	941./2007-0914/光谱仪/YM35/YUMI35.010
	942./2007-0914/光谱仪/YM35/YUMI35.011
	943./2007-0914/光谱仪/YM35/YUMI35.012
	944./2007-0914/光谱仪/YM35/YUMI35.013
	945./2007-0914/光谱仪/YM35/YUMI35.014
	946./2007-0914/光谱仪/YM35/YUMI35.015
	947./2007-0914/光谱仪/YM35/YUMI35.016
	948./2007-0914/光谱仪/YM35/YUMI35.017
	949./2007-0914/光谱仪/YM35/YUMI35.018
	950./2007-0914/光谱仪/YM35/YUMI35.019
	951./2007-0914/光谱仪/YM35/YUMI35.020
	952./2007-0914/光谱仪/YM35/YUMI35.021
	953./2007-0914/光谱仪/YM35/YUMI35.022
	954./2007-0914/光谱仪/YM35/YUMI35.023
	955./2007-0914/光谱仪/YM35/YUMI35.024
	956./2007-0914/光谱仪/YM35/YUMI35.025
	957./2007-0914/光谱仪/YM35/YUMI35.026
	958./2007-0914/光谱仪/YM35/YUMI35.027
	959./2007-0914/光谱仪/YM35/YUMI35.028
	960./2007-0914/光谱仪/YM35/YUMI35.029
	961./2007-0914/光谱仪/YM35/YUMI35.030
	962./2007-0914/光谱仪/YM35/YUMI35.031
	963./2007-0914/光谱仪/YM35/YUMI35.032
	964./2007-0914/光谱仪/YM35/YUMI35.033
	965./2007-0914/光谱仪/YM35/YUMI35.034
	966./2007-0914/光谱仪/YM35/YUMI35.035
	967./2007-0914/光谱仪/YM35/YUMI35.036
	968./2007-0914/光谱仪/YM35/YUMI35.037
	969./2007-0914/光谱仪/YM35/YUMI35.038
	970./2007-0914/光谱仪/YM35/YUMI35.039
	971./2007-0914/光谱仪/YM35/YUMI35.040
	972./2007-0914/光谱仪/YM35/YUMI35.041
	973./2007-0914/光谱仪/YM35/YUMI35.042
	974./2007-0914/光谱仪/YM35/YUMI35.043
	975./2007-0914/光谱仪/YM35/YUMI35.044
	976./2007-0914/光谱仪/YM35/YUMI35.045
	977./2007-0914/光谱仪/ZNMH/
	978./2007-0914/光谱仪/ZNMH2/
	979./2007-0914/光谱仪/ZNMH2/ZNMH2.000
	980./2007-0914/光谱仪/ZNMH2/ZNMH2.001
	981./2007-0914/光谱仪/ZNMH2/ZNMH2.002
	982./2007-0914/光谱仪/ZNMH2/ZNMH2.003
	983./2007-0914/光谱仪/ZNMH2/ZNMH2.004
	984./2007-0914/光谱仪/ZNMH2/ZNMH2.005
	985./2007-0914/光谱仪/ZNMH2/ZNMH2.006
	986./2007-0914/光谱仪/ZNMH2/ZNMH2.007
	987./2007-0914/光谱仪/ZNMH2/ZNMH2.008
	988./2007-0914/光谱仪/ZNMH2/ZNMH2.009
	989./2007-0914/光谱仪/ZNMH2/ZNMH2.010
	990./2007-0914/光谱仪/ZNMH2/ZNMH2.011
	991./2007-0914/光谱仪/ZNMH2/ZNMH2.012
	992./2007-0914/光谱仪/ZNMH2/ZNMH2.013
	993./2007-0914/光谱仪/ZNMH2/ZNMH2.014
	994./2007-0914/光谱仪/ZNMH2/ZNMH2.015
	995./2007-0914/光谱仪/ZNMH2/ZNMH2.016
	996./2007-0914/光谱仪/ZNMH2/ZNMH2.017
	997./2007-0914/光谱仪/ZNMH2/ZNMH2.018
	998./2007-0914/光谱仪/ZNMH2/ZNMH2.019
	999./2007-0914/光谱仪/ZNMH2/ZNMH2.020
	1000./2007-0914/光谱仪/ZNMH2/ZNMH2.021
	1001./2007-0914/光谱仪/ZNMH2/ZNMH2.022
	1002./2007-0914/光谱仪/ZNMH2/ZNMH2.023
	1003./2007-0914/光谱仪/ZNMH2/ZNMH2.024
	1004./2007-0914/光谱仪/ZNMH2/ZNMH2.025
	1005./2007-0914/光谱仪/ZNMH2/ZNMH2.026
	1006./2007-0914/光谱仪/ZNMH2/ZNMH2.027
	1007./2007-0914/光谱仪/ZNMH2/ZNMH2.028
	1008./2007-0914/光谱仪/ZNMH2/ZNMH2.029
	1009./2007-0914/光谱仪/ZNMH2/ZNMH2.030
	1010./2007-0914/光谱仪/ZNMH2/ZNMH2.031
	1011./2007-0914/光谱仪/ZNMH2/ZNMH2.032
	1012./2007-0914/光谱仪/ZNMH2/ZNMH2.033
	1013./2007-0914/光谱仪/ZNMH2/ZNMH2.034
	1014./2007-0914/光谱仪/ZNMH2/ZNMH2.035
	1015./2007-0914/光谱仪/ZNMH2/ZNMH2.036
	1016./2007-0914/光谱仪/ZNMH2/ZNMH2.037
	1017./2007-0914/光谱仪/ZNMH2/ZNMH2.038
	1018./2007-0914/光谱仪/ZNMH2/ZNMH2.039
	1019./2007-0914/光谱仪/ZNMH2/ZNMH2.040
	1020./2007-0914/光谱仪/ZNMH2/ZNMH2.041
	1021./2007-0914/光谱仪/ZNMH2/ZNMH2.042
	1022./2007-0914/光谱仪/ZNMH2/ZNMH2.043
	1023./2007-0914/光谱仪/ZNMH2/ZNMH2.044
	1024./2007-0914/光谱仪/ZNMH2/ZNMH2.045
	1025./2007-0914/光谱仪/ZNMH2/ZNMH2.046
	1026./2007-0914/光谱仪/ZNMH2/ZNMH2.047
	1027./2007-0914/光谱仪/ZNMH/ZNMH.000
	1028./2007-0914/光谱仪/ZNMH/ZNMH.001
	1029./2007-0914/光谱仪/ZNMH/ZNMH.002
	1030./2007-0914/光谱仪/ZNMH/ZNMH.003
	1031./2007-0914/光谱仪/ZNMH/ZNMH.004
	1032./2007-0914/光谱仪/ZNMH/ZNMH.005
	1033./2007-0914/光谱仪/ZNMH/ZNMH.006
	1034./2007-0914/光谱仪/ZNMH/ZNMH.007
	1035./2007-0914/光谱仪/ZNMH/ZNMH.008
	1036./2007-0914/光谱仪/ZNMH/ZNMH.009
	1037./2007-0914/光谱仪/ZNMH/ZNMH.010
	1038./2007-0914/光谱仪/ZNMH/ZNMH.011
	1039./2007-0914/光谱仪/ZNMH/ZNMH.012
	1040./2007-0914/光谱仪/ZNMH/ZNMH.013
	1041./2007-0914/光谱仪/ZNMH/ZNMH.014
	1042./2007-0914/光谱仪/ZNMH/ZNMH.015
	1043./2007-0914/光谱仪/ZNMH/ZNMH.016
	1044./2007-0914/光谱仪/ZNMH/ZNMH.017
	1045./2007-0914/光谱仪/ZNMH/ZNMH.018
	1046./2007-0914/光谱仪/ZNMH/ZNMH.019
	1047./2007-0914/光谱仪/ZNMH/ZNMH.020
	1048./2007-0914/光谱仪/ZNMH/ZNMH.021
	1049./2007-0914/光谱仪/ZNMH/ZNMH.022
	1050./2007-0914/光谱仪/ZNMH/ZNMH.023
	1051./2007-0914/光谱仪/ZNMH/ZNMH.024
	1052./2007-0914/光谱仪/ZNMH/ZNMH.025
	1053./2007-0914/光谱仪/ZNMH/ZNMH.026
	1054./2007-0914/光谱仪/ZNMH/ZNMH.027
	1055./2007-0914/光谱仪/ZNMH/ZNMH.028
	1056./2007-0914/光谱仪/ZNMH/ZNMH.029
	1057./2007-0914/光谱仪/ZNMH/ZNMH.030
	1058./2007-0914/光谱仪/ZNMH/ZNMH.031
	1059./2007-0914/光谱仪/ZNMH/ZNMH.032
	1060./2007-0914/光谱仪/ZNMH/ZNMH.033
	1061./2007-0914/光谱仪/ZNMH/ZNMH.034
	1062./2007-0914/光谱仪/ZNMH/ZNMH.035
	1063./2007-0914/光谱仪/ZNMH/ZNMH.036
	1064./2007-0914/光谱仪/ZNMH/ZNMH.037
	1065./2007-0914/光谱仪/ZNMH/ZNMH.038
	1066./2007-0914/光谱仪/ZNMH/ZNMH.039
	1067./2007-0914/光谱仪/ZNMH/ZNMH.040
	1068./2007-0914/光谱仪/ZNMH/ZNMH.041
	1069./2007-0914/光谱仪/ZNMH/ZNMH.042
	1070./2007-0914/光谱仪/ZNMH/ZNMH.043
	1071./2007-0914/光谱仪/ZNMH/ZNMH.044
	1072./2007-0914/光谱仪/ZNMH/ZNMH.045
	1073./2007-0914/光谱仪/ZNMH/ZNMH.046
	1074./2007-0914/光谱仪/ZNMH/ZNMH.047
	1075./2007-0914/光谱仪/ZNMH/ZNMH.048
	1076./2007-0914/光谱仪/ZNMH/ZNMH.049
	1077./2007-0914/光谱仪/ZNMH/ZNMH.050
	1078./2007-0914/光谱仪/ZNMH/ZNMH.051
	1079./2007-0914/光谱仪/ZNMH/ZNMH.052
	1080./2007-0914/光谱仪/ZNMH/ZNMH.053
	1081./2007-0914/光谱仪/ZNMH/ZNMH.054
	1082./2007-0914/光谱仪/ZNMH/ZNMH.055
	1083./2007-0914/光谱仪/ZNMH/ZNMH.056
	1084./2007-0914/光谱仪/ZNMH/ZNMH.057
	1085./2007-0914/光谱仪/ZNMH/ZNMH.058
	1086./2007-0914/光谱仪/ZNMH/ZNMH.059
	1087./2007-0914/光谱仪/ZNMH/ZNMH.060
	1088./2007-0914/光谱仪/ZNMH/ZNMH.061
	1089./2007-0914/光谱仪/ZNMH/ZNMH.062
	1090./2007-0914/光谱仪/ZNMH/ZNMH.063
	1091./2007-0914/光谱仪/ZNMH/ZNMH.064
	1092./2007-0914/光谱仪/ZNMH/ZNMH.065
	1093./2007-0914/光谱仪/ZNMH/ZNMH.066
	1094./2007-0914/光谱仪/ZNMH/ZNMH.067
	1095./2007-0914/光谱仪/ZNMH/ZNMH.068
	1096./2007-0914/光谱仪/ZNMH/ZNMH.069
	1097./2007-0914/光谱仪/ZNMH/ZNMH.070
	1098./2007-0914/光谱仪/ZNMH/ZNMH.071
	1099./2007-0914/光谱仪/ZNMH/ZNMH.072
	1100./2007-0914/光谱仪/ZNMH/ZNMH.073
	1101./2007-0914/光谱仪/ZNMH/ZNMH.074
	1102./2007-0914/光谱仪/ZNMH/ZNMH.075
	1103./2007-0914/光谱仪/ZNMH/ZNMH.076
	1104./2007-0914/光谱仪/ZNMH/ZNMH.077
	1105./2007-0914/光谱仪/ZNMH/ZNMH.078
	1106./2007-0914/光谱仪/ZNMH/ZNMH.079
	1107./2007-0914/光谱仪/ZNMH/ZNMH.080
	1108./2007-0914/光谱仪/ZNMH/ZNMH.081
	1109./2007-0914/光谱仪/ZNMH/ZNMH.082
	1110./2007-0914/光谱仪/ZNMH/ZNMH.083
	1111./2007-0914/光谱仪/ZNMH/ZNMH.084
	1112./2007-0914/光谱仪/ZNMH/ZNMH.085
	1113./2007-0914/光谱仪/ZNMH/ZNMH.086
	1114./2007-0914/光谱仪/ZNMH/ZNMH.087
	1115./2007-0914/光谱仪/ZNMH/ZNMH.088
	1116./2007-0914/光谱仪/ZNMH/ZNMH.089
	1117./2007-0914/光谱仪/ZNMH/ZNMH.090
	1118./2007-0914/光谱仪/ZNMH/ZNMH.091
	1119./2007-0914/光谱仪/ZNMH/ZNMH.092
	1120./2007-0914/光谱仪/ZNMH/ZNMH.093
	1121./2007-0914/光谱仪/ZNMH/ZNMH.094
	1122./2007-0914/光谱仪/ZNMH/ZNMH.095
	1123./2007-0914/光谱仪/ZNMH/ZNMH.096
	1124./2007-0914/光谱仪/ZNMH/ZNMH.097
	1125./2007-0914/光谱仪/ZNMH/ZNMH.098
	1126./2007-0914/光谱仪/ZNMH/ZNMH.099
	1127./2007-0914/光谱仪/ZNMH/ZNMH.100
	1128./2007-0914/光谱仪/ZNMH/ZNMH.101
	1129./2007-0914/光谱仪/ZNMH/ZNMH.102
	1130./2007-0914/光谱仪/ZNMH/ZNMH.103
	1131./2007-0914/光谱仪/ZNMH/ZNMH.104
	1132./2007-0914/光谱仪/ZNMH/ZNMH.105
	1133./2007-0914/光谱仪/ZNMH/ZNMH.106
	1134./2007-0914/光谱仪/ZNMH/ZNMH.107
	1135./2007-0914/光谱仪/ZNMH/ZNMH.108
	1136./2007-0914/光谱仪/ZNMH/ZNMH.109
	1137./2007-0914/光谱仪/ZNMH/ZNMH.110
	1138./2007-0914/光谱仪/ZNMH/ZNMH.111
	1139./2007-0914/光谱仪/ZNMH/ZNMH.112
	1140./2007-0914/光谱仪/ZNMH/ZNMH.113
	1141./2007-0914/光谱仪/ZNMH/ZNMH.114
	1142./2007-0914/光谱仪/ZNMH/ZNMH.115
	1143./2007-0914/光谱仪/ZNMH/ZNMH.116
	1144./2007-0914/光谱仪/ZNMH/ZNMH.117
	1145./2007-0914/光谱仪/ZNMH/ZNMH.118
	1146./2007-0914/光谱仪/ZNMH/ZNMH.119
	1147./2007-0914/光谱仪/ZNMH/ZNMH.120
	1148./2007-0914/光谱仪/ZNMH/ZNMH.121
	1149./2007-0914/光谱仪/ZNMH/ZNMH.122
	1150./2007-0914/光谱仪/ZNMH/ZNMH.123
	1151./2007-0914/光谱仪/ZNMH/ZNMH.124
	1152./2007-0914/光谱仪/ZNMH/ZNMH.125
	1153./2007-0914/光谱仪/ZNMH/ZNMH.126
	1154./2007-0914/光谱仪/ZNMH/ZNMH.127
	1155./2007-0914/光谱仪/ZNMH/ZNMH.128
	1156./2007-0914/光谱仪/ZNMH/ZNMH.129
	1157./2007-0914/光谱仪/ZNMH/ZNMH.130
	1158./2007-0914/光谱仪/ZNMH/ZNMH.131
	1159./2007-0914/光谱仪/ZNMH/ZNMH.132
	1160./2007-0914/光谱仪/ZNMH/ZNMH.133
	1161./2007-0914/光谱仪/ZNMH/ZNMH.134
	1162./2007-0914/光谱仪/ZNMH/ZNMH.135
	1163./2007-0914/光谱仪/ZNMH/ZNMH.136
	1164./2007-0914/光谱仪/ZNMH/ZNMH.137
	1165./2007-0914/光谱仪/ZNMH/ZNMH.138
	1166./2007-0914/光谱仪/ZNMH/ZNMH.139
	1167./2007-0914/光谱仪/ZNMH/ZNMH.140
	1168./2007-0914/光谱仪/ZNMH/ZNMH.141
	1169./2007-0914/光谱仪/ZNMH/ZNMH.142
	1170./2007-0914/光谱仪/ZNMH/ZNMH.143
	1171./2007-0914/光谱仪/ZNMH/ZNMH.144
	1172./2007-0914/光谱仪/ZNMH/ZNMH.145
	1173./2007-0914/光谱仪/ZNMH/ZNMH.146
	1174./2007-0914/光谱仪/ZNMH/ZNMH.147
	1175./2007-0914/光谱仪/ZNMH/ZNMH.148
	1176./2007-0914/光谱仪/ZNMH/ZNMH.149
	1177./2007-0914/光谱仪/ZNMH/ZNMH.150
	1178./2007-0914/光谱仪/ZNMH/ZNMH.151
	1179./2007-0914/光谱仪/ZNMH/ZNMH.152
	1180./2007-0914/光谱仪/ZNMH/ZNMH.153
	1181./2007-0914/光谱仪/ZNMH/ZNMH.154
	1182./2007-0914/光谱仪/ZNMH/ZNMH.155
	1183./2007-0914/光谱仪/ZNMH/ZNMH.156
	1184./2007-0914/光谱仪/ZNMH/ZNMH.157
	1185./2007-0914/光谱仪/ZNMH/ZNMH.158
	1186./2007-0914/光谱仪/ZNMH/ZNMH.159
	1187./2007-0914/光谱仪/ZNMH/ZNMH.160
	1188./2007-0914/光谱仪/ZNMH/ZNMH.161
	1189./2007-0914/光谱仪/ZNMH/ZNMH.162
	1190./2007-0914/光谱仪/ZNMH/ZNMH.163
	1191./2007-0914/光谱仪/ZNMH/ZNMH.164
	1192./2007-0914/光谱仪/ZNMH/ZNMH.165
	1193./2007-0914/光谱仪/ZNMH/ZNMH.166
	1194./2007-0914/光谱仪/ZNMH/ZNMH.167
	1195./2007-0914/光谱仪/ZNMH/ZNMH.168
	1196./2007-0914/光谱仪/ZNMH/ZNMH.169
	1197./2007-0914/光谱仪/ZNMH/ZNMH.170
	1198./2007-0914/光谱仪/ZNMH/ZNMH.171
	1199./2007-0914/光谱仪/ZNMH/ZNMH.172
	1200./2007-0914/光谱仪/ZNMH/ZNMH.173
	1201./2007-0914/光谱仪/ZNMH/ZNMH.174
	1202./2007-0914/光谱仪/ZNMH/ZNMH.175
	1203./2007-0914/光谱仪/ZNMH/ZNMH.176
	1204./2007-0914/光谱仪/ZNMH/ZNMH.177
	1205./2007-0914/光谱仪/ZNMH/ZNMH.178
	1206./2007-0914/光谱仪/ZNMH/ZNMH.179
	1207./2007-0914/红外温度/
	1208./2007-0914/红外温度/生物量024.jpg
	1209./2007-0914/红外温度/生物量025.jpg
	1210./2007-0914/红外温度/生物量026.jpg
	1211./2007-0914/红外温度/生物量027.jpg
	1212./2007-0914/扫描原始数据9-14/
	1213./2007-0914/扫描原始数据9-14/licor3100.jpg
	1214./2007-0914/扫描原始数据9-14/光谱扫描/
	1215./2007-0914/扫描原始数据9-14/光谱扫描/Thumbs.db
	1216./2007-0914/扫描原始数据9-14/光谱扫描/光普_001.jpg
	1217./2007-0914/扫描原始数据9-14/光谱扫描/光普_002.jpg
	1218./2007-0914/扫描原始数据9-14/光谱扫描/光普_003.jpg
	1219./2007-0914/扫描原始数据9-14/光谱扫描/光普_004.jpg
	1220./2007-0914/扫描原始数据9-14/红外温度扫描/
	1221./2007-0914/扫描原始数据9-14/红外温度扫描/Thumbs.db
	1222./2007-0914/扫描原始数据9-14/红外温度扫描/温度024.jpg
	1223./2007-0914/扫描原始数据9-14/红外温度扫描/温度025.jpg
	1224./2007-0914/扫描原始数据9-14/红外温度扫描/温度026.jpg
	1225./2007-0914/扫描原始数据9-14/红外温度扫描/温度027.jpg
	1226./2007-0914/扫描原始数据9-14/土壤扫描/
	1227./2007-0914/扫描原始数据9-14/土壤扫描/土壤020.jpg
	1228./2007-0914/扫描原始数据9-14/土壤扫描/土壤021.jpg
	1229./2007-0914/扫描原始数据9-14/土壤扫描/土壤022.jpg
	1230./2007-0914/扫描原始数据9-14/土壤扫描/土壤023.jpg
	1231./2007-0914/扫描原始数据9-14/样方调查扫描/
	1232./2007-0914/扫描原始数据9-14/样方调查扫描/Thumbs.db
	1233./2007-0914/扫描原始数据9-14/样方调查扫描/生物量016.jpg
	1234./2007-0914/扫描原始数据9-14/样方调查扫描/生物量017.jpg
	1235./2007-0914/扫描原始数据9-14/样方调查扫描/生物量018.jpg
	1236./2007-0914/扫描原始数据9-14/样方调查扫描/生物量019.jpg
	1237./2007-0914/土壤调查/
	1238./2007-0914/土壤调查/2007.9.14土壤调查记录表.xls
	1239./2007-0914/样方调查/
	1240./2007-0914/样方调查/09-14样方调查表.xls
	1241./2007-0915/
	1242./2007-0915/lai2000/
	1243./2007-0915/lai2000/39#玉米/
	1244./2007-0915/lai2000/39#玉米/lai2000.txt
	1245./2007-0915/lai2000/40#戈壁/
	1246./2007-0915/分光光度计/
	1247./2007-0915/分光光度计/heihe.ALL
	1248./2007-0915/分光光度计/heihe.ALR
	1249./2007-0915/分光光度计/heihe.K7
	1250./2007-0915/分光光度计/heihe.PP1
	1251./2007-0915/分光光度计/heihe.SUN
	1252./2007-0915/光谱仪/
	1253./2007-0915/光谱仪/HUANGM/
	1254./2007-0915/光谱仪/HUANGM/HUANGM.000
	1255./2007-0915/光谱仪/HUANGM/HUANGM.001
	1256./2007-0915/光谱仪/HUANGM/HUANGM.002
	1257./2007-0915/光谱仪/HUANGM/HUANGM.003
	1258./2007-0915/光谱仪/HUANGM/HUANGM.004
	1259./2007-0915/光谱仪/HUANGM/HUANGM.005
	1260./2007-0915/光谱仪/HUANGM/HUANGM.006
	1261./2007-0915/光谱仪/HUANGM/HUANGM.007
	1262./2007-0915/光谱仪/HUANGM/HUANGM.008
	1263./2007-0915/光谱仪/HUANGM/HUANGM.009
	1264./2007-0915/光谱仪/HUANGM/HUANGM.010
	1265./2007-0915/光谱仪/HUANGM/HUANGM.011
	1266./2007-0915/光谱仪/HUANGM/HUANGM.012
	1267./2007-0915/光谱仪/HUANGM/HUANGM.013
	1268./2007-0915/光谱仪/HUANGM/HUANGM.014
	1269./2007-0915/光谱仪/HUANGM/HUANGM.015
	1270./2007-0915/光谱仪/HUANGM/HUANGM.016
	1271./2007-0915/光谱仪/HUANGM/HUANGM.017
	1272./2007-0915/光谱仪/HUANGM/HUANGM.018
	1273./2007-0915/光谱仪/HUANGM/HUANGM.019
	1274./2007-0915/光谱仪/HUANGM/HUANGM.020
	1275./2007-0915/光谱仪/HUANGM/HUANGM.021
	1276./2007-0915/光谱仪/HUANGM/HUANGM.022
	1277./2007-0915/光谱仪/HUANGM/HUANGM.023
	1278./2007-0915/光谱仪/HUANGM/HUANGM.024
	1279./2007-0915/光谱仪/HUANGM/HUANGM.025
	1280./2007-0915/光谱仪/HUANGM/HUANGM.026
	1281./2007-0915/光谱仪/HUANGM/HUANGM.027
	1282./2007-0915/光谱仪/HUANGM/HUANGM.028
	1283./2007-0915/光谱仪/HUANGM/HUANGM.029
	1284./2007-0915/光谱仪/HUANGM/HUANGM.030
	1285./2007-0915/光谱仪/HUANGM/HUANGM.031
	1286./2007-0915/光谱仪/HUANGM/HUANGM.032
	1287./2007-0915/光谱仪/HUANGM/HUANGM.033
	1288./2007-0915/光谱仪/HUANGM/HUANGM.034
	1289./2007-0915/光谱仪/HUANGM/HUANGM.035
	1290./2007-0915/光谱仪/HUANGM/HUANGM.036
	1291./2007-0915/光谱仪/HUANGM/HUANGM.037
	1292./2007-0915/光谱仪/HUANGM/HUANGM.038
	1293./2007-0915/光谱仪/HUANGM/HUANGM.039
	1294./2007-0915/光谱仪/HUANGM/HUANGM.040
	1295./2007-0915/光谱仪/HUANGM/HUANGM.041
	1296./2007-0915/光谱仪/HUANGM/HUANGM.042
	1297./2007-0915/光谱仪/HUANGM/HUANGM.043
	1298./2007-0915/光谱仪/HUANGM/HUANGM.044
	1299./2007-0915/光谱仪/HUANGM/HUANGM.045
	1300./2007-0915/光谱仪/HUANGM/HUANGM.046
	1301./2007-0915/光谱仪/HUANGM/HUANGM.047
	1302./2007-0915/光谱仪/HUANGM/HUANGM.048
	1303./2007-0915/光谱仪/HUANGM/HUANGM.049
	1304./2007-0915/光谱仪/HUANGM/HUANGM.050
	1305./2007-0915/光谱仪/HUANGM/HUANGM.051
	1306./2007-0915/光谱仪/HUANGM/HUANGM.052
	1307./2007-0915/光谱仪/HUANGM/HUANGM.053
	1308./2007-0915/光谱仪/HUANGM/HUANGM.054
	1309./2007-0915/光谱仪/HUANGM/HUANGM.055
	1310./2007-0915/光谱仪/HUANGM/HUANGM.056
	1311./2007-0915/光谱仪/HUANGM/HUANGM.057
	1312./2007-0915/光谱仪/HUANGM/HUANGM.058
	1313./2007-0915/光谱仪/HUANGM/HUANGM.059
	1314./2007-0915/光谱仪/HUANGM/HUANGM.060
	1315./2007-0915/光谱仪/HUANGM/HUANGM.061
	1316./2007-0915/光谱仪/HUANGM/HUANGM.062
	1317./2007-0915/光谱仪/HUANGM/HUANGM.063
	1318./2007-0915/光谱仪/HUANGM/HUANGM.064
	1319./2007-0915/光谱仪/HUANGM/HUANGM.065
	1320./2007-0915/光谱仪/HUANGM/HUANGM.066
	1321./2007-0915/光谱仪/HUANGM/HUANGM.067
	1322./2007-0915/光谱仪/HUANGM/HUANGM.068
	1323./2007-0915/光谱仪/HUANGM/HUANGM.069
	1324./2007-0915/光谱仪/HUANGM/HUANGM.070
	1325./2007-0915/光谱仪/HUANGM/HUANGM.071
	1326./2007-0915/光谱仪/HUANGM/HUANGM.072
	1327./2007-0915/光谱仪/HUANGM/HUANGM.073
	1328./2007-0915/光谱仪/HUANGM/HUANGM.074
	1329./2007-0915/光谱仪/HUANGM/HUANGM.075
	1330./2007-0915/光谱仪/HUANGM/HUANGM.076
	1331./2007-0915/光谱仪/HUANGM/HUANGM.077
	1332./2007-0915/光谱仪/HUANGM/HUANGM.078
	1333./2007-0915/光谱仪/HUANGM/HUANGM.079
	1334./2007-0915/光谱仪/HUANGM/HUANGM.080
	1335./2007-0915/光谱仪/HUANGM/HUANGM.081
	1336./2007-0915/光谱仪/HUANGM/HUANGM.082
	1337./2007-0915/光谱仪/HUANGM/HUANGM.083
	1338./2007-0915/光谱仪/HUANGM/HUANGM.084
	1339./2007-0915/光谱仪/HUANGM/HUANGM.085
	1340./2007-0915/光谱仪/HUANGM/HUANGM.086
	1341./2007-0915/光谱仪/HUANGM/HUANGM.087
	1342./2007-0915/光谱仪/HUANGM/HUANGM.088
	1343./2007-0915/光谱仪/HUANGM/HUANGM.089
	1344./2007-0915/光谱仪/HUANGM/HUANGM.090
	1345./2007-0915/光谱仪/HUANGM/HUANGM.091
	1346./2007-0915/光谱仪/HUANGM/HUANGM.092
	1347./2007-0915/光谱仪/HUANGM/HUANGM.093
	1348./2007-0915/光谱仪/HUANGM/HUANGM.094
	1349./2007-0915/光谱仪/HUANGM/HUANGM.095
	1350./2007-0915/光谱仪/HUANGM/HUANGM.096
	1351./2007-0915/光谱仪/HUANGM/HUANGM.097
	1352./2007-0915/光谱仪/HUANGM/HUANGM.098
	1353./2007-0915/光谱仪/HUANGM/HUANGM.099
	1354./2007-0915/光谱仪/HUANGM/HUANGM.100
	1355./2007-0915/光谱仪/HUANGM/HUANGM.101
	1356./2007-0915/光谱仪/HUANGM/HUANGM.102
	1357./2007-0915/光谱仪/HUANGM/HUANGM.103
	1358./2007-0915/光谱仪/HUANGM/HUANGM.104
	1359./2007-0915/光谱仪/HUANGM/HUANGM.105
	1360./2007-0915/光谱仪/HUANGM/HUANGM.106
	1361./2007-0915/光谱仪/HUANGM/HUANGM.107
	1362./2007-0915/光谱仪/HUANGM/HUANGM.108
	1363./2007-0915/光谱仪/HUANGM/HUANGM.109
	1364./2007-0915/光谱仪/HUANGM/HUANGM.110
	1365./2007-0915/光谱仪/HUANGM/HUANGM.111
	1366./2007-0915/光谱仪/HUANGM/HUANGM.112
	1367./2007-0915/光谱仪/HUANGM/HUANGM.113
	1368./2007-0915/光谱仪/HUANGM/HUANGM.114
	1369./2007-0915/光谱仪/HUANGM/HUANGM.115
	1370./2007-0915/光谱仪/HUANGM/HUANGM.116
	1371./2007-0915/光谱仪/HUANGM/HUANGM.117
	1372./2007-0915/光谱仪/HUANGM/HUANGM.118
	1373./2007-0915/光谱仪/HUANGM/HUANGM.119
	1374./2007-0915/光谱仪/HUANGM/HUANGM.120
	1375./2007-0915/光谱仪/HUANGM/HUANGM.121
	1376./2007-0915/光谱仪/HUANGM/HUANGM.122
	1377./2007-0915/光谱仪/HUANGM/HUANGM.123
	1378./2007-0915/光谱仪/HUANGM/HUANGM.124
	1379./2007-0915/光谱仪/HUANGM/HUANGM.125
	1380./2007-0915/光谱仪/HUANGM/HUANGM.126
	1381./2007-0915/光谱仪/HUANGM/HUANGM.127
	1382./2007-0915/光谱仪/HUANGM/HUANGM.128
	1383./2007-0915/光谱仪/HUANGM/HUANGM.129
	1384./2007-0915/光谱仪/HUANGM/HUANGM.130
	1385./2007-0915/光谱仪/HUANGM/HUANGM.131
	1386./2007-0915/光谱仪/HUANGM/HUANGM.132
	1387./2007-0915/光谱仪/HUANGM/HUANGM.133
	1388./2007-0915/光谱仪/HUANGM/HUANGM.134
	1389./2007-0915/光谱仪/HUANGM/HUANGM.135
	1390./2007-0915/光谱仪/HUANGM/HUANGM.136
	1391./2007-0915/光谱仪/HUANGM/HUANGM.137
	1392./2007-0915/光谱仪/HUANGM/HUANGM.138
	1393./2007-0915/光谱仪/HUANGM/HUANGM.139
	1394./2007-0915/光谱仪/HUANGM/HUANGM.140
	1395./2007-0915/光谱仪/HUANGM/HUANGM.141
	1396./2007-0915/光谱仪/HUANGM/HUANGM.142
	1397./2007-0915/光谱仪/HUANGM/HUANGM.143
	1398./2007-0915/光谱仪/HUANGM/HUANGM.144
	1399./2007-0915/光谱仪/HUANGM/HUANGM.145
	1400./2007-0915/光谱仪/HUANGM/HUANGM.146
	1401./2007-0915/光谱仪/HUANGM/HUANGM.147
	1402./2007-0915/光谱仪/HUANGM/HUANGM.148
	1403./2007-0915/光谱仪/HUANGM/HUANGM.149
	1404./2007-0915/光谱仪/HUANGM/HUANGM.150
	1405./2007-0915/光谱仪/HUANGM/HUANGM.151
	1406./2007-0915/光谱仪/HUANGM/HUANGM.152
	1407./2007-0915/光谱仪/HUANGM/HUANGM.153
	1408./2007-0915/光谱仪/HUANGM/HUANGM.154
	1409./2007-0915/光谱仪/HUANGM/HUANGM.155
	1410./2007-0915/光谱仪/HUANGM/HUANGM.156
	1411./2007-0915/光谱仪/HUANGM/HUANGM.157
	1412./2007-0915/光谱仪/HUANGM/HUANGM.158
	1413./2007-0915/光谱仪/HUANGM/HUANGM.159
	1414./2007-0915/光谱仪/HUANGM/HUANGM.160
	1415./2007-0915/光谱仪/HUANGM/HUANGM.161
	1416./2007-0915/光谱仪/HUANGM/HUANGM.162
	1417./2007-0915/光谱仪/HUANGM/HUANGM.163
	1418./2007-0915/光谱仪/HUANGM/HUANGM.164
	1419./2007-0915/光谱仪/HUANGM/HUANGM.165
	1420./2007-0915/光谱仪/HUANGM/HUANGM.166
	1421./2007-0915/光谱仪/HUANGM/HUANGM.167
	1422./2007-0915/光谱仪/HUANGM/HUANGM.168
	1423./2007-0915/光谱仪/HUANGM/HUANGM.169
	1424./2007-0915/光谱仪/HUANGM/HUANGM.170
	1425./2007-0915/光谱仪/HUANGM/HUANGM.171
	1426./2007-0915/光谱仪/HUANGM/HUANGM.172
	1427./2007-0915/光谱仪/HUANGM/HUANGM.173
	1428./2007-0915/光谱仪/HUANGM/HUANGM.174
	1429./2007-0915/光谱仪/HUANGM/HUANGM.175
	1430./2007-0915/光谱仪/HUANGM/HUANGM.176
	1431./2007-0915/光谱仪/HUANGM/HUANGM.177
	1432./2007-0915/光谱仪/HUANGM/HUANGM.178
	1433./2007-0915/光谱仪/HUANGM/HUANGM.179
	1434./2007-0915/光谱仪/HUANGM/HUANGM.180
	1435./2007-0915/光谱仪/HUANGM/HUANGM.181
	1436./2007-0915/光谱仪/HUANGM/HUANGM.182
	1437./2007-0915/光谱仪/HUANGM/HUANGM.183
	1438./2007-0915/光谱仪/HUANGM/HUANGM.184
	1439./2007-0915/光谱仪/HUANGM/HUANGM.185
	1440./2007-0915/光谱仪/HUANGM/HUANGM.186
	1441./2007-0915/光谱仪/HUANGM/HUANGM.187
	1442./2007-0915/光谱仪/HUANGM/HUANGM.188
	1443./2007-0915/光谱仪/HUANGM/HUANGM.189
	1444./2007-0915/光谱仪/HUANGM/HUANGM.190
	1445./2007-0915/光谱仪/HUANGM/HUANGM.191
	1446./2007-0915/光谱仪/HUANGM/HUANGM.192
	1447./2007-0915/光谱仪/HUANGM/HUANGM.193
	1448./2007-0915/光谱仪/HUANGM/HUANGM.194
	1449./2007-0915/光谱仪/YUMI/
	1450./2007-0915/光谱仪/YUMI/YUMI.000
	1451./2007-0915/光谱仪/YUMI/YUMI.001
	1452./2007-0915/光谱仪/YUMI/YUMI.002
	1453./2007-0915/光谱仪/YUMI/YUMI.003
	1454./2007-0915/光谱仪/YUMI/YUMI.004
	1455./2007-0915/光谱仪/YUMI/YUMI.005
	1456./2007-0915/光谱仪/YUMI/YUMI.006
	1457./2007-0915/光谱仪/YUMI/YUMI.007
	1458./2007-0915/光谱仪/YUMI/YUMI.008
	1459./2007-0915/光谱仪/YUMI/YUMI.009
	1460./2007-0915/光谱仪/YUMI/YUMI.010
	1461./2007-0915/光谱仪/YUMI/YUMI.011
	1462./2007-0915/光谱仪/YUMI/YUMI.012
	1463./2007-0915/光谱仪/YUMI/YUMI.013
	1464./2007-0915/光谱仪/YUMI/YUMI.014
	1465./2007-0915/光谱仪/YUMI/YUMI.015
	1466./2007-0915/光谱仪/YUMI/YUMI.016
	1467./2007-0915/光谱仪/YUMI/YUMI.017
	1468./2007-0915/光谱仪/YUMI/YUMI.018
	1469./2007-0915/光谱仪/YUMI/YUMI.019
	1470./2007-0915/光谱仪/YUMI/YUMI.020
	1471./2007-0915/光谱仪/YUMI/YUMI.021
	1472./2007-0915/光谱仪/YUMI/YUMI.022
	1473./2007-0915/光谱仪/YUMI/YUMI.023
	1474./2007-0915/光谱仪/YUMI/YUMI.024
	1475./2007-0915/光谱仪/YUMI/YUMI.025
	1476./2007-0915/光谱仪/YUMI/YUMI.026
	1477./2007-0915/光谱仪/YUMI/YUMI.027
	1478./2007-0915/光谱仪/YUMI/YUMI.028
	1479./2007-0915/光谱仪/YUMI/YUMI.029
	1480./2007-0915/光谱仪/YUMI/YUMI.030
	1481./2007-0915/光谱仪/YUMI/YUMI.031
	1482./2007-0915/光谱仪/YUMI/YUMI.032
	1483./2007-0915/光谱仪/YUMI/YUMI.033
	1484./2007-0915/光谱仪/YUMI/YUMI.034
	1485./2007-0915/光谱仪/YUMI/YUMI.035
	1486./2007-0915/光谱仪/YUMI/YUMI.036
	1487./2007-0915/光谱仪/YUMI/YUMI.037
	1488./2007-0915/光谱仪/YUMI/YUMI.038
	1489./2007-0915/光谱仪/YUMI/YUMI.039
	1490./2007-0915/光谱仪/YUMI/YUMI.040
	1491./2007-0915/光谱仪/YUMI/YUMI.041
	1492./2007-0915/光谱仪/YUMI/YUMI.042
	1493./2007-0915/光谱仪/YUMI/YUMI.043
	1494./2007-0915/光谱仪/YUMI/YUMI.044
	1495./2007-0915/光谱仪/YUMI/YUMI.045
	1496./2007-0915/光谱仪/YUMI/YUMI.046
	1497./2007-0915/光谱仪/YUMI/YUMI.047
	1498./2007-0915/光谱仪/YUMI/YUMI.048
	1499./2007-0915/光谱仪/YUMI/YUMI.049
	1500./2007-0915/光谱仪/YUMI/YUMI.050
	1501./2007-0915/光谱仪/YUMI/YUMI.051
	1502./2007-0915/光谱仪/YUMI/YUMI.052
	1503./2007-0915/光谱仪/YUMI/YUMI.053
	1504./2007-0915/光谱仪/YUMI/YUMI.054
	1505./2007-0915/光谱仪/YUMI/YUMI.055
	1506./2007-0915/光谱仪/YUMI/YUMI.056
	1507./2007-0915/光谱仪/YUMI/YUMI.057
	1508./2007-0915/光谱仪/YUMI/YUMI.058
	1509./2007-0915/光谱仪/YUMI/YUMI.059
	1510./2007-0915/光谱仪/YUMI/YUMI.060
	1511./2007-0915/光谱仪/YUMI/YUMI.061
	1512./2007-0915/光谱仪/YUMI/YUMI.062
	1513./2007-0915/光谱仪/YUMI/YUMI.063
	1514./2007-0915/光谱仪/YUMI/YUMI.064
	1515./2007-0915/光谱仪/YUMI/YUMI.065
	1516./2007-0915/光谱仪/YUMI/YUMI.066
	1517./2007-0915/光谱仪/YUMI/YUMI.067
	1518./2007-0915/光谱仪/YUMI/YUMI.068
	1519./2007-0915/光谱仪/YUMI/YUMI.069
	1520./2007-0915/光谱仪/YUMI/YUMI.070
	1521./2007-0915/光谱仪/YUMI/YUMI.071
	1522./2007-0915/红外温度/
	1523./2007-0915/红外温度/生物量005.jpg
	1524./2007-0915/红外温度/生物量006.jpg
	1525./2007-0915/扫描原始数据/
	1526./2007-0915/扫描原始数据/Thumbs.db
	1527./2007-0915/扫描原始数据/光谱扫描/
	1528./2007-0915/扫描原始数据/光谱扫描/Thumbs.db
	1529./2007-0915/扫描原始数据/光谱扫描/光普_001.jpg
	1530./2007-0915/扫描原始数据/光谱扫描/光普_002.jpg
	1531./2007-0915/扫描原始数据/红外温度扫描/
	1532./2007-0915/扫描原始数据/红外温度扫描/Thumbs.db
	1533./2007-0915/扫描原始数据/红外温度扫描/温度005.jpg
	1534./2007-0915/扫描原始数据/红外温度扫描/温度006.jpg
	1535./2007-0915/扫描原始数据/土壤调查扫描/
	1536./2007-0915/扫描原始数据/土壤调查扫描/Thumbs.db
	1537./2007-0915/扫描原始数据/土壤调查扫描/土壤003.jpg
	1538./2007-0915/扫描原始数据/土壤调查扫描/土壤004.jpg
	1539./2007-0915/扫描原始数据/样方调查扫描/
	1540./2007-0915/扫描原始数据/样方调查扫描/0910_001.jpg
	1541./2007-0915/扫描原始数据/样方调查扫描/0910_002.jpg
	1542./2007-0915/扫描原始数据/样方调查扫描/Thumbs.db
	1543./2007-0915/土壤数据/
	1544./2007-0915/土壤数据/2007.9.15土壤调查记录表.xls
	1545./2007-0915/样方调查/
	1546./2007-0915/样方调查/09-15样方调查表.xls
	1547./2007-0915/样方调查/photo/
	1548./2007-0915/样方调查/photo/DSC_0001.JPG
	1549./2007-0915/样方调查/photo/DSC_0002.JPG
	1550./2007-0915/样方调查/photo/DSC_0003.JPG
	1551./2007-0915/样方调查/photo/DSC_0004.JPG
	1552./2007-0915/样方调查/photo/DSC_0005.JPG
	1553./2007-0915/样方调查/photo/DSC_0006.JPG
	1554./2007-0915/样方调查/photo/DSC_0007.JPG
	1555./2007-0915/样方调查/photo/DSC_0008.JPG
	1556./2007-0915/样方调查/photo/DSC_0009.JPG
	1557./2007-0915/样方调查/photo/DSC_0010.JPG
	1558./2007-0915/样方调查/photo/DSC_0011.JPG
	1559./2007-0915/样方调查/photo/DSC_0012.JPG
	1560./2007-0915/样方调查/photo/DSC_0013.JPG
	1561./2007-0915/样方调查/photo/DSC_0014.JPG
	1562./2007-0915/样方调查/photo/DSC_0015.JPG
	1563./2007-0915/样方调查/photo/DSC_0016.JPG
	1564./2007-0915/样方调查/photo/DSC_0017.JPG
	1565./2007-0915/样方调查/photo/DSC_0018.JPG
	1566./2007-0915/样方调查/photo/DSC_0019.JPG
	1567./2007-0915/样方调查/photo/DSC_0020.JPG
	1568./2007-0915/样方调查/photo/DSC_0021.JPG
	1569./2007-0915/样方调查/photo/DSC_0022.JPG
	1570./2007-0915/样方调查/photo/DSC_0023.JPG
	1571./2007-0915/样方调查/photo/DSC_0024.JPG
	1572./2007-0915/样方调查/photo/DSC_0025.JPG
	1573./2007-0915/样方调查/photo/DSC_0026.JPG
	1574./2007-0915/样方调查/photo/DSC_0027.JPG
	1575./2007-0915/样方调查/photo/DSC_0028.JPG
	1576./2007-0915/样方调查/photo/DSC_0029.JPG
	1577./2007-0915/样方调查/photo/DSC_0030.JPG
	1578./2007-0915/样方调查/photo/DSC_0031.JPG
	1579./2007-0915/样方调查/photo/DSC_0032.JPG
	1580./2007-0915/样方调查/photo/DSC_0033.JPG
	1581./2007-0915/样方调查/photo/DSC_0034.JPG
	1582./2007-0915/样方调查/photo/DSC_0035.JPG
	1583./2007-0915/样方调查/photo/DSC_0036.JPG
	1584./2007-0915/样方调查/photo/DSC_0037.JPG
	1585./2007-0915/样方调查/photo/DSC_0038.JPG
	1586./2007-0915/样方调查/photo/DSC_0039.JPG
	1587./2007-0915/样方调查/photo/DSC_0040.JPG
	1588./2007-0915/样方调查/photo/DSC_0041.JPG
	1589./2007-0915/样方调查/photo/DSC_0042.JPG
	1590./2007-0915/样方调查/photo/DSC_0043.JPG
	1591./2007-0915/样方调查/photo/DSC_0044.JPG
	1592./2007-0915/样方调查/photo/DSC_0045.JPG
	1593./2007-0915/样方调查/photo/DSC_0046.JPG
	1594./2007-0915/样方调查/photo/DSC_0047.JPG
	1595./2007-0915/样方调查/photo/DSC_0048.JPG
	1596./2007-0915/样方调查/photo/DSC_0049.JPG
	1597./2007-0915/样方调查/photo/DSC_0050.JPG
	1598./2007-0915/样方调查/photo/DSC_0051.JPG
	1599./2007-0915/样方调查/photo/Thumbs.db
	1600./uuid.txt
