.. _ab15179f-6767-4399-8149-a4bc906b37b3:

****************************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地差分GPS定位测量数据
****************************************************************************************

**英文标题:**
WATER: Differential Global Position System (DGPS) measurement dataset for the super plot at Guantan Station in Dayekou drainage area

1. 摘要
============
超级样地由16块子样地组成，为了对样地内的每株林木定位和方便地基雷达观测基站点的定位，需要测量子样地角点及预设地基雷达基站点的大地坐标。这些点及每株林木的定位是采用全站仪测量的。由于全站仪测量的是相对坐标，若要得到大地坐标，需要在超级样地周围利用差分GPS(DGPS)高精度地测量至少1个参考点。另外，我们还用DGPS观测了子样地所有角点的大地坐标，该测量结果可形成对全站仪测量结果的校验。该数据集是基于DGPS测量得到的所有定位结果数据，不包括全站仪的定位结果。
测量时间是2008年6月1日至13日，采用法国泰雷兹（THALES）差分GPS测量系统，型号Z-MAX。观测方法是使用两台GPS接收机进行同步静态测量，一台为基站，设置在甘肃省水源涵养林研究院旁边（该基站点的WGS大地坐标是采用Z-MAX经多站观测引自张掖市内的1个一级水准点）。另一台为流动站，放置在超级样地观测点上。每个点的观测时长为10、15、20、25、30分钟不等，具体时长根据卫星信号情况而定，信号差时多测量几分钟。采用仪器自带的处理软件进行事后差分处理得到最终的定位结果。定位结果采用WGS大地坐标系统。
首先在超级样地旁边的开阔区测量了6个临时控制点，为全站仪测量超级样地内的林木位置提供参考点。然后在超级样地16块子样地的每个角点上安置流动站，测量了子样地角点坐标，共得到41个点的观测值。该数据集存储了这47个点的定位结果。

2. 关键词
==============
主题关键词:
差分GPS,地理定位,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学,刘清旺. 黑河综合遥感联合试验:大野口关滩站森林样带调查数据. 中国林业科学院资源信息研究所,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0152.db

英文引用：
Chen Erxue,Liu Qingwang. WATER: Differential Global Position System (DGPS) measurement dataset for the super plot at Guantan Station in Dayekou drainage area. Institute of Forest Resources Information Technique, Chinese Academy of Forestry,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0152.db

4.	数据调查者
==================

+ 姓名：刘清旺,白黎娜,陈尔学
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：刘清旺
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：liuqw@caf.ac.cn
+ 电话：010-62889804

6. 元数据作者
======================

+ 姓名：刘清旺
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：liuqw@caf.ac.cn
+ 电话：010-62889804

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_DGPS`
::
	1./uuid.txt
	2./原始测量数据/
	3./预处理结果/
	4./原始测量数据/2008-6-2gps/
	5./原始测量数据/大野口试验区2008年6月GPS原始数据集说明文件.doc
	6./原始测量数据/2008-6-1gps/
	7./原始测量数据/2008-6-13gps/
	8./原始测量数据/2008-6-9gps/
	9./原始测量数据/2008-6-11gps/
	10./原始测量数据/2008-6-12gps/
	11./原始测量数据/2008-6-10gps/
	12./原始测量数据/DGPS测站点照片/
	13./原始测量数据/2008-6-2gps/观测说明.txt
	14./原始测量数据/2008-6-2gps/base/
	15./原始测量数据/2008-6-2gps/rove/
	16./原始测量数据/2008-6-2gps/单频处理结果-桩高.txt
	17./原始测量数据/2008-6-2gps/base/B____A08.154
	18./原始测量数据/2008-6-2gps/base/alm08.154
	19./原始测量数据/2008-6-2gps/base/S____A08.154
	20./原始测量数据/2008-6-2gps/base/ION08.154
	21./原始测量数据/2008-6-2gps/base/E____A08.154
	22./原始测量数据/2008-6-2gps/rove/B____H08.154
	23./原始测量数据/2008-6-2gps/rove/B____G08.154
	24./原始测量数据/2008-6-2gps/rove/S____G08.154
	25./原始测量数据/2008-6-2gps/rove/B____L08.154
	26./原始测量数据/2008-6-2gps/rove/E____G08.154
	27./原始测量数据/2008-6-2gps/rove/S____L08.154
	28./原始测量数据/2008-6-2gps/rove/S____F08.154
	29./原始测量数据/2008-6-2gps/rove/E____E08.154
	30./原始测量数据/2008-6-2gps/rove/B____J08.154
	31./原始测量数据/2008-6-2gps/rove/E____F08.154
	32./原始测量数据/2008-6-2gps/rove/alm08.154
	33./原始测量数据/2008-6-2gps/rove/B____E08.154
	34./原始测量数据/2008-6-2gps/rove/ION08.154
	35./原始测量数据/2008-6-2gps/rove/E____H08.154
	36./原始测量数据/2008-6-2gps/rove/S____E08.154
	37./原始测量数据/2008-6-2gps/rove/E____L08.154
	38./原始测量数据/2008-6-2gps/rove/S____J08.154
	39./原始测量数据/2008-6-2gps/rove/B____F08.154
	40./原始测量数据/2008-6-2gps/rove/S____H08.154
	41./原始测量数据/2008-6-2gps/rove/E____J08.154
	42./原始测量数据/2008-6-1gps/观测说明.txt
	43./原始测量数据/2008-6-1gps/rover/
	44./原始测量数据/2008-6-1gps/base/
	45./原始测量数据/2008-6-1gps/单频处理结果-桩高.txt
	46./原始测量数据/2008-6-1gps/rover/alm08.153
	47./原始测量数据/2008-6-1gps/rover/S____A08.153
	48./原始测量数据/2008-6-1gps/rover/ION08.153
	49./原始测量数据/2008-6-1gps/rover/E____A08.153
	50./原始测量数据/2008-6-1gps/rover/B____A08.153
	51./原始测量数据/2008-6-1gps/base/alm08.153
	52./原始测量数据/2008-6-1gps/base/S____C08.153
	53./原始测量数据/2008-6-1gps/base/ION08.153
	54./原始测量数据/2008-6-1gps/base/E____B08.153
	55./原始测量数据/2008-6-1gps/base/E____C08.153
	56./原始测量数据/2008-6-1gps/base/S____B08.153
	57./原始测量数据/2008-6-1gps/base/B____B08.153
	58./原始测量数据/2008-6-1gps/base/B____C08.153
	59./原始测量数据/2008-6-13gps/观测说明.txt
	60./原始测量数据/2008-6-13gps/base/
	61./原始测量数据/2008-6-13gps/rove/
	62./原始测量数据/2008-6-13gps/单频处理结果-桩高.txt
	63./原始测量数据/2008-6-13gps/base/ION08.165
	64./原始测量数据/2008-6-13gps/base/alm08.165
	65./原始测量数据/2008-6-13gps/base/S____A08.165
	66./原始测量数据/2008-6-13gps/base/E____A08.165
	67./原始测量数据/2008-6-13gps/base/B____A08.165
	68./原始测量数据/2008-6-13gps/rove/S4903L08.165
	69./原始测量数据/2008-6-13gps/rove/E4903L08.165
	70./原始测量数据/2008-6-13gps/rove/B4909H08.165
	71./原始测量数据/2008-6-13gps/rove/B4909M08.165
	72./原始测量数据/2008-6-13gps/rove/B4915A08.165
	73./原始测量数据/2008-6-13gps/rove/S4961F08.165
	74./原始测量数据/2008-6-13gps/rove/ION08.165
	75./原始测量数据/2008-6-13gps/rove/alm08.165
	76./原始测量数据/2008-6-13gps/rove/B4965E08.165
	77./原始测量数据/2008-6-13gps/rove/B4911C08.165
	78./原始测量数据/2008-6-13gps/rove/E4921N08.165
	79./原始测量数据/2008-6-13gps/rove/S4921N08.165
	80./原始测量数据/2008-6-13gps/rove/B4961F08.165
	81./原始测量数据/2008-6-13gps/rove/S4909M08.165
	82./原始测量数据/2008-6-13gps/rove/E4961F08.165
	83./原始测量数据/2008-6-13gps/rove/E4911C08.165
	84./原始测量数据/2008-6-13gps/rove/E4909H08.165
	85./原始测量数据/2008-6-13gps/rove/SN001J08.165
	86./原始测量数据/2008-6-13gps/rove/S4943D08.165
	87./原始测量数据/2008-6-13gps/rove/EN001J08.165
	88./原始测量数据/2008-6-13gps/rove/E4915A08.165
	89./原始测量数据/2008-6-13gps/rove/S4915A08.165
	90./原始测量数据/2008-6-13gps/rove/E4965E08.165
	91./原始测量数据/2008-6-13gps/rove/SN002K08.165
	92./原始测量数据/2008-6-13gps/rove/B4943D08.165
	93./原始测量数据/2008-6-13gps/rove/B4903L08.165
	94./原始测量数据/2008-6-13gps/rove/B4921N08.165
	95./原始测量数据/2008-6-13gps/rove/EN002K08.165
	96./原始测量数据/2008-6-13gps/rove/B4913B08.165
	97./原始测量数据/2008-6-13gps/rove/E4913B08.165
	98./原始测量数据/2008-6-13gps/rove/E4943D08.165
	99./原始测量数据/2008-6-13gps/rove/S4965E08.165
	100./原始测量数据/2008-6-13gps/rove/BN001J08.165
	101./原始测量数据/2008-6-13gps/rove/BN002K08.165
	102./原始测量数据/2008-6-13gps/rove/S4911C08.165
	103./原始测量数据/2008-6-13gps/rove/S4913B08.165
	104./原始测量数据/2008-6-13gps/rove/S4909H08.165
	105./原始测量数据/2008-6-13gps/rove/E4909M08.165
	106./原始测量数据/2008-6-9gps/观测说明.txt
	107./原始测量数据/2008-6-9gps/rover/
	108./原始测量数据/2008-6-9gps/base/
	109./原始测量数据/2008-6-9gps/单频处理结果-桩高.txt
	110./原始测量数据/2008-6-9gps/rover/B____F08.161
	111./原始测量数据/2008-6-9gps/rover/E____F08.161
	112./原始测量数据/2008-6-9gps/rover/alm08.161
	113./原始测量数据/2008-6-9gps/rover/B____J08.161
	114./原始测量数据/2008-6-9gps/rover/S____E08.161
	115./原始测量数据/2008-6-9gps/rover/B____H08.161
	116./原始测量数据/2008-6-9gps/rover/S____A08.161
	117./原始测量数据/2008-6-9gps/rover/S____I08.161
	118./原始测量数据/2008-6-9gps/rover/E____I08.161
	119./原始测量数据/2008-6-9gps/rover/B____C08.161
	120./原始测量数据/2008-6-9gps/rover/B____I08.161
	121./原始测量数据/2008-6-9gps/rover/E____A08.161
	122./原始测量数据/2008-6-9gps/rover/E____H08.161
	123./原始测量数据/2008-6-9gps/rover/S____B08.161
	124./原始测量数据/2008-6-9gps/rover/S____G08.161
	125./原始测量数据/2008-6-9gps/rover/E____B08.161
	126./原始测量数据/2008-6-9gps/rover/E____G08.161
	127./原始测量数据/2008-6-9gps/rover/B____D08.161
	128./原始测量数据/2008-6-9gps/rover/eyd00161
	129./原始测量数据/2008-6-9gps/rover/B____G08.161
	130./原始测量数据/2008-6-9gps/rover/E____D08.161
	131./原始测量数据/2008-6-9gps/rover/SYD00161
	132./原始测量数据/2008-6-9gps/rover/byd00161
	133./原始测量数据/2008-6-9gps/rover/B____A08.161
	134./原始测量数据/2008-6-9gps/rover/B____E08.161
	135./原始测量数据/2008-6-9gps/rover/E____J08.161
	136./原始测量数据/2008-6-9gps/rover/B____B08.161
	137./原始测量数据/2008-6-9gps/rover/S____F08.161
	138./原始测量数据/2008-6-9gps/rover/S____C08.161
	139./原始测量数据/2008-6-9gps/rover/E____C08.161
	140./原始测量数据/2008-6-9gps/rover/E____E08.161
	141./原始测量数据/2008-6-9gps/rover/S____H08.161
	142./原始测量数据/2008-6-9gps/rover/S____D08.161
	143./原始测量数据/2008-6-9gps/rover/S____J08.161
	144./原始测量数据/2008-6-9gps/rover/ION08.161
	145./原始测量数据/2008-6-9gps/base/alm08.161
	146./原始测量数据/2008-6-9gps/base/S____A08.161
	147./原始测量数据/2008-6-9gps/base/E____A08.161
	148./原始测量数据/2008-6-9gps/base/B____A08.161
	149./原始测量数据/2008-6-9gps/base/ION08.161
	150./原始测量数据/2008-6-11gps/观测说明.txt
	151./原始测量数据/2008-6-11gps/base/
	152./原始测量数据/2008-6-11gps/rove/
	153./原始测量数据/2008-6-11gps/单频处理结果-桩高.txt
	154./原始测量数据/2008-6-11gps/base/B____B08.163
	155./原始测量数据/2008-6-11gps/base/E____A08.163
	156./原始测量数据/2008-6-11gps/base/B____C08.163
	157./原始测量数据/2008-6-11gps/base/E____B08.163
	158./原始测量数据/2008-6-11gps/base/S____B08.163
	159./原始测量数据/2008-6-11gps/base/ION08.163
	160./原始测量数据/2008-6-11gps/base/E____C08.163
	161./原始测量数据/2008-6-11gps/base/B____A08.163
	162./原始测量数据/2008-6-11gps/base/S____C08.163
	163./原始测量数据/2008-6-11gps/base/S____A08.163
	164./原始测量数据/2008-6-11gps/base/alm08.163
	165./原始测量数据/2008-6-11gps/rove/S4977V08.163
	166./原始测量数据/2008-6-11gps/rove/S4901A08.163
	167./原始测量数据/2008-6-11gps/rove/B4935N08.163
	168./原始测量数据/2008-6-11gps/rove/E4907C08.163
	169./原始测量数据/2008-6-11gps/rove/S4943T08.163
	170./原始测量数据/2008-6-11gps/rove/E4909D08.163
	171./原始测量数据/2008-6-11gps/rove/S4903B08.163
	172./原始测量数据/2008-6-11gps/rove/B4901A08.163
	173./原始测量数据/2008-6-11gps/rove/B4917H08.163
	174./原始测量数据/2008-6-11gps/rove/E4935N08.163
	175./原始测量数据/2008-6-11gps/rove/S4933O08.163
	176./原始测量数据/2008-6-11gps/rove/B4903B08.163
	177./原始测量数据/2008-6-11gps/rove/E4945U08.163
	178./原始测量数据/2008-6-11gps/rove/E4921L08.163
	179./原始测量数据/2008-6-11gps/rove/B4929Q08.163
	180./原始测量数据/2008-6-11gps/rove/S4925J08.163
	181./原始测量数据/2008-6-11gps/rove/E4929Q08.163
	182./原始测量数据/2008-6-11gps/rove/E4939S08.163
	183./原始测量数据/2008-6-11gps/rove/B4933O08.163
	184./原始测量数据/2008-6-11gps/rove/E4923K08.163
	185./原始测量数据/2008-6-11gps/rove/B4921L08.163
	186./原始测量数据/2008-6-11gps/rove/S4945U08.163
	187./原始测量数据/2008-6-11gps/rove/E4943T08.163
	188./原始测量数据/2008-6-11gps/rove/E4915G08.163
	189./原始测量数据/2008-6-11gps/rove/S4931P08.163
	190./原始测量数据/2008-6-11gps/rove/B4939S08.163
	191./原始测量数据/2008-6-11gps/rove/B4977V08.163
	192./原始测量数据/2008-6-11gps/rove/S4935N08.163
	193./原始测量数据/2008-6-11gps/rove/E4977V08.163
	194./原始测量数据/2008-6-11gps/rove/E4937R08.163
	195./原始测量数据/2008-6-11gps/rove/B4919M08.163
	196./原始测量数据/2008-6-11gps/rove/S4909D08.163
	197./原始测量数据/2008-6-11gps/rove/S4937R08.163
	198./原始测量数据/2008-6-11gps/rove/S4927I08.163
	199./原始测量数据/2008-6-11gps/rove/B4907C08.163
	200./原始测量数据/2008-6-11gps/rove/S4907C08.163
	201./原始测量数据/2008-6-11gps/rove/E4911E08.163
	202./原始测量数据/2008-6-11gps/rove/B4937R08.163
	203./原始测量数据/2008-6-11gps/rove/E4903B08.163
	204./原始测量数据/2008-6-11gps/rove/B4943T08.163
	205./原始测量数据/2008-6-11gps/rove/B4915G08.163
	206./原始测量数据/2008-6-11gps/rove/B4927I08.163
	207./原始测量数据/2008-6-11gps/rove/E4901A08.163
	208./原始测量数据/2008-6-11gps/rove/S4913F08.163
	209./原始测量数据/2008-6-11gps/rove/ION08.163
	210./原始测量数据/2008-6-11gps/rove/S4929Q08.163
	211./原始测量数据/2008-6-11gps/rove/B4909D08.163
	212./原始测量数据/2008-6-11gps/rove/E4931P08.163
	213./原始测量数据/2008-6-11gps/rove/E4925J08.163
	214./原始测量数据/2008-6-11gps/rove/E4913F08.163
	215./原始测量数据/2008-6-11gps/rove/B4931P08.163
	216./原始测量数据/2008-6-11gps/rove/B4925J08.163
	217./原始测量数据/2008-6-11gps/rove/S4915G08.163
	218./原始测量数据/2008-6-11gps/rove/S4923K08.163
	219./原始测量数据/2008-6-11gps/rove/S4921L08.163
	220./原始测量数据/2008-6-11gps/rove/B4913F08.163
	221./原始测量数据/2008-6-11gps/rove/B4911E08.163
	222./原始测量数据/2008-6-11gps/rove/B4945U08.163
	223./原始测量数据/2008-6-11gps/rove/S4911E08.163
	224./原始测量数据/2008-6-11gps/rove/E4927I08.163
	225./原始测量数据/2008-6-11gps/rove/B4923K08.163
	226./原始测量数据/2008-6-11gps/rove/S4917H08.163
	227./原始测量数据/2008-6-11gps/rove/E4917H08.163
	228./原始测量数据/2008-6-11gps/rove/S4939S08.163
	229./原始测量数据/2008-6-11gps/rove/alm08.163
	230./原始测量数据/2008-6-11gps/rove/E4933O08.163
	231./原始测量数据/2008-6-11gps/rove/S4919M08.163
	232./原始测量数据/2008-6-11gps/rove/E4919M08.163
	233./原始测量数据/2008-6-12gps/观测说明.txt
	234./原始测量数据/2008-6-12gps/base/
	235./原始测量数据/2008-6-12gps/rove/
	236./原始测量数据/2008-6-12gps/单频处理结果-桩高.txt
	237./原始测量数据/2008-6-12gps/base/E____A08.164
	238./原始测量数据/2008-6-12gps/base/S____A08.164
	239./原始测量数据/2008-6-12gps/base/B____A08.164
	240./原始测量数据/2008-6-12gps/base/ION08.164
	241./原始测量数据/2008-6-12gps/base/alm08.164
	242./原始测量数据/2008-6-12gps/rove/EYD06R08.164
	243./原始测量数据/2008-6-12gps/rove/B4953A08.164
	244./原始测量数据/2008-6-12gps/rove/E4961H08.164
	245./原始测量数据/2008-6-12gps/rove/E4965I08.164
	246./原始测量数据/2008-6-12gps/rove/B4981M08.164
	247./原始测量数据/2008-6-12gps/rove/E4979N08.164
	248./原始测量数据/2008-6-12gps/rove/B4943T08.164
	249./原始测量数据/2008-6-12gps/rove/B4963G08.164
	250./原始测量数据/2008-6-12gps/rove/S4951B08.164
	251./原始测量数据/2008-6-12gps/rove/B4973P08.164
	252./原始测量数据/2008-6-12gps/rove/B4947L08.164
	253./原始测量数据/2008-6-12gps/rove/S4961H08.164
	254./原始测量数据/2008-6-12gps/rove/BYD03Q08.164
	255./原始测量数据/2008-6-12gps/rove/B4979N08.164
	256./原始测量数据/2008-6-12gps/rove/S4943T08.164
	257./原始测量数据/2008-6-12gps/rove/B4965I08.164
	258./原始测量数据/2008-6-12gps/rove/E4973P08.164
	259./原始测量数据/2008-6-12gps/rove/E4949C08.164
	260./原始测量数据/2008-6-12gps/rove/S4973P08.164
	261./原始测量数据/2008-6-12gps/rove/SYD06R08.164
	262./原始测量数据/2008-6-12gps/rove/SYD03Q08.164
	263./原始测量数据/2008-6-12gps/rove/B4957E08.164
	264./原始测量数据/2008-6-12gps/rove/E4947L08.164
	265./原始测量数据/2008-6-12gps/rove/B4961H08.164
	266./原始测量数据/2008-6-12gps/rove/E4957E08.164
	267./原始测量数据/2008-6-12gps/rove/E4951B08.164
	268./原始测量数据/2008-6-12gps/rove/E4963G08.164
	269./原始测量数据/2008-6-12gps/rove/S4969K08.164
	270./原始测量数据/2008-6-12gps/rove/E4981M08.164
	271./原始测量数据/2008-6-12gps/rove/E4969K08.164
	272./原始测量数据/2008-6-12gps/rove/B4951B08.164
	273./原始测量数据/2008-6-12gps/rove/S4967J08.164
	274./原始测量数据/2008-6-12gps/rove/B4971S08.164
	275./原始测量数据/2008-6-12gps/rove/BYD06R08.164
	276./原始测量数据/2008-6-12gps/rove/E4955D08.164
	277./原始测量数据/2008-6-12gps/rove/E4959F08.164
	278./原始测量数据/2008-6-12gps/rove/B4955D08.164
	279./原始测量数据/2008-6-12gps/rove/B4967J08.164
	280./原始测量数据/2008-6-12gps/rove/S4949C08.164
	281./原始测量数据/2008-6-12gps/rove/EYD03Q08.164
	282./原始测量数据/2008-6-12gps/rove/B4975O08.164
	283./原始测量数据/2008-6-12gps/rove/ION08.164
	284./原始测量数据/2008-6-12gps/rove/E4971S08.164
	285./原始测量数据/2008-6-12gps/rove/S4971S08.164
	286./原始测量数据/2008-6-12gps/rove/E4943T08.164
	287./原始测量数据/2008-6-12gps/rove/E4975O08.164
	288./原始测量数据/2008-6-12gps/rove/B4969K08.164
	289./原始测量数据/2008-6-12gps/rove/S4979N08.164
	290./原始测量数据/2008-6-12gps/rove/alm08.164
	291./原始测量数据/2008-6-12gps/rove/B4959F08.164
	292./原始测量数据/2008-6-12gps/rove/B4949C08.164
	293./原始测量数据/2008-6-12gps/rove/S4955D08.164
	294./原始测量数据/2008-6-12gps/rove/S4959F08.164
	295./原始测量数据/2008-6-12gps/rove/S4947L08.164
	296./原始测量数据/2008-6-12gps/rove/S4957E08.164
	297./原始测量数据/2008-6-12gps/rove/E4953A08.164
	298./原始测量数据/2008-6-12gps/rove/S4953A08.164
	299./原始测量数据/2008-6-12gps/rove/S4965I08.164
	300./原始测量数据/2008-6-12gps/rove/E4967J08.164
	301./原始测量数据/2008-6-12gps/rove/S4981M08.164
	302./原始测量数据/2008-6-12gps/rove/S4963G08.164
	303./原始测量数据/2008-6-12gps/rove/S4975O08.164
	304./原始测量数据/2008-6-10gps/观测说明.txt
	305./原始测量数据/2008-6-10gps/base/
	306./原始测量数据/2008-6-10gps/rove/
	307./原始测量数据/2008-6-10gps/单频处理结果-桩高.txt
	308./原始测量数据/2008-6-10gps/base/E____A08.162
	309./原始测量数据/2008-6-10gps/base/ION08.162
	310./原始测量数据/2008-6-10gps/base/S____A08.162
	311./原始测量数据/2008-6-10gps/base/B____A08.162
	312./原始测量数据/2008-6-10gps/base/alm08.162
	313./原始测量数据/2008-6-10gps/rove/B____G08.162
	314./原始测量数据/2008-6-10gps/rove/S____I08.162
	315./原始测量数据/2008-6-10gps/rove/S____B08.162
	316./原始测量数据/2008-6-10gps/rove/ION08.162
	317./原始测量数据/2008-6-10gps/rove/B____I08.162
	318./原始测量数据/2008-6-10gps/rove/B____H08.162
	319./原始测量数据/2008-6-10gps/rove/S____G08.162
	320./原始测量数据/2008-6-10gps/rove/E____B08.162
	321./原始测量数据/2008-6-10gps/rove/B____D08.162
	322./原始测量数据/2008-6-10gps/rove/B____J08.162
	323./原始测量数据/2008-6-10gps/rove/S____K08.162
	324./原始测量数据/2008-6-10gps/rove/E____J08.162
	325./原始测量数据/2008-6-10gps/rove/E____F08.162
	326./原始测量数据/2008-6-10gps/rove/E____K08.162
	327./原始测量数据/2008-6-10gps/rove/E____D08.162
	328./原始测量数据/2008-6-10gps/rove/E____I08.162
	329./原始测量数据/2008-6-10gps/rove/S____H08.162
	330./原始测量数据/2008-6-10gps/rove/B____B08.162
	331./原始测量数据/2008-6-10gps/rove/B____E08.162
	332./原始测量数据/2008-6-10gps/rove/S____C08.162
	333./原始测量数据/2008-6-10gps/rove/B____F08.162
	334./原始测量数据/2008-6-10gps/rove/E____L08.162
	335./原始测量数据/2008-6-10gps/rove/S____L08.162
	336./原始测量数据/2008-6-10gps/rove/E____G08.162
	337./原始测量数据/2008-6-10gps/rove/S____F08.162
	338./原始测量数据/2008-6-10gps/rove/B____K08.162
	339./原始测量数据/2008-6-10gps/rove/E____C08.162
	340./原始测量数据/2008-6-10gps/rove/E____H08.162
	341./原始测量数据/2008-6-10gps/rove/S____E08.162
	342./原始测量数据/2008-6-10gps/rove/S____J08.162
	343./原始测量数据/2008-6-10gps/rove/E____E08.162
	344./原始测量数据/2008-6-10gps/rove/S____D08.162
	345./原始测量数据/2008-6-10gps/rove/B____L08.162
	346./原始测量数据/2008-6-10gps/rove/B____C08.162
	347./原始测量数据/2008-6-10gps/rove/alm08.162
	348./原始测量数据/DGPS测站点照片/样带照片/
	349./原始测量数据/DGPS测站点照片/超级样地照片/
	350./原始测量数据/DGPS测站点照片/说明.txt
	351./原始测量数据/DGPS测站点照片/样带照片/yd09-1075.JPG
	352./原始测量数据/DGPS测站点照片/样带照片/yd18_1317.jpg
	353./原始测量数据/DGPS测站点照片/样带照片/yd05-1039.JPG
	354./原始测量数据/DGPS测站点照片/样带照片/yd10-1080.JPG
	355./原始测量数据/DGPS测站点照片/样带照片/yd04-1035.JPG
	356./原始测量数据/DGPS测站点照片/样带照片/yd13-1103.JPG
	357./原始测量数据/DGPS测站点照片/样带照片/yd12-1093.JPG
	358./原始测量数据/DGPS测站点照片/样带照片/yd14-1106.JPG
	359./原始测量数据/DGPS测站点照片/样带照片/yd10-1078.JPG
	360./原始测量数据/DGPS测站点照片/样带照片/yd20_1327.jpg
	361./原始测量数据/DGPS测站点照片/样带照片/yd08-1069.JPG
	362./原始测量数据/DGPS测站点照片/样带照片/yd12-1092.JPG
	363./原始测量数据/DGPS测站点照片/样带照片/yd07-1059.JPG
	364./原始测量数据/DGPS测站点照片/样带照片/yd07-1060.JPG
	365./原始测量数据/DGPS测站点照片/样带照片/yd04-1036.JPG
	366./原始测量数据/DGPS测站点照片/样带照片/yd05-1043.JPG
	367./原始测量数据/DGPS测站点照片/样带照片/yd09-1071.JPG
	368./原始测量数据/DGPS测站点照片/样带照片/yd15_1307.jpg
	369./原始测量数据/DGPS测站点照片/样带照片/yd13-1101.JPG
	370./原始测量数据/DGPS测站点照片/样带照片/yd05-1038.JPG
	371./原始测量数据/DGPS测站点照片/样带照片/yd14-1110.JPG
	372./原始测量数据/DGPS测站点照片/样带照片/yd20_1332.jpg
	373./原始测量数据/DGPS测站点照片/样带照片/yd04-1033.JPG
	374./原始测量数据/DGPS测站点照片/样带照片/yd11-1082.JPG
	375./原始测量数据/DGPS测站点照片/样带照片/yd20_1335.jpg
	376./原始测量数据/DGPS测站点照片/样带照片/yd05-1042.JPG
	377./原始测量数据/DGPS测站点照片/样带照片/yd13-1100.JPG
	378./原始测量数据/DGPS测站点照片/样带照片/yd05-1041.JPG
	379./原始测量数据/DGPS测站点照片/样带照片/yd14-1111.JPG
	380./原始测量数据/DGPS测站点照片/样带照片/yd07-1058.JPG
	381./原始测量数据/DGPS测站点照片/样带照片/yd08-1065.JPG
	382./原始测量数据/DGPS测站点照片/样带照片/yd11-1083.JPG
	383./原始测量数据/DGPS测站点照片/样带照片/yd08-1068.JPG
	384./原始测量数据/DGPS测站点照片/样带照片/yd16_1308.jpg
	385./原始测量数据/DGPS测站点照片/样带照片/yd20_1330.jpg
	386./原始测量数据/DGPS测站点照片/样带照片/yd13-1099.JPG
	387./原始测量数据/DGPS测站点照片/样带照片/yd14-1112.JPG
	388./原始测量数据/DGPS测站点照片/样带照片/yd19_1325.jpg
	389./原始测量数据/DGPS测站点照片/样带照片/yd09-1074.JPG
	390./原始测量数据/DGPS测站点照片/样带照片/yd12-1096.JPG
	391./原始测量数据/DGPS测站点照片/样带照片/yd12-1094.JPG
	392./原始测量数据/DGPS测站点照片/样带照片/yd20_1334.jpg
	393./原始测量数据/DGPS测站点照片/样带照片/yd06-1052.JPG
	394./原始测量数据/DGPS测站点照片/样带照片/yd13-1102.JPG
	395./原始测量数据/DGPS测站点照片/样带照片/yd19_1321.jpg
	396./原始测量数据/DGPS测站点照片/样带照片/yd20_1331.jpg
	397./原始测量数据/DGPS测站点照片/样带照片/yd04-1032.JPG
	398./原始测量数据/DGPS测站点照片/样带照片/yd14-1108.JPG
	399./原始测量数据/DGPS测站点照片/样带照片/yd11-1084.JPG
	400./原始测量数据/DGPS测站点照片/样带照片/yd07-1057.JPG
	401./原始测量数据/DGPS测站点照片/样带照片/yd10-1077.JPG
	402./原始测量数据/DGPS测站点照片/样带照片/yd06-1054.JPG
	403./原始测量数据/DGPS测站点照片/样带照片/yd06-1055.JPG
	404./原始测量数据/DGPS测站点照片/样带照片/yd14-1107.JPG
	405./原始测量数据/DGPS测站点照片/样带照片/yd09-1072.JPG
	406./原始测量数据/DGPS测站点照片/样带照片/yd07-1056.JPG
	407./原始测量数据/DGPS测站点照片/样带照片/yd13-1098.JPG
	408./原始测量数据/DGPS测站点照片/样带照片/yd17_1316.jpg
	409./原始测量数据/DGPS测站点照片/样带照片/yd04-1037.JPG
	410./原始测量数据/DGPS测站点照片/样带照片/yd19_1322.jpg
	411./原始测量数据/DGPS测站点照片/样带照片/yd06-1053.JPG
	412./原始测量数据/DGPS测站点照片/样带照片/yd08-1067.JPG
	413./原始测量数据/DGPS测站点照片/样带照片/yd07-1061.JPG
	414./原始测量数据/DGPS测站点照片/样带照片/yd20_1328.jpg
	415./原始测量数据/DGPS测站点照片/样带照片/yd05-1040.JPG
	416./原始测量数据/DGPS测站点照片/样带照片/yd09-1073.JPG
	417./原始测量数据/DGPS测站点照片/样带照片/yd19_1319.jpg
	418./原始测量数据/DGPS测站点照片/样带照片/yd08-1066.JPG
	419./原始测量数据/DGPS测站点照片/样带照片/yd20_1333.jpg
	420./原始测量数据/DGPS测站点照片/样带照片/yd02_1309.jpg
	421./原始测量数据/DGPS测站点照片/样带照片/yd12-1091.JPG
	422./原始测量数据/DGPS测站点照片/样带照片/yd11-1089.JPG
	423./原始测量数据/DGPS测站点照片/样带照片/yd04-1034.JPG
	424./原始测量数据/DGPS测站点照片/样带照片/yd19_1323.jpg
	425./原始测量数据/DGPS测站点照片/样带照片/yd10-1079.JPG
	426./原始测量数据/DGPS测站点照片/样带照片/yd19_1320.jpg
	427./原始测量数据/DGPS测站点照片/样带照片/yd06-1051.JPG
	428./原始测量数据/DGPS测站点照片/样带照片/yd03_1306.jpg
	429./原始测量数据/DGPS测站点照片/样带照片/yd10-1081.JPG
	430./原始测量数据/DGPS测站点照片/样带照片/yd17_1318.jpg
	431./原始测量数据/DGPS测站点照片/样带照片/yd10-1076.JPG
	432./原始测量数据/DGPS测站点照片/样带照片/yd12-1090.JPG
	433./原始测量数据/DGPS测站点照片/样带照片/yd08-1070.JPG
	434./原始测量数据/DGPS测站点照片/样带照片/yd19_1324.jpg
	435./原始测量数据/DGPS测站点照片/样带照片/yd20_1326.jpg
	436./原始测量数据/DGPS测站点照片/样带照片/yd11-1088.JPG
	437./原始测量数据/DGPS测站点照片/样带照片/yd14-1105.JPG
	438./原始测量数据/DGPS测站点照片/样带照片/yd11-1085.JPG
	439./原始测量数据/DGPS测站点照片/样带照片/yd14-1109.JPG
	440./原始测量数据/DGPS测站点照片/样带照片/yd20_1329.jpg
	441./原始测量数据/DGPS测站点照片/样带照片/yd11-1086.JPG
	442./原始测量数据/DGPS测站点照片/样带照片/yd20_1336.jpg
	443./原始测量数据/DGPS测站点照片/样带照片/yd13-1097.JPG
	444./原始测量数据/DGPS测站点照片/样带照片/yd11-1087.JPG
	445./原始测量数据/DGPS测站点照片/样带照片/Thumbs.db
	446./原始测量数据/DGPS测站点照片/样带照片/yd06-1050.JPG
	447./原始测量数据/DGPS测站点照片/样带照片/yd12-1095.JPG
	448./原始测量数据/DGPS测站点照片/超级样地照片/4907_1450.jpg
	449./原始测量数据/DGPS测站点照片/超级样地照片/4907_1449.jpg
	450./原始测量数据/DGPS测站点照片/超级样地照片/4915_1472.jpg
	451./原始测量数据/DGPS测站点照片/超级样地照片/4913_1464.jpg
	452./原始测量数据/DGPS测站点照片/超级样地照片/4915_1471.jpg
	453./原始测量数据/DGPS测站点照片/超级样地照片/4923_1492.jpg
	454./原始测量数据/DGPS测站点照片/超级样地照片/4903_1445.jpg
	455./原始测量数据/DGPS测站点照片/超级样地照片/4927_1484.jpg
	456./原始测量数据/DGPS测站点照片/超级样地照片/4943_1533.jpg
	457./原始测量数据/DGPS测站点照片/超级样地照片/4933_1512.jpg
	458./原始测量数据/DGPS测站点照片/超级样地照片/4939_1529.jpg
	459./原始测量数据/DGPS测站点照片/超级样地照片/4939_1528.jpg
	460./原始测量数据/DGPS测站点照片/超级样地照片/4939_1526.jpg
	461./原始测量数据/DGPS测站点照片/超级样地照片/4917_1475.jpg
	462./原始测量数据/DGPS测站点照片/超级样地照片/4909_1456.jpg
	463./原始测量数据/DGPS测站点照片/超级样地照片/4937_1521.jpg
	464./原始测量数据/DGPS测站点照片/超级样地照片/4903_1441.jpg
	465./原始测量数据/DGPS测站点照片/超级样地照片/4927_1481.jpg
	466./原始测量数据/DGPS测站点照片/超级样地照片/4921_1495.jpg
	467./原始测量数据/DGPS测站点照片/超级样地照片/4945_1538.jpg
	468./原始测量数据/DGPS测站点照片/超级样地照片/4907_1447.jpg
	469./原始测量数据/DGPS测站点照片/超级样地照片/4931_1515.jpg
	470./原始测量数据/DGPS测站点照片/超级样地照片/4927_1480.jpg
	471./原始测量数据/DGPS测站点照片/超级样地照片/4929_1519.jpg
	472./原始测量数据/DGPS测站点照片/超级样地照片/4933_1510.jpg
	473./原始测量数据/DGPS测站点照片/超级样地照片/4931_1514.jpg
	474./原始测量数据/DGPS测站点照片/超级样地照片/4935_1506.jpg
	475./原始测量数据/DGPS测站点照片/超级样地照片/4915_1469.jpg
	476./原始测量数据/DGPS测站点照片/超级样地照片/4909_1454.jpg
	477./原始测量数据/DGPS测站点照片/超级样地照片/4935_1505.jpg
	478./原始测量数据/DGPS测站点照片/超级样地照片/4939_1530.jpg
	479./原始测量数据/DGPS测站点照片/超级样地照片/4937_1524.jpg
	480./原始测量数据/DGPS测站点照片/超级样地照片/4923_1494.jpg
	481./原始测量数据/DGPS测站点照片/超级样地照片/4939_1527.jpg
	482./原始测量数据/DGPS测站点照片/超级样地照片/4901_1437.jpg
	483./原始测量数据/DGPS测站点照片/超级样地照片/4917_1474.jpg
	484./原始测量数据/DGPS测站点照片/超级样地照片/4927_1483.jpg
	485./原始测量数据/DGPS测站点照片/超级样地照片/4913_1466.jpg
	486./原始测量数据/DGPS测站点照片/超级样地照片/4943_1532.jpg
	487./原始测量数据/DGPS测站点照片/超级样地照片/4901_1436.jpg
	488./原始测量数据/DGPS测站点照片/超级样地照片/4935_1504.jpg
	489./原始测量数据/DGPS测站点照片/超级样地照片/4913_1463.jpg
	490./原始测量数据/DGPS测站点照片/超级样地照片/4933_1513.jpg
	491./原始测量数据/DGPS测站点照片/超级样地照片/4943_1535.jpg
	492./原始测量数据/DGPS测站点照片/超级样地照片/4907_1448.jpg
	493./原始测量数据/DGPS测站点照片/超级样地照片/4925_1487.jpg
	494./原始测量数据/DGPS测站点照片/超级样地照片/4909_1455.jpg
	495./原始测量数据/DGPS测站点照片/超级样地照片/4915_1470.jpg
	496./原始测量数据/DGPS测站点照片/超级样地照片/4945_1539.jpg
	497./原始测量数据/DGPS测站点照片/超级样地照片/4903_1442.jpg
	498./原始测量数据/DGPS测站点照片/超级样地照片/4903_1443.jpg
	499./原始测量数据/DGPS测站点照片/超级样地照片/4925_1485.jpg
	500./原始测量数据/DGPS测站点照片/超级样地照片/4901_1438.jpg
	501./原始测量数据/DGPS测站点照片/超级样地照片/4937_1522.jpg
	502./原始测量数据/DGPS测站点照片/超级样地照片/4923_1491.jpg
	503./原始测量数据/DGPS测站点照片/超级样地照片/4929_1518.jpg
	504./原始测量数据/DGPS测站点照片/超级样地照片/4945_1537.jpg
	505./原始测量数据/DGPS测站点照片/超级样地照片/4927_1482.jpg
	506./原始测量数据/DGPS测站点照片/超级样地照片/4925_1489.jpg
	507./原始测量数据/DGPS测站点照片/超级样地照片/4909_1452.jpg
	508./原始测量数据/DGPS测站点照片/超级样地照片/4907_1446.jpg
	509./原始测量数据/DGPS测站点照片/超级样地照片/4909_1453.jpg
	510./原始测量数据/DGPS测站点照片/超级样地照片/4911_1458.jpg
	511./原始测量数据/DGPS测站点照片/超级样地照片/4927_1479.jpg
	512./原始测量数据/DGPS测站点照片/超级样地照片/4903_1440.jpg
	513./原始测量数据/DGPS测站点照片/超级样地照片/4911_1460.jpg
	514./原始测量数据/DGPS测站点照片/超级样地照片/4917_1473.jpg
	515./原始测量数据/DGPS测站点照片/超级样地照片/4935_1507.jpg
	516./原始测量数据/DGPS测站点照片/超级样地照片/4915_1468.jpg
	517./原始测量数据/DGPS测站点照片/超级样地照片/4919_1503.jpg
	518./原始测量数据/DGPS测站点照片/超级样地照片/4917_1478.jpg
	519./原始测量数据/DGPS测站点照片/超级样地照片/4935_1508.jpg
	520./原始测量数据/DGPS测站点照片/超级样地照片/4923_1493.jpg
	521./原始测量数据/DGPS测站点照片/超级样地照片/4903_1444.jpg
	522./原始测量数据/DGPS测站点照片/超级样地照片/4943_1531.jpg
	523./原始测量数据/DGPS测站点照片/超级样地照片/4921_1498.jpg
	524./原始测量数据/DGPS测站点照片/超级样地照片/4917_1476.jpg
	525./原始测量数据/DGPS测站点照片/超级样地照片/4913_1465.jpg
	526./原始测量数据/DGPS测站点照片/超级样地照片/4925_1486.jpg
	527./原始测量数据/DGPS测站点照片/超级样地照片/4937_1523.jpg
	528./原始测量数据/DGPS测站点照片/超级样地照片/4901_1439.jpg
	529./原始测量数据/DGPS测站点照片/超级样地照片/4931_1516.jpg
	530./原始测量数据/DGPS测站点照片/超级样地照片/4937_1525.jpg
	531./原始测量数据/DGPS测站点照片/超级样地照片/4919_1501.jpg
	532./原始测量数据/DGPS测站点照片/超级样地照片/4923_1490.jpg
	533./原始测量数据/DGPS测站点照片/超级样地照片/4921_1499.jpg
	534./原始测量数据/DGPS测站点照片/超级样地照片/4909_1451.jpg
	535./原始测量数据/DGPS测站点照片/超级样地照片/4913_1467.jpg
	536./原始测量数据/DGPS测站点照片/超级样地照片/4929_1520.jpg
	537./原始测量数据/DGPS测站点照片/超级样地照片/4913_1462.jpg
	538./原始测量数据/DGPS测站点照片/超级样地照片/4921_1496.jpg
	539./原始测量数据/DGPS测站点照片/超级样地照片/4911_1457.jpg
	540./原始测量数据/DGPS测站点照片/超级样地照片/4925_1488.jpg
	541./原始测量数据/DGPS测站点照片/超级样地照片/4933_1509.jpg
	542./原始测量数据/DGPS测站点照片/超级样地照片/4919_1502.jpg
	543./原始测量数据/DGPS测站点照片/超级样地照片/4919_1500.jpg
	544./原始测量数据/DGPS测站点照片/超级样地照片/4921_1497.jpg
	545./原始测量数据/DGPS测站点照片/超级样地照片/4933_1511.jpg
	546./原始测量数据/DGPS测站点照片/超级样地照片/4911_1459.jpg
	547./原始测量数据/DGPS测站点照片/超级样地照片/4917_1477.jpg
	548./原始测量数据/DGPS测站点照片/超级样地照片/4945_1536.jpg
	549./原始测量数据/DGPS测站点照片/超级样地照片/4931_1517.jpg
	550./原始测量数据/DGPS测站点照片/超级样地照片/Thumbs.db
	551./原始测量数据/DGPS测站点照片/超级样地照片/4943_1534.jpg
	552./原始测量数据/DGPS测站点照片/超级样地照片/4913_1461.jpg
	553./预处理结果/大野口试验区2008年6月GPS预处理数据说明文件.doc
	554./预处理结果/DGPS数据预处理结果记录表.xls
