.. _ac55b4f5-c9d2-45bd-aa9c-ed9c5daff81c:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区机载WiDAS地面同步观测数据集（2008年5月30日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with the airborne WiDAS mission in the Linze station foci experimental area on May 30, 2008

1. 摘要
============
2008年5月30日在临泽站开展多角度热红外与CCD相机飞行（WiDAS， 引用WiDAS传感器描述文档）地面同步观测，观测的内容包括地表温度、土壤水分、地物光谱、BRDF、鱼眼相机测量LAI、手工测量LAI。

1．土壤水分观测。观测项目：土壤水分。土壤分层：0-5cm。观测仪器： 环刀（体积50cm^3）， ML2X土壤水分速测仪。观测样方和采样次数：荒漠过渡带自东向西第七航线下LY7样方和第八航线下LY8样方（9次重复）；样方分布见快视图，样方位置详见临泽站地面样方样带坐标.xls。观测仪器：环刀（体积50cm^3）。数据存储：EXCEL。

2．地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#）；仪器均经过定标（请参考手持红外温度计定标数据）。观测样方和采样次数：荒漠过渡带LY7和LY8（每条航线选49个测点，每个测点3次重复），样方分布见快视图，样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

3．地物光谱。观测仪器：北师大ASD光谱仪，350-2 500 nm，40%参考板。观测样方：五里墩农田样方和荒漠过渡带。观测目标：玉米地、土壤、含水量已知的土壤等地物光谱。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。

4．BRDF。观测仪器：北师大ASD光谱仪，350-2 500 nm； 40%参考板；多角度观测架包括北京师范大学旧多角度观测架一台、北师大2008年新制多角度观测架一台、遥感所新制多角度观测架一台。样本采集样地：五里墩农田和荒漠过渡带。样本类型：玉米。存储方式： 本数据集包括原始数据和部分处理后数据，原始数据由二进制文件和记录表构成，二进制文件可由ViewSpecPro软件读取；处理后的反射率和透射率是文本格式。

5．鱼眼相机测量LAI。观测样方：临泽站的五里墩农田样方II区、荒漠过渡带和杨树林。观测仪器：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架观测对象：玉米；杨树；荒漠灌丛。拍摄方法：大部分照片为从上向下拍摄，较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5。0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。

6．手工测量法测量LAI。观测样方：五里墩农田样方D和H样方。测量方案：使用直尺和三角板。数据文档中所存放的是在实验样方中抽取的4到5 株样本所有叶片的长和宽，另有样方调查文档存放每个样方的株数。用LAI-3100测量了部分样本，并与手工测量值进行比较，得到修正参数来修正手工测量值。利用直尺和三角板，抽样测量和记录叶片长和宽，样方作物总株数，样方大小，计算出作物的平均叶片面积，乘上样方内总株数，得出估算的作物总的叶片面积后，除以样方面积。存储方式：此数据为处理后数据，文件格式为Excel表格，得到的是观测样方每天的LAI测量平均值。

2. 关键词
==============
主题关键词:
地物光谱,BRDF,LAI,土壤水分,地表温度,环刀,手持式红外温度计,ASD光谱仪,多角度观测架,鱼眼相机,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
屈永华, 钱金波, 李静, 宋怡, 龚浩, 郝晓华, 高松, 厉香蕴, 潘小多, 孙青松, 汪洋, 朱仕杰, 朱满. 黑河综合遥感联合试验：临泽站加密观测区机载WiDAS地面同步观测数据集（2008年5月30日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 武汉大学. 2008. doi:10.3972/water973.0100.db 

英文引用：
Qu Yonghua, Qian Jinbo, Li Jing, Song Yi, Gong Hao, Hao Xiaohua, Gao Song, Li Xiangyun, Pan Xiaoduo, Sun Qingsong, Wang Yang, Zhu Shijie, Zhu Man. WATER: Dataset of ground truth measurements synchronizing with the airborne WiDAS mission in the Linze station foci experimental area on May 30, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Wuhan University. 2008. doi:10.3972/water973.0100.db

4.	数据调查者
==================

+ 姓名：李静, 厉香蕴, 屈永华, 孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：高松, 郝晓华, 潘小多, 钱金波, 宋怡, 汪洋, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：龚浩, 朱满
+ 单位：武汉大学
+ 通讯地址：--湖北省--武汉--武汉市武昌区东湖路8号
+ 邮编：430072

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhqxiao@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-05-30_CCD&Thermal Infrared Imager`
::
	1./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/
	2./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080530LY07飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	3./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080530LY08飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	4./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/问题20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表.txt
	5./CCD航空影像/
	6./CCD航空影像/CCD1_0530121021_frameimage.bsq
	7./CCD航空影像/CCD1_0530121021_frameimage.hdr
	8./CCD航空影像/CCD1_0530121021_lineimage.bil
	9./CCD航空影像/CCD1_0530121021_lineimage.hdr
	10./CCD航空影像/CCD1_0530122300_frameimage.bsq
	11./CCD航空影像/CCD1_0530122300_frameimage.hdr
	12./CCD航空影像/CCD1_0530122300_lineimage.bil
	13./CCD航空影像/CCD1_0530122300_lineimage.hdr
	14./CCD航空影像/CCD1_0530123346_frameimage.bsq
	15./CCD航空影像/CCD1_0530123346_frameimage.hdr
	16./CCD航空影像/CCD1_0530123346_lineimage.bil
	17./CCD航空影像/CCD1_0530123346_lineimage.hdr
	18./CCD航空影像/CCD1_0530123712_frameimage.bsq
	19./CCD航空影像/CCD1_0530123712_lineimage.bil
	20./CCD航空影像/CCD1_0530124926_frameimage.bsq
	21./CCD航空影像/CCD1_0530124926_frameimage.hdr
	22./CCD航空影像/CCD1_0530124926_lineimage.bil
	23./CCD航空影像/CCD1_0530124926_lineimage.hdr
	24./CCD航空影像/CCD1_0530125154_frameimage.bsq
	25./CCD航空影像/CCD1_0530125154_frameimage.hdr
	26./CCD航空影像/CCD1_0530125154_lineimage.bil
	27./CCD航空影像/CCD1_0530125154_lineimage.hdr
	28./CCD航空影像/CCD1_0530125952_frameimage.bsq
	29./CCD航空影像/CCD1_0530125952_frameimage.hdr
	30./CCD航空影像/CCD1_0530125952_lineimage.bil
	31./CCD航空影像/CCD1_0530125952_lineimage.hdr
	32./uuid.txt
	33./临泽站_20080530_LAI/
	34./临泽站_20080530_LAI/临泽站_20080530_手工LAI/
	35./临泽站_20080530_LAI/临泽站_20080530_手工LAI/农田1样区各样方玉米株数统计.doc
	36./临泽站_20080530_LAI/临泽站_20080530_手工LAI/农田D区叶面积080530.xls
	37./临泽站_20080530_LAI/临泽站_20080530_手工LAI/农田H区叶面积080530.xls
	38./临泽站_20080530_LAI/临泽站_20080530_手工LAI/农田Ⅱ区叶面积080530.xls
	39./临泽站_20080530_LAI/临泽站_20080530_手工LAI/样本实测LAI数据+LI3100验证数据.xls
	40./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/
	41./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机测量纪录.xls
	42./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/
	43./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/
	44./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0002.CR2
	45./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0002.JPG
	46./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0003.CR2
	47./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0003.JPG
	48./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0004.CR2
	49./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0004.JPG
	50./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0005.CR2
	51./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0005.JPG
	52./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0006.CR2
	53./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/IMG_0006.JPG
	54./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/Thumbs.db
	55./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/作废/
	56./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/作废/IMG_0001.CR2
	57./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/huangmo/作废/IMG_0001.JPG
	58./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/nongtian_2/
	59./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/nongtian_2/IMG_0002.CR2
	60./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/nongtian_2/IMG_0002.JPG
	61./临泽站_20080530_LAI/临泽站_20080530_鱼眼相机LAI/鱼眼相机照片/nongtian_2/IMG_0003.CR2
	62./临泽站_20080530_多角度光谱/
	63./临泽站_20080530_多角度光谱/20080530荒漠多角度观测记录表.doc
	64./临泽站_20080530_多角度光谱/20080530农田多角度观测记录表（品种代号31）.doc
	65./临泽站_20080530_多角度光谱/31nongtian080530/
	66./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/
	67./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.000
	68./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.001
	69./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.002
	70./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.003
	71./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.004
	72./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.005
	73./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.006
	74./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.007
	75./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.008
	76./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.009
	77./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.010
	78./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.011
	79./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.012
	80./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.013
	81./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.014
	82./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.020
	83./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.021
	84./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.022
	85./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.023
	86./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.024
	87./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.025
	88./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.026
	89./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.027
	90./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.028
	91./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.029
	92./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.030
	93./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.031
	94./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.032
	95./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.033
	96./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.034
	97./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.035
	98./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.036
	99./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.037
	100./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.038
	101./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.039
	102./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.040
	103./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.041
	104./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.042
	105./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.043
	106./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.044
	107./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.045
	108./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.046
	109./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.047
	110./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.048
	111./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.049
	112./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.050
	113./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.051
	114./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.052
	115./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.053
	116./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.054
	117./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.055
	118./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.056
	119./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.057
	120./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.058
	121./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.059
	122./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.060
	123./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.061
	124./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.062
	125./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.063
	126./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.064
	127./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.065
	128./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.066
	129./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.067
	130./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.068
	131./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.069
	132./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.070
	133./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.071
	134./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.072
	135./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.073
	136./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.074
	137./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.075
	138./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.076
	139./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.077
	140./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.078
	141./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.079
	142./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.080
	143./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.081
	144./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.082
	145./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.083
	146./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.084
	147./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.085
	148./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.086
	149./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.087
	150./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.088
	151./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.089
	152./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.090
	153./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.091
	154./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.092
	155./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.093
	156./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.094
	157./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.095
	158./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.096
	159./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.097
	160./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.098
	161./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.099
	162./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.100
	163./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.101
	164./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.102
	165./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.103
	166./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.104
	167./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.105
	168./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.106
	169./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.107
	170./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.108
	171./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.109
	172./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.110
	173./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.111
	174./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.112
	175./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.113
	176./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.114
	177./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.115
	178./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.116
	179./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.117
	180./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.118
	181./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.119
	182./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.120
	183./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.121
	184./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.122
	185./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.123
	186./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.124
	187./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.125
	188./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.126
	189./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.127
	190./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.128
	191./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.129
	192./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.130
	193./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.131
	194./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.132
	195./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.133
	196./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.134
	197./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.135
	198./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.136
	199./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.137
	200./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.138
	201./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.139
	202./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.140
	203./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.141
	204./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.142
	205./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.143
	206./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.144
	207./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.145
	208./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.146
	209./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.147
	210./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.148
	211./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.149
	212./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.150
	213./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.151
	214./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.152
	215./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.153
	216./临泽站_20080530_多角度光谱/31nongtian080530/垂直垄平面/linze.154
	217./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/
	218./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.305
	219./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.306
	220./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.307
	221./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.308
	222./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.309
	223./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.310
	224./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.311
	225./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.312
	226./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.313
	227./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.314
	228./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.315
	229./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.316
	230./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.317
	231./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.318
	232./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.319
	233./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.320
	234./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.321
	235./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.322
	236./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.323
	237./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.324
	238./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.325
	239./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.326
	240./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.327
	241./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.328
	242./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.329
	243./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.330
	244./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.331
	245./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.332
	246./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.333
	247./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.334
	248./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.335
	249./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.336
	250./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.337
	251./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.338
	252./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.339
	253./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.340
	254./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.341
	255./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.342
	256./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.343
	257./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.344
	258./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.345
	259./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.346
	260./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.347
	261./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.348
	262./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.349
	263./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.350
	264./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.351
	265./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.352
	266./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.353
	267./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.354
	268./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.355
	269./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.356
	270./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.357
	271./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.358
	272./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.359
	273./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.360
	274./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.361
	275./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.362
	276./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.363
	277./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.364
	278./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.365
	279./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.366
	280./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.367
	281./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.368
	282./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.369
	283./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.370
	284./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.371
	285./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.372
	286./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.373
	287./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.374
	288./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.375
	289./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.376
	290./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.377
	291./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.378
	292./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.379
	293./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.380
	294./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.381
	295./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.382
	296./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.383
	297./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.384
	298./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.385
	299./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.386
	300./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.387
	301./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.388
	302./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.389
	303./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.390
	304./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.391
	305./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.392
	306./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.393
	307./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.394
	308./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.395
	309./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.396
	310./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.397
	311./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.398
	312./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.399
	313./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.400
	314./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.401
	315./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.402
	316./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.403
	317./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.404
	318./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.405
	319./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.406
	320./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.407
	321./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.408
	322./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.409
	323./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.410
	324./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.411
	325./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.412
	326./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.413
	327./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.414
	328./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.415
	329./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.416
	330./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.417
	331./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.418
	332./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.419
	333./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.420
	334./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.421
	335./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.422
	336./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.423
	337./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.424
	338./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.425
	339./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.426
	340./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.427
	341./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.428
	342./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.429
	343./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.430
	344./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.431
	345./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.432
	346./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.433
	347./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.434
	348./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.435
	349./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.436
	350./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.437
	351./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.438
	352./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.439
	353./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.440
	354./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.441
	355./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.442
	356./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.443
	357./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.444
	358./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.445
	359./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.446
	360./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.447
	361./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.448
	362./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.449
	363./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.450
	364./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.451
	365./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.452
	366./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.453
	367./临泽站_20080530_多角度光谱/31nongtian080530/垂直主平面/linze.454
	368./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/
	369./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.155
	370./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.156
	371./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.157
	372./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.158
	373./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.159
	374./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.160
	375./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.161
	376./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.162
	377./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.163
	378./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.164
	379./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.165
	380./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.166
	381./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.167
	382./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.168
	383./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.169
	384./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.170
	385./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.171
	386./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.172
	387./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.173
	388./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.174
	389./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.175
	390./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.176
	391./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.177
	392./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.178
	393./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.179
	394./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.180
	395./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.181
	396./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.182
	397./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.183
	398./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.184
	399./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.185
	400./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.186
	401./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.187
	402./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.188
	403./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.189
	404./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.190
	405./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.191
	406./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.192
	407./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.193
	408./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.194
	409./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.195
	410./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.196
	411./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.197
	412./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.198
	413./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.199
	414./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.200
	415./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.201
	416./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.202
	417./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.203
	418./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.204
	419./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.205
	420./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.206
	421./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.207
	422./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.208
	423./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.209
	424./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.210
	425./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.211
	426./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.212
	427./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.213
	428./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.214
	429./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.215
	430./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.216
	431./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.217
	432./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.218
	433./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.219
	434./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.220
	435./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.221
	436./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.222
	437./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.223
	438./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.224
	439./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.225
	440./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.226
	441./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.227
	442./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.228
	443./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.229
	444./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.230
	445./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.231
	446./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.232
	447./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.233
	448./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.234
	449./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.235
	450./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.236
	451./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.237
	452./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.238
	453./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.239
	454./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.240
	455./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.241
	456./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.242
	457./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.243
	458./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.244
	459./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.245
	460./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.246
	461./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.247
	462./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.248
	463./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.249
	464./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.250
	465./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.251
	466./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.252
	467./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.253
	468./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.254
	469./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.255
	470./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.256
	471./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.257
	472./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.258
	473./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.259
	474./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.260
	475./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.261
	476./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.262
	477./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.263
	478./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.264
	479./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.265
	480./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.266
	481./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.267
	482./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.268
	483./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.269
	484./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.270
	485./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.271
	486./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.272
	487./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.273
	488./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.274
	489./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.275
	490./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.276
	491./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.277
	492./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.278
	493./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.279
	494./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.280
	495./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.281
	496./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.282
	497./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.283
	498./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.284
	499./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.285
	500./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.286
	501./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.287
	502./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.288
	503./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.289
	504./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.290
	505./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.291
	506./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.292
	507./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.293
	508./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.294
	509./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.295
	510./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.296
	511./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.297
	512./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.298
	513./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.299
	514./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.300
	515./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.301
	516./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.302
	517./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.303
	518./临泽站_20080530_多角度光谱/31nongtian080530/平行垄平面/linze.304
	519./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/
	520./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.455
	521./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.456
	522./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.457
	523./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.458
	524./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.459
	525./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.460
	526./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.461
	527./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.462
	528./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.463
	529./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.464
	530./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.465
	531./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.466
	532./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.467
	533./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.468
	534./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.469
	535./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.470
	536./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.471
	537./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.472
	538./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.473
	539./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.474
	540./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.475
	541./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.476
	542./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.477
	543./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.478
	544./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.479
	545./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.480
	546./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.481
	547./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.482
	548./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.483
	549./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.484
	550./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.485
	551./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.486
	552./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.487
	553./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.488
	554./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.489
	555./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.490
	556./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.491
	557./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.492
	558./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.493
	559./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.494
	560./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.495
	561./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.496
	562./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.497
	563./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.498
	564./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.499
	565./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.500
	566./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.501
	567./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.502
	568./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.503
	569./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.504
	570./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.505
	571./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.506
	572./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.507
	573./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.508
	574./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.509
	575./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.510
	576./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.511
	577./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.512
	578./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.513
	579./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.514
	580./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.515
	581./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.516
	582./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.517
	583./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.518
	584./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.519
	585./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.520
	586./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.521
	587./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.522
	588./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.523
	589./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.524
	590./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.525
	591./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.526
	592./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.527
	593./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.528
	594./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.529
	595./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.530
	596./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.531
	597./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.532
	598./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.533
	599./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.534
	600./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.535
	601./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.536
	602./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.537
	603./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.538
	604./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.539
	605./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.540
	606./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.541
	607./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.542
	608./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.543
	609./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.544
	610./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.545
	611./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.546
	612./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.547
	613./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.548
	614./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.549
	615./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.550
	616./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.551
	617./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.552
	618./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.553
	619./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.554
	620./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.555
	621./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.556
	622./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.557
	623./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.558
	624./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.559
	625./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.560
	626./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.561
	627./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.562
	628./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.563
	629./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.564
	630./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.565
	631./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.566
	632./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.567
	633./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.568
	634./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.569
	635./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.570
	636./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.571
	637./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.572
	638./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.573
	639./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.574
	640./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.575
	641./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.576
	642./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.577
	643./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.578
	644./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.579
	645./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.580
	646./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.581
	647./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.582
	648./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.583
	649./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.584
	650./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.585
	651./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.586
	652./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.587
	653./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.588
	654./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.589
	655./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.590
	656./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.591
	657./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.592
	658./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.593
	659./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.594
	660./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.595
	661./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.596
	662./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.597
	663./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.598
	664./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.599
	665./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.600
	666./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.601
	667./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.602
	668./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.603
	669./临泽站_20080530_多角度光谱/31nongtian080530/平行主平面/linze.604
	670./临泽站_20080530_多角度光谱/31nongtian080530/作废/
	671./临泽站_20080530_多角度光谱/31nongtian080530/作废/linze.015
	672./临泽站_20080530_多角度光谱/31nongtian080530/作废/linze.016
	673./临泽站_20080530_多角度光谱/31nongtian080530/作废/linze.017
	674./临泽站_20080530_多角度光谱/31nongtian080530/作废/linze.018
	675./临泽站_20080530_多角度光谱/31nongtian080530/作废/linze.019
	676./临泽站_20080530_多角度光谱/huangmo080530/
	677./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/
	678./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.005
	679./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.006
	680./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.007
	681./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.008
	682./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.009
	683./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.010
	684./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.011
	685./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.012
	686./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.013
	687./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.014
	688./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.015
	689./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.016
	690./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.017
	691./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.018
	692./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.019
	693./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.020
	694./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.021
	695./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.022
	696./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.023
	697./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.024
	698./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.025
	699./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.026
	700./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.027
	701./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.028
	702./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.029
	703./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.030
	704./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.031
	705./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.032
	706./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.033
	707./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.034
	708./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.035
	709./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.036
	710./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.037
	711./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.038
	712./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.039
	713./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.040
	714./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.041
	715./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.042
	716./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.043
	717./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.044
	718./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.045
	719./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.046
	720./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.047
	721./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.048
	722./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.049
	723./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.050
	724./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.051
	725./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.052
	726./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.053
	727./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.054
	728./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.055
	729./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.056
	730./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.057
	731./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.058
	732./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.059
	733./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.060
	734./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.061
	735./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.062
	736./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.063
	737./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.064
	738./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.065
	739./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.066
	740./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.067
	741./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.068
	742./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.069
	743./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.070
	744./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.071
	745./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.072
	746./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.073
	747./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.074
	748./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.075
	749./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.076
	750./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.077
	751./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.078
	752./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.079
	753./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.080
	754./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.081
	755./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.082
	756./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.083
	757./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.084
	758./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.085
	759./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.086
	760./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.087
	761./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.088
	762./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.089
	763./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.090
	764./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.091
	765./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.092
	766./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.093
	767./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.094
	768./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.095
	769./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.096
	770./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.097
	771./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.098
	772./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.099
	773./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.100
	774./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.101
	775./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.102
	776./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.103
	777./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.104
	778./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.105
	779./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.106
	780./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.107
	781./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.108
	782./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.109
	783./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.110
	784./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.111
	785./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.112
	786./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.113
	787./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.114
	788./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.115
	789./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.116
	790./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.117
	791./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.118
	792./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.119
	793./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.120
	794./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.121
	795./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.122
	796./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.123
	797./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.124
	798./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.125
	799./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.126
	800./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.127
	801./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.128
	802./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.129
	803./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.130
	804./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.131
	805./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.132
	806./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.133
	807./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.134
	808./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.135
	809./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.136
	810./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.137
	811./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.138
	812./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.139
	813./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.140
	814./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.141
	815./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.142
	816./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.143
	817./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.144
	818./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.145
	819./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.146
	820./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.147
	821./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.148
	822./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.149
	823./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.150
	824./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.151
	825./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.152
	826./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.153
	827./临泽站_20080530_多角度光谱/huangmo080530/垂直主平面/linze.154
	828./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/
	829./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.155
	830./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.156
	831./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.157
	832./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.158
	833./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.159
	834./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.160
	835./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.161
	836./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.162
	837./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.163
	838./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.164
	839./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.165
	840./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.166
	841./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.167
	842./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.168
	843./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.169
	844./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.170
	845./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.171
	846./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.172
	847./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.173
	848./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.174
	849./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.175
	850./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.176
	851./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.177
	852./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.178
	853./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.179
	854./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.180
	855./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.181
	856./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.182
	857./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.183
	858./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.184
	859./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.185
	860./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.186
	861./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.187
	862./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.188
	863./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.189
	864./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.190
	865./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.191
	866./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.192
	867./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.193
	868./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.194
	869./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.195
	870./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.196
	871./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.197
	872./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.198
	873./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.199
	874./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.200
	875./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.201
	876./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.202
	877./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.203
	878./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.204
	879./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.205
	880./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.206
	881./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.207
	882./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.208
	883./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.209
	884./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.210
	885./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.211
	886./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.212
	887./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.213
	888./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.214
	889./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.215
	890./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.216
	891./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.217
	892./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.218
	893./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.219
	894./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.220
	895./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.221
	896./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.222
	897./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.223
	898./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.224
	899./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.225
	900./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.226
	901./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.227
	902./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.228
	903./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.229
	904./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.230
	905./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.231
	906./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.232
	907./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.233
	908./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.234
	909./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.235
	910./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.236
	911./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.237
	912./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.238
	913./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.239
	914./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.240
	915./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.241
	916./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.242
	917./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.243
	918./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.244
	919./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.245
	920./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.246
	921./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.247
	922./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.248
	923./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.249
	924./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.250
	925./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.251
	926./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.252
	927./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.253
	928./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.254
	929./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.255
	930./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.256
	931./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.257
	932./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.258
	933./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.259
	934./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.260
	935./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.261
	936./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.262
	937./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.263
	938./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.264
	939./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.265
	940./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.266
	941./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.267
	942./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.268
	943./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.269
	944./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.270
	945./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.271
	946./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.272
	947./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.273
	948./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.274
	949./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.275
	950./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.276
	951./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.277
	952./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.278
	953./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.279
	954./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.280
	955./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.281
	956./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.282
	957./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.283
	958./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.284
	959./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.285
	960./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.286
	961./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.287
	962./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.288
	963./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.289
	964./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.295
	965./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.296
	966./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.297
	967./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.298
	968./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.299
	969./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.300
	970./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.301
	971./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.302
	972./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.303
	973./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.304
	974./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.305
	975./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.306
	976./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.307
	977./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.308
	978./临泽站_20080530_多角度光谱/huangmo080530/太阳主平面/linze.309
	979./临泽站_20080530_多角度光谱/huangmo080530/作废/
	980./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.000
	981./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.001
	982./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.002
	983./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.003
	984./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.004
	985./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.290
	986./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.291
	987./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.292
	988./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.293
	989./临泽站_20080530_多角度光谱/huangmo080530/作废/linze.294
	990./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/
	991./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/20080530LY07飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	992./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/20080530LY08飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	993./临泽站_20080530_飞机-(多波段CCD+热像仪)-红外温度观测表/20080530飞机-(多波段CCD+热像仪)-红外温度计水体定标.xls
	994./临泽站_20080530_冠层光谱/
	995./临泽站_20080530_冠层光谱/20080530荒漠波谱仪观测记录表.doc
	996./临泽站_20080530_冠层光谱/20080530农田波谱仪观测记录表.doc
	997./临泽站_20080530_冠层光谱/31nongtianguangpu080530/
	998./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/
	999./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.815
	1000./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.816
	1001./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.817
	1002./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.818
	1003./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.819
	1004./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.820
	1005./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.821
	1006./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.822
	1007./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.823
	1008./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.824
	1009./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.825
	1010./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.826
	1011./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.827
	1012./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.828
	1013./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.829
	1014./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.830
	1015./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.831
	1016./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.832
	1017./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.833
	1018./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.834
	1019./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.835
	1020./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.836
	1021./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.837
	1022./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.838
	1023./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.839
	1024./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.845
	1025./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.846
	1026./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.847
	1027./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.848
	1028./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.849
	1029./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.850
	1030./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.851
	1031./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.852
	1032./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.853
	1033./临泽站_20080530_冠层光谱/31nongtianguangpu080530/A/linze.854
	1034./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/
	1035./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.855
	1036./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.856
	1037./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.857
	1038./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.858
	1039./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.859
	1040./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.860
	1041./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.861
	1042./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.862
	1043./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.863
	1044./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.864
	1045./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.865
	1046./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.866
	1047./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.867
	1048./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.868
	1049./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.869
	1050./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.870
	1051./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.871
	1052./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.872
	1053./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.873
	1054./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.874
	1055./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.875
	1056./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.876
	1057./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.877
	1058./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.878
	1059./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.879
	1060./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.880
	1061./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.881
	1062./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.882
	1063./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.883
	1064./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.884
	1065./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.885
	1066./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.886
	1067./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.887
	1068./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.888
	1069./临泽站_20080530_冠层光谱/31nongtianguangpu080530/B/linze.889
	1070./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/
	1071./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.890
	1072./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.891
	1073./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.892
	1074./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.893
	1075./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.894
	1076./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.895
	1077./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.896
	1078./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.897
	1079./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.898
	1080./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.899
	1081./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.900
	1082./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.901
	1083./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.902
	1084./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.903
	1085./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.904
	1086./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.905
	1087./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.906
	1088./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.907
	1089./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.908
	1090./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.909
	1091./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.910
	1092./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.911
	1093./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.912
	1094./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.913
	1095./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.914
	1096./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.915
	1097./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.916
	1098./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.917
	1099./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.918
	1100./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.919
	1101./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.920
	1102./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.921
	1103./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.922
	1104./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.923
	1105./临泽站_20080530_冠层光谱/31nongtianguangpu080530/C/linze.924
	1106./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/
	1107./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.780
	1108./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.781
	1109./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.782
	1110./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.783
	1111./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.784
	1112./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.785
	1113./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.786
	1114./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.787
	1115./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.788
	1116./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.789
	1117./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.790
	1118./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.791
	1119./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.792
	1120./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.793
	1121./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.794
	1122./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.795
	1123./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.796
	1124./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.797
	1125./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.798
	1126./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.799
	1127./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.800
	1128./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.801
	1129./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.802
	1130./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.803
	1131./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.804
	1132./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.805
	1133./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.806
	1134./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.807
	1135./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.808
	1136./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.809
	1137./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.810
	1138./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.811
	1139./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.812
	1140./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.813
	1141./临泽站_20080530_冠层光谱/31nongtianguangpu080530/D/linze.814
	1142./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/
	1143./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.740
	1144./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.741
	1145./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.742
	1146./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.743
	1147./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.744
	1148./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.745
	1149./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.746
	1150./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.747
	1151./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.748
	1152./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.749
	1153./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.750
	1154./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.751
	1155./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.752
	1156./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.753
	1157./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.754
	1158./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.755
	1159./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.756
	1160./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.757
	1161./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.758
	1162./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.759
	1163./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.760
	1164./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.761
	1165./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.762
	1166./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.763
	1167./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.764
	1168./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.765
	1169./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.766
	1170./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.767
	1171./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.768
	1172./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.769
	1173./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.775
	1174./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.776
	1175./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.777
	1176./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.778
	1177./临泽站_20080530_冠层光谱/31nongtianguangpu080530/E/linze.779
	1178./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/
	1179./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.705
	1180./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.706
	1181./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.707
	1182./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.708
	1183./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.709
	1184./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.710
	1185./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.711
	1186./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.712
	1187./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.713
	1188./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.714
	1189./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.715
	1190./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.716
	1191./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.717
	1192./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.718
	1193./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.719
	1194./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.720
	1195./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.721
	1196./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.722
	1197./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.723
	1198./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.724
	1199./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.725
	1200./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.726
	1201./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.727
	1202./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.728
	1203./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.729
	1204./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.730
	1205./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.731
	1206./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.732
	1207./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.733
	1208./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.734
	1209./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.735
	1210./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.736
	1211./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.737
	1212./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.738
	1213./临泽站_20080530_冠层光谱/31nongtianguangpu080530/F/linze.739
	1214./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/
	1215./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.610
	1216./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.611
	1217./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.612
	1218./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.613
	1219./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.614
	1220./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.615
	1221./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.616
	1222./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.617
	1223./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.618
	1224./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.619
	1225./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.620
	1226./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.621
	1227./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.622
	1228./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.623
	1229./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.624
	1230./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.625
	1231./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.626
	1232./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.627
	1233./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.628
	1234./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.629
	1235./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.630
	1236./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.631
	1237./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.632
	1238./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.633
	1239./临泽站_20080530_冠层光谱/31nongtianguangpu080530/G/linze.634
	1240./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/
	1241./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.635
	1242./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.636
	1243./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.637
	1244./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.638
	1245./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.639
	1246./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.640
	1247./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.641
	1248./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.642
	1249./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.643
	1250./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.644
	1251./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.645
	1252./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.646
	1253./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.647
	1254./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.648
	1255./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.649
	1256./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.650
	1257./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.651
	1258./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.652
	1259./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.653
	1260./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.654
	1261./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.655
	1262./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.656
	1263./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.657
	1264./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.658
	1265./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.659
	1266./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.660
	1267./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.661
	1268./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.662
	1269./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.663
	1270./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.664
	1271./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.665
	1272./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.666
	1273./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.667
	1274./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.668
	1275./临泽站_20080530_冠层光谱/31nongtianguangpu080530/H/linze.669
	1276./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/
	1277./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.670
	1278./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.671
	1279./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.672
	1280./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.673
	1281./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.674
	1282./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.675
	1283./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.676
	1284./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.677
	1285./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.678
	1286./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.679
	1287./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.680
	1288./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.681
	1289./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.682
	1290./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.683
	1291./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.684
	1292./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.685
	1293./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.686
	1294./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.687
	1295./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.688
	1296./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.689
	1297./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.690
	1298./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.691
	1299./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.692
	1300./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.693
	1301./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.694
	1302./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.695
	1303./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.696
	1304./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.697
	1305./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.698
	1306./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.699
	1307./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.700
	1308./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.701
	1309./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.702
	1310./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.703
	1311./临泽站_20080530_冠层光谱/31nongtianguangpu080530/I/linze.704
	1312./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1005
	1313./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1006
	1314./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1007
	1315./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1008
	1316./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1009
	1317./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1010
	1318./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1011
	1319./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1012
	1320./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1013
	1321./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1014
	1322./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1015
	1323./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1016
	1324./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1017
	1325./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1018
	1326./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1019
	1327./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1020
	1328./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1021
	1329./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1022
	1330./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1023
	1331./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1024
	1332./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1025
	1333./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1026
	1334./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1027
	1335./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1028
	1336./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.1029
	1337./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.925
	1338./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.926
	1339./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.927
	1340./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.928
	1341./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.929
	1342./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.930
	1343./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.931
	1344./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.932
	1345./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.933
	1346./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.934
	1347./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.935
	1348./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.936
	1349./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.937
	1350./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.938
	1351./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.939
	1352./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.940
	1353./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.941
	1354./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.942
	1355./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.943
	1356./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.944
	1357./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.945
	1358./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.946
	1359./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.947
	1360./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.948
	1361./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.949
	1362./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.950
	1363./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.951
	1364./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.952
	1365./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.953
	1366./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.954
	1367./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.955
	1368./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.956
	1369./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.957
	1370./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.958
	1371./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.959
	1372./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.960
	1373./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.961
	1374./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.962
	1375./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.963
	1376./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.964
	1377./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.965
	1378./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.966
	1379./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.967
	1380./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.968
	1381./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.969
	1382./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.970
	1383./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.971
	1384./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.972
	1385./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.973
	1386./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.974
	1387./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.975
	1388./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.976
	1389./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.977
	1390./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.978
	1391./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.979
	1392./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.980
	1393./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.981
	1394./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.982
	1395./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.983
	1396./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.984
	1397./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.985
	1398./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.986
	1399./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.987
	1400./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.988
	1401./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.989
	1402./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.990
	1403./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.991
	1404./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.992
	1405./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.993
	1406./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.994
	1407./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.995
	1408./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.996
	1409./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.997
	1410./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.998
	1411./临泽站_20080530_冠层光谱/31nongtianguangpu080530/linze.999
	1412./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/
	1413./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.1000
	1414./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.1001
	1415./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.1002
	1416./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.1003
	1417./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.1004
	1418./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.605
	1419./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.606
	1420./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.607
	1421./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.608
	1422./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.609
	1423./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.770
	1424./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.771
	1425./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.772
	1426./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.773
	1427./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.774
	1428./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.840
	1429./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.841
	1430./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.842
	1431./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.843
	1432./临泽站_20080530_冠层光谱/31nongtianguangpu080530/作废/linze.844
	1433./临泽站_20080530_冠层光谱/huangmoguangpu080530/
	1434./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.310
	1435./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.311
	1436./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.312
	1437./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.313
	1438./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.314
	1439./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.315
	1440./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.316
	1441./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.317
	1442./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.318
	1443./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.319
	1444./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.320
	1445./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.321
	1446./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.322
	1447./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.323
	1448./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.324
	1449./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.325
	1450./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.326
	1451./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.327
	1452./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.328
	1453./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.329
	1454./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.330
	1455./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.331
	1456./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.332
	1457./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.333
	1458./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.334
	1459./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.335
	1460./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.336
	1461./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.337
	1462./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.338
	1463./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.339
	1464./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.340
	1465./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.341
	1466./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.342
	1467./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.343
	1468./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.344
	1469./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.345
	1470./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.346
	1471./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.347
	1472./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.348
	1473./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.349
	1474./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.350
	1475./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.351
	1476./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.352
	1477./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.353
	1478./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.354
	1479./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.355
	1480./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.356
	1481./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.357
	1482./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.358
	1483./临泽站_20080530_冠层光谱/huangmoguangpu080530/linze.359
	1484./临泽站地面样方样带坐标.xls
	1485./手持式热辐射仪定标数据.xls
