.. _ac5a630a-e7c3-45b0-adc7-ef0f0bcc3bc7:

************************************************************************************
黑河综合遥感联合试验：临泽草地站大孔径闪烁仪（LAS）数据集
************************************************************************************

**英文标题:**
WATER: Dataset of LAS (Large Aperture Scintillometer) observations at the Linze grassland station

1. 摘要
============
本数据集包含了临泽草地站的大孔径闪烁仪（LAS）观测数据，观测站点位于甘肃省临泽县；仪器型号是LAS（Kipp&Zonen），产自荷兰；观测时段是2008-05-19到2008-07-20 。观测仪器由发射装置,接收装置以及信号处理单元等配件组成,发射端与接收端相距1550m ；LAS发射端经纬度为100°04′10.4″E, 39°15′02.8″N；LAS接收端经纬度为100°03′36.8″E, 39°15′02.8″N；LAS发射端离地高度为9.25m；接收端离地高度为9.1m；LAS有效高度为9.2m。观测内容为空气折射指数结构参数的对数（UCn2）。数据以csv格式存储，文件命名规则为WATER_LAS_临泽_yyyymmdd-yyyymmdd（yyyymmdd-yyyymmdd为观测起止时间），缺值数据统一采用字符串None表示。详细的表头信息等请参见“大孔径闪烁仪（LAS）观测数据说明”。

2. 关键词
==============
主题关键词:
气象水文,通量,显热通量,蒸散发,地表能量平衡,大孔径闪烁仪,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-05-19,2008-07-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
李召良, 唐伯惠, 刘绍民, 徐自为, 王维真. 黑河综合遥感联合试验：临泽草地站大孔径闪烁仪（LAS）数据集. 中国科学院地理科学与资源研究所; 北京师范大学; 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0161.db 

英文引用：
Li Zhaoliang, Tang Bohui, Liu Shaomin, Xu Ziwei, Wang Weizhen. WATER: Dataset of LAS (Large Aperture Scintillometer) observations at the Linze grassland station. Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences; Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0161.db

4.	数据调查者
==================

+ 姓名：李召良, 唐伯惠
+ 单位：中科院地理所
+ 通讯地址：--北京--北京--北京市朝阳区大屯路甲11号
+ 邮编：100101


+ 姓名：刘绍民, 徐自为, 王维真
+ 单位：北京师范大学
+ 通讯地址：--北京--北京--新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：刘绍民
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：730000
+ 电子邮件：smliu@bnu.edu.cn
+ 电话：010-58802240

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：100.55
+ 南：100.41
+ 西：38.02
+ 东：38.08

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持：      

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）      

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/临泽草地站大孔径闪烁仪（LAS）数据集`
::
	1./uuid.txt
	2./WATER_LAS_LZG_20080519-20080720.csv
	3./water_las_Readme_cn.txt
	4./黑河综合遥感联合试验-大孔径闪烁仪观测数据说明文档.pdf
