.. _adae9d1e-440e-43da-a7e5-401a75d7ec2a:

*************************************************************
黑河综合遥感联合试验：EO-1 Hyperion遥感数据集
*************************************************************

**英文标题:**
WATER: EO-1 Hyperion Dataset

1. 摘要
============
2007年和2008年EO-1 Hyperion数据3景。

覆盖范围和获取时间分别为：张掖市区+盈科绿洲1景，时间为2007-09-10；冰沟2景，时间分别为2008-03-17，2008-03-19。

产品级别为L1级，未经过几何校正。

黑河综合遥感联合试验EO-1 Hyperion遥感数据集通过购买获得。

（备注：“+”代表同时覆盖）

2. 关键词
==============
主题关键词:
卫星遥感,EO-1,Hyperion,
位置关键词:
黑河流域,上游寒区水文试验区,中游干旱区水文试验区,张掖市加密观测区,冰沟流域加密观测区,盈科绿洲加密观测区,
时间关键词:
2007-09-10,2008-03-17,2008-03-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
黑河综合遥感联合试验：EO-1 Hyperion遥感数据集. 中国西部环境与生态科学数据中心. 2008. doi:10.3972/water973.xxxx.db 

英文引用：
WATER: EO-1 Hyperion Dataset. Environmental and Ecological Science Data Center for West China. 2008. doi:10.3972/water973.xxxx.db

4.	数据调查者
==================
5. 数据联系人
=====================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967961

6. 元数据作者
======================

+ 姓名：胡宁科
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：changsheng0909@126.com
+ 电话：0931-4967971

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.393
+ 南：37.495
+ 西：100.293
+ 东：100.389

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/Hyperion`
::
	1./Hyperion-20070910/
	2./Hyperion-20070910/EO1H1330332007253110KX.hdr
	3./Hyperion-20070910/EO1H1330332007253110KX.L1R
	4./Hyperion-20070910/EO1H1330332007253110KX.MET
	5./Hyperion-20070910/EO1H1330332007253110KX_PF1_01.fgdc
	6./Hyperion-20070910/metadata.txt
	7./Hyperion-20070910/README.txt
	8./Hyperion-20080317/
	9./Hyperion-20080317/EO1H1330332008077110KV_AGS_01.fgdc
	10./Hyperion-20080317/EO1H1330332008077110KV.hdr
	11./Hyperion-20080317/EO1H1330332008077110KV.L1R
	12./Hyperion-20080317/EO1H1330332008077110KV.MET
	13./Hyperion-20080317/metadata.txt
	14./Hyperion-20080317/README.txt
	15./Hyperion-20080322/
	16./Hyperion-20080322/EO1H1330332008082110PW_AGS_01.fgdc
	17./Hyperion-20080322/EO1H1330332008082110PW.hdr
	18./Hyperion-20080322/EO1H1330332008082110PW.L1R
	19./Hyperion-20080322/EO1H1330332008082110PW.MET
	20./Hyperion-20080322/metadata.txt
	21./Hyperion-20080322/README.txt
	22./uuid.txt
