.. _afe0dde3-834b-48e3-be49-c8c6f1b134b8:

***********************************************************************************************
黑河综合遥感联合试验:阿柔试验区ASAR地面同步观测数据集(2008年3月12日)
***********************************************************************************************

**英文标题:**
WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in A'rou Experimental Area on March 12, 2008

1. 摘要
============
2008年03月12日，在阿柔试验区样方1、样方2和样方3开展了ASAR数据的地面同步观测试验。
ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为11：29。阿柔样方2由于靠近河谷温度较低，积雪尚未融化，因此主要开展积雪参数的同步观测试验，而阿柔样方1和样方3积雪已消融，主要开展土壤冻融状况和土壤水分的同步观测试验。
阿柔样方1、阿柔样方2和阿柔样方3均为4 Grid×4 Grid，每个Grid为30m×30m。环刀取土只在每个Grid的中心点开展，其余测量在每个Grid中心点和角点展开。
在阿柔样方1，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；ML2X土壤水分速测仪获得土壤体积含水量；PR2土壤剖面水分速测仪获得10cm、20cm、30cm、40cm、60cm及100cm土壤体积含水量剖面；针式温度计获得0-5cm平均土壤温度；并采用100cm3环刀取土经烘干获得土壤重量含水量、土壤容重及体积含水量。
在阿柔样方2，开展了与ASAR同步的积雪参数观测，包括卫星过境时同步的雪表面温度观测（采用热红外温度枪测量），分层雪深温度观测（采用针式温度计测量），雪粒径观测（采用手持式显微镜测量），雪密度观测（采用铝盒方式测量），以及雪表面和雪土界面同步温度测量（采用热红外温度枪测量）；积雪光谱观测（采用ASD光谱仪测量）；积雪反照率观测（采用总辐射表测量）。 
在阿柔样方3，采用WET土壤水分速测仪测量土壤体积含水量、电导率、土壤温度及土壤复介电常数实部；针式温度计（#5和#7）获得0-5cm平均土壤温度；手持式红外温度计（#5）获得地表辐射温度；并采用100cm3环刀取土经烘干获得土壤重量含水量、土壤容重及体积含水量。
此外，还在阿柔样方1开展了同步探地雷达观测。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法，及发展和验证利用GPR数据反演土壤水分及冻结深度提供基本的地面数据集。
该数据集共包括5个文件或文件夹分别是：
2008-03-12_ASRA
2008-03-12_arou_messstation
阿柔样方1（2008-3-12）.xls
阿柔样方2（2008-3-12）
阿柔样方3（2008-3-12）.xls

2. 关键词
==============
主题关键词:
ASAR,介电常数,土壤冻融,土壤容重,土壤水分,土壤温度,地表温度,微波,土壤电导率,积雪,雪表面温度,雪光谱,雪反照率,雪土界面温度,雪密度,雪深温度,雪粒径,地面同步观测,GPR探地雷达,手持式红外温度计,针式温度计,手持式显微镜,ASD光谱仪,POGO便携式土壤水分传感器,ML2X土壤水分速测仪,WET土壤水分速测仪,PR2土壤剖面水分速测仪,环刀,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-03-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 马明国, 梁继, Patrick Klenk, 白艳芬, 曹永攀, 常存, 窦燕, 盖春梅, 顾娟, 韩旭军, 姜腾龙, 李哲, 刘燕, 马忠国, 曲伟, 舒乐乐, 王建华, 王旭峰, 吴月茹, 肖鹏峰, 徐瑱, 于梅艳, 袁小龙, 张璞, 赵金. 黑河综合遥感联合试验: 阿柔试验区ASAR地面同步观测数据集(2008年3月12日),中国西部环境与生态科学数据中心, 2008. doi:10.3972/water973.0004.db 

英文引用：
Jin Rui, Ma Mingguo, Liang Ji, Patrick Klenk, Bai Yanfen, Cao Yongpan, Chang Cun, Dou Yan, Ge Chunmei, Gu Juan, Han Xujun, Jiang Tenglong, Li Zhe, Liu Yan, Ma Zhongguo, Qu Wei, Shu Lele, Wang Jianhua, Wang Xufeng, Wu Yueru, Xiao Pengfeng, Xu Zhen, Yu Meiyan, Yuan Xiaolong, Zhang Pu, Zhao Jin. WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in A'rou Foci Experimental Area on March 12, 2008, Environmental and Ecological Science Data Center for West China, 2008. doi:10.3972/water973.0004.db

4.	数据调查者
==================

+ 姓名：白艳芬,曹永攀,盖春梅,顾娟,韩旭军,晋锐,李哲,梁继,马明国,舒乐乐,王建华,王旭峰,吴月茹,徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：曲伟
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：常存,窦燕,马忠国,于梅艳,赵金
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙,肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--兰州--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘燕,张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002


+ 姓名：Patrick Klenk
+ 单位：Institute of Environmental Physics Heidelberg University
+ 通讯地址：----Heidelberg--Im Neuenheimer Feld 229 D- 69120 Heidelberg
+ 邮编：105760


+ 姓名：袁小龙
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：白云洁
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：baiyj27@163.com
+ 电话：0931-4967741

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-12_ASAR`
::
	1./uuid.txt
	2./阿柔样方3（2008-3-12）.xls
	3./2008-03-12_ASAR/
	4./阿柔样方1（2008-3-12）.xls
	5./2008-03-12_arou_messstation/
	6./阿柔样方2（2008-3-12）/
	7./样方2中的积雪同步观测详细信息需补充，GPR观测信息需补充，尤其是位置信息/
	8./2008-03-12_ASAR/ASA_APP_1PNBEI20080312_032917_000000182066_00419_31535_3872.N1.56625
	9./2008-03-12_arou_messstation/fig/
	10./2008-03-12_arou_messstation/prog/
	11./2008-03-12_arou_messstation/data/
	12./2008-03-12_arou_messstation/fig/profil13_1.pdf
	13./2008-03-12_arou_messstation/fig/profil4_eval.pdf
	14./2008-03-12_arou_messstation/fig/profil2.pdf
	15./2008-03-12_arou_messstation/fig/profil19.pdf
	16./2008-03-12_arou_messstation/fig/profil22.pdf
	17./2008-03-12_arou_messstation/fig/profil25.pdf
	18./2008-03-12_arou_messstation/fig/profil17.pdf
	19./2008-03-12_arou_messstation/fig/profil3.pdf
	20./2008-03-12_arou_messstation/fig/profil6b.pdf
	21./2008-03-12_arou_messstation/fig/profil12.pdf
	22./2008-03-12_arou_messstation/fig/profil1.pdf
	23./2008-03-12_arou_messstation/fig/profil21.pdf
	24./2008-03-12_arou_messstation/fig/profil5.pdf
	25./2008-03-12_arou_messstation/fig/profil1_eval_old.pdf
	26./2008-03-12_arou_messstation/fig/profil16.pdf
	27./2008-03-12_arou_messstation/fig/profil10_1.pdf
	28./2008-03-12_arou_messstation/fig/profil13.pdf
	29./2008-03-12_arou_messstation/fig/profil1_eval.eps
	30./2008-03-12_arou_messstation/fig/profil20.pdf
	31./2008-03-12_arou_messstation/fig/profil18_eval_old.pdf
	32./2008-03-12_arou_messstation/fig/profil18b.pdf
	33./2008-03-12_arou_messstation/fig/profil15b.pdf
	34./2008-03-12_arou_messstation/fig/profil15.pdf
	35./2008-03-12_arou_messstation/fig/profil10.pdf
	36./2008-03-12_arou_messstation/fig/profil6.pdf
	37./2008-03-12_arou_messstation/fig/profil18.pdf
	38./2008-03-12_arou_messstation/fig/profil14.pdf
	39./2008-03-12_arou_messstation/fig/profil23.pdf
	40./2008-03-12_arou_messstation/fig/profil21_eval_old.pdf
	41./2008-03-12_arou_messstation/fig/profil4.pdf
	42./2008-03-12_arou_messstation/fig/profil21_eval.eps
	43./2008-03-12_arou_messstation/fig/profil11.pdf
	44./2008-03-12_arou_messstation/data/Profile11_4.rad
	45./2008-03-12_arou_messstation/data/Profile4_1.rd3
	46./2008-03-12_arou_messstation/data/Profile3_2.rd3
	47./2008-03-12_arou_messstation/data/Profile24_4.rd3
	48./2008-03-12_arou_messstation/data/Profile15.mch
	49./2008-03-12_arou_messstation/data/Profile22_3.rad
	50./2008-03-12_arou_messstation/data/Profile6_2.rad
	51./2008-03-12_arou_messstation/data/Profile25_2.rad
	52./2008-03-12_arou_messstation/data/Profile5_4.rd3
	53./2008-03-12_arou_messstation/data/Profile9_3.rad
	54./2008-03-12_arou_messstation/data/Profile4_4.rad
	55./2008-03-12_arou_messstation/data/Profile1_2.rd3
	56./2008-03-12_arou_messstation/data/Profile5_2.rad
	57./2008-03-12_arou_messstation/data/Profile8_3.rd3
	58./2008-03-12_arou_messstation/data/Profile20.mch
	59./2008-03-12_arou_messstation/data/Profile15_1.rad
	60./2008-03-12_arou_messstation/data/Profile5_4.rad
	61./2008-03-12_arou_messstation/data/Profile24_4.rad
	62./2008-03-12_arou_messstation/data/Profile11_2.rad
	63./2008-03-12_arou_messstation/data/Profile9_1.rad
	64./2008-03-12_arou_messstation/data/Profile8_4.rd3
	65./2008-03-12_arou_messstation/data/Profile14_3.rad
	66./2008-03-12_arou_messstation/data/Profile7_3.rd3
	67./2008-03-12_arou_messstation/data/Profile4_4.rd3
	68./2008-03-12_arou_messstation/data/Profile26_4.rad
	69./2008-03-12_arou_messstation/data/Profile26_2.rad
	70./2008-03-12_arou_messstation/data/Profile6_4.rad
	71./2008-03-12_arou_messstation/data/Profile22_1.rd3
	72./2008-03-12_arou_messstation/data/Profile22.mch
	73./2008-03-12_arou_messstation/data/Profile1_1.rad
	74./2008-03-12_arou_messstation/data/Profile26.mch
	75./2008-03-12_arou_messstation/data/Profile7.mch
	76./2008-03-12_arou_messstation/data/Profile25.mch
	77./2008-03-12_arou_messstation/data/Profile16_4.rd3
	78./2008-03-12_arou_messstation/data/Profile2_2.rad
	79./2008-03-12_arou_messstation/data/Profile17_3.rd3
	80./2008-03-12_arou_messstation/data/Profile14_2.rd3
	81./2008-03-12_arou_messstation/data/Profile8_1.rd3
	82./2008-03-12_arou_messstation/data/Profile21_3.rad
	83./2008-03-12_arou_messstation/data/Profile7_2.rd3
	84./2008-03-12_arou_messstation/data/Profile22_2.rd3
	85./2008-03-12_arou_messstation/data/Profile21_2.rad
	86./2008-03-12_arou_messstation/data/Profile9_3.rd3
	87./2008-03-12_arou_messstation/data/Profile14_2.rad
	88./2008-03-12_arou_messstation/data/Profile23.mch
	89./2008-03-12_arou_messstation/data/Profile21_1.rd3
	90./2008-03-12_arou_messstation/data/Profile16_3.rd3
	91./2008-03-12_arou_messstation/data/Profile1_3.rad
	92./2008-03-12_arou_messstation/data/Profile2_4.rad
	93./2008-03-12_arou_messstation/data/Profile6_2.rd3
	94./2008-03-12_arou_messstation/data/Profile25_1.rad
	95./2008-03-12_arou_messstation/data/Profile23_3.rd3
	96./2008-03-12_arou_messstation/data/Profile20_3.rd3
	97./2008-03-12_arou_messstation/data/Profile6_1.rd3
	98./2008-03-12_arou_messstation/data/Profile23_1.rd3
	99./2008-03-12_arou_messstation/data/Profile6_3.rad
	100./2008-03-12_arou_messstation/data/Profile15_3.rad
	101./2008-03-12_arou_messstation/data/Profile19_1.rd3
	102./2008-03-12_arou_messstation/data/Profile19_4.rad
	103./2008-03-12_arou_messstation/data/Profile22_1.rad
	104./2008-03-12_arou_messstation/data/Profile15_3.rd3
	105./2008-03-12_arou_messstation/data/Profile22_2.rad
	106./2008-03-12_arou_messstation/data/Profile20_4.rad
	107./2008-03-12_arou_messstation/data/Profile9_1.rd3
	108./2008-03-12_arou_messstation/data/Profile15_2.rd3
	109./2008-03-12_arou_messstation/data/Profile13_2.rad
	110./2008-03-12_arou_messstation/data/Profile7_4.rd3
	111./2008-03-12_arou_messstation/data/Profile25_2.rd3
	112./2008-03-12_arou_messstation/data/Profile3_1.rad
	113./2008-03-12_arou_messstation/data/Profile4_2.rd3
	114./2008-03-12_arou_messstation/data/Profile18_3.rd3
	115./2008-03-12_arou_messstation/data/Profile23_4.rad
	116./2008-03-12_arou_messstation/data/Profile3_2.rad
	117./2008-03-12_arou_messstation/data/Profile21_2.rd3
	118./2008-03-12_arou_messstation/data/Profile13_3.rd3
	119./2008-03-12_arou_messstation/data/Profile13_3.rad
	120./2008-03-12_arou_messstation/data/Profile16_3.rad
	121./2008-03-12_arou_messstation/data/Profile10_2.rad
	122./2008-03-12_arou_messstation/data/Profile5_1.rd3
	123./2008-03-12_arou_messstation/data/Profile2_3.rd3
	124./2008-03-12_arou_messstation/data/Profile21.mch
	125./2008-03-12_arou_messstation/data/Profile17_2.rad
	126./2008-03-12_arou_messstation/data/Profile7_1.rad
	127./2008-03-12_arou_messstation/data/Profile2.mch
	128./2008-03-12_arou_messstation/data/Profile11_3.rd3
	129./2008-03-12_arou_messstation/data/Profile1_3.rd3
	130./2008-03-12_arou_messstation/data/Profile15_1.rd3
	131./2008-03-12_arou_messstation/data/Profile22_4.rad
	132./2008-03-12_arou_messstation/data/Profile25_3.rd3
	133./2008-03-12_arou_messstation/data/Profile1_4.rad
	134./2008-03-12_arou_messstation/data/Profile25_1.rd3
	135./2008-03-12_arou_messstation/data/Profile12_3.rad
	136./2008-03-12_arou_messstation/data/Profile25_4.rad
	137./2008-03-12_arou_messstation/data/Profile23_1.rad
	138./2008-03-12_arou_messstation/data/Profile12_3.rd3
	139./2008-03-12_arou_messstation/data/Profile26_1.rd3
	140./2008-03-12_arou_messstation/data/Profile1_1.rd3
	141./2008-03-12_arou_messstation/data/Profile11_4.rd3
	142./2008-03-12_arou_messstation/data/Profile20_2.rad
	143./2008-03-12_arou_messstation/data/Profile14_1.rad
	144./2008-03-12_arou_messstation/data/Profile19_4.rd3
	145./2008-03-12_arou_messstation/data/Profile17_3.rad
	146./2008-03-12_arou_messstation/data/Profile17.mch
	147./2008-03-12_arou_messstation/data/Profile20_3.rad
	148./2008-03-12_arou_messstation/data/Profile19_2.rd3
	149./2008-03-12_arou_messstation/data/Profile10.mch
	150./2008-03-12_arou_messstation/data/Profile23_2.rad
	151./2008-03-12_arou_messstation/data/Profile4_3.rd3
	152./2008-03-12_arou_messstation/data/Profile23_3.rad
	153./2008-03-12_arou_messstation/data/Profile13_1.rad
	154./2008-03-12_arou_messstation/data/Profile12_4.MRK
	155./2008-03-12_arou_messstation/data/Profile10_1.rd3
	156./2008-03-12_arou_messstation/data/Profile3_1.rd3
	157./2008-03-12_arou_messstation/data/Profile5_3.rd3
	158./2008-03-12_arou_messstation/data/Profile6_1.rad
	159./2008-03-12_arou_messstation/data/Profile23_4.rd3
	160./2008-03-12_arou_messstation/data/Profile3_3.rad
	161./2008-03-12_arou_messstation/data/Profile7_1.rd3
	162./2008-03-12_arou_messstation/data/Profile20_1.rd3
	163./2008-03-12_arou_messstation/data/Profile16_1.rd3
	164./2008-03-12_arou_messstation/data/Profile18_2.rd3
	165./2008-03-12_arou_messstation/data/Profile13_1.rd3
	166./2008-03-12_arou_messstation/data/Profile15_4.rad
	167./2008-03-12_arou_messstation/data/Profile18_4.rd3
	168./2008-03-12_arou_messstation/data/Profile25_3.rad
	169./2008-03-12_arou_messstation/data/Profile9.mch
	170./2008-03-12_arou_messstation/data/Profile7_2.rad
	171./2008-03-12_arou_messstation/data/Profile12.mch
	172./2008-03-12_arou_messstation/data/Profile13_4.rad
	173./2008-03-12_arou_messstation/data/Profile12_2.rd3
	174./2008-03-12_arou_messstation/data/Profile16_2.rd3
	175./2008-03-12_arou_messstation/data/Profile15_2.rad
	176./2008-03-12_arou_messstation/data/Profile17_2.rd3
	177./2008-03-12_arou_messstation/data/Profile14_4.rad
	178./2008-03-12_arou_messstation/data/Profile11_1.rd3
	179./2008-03-12_arou_messstation/data/Profile19_3.rad
	180./2008-03-12_arou_messstation/data/Profile22_3.rd3
	181./2008-03-12_arou_messstation/data/Profile12_1.rad
	182./2008-03-12_arou_messstation/data/Profile21_3.rd3
	183./2008-03-12_arou_messstation/data/Profile9_2.rad
	184./2008-03-12_arou_messstation/data/Profile4.mch
	185./2008-03-12_arou_messstation/data/Profile21_1.rad
	186./2008-03-12_arou_messstation/data/Profile8.mch
	187./2008-03-12_arou_messstation/data/Profile18_4.rad
	188./2008-03-12_arou_messstation/data/Profile5_3.rad
	189./2008-03-12_arou_messstation/data/Profile18_1.rd3
	190./2008-03-12_arou_messstation/data/Profile19_1.rad
	191./2008-03-12_arou_messstation/data/Profile10_1.rad
	192./2008-03-12_arou_messstation/data/Profile5.mch
	193./2008-03-12_arou_messstation/data/Profile26_3.rd3
	194./2008-03-12_arou_messstation/data/Profile26_2.rd3
	195./2008-03-12_arou_messstation/data/Profile6_3.rd3
	196./2008-03-12_arou_messstation/data/Profile26_1.rad
	197./2008-03-12_arou_messstation/data/Profile24_3.rd3
	198./2008-03-12_arou_messstation/data/Profile16_2.rad
	199./2008-03-12_arou_messstation/data/Profile24.mch
	200./2008-03-12_arou_messstation/data/Profile4_1.rad
	201./2008-03-12_arou_messstation/data/Profile12_1.MRK
	202./2008-03-12_arou_messstation/data/Profile18_1.rad
	203./2008-03-12_arou_messstation/data/Profile24_2.rad
	204./2008-03-12_arou_messstation/data/Profile10_4.rad
	205./2008-03-12_arou_messstation/data/Profile3_4.rad
	206./2008-03-12_arou_messstation/data/Profile8_2.rd3
	207./2008-03-12_arou_messstation/data/Profile7_4.rad
	208./2008-03-12_arou_messstation/data/Profile11_3.rad
	209./2008-03-12_arou_messstation/data/Profile11_1.rad
	210./2008-03-12_arou_messstation/data/Profile14.mch
	211./2008-03-12_arou_messstation/data/Profile24_2.rd3
	212./2008-03-12_arou_messstation/data/Profile17_4.rad
	213./2008-03-12_arou_messstation/data/Profile5_1.rad
	214./2008-03-12_arou_messstation/data/Profile24_3.rad
	215./2008-03-12_arou_messstation/data/Profile12_4.rd3
	216./2008-03-12_arou_messstation/data/Profile15_4.rd3
	217./2008-03-12_arou_messstation/data/Profile12_2.rad
	218./2008-03-12_arou_messstation/data/Profile20_2.rd3
	219./2008-03-12_arou_messstation/data/Profile6_4.rd3
	220./2008-03-12_arou_messstation/data/Profile4_3.rad
	221./2008-03-12_arou_messstation/data/Profile6.mch
	222./2008-03-12_arou_messstation/data/Profile18.mch
	223./2008-03-12_arou_messstation/data/Profile25_4.rd3
	224./2008-03-12_arou_messstation/data/Profile2_1.rad
	225./2008-03-12_arou_messstation/data/Profile11_2.rd3
	226./2008-03-12_arou_messstation/data/Profile16.mch
	227./2008-03-12_arou_messstation/data/Profile3_3.rd3
	228./2008-03-12_arou_messstation/data/Profile19_3.rd3
	229./2008-03-12_arou_messstation/data/Profile26_3.rad
	230./2008-03-12_arou_messstation/data/Profile4_2.rad
	231./2008-03-12_arou_messstation/data/Profile10_4.rd3
	232./2008-03-12_arou_messstation/data/Profile9_4.rd3
	233./2008-03-12_arou_messstation/data/Profile2_1.rd3
	234./2008-03-12_arou_messstation/data/Profile12_1.rd3
	235./2008-03-12_arou_messstation/data/Profile10_3.rad
	236./2008-03-12_arou_messstation/data/Profile18_2.rad
	237./2008-03-12_arou_messstation/data/Profile18_3.rad
	238./2008-03-12_arou_messstation/data/Profile16_1.rad
	239./2008-03-12_arou_messstation/data/Profile8_3.rad
	240./2008-03-12_arou_messstation/data/Profile9_4.rad
	241./2008-03-12_arou_messstation/data/Profile8_2.rad
	242./2008-03-12_arou_messstation/data/Profile14_4.rd3
	243./2008-03-12_arou_messstation/data/Profile13_2.rd3
	244./2008-03-12_arou_messstation/data/Profile12_4.rad
	245./2008-03-12_arou_messstation/data/Profile19_2.rad
	246./2008-03-12_arou_messstation/data/Profile13_4.rd3
	247./2008-03-12_arou_messstation/data/Profile20_1.rad
	248./2008-03-12_arou_messstation/data/Profile2_2.rd3
	249./2008-03-12_arou_messstation/data/Profile21_4.rad
	250./2008-03-12_arou_messstation/data/Profile9_2.rd3
	251./2008-03-12_arou_messstation/data/Profile2_4.rd3
	252./2008-03-12_arou_messstation/data/Profile24_1.rd3
	253./2008-03-12_arou_messstation/data/Profile3_4.rd3
	254./2008-03-12_arou_messstation/data/Profile1_2.rad
	255./2008-03-12_arou_messstation/data/Profile5_2.rd3
	256./2008-03-12_arou_messstation/data/Profile17_4.rd3
	257./2008-03-12_arou_messstation/data/Profile20_4.rd3
	258./2008-03-12_arou_messstation/data/Profile10_3.rd3
	259./2008-03-12_arou_messstation/data/Profile8_1.rad
	260./2008-03-12_arou_messstation/data/Profile10_2.rd3
	261./2008-03-12_arou_messstation/data/Profile12_3.MRK
	262./2008-03-12_arou_messstation/data/Profile26_4.rd3
	263./2008-03-12_arou_messstation/data/Profile24_1.rad
	264./2008-03-12_arou_messstation/data/Profile11.mch
	265./2008-03-12_arou_messstation/data/Profile7_3.rad
	266./2008-03-12_arou_messstation/data/Profile13.mch
	267./2008-03-12_arou_messstation/data/Profile14_1.rd3
	268./2008-03-12_arou_messstation/data/Profile19.mch
	269./2008-03-12_arou_messstation/data/Profile1.mch
	270./2008-03-12_arou_messstation/data/Profile21_4.rd3
	271./2008-03-12_arou_messstation/data/Profile16_4.rad
	272./2008-03-12_arou_messstation/data/Profile23_2.rd3
	273./2008-03-12_arou_messstation/data/Profile12_2.MRK
	274./2008-03-12_arou_messstation/data/Profile1_4.rd3
	275./2008-03-12_arou_messstation/data/Profile22_4.rd3
	276./2008-03-12_arou_messstation/data/Profile17_1.rd3
	277./2008-03-12_arou_messstation/data/Profile17_1.rad
	278./2008-03-12_arou_messstation/data/Profile2_3.rad
	279./2008-03-12_arou_messstation/data/Profile14_3.rd3
	280./2008-03-12_arou_messstation/data/Profile3.mch
	281./2008-03-12_arou_messstation/data/Profile8_4.rad
	282./阿柔样方2（2008-3-12）/第二组（徐瑱）/
	283./阿柔样方2（2008-3-12）/第二组_徐真/
	284./阿柔样方2（2008-3-12）/阿柔样方gps数据/
	285./阿柔样方2（2008-3-12）/第一组（梁继）/
	286./阿柔样方2（2008-3-12）/反照率（马明国）/
	287./阿柔样方2（2008-3-12）/雪密度-铝盒重量/
	288./阿柔样方2（2008-3-12）/第三组（马忠国）/
	289./阿柔样方2（2008-3-12）/2008-3-12_样方2_ASAR同步雪表面温度/
	290./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/
	291./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/
	292./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/
	293./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00022.JPG
	294./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00027.JPG
	295./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00029.JPG
	296./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00045.JPG
	297./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00019.JPG
	298./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00048.JPG
	299./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00039.JPG
	300./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00032.JPG
	301./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00044.JPG
	302./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00023.JPG
	303./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00030.JPG
	304./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00043.JPG
	305./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00046.JPG
	306./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00017.JPG
	307./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00026.JPG
	308./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00016.JPG
	309./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00033.JPG
	310./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00018.JPG
	311./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00040.JPG
	312./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00041.JPG
	313./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00034.JPG
	314./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00047.JPG
	315./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00031.JPG
	316./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00021.JPG
	317./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00035.JPG
	318./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00037.JPG
	319./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00042.JPG
	320./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00038.JPG
	321./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00025.JPG
	322./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00020.JPG
	323./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00036.JPG
	324./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00024.JPG
	325./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00015.JPG
	326./阿柔样方2（2008-3-12）/第二组_徐真/2008-3-12-阿柔2号-各种雪特性记录表-第2组.xls
	327./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/
	328./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00028.JPG
	329./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00022.JPG
	330./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00027.JPG
	331./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00029.JPG
	332./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00045.JPG
	333./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00019.JPG
	334./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00048.JPG
	335./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00039.JPG
	336./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00032.JPG
	337./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00044.JPG
	338./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00023.JPG
	339./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00030.JPG
	340./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00043.JPG
	341./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00046.JPG
	342./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00017.JPG
	343./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00026.JPG
	344./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00016.JPG
	345./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00033.JPG
	346./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00018.JPG
	347./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00040.JPG
	348./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00041.JPG
	349./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00034.JPG
	350./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00047.JPG
	351./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00031.JPG
	352./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00021.JPG
	353./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00035.JPG
	354./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00037.JPG
	355./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00042.JPG
	356./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00038.JPG
	357./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00025.JPG
	358./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00020.JPG
	359./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00036.JPG
	360./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00024.JPG
	361./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00015.JPG
	362./阿柔样方2（2008-3-12）/阿柔样方gps数据/l5.shp
	363./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.dbf
	364./阿柔样方2（2008-3-12）/阿柔样方gps数据/ttt.shp
	365./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.shx
	366./阿柔样方2（2008-3-12）/阿柔样方gps数据/ttt.dbf
	367./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.shx
	368./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.shp
	369./阿柔样方2（2008-3-12）/阿柔样方gps数据/proj1.apr
	370./阿柔样方2（2008-3-12）/阿柔样方gps数据/l6.dbf
	371./阿柔样方2（2008-3-12）/阿柔样方gps数据/L2.TXT
	372./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.dbf
	373./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.shp
	374./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.TXT
	375./阿柔样方2（2008-3-12）/阿柔样方gps数据/L5.TXT
	376./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.shp
	377./阿柔样方2（2008-3-12）/阿柔样方gps数据/L6.TXT
	378./阿柔样方2（2008-3-12）/阿柔样方gps数据/L3.TXT
	379./阿柔样方2（2008-3-12）/阿柔样方gps数据/l3.shx
	380./阿柔样方2（2008-3-12）/阿柔样方gps数据/l1.dbf
	381./阿柔样方2（2008-3-12）/阿柔样方gps数据/l2.shp
	382./阿柔样方2（2008-3-12）/阿柔样方gps数据/L1.TXT
	383./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.shx
	384./阿柔样方2（2008-3-12）/阿柔样方gps数据/l5.dbf
	385./阿柔样方2（2008-3-12）/阿柔样方gps数据/l1.shp
	386./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3_GPS.xls
	387./阿柔样方2（2008-3-12）/阿柔样方gps数据/l6.shx
	388./阿柔样方2（2008-3-12）/阿柔样方gps数据/l2.dbf
	389./阿柔样方2（2008-3-12）/阿柔样方gps数据/l1.shx
	390./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.TXT
	391./阿柔样方2（2008-3-12）/阿柔样方gps数据/l3.shp
	392./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou环刀取土3月12日.xls
	393./阿柔样方2（2008-3-12）/阿柔样方gps数据/GPS3#.txt
	394./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.TXT
	395./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.TXT
	396./阿柔样方2（2008-3-12）/阿柔样方gps数据/l5.shx
	397./阿柔样方2（2008-3-12）/阿柔样方gps数据/l3.dbf
	398./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.dbf
	399./阿柔样方2（2008-3-12）/阿柔样方gps数据/ttt.shx
	400./阿柔样方2（2008-3-12）/阿柔样方gps数据/GPS2#.txt
	401./阿柔样方2（2008-3-12）/阿柔样方gps数据/GPS1#.txt
	402./阿柔样方2（2008-3-12）/阿柔样方gps数据/阿柔地面同步观测场布置.xls
	403./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.dbf
	404./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.shx
	405./阿柔样方2（2008-3-12）/阿柔样方gps数据/l6.shp
	406./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.shp
	407./阿柔样方2（2008-3-12）/阿柔样方gps数据/l2.shx
	408./阿柔样方2（2008-3-12）/第一组（梁继）/2008-3-12-阿柔2号-各种雪特性记录表-第1组.xls
	409./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/
	410./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-14.JPG
	411./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-16.JPG
	412./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-15.JPG
	413./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-12.JPG
	414./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-5.JPG
	415./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-3.JPG
	416./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-6.JPG
	417./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-4.JPG
	418./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-1.JPG
	419./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-11.JPG
	420./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-10.JPG
	421./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-7.JPG
	422./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-9.JPG
	423./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-13.JPG
	424./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-2.JPG
	425./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-8.JPG
	426./阿柔样方2（2008-3-12）/反照率（马明国）/2008-3-12-阿柔2号-反照率.xls
	427./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-铝盒-冰雪重量（雪密度）（大环刀200cc，小环刀50cc）.xls
	428./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-14-阿柔-部分铝盒干重（吴月茹）.xls
	429./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-马忠国GPS记录.xls
	430./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-环刀取土.xls
	431./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-13-冰沟-雪密度铝盒初始重量.xls
	432./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-雪密度（大环刀200cc，小环刀50cc）.xls
	433./阿柔样方2（2008-3-12）/第三组（马忠国）/2008-3-12-阿柔-马忠国GPS记录.xls
	434./阿柔样方2（2008-3-12）/第三组（马忠国）/2008-3-12-阿柔2号-各种雪特性记录表-第3组.xls
	435./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/
	436./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-15.jpg
	437./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-13.jpg
	438./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-5.jpg
	439./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-10.jpg
	440./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-6.jpg
	441./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-14.jpg
	442./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-1.jpg
	443./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-2.jpg
	444./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-12.jpg
	445./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-16.jpg
	446./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-11.jpg
	447./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-8.jpg
	448./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-9.jpg
	449./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-4.jpg
	450./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-7.jpg
	451./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-3.jpg
	452./阿柔样方2（2008-3-12）/2008-3-12_样方2_ASAR同步雪表面温度/2008-3-12-样方2-ASAR同步雪表面温度.xls
	453./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/阿柔2号-2008-3-12-光谱-GPS.xls
	454./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/
	455./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/
	456./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/阿柔2号-2008-3-12-光谱测量.doc
	457./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/CustomerRadiometricCal_revF.PDF
	458./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/
	459./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/
	460./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.101.txt
	461./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.028.txt
	462./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.042.txt
	463./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.009.txt
	464./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.122.txt
	465./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.077.txt
	466./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.206.txt
	467./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.158.txt
	468./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.212.txt
	469./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.186.txt
	470./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.167.txt
	471./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.269.txt
	472./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.261.txt
	473./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.087.txt
	474./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.224.txt
	475./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.116.txt
	476./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.057.txt
	477./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.190.txt
	478./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.111.txt
	479./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.025.txt
	480./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.020.txt
	481./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.149.txt
	482./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.138.txt
	483./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.018.txt
	484./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.039.txt
	485./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.296.txt
	486./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.215.txt
	487./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.056.txt
	488./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.247.txt
	489./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.235.txt
	490./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.307.txt
	491./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.086.txt
	492./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.237.txt
	493./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.068.txt
	494./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.301.txt
	495./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.184.txt
	496./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.144.txt
	497./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.293.txt
	498./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.242.txt
	499./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.274.txt
	500./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.133.txt
	501./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.173.txt
	502./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.287.txt
	503./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.191.txt
	504./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.295.txt
	505./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.300.txt
	506./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.283.txt
	507./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.017.txt
	508./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.094.txt
	509./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.055.txt
	510./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.073.txt
	511./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.034.txt
	512./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.071.txt
	513./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.008.txt
	514./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.246.txt
	515./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.148.txt
	516./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.216.txt
	517./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.053.txt
	518./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.097.txt
	519./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.100.txt
	520./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.201.txt
	521./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.037.txt
	522./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.199.txt
	523./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.150.txt
	524./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.033.txt
	525./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.015.txt
	526./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.268.txt
	527./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.162.txt
	528./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.315.txt
	529./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.196.txt
	530./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.114.txt
	531./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.064.txt
	532./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.070.txt
	533./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.222.txt
	534./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.298.txt
	535./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.234.txt
	536./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.193.txt
	537./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.207.txt
	538./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.005.txt
	539./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.109.txt
	540./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.214.txt
	541./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.286.txt
	542./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.029.txt
	543./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.292.txt
	544./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.065.txt
	545./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.189.txt
	546./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.106.txt
	547./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.252.txt
	548./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.177.txt
	549./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.076.txt
	550./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.285.txt
	551./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.151.txt
	552./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.282.txt
	553./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.032.txt
	554./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.156.txt
	555./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.129.txt
	556./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.160.txt
	557./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.078.txt
	558./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.159.txt
	559./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.105.txt
	560./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.170.txt
	561./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.210.txt
	562./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.303.txt
	563./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.137.txt
	564./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.066.txt
	565./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.208.txt
	566./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.074.txt
	567./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.275.txt
	568./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.117.txt
	569./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.052.txt
	570./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.135.txt
	571./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.203.txt
	572./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.038.txt
	573./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.171.txt
	574./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.041.txt
	575./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.168.txt
	576./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.256.txt
	577./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.107.txt
	578./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.266.txt
	579./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.063.txt
	580./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.229.txt
	581./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.172.txt
	582./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.016.txt
	583./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.108.txt
	584./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.255.txt
	585./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.302.txt
	586./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.221.txt
	587./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.197.txt
	588./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.254.txt
	589./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.272.txt
	590./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.119.txt
	591./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.152.txt
	592./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.182.txt
	593./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.312.txt
	594./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.248.txt
	595./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.277.txt
	596./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.179.txt
	597./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.225.txt
	598./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.264.txt
	599./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.104.txt
	600./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.069.txt
	601./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.027.txt
	602./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.093.txt
	603./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.043.txt
	604./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.048.txt
	605./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.194.txt
	606./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.265.txt
	607./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.161.txt
	608./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.080.txt
	609./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.136.txt
	610./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.218.txt
	611./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.036.txt
	612./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.195.txt
	613./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.021.txt
	614./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.141.txt
	615./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.299.txt
	616./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.291.txt
	617./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.123.txt
	618./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.145.txt
	619./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.154.txt
	620./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.239.txt
	621./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.305.txt
	622./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.200.txt
	623./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.262.txt
	624./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.169.txt
	625./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.140.txt
	626./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.049.txt
	627./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.281.txt
	628./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.125.txt
	629./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.035.txt
	630./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.019.txt
	631./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.220.txt
	632./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.099.txt
	633./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.232.txt
	634./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.046.txt
	635./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.180.txt
	636./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.245.txt
	637./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.031.txt
	638./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.102.txt
	639./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.013.txt
	640./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.310.txt
	641./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.163.txt
	642./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.233.txt
	643./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.257.txt
	644./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.238.txt
	645./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.030.txt
	646./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.183.txt
	647./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.297.txt
	648./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.118.txt
	649./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.012.txt
	650./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.202.txt
	651./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.198.txt
	652./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.054.txt
	653./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.131.txt
	654./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.244.txt
	655./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.082.txt
	656./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.253.txt
	657./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.060.txt
	658./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.024.txt
	659./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.243.txt
	660./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.258.txt
	661./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.176.txt
	662./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.153.txt
	663./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.311.txt
	664./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.089.txt
	665./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.240.txt
	666./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.139.txt
	667./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.022.txt
	668./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.010.txt
	669./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.011.txt
	670./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.026.txt
	671./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.306.txt
	672./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.259.txt
	673./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.209.txt
	674./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.090.txt
	675./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.249.txt
	676./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.181.txt
	677./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.192.txt
	678./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.007.txt
	679./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.230.txt
	680./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.211.txt
	681./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.290.txt
	682./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.294.txt
	683./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.228.txt
	684./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.062.txt
	685./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.166.txt
	686./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.004.txt
	687./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.204.txt
	688./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.110.txt
	689./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.174.txt
	690./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.143.txt
	691./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.267.txt
	692./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.091.txt
	693./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.278.txt
	694./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.187.txt
	695./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.061.txt
	696./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.095.txt
	697./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.260.txt
	698./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.241.txt
	699./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.309.txt
	700./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.251.txt
	701./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.115.txt
	702./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.279.txt
	703./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.219.txt
	704./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.185.txt
	705./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.165.txt
	706./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.289.txt
	707./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.103.txt
	708./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.098.txt
	709./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.132.txt
	710./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.051.txt
	711./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.040.txt
	712./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.045.txt
	713./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.263.txt
	714./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.205.txt
	715./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.142.txt
	716./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.079.txt
	717./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.128.txt
	718./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.127.txt
	719./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.124.txt
	720./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.223.txt
	721./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.059.txt
	722./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.092.txt
	723./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.273.txt
	724./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.075.txt
	725./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.120.txt
	726./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.188.txt
	727./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.270.txt
	728./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.231.txt
	729./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.147.txt
	730./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.126.txt
	731./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.250.txt
	732./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.146.txt
	733./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.096.txt
	734./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.050.txt
	735./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.280.txt
	736./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.217.txt
	737./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.067.txt
	738./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.157.txt
	739./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.213.txt
	740./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.175.txt
	741./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.236.txt
	742./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.288.txt
	743./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.313.txt
	744./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.308.txt
	745./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.014.txt
	746./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.164.txt
	747./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.047.txt
	748./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.113.txt
	749./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.085.txt
	750./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.084.txt
	751./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.226.txt
	752./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.155.txt
	753./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.178.txt
	754./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.271.txt
	755./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.081.txt
	756./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.121.txt
	757./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.112.txt
	758./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.072.txt
	759./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.058.txt
	760./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.044.txt
	761./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.023.txt
	762./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.314.txt
	763./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.134.txt
	764./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.130.txt
	765./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.088.txt
	766./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.276.txt
	767./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.006.txt
	768./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.304.txt
	769./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.227.txt
	770./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.284.txt
	771./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.083.txt
	772./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.091
	773./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.079
	774./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.142
	775./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.185
	776./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.120
	777./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.105
	778./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.216
	779./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.062
	780./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.267
	781./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.025
	782./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.136
	783./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.124
	784./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.208
	785./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.264
	786./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.119
	787./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.016
	788./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.281
	789./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.179
	790./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.198
	791./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.063
	792./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.259
	793./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.217
	794./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.225
	795./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.307
	796./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.031
	797./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.065
	798./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.246
	799./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.204
	800./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.288
	801./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.231
	802./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.220
	803./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.024
	804./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.181
	805./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.141
	806./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.135
	807./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.111
	808./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.104
	809./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.168
	810./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.214
	811./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.101
	812./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.169
	813./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.285
	814./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.242
	815./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.051
	816./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.299
	817./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.295
	818./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.088
	819./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.110
	820./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.277
	821./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.038
	822./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.127
	823./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.203
	824./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.095
	825./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.018
	826./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.109
	827./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.004
	828./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.092
	829./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.284
	830./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.190
	831./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.059
	832./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.090
	833./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.085
	834./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.048
	835./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.206
	836./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.161
	837./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.156
	838./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.305
	839./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.055
	840./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.300
	841./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.108
	842./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.066
	843./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.067
	844./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.046
	845./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.308
	846./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.009
	847./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.123
	848./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.053
	849./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.122
	850./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.094
	851./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.188
	852./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.234
	853./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.273
	854./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.099
	855./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.146
	856./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.076
	857./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.019
	858./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.152
	859./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.195
	860./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.248
	861./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.197
	862./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.140
	863./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.314
	864./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.072
	865./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.223
	866./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.087
	867./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.041
	868./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.303
	869./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.292
	870./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.134
	871./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.133
	872./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.008
	873./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.070
	874./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.239
	875./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.263
	876./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.010
	877./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.049
	878./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.112
	879./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.243
	880./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.029
	881./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.266
	882./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.159
	883./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.132
	884./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.100
	885./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.280
	886./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.301
	887./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.006
	888./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.313
	889./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.219
	890./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.260
	891./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.276
	892./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.210
	893./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.289
	894./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.196
	895./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.093
	896./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.147
	897./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.187
	898./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.173
	899./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.007
	900./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.224
	901./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.061
	902./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.064
	903./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.265
	904./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.157
	905./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.080
	906./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.258
	907./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.033
	908./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.237
	909./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.253
	910./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.245
	911./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.186
	912./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.118
	913./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.183
	914./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.184
	915./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.232
	916./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.143
	917./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.252
	918./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.012
	919./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.145
	920./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.247
	921./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.251
	922./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.022
	923./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.211
	924./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.068
	925./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.256
	926./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.060
	927./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.275
	928./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.075
	929./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.043
	930./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.082
	931./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.175
	932./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.017
	933./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.240
	934./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.107
	935./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.165
	936./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.015
	937./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.309
	938./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.158
	939./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.163
	940./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.171
	941./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.129
	942./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.125
	943./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.086
	944./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.282
	945./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.137
	946./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.078
	947./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.026
	948./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.271
	949./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.138
	950./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.170
	951./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.287
	952./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.032
	953./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.174
	954./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.207
	955./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.230
	956./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.098
	957./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.114
	958./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.020
	959./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.218
	960./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.023
	961./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.311
	962./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.293
	963./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.083
	964./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.115
	965./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.155
	966./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.034
	967./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.096
	968./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.236
	969./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.296
	970./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.164
	971./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.209
	972./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.291
	973./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.035
	974./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.294
	975./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.045
	976./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.047
	977./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.071
	978./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.286
	979./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.255
	980./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.013
	981./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.193
	982./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.249
	983./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.021
	984./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.312
	985./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.097
	986./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.221
	987./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.302
	988./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.262
	989./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.166
	990./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.113
	991./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.042
	992./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.121
	993./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.310
	994./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.130
	995./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.005
	996./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.205
	997./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.077
	998./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.297
	999./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.269
	1000./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.027
	1001./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.268
	1002./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.167
	1003./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.191
	1004./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.172
	1005./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.036
	1006./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.074
	1007./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.315
	1008./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.241
	1009./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.272
	1010./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.162
	1011./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.014
	1012./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.189
	1013./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.069
	1014./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.229
	1015./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.222
	1016./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.084
	1017./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.144
	1018./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.202
	1019./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.150
	1020./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.233
	1021./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.279
	1022./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.270
	1023./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.226
	1024./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.194
	1025./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.052
	1026./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.201
	1027./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.274
	1028./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.058
	1029./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.081
	1030./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.153
	1031./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.102
	1032./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.089
	1033./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.176
	1034./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.213
	1035./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.057
	1036./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.160
	1037./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.037
	1038./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.073
	1039./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.178
	1040./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.103
	1041./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.148
	1042./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.278
	1043./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.215
	1044./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.011
	1045./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.238
	1046./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.261
	1047./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.050
	1048./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.128
	1049./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.040
	1050./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.212
	1051./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.028
	1052./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.182
	1053./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.131
	1054./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.154
	1055./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.106
	1056./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.298
	1057./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.304
	1058./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.039
	1059./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.126
	1060./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.200
	1061./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.290
	1062./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.054
	1063./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.306
	1064./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.056
	1065./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.283
	1066./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.244
	1067./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.044
	1068./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.254
	1069./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.250
	1070./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.257
	1071./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.227
	1072./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.139
	1073./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.199
	1074./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.030
	1075./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.149
	1076./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.180
	1077./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.192
	1078./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.116
	1079./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.228
	1080./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.117
	1081./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.177
	1082./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.151
	1083./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.235
	1084./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0092.JPG
	1085./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0073.JPG
	1086./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0101.JPG
	1087./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0091.JPG
	1088./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0083.JPG
	1089./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0081.JPG
	1090./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0076.JPG
	1091./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0090.JPG
	1092./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0082.JPG
	1093./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0079.JPG
	1094./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0097.JPG
	1095./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0093.JPG
	1096./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0098.JPG
	1097./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0078.JPG
	1098./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0077.JPG
	1099./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0103.JPG
	1100./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0096.JPG
	1101./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0100.JPG
	1102./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0102.JPG
	1103./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0088.JPG
	1104./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0089.JPG
	1105./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0084.JPG
	1106./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0085.JPG
	1107./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0095.JPG
	1108./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0080.JPG
	1109./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0094.JPG
	1110./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0087.JPG
	1111./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0074.JPG
	1112./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0075.JPG
	1113./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/混合像元（任梁郝）.txt
	1114./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/2008-3-12-阿柔2号-子像元分解-修改后.xls
	1115./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/混合像元（盖马徐）.txt
	1116./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/像元坐标示意图.ppt
	1117./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/2008-3-12-阿柔2号-子像元分解-修改后.txt
	1118./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/混合像元（任梁郝）.read me.txt
