.. _afe0dde3-834b-48e3-be49-c8c6f1b134b8:

*****************************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区Envisat ASAR地面同步观测数据集（2008年3月12日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the A'rou foci experimental areas on Mar. 12, 2008

1. 摘要
============
2008年03月12日，在阿柔样方1、阿柔样方2和阿柔样方3开展了Envisat ASAR数据的地面同步观测试验。

ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为11：29BJT。阿柔样方2由于靠近河谷温度较低，积雪尚未融化，因此主要开展积雪参数的同步观测试验，而阿柔样方1和阿柔样方3积雪已消融，主要开展土壤冻融状况和土壤水分的同步观测试验。

阿柔样方1、阿柔样方2和阿柔样方3均为4 Grid×4 Grid，每个Grid为30 m×30 m。环刀取土只在每个Grid的中心点开展，其余测量在每个Grid的中心点和角点展开。

在阿柔样方1，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；ML2X土壤水分速测仪获得土壤体积含水量；PR2土壤剖面水分速测仪获得10cm、20cm、30cm、40cm、60cm及100cm土壤体积含水量剖面；针式温度计获得0-5cm平均土壤温度；并采用100cm^3环刀取土经烘干获得土壤重量含水量、土壤容重及体积含水量。

在阿柔样方2，开展了与ASAR同步的积雪参数观测，包括卫星过境时同步的雪表面温度观测（采用热红外温度枪测量），分层雪层温度观测（采用针式温度计测量），雪粒径观测（采用手持式显微镜测量），雪密度观测（采用铝盒方式测量），以及雪表面和雪土界面同步温度测量（采用热红外温度枪测量）；积雪光谱观测（采用ASD光谱仪测量）；积雪反照率观测（采用总辐射表测量）。 

在阿柔样方3，采用WET土壤水分速测仪测量土壤体积含水量、电导率、土壤温度及土壤复介电常数实部；针式温度计（#5和#7）获得0-5cm平均土壤温度；手持式红外温度计（#5）获得地表辐射温度；并采用100cm^3环刀取土经烘干获得土壤重量含水量、土壤容重及体积含水量。

此外，还在阿柔样方1开展了探地雷达同步观测。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法，及利用GPR数据反演土壤水分及冻结深度提供基本的地面数据集。

2. 关键词
==============
主题关键词:
介电常数,ASAR,地面同步观测,土壤冻融,土壤水分,土壤温度,地表温度,土壤容重,土壤电导率,积雪,雪表面温度,雪光谱,雪反照率,雪土界面温度,雪密度,雪层温度,雪粒径,GPR探地雷达,手持式红外温度计,针式温度计,手持式显微镜,ASD光谱仪,POGO便携式土壤水分传感器,ML2X土壤水分速测仪,WET土壤水分速测仪,PR2土壤剖面水分速测仪,环刀,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-03-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 马明国, 梁继, Patrick Klenk, 白艳芬, 曹永攀, 常存, 窦燕, 盖春梅, 顾娟, 韩旭军, 姜腾龙, 李哲, 刘燕, 马忠国, 曲伟, 舒乐乐, 王建华, 王旭峰, 吴月茹, 肖鹏峰, 徐瑱, 于梅艳, 袁小龙, 张璞, 赵金. 黑河综合遥感联合试验：阿柔加密观测区Envisat ASAR地面同步观测数据集（2008年3月12日）. 中国科学院寒区旱区环境与工程研究所; 海德堡大学; 中国科学院新疆生态与地理研究所; 南京大学; 北京师范大学; 中国气象局乌鲁木齐沙漠气象研究所; 兰州大学. 2008. doi:10.3972/water973.0004.db 

英文引用：
Jin Rui, Ma Mingguo, Liang Ji, Patrick Klenk, Bai Yanfen, Cao Yongpan, Chang Cun, Dou Yan, Ge Chunmei, Gu Juan, Han Xujun, Jiang Tenglong, Li Zhe, Liu Yan, Ma Zhongguo, Qu Wei, Shu Lele, Wang Jianhua, Wang Xufeng, Wu Yueru, Xiao Pengfeng, Xu Zhen, Yu Meiyan, Yuan Xiaolong, Zhang Pu, Zhao Jin. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the A'rou foci experimental areas on Mar. 12, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Heidelberg University; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Nanjing University; Beijing Normal University; Institute of Desert Meteorology, China Meteorological Administration, Urumqi; Lanzhou University. 2008. doi:10.3972/water973.0004.db

4.	数据调查者
==================

+ 姓名：白艳芬, 曹永攀, 盖春梅, 顾娟, 韩旭军, 晋锐, 李哲, 梁继, 马明国, 舒乐乐, 王建华, 王旭峰, 吴月茹, 徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：曲伟
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：常存, 窦燕, 马忠国, 于梅艳, 赵金
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙, 肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘燕, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002


+ 姓名：Patrick Klenk
+ 单位：Institute of Environmental Physics Heidelberg University
+ 通讯地址：----Heidelberg--Im Neuenheimer Feld 229 D- 69120 Heidelberg
+ 邮编：105760


+ 姓名：袁小龙
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-12_ASAR`
::
	1./2008-03-12_arou_messstation/
	2./2008-03-12_arou_messstation/data/
	3./2008-03-12_arou_messstation/data/Profile10_1.rad
	4./2008-03-12_arou_messstation/data/Profile10_1.rd3
	5./2008-03-12_arou_messstation/data/Profile10_2.rad
	6./2008-03-12_arou_messstation/data/Profile10_2.rd3
	7./2008-03-12_arou_messstation/data/Profile10_3.rad
	8./2008-03-12_arou_messstation/data/Profile10_3.rd3
	9./2008-03-12_arou_messstation/data/Profile10_4.rad
	10./2008-03-12_arou_messstation/data/Profile10_4.rd3
	11./2008-03-12_arou_messstation/data/Profile10.mch
	12./2008-03-12_arou_messstation/data/Profile11_1.rad
	13./2008-03-12_arou_messstation/data/Profile11_1.rd3
	14./2008-03-12_arou_messstation/data/Profile11_2.rad
	15./2008-03-12_arou_messstation/data/Profile11_2.rd3
	16./2008-03-12_arou_messstation/data/Profile11_3.rad
	17./2008-03-12_arou_messstation/data/Profile11_3.rd3
	18./2008-03-12_arou_messstation/data/Profile11_4.rad
	19./2008-03-12_arou_messstation/data/Profile11_4.rd3
	20./2008-03-12_arou_messstation/data/Profile11.mch
	21./2008-03-12_arou_messstation/data/Profile1_1.rad
	22./2008-03-12_arou_messstation/data/Profile1_1.rd3
	23./2008-03-12_arou_messstation/data/Profile12_1.MRK
	24./2008-03-12_arou_messstation/data/Profile12_1.rad
	25./2008-03-12_arou_messstation/data/Profile12_1.rd3
	26./2008-03-12_arou_messstation/data/Profile12_2.MRK
	27./2008-03-12_arou_messstation/data/Profile12_2.rad
	28./2008-03-12_arou_messstation/data/Profile12_2.rd3
	29./2008-03-12_arou_messstation/data/Profile12_3.MRK
	30./2008-03-12_arou_messstation/data/Profile12_3.rad
	31./2008-03-12_arou_messstation/data/Profile12_3.rd3
	32./2008-03-12_arou_messstation/data/Profile12_4.MRK
	33./2008-03-12_arou_messstation/data/Profile12_4.rad
	34./2008-03-12_arou_messstation/data/Profile12_4.rd3
	35./2008-03-12_arou_messstation/data/Profile12.mch
	36./2008-03-12_arou_messstation/data/Profile1_2.rad
	37./2008-03-12_arou_messstation/data/Profile1_2.rd3
	38./2008-03-12_arou_messstation/data/Profile13_1.rad
	39./2008-03-12_arou_messstation/data/Profile13_1.rd3
	40./2008-03-12_arou_messstation/data/Profile13_2.rad
	41./2008-03-12_arou_messstation/data/Profile13_2.rd3
	42./2008-03-12_arou_messstation/data/Profile13_3.rad
	43./2008-03-12_arou_messstation/data/Profile13_3.rd3
	44./2008-03-12_arou_messstation/data/Profile13_4.rad
	45./2008-03-12_arou_messstation/data/Profile13_4.rd3
	46./2008-03-12_arou_messstation/data/Profile13.mch
	47./2008-03-12_arou_messstation/data/Profile1_3.rad
	48./2008-03-12_arou_messstation/data/Profile1_3.rd3
	49./2008-03-12_arou_messstation/data/Profile14_1.rad
	50./2008-03-12_arou_messstation/data/Profile14_1.rd3
	51./2008-03-12_arou_messstation/data/Profile14_2.rad
	52./2008-03-12_arou_messstation/data/Profile14_2.rd3
	53./2008-03-12_arou_messstation/data/Profile14_3.rad
	54./2008-03-12_arou_messstation/data/Profile14_3.rd3
	55./2008-03-12_arou_messstation/data/Profile14_4.rad
	56./2008-03-12_arou_messstation/data/Profile14_4.rd3
	57./2008-03-12_arou_messstation/data/Profile14.mch
	58./2008-03-12_arou_messstation/data/Profile1_4.rad
	59./2008-03-12_arou_messstation/data/Profile1_4.rd3
	60./2008-03-12_arou_messstation/data/Profile15_1.rad
	61./2008-03-12_arou_messstation/data/Profile15_1.rd3
	62./2008-03-12_arou_messstation/data/Profile15_2.rad
	63./2008-03-12_arou_messstation/data/Profile15_2.rd3
	64./2008-03-12_arou_messstation/data/Profile15_3.rad
	65./2008-03-12_arou_messstation/data/Profile15_3.rd3
	66./2008-03-12_arou_messstation/data/Profile15_4.rad
	67./2008-03-12_arou_messstation/data/Profile15_4.rd3
	68./2008-03-12_arou_messstation/data/Profile15.mch
	69./2008-03-12_arou_messstation/data/Profile16_1.rad
	70./2008-03-12_arou_messstation/data/Profile16_1.rd3
	71./2008-03-12_arou_messstation/data/Profile16_2.rad
	72./2008-03-12_arou_messstation/data/Profile16_2.rd3
	73./2008-03-12_arou_messstation/data/Profile16_3.rad
	74./2008-03-12_arou_messstation/data/Profile16_3.rd3
	75./2008-03-12_arou_messstation/data/Profile16_4.rad
	76./2008-03-12_arou_messstation/data/Profile16_4.rd3
	77./2008-03-12_arou_messstation/data/Profile16.mch
	78./2008-03-12_arou_messstation/data/Profile17_1.rad
	79./2008-03-12_arou_messstation/data/Profile17_1.rd3
	80./2008-03-12_arou_messstation/data/Profile17_2.rad
	81./2008-03-12_arou_messstation/data/Profile17_2.rd3
	82./2008-03-12_arou_messstation/data/Profile17_3.rad
	83./2008-03-12_arou_messstation/data/Profile17_3.rd3
	84./2008-03-12_arou_messstation/data/Profile17_4.rad
	85./2008-03-12_arou_messstation/data/Profile17_4.rd3
	86./2008-03-12_arou_messstation/data/Profile17.mch
	87./2008-03-12_arou_messstation/data/Profile18_1.rad
	88./2008-03-12_arou_messstation/data/Profile18_1.rd3
	89./2008-03-12_arou_messstation/data/Profile18_2.rad
	90./2008-03-12_arou_messstation/data/Profile18_2.rd3
	91./2008-03-12_arou_messstation/data/Profile18_3.rad
	92./2008-03-12_arou_messstation/data/Profile18_3.rd3
	93./2008-03-12_arou_messstation/data/Profile18_4.rad
	94./2008-03-12_arou_messstation/data/Profile18_4.rd3
	95./2008-03-12_arou_messstation/data/Profile18.mch
	96./2008-03-12_arou_messstation/data/Profile19_1.rad
	97./2008-03-12_arou_messstation/data/Profile19_1.rd3
	98./2008-03-12_arou_messstation/data/Profile19_2.rad
	99./2008-03-12_arou_messstation/data/Profile19_2.rd3
	100./2008-03-12_arou_messstation/data/Profile19_3.rad
	101./2008-03-12_arou_messstation/data/Profile19_3.rd3
	102./2008-03-12_arou_messstation/data/Profile19_4.rad
	103./2008-03-12_arou_messstation/data/Profile19_4.rd3
	104./2008-03-12_arou_messstation/data/Profile19.mch
	105./2008-03-12_arou_messstation/data/Profile1.mch
	106./2008-03-12_arou_messstation/data/Profile20_1.rad
	107./2008-03-12_arou_messstation/data/Profile20_1.rd3
	108./2008-03-12_arou_messstation/data/Profile20_2.rad
	109./2008-03-12_arou_messstation/data/Profile20_2.rd3
	110./2008-03-12_arou_messstation/data/Profile20_3.rad
	111./2008-03-12_arou_messstation/data/Profile20_3.rd3
	112./2008-03-12_arou_messstation/data/Profile20_4.rad
	113./2008-03-12_arou_messstation/data/Profile20_4.rd3
	114./2008-03-12_arou_messstation/data/Profile20.mch
	115./2008-03-12_arou_messstation/data/Profile21_1.rad
	116./2008-03-12_arou_messstation/data/Profile21_1.rd3
	117./2008-03-12_arou_messstation/data/Profile21_2.rad
	118./2008-03-12_arou_messstation/data/Profile21_2.rd3
	119./2008-03-12_arou_messstation/data/Profile21_3.rad
	120./2008-03-12_arou_messstation/data/Profile21_3.rd3
	121./2008-03-12_arou_messstation/data/Profile21_4.rad
	122./2008-03-12_arou_messstation/data/Profile21_4.rd3
	123./2008-03-12_arou_messstation/data/Profile21.mch
	124./2008-03-12_arou_messstation/data/Profile2_1.rad
	125./2008-03-12_arou_messstation/data/Profile2_1.rd3
	126./2008-03-12_arou_messstation/data/Profile22_1.rad
	127./2008-03-12_arou_messstation/data/Profile22_1.rd3
	128./2008-03-12_arou_messstation/data/Profile22_2.rad
	129./2008-03-12_arou_messstation/data/Profile22_2.rd3
	130./2008-03-12_arou_messstation/data/Profile22_3.rad
	131./2008-03-12_arou_messstation/data/Profile22_3.rd3
	132./2008-03-12_arou_messstation/data/Profile22_4.rad
	133./2008-03-12_arou_messstation/data/Profile22_4.rd3
	134./2008-03-12_arou_messstation/data/Profile22.mch
	135./2008-03-12_arou_messstation/data/Profile2_2.rad
	136./2008-03-12_arou_messstation/data/Profile2_2.rd3
	137./2008-03-12_arou_messstation/data/Profile23_1.rad
	138./2008-03-12_arou_messstation/data/Profile23_1.rd3
	139./2008-03-12_arou_messstation/data/Profile23_2.rad
	140./2008-03-12_arou_messstation/data/Profile23_2.rd3
	141./2008-03-12_arou_messstation/data/Profile23_3.rad
	142./2008-03-12_arou_messstation/data/Profile23_3.rd3
	143./2008-03-12_arou_messstation/data/Profile23_4.rad
	144./2008-03-12_arou_messstation/data/Profile23_4.rd3
	145./2008-03-12_arou_messstation/data/Profile23.mch
	146./2008-03-12_arou_messstation/data/Profile2_3.rad
	147./2008-03-12_arou_messstation/data/Profile2_3.rd3
	148./2008-03-12_arou_messstation/data/Profile24_1.rad
	149./2008-03-12_arou_messstation/data/Profile24_1.rd3
	150./2008-03-12_arou_messstation/data/Profile24_2.rad
	151./2008-03-12_arou_messstation/data/Profile24_2.rd3
	152./2008-03-12_arou_messstation/data/Profile24_3.rad
	153./2008-03-12_arou_messstation/data/Profile24_3.rd3
	154./2008-03-12_arou_messstation/data/Profile24_4.rad
	155./2008-03-12_arou_messstation/data/Profile24_4.rd3
	156./2008-03-12_arou_messstation/data/Profile24.mch
	157./2008-03-12_arou_messstation/data/Profile2_4.rad
	158./2008-03-12_arou_messstation/data/Profile2_4.rd3
	159./2008-03-12_arou_messstation/data/Profile25_1.rad
	160./2008-03-12_arou_messstation/data/Profile25_1.rd3
	161./2008-03-12_arou_messstation/data/Profile25_2.rad
	162./2008-03-12_arou_messstation/data/Profile25_2.rd3
	163./2008-03-12_arou_messstation/data/Profile25_3.rad
	164./2008-03-12_arou_messstation/data/Profile25_3.rd3
	165./2008-03-12_arou_messstation/data/Profile25_4.rad
	166./2008-03-12_arou_messstation/data/Profile25_4.rd3
	167./2008-03-12_arou_messstation/data/Profile25.mch
	168./2008-03-12_arou_messstation/data/Profile26_1.rad
	169./2008-03-12_arou_messstation/data/Profile26_1.rd3
	170./2008-03-12_arou_messstation/data/Profile26_2.rad
	171./2008-03-12_arou_messstation/data/Profile26_2.rd3
	172./2008-03-12_arou_messstation/data/Profile26_3.rad
	173./2008-03-12_arou_messstation/data/Profile26_3.rd3
	174./2008-03-12_arou_messstation/data/Profile26_4.rad
	175./2008-03-12_arou_messstation/data/Profile26_4.rd3
	176./2008-03-12_arou_messstation/data/Profile26.mch
	177./2008-03-12_arou_messstation/data/Profile2.mch
	178./2008-03-12_arou_messstation/data/Profile3_1.rad
	179./2008-03-12_arou_messstation/data/Profile3_1.rd3
	180./2008-03-12_arou_messstation/data/Profile3_2.rad
	181./2008-03-12_arou_messstation/data/Profile3_2.rd3
	182./2008-03-12_arou_messstation/data/Profile3_3.rad
	183./2008-03-12_arou_messstation/data/Profile3_3.rd3
	184./2008-03-12_arou_messstation/data/Profile3_4.rad
	185./2008-03-12_arou_messstation/data/Profile3_4.rd3
	186./2008-03-12_arou_messstation/data/Profile3.mch
	187./2008-03-12_arou_messstation/data/Profile4_1.rad
	188./2008-03-12_arou_messstation/data/Profile4_1.rd3
	189./2008-03-12_arou_messstation/data/Profile4_2.rad
	190./2008-03-12_arou_messstation/data/Profile4_2.rd3
	191./2008-03-12_arou_messstation/data/Profile4_3.rad
	192./2008-03-12_arou_messstation/data/Profile4_3.rd3
	193./2008-03-12_arou_messstation/data/Profile4_4.rad
	194./2008-03-12_arou_messstation/data/Profile4_4.rd3
	195./2008-03-12_arou_messstation/data/Profile4.mch
	196./2008-03-12_arou_messstation/data/Profile5_1.rad
	197./2008-03-12_arou_messstation/data/Profile5_1.rd3
	198./2008-03-12_arou_messstation/data/Profile5_2.rad
	199./2008-03-12_arou_messstation/data/Profile5_2.rd3
	200./2008-03-12_arou_messstation/data/Profile5_3.rad
	201./2008-03-12_arou_messstation/data/Profile5_3.rd3
	202./2008-03-12_arou_messstation/data/Profile5_4.rad
	203./2008-03-12_arou_messstation/data/Profile5_4.rd3
	204./2008-03-12_arou_messstation/data/Profile5.mch
	205./2008-03-12_arou_messstation/data/Profile6_1.rad
	206./2008-03-12_arou_messstation/data/Profile6_1.rd3
	207./2008-03-12_arou_messstation/data/Profile6_2.rad
	208./2008-03-12_arou_messstation/data/Profile6_2.rd3
	209./2008-03-12_arou_messstation/data/Profile6_3.rad
	210./2008-03-12_arou_messstation/data/Profile6_3.rd3
	211./2008-03-12_arou_messstation/data/Profile6_4.rad
	212./2008-03-12_arou_messstation/data/Profile6_4.rd3
	213./2008-03-12_arou_messstation/data/Profile6.mch
	214./2008-03-12_arou_messstation/data/Profile7_1.rad
	215./2008-03-12_arou_messstation/data/Profile7_1.rd3
	216./2008-03-12_arou_messstation/data/Profile7_2.rad
	217./2008-03-12_arou_messstation/data/Profile7_2.rd3
	218./2008-03-12_arou_messstation/data/Profile7_3.rad
	219./2008-03-12_arou_messstation/data/Profile7_3.rd3
	220./2008-03-12_arou_messstation/data/Profile7_4.rad
	221./2008-03-12_arou_messstation/data/Profile7_4.rd3
	222./2008-03-12_arou_messstation/data/Profile7.mch
	223./2008-03-12_arou_messstation/data/Profile8_1.rad
	224./2008-03-12_arou_messstation/data/Profile8_1.rd3
	225./2008-03-12_arou_messstation/data/Profile8_2.rad
	226./2008-03-12_arou_messstation/data/Profile8_2.rd3
	227./2008-03-12_arou_messstation/data/Profile8_3.rad
	228./2008-03-12_arou_messstation/data/Profile8_3.rd3
	229./2008-03-12_arou_messstation/data/Profile8_4.rad
	230./2008-03-12_arou_messstation/data/Profile8_4.rd3
	231./2008-03-12_arou_messstation/data/Profile8.mch
	232./2008-03-12_arou_messstation/data/Profile9_1.rad
	233./2008-03-12_arou_messstation/data/Profile9_1.rd3
	234./2008-03-12_arou_messstation/data/Profile9_2.rad
	235./2008-03-12_arou_messstation/data/Profile9_2.rd3
	236./2008-03-12_arou_messstation/data/Profile9_3.rad
	237./2008-03-12_arou_messstation/data/Profile9_3.rd3
	238./2008-03-12_arou_messstation/data/Profile9_4.rad
	239./2008-03-12_arou_messstation/data/Profile9_4.rd3
	240./2008-03-12_arou_messstation/data/Profile9.mch
	241./2008-03-12_arou_messstation/fig/
	242./2008-03-12_arou_messstation/fig/profil10_1.pdf
	243./2008-03-12_arou_messstation/fig/profil10.pdf
	244./2008-03-12_arou_messstation/fig/profil11.pdf
	245./2008-03-12_arou_messstation/fig/profil12.pdf
	246./2008-03-12_arou_messstation/fig/profil13_1.pdf
	247./2008-03-12_arou_messstation/fig/profil13.pdf
	248./2008-03-12_arou_messstation/fig/profil14.pdf
	249./2008-03-12_arou_messstation/fig/profil15b.pdf
	250./2008-03-12_arou_messstation/fig/profil15.pdf
	251./2008-03-12_arou_messstation/fig/profil16.pdf
	252./2008-03-12_arou_messstation/fig/profil17.pdf
	253./2008-03-12_arou_messstation/fig/profil18b.pdf
	254./2008-03-12_arou_messstation/fig/profil18_eval_old.pdf
	255./2008-03-12_arou_messstation/fig/profil18.pdf
	256./2008-03-12_arou_messstation/fig/profil19.pdf
	257./2008-03-12_arou_messstation/fig/profil1_eval.eps
	258./2008-03-12_arou_messstation/fig/profil1_eval_old.pdf
	259./2008-03-12_arou_messstation/fig/profil1.pdf
	260./2008-03-12_arou_messstation/fig/profil20.pdf
	261./2008-03-12_arou_messstation/fig/profil21_eval.eps
	262./2008-03-12_arou_messstation/fig/profil21_eval_old.pdf
	263./2008-03-12_arou_messstation/fig/profil21.pdf
	264./2008-03-12_arou_messstation/fig/profil22.pdf
	265./2008-03-12_arou_messstation/fig/profil23.pdf
	266./2008-03-12_arou_messstation/fig/profil25.pdf
	267./2008-03-12_arou_messstation/fig/profil2.pdf
	268./2008-03-12_arou_messstation/fig/profil3.pdf
	269./2008-03-12_arou_messstation/fig/profil4_eval.pdf
	270./2008-03-12_arou_messstation/fig/profil4.pdf
	271./2008-03-12_arou_messstation/fig/profil5.pdf
	272./2008-03-12_arou_messstation/fig/profil6b.pdf
	273./2008-03-12_arou_messstation/fig/profil6.pdf
	274./2008-03-12_arou_messstation/prog/
	275./2008-03-12_ASAR/
	276./2008-03-12_ASAR/ASA_APP_1PNBEI20080312_032917_000000182066_00419_31535_3872.N1.56625
	277./uuid.txt
	278./阿柔样方1（2008-3-12）.xls
	279./阿柔样方2（2008-3-12）/
	280./阿柔样方2（2008-3-12）/2008-3-12_样方2_ASAR同步雪表面温度/
	281./阿柔样方2（2008-3-12）/2008-3-12_样方2_ASAR同步雪表面温度/2008-3-12-样方2-ASAR同步雪表面温度.xls
	282./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/
	283./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/
	284./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/
	285./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.004
	286./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.005
	287./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.006
	288./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.007
	289./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.008
	290./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.009
	291./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.010
	292./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.011
	293./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.012
	294./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.013
	295./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.014
	296./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.015
	297./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.016
	298./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.017
	299./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.018
	300./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.019
	301./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.020
	302./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.021
	303./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.022
	304./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.023
	305./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.024
	306./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.025
	307./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.026
	308./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.027
	309./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.028
	310./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.029
	311./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.030
	312./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.031
	313./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.032
	314./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.033
	315./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.034
	316./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.035
	317./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.036
	318./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.037
	319./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.038
	320./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.039
	321./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.040
	322./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.041
	323./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.042
	324./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.043
	325./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.044
	326./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.045
	327./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.046
	328./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.047
	329./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.048
	330./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.049
	331./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.050
	332./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.051
	333./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.052
	334./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.053
	335./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.054
	336./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.055
	337./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.056
	338./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.057
	339./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.058
	340./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.059
	341./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.060
	342./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.061
	343./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.062
	344./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.063
	345./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.064
	346./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.065
	347./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.066
	348./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.067
	349./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.068
	350./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.069
	351./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.070
	352./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.071
	353./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.072
	354./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.073
	355./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.074
	356./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.075
	357./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.076
	358./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.077
	359./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.078
	360./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.079
	361./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.080
	362./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.081
	363./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.082
	364./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.083
	365./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.084
	366./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.085
	367./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.086
	368./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.087
	369./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.088
	370./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.089
	371./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.090
	372./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.091
	373./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.092
	374./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.093
	375./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.094
	376./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.095
	377./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.096
	378./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.097
	379./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.098
	380./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.099
	381./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.100
	382./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.101
	383./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.102
	384./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.103
	385./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.104
	386./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.105
	387./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.106
	388./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.107
	389./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.108
	390./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.109
	391./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.110
	392./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.111
	393./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.112
	394./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.113
	395./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.114
	396./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.115
	397./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.116
	398./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.117
	399./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.118
	400./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.119
	401./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.120
	402./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.121
	403./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.122
	404./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.123
	405./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.124
	406./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.125
	407./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.126
	408./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.127
	409./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.128
	410./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.129
	411./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.130
	412./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.131
	413./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.132
	414./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.133
	415./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.134
	416./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.135
	417./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.136
	418./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.137
	419./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.138
	420./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.139
	421./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.140
	422./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.141
	423./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.142
	424./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.143
	425./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.144
	426./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.145
	427./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.146
	428./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.147
	429./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.148
	430./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.149
	431./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.150
	432./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.151
	433./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.152
	434./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.153
	435./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.154
	436./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.155
	437./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.156
	438./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.157
	439./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.158
	440./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.159
	441./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.160
	442./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.161
	443./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.162
	444./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.163
	445./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.164
	446./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.165
	447./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.166
	448./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.167
	449./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.168
	450./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.169
	451./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.170
	452./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.171
	453./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.172
	454./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.173
	455./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.174
	456./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.175
	457./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.176
	458./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.177
	459./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.178
	460./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.179
	461./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.180
	462./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.181
	463./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.182
	464./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.183
	465./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.184
	466./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.185
	467./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.186
	468./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.187
	469./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.188
	470./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.189
	471./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.190
	472./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.191
	473./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.192
	474./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.193
	475./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.194
	476./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.195
	477./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.196
	478./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.197
	479./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.198
	480./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.199
	481./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.200
	482./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.201
	483./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.202
	484./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.203
	485./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.204
	486./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.205
	487./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.206
	488./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.207
	489./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.208
	490./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.209
	491./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.210
	492./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.211
	493./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.212
	494./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.213
	495./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.214
	496./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.215
	497./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.216
	498./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.217
	499./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.218
	500./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.219
	501./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.220
	502./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.221
	503./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.222
	504./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.223
	505./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.224
	506./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.225
	507./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.226
	508./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.227
	509./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.228
	510./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.229
	511./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.230
	512./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.231
	513./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.232
	514./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.233
	515./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.234
	516./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.235
	517./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.236
	518./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.237
	519./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.238
	520./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.239
	521./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.240
	522./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.241
	523./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.242
	524./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.243
	525./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.244
	526./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.245
	527./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.246
	528./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.247
	529./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.248
	530./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.249
	531./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.250
	532./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.251
	533./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.252
	534./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.253
	535./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.254
	536./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.255
	537./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.256
	538./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.257
	539./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.258
	540./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.259
	541./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.260
	542./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.261
	543./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.262
	544./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.263
	545./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.264
	546./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.265
	547./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.266
	548./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.267
	549./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.268
	550./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.269
	551./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.270
	552./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.271
	553./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.272
	554./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.273
	555./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.274
	556./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.275
	557./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.276
	558./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.277
	559./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.278
	560./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.279
	561./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.280
	562./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.281
	563./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.282
	564./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.283
	565./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.284
	566./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.285
	567./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.286
	568./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.287
	569./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.288
	570./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.289
	571./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.290
	572./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.291
	573./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.292
	574./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.293
	575./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.294
	576./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.295
	577./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.296
	578./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.297
	579./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.298
	580./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.299
	581./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.300
	582./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.301
	583./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.302
	584./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.303
	585./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.304
	586./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.305
	587./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.306
	588./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.307
	589./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.308
	590./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.309
	591./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.310
	592./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.311
	593./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.312
	594./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.313
	595./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.314
	596./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/ar12原始数据/ar12.315
	597./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/
	598./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.004.txt
	599./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.005.txt
	600./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.006.txt
	601./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.007.txt
	602./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.008.txt
	603./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.009.txt
	604./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.010.txt
	605./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.011.txt
	606./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.012.txt
	607./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.013.txt
	608./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.014.txt
	609./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.015.txt
	610./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.016.txt
	611./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.017.txt
	612./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.018.txt
	613./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.019.txt
	614./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.020.txt
	615./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.021.txt
	616./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.022.txt
	617./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.023.txt
	618./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.024.txt
	619./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.025.txt
	620./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.026.txt
	621./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.027.txt
	622./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.028.txt
	623./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.029.txt
	624./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.030.txt
	625./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.031.txt
	626./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.032.txt
	627./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.033.txt
	628./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.034.txt
	629./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.035.txt
	630./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.036.txt
	631./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.037.txt
	632./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.038.txt
	633./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.039.txt
	634./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.040.txt
	635./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.041.txt
	636./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.042.txt
	637./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.043.txt
	638./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.044.txt
	639./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.045.txt
	640./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.046.txt
	641./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.047.txt
	642./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.048.txt
	643./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.049.txt
	644./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.050.txt
	645./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.051.txt
	646./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.052.txt
	647./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.053.txt
	648./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.054.txt
	649./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.055.txt
	650./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.056.txt
	651./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.057.txt
	652./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.058.txt
	653./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.059.txt
	654./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.060.txt
	655./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.061.txt
	656./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.062.txt
	657./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.063.txt
	658./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.064.txt
	659./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.065.txt
	660./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.066.txt
	661./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.067.txt
	662./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.068.txt
	663./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.069.txt
	664./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.070.txt
	665./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.071.txt
	666./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.072.txt
	667./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.073.txt
	668./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.074.txt
	669./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.075.txt
	670./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.076.txt
	671./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.077.txt
	672./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.078.txt
	673./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.079.txt
	674./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.080.txt
	675./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.081.txt
	676./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.082.txt
	677./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.083.txt
	678./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.084.txt
	679./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.085.txt
	680./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.086.txt
	681./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.087.txt
	682./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.088.txt
	683./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.089.txt
	684./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.090.txt
	685./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.091.txt
	686./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.092.txt
	687./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.093.txt
	688./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.094.txt
	689./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.095.txt
	690./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.096.txt
	691./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.097.txt
	692./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.098.txt
	693./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.099.txt
	694./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.100.txt
	695./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.101.txt
	696./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.102.txt
	697./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.103.txt
	698./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.104.txt
	699./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.105.txt
	700./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.106.txt
	701./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.107.txt
	702./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.108.txt
	703./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.109.txt
	704./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.110.txt
	705./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.111.txt
	706./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.112.txt
	707./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.113.txt
	708./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.114.txt
	709./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.115.txt
	710./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.116.txt
	711./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.117.txt
	712./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.118.txt
	713./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.119.txt
	714./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.120.txt
	715./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.121.txt
	716./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.122.txt
	717./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.123.txt
	718./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.124.txt
	719./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.125.txt
	720./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.126.txt
	721./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.127.txt
	722./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.128.txt
	723./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.129.txt
	724./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.130.txt
	725./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.131.txt
	726./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.132.txt
	727./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.133.txt
	728./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.134.txt
	729./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.135.txt
	730./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.136.txt
	731./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.137.txt
	732./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.138.txt
	733./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.139.txt
	734./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.140.txt
	735./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.141.txt
	736./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.142.txt
	737./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.143.txt
	738./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.144.txt
	739./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.145.txt
	740./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.146.txt
	741./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.147.txt
	742./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.148.txt
	743./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.149.txt
	744./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.150.txt
	745./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.151.txt
	746./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.152.txt
	747./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.153.txt
	748./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.154.txt
	749./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.155.txt
	750./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.156.txt
	751./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.157.txt
	752./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.158.txt
	753./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.159.txt
	754./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.160.txt
	755./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.161.txt
	756./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.162.txt
	757./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.163.txt
	758./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.164.txt
	759./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.165.txt
	760./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.166.txt
	761./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.167.txt
	762./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.168.txt
	763./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.169.txt
	764./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.170.txt
	765./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.171.txt
	766./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.172.txt
	767./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.173.txt
	768./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.174.txt
	769./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.175.txt
	770./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.176.txt
	771./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.177.txt
	772./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.178.txt
	773./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.179.txt
	774./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.180.txt
	775./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.181.txt
	776./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.182.txt
	777./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.183.txt
	778./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.184.txt
	779./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.185.txt
	780./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.186.txt
	781./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.187.txt
	782./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.188.txt
	783./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.189.txt
	784./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.190.txt
	785./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.191.txt
	786./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.192.txt
	787./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.193.txt
	788./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.194.txt
	789./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.195.txt
	790./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.196.txt
	791./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.197.txt
	792./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.198.txt
	793./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.199.txt
	794./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.200.txt
	795./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.201.txt
	796./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.202.txt
	797./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.203.txt
	798./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.204.txt
	799./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.205.txt
	800./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.206.txt
	801./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.207.txt
	802./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.208.txt
	803./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.209.txt
	804./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.210.txt
	805./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.211.txt
	806./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.212.txt
	807./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.213.txt
	808./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.214.txt
	809./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.215.txt
	810./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.216.txt
	811./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.217.txt
	812./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.218.txt
	813./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.219.txt
	814./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.220.txt
	815./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.221.txt
	816./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.222.txt
	817./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.223.txt
	818./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.224.txt
	819./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.225.txt
	820./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.226.txt
	821./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.227.txt
	822./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.228.txt
	823./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.229.txt
	824./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.230.txt
	825./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.231.txt
	826./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.232.txt
	827./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.233.txt
	828./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.234.txt
	829./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.235.txt
	830./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.236.txt
	831./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.237.txt
	832./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.238.txt
	833./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.239.txt
	834./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.240.txt
	835./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.241.txt
	836./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.242.txt
	837./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.243.txt
	838./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.244.txt
	839./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.245.txt
	840./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.246.txt
	841./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.247.txt
	842./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.248.txt
	843./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.249.txt
	844./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.250.txt
	845./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.251.txt
	846./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.252.txt
	847./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.253.txt
	848./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.254.txt
	849./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.255.txt
	850./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.256.txt
	851./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.257.txt
	852./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.258.txt
	853./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.259.txt
	854./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.260.txt
	855./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.261.txt
	856./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.262.txt
	857./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.263.txt
	858./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.264.txt
	859./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.265.txt
	860./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.266.txt
	861./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.267.txt
	862./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.268.txt
	863./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.269.txt
	864./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.270.txt
	865./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.271.txt
	866./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.272.txt
	867./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.273.txt
	868./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.274.txt
	869./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.275.txt
	870./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.276.txt
	871./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.277.txt
	872./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.278.txt
	873./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.279.txt
	874./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.280.txt
	875./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.281.txt
	876./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.282.txt
	877./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.283.txt
	878./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.284.txt
	879./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.285.txt
	880./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.286.txt
	881./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.287.txt
	882./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.288.txt
	883./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.289.txt
	884./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.290.txt
	885./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.291.txt
	886./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.292.txt
	887./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.293.txt
	888./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.294.txt
	889./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.295.txt
	890./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.296.txt
	891./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.297.txt
	892./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.298.txt
	893./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.299.txt
	894./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.300.txt
	895./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.301.txt
	896./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.302.txt
	897./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.303.txt
	898./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.304.txt
	899./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.305.txt
	900./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.306.txt
	901./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.307.txt
	902./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.308.txt
	903./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.309.txt
	904./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.310.txt
	905./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.311.txt
	906./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.312.txt
	907./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.313.txt
	908./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.314.txt
	909./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/20080312阿柔光谱数据/导出数据/ar12.315.txt
	910./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/CustomerRadiometricCal_revF.PDF
	911./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/阿柔2号-2008-3-12-光谱-GPS.xls
	912./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/阿柔2号-2008-3-12-光谱测量.doc
	913./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/
	914./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0073.JPG
	915./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0074.JPG
	916./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0075.JPG
	917./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0076.JPG
	918./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0077.JPG
	919./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0078.JPG
	920./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0079.JPG
	921./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0080.JPG
	922./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0081.JPG
	923./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0082.JPG
	924./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0083.JPG
	925./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0084.JPG
	926./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0085.JPG
	927./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0087.JPG
	928./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0088.JPG
	929./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0089.JPG
	930./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0090.JPG
	931./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0091.JPG
	932./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0092.JPG
	933./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0093.JPG
	934./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0094.JPG
	935./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0095.JPG
	936./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0096.JPG
	937./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0097.JPG
	938./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0098.JPG
	939./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0100.JPG
	940./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0101.JPG
	941./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0102.JPG
	942./阿柔样方2（2008-3-12）/2008-3-12_样方2_光谱观测/照片20080312/DSC_0103.JPG
	943./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/
	944./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/2008-3-12-阿柔2号-子像元分解-修改后.txt
	945./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/2008-3-12-阿柔2号-子像元分解-修改后.xls
	946./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/混合像元（盖马徐）.txt
	947./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/混合像元（任梁郝）.read me.txt
	948./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/混合像元（任梁郝）.txt
	949./阿柔样方2（2008-3-12）/2008-3-12_样方2_子像元分解/像元坐标示意图.ppt
	950./阿柔样方2（2008-3-12）/阿柔样方gps数据/
	951./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.dbf
	952./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.shp
	953./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.shx
	954./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou1.TXT
	955./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.dbf
	956./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.shp
	957./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.shx
	958./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou2.TXT
	959./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.dbf
	960./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3_GPS.xls
	961./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.shp
	962./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.shx
	963./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou3.TXT
	964./阿柔样方2（2008-3-12）/阿柔样方gps数据/arou环刀取土3月12日.xls
	965./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.dbf
	966./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.shp
	967./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.shx
	968./阿柔样方2（2008-3-12）/阿柔样方gps数据/flight.TXT
	969./阿柔样方2（2008-3-12）/阿柔样方gps数据/GPS1#.txt
	970./阿柔样方2（2008-3-12）/阿柔样方gps数据/GPS2#.txt
	971./阿柔样方2（2008-3-12）/阿柔样方gps数据/GPS3#.txt
	972./阿柔样方2（2008-3-12）/阿柔样方gps数据/l1.dbf
	973./阿柔样方2（2008-3-12）/阿柔样方gps数据/l1.shp
	974./阿柔样方2（2008-3-12）/阿柔样方gps数据/l1.shx
	975./阿柔样方2（2008-3-12）/阿柔样方gps数据/L1.TXT
	976./阿柔样方2（2008-3-12）/阿柔样方gps数据/l2.dbf
	977./阿柔样方2（2008-3-12）/阿柔样方gps数据/l2.shp
	978./阿柔样方2（2008-3-12）/阿柔样方gps数据/l2.shx
	979./阿柔样方2（2008-3-12）/阿柔样方gps数据/L2.TXT
	980./阿柔样方2（2008-3-12）/阿柔样方gps数据/l3.dbf
	981./阿柔样方2（2008-3-12）/阿柔样方gps数据/l3.shp
	982./阿柔样方2（2008-3-12）/阿柔样方gps数据/l3.shx
	983./阿柔样方2（2008-3-12）/阿柔样方gps数据/L3.TXT
	984./阿柔样方2（2008-3-12）/阿柔样方gps数据/l5.dbf
	985./阿柔样方2（2008-3-12）/阿柔样方gps数据/l5.shp
	986./阿柔样方2（2008-3-12）/阿柔样方gps数据/l5.shx
	987./阿柔样方2（2008-3-12）/阿柔样方gps数据/L5.TXT
	988./阿柔样方2（2008-3-12）/阿柔样方gps数据/l6.dbf
	989./阿柔样方2（2008-3-12）/阿柔样方gps数据/l6.shp
	990./阿柔样方2（2008-3-12）/阿柔样方gps数据/l6.shx
	991./阿柔样方2（2008-3-12）/阿柔样方gps数据/L6.TXT
	992./阿柔样方2（2008-3-12）/阿柔样方gps数据/proj1.apr
	993./阿柔样方2（2008-3-12）/阿柔样方gps数据/ttt.dbf
	994./阿柔样方2（2008-3-12）/阿柔样方gps数据/ttt.shp
	995./阿柔样方2（2008-3-12）/阿柔样方gps数据/ttt.shx
	996./阿柔样方2（2008-3-12）/阿柔样方gps数据/阿柔地面同步观测场布置.xls
	997./阿柔样方2（2008-3-12）/第二组（徐瑱）/
	998./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/
	999./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00015.JPG
	1000./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00016.JPG
	1001./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00017.JPG
	1002./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00018.JPG
	1003./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00019.JPG
	1004./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00020.JPG
	1005./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00021.JPG
	1006./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00022.JPG
	1007./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00023.JPG
	1008./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00024.JPG
	1009./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00025.JPG
	1010./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00026.JPG
	1011./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00027.JPG
	1012./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00029.JPG
	1013./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00030.JPG
	1014./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00031.JPG
	1015./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00032.JPG
	1016./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00033.JPG
	1017./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00034.JPG
	1018./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00035.JPG
	1019./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00036.JPG
	1020./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00037.JPG
	1021./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00038.JPG
	1022./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00039.JPG
	1023./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00040.JPG
	1024./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00041.JPG
	1025./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00042.JPG
	1026./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00043.JPG
	1027./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00044.JPG
	1028./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00045.JPG
	1029./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00046.JPG
	1030./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00047.JPG
	1031./阿柔样方2（2008-3-12）/第二组（徐瑱）/剖面照片/DSC00048.JPG
	1032./阿柔样方2（2008-3-12）/第二组_徐真/
	1033./阿柔样方2（2008-3-12）/第二组_徐真/2008-3-12-阿柔2号-各种雪特性记录表-第2组.xls
	1034./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/
	1035./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00015.JPG
	1036./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00016.JPG
	1037./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00017.JPG
	1038./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00018.JPG
	1039./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00019.JPG
	1040./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00020.JPG
	1041./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00021.JPG
	1042./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00022.JPG
	1043./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00023.JPG
	1044./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00024.JPG
	1045./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00025.JPG
	1046./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00026.JPG
	1047./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00027.JPG
	1048./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00028.JPG
	1049./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00029.JPG
	1050./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00030.JPG
	1051./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00031.JPG
	1052./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00032.JPG
	1053./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00033.JPG
	1054./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00034.JPG
	1055./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00035.JPG
	1056./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00036.JPG
	1057./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00037.JPG
	1058./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00038.JPG
	1059./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00039.JPG
	1060./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00040.JPG
	1061./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00041.JPG
	1062./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00042.JPG
	1063./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00043.JPG
	1064./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00044.JPG
	1065./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00045.JPG
	1066./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00046.JPG
	1067./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00047.JPG
	1068./阿柔样方2（2008-3-12）/第二组_徐真/剖面照片/DSC00048.JPG
	1069./阿柔样方2（2008-3-12）/第三组（马忠国）/
	1070./阿柔样方2（2008-3-12）/第三组（马忠国）/2008-3-12-阿柔2号-各种雪特性记录表-第3组.xls
	1071./阿柔样方2（2008-3-12）/第三组（马忠国）/2008-3-12-阿柔-马忠国GPS记录.xls
	1072./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/
	1073./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-10.jpg
	1074./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-11.jpg
	1075./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-12.jpg
	1076./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-13.jpg
	1077./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-14.jpg
	1078./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-15.jpg
	1079./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-16.jpg
	1080./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-1.jpg
	1081./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-2.jpg
	1082./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-3.jpg
	1083./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-4.jpg
	1084./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-5.jpg
	1085./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-6.jpg
	1086./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-7.jpg
	1087./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-8.jpg
	1088./阿柔样方2（2008-3-12）/第三组（马忠国）/剖面照片/AR3-9.jpg
	1089./阿柔样方2（2008-3-12）/第一组（梁继）/
	1090./阿柔样方2（2008-3-12）/第一组（梁继）/2008-3-12-阿柔2号-各种雪特性记录表-第1组.xls
	1091./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/
	1092./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-10.JPG
	1093./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-11.JPG
	1094./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-12.JPG
	1095./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-13.JPG
	1096./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-14.JPG
	1097./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-15.JPG
	1098./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-16.JPG
	1099./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-1.JPG
	1100./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-2.JPG
	1101./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-3.JPG
	1102./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-4.JPG
	1103./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-5.JPG
	1104./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-6.JPG
	1105./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-7.JPG
	1106./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-8.JPG
	1107./阿柔样方2（2008-3-12）/第一组（梁继）/剖面照片/AR1-9.JPG
	1108./阿柔样方2（2008-3-12）/反照率（马明国）/
	1109./阿柔样方2（2008-3-12）/反照率（马明国）/2008-3-12-阿柔2号-反照率.xls
	1110./阿柔样方2（2008-3-12）/雪密度-铝盒重量/
	1111./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-环刀取土.xls
	1112./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-铝盒-冰雪重量（雪密度）（大环刀200cc，小环刀50cc）.xls
	1113./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-马忠国GPS记录.xls
	1114./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-12-阿柔-雪密度（大环刀200cc，小环刀50cc）.xls
	1115./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-13-冰沟-雪密度铝盒初始重量.xls
	1116./阿柔样方2（2008-3-12）/雪密度-铝盒重量/2008-3-14-阿柔-部分铝盒干重（吴月茹）.xls
	1117./阿柔样方3（2008-3-12）.xls
	1118./样方2中的积雪同步观测详细信息需补充，GPR观测信息需补充，尤其是位置信息/
