.. _b19a9dcf-9e3f-4a9c-8a2c-b39b7652f557:

************************************************************************
黑河综合遥感联合试验：阿柔加密观测区样方样带布置
************************************************************************

**英文标题:**
WATER: Dataset of setting of the sampling plots and stripes in the A'rou foci experimental area

1. 摘要
============
在阿柔加密观测区布置了阿柔样方1（A1），阿柔样方2（A2），阿柔样方（A3）共3个样方和阿柔样带1（L1），阿柔样带2（L2），阿柔样带3（L3），阿柔样带4（L4），阿柔样带5（L5），阿柔样带（L6）共6条样带。每个样方在预试验期为3 Grid×3 Grid，在加强试验期扩充为4  Grid×4 Grid，每个Grid大小为30 m×30 m正方形，采样点通常位于每个Grid的角点和中心点；每条样带为南北朝向，各样带上采样点间隔为100m。

采样点命名规则：A1-1表示阿柔样方1的1号点；L1-1表示阿柔样带1的1号点。

本数据中给出每个样方和样带上各采样点的经纬度坐标和海拔高程，数据以Excel表格形式存储。

2. 关键词
==============
主题关键词:
样方,样带,采样点,坐标,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐. 黑河综合遥感联合试验：阿柔加密观测区样方样带布置. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0209.db 

英文引用：
Jin Rui. WATER: Dataset of setting of the sampling plots and stripes in the A'rou foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0209.db

4.	数据调查者
==================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：------
+ 邮编：

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/Arou_GPS`
::
	1./arou1.TXT
	2./arou2.TXT
	3./arou3.TXT
	4./L1.TXT
	5./L2.TXT
	6./L3.TXT
	7./L4.TXT
	8./L5.TXT
	9./L6.TXT
	10./uuid.txt
	11./阿柔.gdb
	12./阿柔.txt
	13./阿柔地面同步观测场布置.xls
