.. _b2bbd9c5-1dcf-4df5-a050-30a20393d7bd:

******************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区地表粗糙度观测数据集
******************************************************************************************

**英文标题:**
WATER: Dataset of surface roughness measurements in the Linze grassland foci experimental area

1. 摘要
============
2008年6月7日，2008年6月18号和2008年6月25日，在临泽草地加密观测区测量了不同下垫面的地表粗糙度，该数据可为为机载－星载遥感数据的土壤水分微波反演和验证提供数据。 本数据包括临泽草地站样方A（芦苇地），样方B（盐碱地）及样方C（盐碱地）中各采样点的粗糙度测量原始照片，及表面高度标准离差（cm）和表面相关长度（cm）的计算结果。每个采样点均按照南北向和东西向分别测量1次，粗糙度板长110cm，测量点间距1cm。草地站各样方均为4Grid×4Gid，120m长×120m宽正方形。本数据可为发展和验证微波遥感算法提供基本的地面数据集。

粗糙度数据由粗糙度板测量，通过数码照相采集，然后在ArcView软件下，对照片中每根辐条的顶端以及板子的四角做手工数字化采样，获得其图像坐标值，经过几何校正后，计算得到每根辐条的高度，然后按公式计算表面高度标准离差和表面相关长度。其计算公式见《微波遥感》第二卷234-236页。该数据由曹永攀负责处理。样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

粗糙度数据如下所示。首先是样点名称，之后数据正文包括4列（编号、文件名、标准离差、相关长度）。每一个文件名，即txt文件对应一张采样照片，标准离差（cm）与相关长度（cm）即代表了粗糙度。之后是每张照片中101根辐条的长度，属于中间结果，用以检查校正。 数据示例：  阿柔样方3  编号 文件名 标准离差 相关长度 ------------------------------------------------------------------------- 1 A3-1EW.txt 1.42755 64 2 A3-1NS.txt 1.46424 64 3 A3-2EW.txt 1.46444 67 4 A3-2NS.txt 1.3713 66  以下是A3-1EW.txt中101根辐条的长度，单位为cm  0 10.4353 1 10.1514 2 10.0254 3 9.91914

2. 关键词
==============
主题关键词:
地表粗糙度,相关长度,地表高度标准离差,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-06-07,2008-06-18,2008-06-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 王维真, 曹永攀, 冯磊, 盖春梅, 王树果, 王旭峰, 吴月茹, 王静, 余凡. 黑河综合遥感联合试验：临泽草地加密观测区地表粗糙度观测数据集. 中国科学院寒区旱区环境与工程研究所; 中国科学院研究生院; 中国气象局兰州干旱气象研究所. 2008. doi:10.3972/water973.0063.db 

英文引用：
Jin Rui, Wang Weizhen, Cao Yongpan, Feng Lei, Ge Chunmei, Wang Shuguo, Wang Xufeng, Wu Yueru, Wang Jing, Yu Fan. WATER: Dataset of surface roughness measurements in the Linze grassland foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Graduate University of Chinese Academy of Sciences; Lanzhou Institute of Arid Meteorology, China Meteorological Administration. 2008. doi:10.3972/water973.0063.db

4.	数据调查者
==================

+ 姓名：曹永攀, 盖春梅, 王树果, 王旭峰, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：冯磊, 余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Roughness`
::
	1./uuid.txt
	2./临泽草地A样方/
	3./临泽草地A样方/IMGP2548.JPG
	4./临泽草地A样方/IMGP2549.JPG
	5./临泽草地A样方/IMGP2550.JPG
	6./临泽草地A样方/IMGP2551.JPG
	7./临泽草地A样方/IMGP2552.JPG
	8./临泽草地A样方/IMGP2553.JPG
	9./临泽草地A样方/IMGP2555.JPG
	10./临泽草地A样方/IMGP2556.JPG
	11./临泽草地A样方/IMGP2557.JPG
	12./临泽草地A样方/IMGP2558.JPG
	13./临泽草地A样方/IMGP2559.JPG
	14./临泽草地A样方/IMGP2560.JPG
	15./临泽草地A样方/IMGP2561.JPG
	16./临泽草地A样方/IMGP2562.JPG
	17./临泽草地A样方/IMGP2563.JPG
	18./临泽草地A样方/IMGP2564.JPG
	19./临泽草地A样方/IMGP2565.JPG
	20./临泽草地A样方/IMGP2566.JPG
	21./临泽草地A样方/IMGP2567.JPG
	22./临泽草地A样方/IMGP2568.JPG
	23./临泽草地A样方/IMGP2570.JPG
	24./临泽草地A样方/IMGP2571.JPG
	25./临泽草地A样方/IMGP2572.JPG
	26./临泽草地A样方/IMGP2573.JPG
	27./临泽草地A样方/IMGP2574.JPG
	28./临泽草地A样方/IMGP2575.JPG
	29./临泽草地A样方/IMGP2576.JPG
	30./临泽草地A样方/IMGP2577.JPG
	31./临泽草地A样方/IMGP2578.JPG
	32./临泽草地A样方/IMGP2579.JPG
	33./临泽草地A样方/IMGP2580.JPG
	34./临泽草地A样方/IMGP2581.JPG
	35./临泽草地A样方/IMGP2582.JPG
	36./临泽草地A样方/IMGP2583.JPG
	37./临泽草地A样方/IMGP2584.JPG
	38./临泽草地A样方/IMGP2585.JPG
	39./临泽草地A样方/IMGP2586.JPG
	40./临泽草地A样方/IMGP2587.JPG
	41./临泽草地A样方/IMGP2588.JPG
	42./临泽草地A样方/IMGP2589.JPG
	43./临泽草地A样方/IMGP2590.JPG
	44./临泽草地A样方/IMGP2591.JPG
	45./临泽草地A样方/IMGP2592.JPG
	46./临泽草地A样方/IMGP2593.JPG
	47./临泽草地A样方/IMGP2594.JPG
	48./临泽草地A样方/IMGP2595.JPG
	49./临泽草地A样方/IMGP2596.JPG
	50./临泽草地A样方/IMGP2597.JPG
	51./临泽草地A样方/IMGP2598.JPG
	52./临泽草地A样方/IMGP2599.JPG
	53./临泽草地A样方/IMGP2600.JPG
	54./临泽草地A样方/IMGP2601.JPG
	55./临泽草地A样方/IMGP2606.JPG
	56./临泽草地A样方/IMGP2607.JPG
	57./临泽草地A样方/IMGP2608.JPG
	58./临泽草地A样方/IMGP2609.JPG
	59./临泽草地A样方/IMGP2611.JPG
	60./临泽草地A样方/IMGP2612.JPG
	61./临泽草地A样方/IMGP2613.JPG
	62./临泽草地A样方/IMGP2614.JPG
	63./临泽草地A样方/IMGP2615.JPG
	64./临泽草地A样方/IMGP2616.JPG
	65./临泽草地A样方/IMGP2617.JPG
	66./临泽草地A样方/IMGP2618.JPG
	67./临泽草地A样方/IMGP2619.JPG
	68./临泽草地A样方/IMGP2620.JPG
	69./临泽草地A样方/IMGP2621.JPG
	70./临泽草地A样方/IMGP2622.JPG
	71./临泽草地A样方/IMGP2624.JPG
	72./临泽草地A样方/IMGP2625.JPG
	73./临泽草地A样方/IMGP2626.JPG
	74./临泽草地A样方/IMGP2627.JPG
	75./临泽草地A样方/IMGP2628.JPG
	76./临泽草地A样方/IMGP2629.JPG
	77./临泽草地A样方/IMGP2630.JPG
	78./临泽草地A样方/IMGP2632.JPG
	79./临泽草地A样方/IMGP2633.JPG
	80./临泽草地A样方/IMGP2634.JPG
	81./临泽草地A样方/IMGP2635.JPG
	82./临泽草地A样方/IMGP2636.JPG
	83./临泽草地A样方/IMGP2638.JPG
	84./临泽草地A样方/IMGP2639.JPG
	85./临泽草地A样方/IMGP2640.JPG
	86./临泽草地A样方/IMGP2641.JPG
	87./临泽草地A样方/IMGP2643.JPG
	88./临泽草地A样方/IMGP2644.JPG
	89./临泽草地A样方/IMGP2645.JPG
	90./临泽草地A样方/IMGP2646.JPG
	91./临泽草地A样方/IMGP2647.JPG
	92./临泽草地A样方/IMGP2648.JPG
	93./临泽草地A样方/IMGP2649.JPG
	94./临泽草地A样方/IMGP2650.JPG
	95./临泽草地A样方/IMGP2651.JPG
	96./临泽草地A样方/IMGP2652.JPG
	97./临泽草地A样方/IMGP2654.JPG
	98./临泽草地A样方/IMGP2655.JPG
	99./临泽草地A样方/IMGP2656.JPG
	100./临泽草地A样方/IMGP2657.JPG
	101./临泽草地A样方/Thumbs.db
	102./临泽草地A样方/草地A样方说明.txt
	103./临泽草地B样方/
	104./临泽草地B样方/DSC02314.JPG
	105./临泽草地B样方/DSC02315.JPG
	106./临泽草地B样方/DSC02316.JPG
	107./临泽草地B样方/DSC02317.JPG
	108./临泽草地B样方/DSC02318.JPG
	109./临泽草地B样方/DSC02319.JPG
	110./临泽草地B样方/DSC02320.JPG
	111./临泽草地B样方/DSC02321.JPG
	112./临泽草地B样方/DSC02322.JPG
	113./临泽草地B样方/DSC02323.JPG
	114./临泽草地B样方/DSC02326.JPG
	115./临泽草地B样方/DSC02327.JPG
	116./临泽草地B样方/DSC02328.JPG
	117./临泽草地B样方/DSC02329.JPG
	118./临泽草地B样方/DSC02330.JPG
	119./临泽草地B样方/DSC02331.JPG
	120./临泽草地B样方/DSC02332.JPG
	121./临泽草地B样方/DSC02333.JPG
	122./临泽草地B样方/DSC02334.JPG
	123./临泽草地B样方/DSC02335.JPG
	124./临泽草地B样方/DSC02336.JPG
	125./临泽草地B样方/DSC02337.JPG
	126./临泽草地B样方/DSC02338.JPG
	127./临泽草地B样方/DSC02339.JPG
	128./临泽草地B样方/DSC02340.JPG
	129./临泽草地B样方/DSC02341.JPG
	130./临泽草地B样方/DSC02342.JPG
	131./临泽草地B样方/DSC02343.JPG
	132./临泽草地B样方/DSC02344.JPG
	133./临泽草地B样方/DSC02345.JPG
	134./临泽草地B样方/DSC02346.JPG
	135./临泽草地B样方/DSC02347.JPG
	136./临泽草地B样方/DSC02349.JPG
	137./临泽草地B样方/DSC02350.JPG
	138./临泽草地B样方/DSC02351.JPG
	139./临泽草地B样方/DSC02352.JPG
	140./临泽草地B样方/DSC02355.JPG
	141./临泽草地B样方/DSC02356.JPG
	142./临泽草地B样方/DSC02357.JPG
	143./临泽草地B样方/DSC02358.JPG
	144./临泽草地B样方/DSC02359.JPG
	145./临泽草地B样方/DSC02360.JPG
	146./临泽草地B样方/DSC02361.JPG
	147./临泽草地B样方/DSC02362.JPG
	148./临泽草地B样方/DSC02363.JPG
	149./临泽草地B样方/DSC02364.JPG
	150./临泽草地B样方/DSC02365.JPG
	151./临泽草地B样方/DSC02366.JPG
	152./临泽草地B样方/DSC02367.JPG
	153./临泽草地B样方/DSC02368.JPG
	154./临泽草地B样方/DSC02369.JPG
	155./临泽草地B样方/DSC02370.JPG
	156./临泽草地B样方/DSC02371.JPG
	157./临泽草地B样方/DSC02372.JPG
	158./临泽草地B样方/DSC02373.JPG
	159./临泽草地B样方/DSC02374.JPG
	160./临泽草地B样方/DSC02375.JPG
	161./临泽草地B样方/DSC02376.JPG
	162./临泽草地B样方/DSC02377.JPG
	163./临泽草地B样方/DSC02378.JPG
	164./临泽草地B样方/DSC02379.JPG
	165./临泽草地B样方/DSC02382.JPG
	166./临泽草地B样方/DSC02383.JPG
	167./临泽草地B样方/DSC02384.JPG
	168./临泽草地B样方/DSC02385.JPG
	169./临泽草地B样方/DSC02386.JPG
	170./临泽草地B样方/DSC02387.JPG
	171./临泽草地B样方/DSC02388.JPG
	172./临泽草地B样方/DSC02389.JPG
	173./临泽草地B样方/DSC02390.JPG
	174./临泽草地B样方/DSC02391.JPG
	175./临泽草地B样方/DSC02392.JPG
	176./临泽草地B样方/DSC02393.JPG
	177./临泽草地B样方/DSC02394.JPG
	178./临泽草地B样方/DSC02395.JPG
	179./临泽草地B样方/DSC02396.JPG
	180./临泽草地B样方/DSC02397.JPG
	181./临泽草地B样方/DSC02398.JPG
	182./临泽草地B样方/DSC02399.JPG
	183./临泽草地B样方/DSC02400.JPG
	184./临泽草地B样方/DSC02401.JPG
	185./临泽草地B样方/DSC02402.JPG
	186./临泽草地B样方/DSC09339.JPG
	187./临泽草地B样方/DSC09340.JPG
	188./临泽草地B样方/DSC09341.JPG
	189./临泽草地B样方/DSC09342.JPG
	190./临泽草地B样方/DSC09343.JPG
	191./临泽草地B样方/DSC09344.JPG
	192./临泽草地B样方/DSC09345.JPG
	193./临泽草地B样方/DSC09346.JPG
	194./临泽草地B样方/DSC09347.JPG
	195./临泽草地B样方/DSC09348.JPG
	196./临泽草地B样方/DSC09349.JPG
	197./临泽草地B样方/DSC09350.JPG
	198./临泽草地B样方/DSC09351.JPG
	199./临泽草地B样方/DSC09352.JPG
	200./临泽草地B样方/DSC09353.JPG
	201./临泽草地B样方/DSC09354.JPG
	202./临泽草地B样方/Thumbs.db
	203./临泽草地B样方/草地B样方说明.txt
	204./临泽草地C样方/
	205./临泽草地C样方/DSC02403.JPG
	206./临泽草地C样方/DSC02404.JPG
	207./临泽草地C样方/DSC02405.JPG
	208./临泽草地C样方/DSC02406.JPG
	209./临泽草地C样方/DSC02407.JPG
	210./临泽草地C样方/DSC02408.JPG
	211./临泽草地C样方/DSC02409.JPG
	212./临泽草地C样方/DSC02411.JPG
	213./临泽草地C样方/DSC02412.JPG
	214./临泽草地C样方/DSC02413.JPG
	215./临泽草地C样方/DSC02414.JPG
	216./临泽草地C样方/DSC02415.JPG
	217./临泽草地C样方/DSC02416.JPG
	218./临泽草地C样方/DSC02417.JPG
	219./临泽草地C样方/DSC02418.JPG
	220./临泽草地C样方/DSC02419.JPG
	221./临泽草地C样方/DSC02420.JPG
	222./临泽草地C样方/DSC02421.JPG
	223./临泽草地C样方/DSC02422.JPG
	224./临泽草地C样方/DSC02423.JPG
	225./临泽草地C样方/DSC02424.JPG
	226./临泽草地C样方/DSC02426.JPG
	227./临泽草地C样方/DSC02427.JPG
	228./临泽草地C样方/DSC02428.JPG
	229./临泽草地C样方/DSC02429.JPG
	230./临泽草地C样方/DSC02430.JPG
	231./临泽草地C样方/DSC02431.JPG
	232./临泽草地C样方/DSC02432.JPG
	233./临泽草地C样方/DSC02433.JPG
	234./临泽草地C样方/DSC02434.JPG
	235./临泽草地C样方/DSC02435.JPG
	236./临泽草地C样方/DSC02436.JPG
	237./临泽草地C样方/DSC02437.JPG
	238./临泽草地C样方/DSC02438.JPG
	239./临泽草地C样方/DSC02439.JPG
	240./临泽草地C样方/DSC02440.JPG
	241./临泽草地C样方/DSC02441.JPG
	242./临泽草地C样方/DSC02442.JPG
	243./临泽草地C样方/DSC02443.JPG
	244./临泽草地C样方/DSC02444.JPG
	245./临泽草地C样方/DSC02446.JPG
	246./临泽草地C样方/DSC02447.JPG
	247./临泽草地C样方/DSC02448.JPG
	248./临泽草地C样方/DSC02449.JPG
	249./临泽草地C样方/DSC02450.JPG
	250./临泽草地C样方/DSC02451.JPG
	251./临泽草地C样方/DSC02452.JPG
	252./临泽草地C样方/DSC02453.JPG
	253./临泽草地C样方/DSC02454.JPG
	254./临泽草地C样方/DSC02455.JPG
	255./临泽草地C样方/DSC02457.JPG
	256./临泽草地C样方/DSC02458.JPG
	257./临泽草地C样方/DSC02459.JPG
	258./临泽草地C样方/DSC02460.JPG
	259./临泽草地C样方/DSC02866.JPG
	260./临泽草地C样方/DSC02867.JPG
	261./临泽草地C样方/DSC02868.JPG
	262./临泽草地C样方/DSC02870.JPG
	263./临泽草地C样方/DSC02873.JPG
	264./临泽草地C样方/DSC02874.JPG
	265./临泽草地C样方/DSC02875.JPG
	266./临泽草地C样方/DSC02876.JPG
	267./临泽草地C样方/DSC02877.JPG
	268./临泽草地C样方/DSC02878.JPG
	269./临泽草地C样方/DSC02879.JPG
	270./临泽草地C样方/DSC02880.JPG
	271./临泽草地C样方/DSC02881.JPG
	272./临泽草地C样方/DSC02882.JPG
	273./临泽草地C样方/DSC02884.JPG
	274./临泽草地C样方/DSC02885.JPG
	275./临泽草地C样方/DSC02886.JPG
	276./临泽草地C样方/DSC02887.JPG
	277./临泽草地C样方/DSC02888.JPG
	278./临泽草地C样方/DSC02889.JPG
	279./临泽草地C样方/DSC02890.JPG
	280./临泽草地C样方/DSC02891.JPG
	281./临泽草地C样方/DSC02892.JPG
	282./临泽草地C样方/DSC02893.JPG
	283./临泽草地C样方/DSC02894.JPG
	284./临泽草地C样方/DSC02895.JPG
	285./临泽草地C样方/DSC02896.JPG
	286./临泽草地C样方/DSC02897.JPG
	287./临泽草地C样方/DSC02900.JPG
	288./临泽草地C样方/DSC02901.JPG
	289./临泽草地C样方/DSC02903.JPG
	290./临泽草地C样方/DSC02904.JPG
	291./临泽草地C样方/DSC02935.JPG
	292./临泽草地C样方/DSC02936.JPG
	293./临泽草地C样方/DSC02937.JPG
	294./临泽草地C样方/DSC02938.JPG
	295./临泽草地C样方/DSC02939.JPG
	296./临泽草地C样方/DSC02940.JPG
	297./临泽草地C样方/DSC02941.JPG
	298./临泽草地C样方/DSC02942.JPG
	299./临泽草地C样方/DSC02943.JPG
	300./临泽草地C样方/DSC02944.JPG
	301./临泽草地C样方/DSC02945.JPG
	302./临泽草地C样方/DSC02946.JPG
	303./临泽草地C样方/Thumbs.db
	304./临泽草地C样方/草地C样方说明.txt
	305./临泽草地站A样方部分6-7-08.txt
	306./临泽草地站B样方6-7-08.txt
	307./临泽草地站C样方6-7.18.25-08.txt
	308./临泽草地站原始观测数据集_地表粗糙度.doc
