.. _b673e128-a2f2-4c35-9089-6c89acfdd7c1:

*****************************************************************************************************************
黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定样地测树调查数据集（2007年）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of forest structure parameter survey at the fixed sampling plot in the Pailugou watershed and Dayekou watershed foci experiment area in 2007

1. 摘要
============
该数据集主要内容为林地、灌木和草地样地调查数据。固定样地位于甘肃省水源涵养林研究院水文观测试验场所在的祁连山排露沟流域和大野口流域，样方信息如下：

编号	海拔	样方大小	经度	纬度	地表类型

G1	2715	20×20	100°17′12″	38°33′29″	青海云杉林

G2	2800	20×36	100°17′07″	38°33′27″	苔藓云杉林

G3	2840	20×20	100°17′37″	38°33′05″	苔藓云杉林

G4	2952	20×20	100°17′59″	38°32′47″	青海云杉林

G5	3015	20×20	100°18′06″	38°32′42″	青海云杉林

G6	3100	20×20	100°18′13″	38°32′31″	 灌丛青海云杉林

G7	3300	23.5×20			 灌丛青海云杉林

G8	2800	20×20	100°13′30″	38°33′29″	苔藓云杉林

B1	2700	12.8×25			苔藓云杉林

B2	2800	20×20	100°17′38″	38°32′59″	苔藓云杉林

B3	2900	20×20	100°17′59″	38°32′51″	草类云杉林

B4	3028	20×20	100°17′59″	38°32′39″	苔藓云杉林

B5	3097	20×20	100°18′02″	38°32′32″	苔藓云杉林

B6	3195	20×20	100°18′06″	38°32′25″	青海云杉林

B7	2762	20×20	100°17′08″	38°33′21″	青海云杉林

B8	2730	20×20	100°17′06″	38°33′27″	苔藓云杉林

GM1	3690	5×5	100°18′02″	38°32′02″	锦鸡儿灌丛（中）

GM2	3690	5×5	100°18′02″	38°32′02″	锦鸡儿灌丛（稀）

GM3	3700	5×5	100°18′03″	38°32′03″	锦鸡儿+吉拉柳灌丛（密）

GM4	3600	5×5	100°18′10″	38°32′06″	锦鸡儿+吉拉柳灌丛（中）

GM5	3600	5×5	100°18′10″	38°32′06″	锦鸡儿+吉拉柳灌丛（稀）

GM6	3600	5×5	100°18′10″	38°32′06″	锦鸡儿+吉拉柳灌丛（密）

GM7	3500	5×5	100°18′14″	38°32′08″	锦鸡儿+吉拉柳灌丛（中）

GM8	3500	5×5	100°18′14″	38°32′08″	锦鸡儿+吉拉柳灌丛（密）

GM9	3500	5×5	100°18′14″	38°32′08″	锦鸡儿+吉拉柳灌丛（稀）

GM10	3400	5×5	100°18′18″	38°32′12″	锦鸡儿灌丛（稀）

GM11	3400	5×5	100°18′18″	38°32′12″	锦鸡儿+金露梅灌丛（密）

GM12	3400	5×5	100°18′18″	38°32′12″	锦鸡儿灌丛（稀）

GM13	3300	5×5	100°18′21″	38°32′21″	吉拉柳灌丛

GM14	3300	5×5	100°18′21″	38°32′21″	锦鸡儿+吉拉柳灌丛

GM15	3300	5×5	100°18′21″	38°32′21″	锦鸡儿+吉拉柳灌丛

YC3	2700	1×1	100°17′14″	38°33′33″	针茅草地

YC4	2750	1×1	100°17′18″	38°33′32″	针茅草地

YC5	2800	1×1	100°17′21″	38°33′33″	针茅草地

YC6	2850	1×1	100°17′25″	38°33′33″	针茅草地

YC7	2900	1×1	100°17′31″	38°33′32″	紫菀+针茅草地

YC8	2950	1×1	100°17′44″	38°33′23″	针茅草地

YC9	2980	1×1	100°17′48″	38°33′25″	针茅草地

样地测树数据是于2007年7月-8月调查。调查内容包括：

1.	排露沟流域样地调查基本概况：

a）	样地设置情况：样地号，海拔，坡向，坡位，坡度，土层厚度，样地大小，经纬度，群落类型，土壤类型，经营状况，年龄

b）	样地每木调查：样地号，树号，树种，林木分级，胸径，树高，枝下高，树冠半径

2.	土壤剖面调查记录表

包括森林/植被情况，主要树种，林龄，土壤名称，地表土壤侵蚀情况，母岩及母质，排水条件，土地利用历史，土壤剖面记载（土层，湿度，颜色，质地，结构，根系，石砾含量）

3.	标准地封面因子

标准地面积，优势树种，林分/植被起源，海拔，坡向，坡位，坡度，采伐利用方式，造林整地类型，调查方法，冠层盖度，活地被物层覆盖度，死地被物层覆盖度，枯落物厚度（未分阶层，半分解层，已分解层）

4.	郁闭度调查：利用鱼眼相机测量

5.	草本样方（1m×1m）调查记录表

包括种名，数量，盖度，平均高

6.	祁连山水源林土壤物理性质测定结果（样地调查）

包含土层物理性质测算过程（铝盒+湿土重，铝盒重，土壤含水量，突然容重等），灌草生物量测定（灌木和草本的总鲜重，样品鲜重，样品干重等），枯落物（含苔藓）层干重及最大持水量测算过程（苔藓及枯落物厚，总鲜重，样品鲜重，样品干重，浸泡24h后重，最大持水量，最大持水深，最大持水率，最大持水量）

7.	灌木样方调查：

包括种名，数量，盖度，平均高

8.	标准样地设置及每木检尺调查表

包括树种，林木分级，年龄，胸径，数高，枝下高，树冠半径

9.	枯落物层调查记录表

包括枯落物（分解层、半分解层 、已分解层）厚度

10.	更新调查记录：

包括树种，天然更新（高<30cm，高31-50cm，高>51cm），人工更新（高<30cm，高31-50cm，高>51cm）

11. TRAC测量叶面积

本套数据集可为森林结构参数遥感反演方法研究提供地面实

2. 关键词
==============
主题关键词:
样方调查,每木检尺,灌木样方,青海云杉林样方,草地样方,土壤剖面,枯落物层,更新调查,叶面积指数,
位置关键词:
黑河流域,森林水文试验区,排露沟流域加密观测区,大野口流域加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 敬文茂. 黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定样地测树调查数据集（2007年）. 中国科学院寒区旱区环境与工程研究所; 甘肃省祁连山水源涵养林研究院. 2008. doi:10.3972/water973.0244.db 

英文引用：
Ma Mingguo, Jing Wenmao. WATER: Dataset of forest structure parameter survey at the fixed sampling plot in the Pailugou watershed and Dayekou watershed foci experiment area in 2007. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Academy of Water Resources Conservation Forests in Qilian Mountain of Gansu Province. 2008. doi:10.3972/water973.0244.db

4.	数据调查者
==================

+ 姓名：马明国, 丁松爽, 高松, 钱金波, 白云杰, 王旭峰, 谭俊磊, 王树果, 顾娟
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：09314967081


+ 姓名：王顺利, 罗龙发, 王荣新, 车宗玺, 敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--张掖市东环路
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：09314967081

6. 元数据作者
======================
7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.5765
+ 南：38.4382
+ 西：100.2158
+ 东：100.30698

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Investigation Dataset on Fixed Sampling Plots in Dayekou Experimental Area from July 21 to August 16, 2007`
::
	1./2700mYC7 & YC8/
	2./2700mYC7 & YC8/数据/
	3./2700mYC7 & YC8/数据/调查表/
	4./2700mYC7 & YC8/数据/调查表/YC7,8.xls
	5./2700mYC7 & YC8/原始文档/
	6./2700mYC7 & YC8/原始文档/2700mYC7 & YC8.pdf
	7./2700mYC7 & YC8/原始文档/Thumbs.db
	8./2700mYC7 & YC8/照片/
	9./2700mYC7 & YC8/照片/数码/
	10./2700mYC7 & YC8/照片/数码/DSC00077.JPG
	11./2700mYC7 & YC8/照片/数码/DSC00078.JPG
	12./2700mYC7 & YC8/照片/数码/DSC00083.JPG
	13./2700mYC7 & YC8/照片/数码/DSC00084.JPG
	14./2700mYC7 & YC8/照片/数码/DSC00085.JPG
	15./2700mYC7 & YC8/照片/数码/DSC00087.JPG
	16./2700mYC7 & YC8/照片/数码/DSC00088.JPG
	17./2700mYC7 & YC8/照片/数码/DSC00089.JPG
	18./2700mYC7 & YC8/照片/数码/DSC00090.JPG
	19./2700mYC7 & YC8/照片/数码/DSC00091.JPG
	20./2700mYC7 & YC8/照片/数码/DSC00092.JPG
	21./2700mYC7 & YC8/照片/数码/DSC00093.JPG
	22./2700mYC7 & YC8/照片/数码/DSC00094.JPG
	23./2700mYC7 & YC8/照片/数码/DSC00095.JPG
	24./2700mYC7 & YC8/照片/数码/Thumbs.db
	25./2700mYC7 & YC8/照片/数码/说明.txt
	26./2860mYC5 & YC6/
	27./2860mYC5 & YC6/数据/
	28./2860mYC5 & YC6/数据/调查表/
	29./2860mYC5 & YC6/数据/调查表/YC5,6.xls
	30./2860mYC5 & YC6/原始文档/
	31./2860mYC5 & YC6/原始文档/2860mYC5 & YC6.pdf
	32./2860mYC5 & YC6/原始文档/Thumbs.db
	33./2860mYC5 & YC6/照片/
	34./2860mYC5 & YC6/照片/数码/
	35./2860mYC5 & YC6/照片/数码/DSC00057.JPG
	36./2860mYC5 & YC6/照片/数码/DSC00058.JPG
	37./2860mYC5 & YC6/照片/数码/DSC00059.JPG
	38./2860mYC5 & YC6/照片/数码/DSC00060.JPG
	39./2860mYC5 & YC6/照片/数码/DSC00061.JPG
	40./2860mYC5 & YC6/照片/数码/DSC00062.JPG
	41./2860mYC5 & YC6/照片/数码/DSC00063.JPG
	42./2860mYC5 & YC6/照片/数码/DSC00064.JPG
	43./2860mYC5 & YC6/照片/数码/DSC00065.JPG
	44./2860mYC5 & YC6/照片/数码/DSC00066.JPG
	45./2860mYC5 & YC6/照片/数码/Thumbs.db
	46./2860mYC5 & YC6/照片/数码/说明.txt
	47./2945mYC3 & 2943YC4/
	48./2945mYC3 & 2943YC4/数据/
	49./2945mYC3 & 2943YC4/数据/调查表/
	50./2945mYC3 & 2943YC4/数据/调查表/YC3，4.xls
	51./2945mYC3 & 2943YC4/原始文档/
	52./2945mYC3 & 2943YC4/原始文档/2945mYC3 & 2943YC4.pdf
	53./2945mYC3 & 2943YC4/原始文档/Thumbs.db
	54./2945mYC3 & 2943YC4/照片/
	55./2945mYC3 & 2943YC4/照片/数码/
	56./2945mYC3 & 2943YC4/照片/数码/DSC00015.JPG
	57./2945mYC3 & 2943YC4/照片/数码/DSC00016.JPG
	58./2945mYC3 & 2943YC4/照片/数码/DSC00017.JPG
	59./2945mYC3 & 2943YC4/照片/数码/DSC00018.JPG
	60./2945mYC3 & 2943YC4/照片/数码/DSC00020.JPG
	61./2945mYC3 & 2943YC4/照片/数码/DSC00021.JPG
	62./2945mYC3 & 2943YC4/照片/数码/DSC00022.JPG
	63./2945mYC3 & 2943YC4/照片/数码/DSC00023.JPG
	64./2945mYC3 & 2943YC4/照片/数码/DSC00024.JPG
	65./2945mYC3 & 2943YC4/照片/数码/DSC00025.JPG
	66./2945mYC3 & 2943YC4/照片/数码/DSC00026.JPG
	67./2945mYC3 & 2943YC4/照片/数码/DSC00027.JPG
	68./2945mYC3 & 2943YC4/照片/数码/DSC00028.JPG
	69./2945mYC3 & 2943YC4/照片/数码/Thumbs.db
	70./2945mYC3 & 2943YC4/照片/数码/说明.txt
	71./2980mYC1 & YC2/
	72./2980mYC1 & YC2/数据/
	73./2980mYC1 & YC2/数据/LAI/
	74./2980mYC1 & YC2/数据/LAI/Raw/
	75./2980mYC1 & YC2/数据/LAI/Raw/20070811.txt
	76./2980mYC1 & YC2/数据/LAI/Raw/说明.txt
	77./2980mYC1 & YC2/数据/调查表/
	78./2980mYC1 & YC2/数据/调查表/YC1,2.xls
	79./2980mYC1 & YC2/原始文档/
	80./2980mYC1 & YC2/原始文档/2980mYC1 & YC2.pdf
	81./2980mYC1 & YC2/原始文档/Thumbs.db
	82./2980mYC1 & YC2/照片/
	83./2980mYC1 & YC2/照片/数码/
	84./2980mYC1 & YC2/照片/数码/DSC00034.JPG
	85./2980mYC1 & YC2/照片/数码/DSC00035.JPG
	86./2980mYC1 & YC2/照片/数码/DSC00036.JPG
	87./2980mYC1 & YC2/照片/数码/DSC00037.JPG
	88./2980mYC1 & YC2/照片/数码/DSC00038.JPG
	89./2980mYC1 & YC2/照片/数码/DSC00039.JPG
	90./2980mYC1 & YC2/照片/数码/DSC00040.JPG
	91./2980mYC1 & YC2/照片/数码/DSC00041.JPG
	92./2980mYC1 & YC2/照片/数码/DSC00042.JPG
	93./2980mYC1 & YC2/照片/数码/DSC00043.JPG
	94./2980mYC1 & YC2/照片/数码/DSC00044.JPG
	95./2980mYC1 & YC2/照片/数码/Thumbs.db
	96./2980mYC1 & YC2/照片/数码/说明.txt
	97./3265mGM9 & GM10/
	98./3265mGM9 & GM10/数据/
	99./3265mGM9 & GM10/数据/TRAC/
	100./3265mGM9 & GM10/数据/TRAC/Processed/
	101./3265mGM9 & GM10/数据/TRAC/Processed/Result/
	102./3265mGM9 & GM10/数据/TRAC/Processed/TRAC表格.doc
	103./3265mGM9 & GM10/数据/TRAC/Processed/数据拆分/
	104./3265mGM9 & GM10/数据/TRAC/Raw/
	105./3265mGM9 & GM10/数据/调查表/
	106./3265mGM9 & GM10/数据/调查表/GM9，10.xls
	107./3265mGM9 & GM10/原始文档/
	108./3265mGM9 & GM10/原始文档/GM_9_10/
	109./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/
	110./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM001.jpg
	111./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM002.jpg
	112./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM003.jpg
	113./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM004.jpg
	114./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM005.jpg
	115./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM006.jpg
	116./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM007.jpg
	117./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM008.jpg
	118./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/GM009.jpg
	119./3265mGM9 & GM10/原始文档/GM_9_10/GM_9_10/Thumbs.db
	120./3265mGM9 & GM10/照片/
	121./3265mGM9 & GM10/照片/数码/
	122./3265mGM9 & GM10/照片/数码/说明.txt
	123./3265mGM9 & GM10/照片/鱼眼/
	124./3265mGM9 & GM10/照片/鱼眼/IMGP0886.JPG
	125./3265mGM9 & GM10/照片/鱼眼/IMGP0887.JPG
	126./3265mGM9 & GM10/照片/鱼眼/IMGP0888.JPG
	127./3265mGM9 & GM10/照片/鱼眼/IMGP0889.JPG
	128./3265mGM9 & GM10/照片/鱼眼/IMGP0890.JPG
	129./3265mGM9 & GM10/照片/鱼眼/IMGP0891.JPG
	130./3265mGM9 & GM10/照片/鱼眼/IMGP0892.JPG
	131./3265mGM9 & GM10/照片/鱼眼/IMGP0893.JPG
	132./3265mGM9 & GM10/照片/鱼眼/IMGP0894.JPG
	133./3265mGM9 & GM10/照片/鱼眼/IMGP0895.JPG
	134./3265mGM9 & GM10/照片/鱼眼/IMGP0896.JPG
	135./3265mGM9 & GM10/照片/鱼眼/IMGP0897.JPG
	136./3265mGM9 & GM10/照片/鱼眼/IMGP0898.JPG
	137./3265mGM9 & GM10/照片/鱼眼/IMGP0899.JPG
	138./3265mGM9 & GM10/照片/鱼眼/IMGP0900.JPG
	139./3265mGM9 & GM10/照片/鱼眼/IMGP0901.JPG
	140./3265mGM9 & GM10/照片/鱼眼/IMGP0902.JPG
	141./3265mGM9 & GM10/照片/鱼眼/IMGP0903.JPG
	142./3265mGM9 & GM10/照片/鱼眼/Thumbs.db
	143./3265mGM9 & GM10/照片/鱼眼/说明.txt
	144./3400mGM7 & GM8/
	145./3400mGM7 & GM8/数据/
	146./3400mGM7 & GM8/数据/LAI-2000/
	147./3400mGM7 & GM8/数据/LAI-2000/2007-08-16.txt
	148./3400mGM7 & GM8/数据/调查表/
	149./3400mGM7 & GM8/数据/调查表/GM7，8.xls
	150./3400mGM7 & GM8/原始文档/
	151./3400mGM7 & GM8/原始文档/GM_7_8/
	152./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/
	153./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM001.jpg
	154./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM002.jpg
	155./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM003.jpg
	156./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM004.jpg
	157./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM005.jpg
	158./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM006.jpg
	159./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/GM007.jpg
	160./3400mGM7 & GM8/原始文档/GM_7_8/GM_7_8/Thumbs.db
	161./3400mGM7 & GM8/照片/
	162./3400mGM7 & GM8/照片/数码/
	163./3400mGM7 & GM8/照片/数码/DSC00134.JPG
	164./3400mGM7 & GM8/照片/数码/DSC00135.JPG
	165./3400mGM7 & GM8/照片/数码/DSC00151.JPG
	166./3400mGM7 & GM8/照片/数码/DSC00152.JPG
	167./3400mGM7 & GM8/照片/数码/DSC00153.JPG
	168./3400mGM7 & GM8/照片/数码/DSC00167.JPG
	169./3400mGM7 & GM8/照片/数码/DSC00168.JPG
	170./3400mGM7 & GM8/照片/数码/DSC00169.JPG
	171./3400mGM7 & GM8/照片/数码/DSC00179.JPG
	172./3400mGM7 & GM8/照片/数码/DSC00180.JPG
	173./3400mGM7 & GM8/照片/数码/DSC00181.JPG
	174./3400mGM7 & GM8/照片/数码/DSC00189.JPG
	175./3400mGM7 & GM8/照片/数码/DSC00191.JPG
	176./3400mGM7 & GM8/照片/数码/DSC00192.JPG
	177./3400mGM7 & GM8/照片/数码/DSC00193.JPG
	178./3400mGM7 & GM8/照片/数码/DSC00194.JPG
	179./3400mGM7 & GM8/照片/数码/DSC00195.JPG
	180./3400mGM7 & GM8/照片/数码/DSC00202.JPG
	181./3400mGM7 & GM8/照片/数码/DSC00204.JPG
	182./3400mGM7 & GM8/照片/数码/Thumbs.db
	183./3400mGM7 & GM8/照片/数码/说明.txt
	184./3400mGM7 & GM8/照片/鱼眼/
	185./3400mGM7 & GM8/照片/鱼眼/IMGP0854.JPG
	186./3400mGM7 & GM8/照片/鱼眼/IMGP0855.JPG
	187./3400mGM7 & GM8/照片/鱼眼/IMGP0856.JPG
	188./3400mGM7 & GM8/照片/鱼眼/IMGP0857.JPG
	189./3400mGM7 & GM8/照片/鱼眼/IMGP0858.JPG
	190./3400mGM7 & GM8/照片/鱼眼/IMGP0859.JPG
	191./3400mGM7 & GM8/照片/鱼眼/IMGP0860.JPG
	192./3400mGM7 & GM8/照片/鱼眼/IMGP0861.JPG
	193./3400mGM7 & GM8/照片/鱼眼/IMGP0862.JPG
	194./3400mGM7 & GM8/照片/鱼眼/IMGP0863.JPG
	195./3400mGM7 & GM8/照片/鱼眼/IMGP0864.JPG
	196./3400mGM7 & GM8/照片/鱼眼/IMGP0865.JPG
	197./3400mGM7 & GM8/照片/鱼眼/IMGP0866.JPG
	198./3400mGM7 & GM8/照片/鱼眼/IMGP0867.JPG
	199./3400mGM7 & GM8/照片/鱼眼/IMGP0868.JPG
	200./3400mGM7 & GM8/照片/鱼眼/IMGP0869.JPG
	201./3400mGM7 & GM8/照片/鱼眼/IMGP0870.JPG
	202./3400mGM7 & GM8/照片/鱼眼/IMGP0871.JPG
	203./3400mGM7 & GM8/照片/鱼眼/IMGP0872.JPG
	204./3400mGM7 & GM8/照片/鱼眼/IMGP0873.JPG
	205./3400mGM7 & GM8/照片/鱼眼/IMGP0874.JPG
	206./3400mGM7 & GM8/照片/鱼眼/IMGP0875.JPG
	207./3400mGM7 & GM8/照片/鱼眼/IMGP0876.JPG
	208./3400mGM7 & GM8/照片/鱼眼/IMGP0877.JPG
	209./3400mGM7 & GM8/照片/鱼眼/IMGP0878.JPG
	210./3400mGM7 & GM8/照片/鱼眼/IMGP0879.JPG
	211./3400mGM7 & GM8/照片/鱼眼/IMGP0880.JPG
	212./3400mGM7 & GM8/照片/鱼眼/IMGP0881.JPG
	213./3400mGM7 & GM8/照片/鱼眼/IMGP0882.JPG
	214./3400mGM7 & GM8/照片/鱼眼/IMGP0883.JPG
	215./3400mGM7 & GM8/照片/鱼眼/IMGP0884.JPG
	216./3400mGM7 & GM8/照片/鱼眼/IMGP0891.JPG
	217./3400mGM7 & GM8/照片/鱼眼/IMGP0892.JPG
	218./3400mGM7 & GM8/照片/鱼眼/IMGP0893.JPG
	219./3400mGM7 & GM8/照片/鱼眼/IMGP0894.JPG
	220./3400mGM7 & GM8/照片/鱼眼/IMGP0895.JPG
	221./3400mGM7 & GM8/照片/鱼眼/IMGP0896.JPG
	222./3400mGM7 & GM8/照片/鱼眼/IMGP0897.JPG
	223./3400mGM7 & GM8/照片/鱼眼/IMGP0898.JPG
	224./3400mGM7 & GM8/照片/鱼眼/IMGP0899.JPG
	225./3400mGM7 & GM8/照片/鱼眼/IMGP0900.JPG
	226./3400mGM7 & GM8/照片/鱼眼/IMGP0901.JPG
	227./3400mGM7 & GM8/照片/鱼眼/IMGP0902.JPG
	228./3400mGM7 & GM8/照片/鱼眼/IMGP0903.JPG
	229./3400mGM7 & GM8/照片/鱼眼/Thumbs.db
	230./3400mGM7 & GM8/照片/鱼眼/说明.txt
	231./3500mGM5 & GM6/
	232./3500mGM5 & GM6/数据/
	233./3500mGM5 & GM6/数据/调查表/
	234./3500mGM5 & GM6/数据/调查表/GM5，6.xls
	235./3500mGM5 & GM6/原始文档/
	236./3500mGM5 & GM6/原始文档/3500m灌木样方GM5&GM6.pdf
	237./3500mGM5 & GM6/原始文档/Thumbs.db
	238./3500mGM5 & GM6/照片/
	239./3500mGM5 & GM6/照片/数码/
	240./3500mGM5 & GM6/照片/数码/GM5/
	241./3500mGM5 & GM6/照片/数码/GM6/
	242./3500mGM5 & GM6/照片/数码/GM6/DSC00040.JPG
	243./3500mGM5 & GM6/照片/数码/GM6/DSC00041.JPG
	244./3500mGM5 & GM6/照片/数码/GM6/DSC00042.JPG
	245./3500mGM5 & GM6/照片/数码/GM6/DSC00043.JPG
	246./3500mGM5 & GM6/照片/数码/GM6/DSC00044.JPG
	247./3500mGM5 & GM6/照片/数码/GM6/DSC00045.JPG
	248./3500mGM5 & GM6/照片/数码/GM6/DSC00046.JPG
	249./3500mGM5 & GM6/照片/数码/GM6/DSC00047.JPG
	250./3500mGM5 & GM6/照片/数码/GM6/Thumbs.db
	251./3500mGM5 & GM6/照片/鱼眼/
	252./3500mGM5 & GM6/照片/鱼眼/GM5/
	253./3500mGM5 & GM6/照片/鱼眼/GM5/IMGP0628.JPG
	254./3500mGM5 & GM6/照片/鱼眼/GM5/Thumbs.db
	255./3500mGM5 & GM6/照片/鱼眼/GM5/说明.txt
	256./3500mGM5 & GM6/照片/鱼眼/GM6/
	257./3500mGM5 & GM6/照片/鱼眼/GM6/IMGP0629.JPG
	258./3500mGM5 & GM6/照片/鱼眼/GM6/Thumbs.db
	259./3500mGM5 & GM6/照片/鱼眼/GM6/说明.txt
	260./3500mGM5 & GM6/照片/鱼眼/Thumbs.db
	261./3600mGM3 & GM4/
	262./3600mGM3 & GM4/数据/
	263./3600mGM3 & GM4/数据/调查表/
	264./3600mGM3 & GM4/数据/调查表/GM3，4.xls
	265./3600mGM3 & GM4/原始文档/
	266./3600mGM3 & GM4/原始文档/3600m灌木样地GM3&GM4.pdf
	267./3600mGM3 & GM4/原始文档/Thumbs.db
	268./3600mGM3 & GM4/照片/
	269./3600mGM3 & GM4/照片/数码/
	270./3600mGM3 & GM4/照片/数码/GM3/
	271./3600mGM3 & GM4/照片/数码/GM4/
	272./3600mGM3 & GM4/照片/数码/GM4/DSC00033.JPG
	273./3600mGM3 & GM4/照片/数码/GM4/DSC00034.JPG
	274./3600mGM3 & GM4/照片/数码/GM4/DSC00035.JPG
	275./3600mGM3 & GM4/照片/数码/GM4/DSC00036.JPG
	276./3600mGM3 & GM4/照片/数码/GM4/DSC00037.JPG
	277./3600mGM3 & GM4/照片/数码/GM4/DSC00038.JPG
	278./3600mGM3 & GM4/照片/数码/GM4/DSC00039.JPG
	279./3600mGM3 & GM4/照片/数码/GM4/Thumbs.db
	280./3600mGM3 & GM4/照片/鱼眼/
	281./3600mGM3 & GM4/照片/鱼眼/GM3/
	282./3600mGM3 & GM4/照片/鱼眼/GM3/IMGP0626.JPG
	283./3600mGM3 & GM4/照片/鱼眼/GM3/IMGP0627.JPG
	284./3600mGM3 & GM4/照片/鱼眼/GM3/Thumbs.db
	285./3600mGM3 & GM4/照片/鱼眼/GM3/说明.txt
	286./3600mGM3 & GM4/照片/鱼眼/GM4/
	287./3600mGM3 & GM4/照片/鱼眼/GM4/IMGP0624.JPG
	288./3600mGM3 & GM4/照片/鱼眼/GM4/IMGP0625.JPG
	289./3600mGM3 & GM4/照片/鱼眼/GM4/Thumbs.db
	290./3600mGM3 & GM4/照片/鱼眼/GM4/说明.txt
	291./3600mGM3 & GM4/照片/鱼眼/Thumbs.db
	292./3700mGM1 & GM2/
	293./3700mGM1 & GM2/数据/
	294./3700mGM1 & GM2/数据/调查表/
	295./3700mGM1 & GM2/数据/调查表/GM1,2.xls
	296./3700mGM1 & GM2/原始文档/
	297./3700mGM1 & GM2/原始文档/3700m灌木样地GM1&GM2.pdf
	298./3700mGM1 & GM2/原始文档/Thumbs.db
	299./3700mGM1 & GM2/照片/
	300./3700mGM1 & GM2/照片/数码/
	301./3700mGM1 & GM2/照片/数码/GM1/
	302./3700mGM1 & GM2/照片/数码/GM2/
	303./3700mGM1 & GM2/照片/数码/GM2/DSC00024.JPG
	304./3700mGM1 & GM2/照片/数码/GM2/DSC00025.JPG
	305./3700mGM1 & GM2/照片/数码/GM2/DSC00026.JPG
	306./3700mGM1 & GM2/照片/数码/GM2/DSC00027.JPG
	307./3700mGM1 & GM2/照片/数码/GM2/DSC00028.JPG
	308./3700mGM1 & GM2/照片/数码/GM2/DSC00029.JPG
	309./3700mGM1 & GM2/照片/数码/GM2/DSC00030.JPG
	310./3700mGM1 & GM2/照片/数码/GM2/DSC00031.JPG
	311./3700mGM1 & GM2/照片/数码/GM2/DSC00032.JPG
	312./3700mGM1 & GM2/照片/数码/GM2/Thumbs.db
	313./3700mGM1 & GM2/照片/鱼眼/
	314./3700mGM1 & GM2/照片/鱼眼/GM1/
	315./3700mGM1 & GM2/照片/鱼眼/GM1/IMGP0601.JPG
	316./3700mGM1 & GM2/照片/鱼眼/GM1/IMGP0602.JPG
	317./3700mGM1 & GM2/照片/鱼眼/GM1/IMGP0603.JPG
	318./3700mGM1 & GM2/照片/鱼眼/GM1/IMGP0604.JPG
	319./3700mGM1 & GM2/照片/鱼眼/GM1/IMGP0605.JPG
	320./3700mGM1 & GM2/照片/鱼眼/GM1/IMGP0606.JPG
	321./3700mGM1 & GM2/照片/鱼眼/GM1/Thumbs.db
	322./3700mGM1 & GM2/照片/鱼眼/GM1/说明.txt
	323./3700mGM1 & GM2/照片/鱼眼/GM2/
	324./3700mGM1 & GM2/照片/鱼眼/GM2/IMGP0607.JPG
	325./3700mGM1 & GM2/照片/鱼眼/GM2/IMGP0608.JPG
	326./3700mGM1 & GM2/照片/鱼眼/GM2/Thumbs.db
	327./3700mGM1 & GM2/照片/鱼眼/GM2/说明.txt
	328./3700mGM1 & GM2/照片/鱼眼/Thumbs.db
	329./uuid.txt
	330./样地10-G3/
	331./样地10-G3/数据/
	332./样地10-G3/数据/TRAC/
	333./样地10-G3/数据/TRAC/Processed/
	334./样地10-G3/数据/TRAC/Processed/Result/
	335./样地10-G3/数据/TRAC/Processed/Result/70801110.fmr
	336./样地10-G3/数据/TRAC/Processed/Result/70801110.lai
	337./样地10-G3/数据/TRAC/Processed/Result/70801110.pfl
	338./样地10-G3/数据/TRAC/Processed/Result/70801110.trc
	339./样地10-G3/数据/TRAC/Processed/Result/70801111.fmr
	340./样地10-G3/数据/TRAC/Processed/Result/70801111.lai
	341./样地10-G3/数据/TRAC/Processed/Result/70801111.pfl
	342./样地10-G3/数据/TRAC/Processed/Result/70801111.trc
	343./样地10-G3/数据/TRAC/Processed/Result/70801112.fmr
	344./样地10-G3/数据/TRAC/Processed/Result/70801112.lai
	345./样地10-G3/数据/TRAC/Processed/Result/70801112.pfl
	346./样地10-G3/数据/TRAC/Processed/Result/70801112.trc
	347./样地10-G3/数据/TRAC/Processed/TRAC表格.doc
	348./样地10-G3/数据/TRAC/Processed/数据拆分/
	349./样地10-G3/数据/TRAC/Processed/数据拆分/70801110.trc
	350./样地10-G3/数据/TRAC/Processed/数据拆分/70801111.trc
	351./样地10-G3/数据/TRAC/Processed/数据拆分/70801112.trc
	352./样地10-G3/数据/TRAC/Processed/数据拆分/说明.txt
	353./样地10-G3/数据/TRAC/Raw/
	354./样地10-G3/数据/TRAC/Raw/70801082.trc
	355./样地10-G3/数据/TRAC/Raw/说明.txt
	356./样地10-G3/数据/调查表/
	357./样地10-G3/数据/调查表/固定样地G3(8.1).xls
	358./样地10-G3/原始文档/
	359./样地10-G3/原始文档/Thumbs.db
	360./样地10-G3/原始文档/固定样地G3.pdf
	361./样地10-G3/照片/
	362./样地10-G3/照片/数码/
	363./样地10-G3/照片/数码/DSC00001.JPG
	364./样地10-G3/照片/数码/DSC00002.JPG
	365./样地10-G3/照片/数码/DSC00003.JPG
	366./样地10-G3/照片/数码/DSC00004.JPG
	367./样地10-G3/照片/数码/DSC00005.JPG
	368./样地10-G3/照片/数码/DSC00006.JPG
	369./样地10-G3/照片/数码/DSC00007.JPG
	370./样地10-G3/照片/数码/DSC00008.JPG
	371./样地10-G3/照片/数码/DSC00009.JPG
	372./样地10-G3/照片/数码/DSC00010.JPG
	373./样地10-G3/照片/数码/DSC00011.JPG
	374./样地10-G3/照片/数码/DSC00012.JPG
	375./样地10-G3/照片/数码/DSC00013.JPG
	376./样地10-G3/照片/数码/DSC00014.JPG
	377./样地10-G3/照片/数码/DSC00015.JPG
	378./样地10-G3/照片/数码/DSC00016.JPG
	379./样地10-G3/照片/数码/DSC00017.JPG
	380./样地10-G3/照片/数码/DSC00018.JPG
	381./样地10-G3/照片/数码/DSC00019.JPG
	382./样地10-G3/照片/数码/Thumbs.db
	383./样地10-G3/照片/数码/说明.txt
	384./样地10-G3/照片/鱼眼/
	385./样地10-G3/照片/鱼眼/IMGP0488.JPG
	386./样地10-G3/照片/鱼眼/IMGP0489.JPG
	387./样地10-G3/照片/鱼眼/IMGP0490.JPG
	388./样地10-G3/照片/鱼眼/IMGP0491.JPG
	389./样地10-G3/照片/鱼眼/IMGP0492.JPG
	390./样地10-G3/照片/鱼眼/IMGP0493.JPG
	391./样地10-G3/照片/鱼眼/IMGP0494.JPG
	392./样地10-G3/照片/鱼眼/IMGP0495.JPG
	393./样地10-G3/照片/鱼眼/IMGP0496.JPG
	394./样地10-G3/照片/鱼眼/IMGP0497.JPG
	395./样地10-G3/照片/鱼眼/IMGP0498.JPG
	396./样地10-G3/照片/鱼眼/IMGP0499.JPG
	397./样地10-G3/照片/鱼眼/IMGP0500.JPG
	398./样地10-G3/照片/鱼眼/IMGP0501.JPG
	399./样地10-G3/照片/鱼眼/IMGP0502.JPG
	400./样地10-G3/照片/鱼眼/IMGP0503.JPG
	401./样地10-G3/照片/鱼眼/IMGP0504.JPG
	402./样地10-G3/照片/鱼眼/IMGP0505.JPG
	403./样地10-G3/照片/鱼眼/IMGP0506.JPG
	404./样地10-G3/照片/鱼眼/IMGP0507.JPG
	405./样地10-G3/照片/鱼眼/IMGP0508.JPG
	406./样地10-G3/照片/鱼眼/IMGP0509.JPG
	407./样地10-G3/照片/鱼眼/IMGP0510.JPG
	408./样地10-G3/照片/鱼眼/IMGP0511.JPG
	409./样地10-G3/照片/鱼眼/IMGP0512.JPG
	410./样地10-G3/照片/鱼眼/IMGP0513.JPG
	411./样地10-G3/照片/鱼眼/IMGP0514.JPG
	412./样地10-G3/照片/鱼眼/IMGP0515.JPG
	413./样地10-G3/照片/鱼眼/IMGP0516.JPG
	414./样地10-G3/照片/鱼眼/IMGP0517.JPG
	415./样地10-G3/照片/鱼眼/IMGP0518.JPG
	416./样地10-G3/照片/鱼眼/IMGP0519.JPG
	417./样地10-G3/照片/鱼眼/IMGP0520.JPG
	418./样地10-G3/照片/鱼眼/IMGP0521.JPG
	419./样地10-G3/照片/鱼眼/IMGP0522.JPG
	420./样地10-G3/照片/鱼眼/IMGP0523.JPG
	421./样地10-G3/照片/鱼眼/IMGP0524.JPG
	422./样地10-G3/照片/鱼眼/IMGP0525.JPG
	423./样地10-G3/照片/鱼眼/IMGP0526.JPG
	424./样地10-G3/照片/鱼眼/IMGP0527.JPG
	425./样地10-G3/照片/鱼眼/IMGP0528.JPG
	426./样地10-G3/照片/鱼眼/IMGP0529.JPG
	427./样地10-G3/照片/鱼眼/IMGP0530.JPG
	428./样地10-G3/照片/鱼眼/IMGP0531.JPG
	429./样地10-G3/照片/鱼眼/IMGP0532.JPG
	430./样地10-G3/照片/鱼眼/IMGP0533.JPG
	431./样地10-G3/照片/鱼眼/IMGP0535.JPG
	432./样地10-G3/照片/鱼眼/IMGP0536.JPG
	433./样地10-G3/照片/鱼眼/IMGP0537.JPG
	434./样地10-G3/照片/鱼眼/IMGP0538.JPG
	435./样地10-G3/照片/鱼眼/IMGP0539.JPG
	436./样地10-G3/照片/鱼眼/IMGP0540.JPG
	437./样地10-G3/照片/鱼眼/IMGP0541.JPG
	438./样地10-G3/照片/鱼眼/IMGP0542.JPG
	439./样地10-G3/照片/鱼眼/IMGP0543.JPG
	440./样地10-G3/照片/鱼眼/IMGP0544.JPG
	441./样地10-G3/照片/鱼眼/IMGP0545.JPG
	442./样地10-G3/照片/鱼眼/IMGP0546.JPG
	443./样地10-G3/照片/鱼眼/IMGP0547.JPG
	444./样地10-G3/照片/鱼眼/IMGP0548.JPG
	445./样地10-G3/照片/鱼眼/Thumbs.db
	446./样地10-G3/照片/鱼眼/说明.txt
	447./样地11-B2/
	448./样地11-B2/数据/
	449./样地11-B2/数据/TRAC/
	450./样地11-B2/数据/TRAC/Processed/
	451./样地11-B2/数据/TRAC/Processed/Result/
	452./样地11-B2/数据/TRAC/Processed/Result/70801140.fmr
	453./样地11-B2/数据/TRAC/Processed/Result/70801140.lai
	454./样地11-B2/数据/TRAC/Processed/Result/70801140.pfl
	455./样地11-B2/数据/TRAC/Processed/Result/70801140.trc
	456./样地11-B2/数据/TRAC/Processed/Result/70801141.fmr
	457./样地11-B2/数据/TRAC/Processed/Result/70801141.lai
	458./样地11-B2/数据/TRAC/Processed/Result/70801141.pfl
	459./样地11-B2/数据/TRAC/Processed/Result/70801141.trc
	460./样地11-B2/数据/TRAC/Processed/Result/70801142.fmr
	461./样地11-B2/数据/TRAC/Processed/Result/70801142.lai
	462./样地11-B2/数据/TRAC/Processed/Result/70801142.pfl
	463./样地11-B2/数据/TRAC/Processed/Result/70801142.trc
	464./样地11-B2/数据/TRAC/Processed/TRAC表格.doc
	465./样地11-B2/数据/TRAC/Processed/数据拆分/
	466./样地11-B2/数据/TRAC/Processed/数据拆分/70801140.trc
	467./样地11-B2/数据/TRAC/Processed/数据拆分/70801141.trc
	468./样地11-B2/数据/TRAC/Processed/数据拆分/70801142.trc
	469./样地11-B2/数据/TRAC/Processed/数据拆分/说明.txt
	470./样地11-B2/数据/TRAC/Raw/
	471./样地11-B2/数据/TRAC/Raw/70801082.trc
	472./样地11-B2/数据/TRAC/Raw/说明.txt
	473./样地11-B2/数据/调查表/
	474./样地11-B2/数据/调查表/固定样地B2(8.1).xls
	475./样地11-B2/原始文档/
	476./样地11-B2/原始文档/Thumbs.db
	477./样地11-B2/原始文档/固定样地B2.pdf
	478./样地11-B2/照片/
	479./样地11-B2/照片/数码/
	480./样地11-B2/照片/数码/DSC00025.JPG
	481./样地11-B2/照片/数码/DSC00026.JPG
	482./样地11-B2/照片/数码/DSC00027.JPG
	483./样地11-B2/照片/数码/DSC00028.JPG
	484./样地11-B2/照片/数码/DSC00029.JPG
	485./样地11-B2/照片/数码/DSC00030.JPG
	486./样地11-B2/照片/数码/DSC00031.JPG
	487./样地11-B2/照片/数码/DSC00032.JPG
	488./样地11-B2/照片/数码/DSC00033.JPG
	489./样地11-B2/照片/数码/DSC00034.JPG
	490./样地11-B2/照片/数码/DSC00035.JPG
	491./样地11-B2/照片/数码/DSC00036.JPG
	492./样地11-B2/照片/数码/DSC00037.JPG
	493./样地11-B2/照片/数码/DSC00038.JPG
	494./样地11-B2/照片/数码/DSC00039.JPG
	495./样地11-B2/照片/数码/DSC00040.JPG
	496./样地11-B2/照片/数码/DSC00041.JPG
	497./样地11-B2/照片/数码/DSC00042.JPG
	498./样地11-B2/照片/数码/DSC00043.JPG
	499./样地11-B2/照片/数码/DSC00044.JPG
	500./样地11-B2/照片/数码/DSC00045.JPG
	501./样地11-B2/照片/数码/Thumbs.db
	502./样地11-B2/照片/数码/说明.txt
	503./样地11-B2/照片/鱼眼/
	504./样地11-B2/照片/鱼眼/IMGP0553.JPG
	505./样地11-B2/照片/鱼眼/IMGP0554.JPG
	506./样地11-B2/照片/鱼眼/IMGP0555.JPG
	507./样地11-B2/照片/鱼眼/IMGP0556.JPG
	508./样地11-B2/照片/鱼眼/IMGP0557.JPG
	509./样地11-B2/照片/鱼眼/IMGP0558.JPG
	510./样地11-B2/照片/鱼眼/IMGP0559.JPG
	511./样地11-B2/照片/鱼眼/IMGP0560.JPG
	512./样地11-B2/照片/鱼眼/IMGP0561.JPG
	513./样地11-B2/照片/鱼眼/IMGP0562.JPG
	514./样地11-B2/照片/鱼眼/IMGP0563.JPG
	515./样地11-B2/照片/鱼眼/IMGP0564.JPG
	516./样地11-B2/照片/鱼眼/IMGP0565.JPG
	517./样地11-B2/照片/鱼眼/IMGP0566.JPG
	518./样地11-B2/照片/鱼眼/IMGP0567.JPG
	519./样地11-B2/照片/鱼眼/IMGP0568.JPG
	520./样地11-B2/照片/鱼眼/IMGP0569.JPG
	521./样地11-B2/照片/鱼眼/IMGP0570.JPG
	522./样地11-B2/照片/鱼眼/IMGP0571.JPG
	523./样地11-B2/照片/鱼眼/IMGP0572.JPG
	524./样地11-B2/照片/鱼眼/IMGP0573.JPG
	525./样地11-B2/照片/鱼眼/IMGP0574.JPG
	526./样地11-B2/照片/鱼眼/IMGP0575.JPG
	527./样地11-B2/照片/鱼眼/IMGP0576.JPG
	528./样地11-B2/照片/鱼眼/IMGP0577.JPG
	529./样地11-B2/照片/鱼眼/IMGP0578.JPG
	530./样地11-B2/照片/鱼眼/IMGP0579.JPG
	531./样地11-B2/照片/鱼眼/IMGP0580.JPG
	532./样地11-B2/照片/鱼眼/IMGP0581.JPG
	533./样地11-B2/照片/鱼眼/IMGP0582.JPG
	534./样地11-B2/照片/鱼眼/IMGP0583.JPG
	535./样地11-B2/照片/鱼眼/IMGP0584.JPG
	536./样地11-B2/照片/鱼眼/IMGP0585.JPG
	537./样地11-B2/照片/鱼眼/IMGP0586.JPG
	538./样地11-B2/照片/鱼眼/IMGP0587.JPG
	539./样地11-B2/照片/鱼眼/IMGP0588.JPG
	540./样地11-B2/照片/鱼眼/IMGP0589.JPG
	541./样地11-B2/照片/鱼眼/IMGP0590.JPG
	542./样地11-B2/照片/鱼眼/IMGP0591.JPG
	543./样地11-B2/照片/鱼眼/IMGP0592.JPG
	544./样地11-B2/照片/鱼眼/IMGP0593.JPG
	545./样地11-B2/照片/鱼眼/IMGP0594.JPG
	546./样地11-B2/照片/鱼眼/IMGP0595.JPG
	547./样地11-B2/照片/鱼眼/IMGP0596.JPG
	548./样地11-B2/照片/鱼眼/IMGP0597.JPG
	549./样地11-B2/照片/鱼眼/IMGP0598.JPG
	550./样地11-B2/照片/鱼眼/IMGP0599.JPG
	551./样地11-B2/照片/鱼眼/IMGP0600.JPG
	552./样地11-B2/照片/鱼眼/Thumbs.db
	553./样地11-B2/照片/鱼眼/说明.txt
	554./样地12-GT/
	555./样地12-GT/数据/
	556./样地12-GT/数据/TRAC/
	557./样地12-GT/数据/TRAC/Processed/
	558./样地12-GT/数据/TRAC/Processed/Result/
	559./样地12-GT/数据/TRAC/Processed/Result/70807131.fmr
	560./样地12-GT/数据/TRAC/Processed/Result/70807131.lai
	561./样地12-GT/数据/TRAC/Processed/Result/70807131.pfl
	562./样地12-GT/数据/TRAC/Processed/Result/70807131.trc
	563./样地12-GT/数据/TRAC/Processed/TRAC表格.doc
	564./样地12-GT/数据/TRAC/Processed/数据拆分/
	565./样地12-GT/数据/TRAC/Processed/数据拆分/70807131.trc
	566./样地12-GT/数据/TRAC/Processed/数据拆分/说明.txt
	567./样地12-GT/数据/TRAC/Raw/
	568./样地12-GT/数据/TRAC/Raw/70807084.trc
	569./样地12-GT/数据/TRAC/Raw/说明.txt
	570./样地12-GT/数据/调查表/
	571./样地12-GT/数据/调查表/固定样地GT(8.7).xls
	572./样地12-GT/原始文档/
	573./样地12-GT/原始文档/Thumbs.db
	574./样地12-GT/原始文档/固定样地GT.pdf
	575./样地12-GT/照片/
	576./样地12-GT/照片/数码/
	577./样地12-GT/照片/数码/DSC00001.JPG
	578./样地12-GT/照片/数码/DSC00002.JPG
	579./样地12-GT/照片/数码/DSC00003.JPG
	580./样地12-GT/照片/数码/DSC00004.JPG
	581./样地12-GT/照片/数码/DSC00005.JPG
	582./样地12-GT/照片/数码/DSC00006.JPG
	583./样地12-GT/照片/数码/DSC00007.JPG
	584./样地12-GT/照片/数码/DSC00008.JPG
	585./样地12-GT/照片/数码/DSC00009.JPG
	586./样地12-GT/照片/数码/DSC00010.JPG
	587./样地12-GT/照片/数码/DSC00011.JPG
	588./样地12-GT/照片/数码/DSC00012.JPG
	589./样地12-GT/照片/数码/DSC00014.JPG
	590./样地12-GT/照片/数码/DSC00015.JPG
	591./样地12-GT/照片/数码/DSC00016.JPG
	592./样地12-GT/照片/数码/DSC00017.JPG
	593./样地12-GT/照片/数码/DSC00018.JPG
	594./样地12-GT/照片/数码/DSC00019.JPG
	595./样地12-GT/照片/数码/DSC00020.JPG
	596./样地12-GT/照片/数码/DSC00021.JPG
	597./样地12-GT/照片/数码/DSC00022.JPG
	598./样地12-GT/照片/数码/DSC00023.JPG
	599./样地12-GT/照片/数码/DSC00024.JPG
	600./样地12-GT/照片/数码/DSC00025.JPG
	601./样地12-GT/照片/数码/DSC00026.JPG
	602./样地12-GT/照片/数码/DSC00027.JPG
	603./样地12-GT/照片/数码/DSC00029.JPG
	604./样地12-GT/照片/数码/DSC00030.JPG
	605./样地12-GT/照片/数码/DSC00031.JPG
	606./样地12-GT/照片/数码/DSC00033.JPG
	607./样地12-GT/照片/数码/DSC00034.JPG
	608./样地12-GT/照片/数码/DSC00037.JPG
	609./样地12-GT/照片/数码/DSC00038.JPG
	610./样地12-GT/照片/数码/DSC00121.JPG
	611./样地12-GT/照片/数码/DSC00122.JPG
	612./样地12-GT/照片/数码/DSC00123.JPG
	613./样地12-GT/照片/数码/Thumbs.db
	614./样地12-GT/照片/数码/说明.txt
	615./样地12-GT/照片/鱼眼/
	616./样地12-GT/照片/鱼眼/IMGP0670.JPG
	617./样地12-GT/照片/鱼眼/IMGP0671.JPG
	618./样地12-GT/照片/鱼眼/IMGP0672.JPG
	619./样地12-GT/照片/鱼眼/IMGP0673.JPG
	620./样地12-GT/照片/鱼眼/IMGP0674.JPG
	621./样地12-GT/照片/鱼眼/IMGP0675.JPG
	622./样地12-GT/照片/鱼眼/IMGP0676.JPG
	623./样地12-GT/照片/鱼眼/IMGP0677.JPG
	624./样地12-GT/照片/鱼眼/IMGP0678.JPG
	625./样地12-GT/照片/鱼眼/IMGP0679.JPG
	626./样地12-GT/照片/鱼眼/IMGP0680.JPG
	627./样地12-GT/照片/鱼眼/IMGP0681.JPG
	628./样地12-GT/照片/鱼眼/IMGP0682.JPG
	629./样地12-GT/照片/鱼眼/IMGP0683.JPG
	630./样地12-GT/照片/鱼眼/IMGP0684.JPG
	631./样地12-GT/照片/鱼眼/IMGP0685.JPG
	632./样地12-GT/照片/鱼眼/IMGP0686.JPG
	633./样地12-GT/照片/鱼眼/IMGP0687.JPG
	634./样地12-GT/照片/鱼眼/IMGP0688.JPG
	635./样地12-GT/照片/鱼眼/IMGP0689.JPG
	636./样地12-GT/照片/鱼眼/IMGP0690.JPG
	637./样地12-GT/照片/鱼眼/IMGP0691.JPG
	638./样地12-GT/照片/鱼眼/IMGP0692.JPG
	639./样地12-GT/照片/鱼眼/IMGP0693.JPG
	640./样地12-GT/照片/鱼眼/IMGP0694.JPG
	641./样地12-GT/照片/鱼眼/IMGP0695.JPG
	642./样地12-GT/照片/鱼眼/IMGP0696.JPG
	643./样地12-GT/照片/鱼眼/IMGP0697.JPG
	644./样地12-GT/照片/鱼眼/IMGP0698.JPG
	645./样地12-GT/照片/鱼眼/IMGP0699.JPG
	646./样地12-GT/照片/鱼眼/IMGP0700.JPG
	647./样地12-GT/照片/鱼眼/IMGP0701.JPG
	648./样地12-GT/照片/鱼眼/IMGP0702.JPG
	649./样地12-GT/照片/鱼眼/IMGP0703.JPG
	650./样地12-GT/照片/鱼眼/IMGP0704.JPG
	651./样地12-GT/照片/鱼眼/IMGP0705.JPG
	652./样地12-GT/照片/鱼眼/IMGP0706.JPG
	653./样地12-GT/照片/鱼眼/IMGP0707.JPG
	654./样地12-GT/照片/鱼眼/IMGP0708.JPG
	655./样地12-GT/照片/鱼眼/IMGP0709.JPG
	656./样地12-GT/照片/鱼眼/IMGP0710.JPG
	657./样地12-GT/照片/鱼眼/IMGP0711.JPG
	658./样地12-GT/照片/鱼眼/IMGP0712.JPG
	659./样地12-GT/照片/鱼眼/Thumbs.db
	660./样地12-GT/照片/鱼眼/说明.txt
	661./样地13-B6/
	662./样地13-B6/数据/
	663./样地13-B6/数据/TRAC/
	664./样地13-B6/数据/TRAC/Processed/
	665./样地13-B6/数据/TRAC/Processed/Result/
	666./样地13-B6/数据/TRAC/Processed/Result/70810112.fmr
	667./样地13-B6/数据/TRAC/Processed/Result/70810112.lai
	668./样地13-B6/数据/TRAC/Processed/Result/70810112.pfl
	669./样地13-B6/数据/TRAC/Processed/Result/70810112.trc
	670./样地13-B6/数据/TRAC/Processed/Result/70810114.fmr
	671./样地13-B6/数据/TRAC/Processed/Result/70810114.lai
	672./样地13-B6/数据/TRAC/Processed/Result/70810114.pfl
	673./样地13-B6/数据/TRAC/Processed/Result/70810114.trc
	674./样地13-B6/数据/TRAC/Processed/TRAC表格.doc
	675./样地13-B6/数据/TRAC/Processed/数据拆分/
	676./样地13-B6/数据/TRAC/Processed/数据拆分/70810112.trc
	677./样地13-B6/数据/TRAC/Processed/数据拆分/70810114.trc
	678./样地13-B6/数据/TRAC/Processed/数据拆分/说明.txt
	679./样地13-B6/数据/TRAC/Raw/
	680./样地13-B6/数据/TRAC/Raw/70810079.trc
	681./样地13-B6/数据/TRAC/Raw/说明.txt
	682./样地13-B6/数据/调查表/
	683./样地13-B6/数据/调查表/固定样地B6(8.10).xls
	684./样地13-B6/原始文档/
	685./样地13-B6/原始文档/Thumbs.db
	686./样地13-B6/原始文档/固定样地B6.pdf
	687./样地13-B6/照片/
	688./样地13-B6/照片/数码/
	689./样地13-B6/照片/数码/DSC00003.JPG
	690./样地13-B6/照片/数码/DSC00005.JPG
	691./样地13-B6/照片/数码/DSC00007.JPG
	692./样地13-B6/照片/数码/DSC00008.JPG
	693./样地13-B6/照片/数码/DSC00009.JPG
	694./样地13-B6/照片/数码/DSC00010.JPG
	695./样地13-B6/照片/数码/DSC00011.JPG
	696./样地13-B6/照片/数码/DSC00012.JPG
	697./样地13-B6/照片/数码/DSC00013.JPG
	698./样地13-B6/照片/数码/DSC00023.JPG
	699./样地13-B6/照片/数码/DSC00024.JPG
	700./样地13-B6/照片/数码/DSC00025.JPG
	701./样地13-B6/照片/数码/DSC00026.JPG
	702./样地13-B6/照片/数码/DSC00027.JPG
	703./样地13-B6/照片/数码/DSC00028.JPG
	704./样地13-B6/照片/数码/DSC00029.JPG
	705./样地13-B6/照片/数码/DSC00030.JPG
	706./样地13-B6/照片/数码/DSC00031.JPG
	707./样地13-B6/照片/数码/DSC00032.JPG
	708./样地13-B6/照片/数码/DSC00033.JPG
	709./样地13-B6/照片/数码/Thumbs.db
	710./样地13-B6/照片/数码/说明.txt
	711./样地13-B6/照片/鱼眼/
	712./样地13-B6/照片/鱼眼/IMGP0715.JPG
	713./样地13-B6/照片/鱼眼/IMGP0716.JPG
	714./样地13-B6/照片/鱼眼/IMGP0717.JPG
	715./样地13-B6/照片/鱼眼/IMGP0718.JPG
	716./样地13-B6/照片/鱼眼/IMGP0719.JPG
	717./样地13-B6/照片/鱼眼/IMGP0720.JPG
	718./样地13-B6/照片/鱼眼/IMGP0721.JPG
	719./样地13-B6/照片/鱼眼/IMGP0722.JPG
	720./样地13-B6/照片/鱼眼/IMGP0723.JPG
	721./样地13-B6/照片/鱼眼/IMGP0724.JPG
	722./样地13-B6/照片/鱼眼/IMGP0725.JPG
	723./样地13-B6/照片/鱼眼/IMGP0726.JPG
	724./样地13-B6/照片/鱼眼/IMGP0727.JPG
	725./样地13-B6/照片/鱼眼/IMGP0728.JPG
	726./样地13-B6/照片/鱼眼/IMGP0729.JPG
	727./样地13-B6/照片/鱼眼/IMGP0730.JPG
	728./样地13-B6/照片/鱼眼/IMGP0731.JPG
	729./样地13-B6/照片/鱼眼/IMGP0732.JPG
	730./样地13-B6/照片/鱼眼/IMGP0733.JPG
	731./样地13-B6/照片/鱼眼/IMGP0734.JPG
	732./样地13-B6/照片/鱼眼/IMGP0735.JPG
	733./样地13-B6/照片/鱼眼/IMGP0736.JPG
	734./样地13-B6/照片/鱼眼/IMGP0737.JPG
	735./样地13-B6/照片/鱼眼/IMGP0738.JPG
	736./样地13-B6/照片/鱼眼/IMGP0739.JPG
	737./样地13-B6/照片/鱼眼/IMGP0740.JPG
	738./样地13-B6/照片/鱼眼/IMGP0741.JPG
	739./样地13-B6/照片/鱼眼/IMGP0742.JPG
	740./样地13-B6/照片/鱼眼/IMGP0743.JPG
	741./样地13-B6/照片/鱼眼/IMGP0744.JPG
	742./样地13-B6/照片/鱼眼/IMGP0745.JPG
	743./样地13-B6/照片/鱼眼/Thumbs.db
	744./样地13-B6/照片/鱼眼/说明.txt
	745./样地14-B5/
	746./样地14-B5/数据/
	747./样地14-B5/数据/TRAC/
	748./样地14-B5/数据/TRAC/Processed/
	749./样地14-B5/数据/TRAC/Processed/Result/
	750./样地14-B5/数据/TRAC/Processed/Result/70810154.fmr
	751./样地14-B5/数据/TRAC/Processed/Result/70810154.lai
	752./样地14-B5/数据/TRAC/Processed/Result/70810154.pfl
	753./样地14-B5/数据/TRAC/Processed/Result/70810154.trc
	754./样地14-B5/数据/TRAC/Processed/Result/70810155.fmr
	755./样地14-B5/数据/TRAC/Processed/Result/70810155.lai
	756./样地14-B5/数据/TRAC/Processed/Result/70810155.pfl
	757./样地14-B5/数据/TRAC/Processed/Result/70810155.trc
	758./样地14-B5/数据/TRAC/Processed/TRAC表格.doc
	759./样地14-B5/数据/TRAC/Processed/数据拆分/
	760./样地14-B5/数据/TRAC/Processed/数据拆分/70810154.trc
	761./样地14-B5/数据/TRAC/Processed/数据拆分/70810155.trc
	762./样地14-B5/数据/TRAC/Processed/数据拆分/说明.txt
	763./样地14-B5/数据/TRAC/Raw/
	764./样地14-B5/数据/TRAC/Raw/70810079.trc
	765./样地14-B5/数据/TRAC/Raw/说明.txt
	766./样地14-B5/数据/调查表/
	767./样地14-B5/数据/调查表/固定样地B5(8.10).xls
	768./样地14-B5/原始文档/
	769./样地14-B5/原始文档/Thumbs.db
	770./样地14-B5/原始文档/固定样地B5.pdf
	771./样地14-B5/照片/
	772./样地14-B5/照片/数码/
	773./样地14-B5/照片/数码/DSC00035.JPG
	774./样地14-B5/照片/数码/DSC00036.JPG
	775./样地14-B5/照片/数码/DSC00037.JPG
	776./样地14-B5/照片/数码/DSC00038.JPG
	777./样地14-B5/照片/数码/DSC00039.JPG
	778./样地14-B5/照片/数码/DSC00040.JPG
	779./样地14-B5/照片/数码/DSC00041.JPG
	780./样地14-B5/照片/数码/DSC00042.JPG
	781./样地14-B5/照片/数码/Thumbs.db
	782./样地14-B5/照片/数码/说明.txt
	783./样地14-B5/照片/鱼眼/
	784./样地14-B5/照片/鱼眼/IMGP0746.JPG
	785./样地14-B5/照片/鱼眼/IMGP0747.JPG
	786./样地14-B5/照片/鱼眼/IMGP0748.JPG
	787./样地14-B5/照片/鱼眼/IMGP0749.JPG
	788./样地14-B5/照片/鱼眼/IMGP0750.JPG
	789./样地14-B5/照片/鱼眼/IMGP0751.JPG
	790./样地14-B5/照片/鱼眼/IMGP0752.JPG
	791./样地14-B5/照片/鱼眼/IMGP0753.JPG
	792./样地14-B5/照片/鱼眼/IMGP0754.JPG
	793./样地14-B5/照片/鱼眼/IMGP0755.JPG
	794./样地14-B5/照片/鱼眼/IMGP0756.JPG
	795./样地14-B5/照片/鱼眼/IMGP0757.JPG
	796./样地14-B5/照片/鱼眼/IMGP0758.JPG
	797./样地14-B5/照片/鱼眼/IMGP0759.JPG
	798./样地14-B5/照片/鱼眼/IMGP0760.JPG
	799./样地14-B5/照片/鱼眼/IMGP0761.JPG
	800./样地14-B5/照片/鱼眼/IMGP0762.JPG
	801./样地14-B5/照片/鱼眼/IMGP0763.JPG
	802./样地14-B5/照片/鱼眼/IMGP0764.JPG
	803./样地14-B5/照片/鱼眼/IMGP0765.JPG
	804./样地14-B5/照片/鱼眼/IMGP0766.JPG
	805./样地14-B5/照片/鱼眼/IMGP0767.JPG
	806./样地14-B5/照片/鱼眼/IMGP0768.JPG
	807./样地14-B5/照片/鱼眼/IMGP0769.JPG
	808./样地14-B5/照片/鱼眼/IMGP0770.JPG
	809./样地14-B5/照片/鱼眼/IMGP0771.JPG
	810./样地14-B5/照片/鱼眼/IMGP0772.JPG
	811./样地14-B5/照片/鱼眼/IMGP0773.JPG
	812./样地14-B5/照片/鱼眼/IMGP0774.JPG
	813./样地14-B5/照片/鱼眼/IMGP0775.JPG
	814./样地14-B5/照片/鱼眼/IMGP0776.JPG
	815./样地14-B5/照片/鱼眼/IMGP0778.JPG
	816./样地14-B5/照片/鱼眼/IMGP0779.JPG
	817./样地14-B5/照片/鱼眼/IMGP0780.JPG
	818./样地14-B5/照片/鱼眼/Thumbs.db
	819./样地14-B5/照片/鱼眼/说明.txt
	820./样地15-G5/
	821./样地15-G5/数据/
	822./样地15-G5/数据/TRAC/
	823./样地15-G5/数据/TRAC/Processed/
	824./样地15-G5/数据/TRAC/Processed/Result/
	825./样地15-G5/数据/TRAC/Processed/Result/70812117.fmr
	826./样地15-G5/数据/TRAC/Processed/Result/70812117.lai
	827./样地15-G5/数据/TRAC/Processed/Result/70812117.pfl
	828./样地15-G5/数据/TRAC/Processed/Result/70812117.trc
	829./样地15-G5/数据/TRAC/Processed/Result/70812120.fmr
	830./样地15-G5/数据/TRAC/Processed/Result/70812120.lai
	831./样地15-G5/数据/TRAC/Processed/Result/70812120.pfl
	832./样地15-G5/数据/TRAC/Processed/Result/70812120.trc
	833./样地15-G5/数据/TRAC/Processed/TRAC表格.doc
	834./样地15-G5/数据/TRAC/Processed/数据拆分/
	835./样地15-G5/数据/TRAC/Processed/数据拆分/70812117.trc
	836./样地15-G5/数据/TRAC/Processed/数据拆分/70812120.trc
	837./样地15-G5/数据/TRAC/Processed/数据拆分/说明.txt
	838./样地15-G5/数据/TRAC/Raw/
	839./样地15-G5/数据/TRAC/Raw/70812085.trc
	840./样地15-G5/数据/TRAC/Raw/说明.txt
	841./样地15-G5/数据/调查表/
	842./样地15-G5/数据/调查表/固定样地G5(8.12).xls
	843./样地15-G5/原始文档/
	844./样地15-G5/原始文档/Thumbs.db
	845./样地15-G5/原始文档/固定样地G5.pdf
	846./样地15-G5/照片/
	847./样地15-G5/照片/数码/
	848./样地15-G5/照片/数码/DSC00026.JPG
	849./样地15-G5/照片/数码/DSC00027.JPG
	850./样地15-G5/照片/数码/DSC00028.JPG
	851./样地15-G5/照片/数码/DSC00029.JPG
	852./样地15-G5/照片/数码/DSC00030.JPG
	853./样地15-G5/照片/数码/DSC00031.JPG
	854./样地15-G5/照片/数码/DSC00032.JPG
	855./样地15-G5/照片/数码/DSC00033.JPG
	856./样地15-G5/照片/数码/DSC00034.JPG
	857./样地15-G5/照片/数码/DSC00035.JPG
	858./样地15-G5/照片/数码/DSC00036.JPG
	859./样地15-G5/照片/数码/DSC00037.JPG
	860./样地15-G5/照片/数码/DSC00038.JPG
	861./样地15-G5/照片/数码/DSC00039.JPG
	862./样地15-G5/照片/数码/DSC00040.JPG
	863./样地15-G5/照片/数码/DSC00041.JPG
	864./样地15-G5/照片/数码/Thumbs.db
	865./样地15-G5/照片/数码/说明.txt
	866./样地15-G5/照片/鱼眼/
	867./样地15-G5/照片/鱼眼/IMGP0788.JPG
	868./样地15-G5/照片/鱼眼/IMGP0789.JPG
	869./样地15-G5/照片/鱼眼/IMGP0790.JPG
	870./样地15-G5/照片/鱼眼/IMGP0791.JPG
	871./样地15-G5/照片/鱼眼/IMGP0792.JPG
	872./样地15-G5/照片/鱼眼/IMGP0793.JPG
	873./样地15-G5/照片/鱼眼/IMGP0794.JPG
	874./样地15-G5/照片/鱼眼/IMGP0795.JPG
	875./样地15-G5/照片/鱼眼/IMGP0796.JPG
	876./样地15-G5/照片/鱼眼/IMGP0797.JPG
	877./样地15-G5/照片/鱼眼/IMGP0798.JPG
	878./样地15-G5/照片/鱼眼/IMGP0799.JPG
	879./样地15-G5/照片/鱼眼/IMGP0800.JPG
	880./样地15-G5/照片/鱼眼/IMGP0801.JPG
	881./样地15-G5/照片/鱼眼/IMGP0802.JPG
	882./样地15-G5/照片/鱼眼/IMGP0803.JPG
	883./样地15-G5/照片/鱼眼/IMGP0804.JPG
	884./样地15-G5/照片/鱼眼/IMGP0805.JPG
	885./样地15-G5/照片/鱼眼/IMGP0806.JPG
	886./样地15-G5/照片/鱼眼/IMGP0807.JPG
	887./样地15-G5/照片/鱼眼/IMGP0808.JPG
	888./样地15-G5/照片/鱼眼/IMGP0809.JPG
	889./样地15-G5/照片/鱼眼/IMGP0810.JPG
	890./样地15-G5/照片/鱼眼/IMGP0811.JPG
	891./样地15-G5/照片/鱼眼/IMGP0812.JPG
	892./样地15-G5/照片/鱼眼/IMGP0813.JPG
	893./样地15-G5/照片/鱼眼/IMGP0814.JPG
	894./样地15-G5/照片/鱼眼/IMGP0815.JPG
	895./样地15-G5/照片/鱼眼/IMGP0816.JPG
	896./样地15-G5/照片/鱼眼/IMGP0817.JPG
	897./样地15-G5/照片/鱼眼/IMGP0818.JPG
	898./样地15-G5/照片/鱼眼/IMGP0819.JPG
	899./样地15-G5/照片/鱼眼/Thumbs.db
	900./样地15-G5/照片/鱼眼/说明.txt
	901./样地16-B4/
	902./样地16-B4/数据/
	903./样地16-B4/数据/TRAC/
	904./样地16-B4/数据/TRAC/Processed/
	905./样地16-B4/数据/TRAC/Processed/Result/
	906./样地16-B4/数据/TRAC/Processed/Result/70812145.fmr
	907./样地16-B4/数据/TRAC/Processed/Result/70812145.lai
	908./样地16-B4/数据/TRAC/Processed/Result/70812145.pfl
	909./样地16-B4/数据/TRAC/Processed/Result/70812145.trc
	910./样地16-B4/数据/TRAC/Processed/Result/70812146.fmr
	911./样地16-B4/数据/TRAC/Processed/Result/70812146.lai
	912./样地16-B4/数据/TRAC/Processed/Result/70812146.pfl
	913./样地16-B4/数据/TRAC/Processed/Result/70812146.trc
	914./样地16-B4/数据/TRAC/Processed/TRAC表格.doc
	915./样地16-B4/数据/TRAC/Processed/数据拆分/
	916./样地16-B4/数据/TRAC/Processed/数据拆分/70812145.trc
	917./样地16-B4/数据/TRAC/Processed/数据拆分/70812146.trc
	918./样地16-B4/数据/TRAC/Processed/数据拆分/说明.txt
	919./样地16-B4/数据/TRAC/Raw/
	920./样地16-B4/数据/TRAC/Raw/70812085.trc
	921./样地16-B4/数据/TRAC/Raw/说明.txt
	922./样地16-B4/数据/调查表/
	923./样地16-B4/数据/调查表/固定样地B4(8.12).xls
	924./样地16-B4/原始文档/
	925./样地16-B4/原始文档/Thumbs.db
	926./样地16-B4/原始文档/固定样地B4.pdf
	927./样地16-B4/照片/
	928./样地16-B4/照片/数码/
	929./样地16-B4/照片/数码/DSC00043.JPG
	930./样地16-B4/照片/数码/DSC00044.JPG
	931./样地16-B4/照片/数码/DSC00045.JPG
	932./样地16-B4/照片/数码/DSC00046.JPG
	933./样地16-B4/照片/数码/DSC00047.JPG
	934./样地16-B4/照片/数码/DSC00048.JPG
	935./样地16-B4/照片/数码/DSC00049.JPG
	936./样地16-B4/照片/数码/DSC00050.JPG
	937./样地16-B4/照片/数码/DSC00051.JPG
	938./样地16-B4/照片/数码/DSC00052.JPG
	939./样地16-B4/照片/数码/DSC00053.JPG
	940./样地16-B4/照片/数码/Thumbs.db
	941./样地16-B4/照片/数码/说明.txt
	942./样地16-B4/照片/鱼眼/
	943./样地16-B4/照片/鱼眼/IMGP0824.JPG
	944./样地16-B4/照片/鱼眼/IMGP0825.JPG
	945./样地16-B4/照片/鱼眼/IMGP0826.JPG
	946./样地16-B4/照片/鱼眼/IMGP0827.JPG
	947./样地16-B4/照片/鱼眼/IMGP0828.JPG
	948./样地16-B4/照片/鱼眼/IMGP0829.JPG
	949./样地16-B4/照片/鱼眼/IMGP0830.JPG
	950./样地16-B4/照片/鱼眼/IMGP0831.JPG
	951./样地16-B4/照片/鱼眼/IMGP0832.JPG
	952./样地16-B4/照片/鱼眼/IMGP0833.JPG
	953./样地16-B4/照片/鱼眼/IMGP0834.JPG
	954./样地16-B4/照片/鱼眼/IMGP0835.JPG
	955./样地16-B4/照片/鱼眼/IMGP0836.JPG
	956./样地16-B4/照片/鱼眼/IMGP0837.JPG
	957./样地16-B4/照片/鱼眼/IMGP0838.JPG
	958./样地16-B4/照片/鱼眼/IMGP0839.JPG
	959./样地16-B4/照片/鱼眼/IMGP0840.JPG
	960./样地16-B4/照片/鱼眼/IMGP0841.JPG
	961./样地16-B4/照片/鱼眼/IMGP0842.JPG
	962./样地16-B4/照片/鱼眼/IMGP0843.JPG
	963./样地16-B4/照片/鱼眼/IMGP0844.JPG
	964./样地16-B4/照片/鱼眼/IMGP0845.JPG
	965./样地16-B4/照片/鱼眼/IMGP0846.JPG
	966./样地16-B4/照片/鱼眼/IMGP0847.JPG
	967./样地16-B4/照片/鱼眼/IMGP0848.JPG
	968./样地16-B4/照片/鱼眼/IMGP0849.JPG
	969./样地16-B4/照片/鱼眼/IMGP0850.JPG
	970./样地16-B4/照片/鱼眼/IMGP0851.JPG
	971./样地16-B4/照片/鱼眼/IMGP0852.JPG
	972./样地16-B4/照片/鱼眼/IMGP0853.JPG
	973./样地16-B4/照片/鱼眼/Thumbs.db
	974./样地16-B4/照片/鱼眼/说明.txt
	975./样地1—B8/
	976./样地1—B8/数据/
	977./样地1—B8/数据/B8草图.JPG
	978./样地1—B8/数据/LAI/
	979./样地1—B8/数据/LAI/20070721.txt
	980./样地1—B8/数据/LAI/说明.txt
	981./样地1—B8/数据/Thumbs.db
	982./样地1—B8/数据/TRAC/
	983./样地1—B8/数据/TRAC/Processed/
	984./样地1—B8/数据/TRAC/Processed/result/
	985./样地1—B8/数据/TRAC/Processed/result/70721122.fmr
	986./样地1—B8/数据/TRAC/Processed/result/70721122.lai
	987./样地1—B8/数据/TRAC/Processed/result/70721122.pfl
	988./样地1—B8/数据/TRAC/Processed/result/70721122.trc
	989./样地1—B8/数据/TRAC/Processed/result/70721122说明文档.txt
	990./样地1—B8/数据/TRAC/Processed/result/70721125gujuan.fmr
	991./样地1—B8/数据/TRAC/Processed/result/70721125gujuan.lai
	992./样地1—B8/数据/TRAC/Processed/result/70721125gujuan.pfl
	993./样地1—B8/数据/TRAC/Processed/result/70721125gujuan.trc
	994./样地1—B8/数据/TRAC/Processed/result/70721125qianjinbo.fmr
	995./样地1—B8/数据/TRAC/Processed/result/70721125qianjinbo.lai
	996./样地1—B8/数据/TRAC/Processed/result/70721125qianjinbo.pfl
	997./样地1—B8/数据/TRAC/Processed/result/70721125qianjinbo.trc
	998./样地1—B8/数据/TRAC/Processed/result/70721125tanjunlei.fmr
	999./样地1—B8/数据/TRAC/Processed/result/70721125tanjunlei.lai
	1000./样地1—B8/数据/TRAC/Processed/result/70721125tanjunlei.pfl
	1001./样地1—B8/数据/TRAC/Processed/result/70721125tanjunlei.trc
	1002./样地1—B8/数据/TRAC/Processed/result/7月22日补测一组/
	1003./样地1—B8/数据/TRAC/Processed/result/7月22日补测一组/70722102.fmr
	1004./样地1—B8/数据/TRAC/Processed/result/7月22日补测一组/70722102.lai
	1005./样地1—B8/数据/TRAC/Processed/result/7月22日补测一组/70722102.pfl
	1006./样地1—B8/数据/TRAC/Processed/result/7月22日补测一组/70722102.trc
	1007./样地1—B8/数据/TRAC/Processed/result/7月22日补测一组/说明.txt
	1008./样地1—B8/数据/TRAC/Processed/~$trac表格.doc
	1009./样地1—B8/数据/TRAC/Processed/trac表格.doc
	1010./样地1—B8/数据/TRAC/Processed/数据拆分/
	1011./样地1—B8/数据/TRAC/Processed/数据拆分/70721125gujuan.trc
	1012./样地1—B8/数据/TRAC/Processed/数据拆分/70721125qianjinbo.trc
	1013./样地1—B8/数据/TRAC/Processed/数据拆分/70721125tanjunlei.trc
	1014./样地1—B8/数据/TRAC/Processed/数据拆分/说明文档.txt
	1015./样地1—B8/数据/TRAC/Processed/说明.txt
	1016./样地1—B8/数据/TRAC/Raw/
	1017./样地1—B8/数据/TRAC/Raw/70721122.trc
	1018./样地1—B8/数据/TRAC/Raw/70721122说明文档.txt
	1019./样地1—B8/数据/TRAC/Raw/70721125.trc
	1020./样地1—B8/数据/TRAC/Raw/70721125说明文档.txt
	1021./样地1—B8/数据/TRAC/Raw/7月22日补测一组/
	1022./样地1—B8/数据/TRAC/Raw/7月22日补测一组/70722102.trc
	1023./样地1—B8/数据/TRAC/Raw/7月22日补测一组/说明.txt
	1024./样地1—B8/数据/调查表/
	1025./样地1—B8/数据/调查表/固定样地B8（7.21）.xls
	1026./样地1—B8/原始文档/
	1027./样地1—B8/原始文档/Thumbs.db
	1028./样地1—B8/原始文档/固定样地B8.pdf
	1029./样地1—B8/照片/
	1030./样地1—B8/照片/数码/
	1031./样地1—B8/照片/数码/7月22补测/
	1032./样地1—B8/照片/数码/7月22补测/DSC00001.JPG
	1033./样地1—B8/照片/数码/7月22补测/DSC00002.JPG
	1034./样地1—B8/照片/数码/7月22补测/DSC00003.JPG
	1035./样地1—B8/照片/数码/7月22补测/DSC00004.JPG
	1036./样地1—B8/照片/数码/7月22补测/DSC00005.JPG
	1037./样地1—B8/照片/数码/7月22补测/DSC00006.JPG
	1038./样地1—B8/照片/数码/7月22补测/Thumbs.db
	1039./样地1—B8/照片/数码/DSC00001.JPG
	1040./样地1—B8/照片/数码/DSC00002.JPG
	1041./样地1—B8/照片/数码/DSC00003.JPG
	1042./样地1—B8/照片/数码/DSC00004.JPG
	1043./样地1—B8/照片/数码/DSC00005.JPG
	1044./样地1—B8/照片/数码/DSC00006.JPG
	1045./样地1—B8/照片/数码/DSC00007.JPG
	1046./样地1—B8/照片/数码/DSC00008.JPG
	1047./样地1—B8/照片/数码/DSC00009.JPG
	1048./样地1—B8/照片/数码/DSC00010.JPG
	1049./样地1—B8/照片/数码/DSC00011.JPG
	1050./样地1—B8/照片/数码/DSC00012.JPG
	1051./样地1—B8/照片/数码/DSC00014.JPG
	1052./样地1—B8/照片/数码/DSC00015.JPG
	1053./样地1—B8/照片/数码/DSC00016.JPG
	1054./样地1—B8/照片/数码/DSC00017.JPG
	1055./样地1—B8/照片/数码/DSC00018.JPG
	1056./样地1—B8/照片/数码/DSC00019.JPG
	1057./样地1—B8/照片/数码/DSC00020.JPG
	1058./样地1—B8/照片/数码/DSC00021.JPG
	1059./样地1—B8/照片/数码/DSC00022.JPG
	1060./样地1—B8/照片/数码/DSC00023.JPG
	1061./样地1—B8/照片/数码/DSC00024.JPG
	1062./样地1—B8/照片/数码/DSC00025.JPG
	1063./样地1—B8/照片/数码/DSC00026.JPG
	1064./样地1—B8/照片/数码/DSC00027.JPG
	1065./样地1—B8/照片/数码/DSC00028.JPG
	1066./样地1—B8/照片/数码/DSC00029.JPG
	1067./样地1—B8/照片/数码/DSC00030.JPG
	1068./样地1—B8/照片/数码/DSC00033.JPG
	1069./样地1—B8/照片/数码/DSC00034.JPG
	1070./样地1—B8/照片/数码/DSC00035.JPG
	1071./样地1—B8/照片/数码/DSC00036.JPG
	1072./样地1—B8/照片/数码/DSC00037.JPG
	1073./样地1—B8/照片/数码/DSC00038.JPG
	1074./样地1—B8/照片/数码/DSC00039.JPG
	1075./样地1—B8/照片/数码/MOV00031.MPG
	1076./样地1—B8/照片/数码/MOV00031.THM
	1077./样地1—B8/照片/数码/MOV00032.MPG
	1078./样地1—B8/照片/数码/MOV00032.THM
	1079./样地1—B8/照片/数码/SONY照片说明20070721.txt
	1080./样地1—B8/照片/数码/Thumbs.db
	1081./样地1—B8/照片/鱼眼/
	1082./样地1—B8/照片/鱼眼/IMGP0101.JPG
	1083./样地1—B8/照片/鱼眼/IMGP0102.JPG
	1084./样地1—B8/照片/鱼眼/IMGP0103.JPG
	1085./样地1—B8/照片/鱼眼/IMGP0104.JPG
	1086./样地1—B8/照片/鱼眼/IMGP0105.JPG
	1087./样地1—B8/照片/鱼眼/IMGP0106.JPG
	1088./样地1—B8/照片/鱼眼/IMGP0107.JPG
	1089./样地1—B8/照片/鱼眼/IMGP0108.JPG
	1090./样地1—B8/照片/鱼眼/IMGP0109.JPG
	1091./样地1—B8/照片/鱼眼/IMGP0110.JPG
	1092./样地1—B8/照片/鱼眼/IMGP0111.JPG
	1093./样地1—B8/照片/鱼眼/IMGP0112.JPG
	1094./样地1—B8/照片/鱼眼/IMGP0113.JPG
	1095./样地1—B8/照片/鱼眼/IMGP0114.JPG
	1096./样地1—B8/照片/鱼眼/IMGP0115.JPG
	1097./样地1—B8/照片/鱼眼/Thumbs.db
	1098./样地1—B8/照片/鱼眼/第二天补测/
	1099./样地1—B8/照片/鱼眼/第二天补测/IMGP0116.JPG
	1100./样地1—B8/照片/鱼眼/第二天补测/IMGP0117.JPG
	1101./样地1—B8/照片/鱼眼/第二天补测/IMGP0118.JPG
	1102./样地1—B8/照片/鱼眼/第二天补测/IMGP0119.JPG
	1103./样地1—B8/照片/鱼眼/第二天补测/IMGP0120.JPG
	1104./样地1—B8/照片/鱼眼/第二天补测/IMGP0121.JPG
	1105./样地1—B8/照片/鱼眼/第二天补测/IMGP0122.JPG
	1106./样地1—B8/照片/鱼眼/第二天补测/IMGP0123.JPG
	1107./样地1—B8/照片/鱼眼/第二天补测/IMGP0124.JPG
	1108./样地1—B8/照片/鱼眼/第二天补测/Thumbs.db
	1109./样地1—B8/照片/鱼眼/第二天补测/说明.txt
	1110./样地1—B8/照片/鱼眼/鱼眼照片说明20070721.txt
	1111./样地2－G1/
	1112./样地2－G1/数据/
	1113./样地2－G1/数据/TRAC/
	1114./样地2－G1/数据/TRAC/processed/
	1115./样地2－G1/数据/TRAC/processed/result/
	1116./样地2－G1/数据/TRAC/processed/result/70722109.fmr
	1117./样地2－G1/数据/TRAC/processed/result/70722109.lai
	1118./样地2－G1/数据/TRAC/processed/result/70722109.pfl
	1119./样地2－G1/数据/TRAC/processed/result/70722109.trc
	1120./样地2－G1/数据/TRAC/processed/result/70722111.fmr
	1121./样地2－G1/数据/TRAC/processed/result/70722111.lai
	1122./样地2－G1/数据/TRAC/processed/result/70722111.pfl
	1123./样地2－G1/数据/TRAC/processed/result/70722111.trc
	1124./样地2－G1/数据/TRAC/processed/result/70722141.fmr
	1125./样地2－G1/数据/TRAC/processed/result/70722141.lai
	1126./样地2－G1/数据/TRAC/processed/result/70722141.pfl
	1127./样地2－G1/数据/TRAC/processed/result/70722141.trc
	1128./样地2－G1/数据/TRAC/processed/result/说明.txt
	1129./样地2－G1/数据/TRAC/processed/TRAC表格.doc
	1130./样地2－G1/数据/TRAC/raw/
	1131./样地2－G1/数据/TRAC/raw/70722109.trc
	1132./样地2－G1/数据/TRAC/raw/70722111.trc
	1133./样地2－G1/数据/TRAC/raw/70722141.trc
	1134./样地2－G1/数据/TRAC/raw/说明.txt
	1135./样地2－G1/数据/调查表/
	1136./样地2－G1/数据/调查表/固定样地G1（7.22）.xls
	1137./样地2－G1/原始文档/
	1138./样地2－G1/原始文档/Thumbs.db
	1139./样地2－G1/原始文档/固定样地G1.pdf
	1140./样地2－G1/照片/
	1141./样地2－G1/照片/数码/
	1142./样地2－G1/照片/数码/DSC00001.JPG
	1143./样地2－G1/照片/数码/DSC00002.JPG
	1144./样地2－G1/照片/数码/DSC00003.JPG
	1145./样地2－G1/照片/数码/DSC00004.JPG
	1146./样地2－G1/照片/数码/DSC00005.JPG
	1147./样地2－G1/照片/数码/DSC00006.JPG
	1148./样地2－G1/照片/数码/DSC00007.JPG
	1149./样地2－G1/照片/数码/DSC00008.JPG
	1150./样地2－G1/照片/数码/DSC00009.JPG
	1151./样地2－G1/照片/数码/DSC00010.JPG
	1152./样地2－G1/照片/数码/DSC00011.JPG
	1153./样地2－G1/照片/数码/DSC00012.JPG
	1154./样地2－G1/照片/数码/DSC00013.JPG
	1155./样地2－G1/照片/数码/DSC00014.JPG
	1156./样地2－G1/照片/数码/DSC00015.JPG
	1157./样地2－G1/照片/数码/DSC00016.JPG
	1158./样地2－G1/照片/数码/DSC00017.JPG
	1159./样地2－G1/照片/数码/DSC00018.JPG
	1160./样地2－G1/照片/数码/DSC00019.JPG
	1161./样地2－G1/照片/数码/DSC00020.JPG
	1162./样地2－G1/照片/数码/DSC00021.JPG
	1163./样地2－G1/照片/数码/DSC00022.JPG
	1164./样地2－G1/照片/数码/DSC00023.JPG
	1165./样地2－G1/照片/数码/DSC00024.JPG
	1166./样地2－G1/照片/数码/DSC00025.JPG
	1167./样地2－G1/照片/数码/DSC00026.JPG
	1168./样地2－G1/照片/数码/DSC00027.JPG
	1169./样地2－G1/照片/数码/DSC00028.JPG
	1170./样地2－G1/照片/数码/DSC00029.JPG
	1171./样地2－G1/照片/数码/DSC00030.JPG
	1172./样地2－G1/照片/数码/DSC00031.JPG
	1173./样地2－G1/照片/数码/DSC00032.JPG
	1174./样地2－G1/照片/数码/DSC00033.JPG
	1175./样地2－G1/照片/数码/DSC00034.JPG
	1176./样地2－G1/照片/数码/DSC00035.JPG
	1177./样地2－G1/照片/数码/DSC00036.JPG
	1178./样地2－G1/照片/数码/DSC00037.JPG
	1179./样地2－G1/照片/数码/DSC00038.JPG
	1180./样地2－G1/照片/数码/DSC00039.JPG
	1181./样地2－G1/照片/数码/Thumbs.db
	1182./样地2－G1/照片/数码/说明.txt
	1183./样地2－G1/照片/鱼眼/
	1184./样地2－G1/照片/鱼眼/IMGP0116.JPG
	1185./样地2－G1/照片/鱼眼/IMGP0117.JPG
	1186./样地2－G1/照片/鱼眼/IMGP0118.JPG
	1187./样地2－G1/照片/鱼眼/IMGP0119.JPG
	1188./样地2－G1/照片/鱼眼/IMGP0120.JPG
	1189./样地2－G1/照片/鱼眼/IMGP0121.JPG
	1190./样地2－G1/照片/鱼眼/IMGP0122.JPG
	1191./样地2－G1/照片/鱼眼/IMGP0123.JPG
	1192./样地2－G1/照片/鱼眼/IMGP0124.JPG
	1193./样地2－G1/照片/鱼眼/IMGP0125.JPG
	1194./样地2－G1/照片/鱼眼/IMGP0126.JPG
	1195./样地2－G1/照片/鱼眼/IMGP0127.JPG
	1196./样地2－G1/照片/鱼眼/IMGP0128.JPG
	1197./样地2－G1/照片/鱼眼/IMGP0129.JPG
	1198./样地2－G1/照片/鱼眼/IMGP0130.JPG
	1199./样地2－G1/照片/鱼眼/IMGP0131.JPG
	1200./样地2－G1/照片/鱼眼/IMGP0132.JPG
	1201./样地2－G1/照片/鱼眼/IMGP0133.JPG
	1202./样地2－G1/照片/鱼眼/IMGP0134.JPG
	1203./样地2－G1/照片/鱼眼/IMGP0135.JPG
	1204./样地2－G1/照片/鱼眼/IMGP0136.JPG
	1205./样地2－G1/照片/鱼眼/IMGP0137.JPG
	1206./样地2－G1/照片/鱼眼/IMGP0138.JPG
	1207./样地2－G1/照片/鱼眼/IMGP0139.JPG
	1208./样地2－G1/照片/鱼眼/IMGP0140.JPG
	1209./样地2－G1/照片/鱼眼/IMGP0141.JPG
	1210./样地2－G1/照片/鱼眼/IMGP0142.JPG
	1211./样地2－G1/照片/鱼眼/IMGP0143.JPG
	1212./样地2－G1/照片/鱼眼/IMGP0144.JPG
	1213./样地2－G1/照片/鱼眼/IMGP0145.JPG
	1214./样地2－G1/照片/鱼眼/IMGP0146.JPG
	1215./样地2－G1/照片/鱼眼/IMGP0147.JPG
	1216./样地2－G1/照片/鱼眼/IMGP0148.JPG
	1217./样地2－G1/照片/鱼眼/IMGP0149.JPG
	1218./样地2－G1/照片/鱼眼/IMGP0150.JPG
	1219./样地2－G1/照片/鱼眼/IMGP0151.JPG
	1220./样地2－G1/照片/鱼眼/IMGP0152.JPG
	1221./样地2－G1/照片/鱼眼/IMGP0153.JPG
	1222./样地2－G1/照片/鱼眼/IMGP0154.JPG
	1223./样地2－G1/照片/鱼眼/IMGP0155.JPG
	1224./样地2－G1/照片/鱼眼/IMGP0156.JPG
	1225./样地2－G1/照片/鱼眼/IMGP0157.JPG
	1226./样地2－G1/照片/鱼眼/IMGP0158.JPG
	1227./样地2－G1/照片/鱼眼/IMGP0159.JPG
	1228./样地2－G1/照片/鱼眼/IMGP0160.JPG
	1229./样地2－G1/照片/鱼眼/IMGP0161.JPG
	1230./样地2－G1/照片/鱼眼/IMGP0162.JPG
	1231./样地2－G1/照片/鱼眼/IMGP0163.JPG
	1232./样地2－G1/照片/鱼眼/IMGP0164.JPG
	1233./样地2－G1/照片/鱼眼/IMGP0167.JPG
	1234./样地2－G1/照片/鱼眼/IMGP0168.JPG
	1235./样地2－G1/照片/鱼眼/IMGP0169.JPG
	1236./样地2－G1/照片/鱼眼/IMGP0170.JPG
	1237./样地2－G1/照片/鱼眼/IMGP0171.JPG
	1238./样地2－G1/照片/鱼眼/IMGP0172.JPG
	1239./样地2－G1/照片/鱼眼/IMGP0173.JPG
	1240./样地2－G1/照片/鱼眼/IMGP0174.JPG
	1241./样地2－G1/照片/鱼眼/Thumbs.db
	1242./样地2－G1/照片/鱼眼/说明.txt
	1243./样地3－G6/
	1244./样地3－G6/数据/
	1245./样地3－G6/数据/TRAC/
	1246./样地3－G6/数据/TRAC/Processed/
	1247./样地3－G6/数据/TRAC/Processed/Result/
	1248./样地3－G6/数据/TRAC/Processed/Result/70723119.fmr
	1249./样地3－G6/数据/TRAC/Processed/Result/70723119.lai
	1250./样地3－G6/数据/TRAC/Processed/Result/70723119.pfl
	1251./样地3－G6/数据/TRAC/Processed/Result/70723119.trc
	1252./样地3－G6/数据/TRAC/Processed/TRAC表格.doc
	1253./样地3－G6/数据/TRAC/raw/
	1254./样地3－G6/数据/TRAC/raw/70723119.trc
	1255./样地3－G6/数据/TRAC/raw/说明.txt
	1256./样地3－G6/数据/调查表/
	1257./样地3－G6/数据/调查表/固定样地G6(7.23).xls
	1258./样地3－G6/原始文档/
	1259./样地3－G6/原始文档/固定样地G6.pdf
	1260./样地3－G6/照片/
	1261./样地3－G6/照片/数码/
	1262./样地3－G6/照片/数码/DSC00015.JPG
	1263./样地3－G6/照片/数码/DSC00016.JPG
	1264./样地3－G6/照片/数码/DSC00017.JPG
	1265./样地3－G6/照片/数码/DSC00018.JPG
	1266./样地3－G6/照片/数码/Thumbs.db
	1267./样地3－G6/照片/数码/说明.txt
	1268./样地3－G6/照片/鱼眼/
	1269./样地3－G6/照片/鱼眼/IMGP0182.JPG
	1270./样地3－G6/照片/鱼眼/IMGP0183.JPG
	1271./样地3－G6/照片/鱼眼/IMGP0189.JPG
	1272./样地3－G6/照片/鱼眼/IMGP0190.JPG
	1273./样地3－G6/照片/鱼眼/IMGP0191.JPG
	1274./样地3－G6/照片/鱼眼/IMGP0192.JPG
	1275./样地3－G6/照片/鱼眼/IMGP0193.JPG
	1276./样地3－G6/照片/鱼眼/IMGP0194.JPG
	1277./样地3－G6/照片/鱼眼/IMGP0195.JPG
	1278./样地3－G6/照片/鱼眼/IMGP0196.JPG
	1279./样地3－G6/照片/鱼眼/IMGP0197.JPG
	1280./样地3－G6/照片/鱼眼/IMGP0198.JPG
	1281./样地3－G6/照片/鱼眼/Thumbs.db
	1282./样地3－G6/照片/鱼眼/说明.txt
	1283./样地4－G7/
	1284./样地4－G7/数据/
	1285./样地4－G7/数据/TRAC/
	1286./样地4－G7/数据/TRAC/Processed/
	1287./样地4－G7/数据/TRAC/Processed/result/
	1288./样地4－G7/数据/TRAC/Processed/result/70723158.fmr
	1289./样地4－G7/数据/TRAC/Processed/result/70723158.lai
	1290./样地4－G7/数据/TRAC/Processed/result/70723158.pfl
	1291./样地4－G7/数据/TRAC/Processed/result/70723158.trc
	1292./样地4－G7/数据/TRAC/Processed/result/70723159.fmr
	1293./样地4－G7/数据/TRAC/Processed/result/70723159.lai
	1294./样地4－G7/数据/TRAC/Processed/result/70723159.pfl
	1295./样地4－G7/数据/TRAC/Processed/result/70723159.trc
	1296./样地4－G7/数据/TRAC/Processed/result/70723160.fmr
	1297./样地4－G7/数据/TRAC/Processed/result/70723160.lai
	1298./样地4－G7/数据/TRAC/Processed/result/70723160.pfl
	1299./样地4－G7/数据/TRAC/Processed/result/70723160.trc
	1300./样地4－G7/数据/TRAC/Processed/TRAC表格.doc
	1301./样地4－G7/数据/TRAC/Raw/
	1302./样地4－G7/数据/TRAC/Raw/70723158.trc
	1303./样地4－G7/数据/TRAC/Raw/70723159.trc
	1304./样地4－G7/数据/TRAC/Raw/70723160.trc
	1305./样地4－G7/数据/TRAC/Raw/说明.txt
	1306./样地4－G7/数据/调查表/
	1307./样地4－G7/数据/调查表/固定样地G7(7.23).xls
	1308./样地4－G7/原始文档/
	1309./样地4－G7/原始文档/Thumbs.db
	1310./样地4－G7/原始文档/固定样地G7.pdf
	1311./样地4－G7/照片/
	1312./样地4－G7/照片/数码/
	1313./样地4－G7/照片/鱼眼/
	1314./样地4－G7/照片/鱼眼/IMGP0201.JPG
	1315./样地4－G7/照片/鱼眼/IMGP0202.JPG
	1316./样地4－G7/照片/鱼眼/IMGP0203.JPG
	1317./样地4－G7/照片/鱼眼/IMGP0204.JPG
	1318./样地4－G7/照片/鱼眼/IMGP0205.JPG
	1319./样地4－G7/照片/鱼眼/IMGP0206.JPG
	1320./样地4－G7/照片/鱼眼/IMGP0207.JPG
	1321./样地4－G7/照片/鱼眼/IMGP0208.JPG
	1322./样地4－G7/照片/鱼眼/IMGP0209.JPG
	1323./样地4－G7/照片/鱼眼/IMGP0210.JPG
	1324./样地4－G7/照片/鱼眼/IMGP0211.JPG
	1325./样地4－G7/照片/鱼眼/IMGP0212.JPG
	1326./样地4－G7/照片/鱼眼/IMGP0213.JPG
	1327./样地4－G7/照片/鱼眼/IMGP0214.JPG
	1328./样地4－G7/照片/鱼眼/IMGP0215.JPG
	1329./样地4－G7/照片/鱼眼/IMGP0216.JPG
	1330./样地4－G7/照片/鱼眼/IMGP0217.JPG
	1331./样地4－G7/照片/鱼眼/IMGP0218.JPG
	1332./样地4－G7/照片/鱼眼/IMGP0219.JPG
	1333./样地4－G7/照片/鱼眼/IMGP0220.JPG
	1334./样地4－G7/照片/鱼眼/IMGP0221.JPG
	1335./样地4－G7/照片/鱼眼/Thumbs.db
	1336./样地4－G7/照片/鱼眼/说明.txt
	1337./样地5－B1/
	1338./样地5－B1/数据/
	1339./样地5－B1/数据/TRAC/
	1340./样地5－B1/数据/TRAC/Processed/
	1341./样地5－B1/数据/TRAC/Processed/result/
	1342./样地5－B1/数据/TRAC/Processed/result/马老师.fmr
	1343./样地5－B1/数据/TRAC/Processed/result/马老师.lai
	1344./样地5－B1/数据/TRAC/Processed/result/马老师.pfl
	1345./样地5－B1/数据/TRAC/Processed/result/马老师.trc
	1346./样地5－B1/数据/TRAC/Processed/result/钱金波.fmr
	1347./样地5－B1/数据/TRAC/Processed/result/钱金波.lai
	1348./样地5－B1/数据/TRAC/Processed/result/钱金波.pfl
	1349./样地5－B1/数据/TRAC/Processed/result/钱金波.trc
	1350./样地5－B1/数据/TRAC/Processed/result/谭俊磊.fmr
	1351./样地5－B1/数据/TRAC/Processed/result/谭俊磊.lai
	1352./样地5－B1/数据/TRAC/Processed/result/谭俊磊.pfl
	1353./样地5－B1/数据/TRAC/Processed/result/谭俊磊.trc
	1354./样地5－B1/数据/TRAC/Processed/TRAC表格.doc
	1355./样地5－B1/数据/TRAC/Raw/
	1356./样地5－B1/数据/TRAC/Raw/70723212.trc
	1357./样地5－B1/数据/TRAC/Raw/说明.txt
	1358./样地5－B1/数据/调查表/
	1359./样地5－B1/数据/调查表/固定样地B1(7.24).xls
	1360./样地5－B1/原始文档/
	1361./样地5－B1/原始文档/固定样地B1.pdf
	1362./样地5－B1/照片/
	1363./样地5－B1/照片/鱼眼/
	1364./样地5－B1/照片/鱼眼/IMGP0223.JPG
	1365./样地5－B1/照片/鱼眼/IMGP0224.JPG
	1366./样地5－B1/照片/鱼眼/IMGP0225.JPG
	1367./样地5－B1/照片/鱼眼/IMGP0226.JPG
	1368./样地5－B1/照片/鱼眼/IMGP0227.JPG
	1369./样地5－B1/照片/鱼眼/IMGP0228.JPG
	1370./样地5－B1/照片/鱼眼/IMGP0229.JPG
	1371./样地5－B1/照片/鱼眼/IMGP0230.JPG
	1372./样地5－B1/照片/鱼眼/IMGP0231.JPG
	1373./样地5－B1/照片/鱼眼/IMGP0232.JPG
	1374./样地5－B1/照片/鱼眼/IMGP0233.JPG
	1375./样地5－B1/照片/鱼眼/IMGP0234.JPG
	1376./样地5－B1/照片/鱼眼/IMGP0236.JPG
	1377./样地5－B1/照片/鱼眼/IMGP0237.JPG
	1378./样地5－B1/照片/鱼眼/IMGP0238.JPG
	1379./样地5－B1/照片/鱼眼/IMGP0239.JPG
	1380./样地5－B1/照片/鱼眼/IMGP0240.JPG
	1381./样地5－B1/照片/鱼眼/IMGP0241.JPG
	1382./样地5－B1/照片/鱼眼/IMGP0242.JPG
	1383./样地5－B1/照片/鱼眼/IMGP0243.JPG
	1384./样地5－B1/照片/鱼眼/IMGP0244.JPG
	1385./样地5－B1/照片/鱼眼/IMGP0245.JPG
	1386./样地5－B1/照片/鱼眼/IMGP0248.JPG
	1387./样地5－B1/照片/鱼眼/IMGP0249.JPG
	1388./样地5－B1/照片/鱼眼/IMGP0252.JPG
	1389./样地5－B1/照片/鱼眼/IMGP0253.JPG
	1390./样地5－B1/照片/鱼眼/IMGP0254.JPG
	1391./样地5－B1/照片/鱼眼/IMGP0255.JPG
	1392./样地5－B1/照片/鱼眼/IMGP0256.JPG
	1393./样地5－B1/照片/鱼眼/IMGP0257.JPG
	1394./样地5－B1/照片/鱼眼/IMGP0258.JPG
	1395./样地5－B1/照片/鱼眼/IMGP0259.JPG
	1396./样地5－B1/照片/鱼眼/IMGP0260.JPG
	1397./样地5－B1/照片/鱼眼/IMGP0261.JPG
	1398./样地5－B1/照片/鱼眼/IMGP0262.JPG
	1399./样地5－B1/照片/鱼眼/IMGP0263.JPG
	1400./样地5－B1/照片/鱼眼/IMGP0264.JPG
	1401./样地5－B1/照片/鱼眼/IMGP0265.JPG
	1402./样地5－B1/照片/鱼眼/IMGP0266.JPG
	1403./样地5－B1/照片/鱼眼/IMGP0267.JPG
	1404./样地5－B1/照片/鱼眼/IMGP0268.JPG
	1405./样地5－B1/照片/鱼眼/IMGP0269.JPG
	1406./样地5－B1/照片/鱼眼/IMGP0270.JPG
	1407./样地5－B1/照片/鱼眼/IMGP0271.JPG
	1408./样地5－B1/照片/鱼眼/IMGP0272.JPG
	1409./样地5－B1/照片/鱼眼/IMGP0273.JPG
	1410./样地5－B1/照片/鱼眼/IMGP0274.JPG
	1411./样地5－B1/照片/鱼眼/IMGP0275.JPG
	1412./样地5－B1/照片/鱼眼/IMGP0276.JPG
	1413./样地5－B1/照片/鱼眼/IMGP0277.JPG
	1414./样地5－B1/照片/鱼眼/IMGP0278.JPG
	1415./样地5－B1/照片/鱼眼/IMGP0279.JPG
	1416./样地5－B1/照片/鱼眼/IMGP0280.JPG
	1417./样地5－B1/照片/鱼眼/IMGP0281.JPG
	1418./样地5－B1/照片/鱼眼/IMGP0282.JPG
	1419./样地5－B1/照片/鱼眼/IMGP0283.JPG
	1420./样地5－B1/照片/鱼眼/IMGP0284.JPG
	1421./样地5－B1/照片/鱼眼/IMGP0285.JPG
	1422./样地5－B1/照片/鱼眼/IMGP0286.JPG
	1423./样地5－B1/照片/鱼眼/IMGP0287.JPG
	1424./样地5－B1/照片/鱼眼/IMGP0288.JPG
	1425./样地5－B1/照片/鱼眼/IMGP0289.JPG
	1426./样地5－B1/照片/鱼眼/IMGP0290.JPG
	1427./样地5－B1/照片/鱼眼/IMGP0291.JPG
	1428./样地5－B1/照片/鱼眼/IMGP0292.JPG
	1429./样地5－B1/照片/鱼眼/IMGP0293.JPG
	1430./样地5－B1/照片/鱼眼/IMGP0294.JPG
	1431./样地5－B1/照片/鱼眼/IMGP0295.JPG
	1432./样地5－B1/照片/鱼眼/IMGP0296.JPG
	1433./样地5－B1/照片/鱼眼/IMGP0297.JPG
	1434./样地5－B1/照片/鱼眼/IMGP0298.JPG
	1435./样地5－B1/照片/鱼眼/IMGP0299.JPG
	1436./样地5－B1/照片/鱼眼/IMGP0300.JPG
	1437./样地5－B1/照片/鱼眼/Thumbs.db
	1438./样地5－B1/照片/鱼眼/说明.txt
	1439./样地6－G2/
	1440./样地6－G2/数据/
	1441./样地6－G2/数据/TRAC/
	1442./样地6－G2/数据/TRAC/processed/
	1443./样地6－G2/数据/TRAC/processed/result/
	1444./样地6－G2/数据/TRAC/processed/result/钱金波.fmr
	1445./样地6－G2/数据/TRAC/processed/result/钱金波.lai
	1446./样地6－G2/数据/TRAC/processed/result/钱金波.pfl
	1447./样地6－G2/数据/TRAC/processed/result/钱金波.trc
	1448./样地6－G2/数据/TRAC/processed/result/说明文档.txt
	1449./样地6－G2/数据/TRAC/processed/result/谭俊磊.fmr
	1450./样地6－G2/数据/TRAC/processed/result/谭俊磊.lai
	1451./样地6－G2/数据/TRAC/processed/result/谭俊磊.pfl
	1452./样地6－G2/数据/TRAC/processed/result/谭俊磊.trc
	1453./样地6－G2/数据/TRAC/processed/TRAC表格.doc
	1454./样地6－G2/数据/TRAC/raw/
	1455./样地6－G2/数据/TRAC/raw/70725085.trc
	1456./样地6－G2/数据/TRAC/raw/说明文档.txt
	1457./样地6－G2/数据/调查表/
	1458./样地6－G2/数据/调查表/固定样地G2(7.25).xls
	1459./样地6－G2/原始文档/
	1460./样地6－G2/原始文档/固定样地G2.pdf
	1461./样地6－G2/照片/
	1462./样地6－G2/照片/数码/
	1463./样地6－G2/照片/数码/DSC00001.JPG
	1464./样地6－G2/照片/数码/DSC00002.JPG
	1465./样地6－G2/照片/数码/DSC00003.JPG
	1466./样地6－G2/照片/数码/DSC00004.JPG
	1467./样地6－G2/照片/数码/DSC00005.JPG
	1468./样地6－G2/照片/数码/DSC00006.JPG
	1469./样地6－G2/照片/数码/DSC00007.JPG
	1470./样地6－G2/照片/数码/DSC00009.JPG
	1471./样地6－G2/照片/数码/DSC00010.JPG
	1472./样地6－G2/照片/数码/DSC00011.JPG
	1473./样地6－G2/照片/数码/DSC00012.JPG
	1474./样地6－G2/照片/数码/DSC00013.JPG
	1475./样地6－G2/照片/数码/DSC00014.JPG
	1476./样地6－G2/照片/数码/DSC00015.JPG
	1477./样地6－G2/照片/数码/DSC00016.JPG
	1478./样地6－G2/照片/数码/DSC00017.JPG
	1479./样地6－G2/照片/数码/DSC00018.JPG
	1480./样地6－G2/照片/数码/DSC00019.JPG
	1481./样地6－G2/照片/数码/DSC00020.JPG
	1482./样地6－G2/照片/数码/DSC00021.JPG
	1483./样地6－G2/照片/数码/DSC00022.JPG
	1484./样地6－G2/照片/数码/DSC00023.JPG
	1485./样地6－G2/照片/数码/DSC00024.JPG
	1486./样地6－G2/照片/数码/DSC00025.JPG
	1487./样地6－G2/照片/数码/DSC00026.JPG
	1488./样地6－G2/照片/数码/DSC00027.JPG
	1489./样地6－G2/照片/数码/DSC00028.JPG
	1490./样地6－G2/照片/数码/DSC00029.JPG
	1491./样地6－G2/照片/数码/DSC00030.JPG
	1492./样地6－G2/照片/数码/DSC00031.JPG
	1493./样地6－G2/照片/数码/DSC00032.JPG
	1494./样地6－G2/照片/数码/DSC00033.JPG
	1495./样地6－G2/照片/数码/DSC00034.JPG
	1496./样地6－G2/照片/数码/DSC00035.JPG
	1497./样地6－G2/照片/数码/DSC00036.JPG
	1498./样地6－G2/照片/数码/DSC00037.JPG
	1499./样地6－G2/照片/数码/DSC00038.JPG
	1500./样地6－G2/照片/数码/DSC00039.JPG
	1501./样地6－G2/照片/数码/DSC00040.JPG
	1502./样地6－G2/照片/数码/DSC00041.JPG
	1503./样地6－G2/照片/数码/DSC00042.JPG
	1504./样地6－G2/照片/数码/DSC00043.JPG
	1505./样地6－G2/照片/数码/DSC00044.JPG
	1506./样地6－G2/照片/数码/DSC00045.JPG
	1507./样地6－G2/照片/数码/DSC00046.JPG
	1508./样地6－G2/照片/数码/DSC00048.JPG
	1509./样地6－G2/照片/数码/DSC00049.JPG
	1510./样地6－G2/照片/数码/DSC00050.JPG
	1511./样地6－G2/照片/数码/DSC00051.JPG
	1512./样地6－G2/照片/数码/DSC00052.JPG
	1513./样地6－G2/照片/数码/DSC00055.JPG
	1514./样地6－G2/照片/数码/DSC00057.JPG
	1515./样地6－G2/照片/数码/DSC00058.JPG
	1516./样地6－G2/照片/数码/DSC00059.JPG
	1517./样地6－G2/照片/数码/DSC00060.JPG
	1518./样地6－G2/照片/数码/DSC00061.JPG
	1519./样地6－G2/照片/数码/DSC00062.JPG
	1520./样地6－G2/照片/数码/DSC00063.JPG
	1521./样地6－G2/照片/数码/Thumbs.db
	1522./样地6－G2/照片/数码/说明.txt
	1523./样地6－G2/照片/鱼眼/
	1524./样地6－G2/照片/鱼眼/IMGP0302.JPG
	1525./样地6－G2/照片/鱼眼/IMGP0303.JPG
	1526./样地6－G2/照片/鱼眼/IMGP0304.JPG
	1527./样地6－G2/照片/鱼眼/IMGP0305.JPG
	1528./样地6－G2/照片/鱼眼/IMGP0306.JPG
	1529./样地6－G2/照片/鱼眼/IMGP0307.JPG
	1530./样地6－G2/照片/鱼眼/IMGP0308.JPG
	1531./样地6－G2/照片/鱼眼/IMGP0309.JPG
	1532./样地6－G2/照片/鱼眼/IMGP0310.JPG
	1533./样地6－G2/照片/鱼眼/IMGP0311.JPG
	1534./样地6－G2/照片/鱼眼/IMGP0312.JPG
	1535./样地6－G2/照片/鱼眼/IMGP0313.JPG
	1536./样地6－G2/照片/鱼眼/IMGP0314.JPG
	1537./样地6－G2/照片/鱼眼/IMGP0315.JPG
	1538./样地6－G2/照片/鱼眼/IMGP0316.JPG
	1539./样地6－G2/照片/鱼眼/IMGP0317.JPG
	1540./样地6－G2/照片/鱼眼/IMGP0318.JPG
	1541./样地6－G2/照片/鱼眼/IMGP0319.JPG
	1542./样地6－G2/照片/鱼眼/IMGP0320.JPG
	1543./样地6－G2/照片/鱼眼/IMGP0321.JPG
	1544./样地6－G2/照片/鱼眼/IMGP0322.JPG
	1545./样地6－G2/照片/鱼眼/IMGP0323.JPG
	1546./样地6－G2/照片/鱼眼/IMGP0324.JPG
	1547./样地6－G2/照片/鱼眼/IMGP0325.JPG
	1548./样地6－G2/照片/鱼眼/IMGP0326.JPG
	1549./样地6－G2/照片/鱼眼/IMGP0327.JPG
	1550./样地6－G2/照片/鱼眼/IMGP0328.JPG
	1551./样地6－G2/照片/鱼眼/IMGP0329.JPG
	1552./样地6－G2/照片/鱼眼/IMGP0330.JPG
	1553./样地6－G2/照片/鱼眼/IMGP0331.JPG
	1554./样地6－G2/照片/鱼眼/IMGP0332.JPG
	1555./样地6－G2/照片/鱼眼/IMGP0333.JPG
	1556./样地6－G2/照片/鱼眼/IMGP0334.JPG
	1557./样地6－G2/照片/鱼眼/IMGP0335.JPG
	1558./样地6－G2/照片/鱼眼/IMGP0336.JPG
	1559./样地6－G2/照片/鱼眼/IMGP0337.JPG
	1560./样地6－G2/照片/鱼眼/IMGP0338.JPG
	1561./样地6－G2/照片/鱼眼/IMGP0339.JPG
	1562./样地6－G2/照片/鱼眼/IMGP0340.JPG
	1563./样地6－G2/照片/鱼眼/IMGP0341.JPG
	1564./样地6－G2/照片/鱼眼/IMGP0342.JPG
	1565./样地6－G2/照片/鱼眼/IMGP0343.JPG
	1566./样地6－G2/照片/鱼眼/IMGP0344.JPG
	1567./样地6－G2/照片/鱼眼/IMGP0345.JPG
	1568./样地6－G2/照片/鱼眼/IMGP0346.JPG
	1569./样地6－G2/照片/鱼眼/Thumbs.db
	1570./样地6－G2/照片/鱼眼/说明.txt
	1571./样地7－B7/
	1572./样地7－B7/数据/
	1573./样地7－B7/数据/TRAC/
	1574./样地7－B7/数据/TRAC/Processed/
	1575./样地7－B7/数据/TRAC/Processed/Result/
	1576./样地7－B7/数据/TRAC/Processed/Result/70803113.fmr
	1577./样地7－B7/数据/TRAC/Processed/Result/70803113.lai
	1578./样地7－B7/数据/TRAC/Processed/Result/70803113.pfl
	1579./样地7－B7/数据/TRAC/Processed/Result/70803113.trc
	1580./样地7－B7/数据/TRAC/Processed/Result/70803114.fmr
	1581./样地7－B7/数据/TRAC/Processed/Result/70803114.lai
	1582./样地7－B7/数据/TRAC/Processed/Result/70803114.pfl
	1583./样地7－B7/数据/TRAC/Processed/Result/70803114.trc
	1584./样地7－B7/数据/TRAC/Processed/TRAC表格.doc
	1585./样地7－B7/数据/TRAC/Processed/数据拆分/
	1586./样地7－B7/数据/TRAC/Processed/数据拆分/70803113.trc
	1587./样地7－B7/数据/TRAC/Processed/数据拆分/70803114.trc
	1588./样地7－B7/数据/TRAC/Processed/数据拆分/说明.txt
	1589./样地7－B7/数据/TRAC/Raw/
	1590./样地7－B7/数据/TRAC/Raw/8月3日补测数据/
	1591./样地7－B7/数据/TRAC/Raw/8月3日补测数据/70801192.trc
	1592./样地7－B7/数据/TRAC/Raw/8月3日补测数据/说明.txt
	1593./样地7－B7/数据/调查表/
	1594./样地7－B7/数据/调查表/固定样地B7（7.29）.xls
	1595./样地7－B7/原始文档/
	1596./样地7－B7/原始文档/固定样地B7.pdf
	1597./样地7－B7/照片/
	1598./样地7－B7/照片/数码/
	1599./样地7－B7/照片/数码/DSC00008.JPG
	1600./样地7－B7/照片/数码/DSC00009.JPG
	1601./样地7－B7/照片/数码/DSC00010.JPG
	1602./样地7－B7/照片/数码/DSC00011.JPG
	1603./样地7－B7/照片/数码/DSC00012.JPG
	1604./样地7－B7/照片/数码/DSC00013.JPG
	1605./样地7－B7/照片/数码/DSC00014.JPG
	1606./样地7－B7/照片/数码/DSC00015.JPG
	1607./样地7－B7/照片/数码/Thumbs.db
	1608./样地7－B7/照片/数码/说明.txt
	1609./样地7－B7/照片/鱼眼/
	1610./样地7－B7/照片/鱼眼/IMGP0347.JPG
	1611./样地7－B7/照片/鱼眼/IMGP0348.JPG
	1612./样地7－B7/照片/鱼眼/IMGP0349.JPG
	1613./样地7－B7/照片/鱼眼/IMGP0350.JPG
	1614./样地7－B7/照片/鱼眼/IMGP0351.JPG
	1615./样地7－B7/照片/鱼眼/Thumbs.db
	1616./样地7－B7/照片/鱼眼/说明.txt
	1617./样地8-B3/
	1618./样地8-B3/数据/
	1619./样地8-B3/数据/TRAC/
	1620./样地8-B3/数据/TRAC/Processed/
	1621./样地8-B3/数据/TRAC/Processed/Result/
	1622./样地8-B3/数据/TRAC/Processed/Result/70731109.fmr
	1623./样地8-B3/数据/TRAC/Processed/Result/70731109.lai
	1624./样地8-B3/数据/TRAC/Processed/Result/70731109.pfl
	1625./样地8-B3/数据/TRAC/Processed/Result/70731109.trc
	1626./样地8-B3/数据/TRAC/Processed/Result/70731110.fmr
	1627./样地8-B3/数据/TRAC/Processed/Result/70731110.lai
	1628./样地8-B3/数据/TRAC/Processed/Result/70731110.pfl
	1629./样地8-B3/数据/TRAC/Processed/Result/70731110.trc
	1630./样地8-B3/数据/TRAC/Processed/Result/70731111.fmr
	1631./样地8-B3/数据/TRAC/Processed/Result/70731111.lai
	1632./样地8-B3/数据/TRAC/Processed/Result/70731111.pfl
	1633./样地8-B3/数据/TRAC/Processed/Result/70731111.trc
	1634./样地8-B3/数据/TRAC/Processed/TRAC表格.doc
	1635./样地8-B3/数据/TRAC/Processed/数据拆分/
	1636./样地8-B3/数据/TRAC/Processed/数据拆分/70731109.trc
	1637./样地8-B3/数据/TRAC/Processed/数据拆分/70731110.trc
	1638./样地8-B3/数据/TRAC/Processed/数据拆分/70731111.trc
	1639./样地8-B3/数据/TRAC/Processed/数据拆分/说明.txt
	1640./样地8-B3/数据/TRAC/Raw/
	1641./样地8-B3/数据/TRAC/Raw/70731073.trc
	1642./样地8-B3/数据/TRAC/Raw/说明.txt
	1643./样地8-B3/数据/调查表/
	1644./样地8-B3/数据/调查表/固定样地B3(7.31).xls
	1645./样地8-B3/原始文档/
	1646./样地8-B3/原始文档/Thumbs.db
	1647./样地8-B3/原始文档/固定样地B3.pdf
	1648./样地8-B3/照片/
	1649./样地8-B3/照片/数码/
	1650./样地8-B3/照片/数码/DSC00020.JPG
	1651./样地8-B3/照片/数码/DSC00021.JPG
	1652./样地8-B3/照片/数码/DSC00022.JPG
	1653./样地8-B3/照片/数码/DSC00023.JPG
	1654./样地8-B3/照片/数码/DSC00024.JPG
	1655./样地8-B3/照片/数码/DSC00025.JPG
	1656./样地8-B3/照片/数码/DSC00030.JPG
	1657./样地8-B3/照片/数码/DSC00031.JPG
	1658./样地8-B3/照片/数码/DSC00032.JPG
	1659./样地8-B3/照片/数码/DSC00033.JPG
	1660./样地8-B3/照片/数码/DSC00034.JPG
	1661./样地8-B3/照片/数码/DSC00035.JPG
	1662./样地8-B3/照片/数码/DSC00038.JPG
	1663./样地8-B3/照片/数码/DSC00039.JPG
	1664./样地8-B3/照片/数码/Thumbs.db
	1665./样地8-B3/照片/数码/说明.txt
	1666./样地8-B3/照片/鱼眼/
	1667./样地8-B3/照片/鱼眼/IMGP0352.JPG
	1668./样地8-B3/照片/鱼眼/IMGP0353.JPG
	1669./样地8-B3/照片/鱼眼/IMGP0355.JPG
	1670./样地8-B3/照片/鱼眼/IMGP0356.JPG
	1671./样地8-B3/照片/鱼眼/IMGP0357.JPG
	1672./样地8-B3/照片/鱼眼/IMGP0358.JPG
	1673./样地8-B3/照片/鱼眼/IMGP0359.JPG
	1674./样地8-B3/照片/鱼眼/IMGP0360.JPG
	1675./样地8-B3/照片/鱼眼/IMGP0361.JPG
	1676./样地8-B3/照片/鱼眼/IMGP0362.JPG
	1677./样地8-B3/照片/鱼眼/IMGP0363.JPG
	1678./样地8-B3/照片/鱼眼/IMGP0364.JPG
	1679./样地8-B3/照片/鱼眼/IMGP0365.JPG
	1680./样地8-B3/照片/鱼眼/IMGP0366.JPG
	1681./样地8-B3/照片/鱼眼/IMGP0367.JPG
	1682./样地8-B3/照片/鱼眼/IMGP0368.JPG
	1683./样地8-B3/照片/鱼眼/IMGP0369.JPG
	1684./样地8-B3/照片/鱼眼/IMGP0370.JPG
	1685./样地8-B3/照片/鱼眼/IMGP0371.JPG
	1686./样地8-B3/照片/鱼眼/IMGP0372.JPG
	1687./样地8-B3/照片/鱼眼/IMGP0373.JPG
	1688./样地8-B3/照片/鱼眼/IMGP0374.JPG
	1689./样地8-B3/照片/鱼眼/IMGP0375.JPG
	1690./样地8-B3/照片/鱼眼/IMGP0376.JPG
	1691./样地8-B3/照片/鱼眼/IMGP0377.JPG
	1692./样地8-B3/照片/鱼眼/IMGP0378.JPG
	1693./样地8-B3/照片/鱼眼/IMGP0379.JPG
	1694./样地8-B3/照片/鱼眼/IMGP0380.JPG
	1695./样地8-B3/照片/鱼眼/IMGP0381.JPG
	1696./样地8-B3/照片/鱼眼/IMGP0382.JPG
	1697./样地8-B3/照片/鱼眼/IMGP0383.JPG
	1698./样地8-B3/照片/鱼眼/IMGP0384.JPG
	1699./样地8-B3/照片/鱼眼/IMGP0385.JPG
	1700./样地8-B3/照片/鱼眼/IMGP0386.JPG
	1701./样地8-B3/照片/鱼眼/IMGP0387.JPG
	1702./样地8-B3/照片/鱼眼/IMGP0388.JPG
	1703./样地8-B3/照片/鱼眼/IMGP0389.JPG
	1704./样地8-B3/照片/鱼眼/IMGP0390.JPG
	1705./样地8-B3/照片/鱼眼/IMGP0391.JPG
	1706./样地8-B3/照片/鱼眼/IMGP0392.JPG
	1707./样地8-B3/照片/鱼眼/IMGP0393.JPG
	1708./样地8-B3/照片/鱼眼/IMGP0394.JPG
	1709./样地8-B3/照片/鱼眼/IMGP0395.JPG
	1710./样地8-B3/照片/鱼眼/IMGP0396.JPG
	1711./样地8-B3/照片/鱼眼/IMGP0397.JPG
	1712./样地8-B3/照片/鱼眼/IMGP0398.JPG
	1713./样地8-B3/照片/鱼眼/IMGP0399.JPG
	1714./样地8-B3/照片/鱼眼/IMGP0400.JPG
	1715./样地8-B3/照片/鱼眼/IMGP0401.JPG
	1716./样地8-B3/照片/鱼眼/IMGP0402.JPG
	1717./样地8-B3/照片/鱼眼/IMGP0403.JPG
	1718./样地8-B3/照片/鱼眼/IMGP0404.JPG
	1719./样地8-B3/照片/鱼眼/IMGP0405.JPG
	1720./样地8-B3/照片/鱼眼/IMGP0406.JPG
	1721./样地8-B3/照片/鱼眼/IMGP0407.JPG
	1722./样地8-B3/照片/鱼眼/IMGP0408.JPG
	1723./样地8-B3/照片/鱼眼/IMGP0409.JPG
	1724./样地8-B3/照片/鱼眼/IMGP0410.JPG
	1725./样地8-B3/照片/鱼眼/IMGP0411.JPG
	1726./样地8-B3/照片/鱼眼/IMGP0412.JPG
	1727./样地8-B3/照片/鱼眼/IMGP0413.JPG
	1728./样地8-B3/照片/鱼眼/IMGP0414.JPG
	1729./样地8-B3/照片/鱼眼/IMGP0415.JPG
	1730./样地8-B3/照片/鱼眼/IMGP0416.JPG
	1731./样地8-B3/照片/鱼眼/IMGP0417.JPG
	1732./样地8-B3/照片/鱼眼/IMGP0418.JPG
	1733./样地8-B3/照片/鱼眼/IMGP0419.JPG
	1734./样地8-B3/照片/鱼眼/IMGP0420.JPG
	1735./样地8-B3/照片/鱼眼/IMGP0421.JPG
	1736./样地8-B3/照片/鱼眼/IMGP0422.JPG
	1737./样地8-B3/照片/鱼眼/IMGP0423.JPG
	1738./样地8-B3/照片/鱼眼/IMGP0424.JPG
	1739./样地8-B3/照片/鱼眼/IMGP0425.JPG
	1740./样地8-B3/照片/鱼眼/IMGP0426.JPG
	1741./样地8-B3/照片/鱼眼/IMGP0427.JPG
	1742./样地8-B3/照片/鱼眼/IMGP0429.JPG
	1743./样地8-B3/照片/鱼眼/IMGP0430.JPG
	1744./样地8-B3/照片/鱼眼/IMGP0431.JPG
	1745./样地8-B3/照片/鱼眼/IMGP0432.JPG
	1746./样地8-B3/照片/鱼眼/IMGP0433.JPG
	1747./样地8-B3/照片/鱼眼/IMGP0434.JPG
	1748./样地8-B3/照片/鱼眼/IMGP0435.JPG
	1749./样地8-B3/照片/鱼眼/IMGP0436.JPG
	1750./样地8-B3/照片/鱼眼/IMGP0437.JPG
	1751./样地8-B3/照片/鱼眼/IMGP0438.JPG
	1752./样地8-B3/照片/鱼眼/IMGP0439.JPG
	1753./样地8-B3/照片/鱼眼/IMGP0440.JPG
	1754./样地8-B3/照片/鱼眼/IMGP0441.JPG
	1755./样地8-B3/照片/鱼眼/Thumbs.db
	1756./样地8-B3/照片/鱼眼/说明.txt
	1757./样地9-G4/
	1758./样地9-G4/数据/
	1759./样地9-G4/数据/TRAC/
	1760./样地9-G4/数据/TRAC/Processed/
	1761./样地9-G4/数据/TRAC/Processed/Result/
	1762./样地9-G4/数据/TRAC/Processed/Result/70731140.fmr
	1763./样地9-G4/数据/TRAC/Processed/Result/70731140.lai
	1764./样地9-G4/数据/TRAC/Processed/Result/70731140.pfl
	1765./样地9-G4/数据/TRAC/Processed/Result/70731140.trc
	1766./样地9-G4/数据/TRAC/Processed/Result/70731141.fmr
	1767./样地9-G4/数据/TRAC/Processed/Result/70731141.lai
	1768./样地9-G4/数据/TRAC/Processed/Result/70731141.pfl
	1769./样地9-G4/数据/TRAC/Processed/Result/70731141.trc
	1770./样地9-G4/数据/TRAC/Processed/Result/70731142.fmr
	1771./样地9-G4/数据/TRAC/Processed/Result/70731142.lai
	1772./样地9-G4/数据/TRAC/Processed/Result/70731142.pfl
	1773./样地9-G4/数据/TRAC/Processed/Result/70731142.trc
	1774./样地9-G4/数据/TRAC/Processed/TRAC表格.doc
	1775./样地9-G4/数据/TRAC/Processed/数据拆分/
	1776./样地9-G4/数据/TRAC/Processed/数据拆分/70731140.trc
	1777./样地9-G4/数据/TRAC/Processed/数据拆分/70731141.trc
	1778./样地9-G4/数据/TRAC/Processed/数据拆分/70731142.trc
	1779./样地9-G4/数据/TRAC/Processed/数据拆分/说明.txt
	1780./样地9-G4/数据/TRAC/Raw/
	1781./样地9-G4/数据/TRAC/Raw/70731073.trc
	1782./样地9-G4/数据/TRAC/Raw/说明.txt
	1783./样地9-G4/数据/调查表/
	1784./样地9-G4/数据/调查表/固定样地G4(7.31).xls
	1785./样地9-G4/原始文档/
	1786./样地9-G4/原始文档/固定样地G4.pdf
	1787./样地9-G4/照片/
	1788./样地9-G4/照片/数码/
	1789./样地9-G4/照片/数码/DSC00057.JPG
	1790./样地9-G4/照片/数码/DSC00058.JPG
	1791./样地9-G4/照片/数码/DSC00059.JPG
	1792./样地9-G4/照片/数码/DSC00060.JPG
	1793./样地9-G4/照片/数码/DSC00061.JPG
	1794./样地9-G4/照片/数码/DSC00062.JPG
	1795./样地9-G4/照片/数码/DSC00063.JPG
	1796./样地9-G4/照片/数码/DSC00064.JPG
	1797./样地9-G4/照片/数码/DSC00065.JPG
	1798./样地9-G4/照片/数码/DSC00066.JPG
	1799./样地9-G4/照片/数码/DSC00067.JPG
	1800./样地9-G4/照片/数码/DSC00068.JPG
	1801./样地9-G4/照片/数码/DSC00069.JPG
	1802./样地9-G4/照片/数码/DSC00070.JPG
	1803./样地9-G4/照片/数码/DSC00071.JPG
	1804./样地9-G4/照片/数码/DSC00072.JPG
	1805./样地9-G4/照片/数码/DSC00073.JPG
	1806./样地9-G4/照片/数码/DSC00074.JPG
	1807./样地9-G4/照片/数码/Thumbs.db
	1808./样地9-G4/照片/数码/说明.txt
	1809./样地9-G4/照片/鱼眼/
	1810./样地9-G4/照片/鱼眼/IMGP0442.JPG
	1811./样地9-G4/照片/鱼眼/IMGP0443.JPG
	1812./样地9-G4/照片/鱼眼/IMGP0444.JPG
	1813./样地9-G4/照片/鱼眼/IMGP0445.JPG
	1814./样地9-G4/照片/鱼眼/IMGP0446.JPG
	1815./样地9-G4/照片/鱼眼/IMGP0448.JPG
	1816./样地9-G4/照片/鱼眼/IMGP0449.JPG
	1817./样地9-G4/照片/鱼眼/IMGP0450.JPG
	1818./样地9-G4/照片/鱼眼/IMGP0451.JPG
	1819./样地9-G4/照片/鱼眼/IMGP0452.JPG
	1820./样地9-G4/照片/鱼眼/IMGP0453.JPG
	1821./样地9-G4/照片/鱼眼/IMGP0454.JPG
	1822./样地9-G4/照片/鱼眼/IMGP0455.JPG
	1823./样地9-G4/照片/鱼眼/IMGP0456.JPG
	1824./样地9-G4/照片/鱼眼/IMGP0457.JPG
	1825./样地9-G4/照片/鱼眼/IMGP0458.JPG
	1826./样地9-G4/照片/鱼眼/IMGP0459.JPG
	1827./样地9-G4/照片/鱼眼/IMGP0460.JPG
	1828./样地9-G4/照片/鱼眼/IMGP0461.JPG
	1829./样地9-G4/照片/鱼眼/IMGP0462.JPG
	1830./样地9-G4/照片/鱼眼/IMGP0463.JPG
	1831./样地9-G4/照片/鱼眼/IMGP0464.JPG
	1832./样地9-G4/照片/鱼眼/IMGP0465.JPG
	1833./样地9-G4/照片/鱼眼/IMGP0466.JPG
	1834./样地9-G4/照片/鱼眼/IMGP0467.JPG
	1835./样地9-G4/照片/鱼眼/IMGP0468.JPG
	1836./样地9-G4/照片/鱼眼/IMGP0469.JPG
	1837./样地9-G4/照片/鱼眼/IMGP0470.JPG
	1838./样地9-G4/照片/鱼眼/IMGP0471.JPG
	1839./样地9-G4/照片/鱼眼/IMGP0472.JPG
	1840./样地9-G4/照片/鱼眼/IMGP0473.JPG
	1841./样地9-G4/照片/鱼眼/IMGP0474.JPG
	1842./样地9-G4/照片/鱼眼/IMGP0475.JPG
	1843./样地9-G4/照片/鱼眼/IMGP0476.JPG
	1844./样地9-G4/照片/鱼眼/IMGP0477.JPG
	1845./样地9-G4/照片/鱼眼/IMGP0478.JPG
	1846./样地9-G4/照片/鱼眼/IMGP0479.JPG
	1847./样地9-G4/照片/鱼眼/IMGP0480.JPG
	1848./样地9-G4/照片/鱼眼/IMGP0481.JPG
	1849./样地9-G4/照片/鱼眼/IMGP0482.JPG
	1850./样地9-G4/照片/鱼眼/IMGP0483.JPG
	1851./样地9-G4/照片/鱼眼/IMGP0484.JPG
	1852./样地9-G4/照片/鱼眼/IMGP0485.JPG
	1853./样地9-G4/照片/鱼眼/IMGP0486.JPG
	1854./样地9-G4/照片/鱼眼/IMGP0487.JPG
	1855./样地9-G4/照片/鱼眼/Thumbs.db
	1856./样地9-G4/照片/鱼眼/说明.txt
	1857./样地调查日志.doc
