.. _b9852097-fc90-41e8-9b17-6befa4662a1d:

*********************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区地基微波散射计及地表实况观测数据集
*********************************************************************************************************

**英文标题:**
WATER: Dataset of ground-based microwave scatterometer and ground truth observations for soil freeze/thaw cycle in the A'rou foci experimental area

1. 摘要
============
2008年03月16日22:33-17日15:00在阿柔样方3北侧开展多角度地基散射计连续观测，主要观测阿柔草场地表冻融循环引起的后向散射系数时间序列变化特征。

具体包括针式温度计获得的0-5cm平均土壤温度；玻璃管地温计测量的5cm和10cm处土壤温度；POGO便携式土壤水分传感器测量的土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；以及100cm^3环刀取土经烘干获得的土壤重量含水量、土壤容重及体积含水量。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法提供基本的地面数据集。

本数据集包括2个文件，分别为：散射计观测场地面观测数据和散射计观测数据，都以excel格式存储。

2. 关键词
==============
主题关键词:
地基微波散射计,后向散射系数,土壤冻融,POGO便携式土壤水分传感器,环刀,针式温度计,玻璃管地温计,土壤水分,土壤温度,介电常数,土壤电导率,土壤容重,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-03-16,2008-03-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘增灿, 陈玲, 晋锐, 马明国, 曹永攀, 韩旭军, 秦伟. 黑河综合遥感联合试验：阿柔加密观测区地基微波散射计及地表实况观测数据集. 电子科技大学; 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0018.db 

英文引用：
Liu Zengcan, Chen Ling, Jin Rui, Ma Mingguo, Cao Yongpan, Han Xujun, Qin Wei. WATER: Dataset of ground-based microwave scatterometer and ground truth observations for soil freeze/thaw cycle in the A'rou foci experimental area. University of Electronic Science and Technology of China; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0018.db

4.	数据调查者
==================

+ 姓名：刘增灿, 秦伟
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--成都市建设北路二段四号
+ 邮编：610054


+ 姓名：曹永攀, 韩旭军, 晋锐, 马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Scatterometer`
::
	1./uuid.txt
	2./记录照片/
	3./记录照片/IMG_0751.jpg
	4./记录照片/IMG_0752.jpg
	5./记录照片/IMG_0753.jpg
	6./记录照片/IMG_0754.jpg
	7./记录照片/IMG_0755.jpg
	8./记录照片/IMG_0756.jpg
	9./记录照片/IMG_0757.jpg
	10./记录照片/IMG_0758.jpg
	11./记录照片/IMG_0759.jpg
	12./记录照片/IMG_0760.jpg
	13./记录照片/IMG_0786.jpg
	14./记录照片/IMG_0787.jpg
	15./记录照片/IMG_0788.jpg
	16./记录照片/IMG_0789.jpg
	17./记录照片/IMG_0790.jpg
	18./记录照片/IMG_0791.jpg
	19./记录照片/IMG_0792.jpg
	20./记录照片/IMG_0793.jpg
	21./记录照片/IMG_0794.jpg
	22./记录照片/IMG_0795.jpg
	23./记录照片/IMG_0796.jpg
	24./散射计观测场粗糙度/
	25./散射计观测场粗糙度/Rough1-EW.JPG
	26./散射计观测场粗糙度/Rough1-NS.JPG
	27./散射计观测场粗糙度/Rough2-EW.JPG
	28./散射计观测场粗糙度/Rough2-NS.JPG
	29./散射计观测场粗糙度/Rough3-EW.JPG
	30./散射计观测场粗糙度/Rough3-NS.JPG
	31./散射计观测场粗糙度/Rough4-EW.JPG
	32./散射计观测场粗糙度/Rough4-NS.JPG
	33./散射计观测场粗糙度/Rough5-EW.JPG
	34./散射计观测场粗糙度/Rough5-NS.JPG
	35./散射计观测场地面观测数据.xls
	36./散射计观测数据.xls
	37./散射计照片/
	38./散射计照片/DSC00053.JPG
	39./散射计照片/DSC00054.JPG
	40./散射计照片/DSC00055.JPG
	41./散射计照片/DSC00056.JPG
	42./散射计照片/DSC00057.JPG
	43./散射计照片/DSC00058.JPG
	44./散射计照片/DSC00068.JPG
	45./散射计照片/DSC00069.JPG
	46./散射计照片/DSC00070.JPG
	47./散射计照片/DSC00071.JPG
	48./散射计照片/DSC00072.JPG
	49./散射计照片/DSC00073.JPG
	50./散射计照片/DSC00074.JPG
	51./散射计照片/DSC00075.JPG
	52./散射计照片/DSC00076.JPG
	53./散射计照片/DSC00100.JPG
	54./散射计照片/DSC00101.JPG
	55./散射计照片/DSC00102.JPG
	56./散射计照片/DSC00103.JPG
	57./散射计照片/DSC00104.JPG
	58./散射计照片/DSC00105.JPG
	59./散射计照片/DSC00106.JPG
	60./散射计照片/DSC00107.JPG
	61./散射计照片/DSC00108.JPG
	62./散射计照片/DSC00109.JPG
	63./散射计照片/DSC00110.JPG
	64./散射计照片/DSC00119.JPG
	65./散射计照片/DSC00120.JPG
	66./散射计照片/DSC00121.JPG
	67./散射计照片/DSC00122.JPG
	68./散射计照片/DSC00123.JPG
	69./散射计照片/DSC00124.JPG
	70./散射计照片/MOV00052.MPG
