.. _c0fb79f4-af81-4cb8-89a4-46e7b54a9b1e:

******************************************************************************
黑河综合遥感联合试验：盈科灌区绿洲站自动气象站数据集
******************************************************************************

**英文标题:**
WATER: Dataset of automatic meteorological observations at the Yingke oasis station

1. 摘要
============
该数据集包含了盈科灌区绿洲站自动气象站的观测数据。站点位于甘肃省张掖市的盈科灌区农田内。观测点的经纬度为E100°25′/N38°51′，海拔高度为1519m。试验场位于黑河中游，周围平坦开阔，防风林的间距东西向为500m，南北向为300m，是一个比较理想的绿洲农田观测站。

观测项目有：大气风温湿梯度观测（2m和10m）、气压、降水、辐射四分量、地表红外温度加强观测、多层土壤温度（10cm、20cm、40cm、80cm、120cm和160cm）、湿度（10cm、20cm、40cm、80cm、120cm和160cm）及土壤热通量（5cm和15cm）。

原始的采集器输出数据为0级；初步整理后，没有任何的删除，但是标出疑似有问题的数据为1级；统一整理成30分钟采样周期并经过质量控制的为2级。整理后将数据逐月存储，命名规则为：站点名+数据级别+AMS（自动气象站）+数据日期。建议普通用户使用2级以上的数据。

数据观测起始于2007年11月5日，观测至今。详细信息请参见“气象水文通量数据使用指南”。

2. 关键词
==============
主题关键词:
气象水文,气象观测,风速,风向,空气温度,空气湿度,气压,降水,地表温度,总辐射,反射辐射,下行长波辐射,向上长波辐射,土壤温度,土壤水分,土壤热通量,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,
时间关键词:
2007-11-05,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 王维真, 黄广辉, 张智慧, 谭俊磊. 黑河综合遥感联合试验：盈科灌区绿洲站自动气象站数据集. 2008. doi:10.3972/water973.0284.db 

英文引用：
Ma Mingguo, Wang Weizhen, Huang Guanghui, Zhang Zhihui,Tan Junlei. WATER: Dataset of automatic meteorological observations at the Yingke oasis station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0284.db

4.	数据调查者
==================

+ 姓名：马明国, 王维真, 谭俊磊, 黄广辉, 张智慧
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.86
+ 南：38.86
+ 西：100.41
+ 东：100.41

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-19_L&K`
::
