.. _c129f985-763e-4920-a74e-7b7da26c9b9d:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区Envisat ASAR地面同步观测数据集（2008年3月15日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with Envisat ASAR in the Binggou watershed foci experimental area on Mar. 15, 2008

1. 摘要
============
2008年3月15日在冰沟流域加密观测区进行Envisat ASAR同步观测,主要目的是研究利用主动雷达数据反演积雪参数方法。

观测内容包括

1）雪特性分析仪观测数据，观测变量包括雪密度，雪复介电常数，雪体积含水量，雪重量含水量。观测在BG-B、BG-D、BG-E、BG-F内获取，雪特性分析仪数据统一存放在雪特性分析仪文件夹中。

2）积雪参数观测数据，观测变量包括雪表面和雪土界面温度（手持式红外温度计）、分层积雪温度 （针式温度计）、雪粒径（手持式显微镜量）、雪密度（铝盒式测量）、雪深（尺子）以及ASAR过境时同步的雪表面温度 （手持式红外温度计）。积雪参数观测在分别样方BG-H、BG-D、BG-E、BG-F进行。

3）积雪光谱观测数据，采用新疆气象局光谱仪在样方BG-H15进行ASAR同步光谱观测试验。同时利用自制不同粒径雪样筛，通过筛子筛选积雪，人工制造不同粒径的雪层结构，测量其表面光谱特性，并对雪层的粒径的长短轴以及形状进行了观测。

该数据集包括6个子文件夹，分别为：不同样方的积雪参数观测数据；积雪光谱数据，雪分析仪数据。

2. 关键词
==============
主题关键词:
ASAR,雪特性分析仪,雪层温度,积雪光谱,雪密度,雪深,雪粒径,雪表面温度,雪重量含水量,积雪复介电常数,雪体积含水量,雪土界面温度,地面同步观测,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-03-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 常存, 窦燕, 盖春梅, 郝晓华, 李弘毅, 梁继, 刘艳, 马忠国, 曲伟, 任杰, 舒乐乐, 王旭峰, 徐瑱, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区Envisat ASAR地面同步观测数据集（2008年3月15日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学; 中国科学院新疆生态与地理研究所; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0084.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Chang Cun, Dou Yan, Ge Chunmei, Hao Xiaohua, Li Hongyi, Liang Ji, Liu Yan, Ma Zhongguo, Qu Wei, Ren Jie, Shu Lele, Wang Xufeng, Xu Zhen, Zhang Pu. WATER: Dataset of ground truth measurements for snow synchronizing with Envisat ASAR in the Binggou watershed foci experimental area on Mar. 15, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0084.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 盖春梅, 郝晓华, 李弘毅, 梁继, 舒乐乐, 王旭峰, 徐瑱, 马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：曲伟, 任杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-15_ASAR`
::
	1./20080315-BG_H-光谱观测（张璞）/
	2./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/
	3./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.100.txt
	4./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.101.txt
	5./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.102.txt
	6./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.103.txt
	7./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.104.txt
	8./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.105.txt
	9./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.106.txt
	10./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.107.txt
	11./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.108.txt
	12./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.109.txt
	13./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.110.txt
	14./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.111.txt
	15./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.112.txt
	16./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.113.txt
	17./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.114.txt
	18./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.115.txt
	19./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.116.txt
	20./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.117.txt
	21./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.118.txt
	22./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.119.txt
	23./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.120.txt
	24./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.121.txt
	25./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.122.txt
	26./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.123.txt
	27./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.124.txt
	28./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.125.txt
	29./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.126.txt
	30./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.127.txt
	31./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.128.txt
	32./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.129.txt
	33./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.130.txt
	34./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.131.txt
	35./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.132.txt
	36./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.133.txt
	37./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.134.txt
	38./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.135.txt
	39./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.136.txt
	40./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.137.txt
	41./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.138.txt
	42./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.139.txt
	43./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.140.txt
	44./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.141.txt
	45./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.142.txt
	46./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.143.txt
	47./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.144.txt
	48./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.145.txt
	49./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.146.txt
	50./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.147.txt
	51./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.148.txt
	52./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.149.txt
	53./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.150.txt
	54./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.151.txt
	55./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.152.txt
	56./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.153.txt
	57./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.154.txt
	58./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.155.txt
	59./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.156.txt
	60./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.157.txt
	61./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.158.txt
	62./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.159.txt
	63./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.160.txt
	64./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.161.txt
	65./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.162.txt
	66./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.163.txt
	67./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.164.txt
	68./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.165.txt
	69./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.166.txt
	70./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.167.txt
	71./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.168.txt
	72./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.169.txt
	73./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.170.txt
	74./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.171.txt
	75./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.172.txt
	76./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.173.txt
	77./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.174.txt
	78./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.175.txt
	79./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.176.txt
	80./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.177.txt
	81./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.181.txt
	82./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.182.txt
	83./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.183.txt
	84./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.184.txt
	85./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.185.txt
	86./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.186.txt
	87./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.187.txt
	88./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.188.txt
	89./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.189.txt
	90./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/
	91./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.100
	92./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.101
	93./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.102
	94./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.103
	95./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.104
	96./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.105
	97./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.106
	98./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.107
	99./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.108
	100./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.109
	101./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.110
	102./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.111
	103./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.112
	104./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.113
	105./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.114
	106./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.115
	107./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.116
	108./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.117
	109./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.118
	110./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.119
	111./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.120
	112./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.121
	113./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.122
	114./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.123
	115./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.124
	116./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.125
	117./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.126
	118./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.127
	119./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.128
	120./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.129
	121./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.130
	122./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.131
	123./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.132
	124./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.133
	125./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.134
	126./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.135
	127./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.136
	128./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.137
	129./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.138
	130./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.139
	131./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.140
	132./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.141
	133./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.142
	134./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.143
	135./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.144
	136./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.145
	137./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.146
	138./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.147
	139./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.148
	140./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.149
	141./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.150
	142./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.151
	143./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.152
	144./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.153
	145./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.154
	146./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.155
	147./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.156
	148./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.157
	149./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.158
	150./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.159
	151./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.160
	152./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.161
	153./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.162
	154./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.163
	155./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.164
	156./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.165
	157./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.166
	158./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.167
	159./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.168
	160./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.169
	161./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.170
	162./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.171
	163./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.172
	164./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.173
	165./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.174
	166./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.175
	167./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.176
	168./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.177
	169./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.181
	170./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.182
	171./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.183
	172./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.184
	173./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.185
	174./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.186
	175./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.187
	176./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.188
	177./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.189
	178./20080315-BG_H-光谱观测（张璞）/粒径试验/
	179./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01621.JPG
	180./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01622.JPG
	181./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01623.JPG
	182./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01624.JPG
	183./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/
	184./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.001
	185./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.001.txt
	186./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.002
	187./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.002.txt
	188./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.003
	189./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.003.txt
	190./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.004
	191./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.004.txt
	192./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.005
	193./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.005.txt
	194./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.006
	195./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.006.txt
	196./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.007
	197./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.007.txt
	198./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.008
	199./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.008.txt
	200./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.009
	201./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.009.txt
	202./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.010
	203./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.010.txt
	204./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.011
	205./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.011.txt
	206./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.012
	207./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.012.txt
	208./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.013
	209./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.013.txt
	210./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.014
	211./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.014.txt
	212./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.015
	213./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.015.txt
	214./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.016
	215./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.016.txt
	216./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.017
	217./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.017.txt
	218./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.018
	219./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.018.txt
	220./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.019
	221./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.019.txt
	222./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.020
	223./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.020.txt
	224./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.021
	225./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.021.txt
	226./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.022
	227./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.022.txt
	228./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.023
	229./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.023.txt
	230./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.024
	231./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.024.txt
	232./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.025
	233./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.025.txt
	234./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.026
	235./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.026.txt
	236./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.027
	237./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.027.txt
	238./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.028
	239./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.028.txt
	240./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.029
	241./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.029.txt
	242./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.030
	243./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.030.txt
	244./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.031
	245./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.031.txt
	246./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.032
	247./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.032.txt
	248./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.033
	249./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.033.txt
	250./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子 光谱仪测量记录表（3月15日）.doc
	251./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子 雪层结构粒径观测记录表.doc
	252./20080315-BG_H-光谱观测（张璞）/样点2光谱仪测量记录表（3月15日）.doc
	253./20080315-BG_H-光谱观测（张璞）/样点2雪层结构粒径观测（3月15日）记录表.doc
	254./20080315-BG_H-光谱观测（张璞）/照片/
	255./20080315-BG_H-光谱观测（张璞）/照片/DSC01630.JPG
	256./20080315-BG_H-光谱观测（张璞）/照片/DSC01636.JPG
	257./20080315-BG_H-光谱观测（张璞）/照片/DSC01644.JPG
	258./20080315-BG_H-光谱观测（张璞）/照片/DSC01645.JPG
	259./20080315-BG_H-光谱观测（张璞）/照片/DSC01647.JPG
	260./20080315-BG_H-光谱观测（张璞）/照片/DSC01657.JPG
	261./20080315-BG_H-光谱观测（张璞）/照片/DSC01659.JPG
	262./20080315-BG_H-光谱观测（张璞）/照片/DSC01661.JPG
	263./20080315-BG_H-光谱观测（张璞）/照片/DSC01662.JPG
	264./20080315-BG_H-光谱观测（张璞）/照片/DSC01664.JPG
	265./20080315雪分析仪数据/
	266./20080315雪分析仪数据/080315de4mode.TXT
	267./20080315雪分析仪数据/080315的4模块.TXT
	268./20080315雪分析仪数据/20080315雪特性分析仪照片/
	269./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0016.JPG
	270./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0027.JPG
	271./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0029.JPG
	272./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0030.JPG
	273./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0031.JPG
	274./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0035.JPG
	275./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0036.JPG
	276./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0038.JPG
	277./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0039.JPG
	278./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0040.JPG
	279./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0044.JPG
	280./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0045.JPG
	281./20080315雪分析仪数据/数据说明.txt
	282./uuid.txt
	283./第二组（盖春梅）/
	284./第二组（盖春梅）/2008-3-15-各种雪特性记录表-第2组.xls
	285./第二组（盖春梅）/剖面照片/
	286./第二组（盖春梅）/剖面照片/IMG_0148.jpg
	287./第二组（盖春梅）/剖面照片/IMG_0150.jpg
	288./第二组（盖春梅）/剖面照片/IMG_0151.jpg
	289./第二组（盖春梅）/剖面照片/IMG_0152.jpg
	290./第二组（盖春梅）/剖面照片/IMG_0153.jpg
	291./第二组（盖春梅）/剖面照片/IMG_0154.jpg
	292./第二组（盖春梅）/剖面照片/IMG_0155.jpg
	293./第二组（盖春梅）/剖面照片/IMG_0156.jpg
	294./第二组（盖春梅）/剖面照片/IMG_0157.jpg
	295./第二组（盖春梅）/剖面照片/IMG_0158.jpg
	296./第二组（盖春梅）/剖面照片/IMG_0159.jpg
	297./第二组（盖春梅）/剖面照片/IMG_0160.jpg
	298./第二组（盖春梅）/剖面照片/IMG_0161.jpg
	299./第二组（盖春梅）/剖面照片/IMG_0162.jpg
	300./第二组（盖春梅）/剖面照片/IMG_0163.jpg
	301./第二组（盖春梅）/剖面照片/IMG_0164.jpg
	302./第二组（盖春梅）/剖面照片/IMG_0165.jpg
	303./第二组（盖春梅）/剖面照片/IMG_0166.jpg
	304./第二组（盖春梅）/剖面照片/IMG_0167.jpg
	305./第二组（盖春梅）/剖面照片/IMG_0168.jpg
	306./第二组（盖春梅）/剖面照片/IMG_0169.jpg
	307./第二组（盖春梅）/剖面照片/IMG_0170.jpg
	308./第二组（盖春梅）/剖面照片/IMG_0171.jpg
	309./第二组（盖春梅）/剖面照片/IMG_0172.jpg
	310./第二组（盖春梅）/剖面照片/IMG_0173.jpg
	311./第二组（盖春梅）/剖面照片/IMG_0174.jpg
	312./第二组（盖春梅）/剖面照片/IMG_0175.jpg
	313./第二组（盖春梅）/剖面照片/IMG_0176.jpg
	314./第二组（盖春梅）/剖面照片/IMG_0177.jpg
	315./第二组（盖春梅）/剖面照片/IMG_0178.jpg
	316./第二组（盖春梅）/剖面照片/IMG_0179.jpg
	317./第二组（盖春梅）/剖面照片/IMG_0180.jpg
	318./第三组（朱仕杰）/
	319./第三组（朱仕杰）/2008-3-15-各种雪特性记录表-第3组.xls
	320./第三组（朱仕杰）/剖面照片/
	321./第三组（朱仕杰）/剖面照片/IMG_1417.jpg
	322./第三组（朱仕杰）/剖面照片/IMG_1418.jpg
	323./第三组（朱仕杰）/剖面照片/IMG_1421.jpg
	324./第三组（朱仕杰）/剖面照片/IMG_1429.jpg
	325./第三组（朱仕杰）/剖面照片/IMG_1431.jpg
	326./第三组（朱仕杰）/剖面照片/IMG_1432.jpg
	327./第三组（朱仕杰）/剖面照片/IMG_1433.jpg
	328./第三组（朱仕杰）/剖面照片/IMG_1434.jpg
	329./第三组（朱仕杰）/剖面照片/IMG_1435.jpg
	330./第三组（朱仕杰）/剖面照片/IMG_1436.jpg
	331./第三组（朱仕杰）/剖面照片/IMG_1437.jpg
	332./第三组（朱仕杰）/剖面照片/IMG_1438.jpg
	333./第四组（王旭峰）/
	334./第四组（王旭峰）/2008-3-15-BG_H-GPS.xls
	335./第四组（王旭峰）/2008-3-15-各种雪特性记录表-第4组.xls
	336./第四组（王旭峰）/剖面照片/
	337./第四组（王旭峰）/剖面照片/DSC01517.JPG
	338./第四组（王旭峰）/剖面照片/DSC01518.JPG
	339./第四组（王旭峰）/剖面照片/DSC01519.JPG
	340./第四组（王旭峰）/剖面照片/DSC01520.JPG
	341./第四组（王旭峰）/剖面照片/DSC01521.JPG
	342./第四组（王旭峰）/剖面照片/DSC01522.JPG
	343./第四组（王旭峰）/剖面照片/DSC01523.JPG
	344./第四组（王旭峰）/剖面照片/DSC01524.JPG
	345./第四组（王旭峰）/剖面照片/DSC01525.JPG
	346./第四组（王旭峰）/剖面照片/DSC01526.JPG
	347./第四组（王旭峰）/剖面照片/DSC01527.JPG
	348./第四组（王旭峰）/剖面照片/DSC01528.JPG
	349./第四组（王旭峰）/剖面照片/DSC01529.JPG
	350./第四组（王旭峰）/剖面照片/DSC01530.JPG
	351./第四组（王旭峰）/剖面照片/DSC01531.JPG
	352./第四组（王旭峰）/剖面照片/DSC01532.JPG
	353./第四组（王旭峰）/剖面照片/DSC01533.JPG
	354./第四组（王旭峰）/剖面照片/DSC01534.JPG
	355./第四组（王旭峰）/剖面照片/DSC01535.JPG
	356./第四组（王旭峰）/剖面照片/DSC01536.JPG
	357./第四组（王旭峰）/剖面照片/DSC01537.JPG
	358./第四组（王旭峰）/剖面照片/DSC01538.JPG
	359./第四组（王旭峰）/剖面照片/DSC01539.JPG
	360./第四组（王旭峰）/剖面照片/DSC01540.JPG
	361./第四组（王旭峰）/剖面照片/DSC01541.JPG
	362./第四组（王旭峰）/剖面照片/DSC01542.JPG
	363./第四组（王旭峰）/剖面照片/DSC01543.JPG
	364./第四组（王旭峰）/剖面照片/DSC01544.JPG
	365./第四组（王旭峰）/剖面照片/DSC01545.JPG
	366./第四组（王旭峰）/剖面照片/DSC01546.JPG
	367./第四组（王旭峰）/剖面照片/DSC01547.JPG
	368./第四组（王旭峰）/剖面照片/DSC01548.JPG
	369./第四组（王旭峰）/剖面照片/DSC01549.JPG
	370./第四组（王旭峰）/剖面照片/DSC01550.JPG
	371./第四组（王旭峰）/剖面照片/DSC01551.JPG
	372./第四组（王旭峰）/剖面照片/DSC01552.JPG
	373./第四组（王旭峰）/剖面照片/DSC01553.JPG
	374./第四组（王旭峰）/剖面照片/DSC01554.JPG
	375./第一组（马忠国）/
	376./第一组（马忠国）/2008-3-15-各种雪特性记录表-第1组.xls
	377./第一组（马忠国）/剖面照片/
	378./第一组（马忠国）/剖面照片/BGF- (0).JPG
	379./第一组（马忠国）/剖面照片/BGF- (10).JPG
	380./第一组（马忠国）/剖面照片/BGF- (11).JPG
	381./第一组（马忠国）/剖面照片/BGF- (12).JPG
	382./第一组（马忠国）/剖面照片/BGF- (13).JPG
	383./第一组（马忠国）/剖面照片/BGF- (14).JPG
	384./第一组（马忠国）/剖面照片/BGF- (15).JPG
	385./第一组（马忠国）/剖面照片/BGF- (16).JPG
	386./第一组（马忠国）/剖面照片/BGF- (17).JPG
	387./第一组（马忠国）/剖面照片/BGF- (18).JPG
	388./第一组（马忠国）/剖面照片/BGF- (19).JPG
	389./第一组（马忠国）/剖面照片/BGF- (1).JPG
	390./第一组（马忠国）/剖面照片/BGF- (20).JPG
	391./第一组（马忠国）/剖面照片/BGF- (21).JPG
	392./第一组（马忠国）/剖面照片/BGF- (22).JPG
	393./第一组（马忠国）/剖面照片/BGF- (23).JPG
	394./第一组（马忠国）/剖面照片/BGF- (2).JPG
	395./第一组（马忠国）/剖面照片/BGF- (3).JPG
	396./第一组（马忠国）/剖面照片/BGF- (4).JPG
	397./第一组（马忠国）/剖面照片/BGF- (5).JPG
	398./第一组（马忠国）/剖面照片/BGF- (6).JPG
	399./第一组（马忠国）/剖面照片/BGF- (7).JPG
	400./第一组（马忠国）/剖面照片/BGF- (8).JPG
	401./第一组（马忠国）/剖面照片/BGF- (9).JPG
