.. _c2afae76-7067-4596-af61-c8a5ba2806e2:

***************************************************************************************************************
黑河综合遥感联合试验：大野口流域飞行区超级样地机载LiDAR数据集（2008年6月23日）
***************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne LiDAR mission at the super site in the Dayekou watershed flight zone on Jun. 23, 2008

1. 摘要
============
本数据集为机载激光雷达（LiDAR）传感器于2008年06月23日获取，覆盖大野口森林飞行区中的超级样地。

原始数据包括5条航线，飞行传感器为激光雷达和真彩色CCD相机。原始数据经过处理，发布的产品为激光点云、DSM、正射影像，原始数据和数据处理参数存档，需提交申请并通过审批后才能获得。数据处理时间为2008年8月。航线的基本信息如下：

{|

! 航线

! 起点纬度

! 起点经度

! 终点纬度

! 终点经度

! 绝对航高（米）

! 航线长度（公里）

! 像片（张）

|-

| 1 || 38N31 59.71 || 100E14 54.02 || 38N31 43.04 || 100E15 44.28 || 3550 || 1.3 || 7

|-

| 2 || 38N32 01.21 || 100E14 54.82 || 38N31 44.53 || 100E15 45.08 || 3550 || 1.3 || 7

|-

| 3 || 38N32 02.70 || 100E14 55.62 || 38N31 46.03 || 100E15 45.88 || 3550 || 1.3 || 7

|-

| 4 || 38N32 04.20 || 100E14 56.42 || 38N31 47.52 || 100E15 46.69 || 3550 || 1.3 || 7

|-

| 5 || 38N32 05.69 || 100E14 57.23 || 38N31 49.01 || 100E15 47.49 || 3550 || 1.3 || 6

|}

2. 关键词
==============
主题关键词:
航空遥感,激光雷达,CCD相机,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,
时间关键词:
2008-06-23,
学科关键词:

3. 本数据的引用
====================
中文引用：
庞勇, 陈尔学, 刘强, 肖青, 钟开田. 黑河综合遥感联合试验：大野口流域飞行区超级样地机载LiDAR数据集（2008年6月23日）. 中国林业科学研究院; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0220.db 

英文引用：
Pang Yong, Chen Erxue, Liu Qiang, Xiao Qing, Zhong Kaitian. WATER: Dataset of airborne LiDAR mission at the super site in the Dayekou watershed flight zone on Jun. 23, 2008. Institute of Forest Resource Information Techniques, Chinese Academy of Forestry; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0220.db

4.	数据调查者
==================

+ 姓名：倪文俭, 鮑云飞, 周梦维, 王涛, 池泓, 范凤云
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘清旺, 庞勇, 李世明, 何祺胜
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.75
+ 南：38.45
+ 西：100.15
+ 东：100.50

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/LIDAR/大野口样区机载LIDAR数据集(2008年6月23日)`
::
	1./DEM/
	2./DEM/DSM
	3./DEM/DSM.HDR
	4./uuid.txt
	5./分类点/
	6./分类点/pt000001.bin
	7./分类点/pt000002.bin
	8./分类点/pt000003.bin
	9./分类点/pt000004.bin
	10./分类点/pt000005.bin
	11./分类点/pt000006.bin
	12./分类点/pt000007.bin
	13./分类点/pt000008.bin
	14./分类点/pt000009.bin
	15./分类点/pt000010.bin
	16./分类点/pt000011.bin
	17./分类点/pt000012.bin
	18./分类点/pt000013.bin
	19./分类点/pt000014.bin
	20./分类点/pt000015.bin
	21./分类点/pt000016.bin
	22./分类点/pt000017.bin
	23./分类点/pt000018.bin
	24./分类点/pt000019.bin
	25./分类点/pt000020.bin
	26./分类点/pt000021.bin
	27./分类点/pt000022.bin
	28./分类点/pt000023.bin
	29./分类点/pt000024.bin
	30./分类点/pt000025.bin
	31./分类点/pt000026.bin
	32./分类点/pt000027.bin
	33./分类点/pt000028.bin
	34./分类点/pt000029.bin
	35./分类点/pt000030.bin
	36./分类点/pt000031.bin
	37./分类点/pt000032.bin
	38./分类点/pt000033.bin
	39./分类点/pt000034.bin
	40./分类点/pt000035.bin
	41./分类点/pt000036.bin
	42./分类点/pt000037.bin
	43./分类点/pt000038.bin
	44./分类点/pt000039.bin
	45./分类点/pt000040.bin
	46./分类点/pt000041.bin
	47./分类点/pt000042.bin
	48./分类点/pt000043.bin
	49./分类点/pt000044.bin
	50./分类点/pt000045.bin
	51./分类点/pt000046.bin
	52./分类点/pt000047.bin
	53./分类点/pt000048.bin
	54./分类点/pt000049.bin
	55./分类点/pt000050.bin
	56./分类点/pt000051.bin
	57./分类点/pt000052.bin
	58./分类点/pt000053.bin
	59./分类点/pt000054.bin
	60./分类点/pt000055.bin
	61./分类点/pt000056.bin
	62./分类点/pt000057.bin
	63./分类点/pt000058.bin
	64./分类点/pt000059.bin
	65./分类点/pt000060.bin
	66./分类点/pt000061.bin
	67./分类点/pt000062.bin
	68./分类点/pt000063.bin
	69./分类点/pt000064.bin
	70./分类点/pt000065.bin
	71./分类点/pt000066.bin
	72./分类点/pt000067.bin
	73./分类点/pt000068.bin
	74./分类点/pt000069.bin
	75./分类点/pt000070.bin
	76./分类点/pt000071.bin
	77./分类点/pt000072.bin
	78./分类点/pt000073.bin
	79./分类点/pt000074.bin
	80./分类点/pt000075.bin
	81./分类点/pt000076.bin
	82./分类点/pt000077.bin
	83./分类点/pt000078.bin
	84./分类点/pt000079.bin
	85./分类点/pt000080.bin
	86./分类点/pt000081.bin
	87./分类点/pt000082.bin
	88./分类点/pt000083.bin
	89./分类点/pt000084.bin
	90./正射影像/
	91./正射影像/Dayekou_Photo_Mos
	92./正射影像/Dayekou_Photo_Mos.hdr
	93./正射影像/Dayekou_Photo_Mos_pyramid
