.. _ca50f052-b409-48eb-a18b-1787e8d19062:

***************************************************************************************
黑河综合遥感联合试验：张掖国家气候观象台涡动相关观测数据集
***************************************************************************************

**英文标题:**
WATER: Dataset of eddy covariance observations at the national observatory on climatology at Zhangye

1. 摘要
============
此数据集包含了张掖国家气候观象台2008-2009年的涡动相关观测数据。站点位于甘肃省张掖，经纬度分别为E100°17′/N39°05′，海拔高度为1456m。

具体信息请参见随数据一起发布的说明文档。

2. 关键词
==============
主题关键词:
气象水文,通量,显热通量,潜热通量,二氧化碳通量,涡动相关,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖国家气候观象台,
时间关键词:
2008-05-27,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：张掖市气象局
+ 单位：张掖市气象局
+ 通讯地址：--甘肃省--张掖--
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.0833
+ 南：39.0833
+ 西：100.283
+ 东：100.283

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Linze_Sync_2007-09-19_ASAR`
::
