.. _d2098146-8655-40a8-b140-75066aaec12d:

*********************************************************************************************************
黑河综合遥感联合试验：森林水文和中游干旱区水文试验区红外波谱观测数据集
*********************************************************************************************************

**英文标题:**
WATER: Dataset of TIR spectrum observations in the forest hydrology and arid region hydrology experiment areas

1. 摘要
============
本数据集为盈科绿洲、花寨子荒漠、张掖市、阿柔和扁都口加密观测区测量的红外波谱数据。测量仪器为红外波谱仪102F和BOMAN。

1. 红外波谱仪102F测量

（1）测量原理：

利用红外波谱仪102F测量数据，基于辐射传输方程和TES算法获得比辐射率，理论上可以结合手持式红外温度计、固定自记点温计、热像仪数据获得地物物理温度。

（2）测量地点：

2008-05-27在张掖城区对草地、水泥地进行了测量；2008-05-29在工行度假村测量小麦地、玉米地；2008-06-03在工行度假村观测了水泥地（多角度测量）；2008-06-22在盈科绿洲玉米地对裸土、玉米叶进行了测量；2008-06-23在盈科绿洲玉米地测量玉米冠层、小麦冠层；2008-06-24在扁都口试验区测量了油菜地；2008-06-26在临泽草地测了苜蓿、盐碱地、草地，大麦地；2008-06-29在盈科绿洲玉米地测量了小麦地、玉米地；2008-06-30在花寨子荒漠样地2对荒漠裸土、荒漠植被（红砂）进行了测量；2008-07-06在扁都口试验区测了油菜地、草地；2008-07-14在阿柔试验区测量了草地、裸土（多角度观测）。 

（3）测量仪器：

北京师范大学红外波谱仪102F，测量波长2-25um的比辐射率；北京师范大学手持辐射计1把，测量地物的物理温度；遥感所镀金板1块，辅助测量大气下行辐射。 

（4）测量内容

测量同一地物的比辐射率数据需要测量冷黑体定标文件（.CBX或者.CBB）、暖黑体定标文件（.WBX或者.WBB）、地物测量文件（.SAX）、镀金板测量）（大气下行辐射）文件（.DWX），同时需要保存地物辐亮度文件和比辐射率文件。同时包括地物真实温度和镀金板真实温度。若同一时间段的测量数据缺少冷黑体和暖黑体定标文件，可以使用前后测量的冷黑体和暖黑体文件，但是测量间隔时间不宜超过10min。 

（5）数据处理：

红外波谱仪102F通过测量冷黑体和暖黑体进行定标，获得仪器在各个波段的响应函数。 红外波谱仪102F的预处理数据主要是反演获得地表在2-25um波段范围内的地表比辐射率，若数据文件齐全，预处理数据将以Excel文件格式给出两种比辐射率：一种是仪器自身反演的比辐射率；另一种是利用ISSTES（Iterative spectrally smooth temperature-emissivity separation）反演获得的比辐射率。若数据文件不齐全，将只给出其中的一种数值。 原始数据和预处理数据的光谱分辨率为4cm-1。 

2. BOMAN测量

BOMAN测量目标物的红外光谱，计算目标发射率，波段范围为2μm-13μm。

（1）测量仪器：

遥感所红外波谱仪BOMAN、遥感所黑体桶、遥感所黑体、北师大黑体。测量对象是：土壤、沙子、草地、玉米、戈壁。 

（2）测量方式：

首先将BOMAN预热到工作状态；预估目标温度，将黑体稳定在目标温度左右；用BOMAN测量黑体的红外辐射（测量定标数据），然后改变黑体温度； 用BOMAN测量多组目标的红外辐射；用BOMAN测量金板反射的天空下行辐射（没有金板可直接测量天空53度方向的下行辐射）；用BOMAN测量一次黑体的红外辐射。 原始数据为Igm格式，利用黑体对目标物进行定标，利用一个低温和一个高温黑体对目标进行定标，处理软件为FTSW500，结果为Rad辐射值。

（3）测量内容：

具体观测时间和内容：2008-06-30 荒漠观测；2008-07-01 沙漠观测；2008-07-14阿柔加密观测区观测；2008-07-16 取样室内观测，荒漠取样深土、浅土、植被、小石头，盈科2号地取两株玉米，3号地一株玉米、裸土；2008-07-17 临泽试验区观测；2008-07-18 戈壁滩观测。 每次试验观测都有相应的观测记录，包括测量地点、经纬度坐标、时间、相片等。

（4）数据处理：

利用Matlab程序把用BOMAN红外波谱仪测量到的目标物的Rad辐射值文件转换为txt文本文件，数据类型为浮点型。FTSW500为BOMAN红外波谱仪自带软件。

2. 关键词
==============
主题关键词:
红外波谱仪BOMAN,手持式红外温度计,红外波谱仪102F,比辐射率,镀金板,ISSTES,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市加密观测区,扁都口加密观测区,临泽草地加密观测区,阿柔加密观测区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-05-27,2008-05-29,2008-06-03,2008-06-22,2008-06-23,2008-06-24,2008-06-26,2008-06-29,2008-06-30,2008-07-01,2008-07-06,2008-07-14,2008-07-16,2008-07-17,2008-07-18,
学科关键词:

3. 本数据的引用
====================
中文引用：
任华忠, 阎广建, 陈玲, 肖青, 周春艳, 杜永明, 历华, 王合顺, 刘雅妮. 黑河综合遥感联合试验：森林水文和中游干旱区水文试验区红外波谱观测数据集. 北京师范大学; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0140.db 

英文引用：
Ren Huazhong, Yan Guangjian, Chen Ling, Xiao Qing, Zhou Chunyan, Du Yongming, Li Hua, Wang Heshun, Liu Yani. WATER: Dataset of TIR spectrum observations in the forest hydrology and arid region hydrology experiment areas. Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0140.db

4.	数据调查者
==================

+ 姓名：任华忠, 陈玲, 阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：杜永明, 历华, 刘雅妮, 王合顺, 肖青, 周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692


+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085


+ 姓名：杜永明
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：ymdushandong@foxmail.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.311
+ 南：38.015
+ 西：100.110
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_FTIR Spectroradiometer Dataset`
::
	1./uuid.txt
	2./盈科绿洲-荒漠站红外波谱仪102F预处理数据/
	3./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080527张掖城区-01/
	4./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080527张掖城区-01/草地102F预处理数据.xls
	5./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080527张掖城区-01/水泥地102F预处理数据.xls
	6./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080529工行度假村-01/
	7./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080529工行度假村-01/小麦地102F预处理数据.xls
	8./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080529工行度假村-01/玉米地102F预处理数据.xls
	9./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080603工行度假村-01/
	10./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080603工行度假村-01/裸土102F预处理数据.xls
	11./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080603工行度假村-01/水泥地102F预处理数据.xls
	12./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/
	13./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/裸土102F预处理数据.xls
	14./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/小麦102F预处理数据.xls
	15./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/玉米地102F预处理数据.xls
	16./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/玉米垄间土壤102F预处理数据.xls
	17./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080623盈科气象站玉米地-01/
	18./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080623盈科气象站玉米地-01/玉米地102F预处理数据.xls
	19./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080624扁都口-01/
	20./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080624扁都口-01/油菜地102F预处理数据.xls
	21./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/
	22./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/草地102F预处理数据.xls
	23./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/苜蓿102F预处理数据.xls
	24./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/盐碱地102F预处理数据.xls
	25./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/
	26./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/说明文件.txt
	27./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/小麦102F预处理数据.xls
	28./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/玉米102F预处理数据.xls
	29./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/
	30./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/裸土102F预处理数据.xls
	31./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/裸土与植被红砂混合102F预处理数据.xls
	32./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/植被红砂102F预处理数据.xls
	33./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080706扁都口-01/
	34./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080706扁都口-01/草地102F预处理数据.xls
	35./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080706扁都口-01/油菜地102F预处理数据.xls
	36./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/
	37./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/草地102F预处理数据.xls
	38./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/狼毒花102F预处理数据.xls
	39./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/裸土102F预处理数据.xls
	40./盈科绿洲-荒漠站红外波谱仪102F预处理数据/~WRL0256.tmp
	41./盈科绿洲-荒漠站红外波谱仪102F预处理数据/盈科绿洲-荒漠站红外波谱仪102F预处理数据文档(提交版).doc
	42./盈科绿洲-荒漠站红外波谱仪102F原始数据/
	43./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/
	44./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/20080527_102F红外波谱仪测量数据记录表.doc
	45./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.CBX
	46./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.EMX
	47./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.SAX
	48./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.WBX
	49./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.CBX
	50./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.EMX
	51./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.SAX
	52./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.WBX
	53./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.CBX
	54./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.DWX
	55./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.EMX
	56./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.SAX
	57./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.WBX
	58./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/
	59./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/20080529_102F红外波谱仪测量数据记录表.doc
	60./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.CBX
	61./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.DWX
	62./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.EMX
	63./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.SAX
	64./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.WBX
	65./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.CBX
	66./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.DWX
	67./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.EMX
	68./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.SAX
	69./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.WBX
	70./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.CBX
	71./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.DWX
	72./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.EMX
	73./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.SAX
	74./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.WBX
	75./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.CBX
	76./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.DWX
	77./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.EMX
	78./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.SAX
	79./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.WBX
	80./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM1.CBX
	81./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM1.WBX
	82./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.CBX
	83./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.DWX
	84./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.EMX
	85./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.SAX
	86./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.WBX
	87./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM3.CBX
	88./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM4.CBX
	89./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM4.SAX
	90./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM4.WBX
	91./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/
	92./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/2008603_102F红外波谱仪测量数据记录表.doc
	93./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.CBX
	94./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.DWX
	95./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.EMX
	96./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.RAX
	97./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.SAX
	98./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.WBX
	99./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.CBX
	100./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.DWX
	101./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.EMX
	102./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.RAX
	103./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.SAX
	104./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.WBX
	105./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.CBX
	106./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.DWX
	107./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.EMX
	108./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.RAX
	109./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.SAX
	110./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.WBX
	111./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.CBX
	112./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.DWX
	113./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.EMX
	114./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.RAX
	115./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.SAX
	116./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.WBX
	117./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.CBX
	118./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.DWX
	119./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.EMX
	120./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.RAX
	121./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.SAX
	122./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.WBX
	123./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.DWX
	124./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.EMX
	125./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.RAX
	126./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.SAX
	127./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.DWX
	128./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.EMX
	129./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.RAX
	130./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.SAX
	131./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.CBX
	132./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.DWX
	133./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.EMX
	134./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.RAX
	135./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.SAX
	136./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.WBX
	137./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.DWX
	138./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.EMX
	139./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.RAX
	140./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.SAX
	141./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.WBX
	142./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.CBX
	143./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.DWX
	144./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.EMX
	145./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.RAX
	146./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.SAX
	147./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.WBX
	148./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.CBX
	149./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.DWX
	150./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.EMX
	151./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.RAX
	152./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.SAX
	153./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.WBX
	154./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.CBX
	155./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.DWX
	156./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.EMX
	157./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.RAX
	158./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.SAX
	159./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.WBX
	160./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.CBX
	161./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.DWX
	162./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.EMX
	163./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.RAX
	164./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.SAX
	165./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.WBX
	166./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.CBX
	167./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.DWX
	168./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.EMX
	169./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.SAX
	170./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.WBX
	171./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND2.CBX
	172./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND2.SAX
	173./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND2.WBX
	174./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.CBX
	175./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.RAX
	176./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.SAX
	177./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.WBX
	178./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.CBX
	179./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.DWX
	180./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.EMX
	181./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.SAX
	182./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.WBX
	183./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND5.SAX
	184./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND5.WBX
	185./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.CBX
	186./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.DWX
	187./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.EMX
	188./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.SAX
	189./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.WBX
	190./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.CBX
	191./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.RAX
	192./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.SAX
	193./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.WBX
	194./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.CBX
	195./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.DWX
	196./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.RAX
	197./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.SAX
	198./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.WBX
	199./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND9.CBX
	200./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/
	201./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/2008622_102F红外波谱仪测量数据记录表.doc
	202./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.CBX
	203./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.RAX
	204./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.SAX
	205./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.WBX
	206./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.CBX
	207./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.DWX
	208./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.EMX
	209./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.RAX
	210./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.SAX
	211./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.WBX
	212./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL33.RAX
	213./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.CBX
	214./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.DWX
	215./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.EMX
	216./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.RAX
	217./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.SAX
	218./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.WBX
	219./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.CBX
	220./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.DWX
	221./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.EMX
	222./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.RAX
	223./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.SAX
	224./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.WBX
	225./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.CBX
	226./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.EMX
	227./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.RAX
	228./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.SAX
	229./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.WBX
	230./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.CBX
	231./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.DWX
	232./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.EMX
	233./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.RAX
	234./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.SAX
	235./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.WBX
	236./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.CBX
	237./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.DWX
	238./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.EMX
	239./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.RAX
	240./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.SAX
	241./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.WBX
	242./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.CBX
	243./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.DWX
	244./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.EMX
	245./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.RAX
	246./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.SAX
	247./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.WBX
	248./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/
	249./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/2008623_102F红外波谱仪测量数据记录表.doc
	250./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.CBX
	251./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.DWR
	252./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.DWX
	253./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.EMX
	254./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.RAX
	255./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.SAX
	256./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.WBX
	257./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.CBX
	258./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.DWR
	259./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.DWX
	260./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.EMX
	261./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.RAX
	262./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.SAX
	263./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.WBX
	264./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/
	265./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/2008624_102F红外波谱仪测量数据记录表.doc
	266./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.CBX
	267./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.DWR
	268./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.DWX
	269./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.EMX
	270./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.SAX
	271./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.WBX
	272./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.CBX
	273./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.EMX
	274./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.RAX
	275./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.SAX
	276./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.WBX
	277./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.CBX
	278./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.DWR
	279./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.DWX
	280./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.EMX
	281./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.RAX
	282./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.SAX
	283./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.WBX
	284./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.CBX
	285./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.DWX
	286./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.EMX
	287./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.RAX
	288./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.SAX
	289./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.WBX
	290./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/
	291./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/2008626_102F红外波谱仪测量数据记录表.doc
	292./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD11.DWX
	293./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD11.EMX
	294./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.CBX
	295./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.DWX
	296./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.EMX
	297./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.RAX
	298./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.SAX
	299./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.WBX
	300./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD22.DWX
	301./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD22.EMX
	302./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.CBX
	303./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.DWX
	304./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.EMX
	305./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.RAX
	306./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.SAX
	307./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.WBX
	308./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.CBX
	309./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.DWX
	310./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.EMX
	311./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.RAX
	312./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.SAX
	313./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.WBX
	314./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.CBX
	315./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.RAX
	316./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.SAX
	317./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.WBX
	318./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/LW1.CBX
	319./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUCU2.CBX
	320./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.DWX
	321./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.EMX
	322./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.RAX
	323./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.SAX
	324./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.WBX
	325./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD11.DWX
	326./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD11.EMX
	327./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.CBX
	328./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.DWX
	329./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.EMX
	330./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.RAX
	331./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.SAX
	332./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.WBX
	333./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.CBX
	334./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.DWX
	335./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.EMX
	336./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.RAX
	337./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.SAX
	338./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.WBX
	339./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/
	340./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/2008629_102F红外波谱仪测量数据记录表.doc
	341./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKLD.CBX
	342./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKLD.SAX
	343./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKLD.WBX
	344./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.CBX
	345./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.DWX
	346./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.EMX
	347./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.RAX
	348./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.SAX
	349./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.WBX
	350./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.CBX
	351./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.DWX
	352./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.EMX
	353./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.SAX
	354./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.WBX
	355./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/
	356./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/20080630_102F红外波谱仪测量数据记录表.doc
	357./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.CBX
	358./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.DWX
	359./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.EMX
	360./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.RAX
	361./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.SAX
	362./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.WBX
	363./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.CBX
	364./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.DWX
	365./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.EMX
	366./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.RAX
	367./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.SAX
	368./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.WBX
	369./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.CBX
	370./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.DWX
	371./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.EMX
	372./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.RAX
	373./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.SAX
	374./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.WBX
	375./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.CBX
	376./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.DWX
	377./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.EMX
	378./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.RAX
	379./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.SAX
	380./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.WBX
	381./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.CBX
	382./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.DWX
	383./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.EMX
	384./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.RAX
	385./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.SAX
	386./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.WBX
	387./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.CBX
	388./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.DWX
	389./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.EMX
	390./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.RAX
	391./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.SAX
	392./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.WBX
	393./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/
	394./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.CBX
	395./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.DWX
	396./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.EMX
	397./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.RAX
	398./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.SAX
	399./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.WBX
	400./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.CBX
	401./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.DWX
	402./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.EMX
	403./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.RAX
	404./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.SAX
	405./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.WBX
	406./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/
	407./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/20080714_102F红外波谱仪测量数据记录表.doc
	408./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.CBX
	409./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.DWX
	410./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.EMX
	411./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.RAX
	412./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.SAX
	413./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.WBX
	414./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.CBX
	415./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.DWX
	416./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.EMX
	417./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.RAX
	418./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.SAX
	419./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.WBX
	420./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.CBX
	421./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.DWX
	422./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.EMX
	423./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.RAX
	424./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.SAX
	425./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.WBX
	426./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.CBX
	427./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.DWX
	428./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.EMX
	429./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.RAX
	430./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.SAX
	431./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.WBX
	432./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.CBX
	433./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.DWX
	434./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.EMX
	435./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.RAX
	436./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.SAX
	437./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.WBX
	438./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.CBX
	439./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.DWX
	440./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.EMX
	441./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.RAX
	442./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.SAX
	443./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.WBX
	444./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.CBX
	445./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.DWX
	446./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.EMX
	447./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.RAX
	448./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.SAX
	449./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.WBX
	450./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.CBX
	451./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.DWX
	452./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.EMX
	453./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.RAX
	454./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.SAX
	455./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.WBX
	456./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.CBX
	457./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.DWX
	458./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.EMX
	459./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.RAX
	460./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.SAX
	461./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.WBX
	462./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.CBX
	463./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.DWX
	464./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.EMX
	465./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.RAX
	466./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.SAX
	467./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.WBX
	468./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.CBX
	469./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.DWX
	470./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.EMX
	471./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.RAX
	472./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.SAX
	473./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.WBX
	474./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.DWX
	475./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.EMX
	476./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.RAX
	477./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.SAX
	478./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.DWX
	479./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.EMX
	480./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.RAX
	481./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.SAX
	482./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.DWX
	483./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.EMX
	484./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.RAX
	485./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.SAX
	486./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.DWX
	487./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.EMX
	488./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.RAX
	489./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.SAX
	490./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.DWX
	491./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.EMX
	492./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.RAX
	493./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.SAX
	494./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.DWX
	495./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.EMX
	496./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.RAX
	497./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.SAX
	498./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.DWX
	499./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.EMX
	500./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.RAX
	501./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.SAX
	502./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.CBX
	503./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.DWX
	504./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.EMX
	505./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.RAX
	506./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.SAX
	507./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.WBX
	508./盈科绿洲-荒漠站红外波谱仪102F原始数据/盈科绿洲-荒漠站红外波谱仪102F原始数据文档(提交版).doc
