.. _d333a236-f775-4c57-9353-41993e4fd968:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期扁都口加密观测区Envisat ASAR地面同步观测数据集（2007年10月17日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Biandukou foci experimental area on Oct. 17, 2007 during the pre-observation period

1. 摘要
============
2007年10月17日夜间，在扁都口样方1和扁都口样方2开展了Envisat ASAR数据的地面同步观测试验。

Envisat ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为23:04BJT。扁都口样方1和扁都口样方2均为3 Grid ×3 Grid，每个Grid为30 m×30 m正方形，共计25个采样点（包含中心点和角点）。

与卫星过境同步，在扁都口样方1和扁都口样方2，采用Hydra probe水分仪测得土壤温度、土壤体积含水量（cm^3/cm^3）、土壤盐分（s/m）及土壤电导率（s/m）；手持式红外温度计获得地表辐射温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。同时还对植被一些参数进行了相关调查，主要包括植被高度、覆盖度、植被含水量。

本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法及正向模型提供基本的地面数据集。

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,预试验,土壤水分,地表温度,土壤盐分,土壤电导率,植被高度,植被覆盖度,植被含水量,Hydra probe水分仪,手持式红外温度计,环刀,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2007-10-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 白云洁, 曹永攀, 李新, 王维真, 王旭峰. 黑河综合遥感联合试验：预试验期扁都口加密观测区Envisat ASAR地面同步观测数据集（2007年10月17日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0189.db 

英文引用：
Jin Rui, Bai Yunjie, Cao Yongpan, Li Xin, Wang Weizhen, Wang Xufeng. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Biandukou foci experimental area on Oct. 17, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0189.db

4.	数据调查者
==================

+ 姓名：白云洁, 曹永攀, 李新, 王维真, 王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Sync_2007-10-17_ASAR(including 3 places)/扁都口`
::
	1./uuid.txt
	2./扁都口10月17日ASAR同步观测数据.xls
	3./扁都口10月18日ASAR同步观测数据.xls
	4./扁都口样方GPS点坐标及样地描述.xls
	5./扁都口植被样方.xls
	6./扁度口样地照片/
	7./扁度口样地照片/DSC00805.JPG
	8./扁度口样地照片/DSC00806.JPG
	9./扁度口样地照片/DSC00807.JPG
	10./扁度口样地照片/DSC00808.JPG
	11./扁度口样地照片/DSC00809.JPG
	12./扁度口样地照片/DSC00810.JPG
	13./扁度口样地照片/DSC00811.JPG
	14./扁度口样地照片/DSC00812.JPG
	15./扁度口样地照片/DSC00813.JPG
	16./扁度口样地照片/DSC00814.JPG
	17./扁度口样地照片/DSC00815.JPG
	18./扁度口样地照片/DSC00816.JPG
	19./扁度口样地照片/DSC00817.JPG
	20./扁度口样地照片/DSC00818.JPG
	21./扁度口样地照片/DSC00819.JPG
	22./扁度口样地照片/DSC00820.JPG
	23./扁度口样地照片/DSC00821.JPG
	24./扁度口样地照片/样地2/
	25./扁度口样地照片/样地2/DSC00892.JPG
	26./扁度口样地照片/样地2/DSC00893.JPG
	27./扁度口样地照片/样地2/DSC00897.JPG
	28./扁度口样地照片/样地2/DSC00926.JPG
	29./扁度口样地照片/样地2/DSC00928.JPG
	30./扁度口样地照片/样地2/DSC00929.JPG
	31./扁度口样地照片/样地2/DSC00930.JPG
	32./扁度口样地照片/样地2/DSC00931.JPG
	33./扁度口样地照片/样地2/DSC00955.JPG
	34./扁度口样地照片/样地2/DSC00956.JPG
	35./扁度口样地照片/样地2/DSC00966.JPG
	36./扁度口样地照片/样地2/DSC00967.JPG
	37./扁度口样地照片/样地2/DSC00969.JPG
