.. _d55f7f2f-25e8-4dde-9948-08003f140799:

**********************************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地林木组分干湿重测量数据
**********************************************************************************************

**英文标题:**
WATER: Tree canopy structure component moisture measurement data for the super forest plot at Guantan Station in Dayekou drainage area

1. 摘要
============
该数据集为超级样地内青海云杉林木的树冠结构组分（小枝、叶片）的观测数据，观测时间为2008年6月5日，天气阴。超级样地位于黑河综合遥感联合试验在大野口流域设立的水文气象观测站（关滩站），样地大小为100m×100m。在整个超级样地内，按胸径大小分5个不同径阶选择样木，每个径阶选了10株，共选择30株样木分别进行了观测。对每个样木利用高枝剪采摘不同部位的树枝，手工分离小枝和叶片，利用天平现场分别测量小枝和叶片的鲜重，带回试验室利用烘箱烘干后测量干重，计算出含水率。用到的仪器主要为高枝剪、天平和烘箱。
该数据集和超级样地其他观测数据一起可用于森林3D场景的重建、主被动遥感机理模型建立、遥感影像的模拟等研究。

2. 关键词
==============
主题关键词:
含水重,林木组分,干湿重,青海云杉,树枝,树叶,高枝剪,天平,烘箱,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:
2008-06-05,
学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学,白黎娜,田昕,王琫瑜. 黑河综合遥感联合试验:关滩森林站超级样地林木组分干湿重测量数据.中国林业科学院资源信息研究所,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0051.db

英文引用：
 Chen Erxue,Bai Lina,Tian Xin,Wang Fengyu. WATER: Tree canopy structure component moisture measurement data for the super forest plot at Guantan Station in Dayekou Valley. Institute of Forest Resources Information Technique, Chinese Academy of Forestry,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0051.db

4.	数据调查者
==================

+ 姓名：白黎娜,田昕,王琫瑜
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：田昕
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：tianxin@caf.ac.cn
+ 电话：010-62889804


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

6. 元数据作者
======================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：杨永恬
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：forevert@sina.com
+ 电话：

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Wet&Dry Weight Dataset`
::
	1./超级样地上林木组分干湿重记录_大野口.xls
	2./uuid.txt
	3./植被组分干湿重记录_大野口.xls
