.. _d5840964-a652-4339-b92e-5dcee71902e8:

**********************************************************
黑河综合遥感联合试验:临泽站LAI测量数据集
**********************************************************

**英文标题:**
WATER: LAI Dataset at Linze Station

1. 摘要
============
2008年5月27日—2008年7月11日，在临泽站用照相法测量LAI。观测样方：临泽站的五里墩农田样方、临泽站内样方、荒漠过渡带、杨树林。观测仪器：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架观测对象：玉米、荒漠灌丛、杨树。拍摄方法：大部分照片为从上向下拍摄，较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5.0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。测量时间：荒漠为20080528、20080530；临泽站内为20080619、20080625、20080630、20080703、20080710、20080527；五里墩为20080603、20080604、20080603、20080528、20080530、20080711、20080629；杨树林为20080530。
2008年5月27日——2008年7月11日，在临泽站用手工测量法测量LAI。观测样方：临泽站的五里墩农田样方、临泽站内样方测量方案：利用直尺和三角板，抽样测量和记录叶片长和宽，样方作物总株数，样方大小，计算出作物的平均叶片面积，乘上样方内总株数，得出估算的作物总的叶片面积后，除以样方面积。用LI-3100测量了部分样本，并与手工测量值进行比较，得到修正参数来修正手工测量值。存储方式：此数据为处理后数据，文件格式为Excel表格，得到的是观测样方每天的LAI测量平均值。测量时间：2008-05-22、2008-05-23、2008-05-24、2008-05-28、2008-05-30、2008-07-11。2008年6月19日——2008年7月11日，在临泽站利用LAI2000测量 LAI及其标准差。观测样方：临泽站内样方、五里墩农田样方观测仪器：LAI2000观测对象：玉米存储方式：在每天的记录表中记录了测量时间、视角盖度数、观测模式和重复次数，以及当天的天气情况等。LAI2000每隔一段时间导出数据一次，以TXT存放的数据，每个数据有唯一的ID号，后期处理中根据每条记录的ID号来确定数据。 本数据集包括原始数据以及后处理数据。原始数据包括Word记录表格和Text数据文件；后处理数据为Excel表格。测量时间：临泽站内样方为2008-06-19、2008-06-25、2008-06-30、2008-07-03、2008-07-09、2008-07-10。五里墩农田样方为2008-06-24、2008-06-29、2008-07-10。

2. 关键词
==============
主题关键词:
LAI,鱼眼相机,LAI-2000,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-05-22,2008-05-23,2008-05-24,2008-05-27,2008-05-28,2008-05-30,2008-06-02,2008-06-03,2008-06-04,2008-06-19,2008-06-22,2008-06-23,2008-06-24,2008-06-25,2008-06-26,2008-06-29,2008-06-30,2008-07-03,2008-07-09,2008-07-10,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
屈永华,董建,姜浩,李静,厉香蕴,李世华,宋旦霞,孙青松,肖月庭,肖志强,余莹洁,杨存建,周红敏.黑河综合遥感联合试验:临泽站LAI测量数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0112.db

英文引用：
Qu Yonghua,Dong Jian,Jiang Hao,Li Jing,Li Xiangyun,Li Shihua,Song Danxia,Sun Qingsong,Xiao Yueting,Xiao Zhiqiang,Yu Yingjie,Yang Cunjian,Zhou Hongmin.WATER: LAI Dataset at Linze Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0112.db

4.	数据调查者
==================

+ 姓名：董建,李静,厉香蕴,屈永华,宋旦霞,孙青松,肖月庭,肖志强,余莹洁,周红敏
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：周红敏
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：杨存建
+ 单位：四川师范大学
+ 通讯地址：--四川省--北京--成都市锦江区静安路5号
+ 邮编：610068


+ 姓名：姜浩,李世华
+ 单位：电子科技大学
+ 通讯地址：--四川省--北京--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:              

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_LAI`
::
	1./临泽国家生态站_手工测量LAI/
	2./临泽国家生态站_鱼眼相机测量LAI/
	3./uuid.txt
	4./临泽国家生态站_LAI2000测量LAI/
	5./临泽国家生态站_手工测量LAI/手工测量LAI原始数据文档.doc
	6./临泽国家生态站_手工测量LAI/原始数据/
	7./临泽国家生态站_手工测量LAI/手工测量LAI预处理数据文档.doc
	8./临泽国家生态站_手工测量LAI/预处理数据/
	9./临泽国家生态站_手工测量LAI/原始数据/20080528/
	10./临泽国家生态站_手工测量LAI/原始数据/叶面积拟合系数(临泽).xls
	11./临泽国家生态站_手工测量LAI/原始数据/20080530/
	12./临泽国家生态站_手工测量LAI/原始数据/20080711/
	13./临泽国家生态站_手工测量LAI/原始数据/20080524/
	14./临泽国家生态站_手工测量LAI/原始数据/20080528/农田E区叶面积080528.xls
	15./临泽国家生态站_手工测量LAI/原始数据/20080528/农田I区叶面积080528.xls
	16./临泽国家生态站_手工测量LAI/原始数据/20080528/20080528农田叶倾角记录表.xls
	17./临泽国家生态站_手工测量LAI/原始数据/20080528/20080528样本实测LAI数据+LI3100验证数据.xls
	18./临泽国家生态站_手工测量LAI/原始数据/20080528/农田A区叶面积080528.xls
	19./临泽国家生态站_手工测量LAI/原始数据/20080530/农田H区叶面积080530.xls
	20./临泽国家生态站_手工测量LAI/原始数据/20080530/样本实测LAI数据+LI3100验证数据.xls
	21./临泽国家生态站_手工测量LAI/原始数据/20080530/农田Ⅱ区叶面积080530.xls
	22./临泽国家生态站_手工测量LAI/原始数据/20080530/农田D区叶面积080530.xls
	23./临泽国家生态站_手工测量LAI/原始数据/20080530/农田1样区各样方玉米株数统计.doc
	24./临泽国家生态站_手工测量LAI/原始数据/20080711/叶倾角等参数测量记录表(7.11).doc
	25./临泽国家生态站_手工测量LAI/原始数据/20080711/叶面积指数（直接测量法）记录表(7.11).doc
	26./临泽国家生态站_手工测量LAI/原始数据/20080524/临泽站农田西边玉米结构参数.xls
	27./临泽国家生态站_手工测量LAI/原始数据/20080524/手工绘图测量玉米叶面积.xls
	28./临泽国家生态站_手工测量LAI/原始数据/20080524/临泽站农田东边玉米结构参数.xls
	29./临泽国家生态站_手工测量LAI/原始数据/20080524/LI-3100测量玉米叶面积.xls
	30./临泽国家生态站_手工测量LAI/原始数据/20080524/种植方式.bmp
	31./临泽国家生态站_手工测量LAI/预处理数据/黑河实验5月中旬到7月中旬手工测量LAI预处理数据.xls
	32./临泽国家生态站_鱼眼相机测量LAI/鱼眼相机测量LAI预处理数据文档.doc
	33./临泽国家生态站_鱼眼相机测量LAI/原始数据/
	34./临泽国家生态站_鱼眼相机测量LAI/预处理数据/
	35./临泽国家生态站_鱼眼相机测量LAI/鱼眼相机测量LAI原始数据文档.doc
	36./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080619/
	37./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/
	38./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/
	39./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/20080528荒漠鱼眼相机测量记录.doc
	40./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/20080528农田鱼眼相机测量纪录.xls
	41./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/
	42./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/
	43./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/
	44./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0018.CR2
	45./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0017.CR2
	46./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0007.CR2
	47./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0004.CR2
	48./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0017.JPG
	49./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0003.CR2
	50./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0016.JPG
	51./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0013.CR2
	52./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0016.CR2
	53./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0002.CR2
	54./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0020.CR2
	55./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0007.JPG
	56./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0005.CR2
	57./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0010.JPG
	58./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0001.JPG
	59./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0009.JPG
	60./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0019.CR2
	61./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0022.CR2
	62./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0008.JPG
	63./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0012.CR2
	64./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0015.JPG
	65./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0014.CR2
	66./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0006.CR2
	67./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0022.JPG
	68./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0001.CR2
	69./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0003.JPG
	70./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0011.JPG
	71./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0013.JPG
	72./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0015.CR2
	73./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0014.JPG
	74./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0018.JPG
	75./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0010.CR2
	76./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0008.CR2
	77./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0011.CR2
	78./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0020.JPG
	79./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0002.JPG
	80./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0009.CR2
	81./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0021.CR2
	82./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0012.JPG
	83./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0005.JPG
	84./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0004.JPG
	85./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0006.JPG
	86./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0019.JPG
	87./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0021.JPG
	88./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0007.CR2
	89./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0004.CR2
	90./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0003.CR2
	91./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0002.CR2
	92./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0007.JPG
	93./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0005.CR2
	94./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0003.JPG
	95./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/
	96./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/
	97./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0002.JPG
	98./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0005.JPG
	99./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0004.JPG
	100./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/IMG_0006.CR2
	101./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/IMG_0006.JPG
	102./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/Thumbs.db
	103./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0007.CR2
	104./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0004.CR2
	105./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0003.CR2
	106./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0002.CR2
	107./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0007.JPG
	108./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0005.CR2
	109./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0010.JPG
	110./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0001.JPG
	111./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0009.JPG
	112./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0008.JPG
	113./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0012.CR2
	114./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/
	115./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0006.CR2
	116./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0001.CR2
	117./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0003.JPG
	118./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0011.JPG
	119./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0010.CR2
	120./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0008.CR2
	121./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0011.CR2
	122./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0002.JPG
	123./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0009.CR2
	124./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0012.JPG
	125./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0005.JPG
	126./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0004.JPG
	127./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0006.JPG
	128./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0018.CR2
	129./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0017.CR2
	130./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0017.JPG
	131./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0016.JPG
	132./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0013.CR2
	133./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0016.CR2
	134./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0020.CR2
	135./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0019.CR2
	136./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0015.JPG
	137./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0014.CR2
	138./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0013.JPG
	139./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0015.CR2
	140./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0014.JPG
	141./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0018.JPG
	142./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0020.JPG
	143./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0021.CR2
	144./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0019.JPG
	145./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0021.JPG
	146./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机测量纪录.xls
	147./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/
	148./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/
	149./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/
	150./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0004.CR2
	151./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0003.CR2
	152./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0002.CR2
	153./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0005.CR2
	154./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0006.CR2
	155./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0003.JPG
	156./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/作废/
	157./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0002.JPG
	158./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0005.JPG
	159./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0004.JPG
	160./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0006.JPG
	161./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/Thumbs.db
	162./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/作废/IMG_0001.JPG
	163./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/作废/IMG_0001.CR2
	164./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/IMG_0003.CR2
	165./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/IMG_0002.CR2
	166./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/IMG_0002.JPG
	167./临泽国家生态站_鱼眼相机测量LAI/预处理数据/黑河实验5月中旬到7月中旬鱼眼相机测量LAI预处理数据.xls
	168./临泽国家生态站_LAI2000测量LAI/临泽国家生态站_LAI2000测量LAI预处理数据文档.doc
	169./临泽国家生态站_LAI2000测量LAI/临泽国家生态站_2008年5月-2008年7月_LAI2000预处理数据.xls
	170./临泽国家生态站_LAI2000测量LAI/原始数据/
	171./临泽国家生态站_LAI2000测量LAI/临泽国家生态站_LAI2000测量LAI原始数据文档.doc
	172./临泽国家生态站_LAI2000测量LAI/原始数据/20080629临泽五里墩LAI2000观测记录表.doc
	173./临泽国家生态站_LAI2000测量LAI/原始数据/20080625临泽站内玉米农田LAI2000测量记录表.doc
	174./临泽国家生态站_LAI2000测量LAI/原始数据/LAI-2000_3.txt
	175./临泽国家生态站_LAI2000测量LAI/原始数据/20080630临泽站内玉米农田LAI2000测量记录表.doc
	176./临泽国家生态站_LAI2000测量LAI/原始数据/LAI-2000.txt
	177./临泽国家生态站_LAI2000测量LAI/原始数据/20080624临泽五里墩农田LAI2000测量记录表.doc
	178./临泽国家生态站_LAI2000测量LAI/原始数据/20080709临泽站内玉米农田LAI2000测量记录表.doc
	179./临泽国家生态站_LAI2000测量LAI/原始数据/20080619临泽站内玉米地LAI2000记录表.doc
	180./临泽国家生态站_LAI2000测量LAI/原始数据/20080711LAI2000测量记录表.doc
	181./临泽国家生态站_LAI2000测量LAI/原始数据/20080703临泽站内玉米农田LAI2000测量记录表.doc
	182./临泽国家生态站_LAI2000测量LAI/原始数据/20080710五里墩玉米农田LAI2000测量记录表.doc
	183./临泽国家生态站_LAI2000测量LAI/原始数据/20080710临泽站内玉米农田LAI2000测量记录表.doc
	184./临泽国家生态站_LAI2000测量LAI/原始数据/LAI-2000_2.txt
