.. _d80175b1-c359-4af9-9943-8e1bcf6d177d:

************************************************************************************************
黑河综合遥感联合试验:临泽站ASTER卫星地面同步观测数据集(2008年5月28日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous ASTER Satellite-Ground Observation Dataset at Linze Station on May 28, 2008

1. 摘要
============
2008年5月28日在临泽站开展了ASTER卫星地面同步观测试验。观测内容包括玉米光谱测量（包括垂直观测和多角度观测BRDF数据）和玉米LAI测量（包括手工测量和鱼眼相机测量）。测量光谱使用北师大的ASD光谱仪、多角度观测架、参考板等；测量LAI使用鱼眼相机、直尺等。

2. 关键词
==============
主题关键词:
ASTER,BRDF,反射率,LAI,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-05-28,
学科关键词:

3. 本数据的引用
====================
中文引用：
屈永华,李静,厉香蕴,孙青松.黑河综合遥感联合试验:临泽站ASTER卫星地面同步观测数据集(2008年5月28日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0099.db

英文引用：
Qu Yonghua,Li Jing,Li Xiangyun,Sun Qingsong.WATER: Simultaneous ASTER Satellite-Ground Observation Dataset at Linze Station on May 28, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0099.db

4.	数据调查者
==================

+ 姓名：李静,厉香蕴,屈永华,孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)           

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-5-28_ASTER`
::
	1./uuid.txt
	2./临泽站_多角度_20080528/
	3./20080528_临泽_Aster土壤水分观测表/
	4./临泽站_冠层光谱_20080528/
	5./临泽站_20080528_Aster红外温度观测表/
	6./临泽站_多角度_20080528/huangmoBRDF080528/
	7./临泽站_多角度_20080528/31BRDF080528/
	8./临泽站_多角度_20080528/20080528农田多角度观测记录表（品种代号31）.doc
	9./临泽站_多角度_20080528/20080528荒漠多角度观测记录表.doc
	10./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/
	11./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/
	12./临泽站_多角度_20080528/huangmoBRDF080528/作废/
	13./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.032
	14./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.002
	15./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.060
	16./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.074
	17./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.094
	18./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.012
	19./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.010
	20./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.129
	21./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.058
	22./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.102
	23./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.005
	24./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.067
	25./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.015
	26./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.048
	27./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.080
	28./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.078
	29./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.095
	30./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.087
	31./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.004
	32./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.149
	33./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.027
	34./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.069
	35./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.066
	36./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.151
	37./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.049
	38./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.139
	39./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.050
	40./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.019
	41./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.055
	42./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.161
	43./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.037
	44./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.092
	45./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.020
	46./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.156
	47./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.077
	48./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.052
	49./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.101
	50./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.076
	51./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.057
	52./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.013
	53./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.106
	54./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.089
	55./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.140
	56./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.137
	57./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.138
	58./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.026
	59./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.021
	60./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.120
	61./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.162
	62./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.079
	63./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.098
	64./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.034
	65./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.038
	66./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.096
	67./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.041
	68./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.071
	69./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.051
	70./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.163
	71./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.100
	72./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.009
	73./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.056
	74./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.104
	75./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.043
	76./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.003
	77./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.061
	78./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.088
	79./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.059
	80./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.093
	81./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.105
	82./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.053
	83./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.014
	84./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.107
	85./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.097
	86./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.083
	87./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.110
	88./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.108
	89./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.125
	90./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.090
	91./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.124
	92./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.123
	93./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.000
	94./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.150
	95./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.111
	96./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.028
	97./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.025
	98./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.036
	99./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.136
	100./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.153
	101./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.081
	102./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.007
	103./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.147
	104./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.001
	105./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.018
	106./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.046
	107./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.152
	108./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.039
	109./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.103
	110./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.068
	111./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.008
	112./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.070
	113./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.047
	114./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.159
	115./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.006
	116./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.099
	117./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.109
	118./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.016
	119./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.072
	120./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.082
	121./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.148
	122./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.128
	123./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.044
	124./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.023
	125./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.155
	126./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.112
	127./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.062
	128./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.045
	129./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.157
	130./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.035
	131./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.054
	132./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.042
	133./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.064
	134./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.075
	135./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.121
	136./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.073
	137./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.154
	138./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.165
	139./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.114
	140./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.146
	141./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.164
	142./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.029
	143./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.086
	144./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.084
	145./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.065
	146./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.085
	147./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.040
	148./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.063
	149./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.017
	150./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.033
	151./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.160
	152./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.030
	153./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.127
	154./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.126
	155./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.031
	156./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.122
	157./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.091
	158./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.011
	159./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.022
	160./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.158
	161./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.024
	162./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.113
	163./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.294
	164./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.337
	165./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.364
	166./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.319
	167./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.345
	168./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.328
	169./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.169
	170./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.166
	171./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.365
	172./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.363
	173./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.309
	174./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.306
	175./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.195
	176./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.301
	177./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.219
	178./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.214
	179./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.332
	180./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.190
	181./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.218
	182./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.177
	183./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.231
	184./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.357
	185./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.320
	186./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.335
	187./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.359
	188./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.229
	189./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.185
	190./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.182
	191./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.213
	192./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.170
	193./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.347
	194./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.188
	195./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.333
	196./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.205
	197./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.196
	198./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.302
	199./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.178
	200./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.220
	201./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.228
	202./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.180
	203./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.305
	204./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.167
	205./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.168
	206./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.352
	207./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.343
	208./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.313
	209./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.300
	210./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.179
	211./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.202
	212./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.293
	213./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.239
	214./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.194
	215./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.321
	216./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.334
	217./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.203
	218./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.211
	219./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.304
	220./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.200
	221./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.322
	222./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.299
	223./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.225
	224./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.329
	225./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.358
	226./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.342
	227./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.323
	228./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.311
	229./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.172
	230./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.336
	231./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.238
	232./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.186
	233./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.295
	234./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.171
	235./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.174
	236./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.175
	237./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.204
	238./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.173
	239./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.340
	240./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.201
	241./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.181
	242./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.215
	243./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.227
	244./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.354
	245./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.236
	246./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.327
	247./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.222
	248./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.341
	249./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.298
	250./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.234
	251./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.296
	252./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.338
	253./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.212
	254./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.291
	255./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.315
	256./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.237
	257./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.221
	258./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.207
	259./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.307
	260./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.317
	261./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.303
	262./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.240
	263./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.176
	264./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.206
	265./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.193
	266./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.361
	267./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.326
	268./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.297
	269./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.209
	270./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.197
	271./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.331
	272./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.189
	273./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.316
	274./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.233
	275./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.199
	276./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.226
	277./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.235
	278./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.344
	279./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.191
	280./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.232
	281./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.187
	282./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.224
	283./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.324
	284./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.192
	285./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.348
	286./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.360
	287./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.183
	288./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.353
	289./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.346
	290./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.356
	291./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.292
	292./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.330
	293./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.308
	294./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.223
	295./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.208
	296./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.210
	297./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.310
	298./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.349
	299./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.312
	300./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.325
	301./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.362
	302./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.314
	303./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.217
	304./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.351
	305./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.318
	306./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.230
	307./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.350
	308./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.216
	309./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.184
	310./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.339
	311./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.198
	312./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.355
	313./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.247
	314./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.262
	315./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.255
	316./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.259
	317./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.279
	318./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.246
	319./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.243
	320./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.282
	321./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.276
	322./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.273
	323./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.258
	324./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.253
	325./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.118
	326./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.269
	327./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.266
	328./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.242
	329./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.290
	330./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.280
	331./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.141
	332./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.145
	333./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.267
	334./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.144
	335./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.288
	336./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.132
	337./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.252
	338./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.134
	339./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.250
	340./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.130
	341./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.281
	342./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.270
	343./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.244
	344./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.272
	345./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.241
	346./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.274
	347./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.263
	348./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.119
	349./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.277
	350./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.285
	351./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.257
	352./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.143
	353./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.254
	354./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.289
	355./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.275
	356./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.249
	357./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.245
	358./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.256
	359./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.142
	360./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.248
	361./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.116
	362./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.133
	363./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.271
	364./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.268
	365./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.287
	366./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.264
	367./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.260
	368./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.284
	369./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.135
	370./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.278
	371./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.261
	372./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.286
	373./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.131
	374./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.283
	375./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.115
	376./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.251
	377./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.265
	378./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.117
	379./临泽站_多角度_20080528/31BRDF080528/太阳主平面/
	380./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/
	381./临泽站_多角度_20080528/31BRDF080528/平行垄平面/
	382./临泽站_多角度_20080528/31BRDF080528/作废/
	383./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/
	384./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.600
	385./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.512
	386./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.644
	387./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.621
	388./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.516
	389./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.504
	390./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.579
	391./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.641
	392./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.636
	393./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.612
	394./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.651
	395./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.519
	396./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.509
	397./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.576
	398./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.650
	399./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.569
	400./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.522
	401./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.632
	402./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.574
	403./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.570
	404./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.560
	405./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.518
	406./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.515
	407./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.566
	408./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.496
	409./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.640
	410./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.497
	411./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.511
	412./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.507
	413./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.602
	414./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.538
	415./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.558
	416./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.580
	417./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.596
	418./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.648
	419./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.510
	420./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.604
	421./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.585
	422./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.578
	423./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.613
	424./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.550
	425./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.536
	426./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.645
	427./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.546
	428./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.611
	429./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.610
	430./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.503
	431./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.542
	432./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.559
	433./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.615
	434./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.520
	435./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.653
	436./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.537
	437./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.554
	438./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.513
	439./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.608
	440./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.551
	441./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.527
	442./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.564
	443./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.601
	444./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.649
	445./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.500
	446./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.595
	447./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.598
	448./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.584
	449./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.643
	450./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.535
	451./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.544
	452./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.587
	453./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.614
	454./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.556
	455./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.572
	456./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.521
	457./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.624
	458./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.634
	459./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.529
	460./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.609
	461./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.577
	462./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.539
	463./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.599
	464./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.532
	465./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.616
	466./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.618
	467./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.630
	468./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.606
	469./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.573
	470./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.647
	471./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.620
	472./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.635
	473./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.543
	474./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.597
	475./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.505
	476./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.623
	477./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.637
	478./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.607
	479./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.562
	480./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.525
	481./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.534
	482./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.631
	483./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.639
	484./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.603
	485./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.524
	486./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.646
	487./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.567
	488./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.588
	489./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.571
	490./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.589
	491./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.501
	492./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.638
	493./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.526
	494./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.581
	495./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.652
	496./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.617
	497./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.586
	498./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.517
	499./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.583
	500./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.582
	501./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.548
	502./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.568
	503./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.499
	504./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.508
	505./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.528
	506./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.605
	507./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.575
	508./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.555
	509./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.498
	510./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.633
	511./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.541
	512./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.619
	513./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.557
	514./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.552
	515./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.514
	516./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.553
	517./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.545
	518./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.506
	519./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.561
	520./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.530
	521./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.540
	522./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.654
	523./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.565
	524./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.502
	525./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.523
	526./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.563
	527./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.549
	528./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.622
	529./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.495
	530./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.642
	531./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.533
	532./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.547
	533./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.531
	534./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.382
	535./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.422
	536./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.411
	537./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.483
	538./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.376
	539./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.372
	540./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.407
	541./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.310
	542./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.415
	543./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.423
	544./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.465
	545./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.381
	546./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.434
	547./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.454
	548./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.364
	549./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.489
	550./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.471
	551./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.435
	552./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.482
	553./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.397
	554./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.416
	555./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.384
	556./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.450
	557./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.446
	558./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.441
	559./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.451
	560./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.437
	561./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.319
	562./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.443
	563./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.493
	564./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.362
	565./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.433
	566./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.368
	567./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.478
	568./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.488
	569./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.392
	570./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.456
	571./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.453
	572./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.419
	573./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.476
	574./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.387
	575./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.405
	576./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.457
	577./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.494
	578./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.468
	579./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.463
	580./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.427
	581./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.371
	582./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.400
	583./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.311
	584./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.475
	585./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.399
	586./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.459
	587./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.473
	588./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.404
	589./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.412
	590./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.409
	591./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.379
	592./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.490
	593./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.421
	594./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.385
	595./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.417
	596./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.452
	597./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.439
	598./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.317
	599./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.312
	600./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.393
	601./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.440
	602./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.472
	603./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.487
	604./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.432
	605./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.375
	606./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.402
	607./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.315
	608./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.383
	609./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.430
	610./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.390
	611./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.314
	612./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.444
	613./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.455
	614./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.474
	615./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.477
	616./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.436
	617./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.420
	618./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.369
	619./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.365
	620./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.324
	621./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.460
	622./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.426
	623./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.479
	624./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.318
	625./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.492
	626./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.458
	627./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.386
	628./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.378
	629./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.491
	630./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.467
	631./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.361
	632./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.466
	633./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.438
	634./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.464
	635./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.424
	636./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.370
	637./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.395
	638./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.484
	639./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.403
	640./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.449
	641./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.470
	642./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.448
	643./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.360
	644./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.367
	645./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.388
	646./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.322
	647./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.389
	648./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.313
	649./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.366
	650./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.461
	651./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.425
	652./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.373
	653./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.481
	654./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.485
	655./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.486
	656./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.431
	657./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.321
	658./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.414
	659./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.401
	660./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.429
	661./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.447
	662./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.406
	663./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.380
	664./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.445
	665./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.398
	666./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.442
	667./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.316
	668./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.469
	669./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.391
	670./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.374
	671./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.320
	672./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.480
	673./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.396
	674./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.408
	675./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.394
	676./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.418
	677./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.363
	678./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.410
	679./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.428
	680./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.323
	681./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.413
	682./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.377
	683./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.462
	684./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.127
	685./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.057
	686./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.074
	687./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.061
	688./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.014
	689./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.146
	690./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.026
	691./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.104
	692./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.023
	693./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.153
	694./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.113
	695./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.086
	696./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.019
	697./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.087
	698./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.154
	699./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.093
	700./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.084
	701./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.025
	702./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.149
	703./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.134
	704./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.007
	705./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.102
	706./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.136
	707./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.096
	708./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.010
	709./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.138
	710./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.054
	711./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.051
	712./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.043
	713./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.035
	714./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.015
	715./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.001
	716./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.013
	717./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.012
	718./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.059
	719./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.058
	720./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.016
	721./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.055
	722./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.122
	723./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.156
	724./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.092
	725./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.159
	726./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.005
	727./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.071
	728./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.008
	729./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.064
	730./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.150
	731./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.037
	732./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.075
	733./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.067
	734./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.128
	735./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.103
	736./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.158
	737./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.129
	738./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.021
	739./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.148
	740./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.152
	741./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.089
	742./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.062
	743./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.081
	744./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.125
	745./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.052
	746./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.029
	747./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.020
	748./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.095
	749./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.044
	750./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.038
	751./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.133
	752./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.120
	753./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.157
	754./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.003
	755./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.006
	756./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.083
	757./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.032
	758./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.063
	759./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.076
	760./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.066
	761./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.078
	762./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.143
	763./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.094
	764./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.046
	765./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.111
	766./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.036
	767./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.033
	768./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.144
	769./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.017
	770./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.135
	771./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.028
	772./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.088
	773./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.114
	774./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.126
	775./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.098
	776./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.042
	777./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.040
	778./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.027
	779./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.011
	780./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.047
	781./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.090
	782./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.112
	783./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.077
	784./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.000
	785./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.018
	786./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.048
	787./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.139
	788./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.131
	789./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.082
	790./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.031
	791./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.053
	792./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.147
	793./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.140
	794./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.142
	795./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.080
	796./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.141
	797./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.056
	798./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.091
	799./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.130
	800./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.009
	801./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.151
	802./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.002
	803./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.097
	804./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.034
	805./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.072
	806./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.124
	807./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.145
	808./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.123
	809./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.121
	810./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.060
	811./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.049
	812./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.065
	813./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.022
	814./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.073
	815./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.024
	816./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.068
	817./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.070
	818./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.110
	819./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.101
	820./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.069
	821./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.030
	822./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.132
	823./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.100
	824./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.099
	825./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.045
	826./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.085
	827./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.155
	828./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.041
	829./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.004
	830./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.137
	831./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.039
	832./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.050
	833./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.079
	834./临泽站_多角度_20080528/31BRDF080528/作废/linze.593
	835./临泽站_多角度_20080528/31BRDF080528/作废/linze.336
	836./临泽站_多角度_20080528/31BRDF080528/作废/linze.325
	837./临泽站_多角度_20080528/31BRDF080528/作废/linze.359
	838./临泽站_多角度_20080528/31BRDF080528/作废/linze.356
	839./临泽站_多角度_20080528/31BRDF080528/作废/linze.355
	840./临泽站_多角度_20080528/31BRDF080528/作废/linze.349
	841./临泽站_多角度_20080528/31BRDF080528/作废/linze.353
	842./临泽站_多角度_20080528/31BRDF080528/作废/linze.344
	843./临泽站_多角度_20080528/31BRDF080528/作废/linze.350
	844./临泽站_多角度_20080528/31BRDF080528/作废/linze.107
	845./临泽站_多角度_20080528/31BRDF080528/作废/linze.629
	846./临泽站_多角度_20080528/31BRDF080528/作废/linze.346
	847./临泽站_多角度_20080528/31BRDF080528/作废/linze.327
	848./临泽站_多角度_20080528/31BRDF080528/作废/linze.340
	849./临泽站_多角度_20080528/31BRDF080528/作废/linze.333
	850./临泽站_多角度_20080528/31BRDF080528/作废/linze.332
	851./临泽站_多角度_20080528/31BRDF080528/作废/linze.357
	852./临泽站_多角度_20080528/31BRDF080528/作废/linze.352
	853./临泽站_多角度_20080528/31BRDF080528/作废/linze.109
	854./临泽站_多角度_20080528/31BRDF080528/作废/linze.119
	855./临泽站_多角度_20080528/31BRDF080528/作废/linze.117
	856./临泽站_多角度_20080528/31BRDF080528/作废/linze.105
	857./临泽站_多角度_20080528/31BRDF080528/作废/linze.626
	858./临泽站_多角度_20080528/31BRDF080528/作废/linze.590
	859./临泽站_多角度_20080528/31BRDF080528/作废/linze.628
	860./临泽站_多角度_20080528/31BRDF080528/作废/linze.342
	861./临泽站_多角度_20080528/31BRDF080528/作废/linze.337
	862./临泽站_多角度_20080528/31BRDF080528/作废/linze.345
	863./临泽站_多角度_20080528/31BRDF080528/作废/linze.354
	864./临泽站_多角度_20080528/31BRDF080528/作废/linze.334
	865./临泽站_多角度_20080528/31BRDF080528/作废/linze.591
	866./临泽站_多角度_20080528/31BRDF080528/作废/linze.118
	867./临泽站_多角度_20080528/31BRDF080528/作废/linze.115
	868./临泽站_多角度_20080528/31BRDF080528/作废/linze.592
	869./临泽站_多角度_20080528/31BRDF080528/作废/linze.343
	870./临泽站_多角度_20080528/31BRDF080528/作废/linze.116
	871./临泽站_多角度_20080528/31BRDF080528/作废/linze.330
	872./临泽站_多角度_20080528/31BRDF080528/作废/linze.108
	873./临泽站_多角度_20080528/31BRDF080528/作废/linze.329
	874./临泽站_多角度_20080528/31BRDF080528/作废/linze.328
	875./临泽站_多角度_20080528/31BRDF080528/作废/linze.331
	876./临泽站_多角度_20080528/31BRDF080528/作废/linze.326
	877./临泽站_多角度_20080528/31BRDF080528/作废/linze.351
	878./临泽站_多角度_20080528/31BRDF080528/作废/linze.335
	879./临泽站_多角度_20080528/31BRDF080528/作废/linze.347
	880./临泽站_多角度_20080528/31BRDF080528/作废/linze.341
	881./临泽站_多角度_20080528/31BRDF080528/作废/linze.339
	882./临泽站_多角度_20080528/31BRDF080528/作废/linze.594
	883./临泽站_多角度_20080528/31BRDF080528/作废/linze.358
	884./临泽站_多角度_20080528/31BRDF080528/作废/linze.338
	885./临泽站_多角度_20080528/31BRDF080528/作废/linze.106
	886./临泽站_多角度_20080528/31BRDF080528/作废/linze.625
	887./临泽站_多角度_20080528/31BRDF080528/作废/linze.348
	888./临泽站_多角度_20080528/31BRDF080528/作废/linze.627
	889./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.277
	890./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.305
	891./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.246
	892./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.287
	893./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.177
	894./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.214
	895./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.200
	896./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.294
	897./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.290
	898./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.169
	899./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.251
	900./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.286
	901./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.245
	902./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.216
	903./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.302
	904./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.232
	905./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.192
	906./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.306
	907./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.234
	908./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.206
	909./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.261
	910./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.233
	911./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.282
	912./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.292
	913./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.279
	914./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.236
	915./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.225
	916./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.186
	917./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.288
	918./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.308
	919./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.212
	920./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.203
	921./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.223
	922./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.231
	923./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.199
	924./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.204
	925./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.235
	926./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.289
	927./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.260
	928./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.179
	929./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.196
	930./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.266
	931./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.194
	932./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.267
	933./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.259
	934./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.202
	935./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.163
	936./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.291
	937./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.171
	938./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.211
	939./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.215
	940./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.218
	941./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.230
	942./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.300
	943./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.283
	944./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.183
	945./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.207
	946./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.309
	947./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.247
	948./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.275
	949./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.256
	950./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.274
	951./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.229
	952./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.219
	953./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.269
	954./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.265
	955./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.293
	956./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.173
	957./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.250
	958./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.254
	959./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.221
	960./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.285
	961./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.184
	962./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.244
	963./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.222
	964./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.181
	965./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.190
	966./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.248
	967./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.217
	968./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.270
	969./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.161
	970./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.185
	971./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.255
	972./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.182
	973./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.226
	974./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.174
	975./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.264
	976./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.210
	977./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.189
	978./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.205
	979./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.257
	980./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.191
	981./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.239
	982./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.224
	983./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.249
	984./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.271
	985./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.198
	986./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.176
	987./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.187
	988./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.175
	989./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.252
	990./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.168
	991./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.197
	992./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.167
	993./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.209
	994./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.166
	995./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.296
	996./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.303
	997./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.301
	998./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.272
	999./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.228
	1000./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.295
	1001./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.304
	1002./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.307
	1003./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.165
	1004./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.193
	1005./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.162
	1006./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.262
	1007./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.273
	1008./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.280
	1009./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.164
	1010./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.284
	1011./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.297
	1012./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.240
	1013./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.201
	1014./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.276
	1015./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.237
	1016./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.268
	1017./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.241
	1018./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.213
	1019./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.195
	1020./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.243
	1021./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.278
	1022./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.299
	1023./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.188
	1024./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.242
	1025./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.178
	1026./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.298
	1027./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.281
	1028./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.160
	1029./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.172
	1030./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.170
	1031./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.258
	1032./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.180
	1033./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.263
	1034./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.220
	1035./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.208
	1036./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.253
	1037./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.227
	1038./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.238
	1039./20080528_临泽_Aster土壤水分观测表/20080528南北样带-Aster土壤水分观测表(环刀).xls
	1040./20080528_临泽_Aster土壤水分观测表/20080528东西样带-Aster土壤水分观测表(环刀).xls
	1041./20080528_临泽_Aster土壤水分观测表/20080528五里墩玉米地-Aster土壤水分观测表(TDR,环刀).xls
	1042./临泽站_冠层光谱_20080528/20080528荒漠波谱仪观测记录表.doc
	1043./临泽站_冠层光谱_20080528/20080528农田波谱仪观测记录表.doc
	1044./临泽站_冠层光谱_20080528/31yangfang080528/
	1045./临泽站_冠层光谱_20080528/huangmoguangpu080528/
	1046./临泽站_冠层光谱_20080528/31yangfang080528/linze.336
	1047./临泽站_冠层光谱_20080528/31yangfang080528/linze.359
	1048./临泽站_冠层光谱_20080528/31yangfang080528/linze.356
	1049./临泽站_冠层光谱_20080528/31yangfang080528/linze.355
	1050./临泽站_冠层光谱_20080528/31yangfang080528/linze.382
	1051./临泽站_冠层光谱_20080528/31yangfang080528/linze.376
	1052./临泽站_冠层光谱_20080528/31yangfang080528/linze.372
	1053./临泽站_冠层光谱_20080528/31yangfang080528/linze.349
	1054./临泽站_冠层光谱_20080528/31yangfang080528/linze.381
	1055./临泽站_冠层光谱_20080528/31yangfang080528/A/
	1056./临泽站_冠层光谱_20080528/31yangfang080528/linze.364
	1057./临泽站_冠层光谱_20080528/31yangfang080528/linze.344
	1058./临泽站_冠层光谱_20080528/31yangfang080528/D/
	1059./临泽站_冠层光谱_20080528/31yangfang080528/linze.384
	1060./临泽站_冠层光谱_20080528/31yangfang080528/linze.346
	1061./临泽站_冠层光谱_20080528/31yangfang080528/linze.362
	1062./临泽站_冠层光谱_20080528/31yangfang080528/linze.368
	1063./临泽站_冠层光谱_20080528/31yangfang080528/linze.340
	1064./临泽站_冠层光谱_20080528/31yangfang080528/E/
	1065./临泽站_冠层光谱_20080528/31yangfang080528/linze.333
	1066./临泽站_冠层光谱_20080528/31yangfang080528/linze.332
	1067./临泽站_冠层光谱_20080528/31yangfang080528/linze.357
	1068./临泽站_冠层光谱_20080528/31yangfang080528/linze.371
	1069./临泽站_冠层光谱_20080528/31yangfang080528/linze.379
	1070./临泽站_冠层光谱_20080528/31yangfang080528/linze.342
	1071./临泽站_冠层光谱_20080528/31yangfang080528/linze.375
	1072./临泽站_冠层光谱_20080528/31yangfang080528/linze.337
	1073./临泽站_冠层光谱_20080528/31yangfang080528/linze.383
	1074./临泽站_冠层光谱_20080528/31yangfang080528/linze.345
	1075./临泽站_冠层光谱_20080528/31yangfang080528/linze.334
	1076./临泽站_冠层光谱_20080528/31yangfang080528/B/
	1077./临泽站_冠层光谱_20080528/31yangfang080528/linze.369
	1078./临泽站_冠层光谱_20080528/31yangfang080528/G/
	1079./临泽站_冠层光谱_20080528/31yangfang080528/linze.365
	1080./临泽站_冠层光谱_20080528/31yangfang080528/linze.343
	1081./临泽站_冠层光谱_20080528/31yangfang080528/作废/
	1082./临泽站_冠层光谱_20080528/31yangfang080528/linze.330
	1083./临泽站_冠层光谱_20080528/31yangfang080528/linze.378
	1084./临泽站_冠层光谱_20080528/31yangfang080528/linze.361
	1085./临泽站_冠层光谱_20080528/31yangfang080528/linze.331
	1086./临泽站_冠层光谱_20080528/31yangfang080528/linze.370
	1087./临泽站_冠层光谱_20080528/31yangfang080528/linze.335
	1088./临泽站_冠层光谱_20080528/31yangfang080528/linze.360
	1089./临泽站_冠层光谱_20080528/31yangfang080528/linze.347
	1090./临泽站_冠层光谱_20080528/31yangfang080528/linze.341
	1091./临泽站_冠层光谱_20080528/31yangfang080528/linze.367
	1092./临泽站_冠层光谱_20080528/31yangfang080528/linze.339
	1093./临泽站_冠层光谱_20080528/31yangfang080528/linze.366
	1094./临泽站_冠层光谱_20080528/31yangfang080528/linze.358
	1095./临泽站_冠层光谱_20080528/31yangfang080528/linze.373
	1096./临泽站_冠层光谱_20080528/31yangfang080528/linze.338
	1097./临泽站_冠层光谱_20080528/31yangfang080528/linze.380
	1098./临泽站_冠层光谱_20080528/31yangfang080528/F/
	1099./临泽站_冠层光谱_20080528/31yangfang080528/linze.374
	1100./临泽站_冠层光谱_20080528/31yangfang080528/H/
	1101./临泽站_冠层光谱_20080528/31yangfang080528/C/
	1102./临泽站_冠层光谱_20080528/31yangfang080528/I/
	1103./临泽站_冠层光谱_20080528/31yangfang080528/linze.348
	1104./临泽站_冠层光谱_20080528/31yangfang080528/linze.363
	1105./临泽站_冠层光谱_20080528/31yangfang080528/linze.377
	1106./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.246
	1107./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.245
	1108./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.216
	1109./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.232
	1110./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.234
	1111./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.233
	1112./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.236
	1113./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.225
	1114./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.223
	1115./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.231
	1116./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.235
	1117./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.215
	1118./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.218
	1119./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.230
	1120./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.247
	1121./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.229
	1122./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.219
	1123./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.221
	1124./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.244
	1125./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.222
	1126./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.248
	1127./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.217
	1128./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.226
	1129./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.239
	1130./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.224
	1131./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.249
	1132./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.228
	1133./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.240
	1134./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.237
	1135./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.241
	1136./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.243
	1137./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.242
	1138./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.220
	1139./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.227
	1140./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.238
	1141./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.214
	1142./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.200
	1143./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.192
	1144./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.206
	1145./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.186
	1146./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.212
	1147./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.203
	1148./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.199
	1149./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.204
	1150./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.196
	1151./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.194
	1152./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.202
	1153./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.211
	1154./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.183
	1155./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.207
	1156./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.184
	1157./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.181
	1158./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.190
	1159./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.185
	1160./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.182
	1161./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.210
	1162./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.189
	1163./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.205
	1164./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.191
	1165./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.198
	1166./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.187
	1167./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.197
	1168./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.209
	1169./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.193
	1170./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.201
	1171./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.213
	1172./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.195
	1173./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.188
	1174./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.180
	1175./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.208
	1176./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.146
	1177./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.153
	1178./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.177
	1179./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.154
	1180./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.169
	1181./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.149
	1182./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.156
	1183./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.159
	1184./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.150
	1185./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.158
	1186./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.148
	1187./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.152
	1188./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.179
	1189./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.163
	1190./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.171
	1191./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.157
	1192./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.173
	1193./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.161
	1194./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.174
	1195./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.176
	1196./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.147
	1197./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.175
	1198./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.168
	1199./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.167
	1200./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.166
	1201./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.151
	1202./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.165
	1203./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.162
	1204./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.145
	1205./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.164
	1206./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.178
	1207./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.160
	1208./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.155
	1209./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.172
	1210./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.170
	1211./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.277
	1212./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.251
	1213./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.261
	1214./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.282
	1215./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.279
	1216./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.260
	1217./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.266
	1218./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.267
	1219./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.259
	1220./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.283
	1221./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.275
	1222./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.256
	1223./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.274
	1224./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.269
	1225./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.265
	1226./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.250
	1227./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.254
	1228./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.270
	1229./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.255
	1230./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.264
	1231./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.257
	1232./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.271
	1233./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.252
	1234./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.272
	1235./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.262
	1236./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.273
	1237./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.280
	1238./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.284
	1239./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.276
	1240./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.268
	1241./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.278
	1242./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.281
	1243./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.258
	1244./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.263
	1245./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.253
	1246./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.026
	1247./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.023
	1248./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.019
	1249./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.025
	1250./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.007
	1251./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.035
	1252./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.015
	1253./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.001
	1254./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.016
	1255./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.005
	1256./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.008
	1257./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.037
	1258./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.021
	1259./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.029
	1260./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.020
	1261./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.038
	1262./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.003
	1263./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.006
	1264./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.032
	1265./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.036
	1266./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.033
	1267./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.017
	1268./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.028
	1269./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.027
	1270./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.000
	1271./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.018
	1272./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.031
	1273./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.009
	1274./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.002
	1275./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.034
	1276./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.022
	1277./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.024
	1278./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.030
	1279./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.004
	1280./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.039
	1281./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.325
	1282./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.014
	1283./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.294
	1284./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.290
	1285./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.353
	1286./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.010
	1287./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.350
	1288./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.013
	1289./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.012
	1290./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.292
	1291./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.327
	1292./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.291
	1293./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.352
	1294./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.293
	1295./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.354
	1296./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.011
	1297./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.329
	1298./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.328
	1299./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.326
	1300./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.351
	1301./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.127
	1302./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.113
	1303./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.134
	1304./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.136
	1305./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.138
	1306./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.122
	1307./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.128
	1308./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.129
	1309./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.125
	1310./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.133
	1311./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.120
	1312./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.119
	1313./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.117
	1314./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.143
	1315./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.111
	1316./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.144
	1317./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.135
	1318./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.114
	1319./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.126
	1320./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.112
	1321./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.139
	1322./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.131
	1323./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.118
	1324./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.115
	1325./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.140
	1326./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.142
	1327./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.141
	1328./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.116
	1329./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.130
	1330./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.124
	1331./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.123
	1332./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.121
	1333./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.110
	1334./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.132
	1335./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.137
	1336./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.057
	1337./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.074
	1338./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.061
	1339./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.054
	1340./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.051
	1341./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.043
	1342./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.059
	1343./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.058
	1344./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.055
	1345./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.071
	1346./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.064
	1347./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.067
	1348./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.062
	1349./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.052
	1350./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.044
	1351./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.063
	1352./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.066
	1353./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.046
	1354./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.042
	1355./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.040
	1356./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.047
	1357./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.048
	1358./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.053
	1359./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.056
	1360./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.072
	1361./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.060
	1362./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.049
	1363./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.065
	1364./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.073
	1365./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.068
	1366./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.070
	1367./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.069
	1368./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.045
	1369./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.041
	1370./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.050
	1371./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.305
	1372./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.287
	1373./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.286
	1374./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.310
	1375./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.302
	1376./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.306
	1377./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.288
	1378./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.308
	1379./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.319
	1380./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.289
	1381./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.300
	1382./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.309
	1383./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.311
	1384./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.317
	1385./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.312
	1386./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.285
	1387./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.315
	1388./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.314
	1389./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.324
	1390./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.296
	1391./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.303
	1392./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.301
	1393./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.318
	1394./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.295
	1395./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.304
	1396./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.307
	1397./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.297
	1398./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.322
	1399./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.313
	1400./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.321
	1401./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.299
	1402./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.298
	1403./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.316
	1404./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.320
	1405./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.323
	1406./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.104
	1407./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.086
	1408./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.087
	1409./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.093
	1410./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.084
	1411./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.102
	1412./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.096
	1413./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.107
	1414./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.092
	1415./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.075
	1416./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.103
	1417./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.089
	1418./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.081
	1419./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.095
	1420./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.109
	1421./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.083
	1422./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.105
	1423./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.076
	1424./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.078
	1425./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.094
	1426./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.088
	1427./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.098
	1428./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.090
	1429./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.077
	1430./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.082
	1431./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.080
	1432./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.091
	1433./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.108
	1434./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.097
	1435./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.101
	1436./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.100
	1437./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.099
	1438./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.106
	1439./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.085
	1440./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.079
	1441./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.401
	1442./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.440
	1443./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.417
	1444./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.391
	1445./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.444
	1446./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.467
	1447./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.424
	1448./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.469
	1449./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.436
	1450./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.400
	1451./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.466
	1452./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.429
	1453./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.468
	1454./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.396
	1455./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.459
	1456./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.375
	1457./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.465
	1458./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.477
	1459./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.370
	1460./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.394
	1461./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.368
	1462./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.407
	1463./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.476
	1464./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.393
	1465./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.438
	1466./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.383
	1467./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.415
	1468./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.406
	1469./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.474
	1470./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.461
	1471./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.453
	1472./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.427
	1473./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.373
	1474./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.430
	1475./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.380
	1476./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.451
	1477./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.464
	1478./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.421
	1479./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.475
	1480./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.413
	1481./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.381
	1482./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.442
	1483./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.405
	1484./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.452
	1485./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.423
	1486./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.422
	1487./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.471
	1488./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.433
	1489./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.457
	1490./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.404
	1491./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.454
	1492./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.449
	1493./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.395
	1494./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.426
	1495./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.369
	1496./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.479
	1497./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.478
	1498./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.428
	1499./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.458
	1500./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.388
	1501./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.382
	1502./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.378
	1503./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.398
	1504./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.367
	1505./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.431
	1506./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.463
	1507./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.414
	1508./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.425
	1509./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.456
	1510./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.432
	1511./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.447
	1512./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.387
	1513./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.434
	1514./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.439
	1515./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.420
	1516./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.374
	1517./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.386
	1518./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.441
	1519./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.392
	1520./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.419
	1521./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.399
	1522./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.377
	1523./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.384
	1524./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.379
	1525./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.435
	1526./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.480
	1527./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.366
	1528./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.402
	1529./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.450
	1530./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.445
	1531./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.446
	1532./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.472
	1533./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.470
	1534./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.403
	1535./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.473
	1536./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.385
	1537./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.418
	1538./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.460
	1539./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.455
	1540./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.409
	1541./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.390
	1542./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.443
	1543./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.397
	1544./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.448
	1545./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.437
	1546./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.410
	1547./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.371
	1548./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.416
	1549./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.408
	1550./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.376
	1551./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.412
	1552./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.462
	1553./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.372
	1554./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.411
	1555./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.389
	1556./临泽站_20080528_Aster红外温度观测表/20080528东西样带-Aster红外温度观测表.xls
	1557./临泽站_20080528_Aster红外温度观测表/20080528南北样带-Aster红外温度观测表.xls
