.. _d8ec9e64-a6e0-48b9-a389-5042138426e1:

*********************************************************************************
黑河综合遥感联合试验：盈科灌区绿洲站涡动相关通量数据集
*********************************************************************************

**英文标题:**
WATER: Dataset of eddy covariance observations at the Yingke oasis station

1. 摘要
============
该数据集包含了从2007年12月27日至今的盈科灌区绿洲站涡动相关通量数据。站点位于甘肃省张掖市的盈科灌区农田内，观测点的经纬度为E100°24′37.2″/N38°51′25.7″，海拔高度为1519.1m。试验场位于黑河中游，周围平坦开阔，防风林的间距东西向为500m，南北向为300m，是一个比较理想的绿洲农田观测站。

原始观测项目有：水平风速Ux（m/s），水平风速Uy（m/s），垂直风速Uz（m/s），超声温度Ts（摄氏度），二氧化碳浓度co2（mg/m^3），水汽浓度h2o（g/m^3），气压press（KPa）及超声信号异常标志diag_csat。

数据分三级发布：Level0为仪器采集的原始数据；Level1为Campbell公司自带软件实时输出的通量数据，以.csv格式逐月存储，包括显热通量（Hs）、潜热通量（LE_wpl）以及CO2通量（Fc_wpl）；Level2为后处理的30分钟通量数据，处理流程包括野点剔除、坐标旋转、频率响应修正、WPL修正及初步质量控制。数据以csv格式逐月存储。命名规则为：站点名+数据级别+EC（涡动相关系统） +数据日期。建议普通用户使用Level2数据。具体数据处理过程信息请参见“涡动相关通量观测指导手册（王介民老师编写）”。

2. 关键词
==============
主题关键词:
气象水文,通量,涡动相关,显热通量,潜热通量,二氧化碳通量,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,盈科灌区绿洲站,
时间关键词:
2007-12-27,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强, 马明国, 王维真, 黄广辉, 张智慧, 谭俊磊. 黑河综合遥感联合试验：盈科灌区绿洲站涡动相关通量数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0278.db 

英文引用：
Liu Qiang, Ma Mingguo, Wang Weizhen, Huang Guanghui, Zhang Zhihui, Tan Junlei. WATER: Dataset of eddy covariance observations at the Yingke oasis station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0278.db

4.	数据调查者
==================

+ 姓名：刘强, 柳钦火
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京--北京市朝阳区大屯路甲20号北
+ 邮编：100875


+ 姓名：马明国, 王维真, 黄广辉, 张智慧, 谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.86
+ 南：38.86
+ 西：100.41
+ 东：100.41

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布由下列项目所支持：    

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Spectrum`
::
