.. _df7cc061-53de-4f3b-9048-3d419cd70b34:

**********************************************************************************************
黑河综合遥感联合试验:大野口关滩森林站超级样地全站仪定位测量数据
**********************************************************************************************

**英文标题:**
WATER: Total station location survey dataset for the super plot at Guantan Station in Dayekou drainage area

1. 摘要
============
该数据集是基于全站仪（Total Station）测量得到的超级样地16块子样地的角点、地基LiDAR基站设置点和每株林木树干基部点的大地坐标数据及其他辅助数据。
全站仪数据采集时间自2008年6月3日至2008年6月12日，分两组进行，各采用1台全站仪，型号分别为TOPCON602、 TOPCON7002。对超级样地内总计1468棵青海云杉进行了坐标测量，并对所有的子样地角点和地基LiDAR基站点上设置的标桩的顶点进行了定位。这些定位结果是该数据集的主要数据内容。
另外，2008-06-03, 2008-6-4, 2008-6-11用差分GPS Z-MAX对所有的标桩顶点进行了定位，通过手工测量每个标桩的高度，计算得到了标桩下地表的高度，最终生成了每棵树的地表三维坐标位置和超级样地地形图。这些数据组成该数据集的辅助数据。
本数据集可为建立真实三维林分场景，为各种三维森林遥感模型的发展与校正提供翔实的地面观测数据，同时为机载激光雷达森林参数提取提供地面验证数据。

2. 关键词
==============
主题关键词:
全站仪,差分GPS,定位,DEM,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:
2008-06-03,2008-06-04,2008-06-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
过志峰,张颢. 黑河综合遥感联合试验:大野口关滩站超级样地全站仪定位测量数据集.中国科学院遥感应用研究所,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0055.db

英文引用：
 Guo Zhifeng, Zhao Hao. WATER: Total station location survey dataset for the super plot at Guantan Station in Dayekou drainage area. Institute of Remote Sensing Application, Chinese Academy of Science,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0055.db

4.	数据调查者
==================

+ 姓名：过志峰,梁大双,王强,张颢
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：陈尔学,刘清旺
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：过志峰
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：zhifeng_guo@hotmail.com
+ 电话：010-64837276


+ 姓名：张颢
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：zhangh@irsa.ac.cn
+ 电话：010-64879458

6. 元数据作者
======================

+ 姓名：过志峰
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：zhifeng_guo@hotmail.com
+ 电话：010-64837276

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:                

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Total Station Location Dataset at Dayekou Guantan Forest Super Station`
::
	1./预处理结果-地形图/
	2./数据说明文档.doc
	3./uuid.txt
	4./测量技术总结.doc
	5./预处理结果-分幅图/
	6./预处理结果-测量点位坐标/
	7./原始数据/
	8./预处理结果-地形图/大野口地形图.bak
	9./预处理结果-地形图/大野口地形图2.dwg
	10./预处理结果-地形图/大野口地形图.dwg
	11./预处理结果-地形图/样地划分图.bak
	12./预处理结果-地形图/大野口地形图2-ZH.dwg
	13./预处理结果-地形图/大野口地形图-ZH.dwg
	14./预处理结果-地形图/大野口地形图2-ZH.bak
	15./预处理结果-地形图/大野口地形图-ZH.bak
	16./预处理结果-地形图/样地划分图.dwg
	17./预处理结果-地形图/大野口地形图2.bak
	18./预处理结果-分幅图/4-4ZH.bak
	19./预处理结果-分幅图/13-13.dwg
	20./预处理结果-分幅图/10-ZH.bak
	21./预处理结果-分幅图/13-13ZH.dwg
	22./预处理结果-分幅图/14-ZH.bak
	23./预处理结果-分幅图/3-ZH.bak
	24./预处理结果-分幅图/6-6.dwg
	25./预处理结果-分幅图/1-1ZH.dwg
	26./预处理结果-分幅图/5-5.bak
	27./预处理结果-分幅图/11.bak
	28./预处理结果-分幅图/8.dwg
	29./预处理结果-分幅图/12.dwg
	30./预处理结果-分幅图/13.dwg
	31./预处理结果-分幅图/3-1.bak
	32./预处理结果-分幅图/9-9ZH.dwg
	33./预处理结果-分幅图/5-1.bak
	34./预处理结果-分幅图/5.dwg
	35./预处理结果-分幅图/2.bak
	36./预处理结果-分幅图/12-12ZH.bak
	37./预处理结果-分幅图/3-3ZH.bak
	38./预处理结果-分幅图/7-ZH.bak
	39./预处理结果-分幅图/1-1ZH.bak
	40./预处理结果-分幅图/15-1.bak
	41./预处理结果-分幅图/10-10ZH.bak
	42./预处理结果-分幅图/10-10ZH.dwg
	43./预处理结果-分幅图/5-5.dwg
	44./预处理结果-分幅图/9-ZH.bak
	45./预处理结果-分幅图/9.bak
	46./预处理结果-分幅图/6.bak
	47./预处理结果-分幅图/7-1.bak
	48./预处理结果-分幅图/2-1-ZH.bak
	49./预处理结果-分幅图/16-16ZH.dwg
	50./预处理结果-分幅图/8-8.dwg
	51./预处理结果-分幅图/12.bak
	52./预处理结果-分幅图/6-6.bak
	53./预处理结果-分幅图/4.bak
	54./预处理结果-分幅图/3.dwg
	55./预处理结果-分幅图/3-3.dwg
	56./预处理结果-分幅图/2-2.bak
	57./预处理结果-分幅图/6-ZH.bak
	58./预处理结果-分幅图/2-ZH.bak
	59./预处理结果-分幅图/16-16.dwg
	60./预处理结果-分幅图/11-11.dwg
	61./预处理结果-分幅图/1-1.bak
	62./预处理结果-分幅图/16-16ZH.bak
	63./预处理结果-分幅图/7.bak
	64./预处理结果-分幅图/7-7ZH.bak
	65./预处理结果-分幅图/16-16.bak
	66./预处理结果-分幅图/16.dwg
	67./预处理结果-分幅图/12-12ZH.dwg
	68./预处理结果-分幅图/6-6ZH.dwg
	69./预处理结果-分幅图/13.bak
	70./预处理结果-分幅图/15.dwg
	71./预处理结果-分幅图/4-4.bak
	72./预处理结果-分幅图/14-1.bak
	73./预处理结果-分幅图/7-7ZH.dwg
	74./预处理结果-分幅图/9-1.bak
	75./预处理结果-分幅图/8-ZH.bak
	76./预处理结果-分幅图/13-13ZH.bak
	77./预处理结果-分幅图/2.dwg
	78./预处理结果-分幅图/5.bak
	79./预处理结果-分幅图/12-12.dwg
	80./预处理结果-分幅图/2-2ZH.bak
	81./预处理结果-分幅图/10.bak
	82./预处理结果-分幅图/2-1.bak
	83./预处理结果-分幅图/12-ZH.bak
	84./预处理结果-分幅图/16-ZH.bak
	85./预处理结果-分幅图/14-14.dwg
	86./预处理结果-分幅图/5-ZH.bak
	87./预处理结果-分幅图/1-1.dwg
	88./预处理结果-分幅图/16.bak
	89./预处理结果-分幅图/12-1.bak
	90./预处理结果-分幅图/11-11ZH.bak
	91./预处理结果-分幅图/11-1.bak
	92./预处理结果-分幅图/2-2ZH.dwg
	93./预处理结果-分幅图/15-15.dwg
	94./预处理结果-分幅图/13-1.bak
	95./预处理结果-分幅图/10-1.bak
	96./预处理结果-分幅图/15-ZH.bak
	97./预处理结果-分幅图/8-8ZH.bak
	98./预处理结果-分幅图/14.dwg
	99./预处理结果-分幅图/8-1.bak
	100./预处理结果-分幅图/10-10.bak
	101./预处理结果-分幅图/15-15ZH.dwg
	102./预处理结果-分幅图/4-4.dwg
	103./预处理结果-分幅图/11-ZH.bak
	104./预处理结果-分幅图/14.bak
	105./预处理结果-分幅图/16-1.bak
	106./预处理结果-分幅图/4-1-ZH.bak
	107./预处理结果-分幅图/1.dwg
	108./预处理结果-分幅图/14-14.bak
	109./预处理结果-分幅图/13-13.bak
	110./预处理结果-分幅图/14-14ZH.bak
	111./预处理结果-分幅图/15-15ZH.bak
	112./预处理结果-分幅图/13-ZH.bak
	113./预处理结果-分幅图/15.bak
	114./预处理结果-分幅图/1-1-ZH.bak
	115./预处理结果-分幅图/6-1.bak
	116./预处理结果-分幅图/11.dwg
	117./预处理结果-分幅图/15-15.bak
	118./预处理结果-分幅图/9.dwg
	119./预处理结果-分幅图/3-3.bak
	120./预处理结果-分幅图/7.dwg
	121./预处理结果-分幅图/2-2.dwg
	122./预处理结果-分幅图/5-5ZH.dwg
	123./预处理结果-分幅图/4-4ZH.dwg
	124./预处理结果-分幅图/5-1-ZH.bak
	125./预处理结果-分幅图/3-1-ZH.bak
	126./预处理结果-分幅图/8-8ZH.dwg
	127./预处理结果-分幅图/6-6ZH.bak
	128./预处理结果-分幅图/3-3ZH.dwg
	129./预处理结果-分幅图/9-9ZH.bak
	130./预处理结果-分幅图/11-11ZH.dwg
	131./预处理结果-分幅图/6.dwg
	132./预处理结果-分幅图/3.bak
	133./预处理结果-分幅图/4.dwg
	134./预处理结果-分幅图/1.bak
	135./预处理结果-分幅图/8.bak
	136./预处理结果-分幅图/4-ZH.bak
	137./预处理结果-分幅图/10-10.dwg
	138./预处理结果-分幅图/9-9.dwg
	139./预处理结果-分幅图/10.dwg
	140./预处理结果-分幅图/12-12.bak
	141./预处理结果-分幅图/5-5ZH.bak
	142./预处理结果-分幅图/7-7.dwg
	143./预处理结果-分幅图/7-7.bak
	144./预处理结果-分幅图/1-ZH.bak
	145./预处理结果-分幅图/14-14ZH.dwg
	146./预处理结果-分幅图/11-11.bak
	147./预处理结果-分幅图/9-9.bak
	148./预处理结果-测量点位坐标/测量坐标数据2.xls
	149./预处理结果-测量点位坐标/整理后的结果表.xls
	150./预处理结果-测量点位坐标/测量坐标数据1.xls
	151./原始数据/6.9袁YS.9
	152./原始数据/6.9刘ZB.dat
	153./原始数据/原始数据转换后数据/
	154./原始数据/复件 6.11网格刘-ZB.dat
	155./原始数据/6.9袁ZB.txt
	156./原始数据/6.9刘YS.dat
	157./原始数据/原始数据转换后数据/6.9刘zh.dat
	158./原始数据/原始数据转换后数据/6.9袁zh
