.. _e8bd2e67-457a-43a0-a5b1-0b16b99d072d:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区Envisat ASAR和MODIS地面同步观测数据集（2008年5月24日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with Envisat ASAR and MODIS in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on May 24, 2008

1. 摘要
============
2008年5月24日在盈科绿洲与花寨子荒漠加密观测区进行了Envisat ASAR与MODIS同步观测，地面数据包括土壤水分与温度，地表辐射温度，地表粗糙度。

试验内容：

 （1）热像仪ThermaCAM SC2000测量得到的辐射温度.测量对象为花寨子荒漠样地2的植被（红砂）与荒漠裸土的辐射温度。仪器获取视场角为24°×18°组分辐射温度数据，并同时拍摄同视场的光学照片。热像仪拍摄高度约为1.2m。 采样方式为沿着样地西北-东南对角线采样。 本数据包括原始数据与记录、仪器黑体定标数据。原始数据可利用配套处理软件ThermaCAM Researcher 2001，也可将数据在该软件中转换为其他格式，自行编程读取。仪器黑体定标数据以Excel格式存储。     

（2）固定自记点温计测量的辐射温度。测量样地为花寨子荒漠样地2。测量对象为植被(红砂)冠层和荒漠裸土。仪器的视场角约为10°，垂直向下观测，采样间隔为1s。架设高度见数据文档。仪器设定比辐射率为0.95. 本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。    

（3）手持式红外温度计测量的辐射温度数据。测量对象为花寨子荒漠样地2。测量仪器为北师大的手持式红外温度计，采样方式为条带观测。数据包括原始数据与记录数据、经过黑体定标后的温度数据。原始数据为word的doc格式。处理后数据以Excel格式保存。    

（4）在盈科绿洲与花寨子荒漠加密观测区测量的有关土壤水分与土壤温度等数据，包括①花寨子荒漠0-40cm的土壤水分和土壤温度，花寨子荒漠样地1和花寨子荒漠样地2粗糙度数据。土壤水分测量利用换刀取样称重法，土壤温度用热电偶测得；粗糙度测量利用自制测量仪器和照相法，沿花寨子荒漠样地1和花寨子荒漠样地2样地两个对角线每隔30m采样，采样方式为东西向和南北向各一次。②在盈科绿洲玉米地测量了0-100cm土壤剖面水分和温度数据。③在盈科绿洲玉米地一果园处测量了0-100cm土壤剖面水分和温度数据。数据以Excel保存。    

（5）LI-6400光合仪光合速率数据.测量对象为临泽草地苜蓿和大麦。其数据包括原始数据和处理数据。 原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。 数据参数见数据文件。

(6)在扁都口加密观测区测量的ASD光谱仪数据。测量仪器为中国科学院遥感应用研究所的光谱仪(350-2500nm)，采样方式为垂直观测和条带观测，扁都口地表类型为新出油菜苗和裸土。数据包括原始数据与记录数据、处理后的反射率数据。本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。    

(7)在临泽草地苜蓿地测量的LAI数据。测量方法为：利用皮尺、卷尺、直尺测量在临泽草地测量苜蓿和大麦每株各叶片的最大长度和最大宽度。利用室内扫描真实叶面积与最大长度和最小宽度的转换系数，获得叶面积指数。这天数据没有利用激光叶面积仪测量。本数据以Excel保存。

2. 关键词
==============
主题关键词:
ASAR,ASD光谱仪,LAI,LI-6400光合仪,MODIS,光合作用,光合速率,冠层光谱,叶面积指数,固定自记点温计,土壤水分,土壤温度,地表粗糙度,手持式红外温度计,条带光谱,条带温度,热像仪,辐射温度,连续性辐射温度,黑体定标,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,盈科绿洲加密观测区,花寨子荒漠加密观测区,扁都口加密观测区,
时间关键词:
2008-05-24,
学科关键词:

3. 本数据的引用
====================
中文引用：
阎广建, 辛晓洲, 王建华, 王锦地, 任华忠, 陈玲, 康国婷, 王颢星, 钱永刚, 光洁, 李丽, 张阳, 周春艳, 陶欣, 闫彬彦, 姚延娟, 程占慧, 杨天付, 盖迎春, 舒乐乐, 徐瑱. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区Envisat ASAR和MODIS地面同步观测数据集（2008年5月24日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 北京大学; 中国科学院对地观测与数字地球科学中心; 兰州交通大学. 2008. doi:10.3972/water973.0121.db 

英文引用：
Yan Guangjian, Xin Xiaozhou, Wang Jianhua, Wang Jindi, Ren Huazhong, Chen Ling, Kang Guoting, Wang Haoxing, Qian Yonggang, Guang Jie, Li Li, Zhang Yang, Zhou Chunyan, Tao Xin,Yan Binyan, Yao Yanjuan, Cheng Zhanhui, Yang Tianfu , Ge Yingchun, Shu Lele, Wang Jianhua, Xu Zhen. WATER: Dataset of ground truth measurement synchronizing with Envisat ASAR and MODIS in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on May 24, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Peking University; Center for Earth Observation and Digital Earth, Chinese Academy of Sciences; Lanzhou Jiaotong University. 2008. doi:0.3972/water973.0121.db

4.	数据调查者
==================

+ 姓名：陈玲, 康国婷, 钱永刚, 任华忠, 王颢星, 王锦地, 阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：盖迎春, 舒乐乐, 王建华, 徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：光洁, 李丽, 辛晓洲, 张阳, 周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：陶欣, 闫彬彦, 姚延娟
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：程占慧
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190


+ 姓名：杨天付
+ 单位：兰州交通大学
+ 通讯地址：--甘肃省--北京--兰州市安宁区安宁西路88号
+ 邮编：730070

5. 数据联系人
=====================

+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：王建华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jhwang@lzb.ac.cn
+ 电话：0931-4967025


+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：38.192
+ 西：100.037
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-05-24_ASAR&MODIS`
::
	1./20080524ASAR同步冠层光谱/
	2./20080524ASAR同步冠层光谱/080524/
	3./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/
	4./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/1a.txt
	5./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/greyRefCal.txt
	6./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/pro.xls
	7./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/soil1.200805240955.SunZenith32.txt
	8./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/波谱观测记录表.doc
	9./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/
	10./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.000
	11./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.009
	12./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.010
	13./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.011
	14./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.012
	15./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.013
	16./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.014
	17./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.015
	18./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.016
	19./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.017
	20./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.018
	21./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.019
	22./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.020
	23./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.021
	24./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.022
	25./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.023
	26./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.024
	27./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.025
	28./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.026
	29./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.027
	30./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.028
	31./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.029
	32./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.030
	33./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.031
	34./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.032
	35./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.033
	36./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.034
	37./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.035
	38./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.036
	39./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.037
	40./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.038
	41./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.039
	42./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.040
	43./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.041
	44./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.042
	45./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.043
	46./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.044
	47./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.045
	48./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.046
	49./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.047
	50./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.048
	51./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.049
	52./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.050
	53./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.051
	54./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.052
	55./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.053
	56./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.054
	57./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.055
	58./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.056
	59./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.057
	60./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.058
	61./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.059
	62./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.060
	63./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.061
	64./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.062
	65./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.063
	66./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.064
	67./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.065
	68./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.066
	69./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.067
	70./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.068
	71./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.069
	72./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.070
	73./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.071
	74./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.072
	75./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.073
	76./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.074
	77./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.075
	78./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.076
	79./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.077
	80./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.078
	81./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.079
	82./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.080
	83./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.081
	84./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.082
	85./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.083
	86./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.084
	87./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.085
	88./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.086
	89./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.087
	90./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.088
	91./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.089
	92./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.090
	93./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.091
	94./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.092
	95./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.093
	96./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.094
	97./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.095
	98./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.096
	99./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.097
	100./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.098
	101./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.099
	102./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.100
	103./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.101
	104./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.102
	105./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.103
	106./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.104
	107./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.105
	108./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.106
	109./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.107
	110./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.108
	111./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.109
	112./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.110
	113./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.111
	114./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.112
	115./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.113
	116./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.114
	117./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.115
	118./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.116
	119./20080524ASAR同步冠层光谱/080524/光谱20080524扁都口/原始数据/bdk.117
	120./20080524ASAR同步红外波普仪-01/
	121./20080524ASAR同步红外波普仪-01/油菜地102F预处理数据.xls
	122./20080524ASAR同步荒漠02样地连续测量辐射计预处理数据（ASAR同步）/
	123./20080524ASAR同步荒漠02样地连续测量辐射计预处理数据（ASAR同步）/20080524荒漠02样地数据内容说明.doc
	124./20080524ASAR同步荒漠02样地连续测量辐射计预处理数据（ASAR同步）/20080524荒漠02样地预处理数据.xls
	125./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/
	126./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/20080524荒漠02样地ASAR同步实验热像仪测量记录.doc
	127./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/
	128./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0778.JPG
	129./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0779.JPG
	130./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0780.JPG
	131./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0781.JPG
	132./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0782.JPG
	133./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0783.JPG
	134./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0784.JPG
	135./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0785.JPG
	136./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0786.JPG
	137./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0787.JPG
	138./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0788.JPG
	139./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0789.JPG
	140./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0790.JPG
	141./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0791.JPG
	142./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0792.JPG
	143./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0793.JPG
	144./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0794.JPG
	145./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0795.JPG
	146./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0796.JPG
	147./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0797.JPG
	148./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0798.JPG
	149./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0799.JPG
	150./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0800.JPG
	151./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0801.JPG
	152./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0802.JPG
	153./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0803.JPG
	154./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0804.JPG
	155./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0805.JPG
	156./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0806.JPG
	157./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0807.JPG
	158./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0808.JPG
	159./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0810.JPG
	160./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0811.JPG
	161./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0812.JPG
	162./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0813.JPG
	163./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0814.JPG
	164./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0815.JPG
	165./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/CIMG0816.JPG
	166./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/光学照片/Thumbs.db
	167./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/
	168./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-01.IMG
	169./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-02.BMP
	170./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-03.IMG
	171./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-04.BMP
	172./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-05.IMG
	173./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-06.BMP
	174./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-07.IMG
	175./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-08.BMP
	176./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-09.IMG
	177./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-10.BMP
	178./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-11.IMG
	179./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-12.BMP
	180./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-13.IMG
	181./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-14.BMP
	182./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-15.IMG
	183./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-16.BMP
	184./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-17.IMG
	185./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-18.BMP
	186./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-19.IMG
	187./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-20.BMP
	188./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-21.IMG
	189./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-22.BMP
	190./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-23.IMG
	191./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-24.BMP
	192./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-25.IMG
	193./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-26.BMP
	194./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-27.IMG
	195./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-28.BMP
	196./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-29.IMG
	197./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-30.BMP
	198./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-31.IMG
	199./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-32.BMP
	200./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-33.IMG
	201./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-34.BMP
	202./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-35.IMG
	203./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-36.BMP
	204./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-37.IMG
	205./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-38.BMP
	206./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-39.IMG
	207./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-40.BMP
	208./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-41.IMG
	209./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-42.BMP
	210./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-43.IMG
	211./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-44.BMP
	212./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-45.IMG
	213./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-46.BMP
	214./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-47.IMG
	215./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-48.BMP
	216./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-49.IMG
	217./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-50.BMP
	218./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-51.IMG
	219./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-52.BMP
	220./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-53.IMG
	221./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-54.BMP
	222./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-55.IMG
	223./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-56.BMP
	224./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-57.IMG
	225./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-58.BMP
	226./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-59.IMG
	227./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-60.BMP
	228./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-61.IMG
	229./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-62.BMP
	230./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-63.IMG
	231./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-64.BMP
	232./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-65.IMG
	233./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-66.BMP
	234./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-67.IMG
	235./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-68.BMP
	236./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-69.IMG
	237./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-70.BMP
	238./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-71.IMG
	239./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-72.BMP
	240./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-73.IMG
	241./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-74.BMP
	242./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-75.IMG
	243./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-76.BMP
	244./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-77.IMG
	245./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热红外图像/I0524-78.BMP
	246./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/热像仪定标数据.xls
	247./20080524ASAR同步荒漠02样地热像仪数据(ASAR同步)/盈科绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	248./2008-05-24ASAR同步荒漠土壤温度和水分数据/
	249./2008-05-24ASAR同步荒漠土壤温度和水分数据/1m土壤长剖面记录表.xls
	250./2008-05-24ASAR同步荒漠土壤温度和水分数据/土壤常规剖面记录表.xls
	251./2008-05-24ASAR同步荒漠土壤温度和水分数据/土壤粗糙度记录表.xls
	252./20080524ASAR同步手持式红外温度计预处理数据-01/
	253./20080524ASAR同步手持式红外温度计预处理数据-01/荒漠02样地(HM02)/
	254./20080524ASAR同步手持式红外温度计预处理数据-01/荒漠02样地(HM02)/说明文件.txt
	255./20080524ASAR同步手持式红外温度计预处理数据-01/荒漠02样地(HM02)/条带温度数据-预处理数据.doc
	256./20080524ASAR同步叶面积/
	257./20080524ASAR同步叶面积/20080524/
	258./20080524ASAR同步叶面积/20080524/photo/
	259./20080524ASAR同步叶面积/20080524/photo/P5246175.JPG
	260./20080524ASAR同步叶面积/20080524/photo/P5246177.JPG
	261./20080524ASAR同步叶面积/20080524/photo/P5246178.JPG
	262./20080524ASAR同步叶面积/20080524/photo/P5246179.JPG
	263./20080524ASAR同步叶面积/20080524/photo/P5246180.JPG
	264./20080524ASAR同步叶面积/20080524/photo/P5246181.JPG
	265./20080524ASAR同步叶面积/20080524/photo/P5246182.JPG
	266./20080524ASAR同步叶面积/20080524/photo/P5246192.JPG
	267./20080524ASAR同步叶面积/20080524/photo/Thumbs.db
	268./20080524ASAR同步叶面积/20080524/原始记录/
	269./20080524ASAR同步叶面积/20080524/原始记录/P5256244_2.jpg
	270./20080524ASAR同步叶面积/20080524/原始记录/P5256244.jpg
	271./20080524ASAR同步叶面积/20080524/原始记录/P5256245-2.jpg
	272./20080524ASAR同步叶面积/20080524/原始记录/P5256245.JPG
	273./20080524ASAR同步叶面积/20080524/原始记录/P5256246.JPG
	274./20080524ASAR同步叶面积/20080524/原始记录/Thumbs.db
	275./20080524ASAR同步叶面积/2008黑河实验LAI汇总数据.xls
	276./2008-05-24扁都口覆盖度预处理数据/
	277./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度数据记录.doc
	278./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/
	279./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4955_bw.jpg
	280./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4955_parameter.wri
	281./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4955_rgb.jpg
	282./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4956_bw.jpg
	283./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4956_parameter.wri
	284./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4956_rgb.jpg
	285./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4957_bw.jpg
	286./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4957_parameter.wri
	287./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4957_rgb.jpg
	288./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4960_bw.jpg
	289./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4960_parameter.wri
	290./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4960_rgb.jpg
	291./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4961_bw.jpg
	292./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4961_parameter.wri
	293./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4961_rgb.jpg
	294./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4962_bw.jpg
	295./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4962_parameter.wri
	296./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4962_rgb.jpg
	297./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4963_bw.jpg
	298./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4963_parameter.wri
	299./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4963_rgb.jpg
	300./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4964_bw.jpg
	301./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4964_parameter.wri
	302./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4964_rgb.jpg
	303./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4965_bw.jpg
	304./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4965_parameter.wri
	305./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4965_rgb.jpg
	306./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4966_bw.jpg
	307./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4966_parameter.wri
	308./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4966_rgb.jpg
	309./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4967_bw.jpg
	310./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4967_parameter.wri
	311./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4967_rgb.jpg
	312./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4969_bw.jpg
	313./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4969_parameter.wri
	314./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4969_rgb.jpg
	315./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4970_bw.jpg
	316./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4970_parameter.wri
	317./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4970_rgb.jpg
	318./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4971_bw.jpg
	319./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4971_parameter.wri
	320./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4971_rgb.jpg
	321./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4972_bw.jpg
	322./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4972_parameter.wri
	323./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4972_rgb.jpg
	324./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4973_bw.jpg
	325./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4973_parameter.wri
	326./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4973_rgb.jpg
	327./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4974_bw.jpg
	328./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4974_parameter.wri
	329./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4974_rgb.jpg
	330./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4975_bw.jpg
	331./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4975_parameter.wri
	332./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4975_rgb.jpg
	333./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4983_bw.jpg
	334./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4983_parameter.wri
	335./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4983_rgb.jpg
	336./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4984_bw.jpg
	337./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4984_parameter.wri
	338./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4984_rgb.jpg
	339./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4985_bw.jpg
	340./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4985_parameter.wri
	341./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4985_rgb.jpg
	342./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4986_bw.jpg
	343./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4986_parameter.wri
	344./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4986_rgb.jpg
	345./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4987_bw.jpg
	346./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4987_parameter.wri
	347./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4987_rgb.jpg
	348./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4988_bw.jpg
	349./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4988_parameter.wri
	350./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4988_rgb.jpg
	351./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4989_bw.jpg
	352./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4989_parameter.wri
	353./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4989_rgb.jpg
	354./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4990_bw.jpg
	355./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4990_parameter.wri
	356./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4990_rgb.jpg
	357./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4991_bw.jpg
	358./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4991_parameter.wri
	359./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4991_rgb.jpg
	360./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4992_bw.jpg
	361./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4992_parameter.wri
	362./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4992_rgb.jpg
	363./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4993_bw.jpg
	364./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4993_parameter.wri
	365./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4993_rgb.jpg
	366./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4994_bw.jpg
	367./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4994_parameter.wri
	368./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/IMG_4994_rgb.jpg
	369./2008-05-24扁都口覆盖度预处理数据/2008-05-24扁都口覆盖度预处理结果/Thumbs.db
	370./licor6400光合数据/
	371./licor6400光合数据/0524ldcddm.xls
	372./licor6400光合数据/0524ldcdmx.xls
	373./uuid.txt
	374./缺失数据.txt
