.. _e93711e7-3872-4f4a-b704-32afa639dc41:

************************************************************************************************************
黑河综合遥感联合试验：排露沟流域加密观测区典型下垫面土壤水分剖面观测数据
************************************************************************************************************

**英文标题:**
WATER: Dataset of soil moisture profile observations in the Pailugou watershed foci experimental area

1. 摘要
============
本数据为排露沟流域典型下垫面的10天一次的土壤水分观测资料。采用环刀法取土，烘干法测量土壤水分。

土壤剖面分层为苔枯层、0-10cm、10-20cm、20-40cm、40-60cm、60-80cm，部分剖面土壤厚度不够。

测量的地表类型包括2600米云杉林、2700米云杉林、2900米云杉、3100米云杉、3300米云杉林、3300米灌丛、3400米灌丛、3500米灌丛、阳坡草地2600米、阳坡草地2700米、阳坡草地2800米、阳坡草地2900米。

测量时间为2007年和2008年5月至9月，10日一次测量，根据天气状况选择具体日期开展测量。

数据格式为Excel表格。

该数据是排露沟流域水文模拟关键的土壤观测资料。

2. 关键词
==============
主题关键词:
土壤水分,烘干法,环刀,青海云杉林地,草地,
位置关键词:
黑河流域,森林水文试验区,排露沟流域加密观测区,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
敬文茂. 黑河综合遥感联合试验：排露沟流域加密观测区典型下垫面土壤水分剖面观测数据. 甘肃省祁连山水源涵养林研究院. 2008. doi:10.3972/water973.0241.db 

英文引用：
Jing Wenmao. WATER: Dataset of soil moisture profile observations in the Pailugou watershed foci experimental area. Academy of water resources conservation forests in Qilian mountain of Gansu province. 2008. doi:10.3972/water973.0241.db

4.	数据调查者
==================

+ 姓名：王顺利, 罗龙发, 王荣新, 车宗玺, 敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--中国 甘肃省 张掖 甘肃省张掖市东环路
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--中国 甘肃省 张掖 甘肃省张掖市东环路
+ 邮编：734000
+ 电子邮件：maodanjing@126.com
+ 电话：0936-8899131

6. 元数据作者
======================
7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.558312
+ 南：38.52844
+ 西：100.2158
+ 东：100.306977

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/Soil moisture observation data for the typical land cover in Pailugou Drainage Area`
::
	1./uuid.txt
	2./土壤含水量/
	3./土壤含水量/2007年土壤含水量测定登记表.xls
	4./土壤含水量/2008年土壤含水量测定.xls
