.. _ecf51109-9025-426e-868a-5306fdc3e71d:

*****************************************************************************************************************
黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定样地测树调查数据集（2003年）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of forest structure parameter survey at the fixed sampling plot in the Pailugou watershed and Dayekou watershed foci experiment area in 2003

1. 摘要
============
该数据集主要内容为林地、灌木和草地样地调查数据。固定样地位于甘肃省水源涵养林研究院水文观测试验场所在的祁连山排露沟流域和大野口流域，样方信息如下：

编号	海拔	样方大小	经度	纬度	地表类型

G1	2715	20×20	100°17′12″	38°33′29″	青海云杉林

G2	2800	20×36	100°17′07″	38°33′27″	苔藓云杉林

G3	2840	20×20	100°17′37″	38°33′05″	苔藓云杉林

G4	2952	20×20	100°17′59″	38°32′47″	青海云杉林

G5	3015	20×20	100°18′06″	38°32′42″	青海云杉林

G6	3100	20×20	100°18′13″	38°32′31″	 灌丛青海云杉林

G7	3300	23.5×20			 灌丛青海云杉林

G8	2800	20×20	100°13′30″	38°33′29″	苔藓云杉林

B1	2700	12.8×25			苔藓云杉林

B2	2800	20×20	100°17′38″	38°32′59″	苔藓云杉林

B3	2900	20×20	100°17′59″	38°32′51″	草类云杉林

B4	3028	20×20	100°17′59″	38°32′39″	苔藓云杉林

B5	3097	20×20	100°18′02″	38°32′32″	苔藓云杉林

B6	3195	20×20	100°18′06″	38°32′25″	青海云杉林

B7	2762	20×20	100°17′08″	38°33′21″	青海云杉林

B8	2730	20×20	100°17′06″	38°33′27″	苔藓云杉林

GM1	3690	5×5	100°18′02″	38°32′02″	锦鸡儿灌丛（中）

GM2	3690	5×5	100°18′02″	38°32′02″	锦鸡儿灌丛（稀）

GM3	3700	5×5	100°18′03″	38°32′03″	锦鸡儿+吉拉柳灌丛（密）

GM4	3600	5×5	100°18′10″	38°32′06″	锦鸡儿+吉拉柳灌丛（中）

GM5	3600	5×5	100°18′10″	38°32′06″	锦鸡儿+吉拉柳灌丛（稀）

GM6	3600	5×5	100°18′10″	38°32′06″	锦鸡儿+吉拉柳灌丛（密）

GM7	3500	5×5	100°18′14″	38°32′08″	锦鸡儿+吉拉柳灌丛（中）

GM8	3500	5×5	100°18′14″	38°32′08″	锦鸡儿+吉拉柳灌丛（密）

GM9	3500	5×5	100°18′14″	38°32′08″	锦鸡儿+吉拉柳灌丛（稀）

GM10	3400	5×5	100°18′18″	38°32′12″	锦鸡儿灌丛（稀）

GM11	3400	5×5	100°18′18″	38°32′12″	锦鸡儿+金露梅灌丛（密）

GM12	3400	5×5	100°18′18″	38°32′12″	锦鸡儿灌丛（稀）

GM13	3300	5×5	100°18′21″	38°32′21″	吉拉柳灌丛

GM14	3300	5×5	100°18′21″	38°32′21″	锦鸡儿+吉拉柳灌丛

GM15	3300	5×5	100°18′21″	38°32′21″	锦鸡儿+吉拉柳灌丛

YC3	2700	1×1	100°17′14″	38°33′33″	针茅草地

YC4	2750	1×1	100°17′18″	38°33′32″	针茅草地

YC5	2800	1×1	100°17′21″	38°33′33″	针茅草地

YC6	2850	1×1	100°17′25″	38°33′33″	针茅草地

YC7	2900	1×1	100°17′31″	38°33′32″	紫菀+针茅草地

YC8	2950	1×1	100°17′44″	38°33′23″	针茅草地

YC9	2980	1×1	100°17′48″	38°33′25″	针茅草地

样地测树数据是于2007年7月-8月调查。调查内容包括：

1.	排露沟流域样地调查基本概况：

a)	样地设置情况：样地号，海拔，坡向，坡位，坡度，土层厚度，样地大小，经纬度，群落类型，土壤类型，经营状况，年龄

b)	样地每木调查：样地号，树号，树种，林木分级，胸径，树高，枝下高，树冠半径

2.	土壤剖面调查记录表

包括森林/植被情况，主要树种，林龄，土壤名称，地表土壤侵蚀情况，母岩及母质，排水条件，土地利用历史，土壤剖面记载（土层，湿度，颜色，质地，结构，根系，石砾含量）

3.	标准地封面因子

标准地面积，优势树种，林分/植被起源，海拔，坡向，坡位，坡度，采伐利用方式，造林整地类型，调查方法，冠层盖度，活地被物层覆盖度，死地被物层覆盖度，枯落物厚度（未分阶层，半分解层，已分解层）

4.	郁闭度调查：

5.	草本样方（1m×1m）调查记录表

包括种名，数量，盖度，平均高

6.	祁连山水源林土壤物理性质测定结果（样地调查）

包含土层物理性质测算过程（铝盒+湿土重，铝盒重，土壤含水量，突然容重等），灌草生物量测定（灌木和草本的总鲜重，样品鲜重，样品干重等），枯落物（含苔藓）层干重及最大持水量测算过程（苔藓及枯落物厚，总鲜重，样品鲜重，样品干重，浸泡24h后重，最大持水量，最大持水深，最大持水率，最大持水量）

7.	灌木样方调查：

包括种名，数量，盖度，平均高

8.	标准样地设置及每木检尺调查表

包括树种，林木分级，年龄，胸径，数高，枝下高，树冠半径

9.	枯落物层调查记录表

包括枯落物（分解层、半分解层 、已分解层）厚度

10.	更新调查记录：

包括树种，天然更新（高<30cm，高31-50cm，高>51cm），人工更新（高<30cm，高31-50cm，高>51cm）

本套数据集可为森林结构参数遥感反演方法研究提供地面实测数据。

2. 关键词
==============
主题关键词:
样方调查,每木检尺,灌木样方,青海云杉林样方,草地样方,土壤剖面,枯落物层,更新调查,
位置关键词:
黑河流域,森林水文试验区,排露沟流域加密观测区,大野口流域加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
敬文茂. 黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定样地测树调查数据集（2003年）. 甘肃省祁连山水源涵养林研究院. 2008. doi:10.3972/water973.0245.db 

英文引用：
Jing Wenmao. WATER: Dataset of forest structure parameter survey at the fixed sampling plot in the Pailugou watershed and Dayekou watershed foci experiment area in 2003. Academy of Water Resources Conservation Forests in Qilian Mountain of Gansu Province. 2008. doi:10.3972/water973.0245.db

4.	数据调查者
==================

+ 姓名：王顺利, 罗龙发, 王荣新, 车宗玺, 敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--甘肃省张掖市东环路
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--张掖市东环路
+ 邮编：734000
+ 电子邮件：maodanjing@126.com
+ 电话：09368899131

6. 元数据作者
======================
7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.5765
+ 南：38.4382
+ 西：100.2158
+ 东：100.30698

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/Trees measurement dataset for the fixed sample plots in Pailugou Drainage Area and Dayekou Drainage Area during 2003`
::
	1./uuid.txt
	2./森林及土壤参数－－排露沟/
	3./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/
	4./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/mima.txt
	5./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/草本样方—3.xls
	6./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/封面因子—1.xls
	7./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/更新调查记录_6.xls
	8./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/灌木样方—4.xls
	9./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/枯落物调查记录_5.xls
	10./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/每木检尺—2.xls
	11./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/排露沟流域样地调查基本概况1.xls
	12./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/排露沟流域样地调查基本概况.xls
	13./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/祁连山水源林土壤物理性质测定结果(样地调查).xls
	14./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/说明.doc
	15./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/土壤剖面调查记录_8.xls
	16./森林及土壤参数－－排露沟/森林及土壤参数－－排露沟/郁闭度调查__7.xls
	17./水涵院提供数据清单.doc
