.. _efdcd3c4-57f6-4ca2-8ac6-f15a378b730b:

*****************************************************************************************************************
黑河综合遥感联合试验:临泽草地站机载微波辐射计(L+K波段)地面同步观测数据集(2008年5月25日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer-Ground Observation Dataset at Linze Grassland Station on May 25, 2008

1. 摘要
============
2008年5月25日，在临泽草地站进行L&K波段机载微波辐射计的航空飞行。本数据可为发展和验证被动微波遥感反演土壤水分和土壤盐分算法提供基本的地面数据集。
地面同步观测在临泽草地站微波同步样带1，样带2，样带3，样带4，样带5，样带6展开。各条样带垂直于航线方向布置，每条样带上共有25个采样点，各采样点间距为100m。样带7主要地表类型为沙地，土壤水分含量很小，因此于6月2日进行了补测，微波同步样带1、2、3和4，采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；微波同步样带5和6，采用WET土壤水分速测仪测量获得土壤体积含水量、电导率、土壤复介电常数实部及土壤温度；并使用针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度。微波同步样带7，采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得地表辐射温度；以及环刀取土经烘干获得重量含水量、体积含水量及土壤容重。
本数据集包括样带1-7的土壤水分和温度测量数据表格。但样带5、6的原始数据没有导出！

2. 关键词
==============
主题关键词:
机载微波辐射计,地面同步观测,针式温度计,土壤水分,土壤温度,地表温度,手持式红外温度计,POGO便携式土壤传感器,环刀,WET土壤水分速测仪,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,钞振华,盖春梅,韩旭军,晋锐,冉有华,宋怡.黑河综合遥感联合试验:临泽草地站机载微波辐射计(L+K波段)地面同步观测数据集(2008年5月25日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0057.db

英文引用：
Huang Chunlin,Chao Zhenhua,Ge Chunmei,Han Xujun,Jin Rui,Ran Youhua,Song Yi.WATER: Simultaneous Airborne Microwave Radiometer-Ground Observation Dataset at Linze Grassland Station on May 25, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0057.db

4.	数据调查者
==================

+ 姓名：钞振华,盖春梅,韩旭军,黄春林,晋锐,冉有华,宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-5-25_L+K`
::
	1./临泽草地站_土壤水分_微波样带同步_20080525_样带4.xls
	2./uuid.txt
	3./临泽草地站_土壤水分_微波样带同步_20080525_样带6.xls
	4./临泽草地站_土壤水分_微波样带同步_20080525_样带2.xls
	5./临泽草地站_土壤水分_微波样带同步_20080525_样带1.xls
	6./临泽草地站_土壤水分_微波样带同步_20080525_样带5.xls
	7./临泽草地站_土壤水分_微波样带同步_20080525_样带3.xls
	8./临泽草地站_土壤水分_微波同步_20080602_样带7（补测）.xls
