.. _f2a71030-23de-4648-bb1d-b529989fcddc:

*****************************************************************************************
黑河综合遥感联合试验：阿柔飞行区机载WiDAS数据集（2008年7月7日）
*****************************************************************************************

**英文标题:**
WATER: Dataset of airborne WiDAS mission in the A'rou flight zone on Jul. 7, 2008

1. 摘要
============
本数据集为机载WiDAS传感器于2008年07月07日获取，地点在阿柔飞行区。 

原始数据可见近红外波段成像频率低，受云和云影的影响比较严重，又因为地面缺乏特征点，难以开展自动几何校正。因此面向普通用户发布的是经过辐射校正和手工几何校正的镶嵌图像，可见近红外波段分辨率是1.25米，保存的物理量为Radiance，单位是W/(sr.m2.nm)，转换公式：DN=Radiance100000，热红外（TIR）波段保存的物理量为传感器入瞳亮温，单位是：℃ ，转换公式：DN=Brightness_Temperature100。数据处理时间为20010年2月。原始数据（Level-1A数据）存档，需提交申请并通过审批后才能获得。本数据集的原始数据包括4条航线（飞行航线设计文档与原始观测数据归档在一起）。各航线的飞行时间如下表：

{|

! 序号

! 航线名称

! 相对航高

! 开始时间

! 结束时间

! 数据量（景）

! 数据状态

! 数据质量

! 主要地面目标 

|-

| 1 || 6#1 || 约1500米 || 13:43:18 || 13:46:26 || 48  || 不完整，未处理 || 部分数据缺失或缺少波段

|-

| 2 || 6#3 || 约1500米 || 13:52:26 || 13:55:18 || 43  || 不完整，未处理 || 部分数据缺失或缺少波段

|-

| 3 || 6#5 || 约1500米 || 13:59:30 || 14:02:38 || 48  || 不完整，未处理 || 部分数据缺失或缺少波段 || 阿柔冻融观测站

|-

| 4 || 6#7 || 约1500米 || 14:08:02 || 14:11:02 || 46  || 不完整，未处理 || 部分数据缺失或缺少波段

|}

2. 关键词
==============
主题关键词:
航空遥感,WiDAS,CCD相机,热像仪,
位置关键词:
黑河流域,中游干旱区水文试验区,阿柔加密观测区,
时间关键词:
2008-07-07,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强, 肖青, 刘志刚, 方莉, 李波, 闻建光, 彭菁菁, 王合顺. 黑河综合遥感联合试验：阿柔飞行区机载WiDAS数据集（2008年7月7日）. 中国科学院遥感应用研究所; 北京师范大学. 2008. doi:10.3972/water973.0216.db 

英文引用：
Liu Qiang, Xiao Qing, Liu Zhigang, Fang Li, Li Bo, Wen Jianguang, Peng Jingjing, Wang Heshun. WATER: Dataset of airborne WiDAS mission in the A'rou flight zone on Jul. 7, 2008. Institute of Remote Sensing Applications, Chinese Academy of Sciences; Beijing Normal University. 2008. doi:10.3972/water973.0216.db

4.	数据调查者
==================

+ 姓名：李波, 刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘强, 肖青, 方莉, 闻建光, 彭菁菁, 王合顺
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.15
+ 南：38.0
+ 西：100.15
+ 东：100.65

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/WiDAS/阿柔飞行区机载WiDAS数据集(2008年7月7日)`
::
	1./6_1/
	2./6_1/20080707_atmCorrection_parameters.txt
	3./6_1/B650toB550_0707.pts
	4./6_1/B700toB550_0707.pts
	5./6_1/B750toB550_0707.pts
	6./6_1/L1B/
	7./6_1/L2B/
	8./6_1/L2C/
	9./6_1/MIRtoTIR_0707.pts
	10./6_1/temp/
	11./6_1/TIRtoB550_0707.pts
	12./6_1/track6#1_workspace.txt
	13./6_3/
	14./6_3/20080707_atmCorrection_parameters.txt
	15./6_3/6#3_B650toB550.dat
	16./6_3/6#3_B700toB550.dat
	17./6_3/6#3_B750toB550.dat
	18./6_3/6#3_image_index.csv
	19./6_3/6#3_MIRtoTIR.dat
	20./6_3/6#3_TIRtoB550.dat
	21./6_3/6#3_WarpfunB650toB550.dat
	22./6_3/6#3_WarpfunB700toB550.dat
	23./6_3/6#3_WarpfunB750toB550.dat
	24./6_3/6#3_WarpfunMIRtoB550.dat
	25./6_3/6#3_WarpfunTIRtoB550.dat
	26./6_3/B650toB550_0707.pts
	27./6_3/B700toB550_0707.pts
	28./6_3/B750toB550_0707.pts
	29./6_3/L1B/
	30./6_3/L2B/
	31./6_3/L2C/
	32./6_3/MIRtoTIR_0707.pts
	33./6_3/temp/
	34./6_3/TIRtoB550_0707.pts
	35./6_3/track6#3_workspace.txt
	36./6_5/
	37./6_5/20080707_atmCorrection_parameters.txt
	38./6_5/B650toB550_0707.pts
	39./6_5/B700toB550_0707.pts
	40./6_5/B750toB550_0707.pts
	41./6_5/L1B/
	42./6_5/L2B/
	43./6_5/L2C/
	44./6_5/MIRtoTIR_0707.pts
	45./6_5/temp/
	46./6_5/TIRtoB550_0707.pts
	47./6_5/track6#5_workspace.txt
	48./6_7/
	49./6_7/20080707_atmCorrection_parameters.txt
	50./6_7/B650toB550_0707.pts
	51./6_7/B700toB550_0707.pts
	52./6_7/B750toB550_0707.pts
	53./6_7/L1B/
	54./6_7/L2B/
	55./6_7/L2C/
	56./6_7/MIRtoTIR_0707.pts
	57./6_7/temp/
	58./6_7/TIRtoB550_0707.pts
	59./6_7/track6#7_workspace.txt
	60./uuid.txt
