.. _f2a71030-23de-4648-bb1d-b529989fcddc:

************************************************************************************
黑河综合遥感联合试验: 阿柔飞行区机载WiDAS数据集(2008年7月7日)
************************************************************************************

**英文标题:**
WATER: Dataset of the Airborne WiDAS Sensor at A’rou Flight Zone on July 07, 2008

1. 摘要
============
本数据集为机载WiDAS传感器于2008年07月07日获取，地点在阿柔飞行区。 原始数据可见近红外波段成像频率低，受云和云影的影响比较严重，又因为地面缺乏特征点，难以开展自动几何校正。因此面向普通用户发布的是经过辐射校正和手工几何校正的镶嵌图像，可见近红外波段分辨率是1.25米，保存的物理量为Radiance，单位是W/(sr.m2.nm)，转换公式：DN=Radiance*100000，热红外（TIR）波段保存的物理量为传感器入瞳亮温，单位是：℃ ，转换公式：DN=Brightness_Temperature*100。数据处理时间为20010年2月。原始数据（Level-1A数据）存档，需提交申请并通过审批后才能获得。本数据集的原始数据包括4条航线（见飞行航线设计文档“张掖飞行航线设计_WiDAS和OMIS2.xls”）。各航线的飞行时间如下表：
序号 航线名称 相对航高 开始时间 结束时间 数据量（景） 数据状态 数据质量 主要地面目标 
1 6#1 约1500米 13:43:18 13:46:26 48 不完整，未处理 部分数据缺失或缺少波段
2 6#3 约1500米 13:52:26 13:55:18 43 不完整，未处理 部分数据缺失或缺少波段
3 6#5 约1500米 13:59:30 14:02:38 48 不完整，未处理 部分数据缺失或缺少波段 阿柔冻融观测站
4 6#7 约1500米 14:08:02 14:11:02 46 不完整，未处理 部分数据缺失或缺少波段

2. 关键词
==============
主题关键词:
航空遥感,多角度热红外与 CCD相机,热像仪,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔冻融观测站,
时间关键词:
2008-07-07,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强,肖青，刘志刚,方莉,李波,闻建光，彭菁菁,王合顺.黑河综合遥感联合试验: 阿柔飞行区机载WiDAS数据集(2008年07月07日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0216.db

英文引用：
Liu Qiang, Xiao Qing, Liu Zhigang,Fang Li, Li Bo, Wen Jianguang, Peng Jingjing, Wang Heshun.WATER: Dataset of the Airborne WiDAS Sensor at A’rou Flight Zone on July 07, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0216.db

4.	数据调查者
==================

+ 姓名：李波,刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘强,肖青,方莉,闻建光,彭菁菁,王合顺
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:          

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Land Surface Radiation Temperature`
::
