.. _f36863d5-23af-4d21-951e-e0be75a3c9e9:

*****************************************************************************************************************
黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载成像光谱仪OMIS-II数据集(2008年6月16日)
*****************************************************************************************************************

**英文标题:**
Dataset of airborne hyperspectral OMIS-II sensor at Zhangye-Daman-Huazhaizi flight zone in 2008-06-16

1. 摘要
============
本数据集为机载OMIS2传感器于2008年06月16日获取，地点在张掖-大满-花寨子飞行区。因为OMIS2为扫描成像传感器，原始数据受飞机姿态变化的影响，图像的几何关系不稳定，所以这里发布的是经过几何粗校正后的数据。几何粗校正利用了与图像同步获取的POS数据进行了航带图像的重建，图像目视质量有了很大的提高。几何粗校正图像需要利用几何控制点进行几何精校正之后才能与其他带地理坐标的数据配套，这里提供每一条航带的几何控制点，用户可以自己进行几何精校正。发布的数据未经过辐射定标，这里提供实验室测定的前60个波段的中心波长定标数据和辐射亮度定标数据(引用：辐射定标数据)，用户可以使用提供的辐射亮度定标数据进行定标，也可以用其他方法进行定标。另外，因为OMIS2传感器扫描总视场达到73°，而飞机的窗口较小，所以扫描线左右两端受到机舱的遮挡，表现为几何粗校正后的航带图像中部亮两端暗，推荐只使用中部未受遮挡的图像。用户也可以通过统计方法对整幅图像进行相对辐射纠正，这里提供进行相对辐射纠正的例子程序（MATLAB编程语言编写）。未经几何粗校正的OMIS2原始数据和同步获取的短波红外高光谱（SWPHI）原始数据存档，需提交申请并通过审批后才能获得。几何粗校正处理时间为2008年10月。
    本数据集的原始数据包括15条航线（引用飞行航线设计文档）。各航线的飞行时间如下表：
    
序号 航线名称  文件名                   开始时间hh:mm:ss 	纬度 	     经度 	     海拔 	 图像行数 结束时间	   纬度       	经度    	海拔	 
  1   3-1   2008-06-16_14-26-53_DATA.BSQ 	14:44:01 	   38.99249000 100.44604333 3250.7000  6698 	14:51:28 	38.74394333 100.28607833 3237.7000 
  2   3-2   2008-06-16_14-52-37_DATA.BSQ 	14:55:47 	   38.73119000 100.28446000 3214.9000  7202 	15:03:47 	38.98148167 100.44547500 3237.6000 
  3   3-3   2008-06-16_15-04-57_DATA.BSQ 	15:09:29 	   38.98904667 100.45690000 3230.2000  6740 	15:16:58 	38.73932833 100.29650167 3236.0000 
  4   3-4   2008-06-16_15-18-07_DATA.BSQ 	15:21:19 	   38.72752333 100.29519167 3200.6000  7256 	15:29:23 	38.97854167 100.45730667 3170.8000 
  5   3-5   2008-06-16_15-30-32_DATA.BSQ 	15:35:06 	   38.98268333 100.46592167 3221.9000  6627 	15:42:28 	38.73644833 100.30741000 3227.9000 
  6   3-6   2008-06-16_15-43-37_DATA.BSQ 	15:47:39 	   38.72774167 100.30832500 3249.2000  7013 	15:55:27 	38.97546000 100.46727667 3219.1000 
  7   3-7   2008-06-16_15-56-36_DATA.BSQ 	16:00:46 	   38.98115167 100.47782500   -1.0000  6639 	16:08:09 	38.73153500 100.31675333 3276.8000 
  8   3-8   2008-06-16_16-09-18_DATA.BSQ 	16:13:15 	   38.72271333 100.31736833 3212.7000  7106 	16:21:09 	38.97280667 100.47891833 3216.1000 
  9   3-9   2008-06-16_16-22-18_DATA.BSQ 	16:26:28 	   38.98070333 100.49048000 3218.6000  6850 	16:34:05 	38.72452833 100.32523667 3235.9000 
 10   3-10  2008-06-16_16-35-14_DATA.BSQ 	16:39:23 	   38.71551667 100.32624667 3261.3000  7056 	16:47:14 	38.96727667 100.48846500 3208.4000 
 11   3-11  2008-06-16_16-48-23_DATA.BSQ 	16:52:44 	   38.97614833 100.50053333 3204.8000  6902 	17:00:24 	38.72465333 100.33840000 3230.1000 
 12   3-12  2008-06-16_17-01-33_DATA.BSQ 	17:05:19 	   38.71027333 100.33605500 3253.8000  7033 	17:13:08 	38.96470000 100.49950000 3225.6000 
 13   3-13  2008-06-16_17-14-17_DATA.BSQ 	17:19:01 	   38.97262000 100.51112000 3224.8000  6831 	17:26:36 	38.72152500 100.34930333 3230.1000 
 14   3-14  2008-06-16_17-27-46_DATA.BSQ 	17:32:06 	   38.70574667 100.34582000 3233.7000  3235 	17:35:44 	38.83014333 100.42578667 3235.1000 
 15   3-15  2008-06-16_17-36-54_DATA.BSQ 	17:35:51 	   38.83396833 100.42826000 3235.8000  3625 	17:39:52 	38.96338000 100.51128333 3250.6000 
(注：海拔为-1.000的GPS点高程数据未记录，缺少)

2. 关键词
==============
主题关键词:
航空遥感,高光谱遥感,成像光谱仪OMIS-II,SWPHI,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,
时间关键词:
2008-06-16,
学科关键词:

3. 本数据的引用
====================
中文引用：
杜奇,杨一德,刘强,肖青.黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载成像光谱仪OMIS-II数据集(2008年6月16日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0227.db

英文引用：
Du Qi,Yang Yide,Liu Qiang,Xiao Qing.WATER:Dataset of airborne hyperspectral OMIS-II sensor at Zhangye-Daman-Huazhaizi flight zone in 2008-06-16,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0227.db

4.	数据调查者
==================

+ 姓名：杜奇,肖功海,潘明忠,李正文,毛闵军,徐卫明,杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083

5. 数据联系人
=====================

+ 姓名：杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083
+ 电子邮件：yangyide@mail.sitp.ac.cn
+ 电话：021-65420850


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/IKONOS`
::
