.. _f369135c-26ab-445d-8261-b6d7bfc14a1d:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年3月19日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Biandukou foci experimental area on Mar. 19, 2008

1. 摘要
============
2008年3月19日11:20至12:30BJT进行机载L&K波段机载微波辐射计航空飞行试验，微波辐射计的观测角度为垂直地表。地表参数包括地表辐射温度、地表物理温度、土壤剖面0-1cm、1-3cm、3-5cm的重量含水量（烘干称重法），表层土壤冻融状况（以冻融深度表示）。 主要目的是观测土壤含水量、冻融等土壤状态对微波辐射的影响。

1）土壤冻融深度的测量方法是通过用筷子插入地表感觉土壤硬度或者将土壤表层冻结层直接挖出测量冻结层厚度，来判断冻融深度。直尺直接测量，当土壤硬度较大并且有冰晶时，认为土壤冻结；反之，则认为土壤未冻。数据可以用Microsoft Office软件打开。

2）地表辐射温度和物理温度测量仪器采用手持式红外温度计，测量时采用了近距测量模式。地表物理温度采用手持式红外温度计附带的热电偶温度计（某些样点同时使用了针式铂电阻温度计）。数据可以用Microsoft Office软件打开。

3）土壤湿度测量方法是：取0-1cm、1-3cm、3-5cm土样，放入自封袋，然后用微波炉烘干，计算其土壤重量含水量。土壤的体积含水量可以通过容重数据计算。 数据可以用Microsoft Office软件打开。 

4）在地面同步测量过程中，对每个测量点地地表状况和周围环境状况进行了拍照，可以作为数据分析和使用的参考。文件格式为.jpg。

本数据集：K波段微波辐射计数据、L波段微波辐射计数据、土壤冻融深度数据、土壤湿度数据、地表温度数据、地表状况数据。

2. 关键词
==============
主题关键词:
K波段机载微波辐射计,L波段机载微波辐射计,地面同步观测,土壤冻融,土壤水分,地表温度,物理温度,手持式红外温度计,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-03-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新, 常胜, 车涛, 房倩, 瞿瑛, 梁星涛, 刘志刚, 潘金梅, 彭丹青, 任华忠, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 周纪. 黑河综合遥感联合试验：扁都口加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年3月19日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0029.db 

英文引用：
Zhang Lixin, Chang Sheng, Che Tao, Fang Qian, Qu Ying, Liang Xingtao, Liu Zhigang, Pan Jinmei, Peng Danqing, Ren Huazhong, Zhang Yongpan, Zhang Zhiyu, Zhao Shaojie, Zhao Tianjie, Zheng Yue, Zhou Ji. WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Biandukou foci experimental area on Mar. 19, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0029.db

4.	数据调查者
==================

+ 姓名：常胜, 房倩, 瞿瑛, 梁星涛, 刘志刚, 潘金梅, 彭丹青, 任华忠, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 周纪
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘晨州, 殷小军, 张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-19_L&K`
::
	1./uuid.txt
	2./扁都口飞行同步测量数据/
	3./扁都口飞行同步测量数据/17-24号点/
	4./扁都口飞行同步测量数据/17-24号点/3.19/
	5./扁都口飞行同步测量数据/17-24号点/3.19/记录数据/
	6./扁都口飞行同步测量数据/17-24号点/3.19/记录数据/2008-03-19扁都口飞行区样点17-24记录表格.doc
	7./扁都口飞行同步测量数据/17-24号点/3.19/记录数据/2008-03-19扁都口飞行区样点17-24记录表格.jpg
	8./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/
	9./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10419.JPG
	10./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10421.JPG
	11./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10422.JPG
	12./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10424.JPG
	13./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10425.JPG
	14./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10426.JPG
	15./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10427.JPG
	16./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10428.JPG
	17./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10429.JPG
	18./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10432.JPG
	19./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10433.JPG
	20./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10434.JPG
	21./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10435.JPG
	22./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10436.JPG
	23./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10437.JPG
	24./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10438.JPG
	25./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10439.JPG
	26./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10440.JPG
	27./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10441.JPG
	28./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10442.JPG
	29./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10443.JPG
	30./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10444.JPG
	31./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10445.JPG
	32./扁都口飞行同步测量数据/17-24号点/3.19/样点照片/SDC10446.JPG
	33./扁都口飞行同步测量数据/25-32号点/
	34./扁都口飞行同步测量数据/25-32号点/3.19/
	35./扁都口飞行同步测量数据/25-32号点/3.19/记录数据/
	36./扁都口飞行同步测量数据/25-32号点/3.19/记录数据/2008-03-19扁都口飞行区样点25-29&30-32记录表格.doc
	37./扁都口飞行同步测量数据/25-32号点/3.19/记录数据/2008-03-19扁都口飞行区样点25-29&33-35记录表格.jpg
	38./扁都口飞行同步测量数据/25-32号点/3.19/记录数据/2008-03-19扁都口飞行区样点30-32&37-40记录表格A.jpg
	39./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/
	40./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0238.jpg
	41./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0239.jpg
	42./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0240.jpg
	43./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0241.jpg
	44./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0242.jpg
	45./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0243.jpg
	46./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/102-0244.jpg
	47./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/202-0234.jpg
	48./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/202-0235.jpg
	49./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/202-0236.avi
	50./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1274.jpg
	51./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1275.jpg
	52./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1276.jpg
	53./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1279.jpg
	54./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1280.jpg
	55./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1281.jpg
	56./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1282.jpg
	57./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1283.jpg
	58./扁都口飞行同步测量数据/25-32号点/3.19/样点相片/IMG_1284.jpg
	59./扁都口飞行同步测量数据/33-40号点/
	60./扁都口飞行同步测量数据/33-40号点/3.19/
	61./扁都口飞行同步测量数据/33-40号点/3.19/记录数据/
	62./扁都口飞行同步测量数据/33-40号点/3.19/记录数据/2008-03-19扁都口飞行区样点25-29&33-35记录表格.jpg
	63./扁都口飞行同步测量数据/33-40号点/3.19/记录数据/2008-03-19扁都口飞行区样点30-32&37-40记录表格A.jpg
	64./扁都口飞行同步测量数据/33-40号点/3.19/记录数据/2008-03-19扁都口飞行区样点30-32&37-40记录表格B.jpg
	65./扁都口飞行同步测量数据/33-40号点/3.19/记录数据/2008-03-19扁都口飞行区样点33-35记录表.doc
	66./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/
	67./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/102-0247.jpg
	68./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/102-0248.jpg
	69./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/102-0249.jpg
	70./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/102-0250.jpg
	71./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/102-0251.jpg
	72./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/102-0252.jpg
	73./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1263.jpg
	74./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1264.jpg
	75./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1265.jpg
	76./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1267.jpg
	77./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1268.jpg
	78./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1269.jpg
	79./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1271.jpg
	80./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1272.jpg
	81./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1273.jpg
	82./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1285.jpg
	83./扁都口飞行同步测量数据/33-40号点/3.19/样点照片/IMG_1286.jpg
	84./扁都口飞行同步测量数据/41-48号点/
	85./扁都口飞行同步测量数据/41-48号点/3.19/
	86./扁都口飞行同步测量数据/41-48号点/3.19/记录数据/
	87./扁都口飞行同步测量数据/41-48号点/3.19/记录数据/2008-03-19扁都口飞行区样点41-48记录表格.jpg
	88./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/
	89./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点41.JPG
	90./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点41冻土2.JPG
	91./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点41冻土.JPG
	92./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点42-1.JPG
	93./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点42-2.JPG
	94./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点42-铝箔点温计.JPG
	95./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点45-1.JPG
	96./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点45.JPG
	97./扁都口飞行同步测量数据/41-48号点/3.19/样点照片/样点46.JPG
	98./扁都口飞行同步测量数据/49-56号点/
	99./扁都口飞行同步测量数据/49-56号点/3.19/
	100./扁都口飞行同步测量数据/49-56号点/3.19/记录数据/
	101./扁都口飞行同步测量数据/49-56号点/3.19/记录数据/2008-03-19扁都口飞行区样点49-56记录表格.JPG
	102./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/
	103./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05229.JPG
	104./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05230.JPG
	105./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05231.JPG
	106./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05232.JPG
	107./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05233.JPG
	108./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05234.JPG
	109./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05235.JPG
	110./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05236.JPG
	111./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05237.JPG
	112./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05238.JPG
	113./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05239.JPG
	114./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05240.JPG
	115./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05241.JPG
	116./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05242.JPG
	117./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05243.JPG
	118./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05244.JPG
	119./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05245.JPG
	120./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05246.JPG
	121./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05247.JPG
	122./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05248.JPG
	123./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05249.JPG
	124./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05250.JPG
	125./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05251.JPG
	126./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05252.JPG
	127./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05253.JPG
	128./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05254.JPG
	129./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05255.JPG
	130./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05256.JPG
	131./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05257.JPG
	132./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05258.JPG
	133./扁都口飞行同步测量数据/49-56号点/3.19/样点照片/DSC05259.JPG
	134./扁都口飞行同步测量数据/57-64号点/
	135./扁都口飞行同步测量数据/57-64号点/3.19/
	136./扁都口飞行同步测量数据/57-64号点/3.19/记录数据/
	137./扁都口飞行同步测量数据/57-64号点/3.19/记录数据/2008-03-19扁都口飞行区样点57-64记录表格.jpg
	138./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/
	139./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/10.JPG
	140./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/11.JPG
	141./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/12.JPG
	142./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/13.JPG
	143./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/14.JPG
	144./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/15.JPG
	145./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/16.JPG
	146./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/1.JPG
	147./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/2.JPG
	148./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/3.JPG
	149./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/4.JPG
	150./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/5.JPG
	151./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/6.JPG
	152./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/7.JPG
	153./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/8.JPG
	154./扁都口飞行同步测量数据/57-64号点/3.19/样点照片/9.JPG
	155./扁都口飞行同步测量数据/65-72号点/
	156./扁都口飞行同步测量数据/65-72号点/3.19/
	157./扁都口飞行同步测量数据/65-72号点/3.19/记录数据/
	158./扁都口飞行同步测量数据/65-72号点/3.19/记录数据/2008-03-19扁都口飞行区样点65-72记录表格.doc
	159./扁都口飞行同步测量数据/65-72号点/3.19/记录数据/2008-03-19扁都口飞行区样点65-72记录表格.jpg
	160./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/
	161./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8438.jpg
	162./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8439.jpg
	163./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8440.jpg
	164./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8441.jpg
	165./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8442.jpg
	166./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8443.jpg
	167./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8444.jpg
	168./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8445.jpg
	169./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8446.jpg
	170./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8447.jpg
	171./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8448.jpg
	172./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8449.jpg
	173./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8450.jpg
	174./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8451.jpg
	175./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8452.jpg
	176./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8453.jpg
	177./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8454.jpg
	178./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8455.jpg
	179./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8456.jpg
	180./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8457.jpg
	181./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8458.jpg
	182./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8459.jpg
	183./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8460.jpg
	184./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8461.jpg
	185./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8462.jpg
	186./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8463.jpg
	187./扁都口飞行同步测量数据/65-72号点/3.19/样点照片/IMG_8464.jpg
	188./扁都口飞行同步测量数据/9-16号点/
	189./扁都口飞行同步测量数据/9-16号点/3.19/
	190./扁都口飞行同步测量数据/9-16号点/3.19/记录数据/
	191./扁都口飞行同步测量数据/9-16号点/3.19/记录数据/2008-03-19扁都口飞行区样点09-16记录表格.jpg
	192./扁都口飞行同步测量数据/9-16号点/3.19/记录数据/2008-03-19扁都口飞行区样点09-16记录表格.xls
	193./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/
	194./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1821.jpg
	195./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1822.jpg
	196./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1825.jpg
	197./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1826.jpg
	198./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1829.jpg
	199./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1830.jpg
	200./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1831.jpg
	201./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1832.jpg
	202./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1833.jpg
	203./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1834.jpg
	204./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1835.jpg
	205./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1836.jpg
	206./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1837.jpg
	207./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1838.jpg
	208./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1839.jpg
	209./扁都口飞行同步测量数据/9-16号点/3.19/样点照片/IMG_1840.jpg
	210./扁都口飞行同步测量数据/扁都口飞行区域.JPG
	211./扁都口飞行同步测量数据/飞行航带中心点经纬度.txt
	212./微波辐射航空数据/
	213./微波辐射航空数据/GPS/
	214./微波辐射航空数据/GPS/GPS0319010042.txt
	215./微波辐射航空数据/GPS/GPS0319012648.txt
	216./微波辐射航空数据/GPS/GPS0319020600.txt
	217./微波辐射航空数据/GPS/GPS0319024600.txt
	218./微波辐射航空数据/GPS/GPS0319032600.txt
	219./微波辐射航空数据/GPS/GPS0319040600.txt
	220./微波辐射航空数据/GPS/GPS0319041553.txt
	221./微波辐射航空数据/K波段/
	222./微波辐射航空数据/K波段/测量亮温值/
	223./微波辐射航空数据/K波段/测量亮温值/KTB2008-03-19-0900.dat
	224./微波辐射航空数据/K波段/测量亮温值/KTB2008-03-19-0925.dat
	225./微波辐射航空数据/K波段/测量亮温值/KTB2008-03-19-0941.dat
	226./微波辐射航空数据/K波段/测量亮温值/KTB2008-03-19-1215.dat
	227./微波辐射航空数据/K波段/测量亮温值/KTB2008-03-19-1327.dat
	228./微波辐射航空数据/K波段/测量亮温值/KTB2008-03-19-1330.dat
	229./微波辐射航空数据/K波段/测量数码值/
	230./微波辐射航空数据/K波段/测量数码值/KDATA2008-03-19-0900.dat
	231./微波辐射航空数据/K波段/测量数码值/KDATA2008-03-19-0925.dat
	232./微波辐射航空数据/K波段/测量数码值/KDATA2008-03-19-0941.dat
	233./微波辐射航空数据/K波段/测量数码值/KDATA2008-03-19-1215.dat
	234./微波辐射航空数据/K波段/测量数码值/KDATA2008-03-19-1327.dat
	235./微波辐射航空数据/K波段/测量数码值/KDATA2008-03-19-1330.dat
	236./微波辐射航空数据/L波段/
	237./微波辐射航空数据/L波段/2008-03-19-0900.dat
	238./微波辐射航空数据/L波段/2008-03-19-0900.txt
	239./微波辐射航空数据/L波段/2008-03-19-0925.dat
	240./微波辐射航空数据/L波段/2008-03-19-0925.txt
	241./微波辐射航空数据/L波段/2008-03-19-0941.dat
	242./微波辐射航空数据/L波段/2008-03-19-0941.txt
	243./微波辐射航空数据/L波段/2008-03-19-1215.dat
	244./微波辐射航空数据/L波段/2008-03-19-1215.txt
	245./微波辐射航空数据/L波段/2008-03-19-1328.dat
	246./微波辐射航空数据/L波段/2008-03-19-1328.txt
	247./微波辐射航空数据/L波段/2008-03-19-1331.dat
	248./微波辐射航空数据/L波段/2008-03-19-1331.txt
