.. _f39f64dc-5815-494e-9bf3-35074a87cb7a:

****************************************************************************************************
黑河综合遥感联合试验:张掖市-盈科绿洲飞行区机载LIDAR数据集(2008年6月20日)
****************************************************************************************************

**英文标题:**
Dataset of airborne LIDAR sensor at Zhangye-Yingke flight zone in 2008-06-20

1. 摘要
============
本数据集为机载激光雷达（LIDAR）传感器于2008年06月20日获取，地点在张掖市-盈科绿洲飞行区，原始数据包括14条航线。飞行传感器为激光雷达和真彩色CCD相机。原始数据经过处理，发布的产品为激光点云、DSM、正射影像，原始数据和数据处理参数存档，需提交申请并通过审批后才能获得。数据处理时间为2008年8月。航线的基本信息如下：
    航线	起点纬度 	    起点经度      终点纬度 	    终点经度     绝对航高（米）	航线长度（公里）	像片（张）
     2	 38N57 53.06	100E27 22.19	38N50 31.77	  100E22 48.36	    2150	          15.1	          40
     3	 38N57 49.52	100E27 31.54	38N50 28.23	  100E22 57.69	    2150	          15.1	          40
     4	 38N57 45.98	100E27 40.88	38N50 24.70	  100E23 07.00	    2150	          15.1	          80
     5	 38N57 42.44	100E27 50.22	38N50 21.16	  100E23 16.35	    2150	          15.1	          80
     6	 38N57 38.90	100E27 59.57	38N50 17.63	  100E23 25.68	    2150	          15.1	          79
     7	 38N57 35.36	100E28 08.91	38N50 14.09	  100E23 35.01	    2150	          15.1	          81
     8	 38N57 31.81	100E28 18.25	38N50 10.55	  100E23 44.34	    2150	          15.1	          80
     9	 38N57 28.27	100E28 27.59	38N50 07.01	  100E23 53.67	    2150	          15.1	          81
     10	 38N57 24.73	100E28 36.94	38N50 03.48	  100E24 03.00	    2150	          15.1	          80
     11	 38N57 21.19	100E28 46.28	38N49 59.95	  100E24 12.33	    2150	          15.1	          82
     12	 38N57 17.64	100E28 55.62	38N49 56.41	  100E24 21.66	    2150	          15.1	          80
     13	 38N57 14.10	100E29 04.96	38N49 52.87	  100E24 30.99	    2150	          15.1	          81
     14	 38N57 10.56	100E29 14.30	38N49 49.34	  100E24 40.32	    2150	          15.1	          79
     15	 38N57 07.01	100E29 23.64	38N49 45.80	  100E24 49.65	    2150	          15.1	          80

2. 关键词
==============
主题关键词:
航空遥感,激光雷达（LiteMapper 5600）,真彩色CCD相机（ DigiCAM-H/22 Hasselblad）,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,
时间关键词:
2008-06-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
庞勇,陈尔学,刘强,肖青,钟开田.黑河综合遥感联合试验:张掖市-盈科绿洲飞行区机载LIDAR数据集(2008年6月20日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0223.db

英文引用：
Pang Yong,Chen Erxue,Liu Qiang,Xiao Qing,Zhong Kaitian.WATER:Dataset of airborne LIDAR sensor at Zhangye-Yingke flight zone in 2008-06-20,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0223.db

4.	数据调查者
==================

+ 姓名：刘强,倪文俭,鮑云飞,李世明,周梦维,何祺胜,王涛,池泓,范凤云
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：刘清旺,庞勇
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学  园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/LInze_Grass_Sync_2008-6-2_MODIS`
::
