.. _f9ec9675-56f6-43aa-b21b-95388b9f8504:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区机载LiDAR和Envisat ASAR地面同步观测数据集（2008年6月19日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne LiDAR mission and Envisat ASAR in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jun. 19, 2008

1. 摘要
============
2008年6月19日在盈科绿洲与花寨子荒漠加密观测区进行了与LiDAR航空飞行和Envisat ASAR卫星过境同步观测。

地面测量数据为：

盈科绿洲玉米地样地、盈科小麦地样地以及其他临时点（见数据描述文件中的具体经纬度）的土壤水分。

测量方法：

环刀取样法与TDR土壤水分速测仪。TDR土壤水分速测仪探针深度为5cm。

2. 关键词
==============
主题关键词:
ASAR,TDR土壤水分速测仪,土壤水分,环刀,激光雷达,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-06-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
盖迎春, 舒乐乐, 夏传福, 周梦维. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区机载LiDAR和Envisat ASAR地面同步观测数据集（2008年6月19日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0128.db 

英文引用：
Ge Yingchun, Shu Lele, Xia Chuanfu, Zhou Mengwei. WATER: Dataset of ground truth measurement synchronizing with the airborne LiDAR mission and Envisat ASAR in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jun. 19, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0128.db

4.	数据调查者
==================

+ 姓名：盖迎春, 舒乐乐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：夏传福, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1.中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-19_ASAR`
::
	1./2008-06-19荒漠组数据/
	2./2008-06-19荒漠组数据/GPS点数据.txt
	3./2008-06-19荒漠组数据/GPS点数据.xyz
	4./2008-06-19荒漠组数据/Theta TDR水分，环刀法水分，针式温度计测量.xls
	5./ENVISAT_ASAR_APP-20080619/
	6./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031726_000000152069_00333_32952_2242.N1
	7./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031726_000000152069_00333_32952_2242.txt
	8./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031740_000000162069_00333_32952_2240.N1
	9./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031740_000000162069_00333_32952_2240.txt
	10./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031755_000000162069_00333_32952_2241.N1
	11./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031755_000000162069_00333_32952_2241.txt
	12./ENVISAT_ASAR_APP-20080619/EN1_UOH_014436_0001_20080620094756.ORD
	13./ENVISAT_ASAR_APP-20080619/EN1_UOH_014436_0002_20080620094756.ORD
	14./uuid.txt
