.. _fa3f5d03-746b-47d3-add0-3f8faf54fb59:

*********************************************************************
黑河综合遥感联合试验：张掖区域气象站观测数据集
*********************************************************************

**英文标题:**
WATER: Dataset of observations at the regional meteorological stations of Zhangye

1. 摘要
============
本数据集包含了甘肃省张掖地区45个区域站2008-2009年的气象数据。其中两要素观测（指空气温度及降雨）的有：甘州区的东大山林场、安阳；肃南县的马蹄寺；张掖的龙渠；山丹的军马二场；高台的马尾湖；临泽的板桥。三要素的观测（指风向、空气温度及降雨）有:肃南县的 皇城、大河和康乐。四要素的观测（指风向、风速、空气温度及降雨）有：高台县的天城、八坝、骆驼城、新坝、南华；临泽县的平川、新华、倪家营、鹦鸽嘴；甘州区的靖安、红沙窝林场、平原堡、大满、碱滩、石岗墩；山丹县的孤山子、龙首山林场、老军、李桥、东乐、军马一场、祁连山六墩、军马三场；民乐县的六坝、三堡、翟寨子水库、双树寺水库、海潮坝、大东干；肃南县的西水。五要素的观测（指相对湿度、风向、风速、空气温度及降雨）有：山丹县的焉支山林场；肃南县的明花。五要素的观测（指气压、风向、风速、空气温度及降雨）有：山丹县的焉支山林场；肃南县：明花。六要素的观测（指气压、湿度、风向、风速、空气温度及降雨）有：肃南县的大岔东顶、大岔、月牙台。数据记录单位遵循《地面气象观测规范》，数据存储以整数表示，具体如下：温度扩大十倍记录；降水扩大十倍记录；风速扩大十倍记录。数据格式为ASCII码文本文件。

2. 关键词
==============
主题关键词:
气象水文,区域气象观测,自动气象站,气温,降水,风速,风向,气压,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市加密观测区,
时间关键词:
2008,2009,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：甘肃省气象局
+ 单位：甘肃省气象局
+ 通讯地址：------
+ 邮编：

5. 数据联系人
=====================

+ 姓名：张掖市气象局
+ 单位：张掖市气象局
+ 通讯地址：--甘肃省--张掖--
+ 邮编：

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：42.69
+ 南：37.87
+ 西：97.4
+ 东：102.13

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/张掖区域气象站观测数据集`
::
	1./uuid.txt
