.. _fac7155b-29d3-40c5-97db-96686d56e2cf:

*****************************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区Envisat ASAR地面同步观测数据集（2008年7月14日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the A'rou foci experimental area on Jul. 14, 2008

1. 摘要
============
2008年7月14日，在阿柔样方1、阿柔样方2和阿柔样方3开展了Envisat ASAR数据地面同步观测试验，观测项目主要包括土壤水分和土壤温度。本数据可为发展和验证Envisat ASAR遥感反演土壤水分提供基本的地面数据集。阿柔样方1、阿柔样方2和样方3均为4 Grid×4 Grid，每个Grid为30m×30m。

1. 土壤水分测量方法：阿柔样方1，POGO便携式土壤水分传感器；阿柔样方2，POGO便携式土壤水分传感器；阿柔样方3，POGO便携式土壤水分传感器；。测点数量：25个测量位置：在30 m×30m的格子的角点上测量。测量变量包括：土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部

2.土壤温度 测量方法：阿柔样方1，手持式红外温度计（北师大3#和北师大5#）；阿柔样方2，手持式红外温度计（北师大1#和北师大4#）；阿柔样方3，手持式红外温度计（北师大2#和北师大6#）。测点数量：25个，两组同时测量，一组从1到25，一组从25到1。测量位置：在30 m×30m的格子的角点上测量。记录信息：采样时间、2次重复的红外温度最大值、最小值、平均值以及地表覆盖类型描述。

并针对草地，裸土和狼毒花进行了红外波谱测量，采用仪器为红外波谱仪102F。

本数据集包括:

（1）ASAR影像数据文件夹

（2）红外波谱仪102F预处理数据

（3）同步试验地表温度记录表

（4）同步土壤水分(POGO)测量记录表

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,土壤水分,地表温度,POGO便携式土壤水分传感器,手持式红外温度计,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-07-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 高洪春, 李红星, 刘超, 冉有华, 任华忠, 余莹洁. 黑河综合遥感联合试验：阿柔加密观测区Envisat ASAR地面同步观测数据集（2008年7月14日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0008.db 

英文引用：
Ma Mingguo, Gao Hongchun, Li Hongxing, Liu Chao, Ran Youhua, Ren Huazhong, Yu Yingjie. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the A'rou foci experimental area on Jul. 14, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University. 2008. doi:10.3972/water973.0008.db

4.	数据调查者
==================

+ 姓名：高洪春, 李红星, 刘超, 冉有华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：任华忠, 余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：冉有华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：ranyh@lzb.ac.cn
+ 电话：0931-4967964

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：----北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-07-14_ASAR`
::
	1./ASAR20080714/
	2./ASAR20080714/ASA_APP_1PNIPA20080714_033140_000000162070_00190_33310_7352.N1
	3./uuid.txt
	4./阿柔_20080714_ASAR同步试验地表温度记录表_01.xls
	5./阿柔_20080714_ASAR同步试验土壤水分(Delta POGO便携式土壤水分传感器)_01.xls
	6./阿柔_20080714_ASAR同步试验土壤水分(POGO便携式土壤水分传感器)_01.xls
	7./阿柔_20080714_ASAR同步土壤湿度(POGO便携式土壤水分传感器)自动记录数据_01.xls
	8./阿柔_20080714_红外波谱仪102F预处理数据_01/
	9./阿柔_20080714_红外波谱仪102F预处理数据_01/阿柔_20080714_红外波谱仪102F_草地预处理数据.xls
	10./阿柔_20080714_红外波谱仪102F预处理数据_01/阿柔_20080714_红外波谱仪102F_狼毒花预处理数据.xls
	11./阿柔_20080714_红外波谱仪102F预处理数据_01/阿柔_20080714_红外波谱仪102F_裸土预处理数据.xls
	12./阿柔_20080714_红外波谱仪102F预处理数据_01/红外波谱仪102F预处理数据文档(提交版).doc
	13./红外温度计定标文件_01.xls
