.. _faecfff8-3826-4a52-a3ab-b4624aa2120e:

*********************************************************************************************
黑河综合遥感联合试验：中游干旱区水文试验区雨量筒加密观测数据集
*********************************************************************************************

**英文标题:**
WATER: Dataset of intensive rain gauges observations in the arid region hydrology experiment area

1. 摘要
============
为了配合双偏振多普勒雷达进行观测，项目组分别在上游寒区水文试验区和中游干旱区水文试验区内布置了多个的雨量筒进行加强观测。其中上游的数据由于质量较差，没有列为一个单独的数据集。中游的观测有29个RG3-M型自动采集翻斗式雨量计组成，其中最北的雨量计位置为：（100.36°E,39.16°N），最南端的雨量计位置为：（100.34°E,38.61°N），最东端的雨量计位置为：（100.62°E,38.87°N），最西端的雨量计位置为：（100.26°E,38.82°N）。观测时间R02-R09号雨量计从2008-05-18开始到2008-10-09结束，R10-R30号雨量计从2008-05-26开始到2008-10-09结束。其主要技术指标如下：

（1）承水口径: 165mm×254mm

（2）温度测量范围：0°C —+70°C

（3）分辨率：0.2mm

（4）测量范围：0—320cm

（5）测量精度：1%

2. 关键词
==============
主题关键词:
气象水文,降雨,雨量计,
位置关键词:
黑河流域,上游寒区水文试验区,中游干旱区水文试验区,盈科绿洲加密观测区,
时间关键词:
2008-05-18,2008-10-09,
学科关键词:

3. 本数据的引用
====================
中文引用：
楚荣忠, 赵果. 黑河综合遥感联合试验：中游干旱区水文试验区雨量筒加密观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0165.db 

英文引用：
Chu Rongzhong, Zhao Guo. WATER: Dataset of intensive rain gauges observations in the arid region hydrology experiment area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0165.db

4.	数据调查者
==================

+ 姓名：楚荣忠, 赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967678

6. 元数据作者
======================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967678

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.16
+ 南：38.61
+ 西：100.26
+ 东：100.62

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/WATER_Rain`
::
	1./list.txt
	2./uuid.txt
	3./WATER_Rain_R02.csv
	4./WATER_Rain_R03.csv
	5./WATER_Rain_R04.csv
	6./WATER_Rain_R05.csv
	7./WATER_Rain_R06.csv
	8./WATER_Rain_R07.csv
	9./WATER_Rain_R08.csv
	10./WATER_Rain_R09.csv
	11./WATER_Rain_R10.csv
	12./WATER_Rain_R11.csv
	13./WATER_Rain_R12.csv
	14./WATER_Rain_R13.csv
	15./WATER_Rain_R14.csv
	16./WATER_Rain_R15.csv
	17./WATER_Rain_R16.csv
	18./WATER_Rain_R17.csv
	19./WATER_Rain_R18.csv
	20./WATER_Rain_R19.csv
	21./WATER_Rain_R20.csv
	22./WATER_Rain_R21.csv
	23./WATER_Rain_R22.csv
	24./WATER_Rain_R23.csv
	25./WATER_Rain_R24.csv
	26./WATER_Rain_R25.csv
	27./WATER_Rain_R26.csv
	28./WATER_Rain_R27.csv
	29./WATER_Rain_R28.csv
	30./WATER_Rain_R29.csv
	31./WATER_Rain_R30.csv
	32./water_rain_Readme_cn.txt
