.. _fb65bc49-2428-4926-a0c5-6b08a558154c:

******************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区热红外比辐射率观测数据集
******************************************************************************************

**英文标题:**
WATER: Dateset of TIR emissivity measurements in the A'rou foci experimental area

1. 摘要
============
2008年3月14日在阿柔样方3开展了热红外比辐射率观测试验，测量仪器:便携式比辐射率测定仪（专利号：ZL 02 2 37640.2）。测量时,该样方为100%的干枯状牧草覆盖，高度<5cm。由于草场较为均质，因此只针对阿柔样方3中每个Grid的中心点进行测量。各观测点的命名规则为A3-9的形式，表示为阿柔样方3的9号采样点。每个中心点随机测量两次。

测量时尽量选择水平地表，以保证测量角度为45度；并严格按照（1）加镜不加盖（Tsky）；（2）加镜加盖（Tcha）；（3）不加镜不加盖（Tsm）及（4）不加镜加盖（Tcm）的顺序完成一次测量。为减小误差每个观测都读4个数。同时，在每个中心点还同步测量了4次地表热红外温度（手持式红外温度计）和手持式热像仪（FLIR ThermaCAM）测量。比辐射率的计算公式为：比辐射率=1-( Tcm4 – Tsm4)/( Tcha4 – Tsky4)。本数据可为地表温度遥感反演算法及地表辐射能量平衡研究提供基础数据。

2. 关键词
==============
主题关键词:
比辐射率,便携式比辐射率测定仪,手持式红外温度计,热像仪,地表温度,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-03-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 曹永攀, 顾娟, 历华. 黑河综合遥感联合试验：阿柔加密观测区热红外比辐射率观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0020.db 

英文引用：
Jin Rui, Cao Yongpan, Gu Juan, Li Hua. WATER: Dateset of TIR emissivity measurements in the A'rou foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0020.db

4.	数据调查者
==================

+ 姓名：曹永攀, 顾娟, 晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Emissivity`
::
	1./uuid.txt
	2./阿柔草垫比辐射率测量（2008-03014）.xls
	3./方向比辐射率观测规范及计算方法.doc
	4./记录数据扫描/
	5./记录数据扫描/DSC_0668.JPG
	6./记录数据扫描/DSC_0669.JPG
	7./记录数据扫描/DSC_0670.JPG
	8./记录数据扫描/DSC_0671.JPG
	9./记录数据扫描/DSC_0672.JPG
	10./记录数据扫描/DSC_0673.JPG
	11./记录数据扫描/DSC_0674.JPG
	12./记录数据扫描/DSC_0675.JPG
	13./请补充各样点位置图/
	14./照片/
	15./照片/IMG_0700.jpg
	16./照片/IMG_0701.jpg
	17./照片/IMG_0702.jpg
	18./照片/IMG_0703.jpg
	19./照片/IMG_0704.jpg
	20./照片/IMG_0705.jpg
	21./照片/IMG_0706.jpg
	22./照片/IMG_0707.jpg
	23./照片/IMG_0708.jpg
	24./照片/IMG_0709.jpg
	25./照片/IMG_0710.jpg
	26./照片/IMG_0711.jpg
	27./照片/IMG_0712.jpg
	28./照片/IMG_0713.jpg
	29./照片/IMG_0714.jpg
	30./照片/IMG_0715.jpg
