.. _fb656c0f-d46d-47fe-af6d-5789772c7415:

*******************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区RPG-8CH-DP地基微波辐射计观测数据集
*******************************************************************************************************

**英文标题:**
WATER: Dateset of the ground-based RPG-8CH-DP microwave radiometer observations  in the Biandukou foci experimental area

1. 摘要
============
2008年3月14日至3月17日在扁都口加密观测区测量了3种典型地表类型的18.7GHz和36.5GHz微波亮度温度辐射特征。主要观测的参数和使用的仪器有：18.7GHz和36.5GHz辐射亮温（地基微波辐射计）；土壤温度（热敏电阻）；土壤重量含水量（微波炉烘干法）；地表粗糙度（米格板）。

具体内容如下： 

2008年3月14日在扁都口（38°15'44.13"N；100°55'35.34"E）选取了典型地物——麦茬地进行了连续观测，观测入射角为20度至70度，步长为5度。 辐射计的观测时间为2008年3月14日11:00至24:00。

2008年3月16日在扁都口（38°15'23.17"N 100°58'37.84"E）选取了典型地物——油菜茬地进行了连续观测，观测入射角为20度至70度，步长为5度。辐射计的观测时间为10:00至21:30。 

2008年3月17日在扁都口（38°18'8.28"N 101° 3'27.22"E）选取了典型地物——深翻地进行了变角度的短时观测，方位角设置为240度至300度（相对于车头方向），步长为10度，入射角设置为40度至70度，步长为5度。辐射计的观测时间为北京时间17:26至19:20。  

亮温数据有两种格式：一种是仪器自带软件可以打开的格式，后缀为.BRT，需要用北京师范大学车载微波辐射计（TMMR：Truck Mounted Microwave Radiometer）自带软件打开，需要使用该软件的用户可以向数据联系人索取；另外一种是文本文件（ASCII格式），可以用任何一种文本浏览软件打开。这两种文件格式中的数据是完全相同的。文本文件中按列依次为：年、月、日、时、分、秒、6.925GHz(h)、6.925GHz(v)、10.65GHz(h)、10.65GHz(v)、18.7GHz(h)、18.7GHz(v)、36.5GHz(h)、36.5GHz(v)、高度角、方位角。由于6.925GHz和10.65GHz的故障问题没有参加实验，故数据中，该四列的值均为0。

同种地表类型地表粗糙度大致相同，所以本数据集中的粗糙度数据可以作为扁都口地区该时期典型地表类型地表粗糙度的参考值。测量工具采用米格板和照相机，通过人工读取照片上的地表起伏剖面，得到1cm间隔的地表起伏高度值，写入记事本文件。然后通过程序计算地表的粗糙度中的均方根高度和相关长度。 数据中已经给出了地表粗糙度的结果，可以用记事本或者microsoft office 软件打开。单位为：cm 。

含水量测量方法是：取0-1cm、1-3cm、3-5cm土样，放入自封袋，然后用微波炉烘干，计算其土壤重量含水量。 数据可以用Microsoft Office软件打开。 

2008年3月14日和2008年3月16日还同时采用TDR测量了表层含水量，14日采用的是寒旱所的hydra prob，测量了12:00至17:00的土壤含水量；16日采用了hydra probe和HH2同时测量土壤含水量，其中hydra probe垂直插入土壤，测量的是地表0~5cm的含水量，HH2水平插入地表，这时测量值可能受空气影响，所以比hydra probe的测量值低很多。地表温度采用的是热敏电阻温度计，数据可以用Microsoft Office软件打开。

本数据集主要包括：

（1）地表辐射亮温数据

（2）地表温度数据

（3）土壤含水量数据

（4）地表粗糙度数据

2. 关键词
==============
主题关键词:
地基微波辐射计,热敏电阻,土壤温度,亮度温度,土壤水分,地表粗糙度,HH2型土壤湿度计,hydra probe水分仪,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-03-14,2008-03-16,2008-03-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新, 常胜, 梁星涛, 潘金梅, 彭丹青, 殷小军, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 张志玉. 黑河综合遥感联合试验：扁都口加密观测区RPG-8CH-DP地基微波辐射计观测数据集. 北京师范大学; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0032.db 

英文引用：
Zhang Lixin, Chang Sheng, Liang Xingtao, Pan Jinmei, Peng Danqing, Yin Xiaojun, Zhang Yongpan, Zhang Zhiyu, Zhao Shaojie, Zhao Tianjie, Zheng Yue, Zhang Zhiyu. WATER: Dateset of the ground-based RPG-8CH-DP microwave radiometer observations  in the Biandukou foci experimental area. Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0032.db

4.	数据调查者
==================

+ 姓名：常胜, 梁星涛, 潘金梅, 彭丹青, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：殷小军, 张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_RPG-8CH-DP地基微波辐射计观测数据集`
::
	1./uuid.txt
