.. _fecd46b0-3390-4580-a415-2d49ba77f9bd:

*****************************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年3月19日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the A'rou foci experimental area on Mar. 19, 2008

1. 摘要
============
2008年3月19日，针对L&K波段机载微波辐射计的航空飞行，在阿柔样带2、阿柔样带4和阿柔样带5开展了地面同步观测。各条样带均为南北朝向，每条样带上采样点间距约为100m。同步时自北向南行进。

在阿柔样带2，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。

在阿柔样带4，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。

在阿柔样带5，采用ML2X土壤水分速测仪获取土壤体积含水量；针式温度计获得0-5cm平均土壤温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。此外，还在阿柔样带4开展了手持式热像仪的同步观测，在阿柔样带6开展了GPR监测。

2. 关键词
==============
主题关键词:
L波段机载微波辐射计,K波段机载微波辐射计,地面同步观测,ML2X土壤水分速测仪,POGO便携式土壤水分传感器,环刀,GPR探地雷达,热像仪,手持式红外温度计,针式温度计,土壤水分,土壤温度,地表温度,介电常数,土壤电导率,土壤容重,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-03-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 王维真, Patrick Klenk, 曹永攀, 常存, 顾娟, 韩旭军, 李哲, 历华, 孙继成, 王建华, 吴月茹, 闫业庆, 于梅艳, 赵金, 周红敏.黑河综合遥感联合试验：阿柔加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年3月19日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学; 中国科学院遥感应用研究所; 中国科学院新疆生态与地理研究所; 海德堡大学; 兰州大学. 2008. doi:10.3972/water973.0014.db 

英文引用：
Jin Rui, Wang Weizhen, Patrick Klenk, Cao Yongpan, Chang Cun, Gu Juan, Han Xujun, Li Zhe, Li Hua, Sun Jicheng, Wang Jianhua, Wu Yueru, Yan Yeqing, Yu Meiyan, Zhao Jin, Zhou Hongmin. WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the A'rou foci experimental area on Mar. 19, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Heidelberg University; Lanzhou University. 2008. doi:10.3972/water973.0014.db

4.	数据调查者
==================

+ 姓名：曹永攀, 顾娟, 韩旭军, 晋锐, 李哲, 王建华, 王维真, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存, 于梅艳, 赵金
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：Patrick Klenk
+ 单位：Institute of Environmental Physics Heidelberg University
+ 通讯地址：----Heidelberg--Im Neuenheimer Feld 229 D- 69120 Heidelberg
+ 邮编：105760


+ 姓名：孙继成, 闫业庆
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-19_L+K`
::
	1./uuid.txt
	2./阿柔样带2.xls
	3./阿柔样带4.xls
	4./阿柔样带5.xls
	5./机载微波辐射计/
	6./机载微波辐射计/GPS/
	7./机载微波辐射计/GPS/GPS0319010042.txt
	8./机载微波辐射计/GPS/GPS0319012648.txt
	9./机载微波辐射计/GPS/GPS0319020600.txt
	10./机载微波辐射计/GPS/GPS0319024600.txt
	11./机载微波辐射计/GPS/GPS0319032600.txt
	12./机载微波辐射计/GPS/GPS0319040600.txt
	13./机载微波辐射计/GPS/GPS0319041553.txt
	14./机载微波辐射计/K波段/
	15./机载微波辐射计/K波段/测量亮温值/
	16./机载微波辐射计/K波段/测量亮温值/KTB2008-03-19-0900.dat
	17./机载微波辐射计/K波段/测量亮温值/KTB2008-03-19-0925.dat
	18./机载微波辐射计/K波段/测量亮温值/KTB2008-03-19-0941.dat
	19./机载微波辐射计/K波段/测量亮温值/KTB2008-03-19-1215.dat
	20./机载微波辐射计/K波段/测量亮温值/KTB2008-03-19-1327.dat
	21./机载微波辐射计/K波段/测量亮温值/KTB2008-03-19-1330.dat
	22./机载微波辐射计/K波段/测量数码值/
	23./机载微波辐射计/K波段/测量数码值/KDATA2008-03-19-0900.dat
	24./机载微波辐射计/K波段/测量数码值/KDATA2008-03-19-0925.dat
	25./机载微波辐射计/K波段/测量数码值/KDATA2008-03-19-0941.dat
	26./机载微波辐射计/K波段/测量数码值/KDATA2008-03-19-1215.dat
	27./机载微波辐射计/K波段/测量数码值/KDATA2008-03-19-1327.dat
	28./机载微波辐射计/K波段/测量数码值/KDATA2008-03-19-1330.dat
	29./机载微波辐射计/L波段/
	30./机载微波辐射计/L波段/2008-03-19-0900.dat
	31./机载微波辐射计/L波段/2008-03-19-0900.txt
	32./机载微波辐射计/L波段/2008-03-19-0925.dat
	33./机载微波辐射计/L波段/2008-03-19-0925.txt
	34./机载微波辐射计/L波段/2008-03-19-0941.dat
	35./机载微波辐射计/L波段/2008-03-19-0941.txt
	36./机载微波辐射计/L波段/2008-03-19-1215.dat
	37./机载微波辐射计/L波段/2008-03-19-1215.txt
	38./机载微波辐射计/L波段/2008-03-19-1328.dat
	39./机载微波辐射计/L波段/2008-03-19-1328.txt
	40./机载微波辐射计/L波段/2008-03-19-1331.dat
	41./机载微波辐射计/L波段/2008-03-19-1331.txt
	42./请补充L&K波段机载微波辐射数据和探地雷达数据/
