.. _ffbb4dd2-3c5e-410c-af92-34f2abfd9597:

************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区样方样带布置
************************************************************************************************

**英文标题:**
WATER: Dataset of setting of the sampling plots and stripes in the Yingke oasis and Huazhaizi desert steppe foci experimental areas

1. 摘要
============
在盈科绿洲与花寨子荒漠加密观测区选取了5个重点试验样地、3个加密样地和1个航空遥感器定标场所。其中，3个重点试验样地分布于盈科绿洲，地表类型以制种玉米、小麦为主；另2个重点试验样地位于花寨子荒漠地区，典型地物为荒漠裸土与植被红砂，二者植被覆盖率有明显差异。3个加密样地主要用于前期(6月8日前)多角度红外与CCD相机飞行地表辐射温度与土壤水分测量，后期不再具有测量数据。

（1）盈科气象站玉米地-YKQXZYMD

该样地位于张大公路八公里处，具有气象站数据，处于第10飞行航线，样地大小为180m×180m。

以制种玉米地为主，在西侧边沿处有3块小麦地，其中两个为密闭小麦，另一个为间种。样地内地势比较平坦，在西侧有一灌水渠，南侧有一行防护林。田块面积相对较大，但垄向差异大。根据不同的地类，在该样地内选取3个玉米样方和2个小麦样方。其中玉米样方具有不同的垄向的制种玉米，应注意的是，该样地内的制种玉米每4个整垄为一个播种周期，每个周期中具有3个“母－公－母”相间的整垄结构，1个只有“公－母”的整垄。整垄宽约为0.5m，垄与垄之间为裸土，宽0.5m。择样方时在垄向上选择2m，垂直垄向上考虑一个整周期，即4m。YKQXZYMD05小麦样方位于样地西北角，为小麦与大豆套种，大小为2.46m×1m(顺垄)；YKQXZYMD06小麦地样方为密闭种植，垂直垄选择10行约1.5m，顺垄1m。

盈科气象站玉米地是盈科绿洲与花寨子荒漠加密观测区在绿洲带的主要试验样地，几乎进行了每次星-基-地试验同步试验。数据类型包括冠层光谱、组分光谱、BRDF、反照率、光合速率、FPAR、结构参数、覆盖度、辐射温度、地表比辐射率以及大气参数、土壤水分。

（2）盈科小麦地样地—YKXMD

该样地位于张大公路七公里处，故也称为“七公里”，处于第11飞行航线，大小为180m×170m。主要以小麦与制种玉米套种的种植方式，但小麦先于玉米收割。根据小麦不同的长势选取在其内选择了三个大小基本相当的样方，主要用于结构参数与土壤水分测量。每个样方覆盖一个周期，即小麦垄及垄间两行玉米，约3.4m。垄向均为南北向，小麦垄宽约90cm，小麦垄间宽约80cm。该样地主要任务是对比盈科气象站玉米地样地测量，测量参数主要为BRDF、辐射温度、结构参数和覆盖度，土壤水分等。

（3）花寨子荒漠玉米地—HZZHMZYMD

 该样地曾用名“花寨子荒漠玉米地(HZZLZYMD)”。该样地位于荒漠与绿洲交界处，处于第9与10航线之间。地势由南向北逐渐降低。作物类型较多，以制种玉米为主，小麦、苜蓿、西红柿分布其中。南侧为柏树人工林，一条近南北向公路将240m×240m样地分割成东西两部分，西侧部分较大，为主要试验地。公路旁种植柏树人工林。与盈科气象站玉米地不同的是，该样地的制种玉米的种植结构具备 “母-公-母”结构而没有单独的“公-母”结构，因此样方在垂直垄向上覆盖两个周期，约2m，顺垄方向仍为2m。小麦样方大小为1.5m×1m（顺垄）

在该样地内，根据地块不同垄向，选择了4个玉米样方和1个密闭小麦样地，用于冠层温度、光谱、结构参数和覆盖度的测量。

（4）花寨子荒漠样地1-HZZHMYD1

花寨子荒漠样地1,曾用名“荒漠样地1（HMYD1）”，是进行遥感模型及反演验证、尺度转换、模型同化等任务的重要试验场所。地表覆盖为超旱生小灌木红砂与裸土。样地位于山前平原扇中部分，大小为240m×240m，处于第4航线内。依照地形的起伏程度布设了3个30m×30m样方

由于与绿洲地表类型差异明显，因此与花寨子荒漠玉米地、盈科气象站玉米地样地配合试验，同步完成了本站所有的多角度红外与CCD飞行、高光谱OMIS地面试验测量，以及TM、ASTER、Hyperion与CHRIS、ASAR等的星-地配合试验。地表参数包括垂直光谱、BRDF、植被覆盖度、比辐射率、辐射温度、土壤水分(剖面)、CE318大气参数、地表粗糙度。

（5）花寨子荒漠样地2-HZZHMYD2

花寨子荒漠样地2,曾用名“荒漠样地2（HMYD2）”，样地位于第5航线，与花寨子荒漠样地1相比，花寨子荒漠样地2植被覆盖度相对较差。在其内布设了3个用于覆盖度与辐射温度测量的10m×10m样方和1个用于同步温度测量与光谱测量的30m×30m 样方。

（6）花寨子荒漠样地3-HZZHMYD3

该样地为加密样地，覆盖情况与其他两个荒漠样地相当。大小30m×30m，南北向.仅仅获取辐射数据，但飞行未进行

（7）度假村玉米地-DJCYMYD

该样地为加密样地，主要覆盖为行播的制种玉米，样方大小为30m×30m，获取辐射数据与土壤水分，与工行度假村较近。

（8）度假村大麦地-DJCDMD

位于度假村附件的大麦地，主要测量获取辐射数据。地理信息和样方信息丢失。

（9）度假村定标场-DJCDBC

位于工行度假村内，利用其中的篮球场、水池和植被对遥感器进行辐射定标。测量的对象为黑白布、篮球场地面、水体和植被的辐射温度，光谱测量。

本数据中给出每个样方和样带上各采样点的经纬度坐标和海拔高程，以及样地的说明文件。

2. 关键词
==============
主题关键词:
样方,样地,采样点,坐标,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-05-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
阎广建, 任华忠, 辛晓洲, 刘强, 王建华. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区样方样带布置. 北京师范大学; 中国科学院遥感应用研究所; 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0210.db 

英文引用：
Yan Guangjian, Ren Huazhong, Xin Xiaozhou, Liu Qiang, Wang Jianhua. WATER: Dataset of setting of the sampling plots and stripes in the Yingke oasis and Huazhaizi desert steppe foci experimental areas. Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0210.db

4.	数据调查者
==================

+ 姓名：任华忠, 阎广建
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19
+ 邮编：100875


+ 姓名：辛晓洲, 刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：王建华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：阎广建
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）     

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yinke_GPS`
::
	1./uuid.txt
	2./北师大任华忠-盈科绿洲-荒漠站.pdf
	3./各个样地与飞行航带关系.bmp
	4./花寨子绿洲玉米地样方分布.doc
	5./荒漠两个样地基本信息和坐标.doc
	6./盈科气象站玉米地样方分布.doc
	7./盈科小麦地样方分布.doc
