'''2008年甘肃黑河机-星-地同步遥感试验：'''

<center>'''大野口森林水文试验区100m×100m大样地观测试验'''</center>

# '''试验目标'''

以获取详细森林林分结构参数和地表参数为观测目标，在大野口关滩飞行试验区布设100m×100m祁连云杉纯林样地开展林分及每木调查。

# '''主要观测内容'''
#* 森林单木观测内容：x、y坐标，树龄，DBH，树高，枝下高，东西冠幅，南北冠幅，生长状况。
#* 植被光谱观测内容：小树树冠光谱，林下地被物光谱。
#* 样方属性观测内容：土壤粗糙度、土壤水分、叶面积指数、地被物、土壤类型、高程、坡度、坡向、树枝密度、树叶密度。
#* 树木组分干、湿重观测内容：针叶鲜重/干重、树枝鲜重/干重。
#* 样方三位场景
# '''观测工具'''


{| class="prettytable"
| 名称
| 件数
| 名称
| 件数
| 名称
| 件数

|-
| 测绳
| 3
| GPS流动站
| 1
| 地基Lidar
| 1套

|-
| 卷尺（50m）
| 3
| HemiView
| 1套
| 铁丝、钳子
| 若干

|-
| 胸径尺
| 3
| 记录板
| 5
| 天平
| 1套

|-
| 测高器
| 3
| 数码相机+鱼眼
| 1套
| 
| 

|-
| 罗盘仪
| 3
| 油漆
| 若干
| 
| 

|-
| 数字罗盘
| 1
| ASD光谱仪
| 1套
| 
| 

|}
# '''观测流程'''

# 样地布设方案

如图所示用测绳将100*100m样地划分为16块25*25m格网，同时打桩并用DGPS测量所有子样方的角点坐标，同时用黄色油漆区分大样地的边界。随后用标签对样地每木做唯一性标示。同时用鱼眼相机对每个子样地进行照相。

# 样地场景扫描

由4名课题成员使用DGPS和地基Lidar对整个样地进行高分辨率的扫描成像。

# 样地每木结构调查

初步设定由3个测量小组（每组4人）对胸径、树高、冠幅、生长状况进行测量记录。

# 样地光谱测量及属性调查

由3名课题成员使用ASD光谱仪对幼树冠层、林下植被进行光谱测量。使用土壤湿度仪、土壤粗糙度板在16个子样地内均匀设点测量土壤水分和粗糙度。同时记录地被物、高程、坡度、坡向等样地属性信息。

# 样地每木坐标测量

初步设定由2名课题成员+1名全站仪辅助人员对样地内所有标识木进行局部坐标测量。

# 叶面积指数与植被组分湿/干重测量

使用Hemview仪器测量样方叶面积指数，同时选择不同生长阶段、不同空间位置（树冠上部、下部，树冠内部、外部）的树枝和树叶多个样本进行湿重和干重测量。

# '''附件表格（共6种记录表格）'''
# '''地基Lidar测量手册'''


