
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2   试验设计 &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="index.html" />
    <link rel="next" title="3   观测系统布置" href="observe_system.html" />
    <link rel="prev" title="1   科学目标与研究内容" href="exp_aims.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="observe_system.html" title="3   观测系统布置"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="exp_aims.html" title="1   科学目标与研究内容"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">首页</a>|&nbsp;</li>
        <li><a href="search.html">搜索</a>|&nbsp;</li>
       <li><a href="contents.html">文档 </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">2&nbsp;&nbsp;&nbsp;试验设计</a><ul>
<li><a class="reference internal" href="#id2">2.1&nbsp;&nbsp;&nbsp;观测变量及其遥感与地面观测方法</a></li>
<li><a class="reference internal" href="#id3">2.2&nbsp;&nbsp;&nbsp;试验区设置</a><ul>
<li><a class="reference internal" href="#key-exp-area">2.2.1&nbsp;&nbsp;&nbsp;重点试验区</a></li>
<li><a class="reference internal" href="#id5">2.2.2&nbsp;&nbsp;&nbsp;加密试验区</a></li>
<li><a class="reference internal" href="#id6">2.2.3&nbsp;&nbsp;&nbsp;试验期</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="exp_aims.html"
                        title="上一章">1&nbsp;&nbsp;&nbsp;科学目标与研究内容</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="observe_system.html"
                        title="下一章">3&nbsp;&nbsp;&nbsp;观测系统布置</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="exp-area"></span><span class="target" id="index-0"></span><span class="target" id="index-1"></span><div class="section" id="index-2">
<span id="id1"></span><h1>2&nbsp;&nbsp;&nbsp;试验设计<a class="headerlink" href="#index-2" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>2.1&nbsp;&nbsp;&nbsp;观测变量及其遥感与地面观测方法<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>从发展流域集成模型的角度 ,拟将观测的变量划分为 5大类 ,分别是水文与生态变量、 驱动数据、植被参数、 土壤参数和空气动力参数 ,
在参考现有陆面过程模型和水文模型的数据需求的基础上 ,制定了观测方案。对于传统上可用遥感观测或估算的水循环分量 ,
如蒸散发、 雪水当量、 雪盖面积、 土壤水分等 ,将立足于利用新型的传感器进一步提高其观测或反演精度;对于传统上被忽略的水文分量 ,
如林冠截留、 树干径流等 ,将尝试利用激光雷达等新兴观测手段获取更详尽的相关参数 ,以提高对这些水文分量的估计精度。
陆面过程和分布式水文模型中的部分参数也将利用遥感手段观测。对于遥感无法直接测量也难以间接估计的变量和参数 ,
将直接使用地面观测手段。表 1～5简要说明了水文变量及其它陆面过程变量、 模型驱动变量、 植被参数、 土壤参数和空气动力参数的观测方案 ,
及对本次试验中航空遥感、 卫星遥感或地基遥感分辨率的需求以及遥感观测的精度。</p>
<div align="center" class="align-center"><img alt="_images/table_1.jpg" class="align-center" src="_images/table_1.jpg" /></div>
<div align="center" class="align-center"><img alt="_images/table_2.jpg" class="align-center" src="_images/table_2.jpg" /></div>
<div align="center" class="align-center"><img alt="_images/table_3.jpg" class="align-center" src="_images/table_3.jpg" /></div>
<div align="center" class="align-center"><img alt="_images/table_4.jpg" class="align-center" src="_images/table_4.jpg" /></div>
<div align="center" class="align-center"><img alt="_images/table_5.jpg" class="align-center" src="_images/table_5.jpg" /></div>
</div>
<div class="section" id="id3">
<h2>2.2&nbsp;&nbsp;&nbsp;试验区设置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>&#8220;黑河综合遥感联合试验&#8221;选择我国第二大内陆河流域黑河流域为试验区 ,面积约 12.87万 km<sup>2</sup> ,
位于97°24′～102°10′E,37°41′～42°42′N,包括高山冰雪带、森林草原带、平原绿洲带及戈壁荒漠带等不同的景观类型。
黑河流域是我国内陆河流域研究的基地, 具有良好的研究基础、完备的观测系统和丰富的数据积累。</p>
<p>黑河综合遥感联合试验在4个尺度上展开, 在不同尺度上采用了不同的观测策略, 分别获取流域尺度的卫星遥感,航空遥感和地面观测资料。</p>
<ul class="simple">
<li>流域尺度:覆盖全流域 ,以卫星遥感为主要的观测手段。</li>
<li>重点试验区:综合考虑内陆河流域的主要水文过程,选择 3个具有代表性的重点试验区开展开展航空—卫星—地面同步观测,</li>
</ul>
<blockquote>
分别是上游寒区水文试验区、森林水文试验区和中游干旱区水文试验区。</blockquote>
<ul class="simple">
<li>加密观测区:为重点试验区内的一些代表性小流域或灌区,除航空—卫星—地面同步观测外,将对无法从遥感获取的其他水文、</li>
</ul>
<blockquote>
生态和大气状态变量也开展系统的加密观测。</blockquote>
<ul class="simple">
<li>观测小区:开展地面同步试验和加密观测 ,在部分观测小区内 ,将设立长期运行的通量站、气象站或水文站。</li>
</ul>
<div class="section" id="key-exp-area">
<span id="id4"></span><h3>2.2.1&nbsp;&nbsp;&nbsp;重点试验区<a class="headerlink" href="#key-exp-area" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li>上游寒区水文试验区(Cold Region Hydrology Experiment Area),选定为黑河上游东支的八宝河子流域,面积约 2452 km<sup>2</sup> ;</li>
</ul>
<blockquote>
这里冬季积雪稳定,冻土发育,适合于寒区水文学研究。</blockquote>
<ul class="simple">
<li>森林水文试验区(Forest Hydrology Experiment Area),选择在黑河上游祁连山区,包括大野口、海潮坝等一系列山前子流域,</li>
</ul>
<blockquote>
在景观类型上涵盖了冰川、 积雪、 多年冻土、 高寒草原和森林。该试验区的主要观测对象为森林水文过程。</blockquote>
<ul class="simple">
<li>中游干旱区水文试验区(Arid Region Hydrology Experiment Area),该区主要包括张掖、临泽、 高台绿洲 ,在这一试验区内,</li>
</ul>
<blockquote>
以黑河干流莺落峡和正义峡两个水文站为地表水输入和输出控制点,形成一个完整的水循环系统。该试验区的主要观测对象为干旱区水文和生态水文过程。</blockquote>
<div align="center" class="align-center"><img alt="上游寒区水文试验区(背景为TM影像)" class="align-center" src="_images/exp_cold_area.gif" style="width: 750px;" /></div>
<div align="center" class="align-center"><img alt="森林水文试验区(背景为叠加在DEM上的QuickBird影像)" class="align-center" src="_images/exp_forest_area.gif" style="width: 750px;" /></div>
<div align="center" class="align-center"><img alt="干旱区水文试验区(背景为TM影像)" class="align-center" src="_images/exp_arid_area.png" style="width: 750px;" /></div>
</div>
<div class="section" id="id5">
<h3>2.2.2&nbsp;&nbsp;&nbsp;加密试验区<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<ol class="arabic simple">
<li>上游寒区水文试验区内的加密观测区包括:</li>
</ol>
<ul class="simple">
<li>冰沟流域:流域面积30.28 km<sup>2</sup> ,海拔3450～4400m,平均为3920 m,平均宽度3.59 km,季节性积雪厚度约为0.5m,最深达0.8～1.0m,</li>
</ul>
<blockquote>
多年冻土下界可能在3400m左右。主要开展积雪遥感同步观测 ,长期观测目标为积雪水文和冻土水文。</blockquote>
<ul class="simple">
<li>阿柔乡:位于八宝河流域中部河谷地带 ,海拔约3000m,地势开阔平坦。主要开展积雪和地表冻融状态的遥感 — 地面同步观测 ,</li>
</ul>
<blockquote>
并长期观测季节冻土的水热变化特征。</blockquote>
<ul class="simple">
<li>扁都口:民乐县扁都口以北的平坦开阔地 ,平均海拔2800m,观测瞬时积雪及地表冻融状态,验证被动微波地表冻融分类算法。</li>
</ul>
<ol class="arabic simple" start="2">
<li>森林水文试验的加密观测区选择大野口流域和排露沟小流域。</li>
</ol>
<ul class="simple">
<li>大野口流域是一个独立水系,大野口水库以上汇水面积为70 km<sup>2</sup> ,主要树种为青海云杉。</li>
<li>排露沟流域海拔2600～3800m,面积2.73 km<sup>2</sup> ,年平均气温0.7℃年平均降水量435.5mm,观测基础较好 ,</li>
</ul>
<blockquote>
祁连山水源涵养林研究院在该流域内布设了森林水文观测系统及大量水文和植被观测样地。
这 2个加密观测区的遥感 — 地面同步观测及长期观测目标都围绕蒸散发、 截留、 树干径流、 透过流等森林水文的核心过程展开。</blockquote>
<ol class="arabic simple" start="3">
<li>中游干旱区水文试验区是由人工绿洲、 绿洲 —荒漠过渡带、 荒漠草原、荒漠和水域共同组成的荒漠 — 绿洲景观系统。共包括 6个加密观测区,由南向北分别为:</li>
</ol>
<ul class="simple">
<li>花寨子:位于张掖绿洲南缘 ,景观为荒漠草原。主要开展蒸散发和土壤水分以及荒漠植被生物物理和生物化学参数的同步观测。</li>
<li>盈科绿洲:位于张掖市以南 8 km,是典型的农田生态系统 ,主要作物为植种玉米、 大田玉米和小麦。该区主要开展农田蒸散发、</li>
</ul>
<blockquote>
相关生态参数及作物结构参数的同步观测 ,地表地下水相互作用监测 ,农田灌溉用水监测。</blockquote>
<ul class="simple">
<li>张掖市:开展城市周边土地利用状况调查和大气光学特性观测。</li>
<li>观象台:位于张掖国家气候观象台周边,景观为砾质戈壁。重点依赖于观象台的各种先进设备开展地表能量平衡观测。</li>
<li>临泽草地:位于兰州大学草地农业科技学院临泽草地生态试验站周边 ,土地覆盖类型为湿地、草地、 盐碱地和农田。</li>
</ul>
<blockquote>
该区主要开展蒸散发、土壤水分、地表和冠层温度、生物物理参数的同步观测,并重点研究尺度转换方法、蒸散发遥感估算模型和蒸散发的数据同化方法。</blockquote>
<ul class="simple">
<li>临泽站:位于临泽内陆河流域综合研究站周边 ,包括过渡带及绿洲。该区主要开展生态水文变量的同步观测和长期监测 ,重点观测对象是蒸散发和凝结水。</li>
</ul>
</div>
<div class="section" id="id6">
<h3>2.2.3&nbsp;&nbsp;&nbsp;试验期<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<p>黑河流域遥感 — 地面观测同步试验共分为 4个主要阶段。</p>
<ul class="simple">
<li>试验准备期:</li>
</ul>
<blockquote>
2007年 7月 1日 ～10月 31日 ,完成遥感和地面观测方案的详细设计,建设观测基地 ,
设置地面观测场,建立通量和气象水文观测网络 ,标定观测仪器 ,集成已有观测资源 ,
预订卫星遥感数据 ,落实航空遥感仪器和搭载平台。</blockquote>
<ul class="simple">
<li>预试验期:</li>
</ul>
<blockquote>
2007年夏季 (7～10月 )在森林水文试验区和中游干旱区水文试验区,冬季 (10～12月 )在上游寒区水文试验区开展预试验。
按照地面试验方案开展卫星遥感同步试验 ,模拟航空遥感同步试验 ,开展其他观测项目的测量工作 ,测试各种观测设备,特别是遥感传感器,
培训观测人员。在以上基础上 ,改进和细化地面同步测量的设计方案和测量方法 ,完善航空遥感试验方案。</blockquote>
<ul class="simple">
<li>加强试验期:</li>
</ul>
<blockquote>
2008年冬季 ( 3～4月 )在上游寒区水文试验区开展航空 — 卫星 — 地面同步试验,
夏季 (5～7月 )在森林水文试验区和中游干旱区水文试验区开展航空 — 卫星 — 地面同步试验 ,按照试验方案全面获取观测资料。</blockquote>
<ul class="simple">
<li>持续观测期:</li>
</ul>
<blockquote>
2008年7月～2009年 12月31日,在加强试验期之后,主要依靠地面气象水文观测网等自动台站持续获取2个完整年度的资料,
期间根据分析结果开展补充测量和若干次卫星同步试验。</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="observe_system.html" title="3   观测系统布置"
             >下一页</a> |</li>
        <li class="right" >
          <a href="exp_aims.html" title="1   科学目标与研究内容"
             >上一页</a> |</li>
        <li><a href="index.html">首页</a>|&nbsp;</li>
        <li><a href="search.html">搜索</a>|&nbsp;</li>
       <li><a href="contents.html">文档 </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>