
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>科学目标与研究内容 &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="index.html" />
    <link rel="next" title="试验区介绍" href="water_experiment_area.html" />
    <link rel="prev" title="前 言" href="foreword.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="water_experiment_area.html" title="试验区介绍"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="foreword.html" title="前 言"
             accesskey="P">上一页</a> |</li>
        <li><a href="index.html">首页</a>|&nbsp;</li>
        <li><a href="search.html">搜索</a>|&nbsp;</li>
       <li><a href="contents.html">文档 </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">科学目标与研究内容</a><ul>
<li><a class="reference internal" href="#id2">1.背景</a></li>
<li><a class="reference internal" href="#id20">2.科学问题与目标</a></li>
<li><a class="reference internal" href="#id21">3.试验观测内容</a><ul>
<li><a class="reference internal" href="#id22">3.1上游寒区水文试验</a></li>
<li><a class="reference internal" href="#id23">3.2森林水文试验</a></li>
<li><a class="reference internal" href="#id24">3.3中游干旱区水文试验</a></li>
<li><a class="reference internal" href="#id25">3.4模拟平台和数据平台</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">参考文献：</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="foreword.html"
                        title="上一章">前  言</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="water_experiment_area.html"
                        title="下一章">试验区介绍</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="doc-aims">
<span id="id1"></span><h1>科学目标与研究内容<a class="headerlink" href="#doc-aims" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>1.背景<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>随着全球观测手段的出现和日趋成熟，以能量循环、水循环和生物化学循环为研究对象的地球表层系统科学已逐渐发展成为实验特征明显的科学。遥感对地观测系统的建立和应用，大大提高了地球表层系统科学研究的效率；各种物质和能量定量测试的新技术，也为这一学科的发展带来了新的契机 <a class="footnote-reference" href="#id27" id="id3">[1]</a> 。科学工作者第一次可以从宏观到微观，从全球到区域，利用前所未有的先进手段观察地球表面的各种过程，并通过可重复的实验深入理解过程，进而发展定量描述这些过程的计算机模型。地球表层系统科学已成为实验科学！在地球表层系统科学从经验科学走向实验科学的进程中，一系列针对地表过程的大型观测试验扮演了重要的角色 <a class="footnote-reference" href="#id28" id="id4">[2]</a> <a class="footnote-reference" href="#id29" id="id5">[3]</a> ，正是这些观测试验对地理学、水文学、生态学、大气科学和整个地球系统科学的快速发展起到了举足轻重的作用，许多试验甚至成为一个阶段科学认识和研究方法进步的里程碑。</p>
<p>在各类陆面过程试验中，寒区和干旱区也受到了高度的重视。在干旱区开展的典型试验包括撒哈拉沙漠南缘地区萨赫勒水文大气引导试验(HAPEX) <a class="footnote-reference" href="#id30" id="id6">[4]</a> 以及我国科学家主导的黑河试验(HEIFE) <a class="footnote-reference" href="#id31" id="id7">[5]</a>  <a class="footnote-reference" href="#id32" id="id8">[6]</a> 、内蒙古半干旱草原土壤－植被－大气相互作用试验(IMGRASS) <a class="footnote-reference" href="#id33" id="id9">[7]</a> <a class="footnote-reference" href="#id34" id="id10">[8]</a> 、西北干旱区陆－气相互作用试验(NWC-ALIEX) <a class="footnote-reference" href="#id35" id="id11">[9]</a> 。这几个试验的特点都是从陆气相互作用着手，侧重于对大气边界层的观测，其目的是为大气模式中的陆面参数化服务，对于各个尺度上水文和生态过程的观测则相对较为薄弱。寒区由于观测条件困难，近年来才在气候与冰冻圈研究(CliC)等科学计划的催生下，得以有寒区陆面过程试验(CLPX) <a class="footnote-reference" href="#id36" id="id12">[10]</a> 的实施。CLPX强调对雪和冻土状态的观测，但忽视了它们的水文过程。因此，寒区和干旱区的陆面过程试验――特别是以理解和模拟各种尺度的水文与生态过程为目标的综合试验还有待加强，而在其实施过程中，还应高度关注寒区和干旱区在地域上的相互交织以及在各种过程上的联系和相互作用。</p>
<p>中国西部地区有着鲜明的寒区和旱区相伴而生的特点，特别是内陆河流域，具有全球独特的以水为纽带的“冰雪／冻土－森林－河流－湖泊－绿洲－荒漠”多元自然景观，一般从河流的源头到尾闾顺次分布着高山冰雪带、草原森林带、平原绿洲带和戈壁荒漠带等自然地理单元，是在流域尺度上开展寒区和干旱区水文和生态等陆面过程研究的理想场所。近年来，以流域为基本单元，围绕水－土－气－生－人相互作用作用，国内科技界开展了一系列卓有成效的研究，并且逐渐认识到必须以现代地球系统科学的思想为指导，以现代模型模拟及信息获取与处理技术为手段，开展综合集成研究，才能更好地立足于科学前沿的探索，同时也服务于未来的国家需求 <a class="footnote-reference" href="#id37" id="id13">[11]</a> 。显然，集成研究中机理剖析的深入和综合模型的建立，无不有赖于高分辨率、高质量和系统化的基础数据集，但无论是现有的观测数据或者是国际上其他地区的陆面过程试验数据，都无法满足流域科学集成研究的要求，数据瓶颈的问题十分突出。因此，亟待开展一次基础性的、多尺度的、多学科联合的、精心设计的综合观测试验。这种综合观测试验是提高对寒区和干旱区水循环和生态过程的定量化认识水平的基础。例如：寒区水文中，降水的观测和估计误差都很大，对冻土水文过程的认识甚为薄弱，对冰川和积雪的产流贡献也不清楚 <a class="footnote-reference" href="#id38" id="id14">[12]</a> 。干旱区水文研究中突出的问题包括：降水的高度异质性如何观测和模拟？地表水和地下水相互作用的过程是怎样的？内陆河流域尺度上的水分内循环是否存在，其量值有多大 <a class="footnote-reference" href="#id39" id="id15">[13]</a> ？自然和人为两种因素是如何相互作用而影响水文过程的 <a class="footnote-reference" href="#id40" id="id16">[14]</a> ？要解答这些问题，有赖于基础观测资料的积累，而遥感、同位素以及新一代的水文和生态观测手段，正在形成从地下到地表再到冠层、从微观到宏观的立体观测，为发展、改进和验证水文和生态等陆面过程模型提供着基础数据。开展流域综合观测试验，也是发展流域科学的重要前提。多年来，流域科学中的一些核心问题，如内陆河流域水资源的形成和转化规律以及水土资源的合理利用一直是国内科学界和决策部门关注的焦点问题之一。解决这些问题，有赖于利用现代计算机模拟技术以及广泛可获取的卫星遥感数据和其它空间数据，发展从整体上模拟流域过程和行为的流域集成模型。数据依然是前提！为此，发达国家提出了建立流域信息基础设施的构想，美国国家自然科学基金委员会计划在美国6个流域率先建立全自动化的观测网和先进的信息系统，以期给水科学和水管理带来革命性的变革 <a class="footnote-reference" href="#id41" id="id17">[15]</a> <a class="footnote-reference" href="#id42" id="id18">[16]</a> 。观测系统和模拟平台的建立，无疑将是实现流域水资源和其他资源的精细管理，定量评估自然环境变化和人类活动对流域的影响，从而更好地为流域可持续发展服务的前提。</p>
<p>“黑河流域遥感－地面观测同步试验与综合模拟平台建设” (项目编号：KZCX2-XB2-09)，正是在这样的背景下，从“中国科学院西部行动计划二期”“考虑长远，引领发展”的指导思想出发，经过反复论证，于2007年年中正式启动的重点研究项目 <a class="footnote-reference" href="#id43" id="id19">[17]</a> 。本文将介绍项目中航空和卫星遥感与地面观测同步试验的科学背景、科学问题、研究目标以及观测试验方案和观测系统布置。</p>
</div>
<div class="section" id="id20">
<h2>2.科学问题与目标<a class="headerlink" href="#id20" title="永久链接至标题">¶</a></h2>
<p>黑河流域遥感－地面观测同步试验将重点和优先解决以下科学问题：</p>
<ol class="arabic simple">
<li>遥感在多大程度上可以提高我们对于寒区水文、森林水文和干旱区水文过程的认识？</li>
<li>如何通过尺度转换，将多源和多尺度的遥感与地面观测资料相结合，应用于水文、生态及流域集成模型？</li>
<li>如何在陆面数据同化系统中有效地融合多源卫星遥感观测，实现对流域水文和生态过程的动态监测？</li>
</ol>
<p>总体目标是：开展航空－卫星遥感与地面观测同步试验，为发展流域科学积累基础数据；发展能够融合多源遥感观测的流域尺度陆面数据同化系统，为实现卫星遥感对流域的动态监测提供方法和范例。</p>
<p>具体的观测试验目标是：</p>
<ol class="arabic simple">
<li>以具备鲜明的高寒与干旱区伴生为主要特征的黑河流域为试验区，以水循环为主要研究对象，利用航空遥感、卫星遥感、地面雷达、水文气象观测、通量观测、生态监测等相关设备，开展航空、卫星和地面配合的大型观测试验，精细观测干旱区内陆河流域高山冰雪和冻土带、山区水源涵养林带、中游人工绿洲及天然荒漠绿洲带的水循环和生态过程的各个分量。</li>
<li>以航空遥感为桥梁，通过高精度的真实性验证，发展尺度转换方法，改善从卫星遥感资料反演和间接估计水循环各分量及与之密切联系的生态和其他地表过程分量的模型和算法。</li>
<li>发展流域尺度的陆面/水文数据同化系统，集成观测与模拟结果，生成高分辨率的、时空一致性的高质量数据集；进一步发展能够实时融合多源遥感观测的数据同化系统，实现卫星遥感对流域水文与生态过程的动态监测。</li>
<li>建立一个开放的试验场所和一套完全共享的多尺度综合数据集。</li>
</ol>
</div>
<div class="section" id="id21">
<h2>3.试验观测内容<a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h2>
<p>黑河流域遥感－地面观测同步试验由三个试验，包括寒区水文试验、森林水文试验和干旱区水文试验，以及一个集成研究，即模拟平台和数据平台建设组成。</p>
<div class="section" id="id22">
<h3>3.1上游寒区水文试验<a class="headerlink" href="#id22" title="永久链接至标题">¶</a></h3>
<p>在寒区水文试验区开展微波辐射计、激光雷达、高光谱航空遥感试验。利用机载多波段微波辐射计获取雪深、地表冻融状况和土壤水分；利用机载激光雷达测量雪深和地表粗糙度；从高光谱遥感提取雪盖面积、雪反射率、雪粒径及试验区地表覆盖类型。以航空遥感为桥梁、以地面真实性检验为标准，重点研究卫星数据反演雪水当量和土壤冻融的方法和精度。选择典型小流域同步开展双偏振多普勒雷达降水观测，地基微波辐射计观测，建立寒区水文径流场，加密观测寒区水文过程，定点测量积雪和冻土的各种物理属性和水热变化特征。获取同期的雷达、被动微波、可见光近红外和热红外卫星遥感数据，研究多尺度数据在空间和时间尺度上的转换机制。构建用于发展、改进和验证寒区陆面过程模型和分布式水文模型所需的数据集。</p>
</div>
<div class="section" id="id23">
<h3>3.2森林水文试验<a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h3>
<p>在森林水文试验区开展高光谱、多角度热红外、激光雷达航空遥感试验。从高光谱遥感提取生物物理参数及植被类型；利用多角度热红外遥感器，获取森林、灌丛和草地的观测数据，反演地表和冠层温度；利用激光雷达测量植被的三维结构，并估算生态系统生产力。利用以上观测/反演量提高对森林水文的重要分量――蒸散发、截留、树干径流、透过流的估算精度。获取同期的可见光近红外和热红外卫星遥感数据及雷达降雨观测数据。选择重点小流域加密观测森林水文和生态过程。构建用于发展、改进和验证森林水文模型和生态模型所需的数据集。</p>
</div>
<div class="section" id="id24">
<h3>3.3中游干旱区水文试验<a class="headerlink" href="#id24" title="永久链接至标题">¶</a></h3>
<p>在干旱区水文试验区开展高光谱、多角度热红外、激光雷达、微波辐射计航空遥感试验。从高光谱遥感提取生物物理参数及地表覆盖类型；利用多角度热红外遥感资料反演地表和冠层温度；利用激光雷达测量植被的三维结构和粗糙度；利用微波辐射计观测土壤水分。获取同期的各类卫星遥感数据及雷达降雨观测数据。配合航空遥感试验开展地面同步观测试验。以临泽内陆河流域综合研究站和张掖国家气候观象台为依托，选择中游典型生态系统样带或样区，开展植被和土壤相关参数的地面加密观测试验。改善从航空遥感和卫星遥感资料反演和间接估计蒸散发的模型和算法，发展地面观测验证反演结果的尺度转换方案。</p>
</div>
<div class="section" id="id25">
<h3>3.4模拟平台和数据平台<a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
<p>以现代陆面过程模型和水文水资源模型(包括地下水动态模型)为骨架，构建“大气－水文－生态”综合模拟模型平台。发展流域尺度的陆面/水文数据同化系统，集成观测与模拟结果，生成全流域空间分辨率为1km、时间分辨率为1小时的同化数据集。进一步发展能够实时融合多源遥感观测的数据同化系统，实现卫星遥感对流域水文与生态过程的动态监测。在“数字黑河”基础上，建立黑河遥感试验信息系统，发布原始试验数据、各级数据产品及同化数据。</p>
</div>
</div>
<div class="section" id="id26">
<h2>参考文献：<a class="headerlink" href="#id26" title="永久链接至标题">¶</a></h2>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Zhen Du, Chen Shupeng. Progress and disciplinary frontiers of geographical research [J]. Advance in Earth Sciences, 2001, 16(5): 599-606. [郑度, 陈述彭. 地理学研究进展与前沿领域[J]. 地球科学进展, 2001, 16(5): 599－606.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>Sellers PJ, Hall FG, Asrar G, et al. The First ISLSCP Field Experiment (FIFE) [J]. Bulletin of American Meteorological Society, 1988, 69(1): 22-27.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Sellers P, Hall F, Margolis H, et al. The Boreal Ecosystem–Atmosphere Study (BOREAS): An overview and early results from the 1994 field year [J]. Bulletin of the American Meteorological Society, 1995, 76(9): 1549-1577.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Goutorbe JP, Lebel T, Tinga A, et al. HAPEX-SAHEL - A large-scale study of land-atmosphere interactions in the semiarid tropics [J]. Annales Geophysicae, 1994, 12(1): 53-64.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>Hu Yinqiao, Gao Youxi, Wang Jiemin, et al. Some achievements in scientific research during HEIFE [J]. Plateau Meteorology, 1994, 13(3): 225-236. [胡隐樵, 高由禧, 王介民, 等. 黑河实验(HEIFE)的一些研究成果[J]. 高原气象, 1994, 13(3): 225－236.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td>Wang Jiemin. Land surface process experiments and interaction study in China – from HEIFE to IMGRASS and GAME-Tibet/TIPEX [J]. Plateau Meteorology, 1999, 18(3): 280-294. [王介民. 陆面过程实验和地气相互作用研究――从HEIFE到IMGRASS 和GAME-Tibet/ TIPEX[J]. 高原气象, 1999, 18(3): 280－294.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[7]</a></td><td>Lu Daren, Chen Zuozhong, Wang Genchen, et al. Inner Mongolia semi-arid grassland soil-vegetation-atmosphere interaction [J]. Climatic and Environmental Research, 1997, 2(3): 199-209. [吕达仁, 陈佐忠, 王庚辰, 等. 内蒙古半干旱草原土壤-植被-大气相互作用――科学问题与实验计划概述[J]. 气候与环境研究, 1997, 2(3): 199－209.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[8]</a></td><td>Lu Daren, Chen Zuozhong, Chen Jiayi, et al. Study on soil-vegetation-atmosphere interaction in Inner-Mongolia semi-arid grassland [J]. ACTA Meteorologica Sinica, 2005, 63(5): 571-593. [吕达仁, 陈佐忠, 陈家宜, 等. 内蒙古半干旱草原土壤-植被-大气相互作用综合研究[J]. 气象学报, 2005, 63(5): 571－593.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id35" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[9]</a></td><td>Zhang Qiang, Huang Ronghui, Wang Sheng, et al. NWC-ALIEX and its research advances [J]. Advance in Earth Sciences, 2005, 20(4): 427-441. [张强, 黄荣辉, 王胜, 等. 西北干旱区陆－气相互作用试验NWC-ALIEX及其研究进展[J]. 地球科学进展, 2005, 20(4): 427－441.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[10]</a></td><td>Cline D, Davis RE, Edelstein W, et al. Cold Land Processed Field Experiment Plan [R]. 1999.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id37" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[11]</a></td><td>Cheng Guodong, Li Xin, Kang Ersi, et al. Integrated Model Development and Modeling Environment Building for Interdisciplinary Studies in the Heihe River Basin [R]. Lanzhou: Cold and Arid Regions Environmental and Engineering Research Institute, CAS, 2008. 352 pp. [程国栋, 李新, 康尔泗, 等. 黑河流域交叉集成研究的模型开发和模拟环境建设 [R]. 兰州: 中国科学院寒区旱区环境与工程研究所, 2008. 352 pp.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id38" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[12]</a></td><td>Kang Ersi, Cheng Guodong, Dong Zengchuan. Glacier-Snow Water Resources and Mountain Runoff in the Arid Area of Northwest China [M]. Beijing: Science Press, 2002. pp 304. [康尔泗, 程国栋, 董增川. 中国西北干旱区冰雪水资源与出山径流[M]. 北京: 科学出版社, 2002. 304 pp.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id39" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[13]</a></td><td>Wheater HS, Sorooshian S, Sharma KD. Hydrological Modelling for Arid and Semi-Arid Areas [M]. Cambridge:  Cambridge University Press, 2008. 206 pp.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[14]</a></td><td>Wang Hao, Ruan Benqing, Shen Dajun. Water Price Theories and Practices for Sustainable Development [M]. Beijing: Science Press, 2003. 278 pp. [王浩, 阮本清, 沈大军. 面向可持续发展的水价理论与实践[M]. 北京: 清华大学出版社, 2003. 278 pp.]</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id41" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[15]</a></td><td>Atkins DE, Droegemeier KK, Feldman SI, et al. Revolutionizing Science and Engineering Through Cyberinfrastructure: Report of the National Science Foundation [R]. NSF, 2003.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id42" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id18">[16]</a></td><td>Neuse Prototype Hydrologic Observatory Design Team. Designing Hydrologic Observatories: A Paper Prototype of the Neuse Watershed [R]. Draft Version 4.0, 2004.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id43" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[17]</a></td><td>Huang Tieqing, Zhao Tao, Feng Renguo, et al. Project arrangement and primal progress in the second phase of the CAS Action Plan for West Development [J]. Advance in Earth Sciences, 2007, 22(9): 888-895. [黄铁青, 赵涛, 冯仁国, 等. 中国科学院西部行动计划(二期)项目布局与初步进展[J]. 地球科学进展, 2007, 22(9): 888－895.]</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="water_experiment_area.html" title="试验区介绍"
             >下一页</a> |</li>
        <li class="right" >
          <a href="foreword.html" title="前 言"
             >上一页</a> |</li>
        <li><a href="index.html">首页</a>|&nbsp;</li>
        <li><a href="search.html">搜索</a>|&nbsp;</li>
       <li><a href="contents.html">文档 </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>