
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>黑河综合遥感联合试验:冰沟试验区机载微波辐射计(Ka&K波段)同步观测数据集(2008年3月29日) &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="../index.html" />
    <link rel="up" title="数据清单" href="../datalist.html" />
    <link rel="next" title="黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集" href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html" />
    <link rel="prev" title="黑河综合遥感联合试验:人工林参数原始数据集" href="0331e4d2-5019-4434-bfd5-79e15ca956bd.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html" title="黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="0331e4d2-5019-4434-bfd5-79e15ca956bd.html" title="黑河综合遥感联合试验:人工林参数原始数据集"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" accesskey="U">数据清单</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">黑河综合遥感联合试验:冰沟试验区机载微波辐射计(Ka&amp;K波段)同步观测数据集(2008年3月29日)</a><ul>
<li><a class="reference internal" href="#id1">1. 摘要</a></li>
<li><a class="reference internal" href="#id2">2. 关键词</a></li>
<li><a class="reference internal" href="#id3">3. 本数据的引用</a></li>
<li><a class="reference internal" href="#id4">4.      数据调查者</a></li>
<li><a class="reference internal" href="#id5">5. 数据联系人</a></li>
<li><a class="reference internal" href="#id6">6. 元数据作者</a></li>
<li><a class="reference internal" href="#id7">7.      元数据发布者</a></li>
<li><a class="reference internal" href="#id8">8.      数据分发者</a></li>
<li><a class="reference internal" href="#id9">9.      地理范围</a></li>
<li><a class="reference internal" href="#id10">10.     项目支持信息</a></li>
<li><a class="reference internal" href="#id11">11. 文件清单</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="0331e4d2-5019-4434-bfd5-79e15ca956bd.html"
                        title="上一章">黑河综合遥感联合试验:人工林参数原始数据集</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html"
                        title="下一章">黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ka-k-2008329">
<span id="de504-9556-4dd7-9bc3-bb79b48171df"></span><h1>黑河综合遥感联合试验:冰沟试验区机载微波辐射计(Ka&amp;K波段)同步观测数据集(2008年3月29日)<a class="headerlink" href="#ka-k-2008329" title="永久链接至标题">¶</a></h1>
<p><strong>英文标题:</strong>
WATER: Simultaneous Airborne Microwave Radiometer (Ka&amp;K-band)-Ground Observation Dataset in Binggou Experimental Area on March 29, 2008</p>
<div class="section" id="id1">
<h2>1. 摘要<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>2008年3月29日在冰沟流域开展的飞机微波Ka-K地面同步观测, 为积雪微波辐射特性及参数反演,尤其是雪深与雪水当量研究提供了基本数据集.
观测内容包括:1)雪特性分析仪观测,观测变量雪密度,雪复介电常数,雪体积比含水量,雪重量比含水量,等, 该测量在样地BG-A进行. 2)积雪参数观测,包括雪深(塑料直尺测量), 分层雪深温度(针式温度计两个测量值的平均值),雪粒径(手持显微镜测量),雪密度(环刀法)及卫星过境时同步的雪表面和雪土界面温度温度(手持式红外温度计测量),该观测分别在4个样地BG-A,BG-B,BG-EF,BG-I进行,其中BG-A测量(18个点),其它3个样地测量20个点. 分层标准为挖积雪剖面,自上而下每10cm均匀分层,如果最后剩下的深度超过10cm而不足15cm则以一层划分.
该数据集包括5个子文件夹,分别为样地BG-A,BG-B,BG-EF,BG-I的积雪特性观测数据(4个);雪特性分析仪数据(1个).</p>
</div>
<div class="section" id="id2">
<h2>2. 关键词<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>主题关键词:
积雪,积雪表面温度,积雪密度,积雪粒径,积雪复介电常数,雪体积比含水量,雪重量比含水量,雪层温度,积雪深度,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:
2008-3-29,
学科关键词:</p>
</div>
<div class="section" id="id3">
<h2>3. 本数据的引用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>中文引用：
马明国,白艳芬,白云洁,曹永攀,常存,窦燕,盖春梅,顾娟,韩旭军,郝晓华,姜腾龙,李弘毅,李哲,梁继,刘燕,马忠国,舒乐乐,王旭峰,徐瑱,肖鹏峰,朱仕杰,张璞.黑河综合遥感联合试验:冰沟试验区机载微波辐射计(Ka&amp;K波段)同步观测数据集(2008年3月29日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0091.db</p>
<p>英文引用：
Ma Mingguo,Bai Yanfen,Bai Yunjie,Cao Yongpan,Chang Cun,Dou Yan,Ge Chunmei,Gu Juan,Han Xujun,Hao Xiaohua,Jiang Tenglong,Li Hongyi,Li Zhe,Liang Ji, Liu Yan,Ma Zhongguo,Shu Lele,Wang Xufeng,Xu Zhen,Xiao Pengfeng,Zhu Shijie,Zhang Pu.WATER: Simultaneous Airborne Microwave Radiometer (Ka&amp;K-band)-Ground Observation Dataset in Binggou Experimental Area on March 29, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0091.db</p>
</div>
<div class="section" id="id4">
<h2>4.      数据调查者<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：白艳芬,白云洁,曹永攀,盖春梅,顾娟,韩旭军,郝晓华,李弘毅,李哲,梁继,马明国,舒乐乐,王旭峰,徐瑱,朱仕杰</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>姓名：常存,窦燕,马忠国</li>
<li>单位：中国科学院新疆生态与地理研究所</li>
<li>通讯地址：&#8211;新疆维吾尔自治区&#8211;兰州&#8211;乌鲁木齐市北京南路40-3号</li>
<li>邮编：830011</li>
<li>姓名：姜腾龙,肖鹏峰</li>
<li>单位：南京大学</li>
<li>通讯地址：&#8211;江苏省&#8211;兰州&#8211;南京市汉口路22号</li>
<li>邮编：210093</li>
<li>姓名：刘燕,张璞</li>
<li>单位：中国气象局乌鲁木齐沙漠气象研究所</li>
<li>通讯地址：&#8211;新疆维吾尔自治区&#8211;兰州&#8211;中国新疆乌鲁木齐市建国路46号</li>
<li>邮编：830002</li>
</ul>
</div>
<div class="section" id="id5">
<h2>5. 数据联系人<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：车涛</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：chetao&#64;lzb.ac.cn</li>
<li>电话：0931-4967966</li>
</ul>
</div>
<div class="section" id="id6">
<h2>6. 元数据作者<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：梁继</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：leung&#64;lzb.ac.cn</li>
<li>电话：0931-4967259</li>
</ul>
</div>
<div class="section" id="id7">
<h2>7.      元数据发布者<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：吴立宗</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：wulizong&#64;lzb.ac.cn</li>
<li>电话：0931-4967298</li>
</ul>
</div>
<div class="section" id="id8">
<h2>8.      数据分发者<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：李红星</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：westdc&#64;lzb.ac.cn</li>
<li>电话：0931-4967287</li>
<li>传真：0931-8279161</li>
</ul>
</div>
<div class="section" id="id9">
<h2>9.      地理范围<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>北：38.074</li>
<li>南：38.009</li>
<li>西：100.192</li>
<li>东：100.296</li>
</ul>
</div>
<div class="section" id="id10">
<h2>10.     项目支持信息<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>本试验的开展及数据的管理与发布获得了以下项目的支持:</p>
<blockquote>
<p>1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）</p>
<p>2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)</p>
</blockquote>
</div>
<div class="section" id="id11">
<h2>11. 文件清单<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>文件路径: <tt class="file docutils literal"><span class="pre">/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-29_Ka&amp;K</span> <span class="pre">Band</span></tt></p>
<div class="highlight-python"><pre>1./uuid.txt
2./第四组（梁继）/
3./20080329雪分析仪数据/
4./第一组（常存）/
5./第二组（朱仕杰）/
6./第三组（马忠国）/
7./2008-3-29-飞机过冰沟站时间表.xls
8./第四组（梁继）/2008-3-29-各种雪特性记录表-第4组.xls
9./第四组（梁继）/2008-3-29.GPS（061-080）.mps
10./第四组（梁继）/GPS3.txt
11./第四组（梁继）/2008-3-29.GPS（061-080）.txt
12./第四组（梁继）/剖面照片/
13./第四组（梁继）/剖面照片/I4-5-3.jpg
14./第四组（梁继）/剖面照片/I4-7-3.jpg
15./第四组（梁继）/剖面照片/I4-17-1.jpg
16./第四组（梁继）/剖面照片/I4-13.jpg
17./第四组（梁继）/剖面照片/I4-4-3.jpg
18./第四组（梁继）/剖面照片/I4-16-1.jpg
19./第四组（梁继）/剖面照片/I4-20-3.jpg
20./第四组（梁继）/剖面照片/I4-15-4.jpg
21./第四组（梁继）/剖面照片/I4-2-4.jpg
22./第四组（梁继）/剖面照片/I4-11-2.jpg
23./第四组（梁继）/剖面照片/I4-15-3.jpg
24./第四组（梁继）/剖面照片/I4-15-2.jpg
25./第四组（梁继）/剖面照片/I4-1.jpg
26./第四组（梁继）/剖面照片/I4-7-1.jpg
27./第四组（梁继）/剖面照片/I4-12.jpg
28./第四组（梁继）/剖面照片/I4-15-1.jpg
29./第四组（梁继）/剖面照片/I4-17-2.jpg
30./第四组（梁继）/剖面照片/I4-10-1.jpg
31./第四组（梁继）/剖面照片/I4-6-1.jpg
32./第四组（梁继）/剖面照片/I4-8.jpg
33./第四组（梁继）/剖面照片/I4-5-1.jpg
34./第四组（梁继）/剖面照片/I4-19-1.jpg
35./第四组（梁继）/剖面照片/I4-14-3.jpg
36./第四组（梁继）/剖面照片/I4-11-1.jpg
37./第四组（梁继）/剖面照片/I4-2-3.jpg
38./第四组（梁继）/剖面照片/I4-2-2.jpg
39./第四组（梁继）/剖面照片/I4-2-1.jpg
40./第四组（梁继）/剖面照片/I4-4-1.jpg
41./第四组（梁继）/剖面照片/I4-16-2.jpg
42./第四组（梁继）/剖面照片/I4-3-2.jpg
43./第四组（梁继）/剖面照片/I4-7-4.jpg
44./第四组（梁继）/剖面照片/I4-9.jpg
45./第四组（梁继）/剖面照片/I4-6-2.jpg
46./第四组（梁继）/剖面照片/I4-18.jpg
47./第四组（梁继）/剖面照片/I4-2-5.jpg
48./第四组（梁继）/剖面照片/I4-7-2.jpg
49./第四组（梁继）/剖面照片/I4-4-2.jpg
50./第四组（梁继）/剖面照片/I4-20-2.jpg
51./第四组（梁继）/剖面照片/I4-19-2.jpg
52./第四组（梁继）/剖面照片/I4-20-1.jpg
53./第四组（梁继）/剖面照片/I4-14-2.jpg
54./第四组（梁继）/剖面照片/I4-5-2.jpg
55./第四组（梁继）/剖面照片/I4-3-1.jpg
56./第四组（梁继）/剖面照片/I4-14-1.jpg
57./第四组（梁继）/剖面照片/I4-10-2.jpg
58./第四组（梁继）/剖面照片/I4-11-3.jpg
59./20080329雪分析仪数据/20080329auto.TXT
60./20080329雪分析仪数据/20080329a区40个.TXT
61./20080329雪分析仪数据/数据说明.txt
62./第一组（常存）/GPS2.txt
63./第一组（常存）/2008-3-29.GPS（021-040）.mps
64./第一组（常存）/2008-3-29-各种雪特性记录表-第1组.xls
65./第一组（常存）/GPS1.txt
66./第一组（常存）/2008-3-29.GPS（001-020）.txt
67./第一组（常存）/剖面照片/
68./第一组（常存）/XinQuDian.upt
69./第一组（常存）/剖面照片/A1-16.JPG
70./第一组（常存）/剖面照片/A1-01.JPG
71./第一组（常存）/剖面照片/A1-14.JPG
72./第一组（常存）/剖面照片/A1-04.JPG
73./第一组（常存）/剖面照片/A1-02.JPG
74./第一组（常存）/剖面照片/A1-11.JPG
75./第一组（常存）/剖面照片/A1-17.JPG
76./第一组（常存）/剖面照片/A1-12.JPG
77./第一组（常存）/剖面照片/A1-07.JPG
78./第一组（常存）/剖面照片/A1-06.JPG
79./第一组（常存）/剖面照片/A1-08.JPG
80./第一组（常存）/剖面照片/A1-03.JPG
81./第一组（常存）/剖面照片/A1-10.JPG
82./第一组（常存）/剖面照片/A1-13.JPG
83./第一组（常存）/剖面照片/A1-15.JPG
84./第一组（常存）/剖面照片/A1-18.JPG
85./第一组（常存）/剖面照片/A1-09.JPG
86./第一组（常存）/剖面照片/A1-05.JPG
87./第二组（朱仕杰）/GPS2.txt
88./第二组（朱仕杰）/2008-3-29.GPS（001-020）.mps
89./第二组（朱仕杰）/2008-3-29-各种雪特性记录表-第2组.xls
90./第二组（朱仕杰）/2008-3-29.GPS（021-040）.txt
91./第二组（朱仕杰）/GPS1.txt
92./第二组（朱仕杰）/剖面照片/
93./第二组（朱仕杰）/剖面照片/B2-01.jpg
94./第二组（朱仕杰）/剖面照片/B2-15.jpg
95./第二组（朱仕杰）/剖面照片/B2-02.jpg
96./第二组（朱仕杰）/剖面照片/B2-03.jpg
97./第二组（朱仕杰）/剖面照片/B2-18.jpg
98./第二组（朱仕杰）/剖面照片/B2-17.jpg
99./第二组（朱仕杰）/剖面照片/B2-16.jpg
100./第二组（朱仕杰）/剖面照片/B2-20.jpg
101./第二组（朱仕杰）/剖面照片/B2-05.jpg
102./第二组（朱仕杰）/剖面照片/B2-08.jpg
103./第二组（朱仕杰）/剖面照片/B2-10.jpg
104./第二组（朱仕杰）/剖面照片/B2-07.jpg
105./第二组（朱仕杰）/剖面照片/B2-06.jpg
106./第二组（朱仕杰）/剖面照片/B2-09.jpg
107./第二组（朱仕杰）/剖面照片/B2-13.jpg
108./第二组（朱仕杰）/剖面照片/B2-04.jpg
109./第二组（朱仕杰）/剖面照片/B2-14.jpg
110./第二组（朱仕杰）/剖面照片/B2-11.jpg
111./第二组（朱仕杰）/剖面照片/B2-19.jpg
112./第二组（朱仕杰）/剖面照片/B2-12.jpg
113./第三组（马忠国）/GPS2.txt
114./第三组（马忠国）/2008-3-29-各种雪特性记录表-第3组.xls
115./第三组（马忠国）/2008-3-29.GPS（041-060）.txt
116./第三组（马忠国）/2008-3-29.GPS（041-060）.mps
117./第三组（马忠国）/GPS1.txt</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html" title="黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集"
             >下一页</a> |</li>
        <li class="right" >
          <a href="0331e4d2-5019-4434-bfd5-79e15ca956bd.html" title="黑河综合遥感联合试验:人工林参数原始数据集"
             >上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" >数据清单</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>