
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>黑河综合遥感联合试验:扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月21日) &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="../index.html" />
    <link rel="up" title="数据清单" href="../datalist.html" />
    <link rel="next" title="黑河综合遥感联合试验:盈科绿洲荒漠站光谱光合(FPAR)日变化观测数据集" href="14d212f0-0db8-484e-acdd-e0c9ec881879.html" />
    <link rel="prev" title="黑河综合遥感联合试验:阿柔-扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月19日)" href="11e52956-a321-4035-9cef-21fb4a035c1f.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="14d212f0-0db8-484e-acdd-e0c9ec881879.html" title="黑河综合遥感联合试验:盈科绿洲荒漠站光谱光合(FPAR)日变化观测数据集"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="11e52956-a321-4035-9cef-21fb4a035c1f.html" title="黑河综合遥感联合试验:阿柔-扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月19日)"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" accesskey="U">数据清单</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">黑河综合遥感联合试验:扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月21日)</a><ul>
<li><a class="reference internal" href="#id1">1. 摘要</a></li>
<li><a class="reference internal" href="#id2">2. 关键词</a></li>
<li><a class="reference internal" href="#id3">3. 本数据的引用</a></li>
<li><a class="reference internal" href="#id4">4.      数据调查者</a></li>
<li><a class="reference internal" href="#id5">5. 数据联系人</a></li>
<li><a class="reference internal" href="#id6">6. 元数据作者</a></li>
<li><a class="reference internal" href="#id7">7.      元数据发布者</a></li>
<li><a class="reference internal" href="#id8">8.      数据分发者</a></li>
<li><a class="reference internal" href="#id9">9.      地理范围</a></li>
<li><a class="reference internal" href="#id10">10.     项目支持信息</a></li>
<li><a class="reference internal" href="#id11">11. 文件清单</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="11e52956-a321-4035-9cef-21fb4a035c1f.html"
                        title="上一章">黑河综合遥感联合试验:阿柔-扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月19日)</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="14d212f0-0db8-484e-acdd-e0c9ec881879.html"
                        title="下一章">黑河综合遥感联合试验:盈科绿洲荒漠站光谱光合(FPAR)日变化观测数据集</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="l-k-2008321">
<span id="dc87a-90f6-4577-9c3a-9f942c16bf15"></span><h1>黑河综合遥感联合试验:扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月21日)<a class="headerlink" href="#l-k-2008321" title="永久链接至标题">¶</a></h1>
<p><strong>英文标题:</strong>
WATER: Dataset of airborne microwave radiometer with L and K band at Biankukou flight zone in 2008-03-21</p>
<div class="section" id="id1">
<h2>1. 摘要<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>本数据集为机载L和K波段微波辐射计传感器于2008年03月21日获取，地点在扁都口飞行区。其中L波段频率为1.4GHz，后视35度观测，获取双极化（H和V）信息；K波段频率为18.7GHz，天底角观测，无极化信息。飞机8:00（北京时间，下同）从张掖机场起飞，11:40降落。
整个飞行过程就扁都口摄区按照预定设计航线覆盖2遍，都是由南向北飞。8:26-9:28飞7-1至7-8线，飞行高度4100m左右，飞行速度290km/hr左右。9:33-9:36南北向低飞7-9线，相对航高700m左右。9:40-9:43由北向南再次低飞7-9线，相对航高400m左右。9:50-10:57再次覆盖摄区7-1至7-8线，飞行高度4100m左右。11:02-11:13两次重复覆盖7-5线，飞行高度4100m左右。原始数据分为两部分，分别为微波辐射计数据和GPS数据。其中微波辐射计L和K波段均属非成像观测，由文本文件记录瞬时观测获得的数码值，GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值，同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，L和K波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：L波段，x=0.3H；K波段，x=0.24H。经过以上各步处理后，可以获得用户能够直接使用的产品。</p>
</div>
<div class="section" id="id2">
<h2>2. 关键词<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>主题关键词:
航空遥感,微波辐射计,上游试验,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-03-21,
学科关键词:</p>
</div>
<div class="section" id="id3">
<h2>3. 本数据的引用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>中文引用：</p>
<p>英文引用：</p>
</div>
<div class="section" id="id4">
<h2>4.      数据调查者<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：车涛,王树果</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;东岗西路320号</li>
<li>邮编：730000</li>
</ul>
</div>
<div class="section" id="id5">
<h2>5. 数据联系人<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：车涛</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：chetao&#64;lzb.ac.cn</li>
<li>电话：0931-4967966</li>
</ul>
</div>
<div class="section" id="id6">
<h2>6. 元数据作者<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：王树果</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：sgwang&#64;lzb.ac.cn</li>
<li>电话：0931-4967259</li>
</ul>
</div>
<div class="section" id="id7">
<h2>7.      元数据发布者<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：吴立宗</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州市&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：wulizong&#64;lzb.ac.cn</li>
<li>电话：0931-4967298</li>
</ul>
</div>
<div class="section" id="id8">
<h2>8.      数据分发者<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：李红星</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州市&#8211;兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所</li>
<li>邮编：730000</li>
<li>电子邮件：westdc&#64;lzb.ac.cn</li>
<li>电话：0931-4967287</li>
<li>传真：0931-8279161</li>
</ul>
</div>
<div class="section" id="id9">
<h2>9.      地理范围<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>北：38.35</li>
<li>南：38.15</li>
<li>西：100.80</li>
<li>东：101.10</li>
</ul>
</div>
<div class="section" id="id10">
<h2>10.     项目支持信息<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt>本试验的开展及数据的整理、管理与发布获得了以下项目的支持:</dt>
<dd>1.中国科学院西部行动计划（二期）项目:黑河流域遥感－</dd>
<dt>地面观测同步试验与综合模拟平台建设（KZCX2-XB2-09）。</dt>
<dd>2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反</dd>
</dl>
<p>演理论与方法（2007CB714400）。</p>
</div>
<div class="section" id="id11">
<h2>11. 文件清单<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>文件路径: <tt class="file docutils literal"><span class="pre">/data/WATER/Level_1/Arou/ARou_Roughness</span></tt></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="14d212f0-0db8-484e-acdd-e0c9ec881879.html" title="黑河综合遥感联合试验:盈科绿洲荒漠站光谱光合(FPAR)日变化观测数据集"
             >下一页</a> |</li>
        <li class="right" >
          <a href="11e52956-a321-4035-9cef-21fb4a035c1f.html" title="黑河综合遥感联合试验:阿柔-扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月19日)"
             >上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" >数据清单</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>