
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>黑河综合遥感联合试验:临泽站光量子通量密度数据集 &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="../index.html" />
    <link rel="up" title="数据清单" href="../datalist.html" />
    <link rel="next" title="黑河综合遥感联合试验:冰沟试验区机载微波辐射计(L&K波段)同步观测数据集2008年3月30日" href="a5e1410f-20ca-46c5-bfd1-b5394d7f24e7.html" />
    <link rel="prev" title="黑河综合遥感联合试验:扁都口试验区典型地表类型光谱测量数据集" href="a5390396-7b8e-4c49-9d54-d995d6456d8b.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="a5e1410f-20ca-46c5-bfd1-b5394d7f24e7.html" title="黑河综合遥感联合试验:冰沟试验区机载微波辐射计(L&K波段)同步观测数据集2008年3月30日"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="a5390396-7b8e-4c49-9d54-d995d6456d8b.html" title="黑河综合遥感联合试验:扁都口试验区典型地表类型光谱测量数据集"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" accesskey="U">数据清单</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">黑河综合遥感联合试验:临泽站光量子通量密度数据集</a><ul>
<li><a class="reference internal" href="#id2">1. 摘要</a></li>
<li><a class="reference internal" href="#id3">2. 关键词</a></li>
<li><a class="reference internal" href="#id4">3. 本数据的引用</a></li>
<li><a class="reference internal" href="#id5">4.      数据调查者</a></li>
<li><a class="reference internal" href="#id6">5. 数据联系人</a></li>
<li><a class="reference internal" href="#id7">6. 元数据作者</a></li>
<li><a class="reference internal" href="#id8">7.      元数据发布者</a></li>
<li><a class="reference internal" href="#id9">8.      数据分发者</a></li>
<li><a class="reference internal" href="#id10">9.      地理范围</a></li>
<li><a class="reference internal" href="#id11">10.     项目支持信息</a></li>
<li><a class="reference internal" href="#id12">11. 文件清单</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="a5390396-7b8e-4c49-9d54-d995d6456d8b.html"
                        title="上一章">黑河综合遥感联合试验:扁都口试验区典型地表类型光谱测量数据集</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="a5e1410f-20ca-46c5-bfd1-b5394d7f24e7.html"
                        title="下一章">黑河综合遥感联合试验:冰沟试验区机载微波辐射计(L&amp;K波段)同步观测数据集2008年3月30日</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a5cd089a-3086-4955-9b75-8f4c2eb925bd">
<span id="id1"></span><h1>黑河综合遥感联合试验:临泽站光量子通量密度数据集<a class="headerlink" href="#a5cd089a-3086-4955-9b75-8f4c2eb925bd" title="永久链接至标题">¶</a></h1>
<p><strong>英文标题:</strong>
WATER: Photon Flux Density Dataset at Linze Station</p>
<div class="section" id="id2">
<h2>1. 摘要<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>2008年6月16日和7月1日在临泽站开展了光量子通量密度的观测。
测量仪器：3415系列光量子计（3个探头）。
观测时间：每次观测的持续时间为6小时,从上午9点至下午5点,时间间隔为10分钟.
观测样地：6月16日在临泽站内的玉米地和向日葵地进行观测；7月1日在五里墩农田样方进行观测。
测量内容：将线性光量子计置于冠层上方15cm左右，向上测量光合有效辐射冠层入射量PARci，向下测量光合有效辐射冠层反射量PARcr；将光量子计置于地面上方15cm左右，向上测量光合有效辐射地面上方入射量PARgi，向下测量光合有效辐射地面上方反射量PARgr；PARci分别将光量子计与太阳入射方向垂直投影线呈0°、30°、45°、60°、90°共5个角度进行测量。
数据存储：EXCEL格式，原始数据中还包含了观测点的照片。</p>
</div>
<div class="section" id="id3">
<h2>2. 关键词<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>主题关键词:
光量子通量密度,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-06-16,2008-07-01,
学科关键词:</p>
</div>
<div class="section" id="id4">
<h2>3. 本数据的引用<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>中文引用：
马明国,白艳芬,郝晓华,潘小多,舒乐乐,宋怡,汪洋,徐瑱,朱仕杰.黑河综合遥感联合试验:临泽站光量子通量密度数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0116.db</p>
<p>英文引用：
Ma Mingguo,Bai Yanfen,Hao Xiaohua,Pan Xiaoduo,Shu Lele,Song Yi,Wang Yang,Xu Zhen,Zhu Shijie.WATER: Photon Flux Density Dataset at Linze Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0116.db</p>
</div>
<div class="section" id="id5">
<h2>4.      数据调查者<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：白艳芬,郝晓华,潘小多,舒乐乐,宋怡,汪洋,徐瑱,朱仕杰</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
</ul>
</div>
<div class="section" id="id6">
<h2>5. 数据联系人<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：马明国</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：mmg&#64;lzb.ac.cn</li>
<li>电话：0931-4967081</li>
</ul>
</div>
<div class="section" id="id7">
<h2>6. 元数据作者<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：宋怡</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：songyi05&#64;sohu.com</li>
<li>电话：0931-4967259</li>
</ul>
</div>
<div class="section" id="id8">
<h2>7.      元数据发布者<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：吴立宗</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：wulizong&#64;lzb.ac.cn</li>
<li>电话：0931-4967298</li>
</ul>
</div>
<div class="section" id="id9">
<h2>8.      数据分发者<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：李红星</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：westdc&#64;lzb.ac.cn</li>
<li>电话：0931-4967287</li>
<li>传真：0931-8279161</li>
</ul>
</div>
<div class="section" id="id10">
<h2>9.      地理范围<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>北：38.379</li>
<li>南：39.311</li>
<li>西：100.110</li>
<li>东：100.201</li>
</ul>
</div>
<div class="section" id="id11">
<h2>10.     项目支持信息<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>本试验的开展及数据的管理与发布获得了以下项目的支持:</p>
<blockquote>
<p>1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）</p>
<p>2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)</p>
</blockquote>
</div>
<div class="section" id="id12">
<h2>11. 文件清单<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h2>
<p>文件路径: <tt class="file docutils literal"><span class="pre">/data/WATER/Level_1/Linze/LinZe_FPAR</span></tt></p>
<div class="highlight-python"><pre>1./临泽站_光量子计预处理数据/
2./uuid.txt
3./原始数据/
4./临泽站光量子通量密度原始数据集说明文档.doc
5./Thumbs.db
6./临泽站_光量子计预处理数据/20080616光量子通量密度-临泽站.xls
7./临泽站_光量子计预处理数据/20080701光量子通量密度-五里墩玉米地.xls
8./临泽站_光量子计预处理数据/向日葵.JPG
9./临泽站_光量子计预处理数据/玉米.JPG
10./原始数据/20080701/
11./原始数据/20080616/
12./原始数据/20080701/20080701光量子通量密度-五里墩玉米地.xls
13./原始数据/20080616/20080616光量子通量密度-临泽站.xls
14./原始数据/20080616/P1010143.JPG
15./原始数据/20080616/向日葵.psd
16./原始数据/20080616/P1010142.JPG
17./原始数据/20080616/P1010144.JPG
18./原始数据/20080616/玉米.psd
19./原始数据/20080616/P1010146.JPG
20./原始数据/20080616/P1010145.JPG
21./原始数据/20080616/P1010147.JPG
22./原始数据/20080616/Thumbs.db</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="a5e1410f-20ca-46c5-bfd1-b5394d7f24e7.html" title="黑河综合遥感联合试验:冰沟试验区机载微波辐射计(L&K波段)同步观测数据集2008年3月30日"
             >下一页</a> |</li>
        <li class="right" >
          <a href="a5390396-7b8e-4c49-9d54-d995d6456d8b.html" title="黑河综合遥感联合试验:扁都口试验区典型地表类型光谱测量数据集"
             >上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" >数据清单</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>