
观测规范
****


方向比辐射率观测规范
==========

Todo:


冻土观测规范
======

Todo:


土壤电导率测定规范
=========

Todo:


土壤含水量环刀法测量规范
============

Todo:


野外光谱仪操作规范
=========

Todo:


野外光谱仪操作手册
=========

Todo:


叶面积指数（LAI）测量规范
==============

Todo:


叶倾角等参数测量规范
==========

Todo:


植被占空比测量规范
=========

Todo:


Delta TDR测量规范
=============

Todo:


Steven TDR 测量规范
===============

Todo:


波谱仪观测记录表
========

Todo:


地表粗糙度观测规范
=========

Todo:


地基微波辐射计观测规范
===========

Todo:


多角度观测架使用规范
==========

Todo:


反照率表观测规范
========

Todo:


红外温度及波谱测量规范
===========

Todo:


积分球操作规范
=======

Todo:


光量子计测量PAR
=========

Todo:


结构及生理生化参数测量规范
=============

Todo:


超级样地测量流程
========

Todo:


地基激光雷达实验手册
==========

Todo:


森林样地-样带观测方案与观测规范
================

Todo:


手持式TDR标定比对试验规范
==============

Todo:


土壤水分环刀法测量规范
===========

Todo:


地表反照率的测量规范
==========

Todo:


野外光谱仪操作规范
=========

Todo:


积分球操作说明
=======

Todo:
