
组织单位与参加人员
*********


组织单位
====


中国科学院寒区旱区环境与工程研究所
-----------------

**通讯地址:**
   兰州市东岗西路320号,730000

**参加者:**
   白艳芬 白云洁 曹永攀 钞振华 车涛 楚荣忠 崔文瑞 戴礼云 丁松爽 杜自强 盖春梅 盖迎春 高洪春 高松 高艳红 谷良雷 顾娟
   韩旭军 郝晓华 何慧根 侯旭宏 胡晓利 胡泽勇 黄春林 贾伟 蒋熹 晋锐 李弘毅 李红星 李建成 李茂善 李新 李哲 梁继 刘超
   马明国 马伟强 马晓伟 年雁云 潘小多 钱金波 秦春 冉有华 任燕霞 舒乐乐 宋怡 苏培玺 孙方林 谭俊磊 汤瀚 汪洋 王建 王建华
   王介民 王亮绪 王树果 王维真 王旭峰 王应贵 王之夏 王志宏 王致君 吴立宗 吴月茹 辛秉洁 徐瑱 严巧娣 张岭梅 张彤 赵果
   钟兰鸿 周秀云 朱仕杰


中国科学院遥感应用研究所
------------

**通讯地址:**
   北京市朝阳区大屯路中国科学院奥运村科学园区,100101

**参加者:**
   鲍云飞 曹春香 陈雪 董晶晶 杜永明 方莉 付安民 高帅 龚建华 光洁 何祺胜 李丽 李利伟 李莎 李小文 李祖传 历华 刘晨州 刘强
   刘思含 刘雅妮 柳钦火 路鹏 吕永红 倪文俭 牛铮 彭菁菁 苏高利 孙国清 覃驭楚 王殿中 王合顺 王莉雯 王新云 王颖 闻建光
   邬明权 吴朝阳 夏传福 肖青 辛晓洲 杨习荣 殷小军 袁金国 占玉林 张颢 张阳 张志玉 支毅乔 周春艳 周红敏 周梦维


北京师范大学
------

**通讯地址:**
   北京市海淀区新街口外大街19号,100875

**参加者:**
   柏延臣 柴源 常胜 常燕 陈玲 董建 房倩 付卓 郭新平 何涛 瞿瑛 康国婷 李波 李静 李小文 李欣欣 厉香蕴 梁星涛 林皓波
   刘绍民 刘素红 刘誉 刘志刚 潘金梅 彭丹青 钱永刚 曲伟 屈永华 任华忠 任杰 任智星 双喜 宋旦霞 宋金玲 孙青松 孙小青 孙志超
   王颢星 王锦地 王天星 肖月庭 肖志强 徐自为 阎广建 姚冬萍 余莹洁 张立新 张吴明 张勇攀 张志玉 赵少杰 赵天杰 郑越 周红敏
   周纪 周济 朱凌 邹杰


中国林业科学研究院
---------

**通讯地址:**
   北京市海淀区颐和园后中国林业科学研究院,100091

**参加者:**
   白黎娜 曹斌 陈尔学 高志海 过志峰 李增元 梁大双 凌飞龙 刘清旺 谭炳香 田昕 王琫瑜 王强 杨永恬 赵丽琼


参与单位
====


成都电子科技大学
--------

**通讯地址:**
   成都市建设北路二段四号,610054

**参加者:**
   陈彦 黄波 贾明权 姜浩 李世华 李亚美 刘军 刘增灿 吕阳 罗震 秦伟 田雨 童玲 肖乾斌 徐春亮 许文波 杨佑禄 赵紫正


中国科学院上海技术物理研究所
--------------

**通讯地址:**
   上海市玉田路500号,200083

**参加者:**
   卜弘毅 杜奇 李正文 刘强 毛闵军 潘明忠 舒嵘 王志和 肖功海 谢锋 徐卫明 杨一德 姚波


中国科学院地理科学与资源研究所
---------------

**通讯地址:**
   北京市朝阳区大屯路甲11号,100101

**参加者:**
   陈少辉 刘照言 孙进霞 唐伯惠 唐荣林 田静 张仁华 赵伟


甘肃省祁连山水源涵养林研究院
--------------

**通讯地址:**
   甘肃省张掖市东街,734000

**参加者:**
   车宗玺 金铭 敬文茂 雷军 刘贤德 罗龙发 牛赟 王荣新 王顺利 张学龙 赵明


中国科学院研究生院
---------

**通讯地址:**
   北京市石景山区玉泉路甲11号,100101

**参加者:**
   冯磊 李新辉 梁文广 余凡 赵英时 朱小华


中国科学院新疆生态与地理研究所
---------------

**通讯地址:**
   乌鲁木齐市北京南路40-3号,830011

**参加者:**
   常存 窦燕 解婷婷 马忠国 于梅艳 赵金


北京大学
----

**通讯地址:**
   北京市海淀区颐和园路5号,100871

**参加者:**
   范闻捷 刘晓臣 沈心一 陶欣 闫彬彦 姚延娟


兰州大学
----

**通讯地址:**
   兰州市天水北路210号,730000

**参加者:**
   马宏伟 孙继成 闫业庆 袁小龙


南京大学
----

**通讯地址:**
   南京市汉口路22号,210093

**参加者:**
   冯学智 姜腾龙 肖鹏峰 赵书河


中国科学院东北地理与农业生态研究所
-----------------

**通讯地址:**
   长春市高新区蔚山路3195号,800062

**参加者:**
   金吉南 赵凯


中国气象局兰州气象干旱研究所
--------------

**通讯地址:**
   甘肃省兰州市东岗东路2070号,730020

**参加者:**
   韩辉 王静 王小平


中国科学院对地观测与数字地球科学中心
------------------

**通讯地址:**
   北京市海淀区中关村北一条9号科电大厦,100190

**参加者:**
   程占慧 刘良云


中国科学院空间科学与应用研究中心
----------------

**通讯地址:**
   北京市海淀区中关村南二条一号,100190"

**参加者:**
   孙波


海德堡大学
-----

**通讯地址:**
   69047 Heidelberg, Postfach,German 105760

**参加者:**
   雷雨田


中国气象局乌鲁木齐沙漠气象研究所
----------------

**通讯地址:**
   中国新疆乌鲁木齐市建国路46号,830002

**参加者:**
   刘燕 张璞


中国农业科学院
-------

**通讯地址:**
   北京市海淀区中关村南大街12号中国农业科学院,100081

**参加者:**
   杨贵军


国家农业信息化工程技术研究中心
---------------

**通讯地址:**
   北京市海淀区曙光花园中路11号北京农科大厦A519,100097

**参加者:**
   王大成 王纪华


华南农业大学
------

**通讯地址:**
   广州市天河区五山,510640

**参加者:**
   李笑宇


武汉大学
----

**通讯地址:**
   武汉市武昌区东湖路8号,430072

**参加者:**
   龚浩 朱满


首都师范大学
------

**通讯地址:**
   北京市西三环北路105号,100048

**参加者:**
   钟若飞


四川师范大学
------

**通讯地址:**
   成都市锦江区静安路5号,610068

**参加者:**
   杨存建


兰州交通大学
------

**通讯地址:**
   兰州市安宁区安宁西路88号,730070

**参加者:**
   杨天付


支撑单位
====


中国飞行试验研究院中飞通用航空公司
-----------------

**通讯地址:**
   西安市阎良区凌云路5号,710089

**参加者:**
   陈刚 黎金宝 梁机械师 刘机长 吕良 孟机械师 潘机械师 肖机长


广西桂能信息工程有限公司
------------

**通讯地址:**
   广西南宁市建政路10号,530003

**参加者:**
   曾林辉 钟开田 钟振云 朱能创


北京天诺基业科技有限公司
------------

**通讯地址:**
   北京市海淀区车公庄西路乙19号华通大厦B座北塔1222,100097

**参加者:**
   胡文清 张强 赵小军


其他人员
====

**参加者:**
   刘正虎 张楠 赵国飞
