.. _0331e4d2-5019-4434-bfd5-79e15ca956bd:

*************************************************************
黑河综合遥感联合试验:人工林参数原始数据集
*************************************************************

**英文标题:**
WATER: Original Dataset of Plantation Parameters

1. 摘要
============
一、观测仪器
1）遥感所LAI-2000  2）卷尺  3）测高仪  4）GPS  5）电子秤
二、试验观测笔记	
2008年5月30日到张掖市区东12公里测量人工林结构参数，从临泽借来测高仪测树高，整个实验期间唯一一次用，后来没有借到，树高仅仅一天有数据。
2008年6月5日临泽站人工林样地测量.用LAI-2000测叶面积指数，可以跟临泽人工林的其他数据配合使用。	2008年6月14日在盈科绿洲地区找人工林样地进行测量，主要在靠近市区的地区。	
2008年6月17日同为在盈科绿洲地区找人工林样地进行测量，主要靠近荒漠地区。	
2008年6月28日在张掖市东约12公里九龙江林场进行人工林参数测量。	
2008年7月1日荒漠地区同步时，发现那里的人工林成片而且分布交好，临时加测，只用LAI-2000测量叶面积指数数据。
三、文件列表和文件大小总计5个文件：张掖森林公园.xls(5月30日)，临泽站.xls(6月4日)，盈科1.xls(6月14日)，盈科2.xls(6月17日) ，盈科3.xls(7月1日)，九龙江林场.xls(6月28日)文件大小为：31K,16K,21K,21K,16K,22K由于仪器的限制，测高仪测树高仅仅在5月30日用到，另外含水量只是在5月30日森林公园测量与6月14日盈科测量时进行了称重拍照处理。

2. 关键词
==============
主题关键词:
叶面积指数,LAI-2000,胸径,树高,冠幅,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,临泽站,
时间关键词:
2008-05-30,2008-06-05,2008-06-14,2008-06-17,2008-06-28,2008-07-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
高帅,覃驭楚,邬明权,吴朝阳.黑河综合遥感联合试验:人工林参数原始数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0205.db

英文引用：
Gao Shuai,Qin Yuchu,Wu Mingquan,Wu Chaoyang.WATER: Original Dataset of Plantation Parameters,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0205.db

4.	数据调查者
==================

+ 姓名：高帅,覃驭楚,邬明权,吴朝阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：高帅
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：gaoshuai@live.com
+ 电话：010-64889215

6. 元数据作者
======================

+ 姓名：高帅
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：gaoshuai@live.com
+ 电话：010-64889215

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.951
+ 南：38.916
+ 西：100.435
+ 东：100.481

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Sync_2007-10-17_ASAR(including 3 places)/阿柔`
::
