.. _04cae9cb-7fa8-4ae6-9abe-97496b5ff59e:

*******************************************************************************
黑河综合遥感联合试验:车载移动多普勒气象雷达观测数据集
*******************************************************************************

**英文标题:**
WATER: Vehicle-borne Doppler Radar Observation Dataset

1. 摘要
============
黑河上游试验：青海省祁连县阿柔乡(39.06°N，100.44°E，海拔3002米)，观测时间从2008年3月14日开始到2008年4月14日结束。
黑河中游试验：甘肃省张掖市甘州区小满镇(38.85°N，100.41°E，海拔1515米)。观测时间从2008年5月20日开始到2008年7月5日结束。

2. 关键词
==============
主题关键词:
气象数据,多普勒气象雷达,
位置关键词:
黑河流域,阿柔试验区,张掖市试验区,张掖观象台,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
楚荣忠，赵果，胡泽勇，张彤,贾伟。黑河综合遥感联合试验:车载移动多普勒气象雷达观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0162.db

英文引用：
Chu Rongzhong,Zhao guo,Gao Hu Zeyong,Zhang Tang,Jia Wei. WATER: Vehicle-borne Doppler Radar Observation Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0162.db

4.	数据调查者
==================

+ 姓名：楚荣忠,赵果,胡泽勇,张彤,贾伟
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

6. 元数据作者
======================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Zhangye/Zhangye_Annual Reports Scanning Dataset for Irrigation Regions`
::
