.. _125dc87a-90f6-4577-9c3a-9f942c16bf15:

**********************************************************************************************************
黑河综合遥感联合试验:扁都口飞行区机载微波辐射计L+K波段数据集(2008年3月21日)
**********************************************************************************************************

**英文标题:**
WATER: Dataset of airborne microwave radiometer with L and K band at Biankukou flight zone in 2008-03-21

1. 摘要
============
本数据集为机载L和K波段微波辐射计传感器于2008年03月21日获取，地点在扁都口飞行区。其中L波段频率为1.4GHz，后视35度观测，获取双极化（H和V）信息；K波段频率为18.7GHz，天底角观测，无极化信息。飞机8:00（北京时间，下同）从张掖机场起飞，11:40降落。
整个飞行过程就扁都口摄区按照预定设计航线覆盖2遍，都是由南向北飞。8:26-9:28飞7-1至7-8线，飞行高度4100m左右，飞行速度290km/hr左右。9:33-9:36南北向低飞7-9线，相对航高700m左右。9:40-9:43由北向南再次低飞7-9线，相对航高400m左右。9:50-10:57再次覆盖摄区7-1至7-8线，飞行高度4100m左右。11:02-11:13两次重复覆盖7-5线，飞行高度4100m左右。原始数据分为两部分，分别为微波辐射计数据和GPS数据。其中微波辐射计L和K波段均属非成像观测，由文本文件记录瞬时观测获得的数码值，GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值，同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，L和K波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：L波段，x=0.3H；K波段，x=0.24H。经过以上各步处理后，可以获得用户能够直接使用的产品。

2. 关键词
==============
主题关键词:
航空遥感,微波辐射计,上游试验,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-03-21,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：车涛,王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：sgwang@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.35
+ 南：38.15
+ 西：100.80
+ 东：101.10

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－
地面观测同步试验与综合模拟平台建设（KZCX2-XB2-09）。
 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反
演理论与方法（2007CB714400）。

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Roughness`
::
