.. _16f8231e-4d83-4af3-bf30-4f8ebcaa5650:

**********************************************************************
黑河综合遥感联合试验:张掖人工林参数预处理数据集
**********************************************************************

**英文标题:**
WATER:The Record of Zhangye Plantation Forest Parameters

1. 摘要
============
本数据集包括中游盈科、临泽及张掖城东十公里处的森林公园开展的人工林参数测量。
测量树种以白杨树、沙枣树为主，同时有少量的柳树及松树，观测时间为2008-05-30, 2008-06-05, 2008-06-14, 2008-06-17, 2008-06-28, 2008-07-01，观测要素或参数包括叶面积指数，叶片含水量（部分），胸径(实际为周长)，树高，冠幅，密度。按测量时间及顺序编号，使用GPS记录经度、纬度、海拔；.遥感所LAI-2000测量树的叶面积指数；卷尺测量胸周长（单位cm）,冠幅（单位 m）、密度（单位 棵树/10╳10m2）；激光测高仪测量树高（单位，m）；使用电子秤及烘箱得到干重及鲜重。测量样方的大小远大于30╳30m2，一般为90╳90m2。本数据集主要为研究人工林叶面积指数反演提供参数及验证，叶面积指数比较完整，其他参数由于仪器原因存在某天缺测。
本数据集包括13个文件，除readme.txt文件为说明外，其他为测量的实体数据，包括6个excel文件及对应的样区说明文件，其文件名及测量日期分别为：张掖森林公园.xls(5月30日)，临泽站.xls(6月4日)，盈科1.xls(6月14日)，盈科2.xls(6月17日) ，盈科3.xls(7月1日)，九龙江林场.xls(6月28日)。

2. 关键词
==============
主题关键词:
叶面积指数,LAI-2000,胸径,树高,冠幅,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,临泽站,
时间关键词:
2008-05-30,2008-06-05,2008-06-14,2008-06-17,2008-06-28,2008-07-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
高帅,覃驭楚,邬明权,吴朝阳.黑河综合遥感联合试验:张掖人工林参数预处理数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0204.db

英文引用：
Gao Shuai,Qin Yuchu,Wu Mingquan,Wu Chaoyang.WATER:The Record of Zhangye Plantation Forest Parameters,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0204.db

4.	数据调查者
==================

+ 姓名：高帅,覃驭楚,邬明权,吴朝阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：高帅
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：gaoshuai@live.com
+ 电话：010-64889215

6. 元数据作者
======================

+ 姓名：高帅
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：gaoshuai@live.com
+ 电话：010-64889215

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.951
+ 南：38.916
+ 西：100.435
+ 东：100.481

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Evapotranspiration Dataset`
::
