.. _27545797-2d66-4077-806d-5641f71249e6:

***********************************************************************************************
黑河综合遥感联合试验:临泽草地站ASAR地面同步观测数据集(2008年5月24日)
***********************************************************************************************

**英文标题:**
WATER: Simultaneous Asar Satellite-Ground Observation Dataset at Linze Grassland Station on May 24, 2008

1. 摘要
============
2008年05月24日，在临泽草地站试验区样方B（盐碱地），样方D（苜蓿地），样方E（大麦地）开展了ASAR数据的地面同步观测试验。本数据可为发展和验证主动微波遥感反演土壤水分及盐分算法提供基本地面数据集。
ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为11：34。草地站各土壤水分同步样方均为6 Grid×6 Grid，120m×120m正方形。在每个Grid的角点进行采样测量。
本试验共进行了以下观测：
样方B：由于盐分含量较大，采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；并使用针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度。 
样方D：采用WET土壤水分速测仪测量获得土壤含水量、电导率、土壤复介电常数实部及土壤温度；并使用针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度。
样方E：采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度。
本数据集包括临泽草地站3个样方所测量数据excel表格。但样方D的WET土壤水分速测仪的原始数据没有导出！

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,土壤水分,土壤温度,WET土壤水分速测仪,地表温度,针式温度计,手持式红外温度计,POGO便携式土壤传感器,环刀,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-24,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,钞振华,胡晓利,韩辉,梁继,刘照言,唐伯惠,王维真,王小平.黑河综合遥感联合试验:临泽草地站ASAR地面同步观测数据集(2008年5月24日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0056.db

英文引用：
Huang Chunlin,Chao Zhenhua,Hu Xiaoli,Han Hui,Liang Ji,Liu Zhaoyan,Tang Bohui,Wang Weizhen,Wang Xiaoping.WATER: Simultaneous Asar Satellite-Ground Observation Dataset at Linze Grassland Station on May 24, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0056.db

4.	数据调查者
==================

+ 姓名：钞振华,胡晓利,梁继,王维真
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘照言,唐伯惠
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路甲11号
+ 邮编：100101


+ 姓名：韩辉,王小平
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）   

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-5-24_ASAR`
::
	1./uuid.txt
	2./临泽草地站_土壤水分_ASAR+PALSAR同步_20080524_样方E（大麦地）.xls
	3./临泽草地站_土壤水分_ASAR+PALSAR同步_20080524_样方B（盐碱地）.xls
	4./临泽草地站_土壤水分_ASAR+PALSAR同步_20080524_样方D（苜蓿地）.xls
