.. _3a74079a-da0f-4102-b325-bb7c5853f908:

*******************************************************************************
黑河综合遥感联合试验:黑河流域国家业务站气象观测数据集
*******************************************************************************

**英文标题:**
请添加英文标题

1. 摘要
============
本数据集为黑河流域21个基本、基准地面气象观测站及自动站1951--2010年日值数据集，其中18个站来源于中国气象科学数据共享服务网(http://cdc.cma.gov.cn/index.jsp)，由各省上报的全国地面月报信息化文件根据《全国地面气候资料（1961-1990）统计方法》及《地面气象观测规范》有关规定，进行整编统计而得，观测要素日平均气压、最高气压、最低气压、平均气温、最高气温、最低气温、平均相对湿度、最小相对湿度、平均风速、最大风速及风向、极大风速及风向、日照时数、降水量。临泽、肃南、祁连三站数据是从甘肃省气象局补充而来，缺少日照数据。文件类型为ASCII码文件

2. 关键词
==============
主题关键词:
气象数据,
位置关键词:
黑河流域,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
中国气象局国家气象信息中心,2008.doi:10.3972/water973.0218.db

英文引用：
National Meteorological Information Center.请添加英文标题,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0218.db

4.	数据调查者
==================

+ 姓名：国家气象信息中心
+ 单位：中国气象局国家气象信息中心
+ 通讯地址：--北京--北京市--北京市海淀区中关村南大街46号
+ 邮编：100081
+ 电子邮件：cdc@cma.gov.cn
+ 电话：

5. 数据联系人
=====================

+ 姓名：中国气象局国家气象信息中心数据应用服务室
+ 单位：中国气象局 国家气象信息中心
+ 通讯地址：--北京--北京市--北京市海淀区中关村南大街46号
+ 邮编：100081
+ 电子邮件：cdc@cma.gov.cn
+ 电话：(010)68407499

6. 元数据作者
======================
7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:   
 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号) 
 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/Hyperion`
::
