.. _3a86e516-2208-4926-a53d-ba9fd8358cc0:

*******************************************************************
黑河综合遥感联合试验:灌区资料扫描数据集(2007年)
*******************************************************************

**英文标题:**
WATER: Annual Reports Scanning Dataset for Irrigation Regions in 2007

1. 摘要
============
收集2007年灌区资料，进行扫描处理。灌区名称：童子坝灌区、西干灌区。调查频率：每次灌水。调查渠道级别：干渠和支渠。2008年资料正在收集中。

2. 关键词
==============
主题关键词:
灌区,渠道,灌溉,干渠,支渠,
位置关键词:
童子坝灌区,西干灌区,黑河流域,
时间关键词:
2007,2008,
学科关键词:

3. 本数据的引用
====================
中文引用：
钱金波,谭俊磊,王旭峰.黑河综合遥感联合试验:灌区资料扫描数据集(2007年),中国西部环境与生态科学数据中心,2009.doi:10.3972/water973.0197.db

英文引用：
Qian Jinbo,Tan Junlei,Wang Xufeng.WATER: Annual Reports Scanning Dataset for Irrigation Regions in 2007,Environmental and Ecological Science Data Center for West China,2009.doi:10.3972/water973.0197.db

4.	数据调查者
==================

+ 姓名：钱金波,谭俊磊,王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn 
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn 
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     
 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Zhangye/Zhangye_Annual Reports Scanning Dataset for Irrigation Regions`
::
	1./uuid.txt
	2./张掖水务局年报数据扫描/
	3./张掖水务局年报数据扫描/民乐2007年灌溉统计.pdf
	4./张掖水务局年报数据扫描/水利管理年报/
	5./张掖水务局年报数据扫描/扫描资料-2008年/
	6./张掖水务局年报数据扫描/张掖市西干2007年灌溉统计.pdf
	7./张掖水务局年报数据扫描/水利管理年报/80-85年.pdf
	8./张掖水务局年报数据扫描/水利管理年报/86-88年.pdf
	9./张掖水务局年报数据扫描/水利管理年报/89-90年.pdf
	10./张掖水务局年报数据扫描/水利管理年报/91-94.pdf
	11./张掖水务局年报数据扫描/水利管理年报/95-98.pdf
	12./张掖水务局年报数据扫描/水利管理年报/2001.pdf
	13./张掖水务局年报数据扫描/水利管理年报/2002.pdf
	14./张掖水务局年报数据扫描/水利管理年报/99-2002.pdf
	15./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/
	16./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/
	17./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/童子坝灌区/
	18./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区地湾总支.pdf
	19./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/地湾四支.pdf
	20./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区新民渠旧沟.pdf
	21./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/明永站三支.pdf
	22./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/陆四号东四号支渠.pdf
	23./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/地湾二支.pdf
	24./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区新民渠干渠口下.pdf
	25./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/p1.pdf
	26./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/小河一点一二支.pdf
	27./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/小河站斜沟下口.pdf
	28./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/陆号支渠.pdf
	29./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/沿河支渠地湾点.pdf
	30./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/小河一支.pdf
	31./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区新民渠马郡下口.pdf
	32./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/小河一点总支.pdf
	33./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/陆号沟干渠口下.pdf
	34./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区地湾农场口.pdf
	35./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区沿河口下.pdf
	36./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区武闸.pdf
	37./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西三支口下.pdf
	38./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区新民渠马郡上口.pdf
	39./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区新民渠新民一点.pdf
	40./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/小河一点三支.pdf
	41./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/斜沟上口.pdf
	42./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/小河二支.pdf
	43./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区西三支实分量.pdf
	44./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/西干灌区/西干灌区新浚口.pdf
	45./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/童子坝灌区/民乐县水务局测算人员及联系方式.pdf
	46./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/童子坝灌区/民乐县灌区放水登记薄－西干渠水帐.pdf
	47./张掖水务局年报数据扫描/扫描资料-2008年/2008年各灌区/童子坝灌区/民乐县灌区放水登记薄－东干渠水帐.pdf
