.. _58434fd3-abcd-4b83-aeee-72a620a5421b:

***************************************************************************************
黑河综合遥感联合试验:大野口飞行区机载LIDAR数据集(2008年6月20日)
***************************************************************************************

**英文标题:**
Dataset of airborne LIDAR sensor at Da Yekou flight zone in 2008-06-20

1. 摘要
============
本数据集为机载激光雷达（LIDAR）传感器于2008年06月20日获取，地点在大野口森林飞行区，原始数据包括7条航线。飞行传感器为激光雷达和真彩色CCD相机。原始数据经过处理，发布的产品为激光点云、DSM、正射影像，原始数据和数据处理参数存档，需提交申请并通过审批后才能获得。数据处理时间为2008年8月。航线的基本信息如下：
    航线	起点纬度 	    起点经度      终点纬度 	    终点经度     绝对航高（米）	航线长度（公里）	像片（张）
     1	38N32 05.38	  100E12 24.59	38N29 32.76	  100E18 35.69	     3650	           10.1	          49
     2	38N32 11.13	  100E12 28.42	38N29 42.06	  100E18 30.89	     3650	           9.9	          46
     3	38N32 16.88	  100E12 32.24	38N29 47.81	  100E18 34.72	     3650	           9.9	          47
     4	38N32 22.63	  100E12 36.07	38N29 56.20	  100E18 32.15	     3650	           9.7	          45
     5	38N32 28.38	  100E12 39.90	38N30 02.62	  100E18 34.33	     3650	           9.7	          47
     6	38N32 37.44	  100E12 35.66	38N30 10.63	  100E18 32.68	     3650	           9.8	          44
     7	38N32 46.50	  100E12 31.43	38N30 19.72	  100E18 28.37	     3650	           9.8	          47

2. 关键词
==============
主题关键词:
航空遥感,激光雷达（LiteMapper 5600）,真彩色CCD相机（ DigiCAM-H/22 Hasselblad）,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,
时间关键词:
2008-06-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
庞勇,陈尔学,刘强,肖青,钟开田.黑河综合遥感联合试验:大野口飞行区机载LIDAR数据集(2008年6月20日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0221.db

英文引用：
Pang Yong,Chen Erxue,Liu Qiang,Xiao Qing,Zhong Kaitian.WATER:Dataset of airborne LIDAR sensor at Da Yekou flight zone in 2008-06-20,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0221.db

4.	数据调查者
==================

+ 姓名：刘强,倪文俭,鮑云飞,李世明,周梦维,何祺胜,王涛,池泓,范凤云
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学  园区
+ 邮编：100101


+ 姓名：刘清旺,庞勇
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学  园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学  园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学  园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学  园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/SPOT`
::
