.. _8b4e4ddf-c521-41dc-8a8b-b2c708253bac:

************************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站CHRIS同步观测数据集(2008年6月22日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous CHRIS-Ground Observation Dataset at Yingke Oasis and Desert Station on June 22, 2008

1. 摘要
============
2008年6月22日在盈科绿洲-荒漠站试验区进行了星载高光谱传感器CHRIS同步测量。在盈科气象站玉米地测量了行播玉米的BRDF光谱数据和CE318太阳分光光度计大气参数数据；在花寨子荒漠站样地2测量了荒漠植被与裸土混合BRDF光谱数据、反照率Albedo数据。

测量内容：         
（1）花寨子荒漠站样地2测量的Albedo数据。测量仪器包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为:R =10H。本数据以Excel存储。     
（2）盈科气象站玉米地行播玉米和花寨子荒漠站样地2的BRDF光谱数据。行播玉米的测量仪器为北京大学的ASD光谱仪(350-2500nm)和北京师范大学自制的光谱多角度观测架，该观测架可以最高在距离地面5m的高度，方位角0~360°，天顶角-60°~60°之间进行光谱测量。在行播玉米的BRDF测量时，选择了主平面与垂直主平面，垂直垄平面和顺垄平面进行观测。每次观测以10°为间隔。主平面上前向观测角为正，后向观测角为负。垂直观测为0°，向两侧角度值逐渐增大。 荒漠BRDF测量的仪器为中国科学院遥感应用研究所的ASD光谱仪和其自制多角度观测架。该观测架最高高度为2m，天顶角为-70°~70°,并插入了±45°。方位角通过移动基座来实现改变。  本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。导出原始数据，反射率需进一步计算。处理后的反射率数据以Excel格式保存。    
（3） CE318太阳分光光度计大气参数数据。本数据集为利用法国CIMEL公司生产的太阳分光光度计测量得到的大气参数。测量地点为花寨子荒漠站样地2。CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。      本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式*.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。 数据结果以Excel格式保存。

2. 关键词
==============
主题关键词:
ASD光谱仪,BRDF,CE318太阳分光光度计,CHRIS,光学厚度,反照率,多角度观测,大气参数,气溶胶光学厚度,水平能见度,水汽含量,瑞利散射,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,盈科气象站,花寨子荒漠站,
时间关键词:
2008-06-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
范闻捷,辛晓洲，陶欣, 刘思含,周春艳，陈玲,郭新平,邹杰.黑河综合遥感联合试验:盈科绿洲荒漠站CHRIS同步观测数据集(2008年6月22日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0129.db

英文引用：
Fan Wenjie,Xin Xiaozhou,Tao Xin, Liu Sihan, Zhou Chunyan, Chen Ling, Guo Xinping, Zou Jie, Tao Xin.WATER: Simultaneous CHRIS-Ground Observation Dataset at Yingke Oasis and Desert Station on June 22, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0129.db

4.	数据调查者
==================

+ 姓名：陈玲,郭新平,任华忠,邹杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘思含,周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷,陶欣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871

5. 数据联系人
=====================

+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-22_CHRIS`
::
	1./盈科反照率数据/
	2./uuid.txt
	3./原始数据/
	4./预处理数据/
	5./盈科反照率数据/HM02_080622.xls
	6./盈科反照率数据/预处理数据文档模板.doc
	7./盈科反照率数据/原始数据文档模板.doc
	8./原始数据/20080622盈科气象站玉米地-北师大/
	9./原始数据/20080622盈科气象站玉米地-北师大/20080622_盈科气象站玉米地.K7
	10./原始数据/20080622盈科气象站玉米地-北师大/ReadMe.txt
	11./预处理数据/20080622盈科气象站玉米地-北师大/
	12./预处理数据/20080622盈科气象站玉米地-北师大/20080622盈科气象站玉米地大气光学厚度与水汽含量_01.txt
	13./预处理数据/20080622盈科气象站玉米地-北师大/ReadMe.txt
