.. _8c6b3e32-e133-4e90-bb6a-e45f457c17c4:

****************************************************************************************************
黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载WiDAS数据集(2008年7月7日)
****************************************************************************************************

**英文标题:**
WATER: Dataset of the Airborne WiDAS Sensor at Zhangye, Daman and Huazhaizi Flight Zone on July 7, 2008

1. 摘要
============
本数据集为机载WiDAS传感器于2008年07月07日获取，地点在张掖-大满-花寨子飞行区。原始数据经过几何校正、辐射定标和大气校正后发布，面向普通用户的数据产品为Level-2C产品（经过几何校正、辐射定标和大气校正），以及Level-1B（波段间配准）快视图和Level-2B（波段间配准）快视图。
原始数据（Level-1A数据）和数据处理参数存档，需提交申请并通过审批后才能获得。
数据处理时间为2008年8月-2009年4月，完成时间为2009年4月，2009年11月做了一次CCD相机辐射定标的订正。    
本数据集的原始数据包括11条航线（引用见飞行航线设计文档“张掖飞行航线设计_WiDAS和OMIS2.xls”），其中“3#9”航线数据获取不完整，重飞为“3#9a”。
各航线的飞行时间如下表：
序号 航线名称 相对航高 开始时间 结束时间 数据量（景） 数据状态 数据质量 主要地面目标    
1 3#15 约1500米	 11:00:55 11:09:55 133 完整，已处理  好	
2 3#13 约1500米 11:14:40 11:23:45 136 完整，已处理   好
3 3#11 约1500米	 11:27:35 11:36:45 137 完整，已处理  好 度假村，  盈科气象站玉米地，盈科小麦样方
4 3#9 约1500米 11:40:55 11:50:20 137 原始数据不完整，未处理 部分数据缺失或缺少波段 湿地公园，张掖市区，盈科气象站玉米地，盈科小麦样方，花寨子荒漠玉米样方
5 3#9a 约1500米	 11:53:25 12:02:40 142 完整，已处理  好   湿地公园，张掖市区，盈科气象站玉米地，盈科小麦样方，花寨子荒漠玉米样方
6 3#7 约1500米 12:07:10 12:16:35 119 完整，已处理 好   
7 3#5 约1500米 12:19:05 12:28:15 137 完整，已处理 好   花寨子荒漠样方1
8 3#3 约1500米 12:32:35 12:41:50 115 完整，已处理 好   花寨子荒漠样方2
9 3#1 约1500米 12:45:25 12:54:40 139 完整，已处理 好   
10 3#z1 约1500米 13:03:55 13:08:00 61 完整，已处理  好   
11 3#z2 约1500米 13:10:50	13:14:45 59 完整，已处理好

2. 关键词
==============
主题关键词:
航空遥感,多角度热红外与CCD相机,热像仪,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,花寨子试验区,盈科气象站,花寨子荒漠站,
时间关键词:
2008-07-07,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强,肖青,刘志刚,方莉,李波,闻建光,彭菁菁,王合顺.黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载WiDAS数据集(2008年7月7日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0202.db

英文引用：
Liu Qiang, Xiao Qing, Liu Zhigang,Fang Li, Li Bo, Wen Jianguang, Peng Jingjing, Wang Heshun.WATER: Dataset of the Airborne WiDAS Sensor at Zhangye, Daman and Huazhaizi Flight Zone on July 7, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0202.db

4.	数据调查者
==================

+ 姓名：李波,刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘强,肖青,方莉,闻建光,彭菁菁,王合顺
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-24_Hyperspectral`
::
