.. _917b94ac-25e1-4eb0-a0b9-32525acd9342:

*******************************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地地表粗糙度观测数据集
*******************************************************************************************

**英文标题:**
WATER: Surface Roughness Length Dataset of Super Plot at Guantan Station in Dayekou Drainage Area

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉纯林，样地大小为100m*100m. 针对该样地的观测数据主要有：地基激光雷达扫描数据、全站仪定位测量数据、差分GPS定位测量数据、测树调查数据、叶面积指数观测数据、光谱测量数据、冠层的相机观测数据、土壤蒸散发数据、土壤冻结管观测数据、地表粗糙度数据、降雨截留数据、土壤水分测量数据、林木组分干湿重测量数据等。
该数据应用中科院寒旱所自制的粗糙度测量板和数码相机,在整个超级样地内选取了41个格网点，其中有25个角点和16个中心点(代表16个超级样地的子样方),每个位置观测2次,并拍照。比如，对格网点1，测量两次，编号为D01，D01，表示这两张照片都是格网点1的结果. 经过对原始的照片的处理后，可以得到得到地表高度起伏的标准离差和相关长度。该数据可为微波遥感提供地表粗糙度信息。本数据集提供了原始的照片数据和处理后的结果数据, 在结果数据(Dayekou_cucaodu.txt)中1-5行为标题行，头信息, 6-87行为41个点南北和东西两个方向上的标准离差和相关长度数据结果，88－8615行为41个点南北和东西两个方向上粗糙度板上指针的高度。观测时间: 2008-06-10日. 观测地点: 大野口流域关滩森林站超级样地. 观测内容为超级样地的粗糙度数据.  观测仪器为寒旱所自制粗糙度测量板.

2. 关键词
==============
主题关键词:
地表粗糙度,微波遥感,标准离差,相关长度,粗糙度板,青海云杉,
位置关键词:
黑河流域,上游旱区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白云洁,曹永攀,陈玲. 黑河综合遥感联合试验:大野口关滩站超级样地地表粗糙度观测数据集.中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0049.db

英文引用：
Che Tao,Bai Yunjie, Cao Yongpan,Chen Ling. WATER: Surface Roughness Length Dataset of Super Plot at Guantan Station in Dayekou Drainage Area. Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0049.db

4.	数据调查者
==================

+ 姓名：白云洁,曹永攀,车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：陈玲
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259
+ 传真：0931-8279161

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Surface Roughness Dataset`
::
	1./说明文档/
	2./uuid.txt
	3./原始数据/
	4./预处理结果/
	5./说明文档/document.doc
	6./说明文档/大野口粗糙度观测数据文档.doc
	7./原始数据/IMG_1374.jpg
	8./原始数据/IMG_1348.jpg
	9./原始数据/IMG_1384.jpg
	10./原始数据/IMG_1365.jpg
	11./原始数据/IMG_1430.jpg
	12./原始数据/IMG_1414.jpg
	13./原始数据/IMG_1382.jpg
	14./原始数据/IMG_1364.jpg
	15./原始数据/IMG_1378.jpg
	16./原始数据/IMG_1367.jpg
	17./原始数据/IMG_1397.jpg
	18./原始数据/IMG_1424.jpg
	19./原始数据/IMG_1401.jpg
	20./原始数据/IMG_1358.jpg
	21./原始数据/IMG_1396.jpg
	22./原始数据/IMG_1427.jpg
	23./原始数据/IMG_1351.jpg
	24./原始数据/IMG_1394.jpg
	25./原始数据/IMG_1422.jpg
	26./原始数据/IMG_1386.jpg
	27./原始数据/IMG_1415.jpg
	28./原始数据/观测说明.txt
	29./原始数据/IMG_1379.jpg
	30./原始数据/IMG_1368.jpg
	31./原始数据/IMG_1421.jpg
	32./原始数据/IMG_1410.jpg
	33./原始数据/IMG_1372.jpg
	34./原始数据/IMG_1344.jpg
	35./原始数据/IMG_1353.jpg
	36./原始数据/IMG_1363.jpg
	37./原始数据/IMG_1418.jpg
	38./原始数据/IMG_1354.jpg
	39./原始数据/IMG_1375.jpg
	40./原始数据/IMG_1411.jpg
	41./原始数据/IMG_1383.jpg
	42./原始数据/IMG_1359.jpg
	43./原始数据/IMG_1393.jpg
	44./原始数据/IMG_1345.jpg
	45./原始数据/IMG_1355.jpg
	46./原始数据/IMG_1377.jpg
	47./原始数据/IMG_1370.jpg
	48./原始数据/IMG_1416.jpg
	49./原始数据/IMG_1417.jpg
	50./原始数据/IMG_1406.jpg
	51./原始数据/IMG_1366.jpg
	52./原始数据/IMG_1361.jpg
	53./原始数据/IMG_1395.jpg
	54./原始数据/IMG_1352.jpg
	55./原始数据/IMG_1388.jpg
	56./原始数据/IMG_1357.jpg
	57./原始数据/IMG_1429.jpg
	58./原始数据/IMG_1428.jpg
	59./原始数据/IMG_1434.jpg
	60./原始数据/IMG_1433.jpg
	61./原始数据/IMG_1347.jpg
	62./原始数据/IMG_1432.jpg
	63./原始数据/IMG_1413.jpg
	64./原始数据/IMG_1399.jpg
	65./原始数据/IMG_1385.jpg
	66./原始数据/IMG_1392.jpg
	67./原始数据/IMG_1431.jpg
	68./原始数据/IMG_1350.jpg
	69./原始数据/IMG_1389.jpg
	70./原始数据/IMG_1373.jpg
	71./原始数据/IMG_1425.jpg
	72./原始数据/IMG_1426.jpg
	73./原始数据/IMG_1362.jpg
	74./原始数据/IMG_1435.jpg
	75./原始数据/IMG_1409.jpg
	76./原始数据/IMG_1405.jpg
	77./原始数据/IMG_1404.jpg
	78./原始数据/IMG_1403.jpg
	79./原始数据/IMG_1349.jpg
	80./原始数据/IMG_1412.jpg
	81./原始数据/IMG_1423.jpg
	82./原始数据/IMG_1376.jpg
	83./原始数据/IMG_1369.jpg
	84./原始数据/IMG_1371.jpg
	85./原始数据/IMG_1390.jpg
	86./原始数据/IMG_1346.jpg
	87./原始数据/IMG_1398.jpg
	88./原始数据/IMG_1407.jpg
	89./原始数据/IMG_1387.jpg
	90./原始数据/IMG_1420.jpg
	91./原始数据/IMG_1402.jpg
	92./原始数据/IMG_1391.jpg
	93./原始数据/IMG_1356.jpg
	94./原始数据/IMG_1408.jpg
	95./原始数据/IMG_1419.jpg
	96./原始数据/IMG_1400.jpg
	97./原始数据/Thumbs.db
	98./原始数据/IMG_1360.jpg
	99./原始数据/IMG_1343.jpg
	100./预处理结果/Dayekou_cucaodu.txt
