.. _95fa47eb-4aa5-4f7c-aae4-047d8d87a3cd:

***********************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站BRDF观测数据集
***********************************************************************

**英文标题:**
WATER: BRDF Datasets at Yingke Oasis and Desert Station

1. 摘要
============
本数据为在盈科绿洲-荒漠站试验区测量的BRDF数据集。数据测量从2008年5月30号开始。
测量仪器与原理：
利用ASD(Analytical Sepctral Devices)光谱仪测量了盈科绿洲-荒漠站试验区典型地物的冠层BRDF。测量基本原理为:R = (DN1/DN0)*R0.式中R0和DN0分别为参考反射灰板的定标光谱反射率和测量所得DN值；DN1为测量目标所得DN值。 
测量方式：
以主平面和垂直主平面观测为主，对于行播玉米(盈科气象站玉米地)和小麦(盈科小麦地)还观测了垂直垄和平行垄。以10°为间隔测量-60°~60°之间的方向反射率。
测量时间：
2008-05-30,2008-06-09,2008-06-14,2008-06-20,2008-06-22,2008-06-26,2008-06-30,2008-07-01 ，与各种机载(多角度热红外与CCD相机WiDAS、成像光谱仪OMIS-II)和星载传感器同步。
数据处理：
BRDF数据集包括原始数据与记录数据、处理后的BRDF数据。处理后的数据以EXCEL保存，文件中包括角度信息和反射率信息。数据处理由北京师范大学陈玲完成。

2. 关键词
==============
主题关键词:
ASD光谱仪,BRDF,WiDAS,光谱定标,多角度热红外与CCD相机,成像光谱仪OMIS-II,冠层反射率,反射率,条带反射率,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,临泽草地站,扁都口试验区,盈科气象站,花寨子荒漠站,
时间关键词:
2008-05-30,2008-06-09,2008-06-14,2008-06-20,2008-06-22,2008-06-26,2008-06-30,2008-07-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
陈玲, 阎广建, 范闻捷,任华忠,陶欣, 张吴明, 王颢星, 辛晓洲, 张阳.黑河综合遥感联合试验:盈科绿洲荒漠站BRDF观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0232.db

英文引用：
Chen Ling, Yan Guangjian, Fan Wenjie, Ren Huazhong,Tao Xin, Zhang Wuming,Wang Haoxing, Xin Xiaozhou, Zhang Yang.WATER: BRDF Datasets at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0232.db

4.	数据调查者
==================

+ 姓名：陈玲,任华忠,王颢星,阎广建,张吴明
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：辛晓洲,张阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷,陶欣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871

5. 数据联系人
=====================

+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：陈玲
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：chenling8247@126.com
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Yingke_Dence observation_2007-9-(5to10)_HYPERION_By HeiHe river program`
::
