.. _a3e77ea2-d770-49bd-b01b-6273b8c562f8:

************************************************************************************************
黑河综合遥感联合试验:阿柔试验区机载WiDAS同步观测数据集(2008年5月31日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset in A'rou Experimental Area on May 31, 2008

1. 摘要
============
2008年5月31日在阿柔样方1和阿柔样方3进行了机载多角度热红外与CCD相机(WiDAS, 引用WiDAS传感器描述文档)地面同步观测。主要包括地表辐射温度与土壤水分。
地表辐射温度采用固定自记点温计连续测量，采样间隔为0.05s，仪器比辐射率设定为1.0。数据以文本文件存储（.dat格式），每个文本文件中的前7行为说明性的头文件，包括，数据采集日期、记录的起始时间、记录时间间隔等.另外，包括Time、TObj、Tint、TBox、Tact等5列数据，其中Time：从开始记录起的时间，换算成实际时间的话需要该值加起始时间；TObj：目标温度；TInt：探头内部温度；TBox：腔体温度；Tact:根据给定的发射率换算出来的实际温度，由于仪器比辐射率设定为1.0，所以该值和TObj是一样的，需要用户根据实际地物发射率进行修正。 
利用TDR测量的土壤水分数据，测量深度可为0-12cm和0-20cm。在样方内来回采样。数据以Excel格式保存。包括土壤温度，土壤介电常数，土壤电导率等数据。
本数据集包括：
（1）连续测量辐射计预处理数据
（2）阿柔草场土壤水分记录表
（3）辐射计测量说明文件
（4）红外温度计定标文件

2. 关键词
==============
主题关键词:
地面同步观测,土壤水分,地表温度,多角度热红外与CCD相机,固定自记点温计,土壤温度,介电常数,TDR,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-05-31,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,盖春梅,韩旭军,晋锐,李丽,辛晓洲,周梦维.黑河综合遥感联合试验:阿柔试验区机载WiDAS同步观测数据集(2008年5月31日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0016.db

英文引用：
Ge Chunmei,Han Xujun,Jin Rui,Li Li,Xin Xiaozhou,Zhou Mengwei.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset in A'rou Experimental Area on May 31, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0016.db

4.	数据调查者
==================

+ 姓名：黄春林,盖春梅,韩旭军,晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--北京--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李丽,辛晓洲,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085


+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-05-31_TIR&CCD`
::
	1./红外温度计定标文件_01.xls
	2./uuid.txt
	3./阿柔_20080531_阿柔连续测量辐射计预处理数据_01/
	4./阿柔_20080531_阿柔草场土壤水份记录表_01.xls
	5./阿柔_20080531_连续测量辐射计测量记录说明_01.doc
	6./阿柔_20080531_阿柔连续测量辐射计预处理数据_01/080531-20.dat
	7./阿柔_20080531_阿柔连续测量辐射计预处理数据_01/目标照片/
	8./阿柔_20080531_阿柔连续测量辐射计预处理数据_01/目标照片/P1010104.JPG
	9./阿柔_20080531_阿柔连续测量辐射计预处理数据_01/目标照片/P1010105.JPG
	10./阿柔_20080531_阿柔连续测量辐射计预处理数据_01/目标照片/P1010086.JPG
