.. _b0153696-32b0-44d8-8fb4-5a3753091d57:

**********************************************************************************************************
黑河综合遥感联合试验:临泽站机载成像光谱仪OMIS-II同步观测数据集(2008年6月6日)
**********************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Hyperspectral Imager (OMIS)-Ground Observation Dataset at Linze Station on June 6, 2008

1. 摘要
============
2008年6月6日在临泽站开展成像光谱仪OMIS-II飞机地面同步观测,共进行了土壤水分,地表温度观测.
1.土壤水分观测。土壤分层：0-5cm。观测项目：土壤水分。观测样方和采样次数：LY6，LY7和LY8样方（9次重复）观测方法：土壤水分用环刀法(环刀体积50cc)。数据存储：EXCEL。
2.地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所）；仪器均经过定标。观测样方和采样次数：LY6，LY7和LY8样方（每个样方选49个点，每个3次重复）数据存储：EXCEL。

2. 关键词
==============
主题关键词:
土壤水分,地表温度,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-06-06,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,高松,郝晓华,潘小多,钱金波,宋怡,汪洋.黑河综合遥感联合试验:临泽站机载成像光谱仪OMIS-II同步观测数据集(2008年6月6日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0101.db

英文引用：
Ma Mingguo,Gao Song,Hao Xiaohua,Pan Xiaoduo,Qian Jinbo,Song Yi,Wang Yang.WATER: Simultaneous Airborne Hyperspectral Imager (OMIS)-Ground Observation Dataset at Linze Station on June 6, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0101.db

4.	数据调查者
==================

+ 姓名：高松,郝晓华,潘小多,钱金波,宋怡,汪洋
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-06-06_OMIS`
::
	1./uuid.txt
	2./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/
	3./临泽站_20080606_飞机-(高光谱成像仪OMIS)-红外温度观测表/
	4./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080606LY07飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	5./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/问题20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表.txt
	6./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080606LY06飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	7./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080606LY08飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	8./临泽站_20080606_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080606LY07飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	9./临泽站_20080606_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080606LY06飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
