.. _b8504f8d-4f32-46b8-bb0a-b413bc0ad494:

*****************************************************************************************************
黑河综合遥感联合试验: 张掖-大满-花寨子飞行区机载WiDAS数据集(2008年6月1日)
*****************************************************************************************************

**英文标题:**
WATER: Dataset of the Airborne WiDAS Sensor at Zhangye, Daman and Huazhaizi Flight Zone on June 01, 2008

1. 摘要
============
本数据集为机载WiDAS传感器于2008年06月01日获取，地点在张掖-大满-花寨子飞行区。 原始数据经过几何校正、辐射定标和大气校正后发布，面向普通用户的数据产品为Level-2C产品（经过几何校正、辐射定标和大气校正），以及Level-1B（波段间配准）快视图和Level-2B（波段间配准）快视图。原始数据（Level-1A数据）和数据处理参数存档，需提交申请并通过审批后才能获得。 数据处理时间为2008年8月-2009年4月，完成时间为2009年4月，2009年11月做了一次CCD相机辐射定标的订正。本数据集的原始数据包括12条航线（见飞行航线设计文档“张掖飞行航线设计_WiDAS和OMIS2.xls”），受仪器状态不稳定影响，部分航线进行了重飞，当天的数据CCD相机的650nm、750nm波段与550nm、700nm波段成像时刻存在约1.4秒的偏差，在预处理过程中进行了配准，但是在高程变化大的区域仍存在一定程度的波段配准误差。各航线的飞行时间如下表：
序号 航线名称 相对航高 开始时间 结束时间 数据量（景） 数据状态 数据质量 主要地面目标 
1 3#15 约1500米 13:35:46 13:39:37 59 不完整，已处理 部分数据缺失或缺少波段
2 3#13 约1500米 13:43:21 13:51:33 75 不完整，未处理 部分数据缺失或缺少波段
3 3#11 约1500米 13:54:41 14:03:17 41 不完整，未处理 部分数据缺失或缺少波段 度假村，盈科气象站玉米地，盈科小麦样方 
4 3#11a 约1500米 14:07:23 14:14:46 111 不完整，未处理 部分数据缺失或缺少波段 度假村，盈科气象站玉米地，盈科小麦样方 
5 3#9 约1500米 14:18:21 14:26:17 119 完整，已处理 好 湿地公园，张掖市区，盈科气象站玉米地，盈科小麦样方，花寨子荒漠玉米地样地 
6 3#7 约1500米 14:31:01 14:38:25 112 完整，已处理 好 
7 3#5 约1500米 14:42:05 14:50:01 120 不完整，未处理 部分数据缺失或缺少波段 花寨子荒漠样方1 
8 3#3 约1500米 14:53:49 15:02:41 134 完整，已处理 好 花寨子荒漠样方2 
9 3#1 约1500米 15:07:01 15:14:41 116 完整，已处理 好
10 3#11b 约1500米 15:20:05 15:26:37 99 完整，已处理 好 度假村，盈科气象站玉米地，盈科小麦样方 
11 3#13a 约1500米 15:30:45 15:39:01 125 完整，已处理 好 
12 3#5a 约1500米 15:42:48 15:50:05 111 完整，已处理 好 花寨子荒漠样方1

2. 关键词
==============
主题关键词:
航空遥感,多角度热红外与 CCD相机,热像仪,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,花寨子荒漠站,盈科气象站,
时间关键词:
2008-06-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强,肖青，刘志刚,方莉,李波,闻建光，彭菁菁,王合顺.黑河综合遥感联合试验: 张掖-大满-花寨子飞行区机载WiDAS数据集(2008年6月01日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0219.db

英文引用：
Liu Qiang, Xiao Qing, Liu Zhigang,Fang Li, Li Bo, Wen Jianguang, Peng Jingjing, Wang Heshun.WATER: Dataset of the Airborne WiDAS Sensor at Zhangye, Daman and Huazhaizi Flight Zone on June 01, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0219.db

4.	数据调查者
==================

+ 姓名：李波,刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘强,肖青,方莉,闻建光,彭菁菁,王合顺
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:  

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)       

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Soil Temperature`
::
