.. _c38ed582-6d04-419e-9d71-54e2fd7da42f:

****************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站作物管理参数调查
****************************************************************************

**英文标题:**
WATER: Crop Management Parameter Investigation Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为盈科绿洲-荒漠站试验区的田间作物管理调查数据。
2008-10-29，2008-10-30，2008-10-31期间在盈科绿洲-荒漠站试验区的玉米样地、小麦样地及临近地区采用问卷调查的方式收集了作物管理参数。     调查要求以田块为单位进行，但是根据实际情况该要求无法满足。因为同一样方内的田块种植同一品系的制种玉米，其灌水时间和灌水量由水管单位控制，种植时间、种植密度和大致的管理措施等由制种公司控制，所以区分每一田块的在田间管理和产量（同一品系的产量浮动最多约为50公斤）上的细微差别，在此次调查中无法保证。     调查内容包括：测量日期、试验地区、耕作年份、参试品种、播种日期、播种量、种植密度、收获日期、产量、耕作日期、施肥、灌水、喷药、关键生长期、中心点GPS坐标、自中心扩展为250m×250m后所包含田块的位置及估计产量等作物管理信息。数据以WORD文档方式存储。

2. 关键词
==============
主题关键词:
GPS,作物农情参数信息,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,盈科气象站,花寨子荒漠站,
时间关键词:
2008-10-29,2008-10-30,2008-10-31,
学科关键词:

3. 本数据的引用
====================
中文引用：
丁松爽.黑河综合遥感联合试验:盈科绿洲荒漠站作物管理参数调查,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0138.db

英文引用：
Ding Songshuang.WATER: Crop Management Parameter Investigation Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0138.db

4.	数据调查者
==================

+ 姓名：丁松爽
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Crop Management Parameter Investigation Dataset`
::
	1./2008年盈科灌区作物管理参数调查结果.doc
	2./uuid.txt
