.. _e08c288d-9181-4e5f-a474-a05005206f47:

*******************************************************************************************
黑河综合遥感联合试验:预试验期冰沟试验区观测数据集(2008年3月11日)
*******************************************************************************************

**英文标题:**
WATER: Observation Dataset in Binggou Experimental Area in the Pre-observation Period

1. 摘要
============
2008年3月11日在冰沟流域开展的雪参数测量，内容包括:分层雪温度(采用针式温度计测量),雪粒径观测(采用手持式显微镜测量),雪密度观测(采用铝盒方式测量)，雪表面温度(采用手持式红外温度计测量)和雪土界面温度（采用手持式红外温度计测量,该测量在基地站的3个样地进行。

2. 关键词
==============
主题关键词:
积雪,积雪表面温度,积雪分层温度,雪土界面温度,积雪密度,积雪粒径,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:
2008-03-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,白艳芬,白云洁,常存,窦燕,方莉,盖春梅,顾娟,郝晓华,李弘毅,李哲,梁继,历华,刘燕,马忠国, 马宏伟,舒乐乐,王建华,王旭峰,吴月茹,徐瑱,闫业庆,袁小龙,张璞.黑河综合遥感联合试验:预试验期冰沟试验区观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0042.db

英文引用：
Ma Mingguo,Bai Yanfen,Bai Yunjie,Chang Cun,Dou Yan,Fang Li,Ge Chunmei,Gu Juan,Hao Xiaohua,Li Hongyi,Li Zhe,Liang Ji, Li Hua,Liu Yan,Ma Zhongguo, Ma Hongwei,Shu Lele,Wang Jianhua,Wang Xufeng,Wu Yueru,Xu Zhen,Yan Yeqing,Yuan Xiaolong,Zhang Pu.WATER: Observation Dataset in Binggou Experimental Area in the Pre-observation Period,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0042.db

4.	数据调查者
==================

+ 姓名：马明国,白艳芬,白云洁,盖春梅,顾娟,郝晓华,李弘毅,李哲,梁继,舒乐乐,王建华,王旭峰,吴月茹,徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：方莉,历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存,窦燕,马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：刘燕,张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002


+ 姓名：马宏伟,闫业庆,袁小龙
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-19_L&K`
::
