.. _e0f795b9-22e3-4e45-8e80-72c04372683a:

***********************************************************************************************
黑河综合遥感联合试验:阿柔试验区ASAR地面同步观测数据集(2008年3月14日)
***********************************************************************************************

**英文标题:**
WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in A'rou Experimental Area on March 14, 2008

1. 摘要
============
2008年03月14日夜间，在阿柔样方2和阿柔样方3开展了ASAR数据的地面同步观测试验。
ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为23：21。阿柔样方2和阿柔样方3均为4 Grid×4 Grid，每个Grid为30m×30m。为保证同步效率，仅在每个Grid的角点进行采样测量。
在阿柔样方2采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式热红外温度计获得3次地表辐射温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
在阿柔样方3采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；ML2X土壤水分速测仪获取土壤体积含水量；针式温度计获得0-5cm平均土壤温度；手持式热红外温度计获得3次地表辐射温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法提供基本数据集。
该数据集共包括3个文件或文件夹，分别是：
2008-03-14_ASRA
阿柔样方2（2008-3-14）.xls
阿柔样方3（2008-3-14）.xls

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,土壤水分,地表温度,土壤温度,POGO便携式土壤水分传感器,针式温度计,手持式红外温度计,环刀,ML2X土壤水分速测仪,土壤电导率,介电常数,土壤容重,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-03-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 李新, 马明国, 曹永攀, 常存, 顾娟, 李哲, 舒乐乐, 王建华, 王旭峰, 吴月茹, 朱仕杰. 黑河综合遥感联合试验: 阿柔试验区ASAR地面同步观测数据集(2008年3月14日), 中国西部环境与生态科学数据中心, 2008. doi:10.3972/water973.0005.db 

英文引用：
Jin Rui, Li Xin, Ma Mingguo, Cao Yongpan, Chang Cun, Gu Juan, Li Zhe, Shu Lele, Wang Jianhua, Wang Xufeng, Wu Yueru, Zhu Shijie. WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in A'rou Foci Experimental Area on March 14, 2008, Environmental and Ecological Science Data Center for West China, 2008. doi:10.3972/water973.0005.db

4.	数据调查者
==================

+ 姓名：曹永攀,顾娟,晋锐,李新,李哲,马明国,舒乐乐,王建华,王旭峰,吴月茹,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常存
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-14_ASAR`
::
	1./2008-03-14_ASAR/
	2./uuid.txt
	3./阿柔样方3（2008-3-14）.xls
	4./阿柔样方2（2008-3-14）.xls
	5./2008-03-14_ASAR/ASA_APP_1PNBEI20080314_152142_000000182066_00455_31571_3874.N1.56636
