.. _e1da9ebc-c170-4012-848d-655faba3ee94:

*********************************************************************
黑河综合遥感联合试验:大孔径闪烁仪(LAS)观测数据集
*********************************************************************

**英文标题:**
WATER: Large Aperture Scintillometer (LAS) Observation Dataset

1. 摘要
============
数据集主要试验地点:
阿柔实验区:青海省祁连县中东部地区阿柔乡草大板村瓦王滩牧场。临泽草地站:甘肃省临泽县草地生态实验站.
所用仪器:大孔径闪烁仪(BLS450,德国)、（LAS, Kipp&Zonen,荷兰）。
观测点相关信息：
 阿柔试验区:LAS系统由发射装置,接收装置以及信号处理单元等配件组成,发射端与接收端相距2390m 。LAS发射端经纬度为100°28′16.4″E, 38°03′24.3″N；LAS接收端经纬度为100°27′25.9″E, 38°02′18.1″N。LAS发射端离地高度为11.2m,接收端离地高度为11.5m,LAS有效高度为9.5m。
临泽草地站:LAS系统由发射装置,接收装置以及采集器等配件组成,发射端与接收端相距1550m 。LAS发射端经纬度为100°04'10.4"E, 39°15'02.8"N,海拔1391米；接收端经纬度为100°03'36.8"E ,39°14'20.1"N，海拔1384米。发射端离地高度为9.25m,接收端离地高度为9.1m,LAS有效高度为9.2m。
试验观测内容：
阿柔试验区:空气折射指数结构参数Cn2。
临泽草地站:空气折射指数结构参数的对数Ucn2。
观测数据字段头说明：
	Id,序号 
	Station_id, LAS观测站代码
	Station, LAS观测站名称
	Lon_send, 发射端经度,单位度
	Lat_send, 发射端纬度,单位度
	Ele_send, 发射端海拔高度,单位米
	Lon_receive, 接收端经度,单位度
    	Lat_receive, 接收端纬度,单位度
	Ele_receive, 接收端海拔高度,单位米
	Observ_distance, 有效观测距离,单位米
	Observ_height, 有效观测高度,单位米
	Observ_date, 观测日期,格式为hh:mm:ss
    	Observ_time, 观测时间,格式为hh:mm:ss
	UCn2,空气折射指数结构参数的对数(log10),单位V(伏)
	Cn2,空气折射指数结构参数,单位m^(-2/3)(即米的-2/3次幂)
	Hlas,显热通量,单位
文件命名规范
	WATER_LAS_xx_yyyymmdd-yyyymmdd.csv
	其中WATER_LAS代表大孔径闪烁仪观测数据
	xx代表LAS观测站代码(AR为阿柔，LZG为临泽草地站）
	yyyymmdd-yyyymmdd为观测起止时间
	.csv代表数据格式,可用excel打开,也可用文本编辑器打开.
文件格式说明
    为便于数据发布,统一采用.zip格式对文件进行了压缩,可用常见的解压缩软件如WinZIP,WinRAR或7z等软件解压;
    观测数据采用文本方式存取,utf8编码,为了便于浏览,数据间隔采用逗号(,)间隔,采用扩展名.csv,也可用MS Excel打开,同时也可用文本浏览器打开.
    缺值数据统一采用字符串None表示.

2. 关键词
==============
主题关键词:
气象数据,大孔径闪烁仪(LAS),
位置关键词:
黑河流域,阿柔乡试验区,临泽草地站,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
刘绍民,徐自为,王维真,黄彬香,黄勇斌,双喜,唐伯惠,唐荣林,刘照言,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0161.db

英文引用：
Gao Hongchun,Gu Lianglei,Hou Xuhong,Hu Zeyong,Li Maoshan,Ma Weiqiang,Ma Xiaowei,Ren Yanxia,Sun Fanglin,Zhou Xiuyun.WATER: Large Aperture Scintillometer (LAS) Observation Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0161.db

4.	数据调查者
==================

+ 姓名：刘绍民,徐自为,王维真,黄彬香,黄勇斌,双喜,唐伯惠,唐荣林,刘照言
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘绍民
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京--北京--北京市新街口外大街19号
+ 邮编：100083
+ 电子邮件：smliu@bnu.edu.cn
+ 电话：010-58802240

5. 数据联系人
=====================

+ 姓名：刘绍民
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京--北京--北京市新街口外大街19号
+ 邮编：100083
+ 电子邮件：smliu@bnu.edu.cn
+ 电话：010-58802240

6. 元数据作者
======================

+ 姓名：谷良雷
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gull@lzb.ac.cn
+ 电话：0931-4967654

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     
 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-01_CCD`
::
