.. _e501101d-e785-47d5-b431-0806b17bbeaf:

**********************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站地表粗糙度观测数据集
**********************************************************************************

**英文标题:**
WATER: The Dataset of Land Surface Roughness at Yingke Oasis and Desert

1. 摘要
============
在盈科绿洲-荒漠站试验区测量地表粗糙度数据。

测量内容：
（1）2008年5月24日在进行了ASAR与MODIS同步观测，地面数据包括土壤水分与温度，地表辐射温度，和花寨子荒漠站样地2地表粗糙度。 
（2）2008年5月30日进行加机载多角度热红外和CCD相机飞行同步，在花寨子荒漠站样地1测量了地表粗糙度。 地表粗糙度采用照相法测量粗糙度。测量仪器为中国科学院寒区旱区环境与工程研究所自制的粗糙度板、数码相机和罗盘。测量对象为花寨子荒漠站样地1和花寨子荒漠站样地2。沿着样地两条对角线等间隔采样测量，每次测量包括东西向和南北向，每张照片上具有测量标示。 该数据现在为记录表，没有进行处理。 
问题：没有原始的照片。

2. 关键词
==============
主题关键词:
地表粗糙度,ASAR,MODIS,多角度热红外与CCD相机,粗糙度板,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,花寨子荒漠站,
时间关键词:
2008-05-24,2008-05-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建华,舒乐乐,徐瑱.黑河综合遥感联合试验:盈科绿洲荒漠站地表粗糙度观测数据集,中国西部环境与生态科学数据中心,2009.doi:10.3972/water973.0184.db

英文引用：
Wang Jianhua,Shu Lele,Xu Zhen.WATER: The Dataset of Land Surface Roughness at Yingke Oasis and Desert,Environmental and Ecological Science Data Center for West China,2009.doi:10.3972/water973.0184.db

4.	数据调查者
==================

+ 姓名：舒乐乐,徐瑱,王建华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：王建华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jhwang@lzb.ac.cn
+ 电话：0931-4967025

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Land Surface Roughness`
::
	1./uuid.txt
	2./2008-05-30土壤粗糙度记录表.xls
	3./2008-05-24土壤粗糙度记录表.xls
