.. _f4ea6c49-2dfe-45c3-937e-7e4639461f6c:

************************************************************************************************
黑河综合遥感联合试验:临泽草地站机载WiDAS同步观测数据集(2008年6月29日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Linze Grassland Station on June 29, 2008

1. 摘要
============
2008年6月29日，在临泽草地站开展了航空CCD+多角度热红外成像仪(WiDAS, 引用WiDAS传感器描述文档)航空飞行试验。地面同步观测变量主要为地表温度。本数据可为机载－星载遥感数据的地表温度反演和验证提供基本的数据集。
在临泽草地站样方A（芦苇地），样方B（盐碱地），样方C（盐碱地）和样方E（大麦地）开展利用手持式红外温度计进行地表温度测量。同步样方包括120m×120m样方和30m×30m加密小样方两种，测量时沿东北方向行进中连续测量。
本数据集包括4个样方的地表温度测量数据excel表格。

2. 关键词
==============
主题关键词:
地表温度,WiDAS,多角度热红外与CCD相机,地面同步观测,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-29,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,曹永攀,盖春梅,胡晓利,王树果,王静.黑河综合遥感联合试验:临泽草地站机载WiDAS同步观测数据集(2008年6月29日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0070.db

英文引用：
Huang Chunlin,Cao Yongpan,Ge Chunmei,Hu Xiaoli,Wang Shuguo,Wang Jing.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Linze Grassland Station on June 29, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0070.db

4.	数据调查者
==================

+ 姓名：曹永攀,盖春梅,胡晓利,黄春林,王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-6-29_TIR&CCD`
::
	1./临泽草地站_地表温度_多角度红外航空同步_20080629_B样区.xls
	2./临泽草地站_地表温度_多角度红外航空同步_20080629_C样区.xls
	3./临泽草地站_地表温度_多角度红外航空同步_20080629_A样区.xls
	4./uuid.txt
	5./临泽草地站_地表温度_多角度红外航空同步_20080629_E样区.xls
