.. _f4eb6e5e-0cf5-4140-8e29-b648482fdceb:

*****************************************************************************************************************
黑河综合遥感联合试验:临泽站机载微波辐射计(L&K波段)地面同步观测数据集(2008年7月4日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset at Linze Station on July 4, 2008

1. 摘要
============
2008年7月4日在临泽站荒漠微波飞行地面同步航线开展微波辐射计L＋K波段飞机地面同步观测，共进行了土壤水分,地表温度观测。
1.土壤水分观测。土壤分层：0-5cm。观测项目：土壤水分。观测样方和采样次数：荒漠微波飞行地面同步航线P1至P6，每条航线17个观测点，每个观测点一次观测。观测方法：土壤水分用环刀法(环刀体积50cc)；ML2X土壤水分速测仪。数据存储：EXCEL。
2.地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所）；仪器均经过定标。观测样方和采样次数：荒漠微波飞行地面同步航线P1至P6，每条航线选17个观测点，每个点3次重复。数据存储：EXCEL。

2. 关键词
==============
主题关键词:
土壤水分,地表温度,ML2X土壤水分速测仪,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-07-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,白艳芬,丁松爽,姜浩,李世华,钱金波,舒乐乐,宋怡,汪洋,徐瑱.黑河综合遥感联合试验:临泽站机载微波辐射计(L&K波段)地面同步观测数据集(2008年7月4日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0106.db

英文引用：
Ma Mingguo,Bai Yanfen,Ding Songshuang,Jiang Hao,Li Shihua,Qian Jinbo,Shu Lele,Song Yi,Wang Yang,Xu Zhen.WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset at Linze Station on July 4, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0106.db

4.	数据调查者
==================

+ 姓名：白艳芬,丁松爽,钱金波,舒乐乐,宋怡,汪洋,徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：姜浩,李世华
+ 单位：电子科技大学
+ 通讯地址：--四川省--兰州--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-07-04_L&K`
::
	1./uuid.txt
	2./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/
	3./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/
	4./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080704line5&6飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	5./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080704line1&2飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	6./临泽站_20080704_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080704line3&4飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	7./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704line5&6飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	8./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/
	9./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/说明.txt
	10./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704line3&4飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	11./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/
	12./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704line1&2飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	13./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/
	14./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0027.JPG
	15./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0029.JPG
	16./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0017.JPG
	17./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0026.JPG
	18./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0025.JPG
	19./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0023.JPG
	20./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0016.JPG
	21./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0035.JPG
	22./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0039.JPG
	23./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0010.JPG
	24./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0036.JPG
	25./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0032.JPG
	26./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0028.JPG
	27./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0041.JPG
	28./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0009.JPG
	29./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0008.JPG
	30./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0015.JPG
	31./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0037.JPG
	32./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0034.JPG
	33./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0022.JPG
	34./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0011.JPG
	35./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0013.JPG
	36./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0040.JPG
	37./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0014.JPG
	38./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0018.JPG
	39./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0033.JPG
	40./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0024.JPG
	41./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0020.JPG
	42./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0012.JPG
	43./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0038.JPG
	44./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0031.JPG
	45./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0019.JPG
	46./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0030.JPG
	47./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/Thumbs.db
	48./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0021.JPG
	49./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010328.JPG
	50./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010357.JPG
	51./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010344.JPG
	52./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010346.JPG
	53./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010349.JPG
	54./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010338.JPG
	55./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010333.JPG
	56./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010330.JPG
	57./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010336.JPG
	58./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010323.JPG
	59./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010350.JPG
	60./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010356.JPG
	61./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010353.JPG
	62./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010340.JPG
	63./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010341.JPG
	64./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010343.JPG
	65./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010334.JPG
	66./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010354.JPG
	67./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010345.JPG
	68./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010358.JPG
	69./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010326.JPG
	70./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010339.JPG
	71./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010337.JPG
	72./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010331.JPG
	73./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010347.JPG
	74./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010329.JPG
	75./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010327.JPG
	76./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010332.JPG
	77./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010342.JPG
	78./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010348.JPG
	79./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010335.JPG
	80./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010325.JPG
	81./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010355.JPG
	82./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010352.JPG
	83./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/Thumbs.db
	84./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 058.jpg
	85./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 069.jpg
	86./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 045.jpg
	87./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 076.jpg
	88./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 052.jpg
	89./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 075.jpg
	90./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 070.jpg
	91./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 072.jpg
	92./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 053.jpg
	93./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 068.jpg
	94./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 084.jpg
	95./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 042.jpg
	96./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 078.jpg
	97./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 055.jpg
	98./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 054.jpg
	99./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 067.jpg
	100./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 040.jpg
	101./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 071.jpg
	102./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 066.jpg
	103./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 085.jpg
	104./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 062.jpg
	105./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 077.jpg
	106./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 041.jpg
	107./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 073.jpg
	108./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 043.jpg
	109./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 080.jpg
	110./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 051.jpg
	111./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 057.jpg
	112./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 061.jpg
	113./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 081.jpg
	114./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 044.jpg
	115./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 046.jpg
	116./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 047.jpg
	117./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/Thumbs.db
	118./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 083.jpg
