.. _f5ca933a-5655-4d4e-add7-17660d1847b7:

*************************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地降雨截留观测数据
*************************************************************************************

**英文标题:**
WATER: Precipitation and Canopy Interception Observation Dataset for the Super Plot at Guantan Station in Dayekou Drainage Area

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉纯林，样地大小为100m*100m. 针对该样地的观测数据主要有：地基激光雷达扫描数据、全站仪定位测量数据、差分GPS定位测量数据、测树调查数据、叶面积指数观测数据、光谱测量数据、冠层的相机观测数据、土壤蒸散发数据、土壤冻结管观测数据、地表粗糙度数据、降雨截留数据、土壤水分测量数据、林木组分干湿重测量数据等。

本数据集的数据主要包括：对照的大气降雨, 林内穿透降雨, 树干茎流, 苔藓与枯枝落叶桶的透过雨量。该数据可用于研究青海云杉的冠层截留特征,并可用于发展青海云杉的降雨截留模型.观测对照大气降雨的两个雨量筒位于水文试验样地附近的一个平缓的河滩上，在每次降雨结束后都及时的观测。观测林内穿透降雨的雨量筒布设在超级样地3号子样地内，共20个，雨量筒的布设规则就是依据正上方的冠层郁闭度来布设。在该样地内，按照规则格网布设了九个自制承雨槽，用于观测林内穿透降雨。树干茎流的观测是记录自制树干茎流装置内集雨器的集雨量。观测时间: 2008-06-01至2008-10-10日,每次降雨结束后及时的观测.  观测地点: 大野口流域关滩森林站水文实验样地. 观测仪器: 1: 标准雨量筒(直径:20cm;观测对照降雨:2个; 观测林内穿透降雨:20个). 在样地内按照郁闭度来布设. 2: 自制承雨槽(大小:20×20×100cm;观测林内穿透降雨:10个).在样地内按照规则格网布设 3: 自制树干茎流装置(蛇形管,集雨装置,共5个).  4: 自制苔藓与枯枝落叶截留桶(直径:20cm). 5:标准20cm雨量筒量雨器(量程:10.5mm).

2. 关键词
==============
主题关键词:
冠层截留,树干茎流,穿透降雨,苔藓与枯枝落叶截留,降雨截留,青海云杉,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:
2008-06-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白云洁,李建成,谭俊磊.黑河综合遥感联合试验:大野口关滩站超级样地降雨截留观测数据,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0052.db

英文引用：
Che Tao,Bai Yunjie,Li Jiancheng,Tan Junlei.WATER: Precipitation and Canopy Interception Observation Dataset for the Super Plot at Guantan Station in Dayekou Drainage Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0052.db

4.	数据调查者
==================

+ 姓名：白云洁,车涛,李建成,谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966


+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Rainfall Interception Dataset`
::
	1./关滩超级样地内降雨原始数据说明文档.doc
	2./关滩站降雨观测装置分布图.doc
	3./uuid.txt
	4./原始数据/
	5./预处理数据/
	6./关滩超级样地内降雨预处理数据说明文档.doc
	7./原始数据/关滩超级样地内降雨20081008-1.xls
	8./原始数据/关滩超级样地内降雨20080827-1.xls
	9./原始数据/关滩超级样地内降雨20080816-1.xls
	10./原始数据/关滩超级样地内降雨20080613-1.xls
	11./原始数据/关滩超级样地内降雨20081007-1.xls
	12./原始数据/关滩超级样地内降雨20081004-1.xls
	13./原始数据/关滩超级样地内降雨20080812-1.xls
	14./原始数据/关滩超级样地内降雨20080724-1.xls
	15./原始数据/关滩超级样地内降雨20080729-1.xls
	16./原始数据/关滩超级样地内降雨20080724-2.xls
	17./原始数据/关滩超级样地内降雨20080614-1.xls
	18./原始数据/关滩超级样地内降雨20080922-1.xls
	19./原始数据/关滩超级样地内降雨20080727-1.xls
	20./原始数据/关滩超级样地内降雨20080626-1.xls
	21./原始数据/关滩超级样地内降雨20080622-1.xls
	22./原始数据/关滩超级样地内降雨样表.xls
	23./原始数据/关滩超级样地内降雨20080808-1.xls
	24./原始数据/关滩超级样地内降雨20080924-1.xls
	25./原始数据/关滩超级样地内降雨20080728-1.xls
	26./原始数据/关滩超级样地内降雨20080717-1.xls
	27./原始数据/关滩超级样地内降雨20080923-1.xls
	28./原始数据/关滩超级样地内降雨20080726-1.xls
	29./原始数据/关滩超级样地内降雨20080704-1.xls
	30./原始数据/关滩超级样地内降雨20080912-1.xls
	31./原始数据/关滩超级样地内降雨20081003-1.xls
	32./原始数据/关滩超级样地内降雨20080730-1.xls
	33./原始数据/关滩超级样地内降雨20080921-1.xls
	34./原始数据/关滩超级样地内降雨20080826-1.xls
	35./原始数据/关滩超级样地内降雨20080917-1.xls
	36./原始数据/关滩超级样地内降雨20080908-1.xls
	37./原始数据/关滩超级样地内降雨20080821-1.xls
	38./原始数据/关滩超级样地内降雨20080829-1.xls
	39./原始数据/关滩超级样地内降雨20080803-1.xls
	40./原始数据/关滩超级样地内降雨20080710-1.xls
	41./原始数据/关滩超级样地内降雨20080815-1.xls
	42./原始数据/关滩超级样地内降雨20080628-1.xls
	43./原始数据/关滩超级样地内降雨20080926-1.xls
	44./原始数据/关滩超级样地内降雨-时间未知.xls
	45./原始数据/关滩超级样地内降雨20080820-1.xls
	46./预处理数据/关滩超级样地内降雨预处理数据集.xls
