.. _f9ec9675-56f6-43aa-b21b-95388b9f8504:

*****************************************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站机载激光雷达与ASAR传感器同步观测数据集(2008年6月19日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Lidar and ASAR Observation Dataset at Yingke Oasis and Desert Station on June 19, 2008

1. 摘要
============
2008年6月19日在盈科绿洲-荒漠站试验区盈科绿洲荒漠站进行了激光雷达飞行与ASAR同步测量。
地面测量数据为：盈科气象站玉米地样地、盈科小麦地样地以及其他临时点（见数据描述文件中的具体经纬度）的土壤水分。采样方法为环刀取样法与TDR土壤水分速测仪。TDR土壤水分速测仪探针深度为5cm。

2. 关键词
==============
主题关键词:
ASAR,TDR土壤水分速测仪,土壤水分,环刀,激光雷达,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,盈科气象站,
时间关键词:
2008-06-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
盖迎春,舒乐乐,夏传福,周梦维.黑河综合遥感联合试验:盈科绿洲荒漠站机载激光雷达与ASAR传感器同步观测数据集(2008年6月19日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0128.db

英文引用：
Ge Yingchun,Shu Lele,Xia Chuanfu,Zhou Mengwei.WATER: Simultaneous Airborne Lidar and ASAR Observation Dataset at Yingke Oasis and Desert Station on June 19, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0128.db

4.	数据调查者
==================

+ 姓名：盖迎春,舒乐乐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：夏传福,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-19_ASAR`
::
	1./uuid.txt
	2./ENVISAT_ASAR_APP-20080619/
	3./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031740_000000162069_00333_32952_2240.txt
	4./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031755_000000162069_00333_32952_2241.txt
	5./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031755_000000162069_00333_32952_2241.N1
	6./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031726_000000152069_00333_32952_2242.N1
	7./ENVISAT_ASAR_APP-20080619/EN1_UOH_014436_0002_20080620094756.ORD
	8./ENVISAT_ASAR_APP-20080619/EN1_UOH_014436_0001_20080620094756.ORD
	9./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031726_000000152069_00333_32952_2242.txt
	10./ENVISAT_ASAR_APP-20080619/ASA_APP_1PNPDE20080619_031740_000000162069_00333_32952_2240.N1
