.. _fa3f5d03-746b-47d3-add0-3f8faf54fb59:

*******************************************************************
黑河综合遥感联合试验:张掖区域气象站观测数据集
*******************************************************************

**英文标题:**
WATER: Weather Station Observation Dataset in Zhangye

1. 摘要
============
张掖区域站数据包括张掖区域站信息和张掖区域站气象数据，记录了2007-2008年，张掖区域42个站的气象数据。
张掖区域站信息表：
	区站号：5位数字或第一位为字母，第2-5位为数字；
	纬  度：按度分秒记录，均为2位，高位不足补“0”，台站纬度未精确到秒，秒固定记录“00”；
	经  度：按度分秒记录，度为3位，分秒为2位，高位不足补“0”，台站纬度未精确到秒，秒固定记录“00”；
	海  拔：保留一位小数，扩大10倍记录，高位不足补“0”。
张掖区域站（气象数据）表头字段信息：
	StationNum：区站号
	ObservTimes：观测时间
	WindDirect：2分钟风向，当前时刻的2分钟风向
	WindVelocity：2分钟平均风速，当前时刻的2分钟平均风速
	WindDirect10：10分钟风向，当前时刻的10分钟风向
	WindVelocity10：10分钟平均风速，当前时刻的10分钟平均风速  
	MaxWindD：最大风速的风向，每1小时内10分钟最大风速的风向
	MaxWindV：最大风速，每1小时内10分钟最大风速 
	TimeMaxWind：最大风速出现时间，每1小时内10分钟最大风速出现时间，时分各两位，下同 
	InstantWindD：瞬时风向，当前时刻的瞬时风向 
	InstantWindV：瞬时风速，当前时刻的瞬时风速 
	ExMaxWindD：极大风速的风向，每1小时内的极大风速的风向 
	ExMaxWindV：极大风速，每1小时内的极大风速 
	TimeExMaxWind：极大风速出现时间，每1小时内的极大风速出现时间
	FellRain：小时降水量，每1小时内的雨量累计值 
	DryBulTemp：气温，当前时刻的空气温度 
	MaxTemp：最高气温，每1小时内的最高气温 
	TimeMaxTemp：最高气温出现时间，每1小时内的最高气温出现时间
	MinTemp：最低气温，每1小时内的最低气温
	TimeMinTemp：最低气温出现时间，每1小时内的最低气温出现时间
数据记录单位：
	遵守《地面气象观测规范》规定，存储各要素值不含小数点，具体如下表： 
要素名	记录单位	存储规定	
温度	0.1℃	扩大10倍	
降水量	0.1mm	扩大10倍	
风向	1°	原值	
风速	0.1m/s	扩大10倍

2. 关键词
==============
主题关键词:
气象数据,
位置关键词:
张掖,黑河流域,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
高洪春,谷良雷,侯旭宏,胡泽勇,李茂善,马伟强,马晓伟,任燕霞,孙方林,周秀云.黑河综合遥感联合试验:张掖区域气象站观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0154.db

英文引用：
Gao Hongchun,Gu Lianglei,Hou Xuhong,Hu Zeyong,Li Maoshan,Ma Weiqiang,Ma Xiaowei,Ren Yanxia,Sun Fanglin,Zhou Xiuyun.WATER: Weather Station Observation Dataset in Zhangye,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0154.db

4.	数据调查者
==================

+ 姓名：高洪春,谷良雷,侯旭宏,胡泽勇,李茂善,马伟强,马晓伟,任燕霞,孙方林,周秀云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：胡泽勇
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：zyhu@lzb.ac.cn
+ 电话：0931-4967083

6. 元数据作者
======================

+ 姓名：谷良雷
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gull@lzb.ac.cn
+ 电话：0931-4967654

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     
 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_spctrum`
::
