.. _fb1622b0-9fc2-4fa3-b04d-b49d5aff90e9:

**********************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地测树调查数据集
**********************************************************************************

**英文标题:**
WATER: Trees measurement dataset for the super forest plot at Guantan Station in Dayekou drainage area

1. 摘要
============
该数据集主要内容为超级样地的每株树木的观测数据，观测时间为2008年6月2日至2008年6月10日。超级样地位于黑河综合遥感联合试验在大野口流域设立的水文气象观测站（关滩站），或者说关滩站在超级样地内。由于超级样地大小为100m×100m，为方便测树调查，将其划分成16个子样地，以子样地为单位进行每木测树调查，每木测量因子包括：胸径，树高，枝下高，横坡方向冠幅宽，顺坡方向冠幅宽和单木生长状况。测量仪器主要为：皮尺，胸径尺，激光测高仪，超声波测高仪，花杆，罗盘仪。该数据集也记录了16块子样地的中心点经纬度坐标（利用Z-MAX DGPS测量）。该数据集可用于遥感森林结构参数提取算法的验证。该数据集和超级样地其他观测数据一起可用于森林3D场景的重建、主被动遥感机理模型建立、遥感影像的模拟等研究。

2. 关键词
==============
主题关键词:
胸径,树高,枝下高,冠幅,郁闭度,叶面积指数,青海云杉,森林结构参数,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学,过志峰. 黑河综合遥感联合试验:大野口流域关滩站超级样地测树调查数据集.中国林业科学院资源信息研究所,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0047.db

英文引用：
Chen Erxue,Guo Zhifeng. WATER: Trees measurement dataset for the super forest plot at Guantan Station in Dayekou drainage area. Institute of Forest Resources Information Technique, Chinese Academy of Forestry,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0047.db

4.	数据调查者
==================

+ 姓名：陈尔学, 白黎娜, 王琫瑜,田昕,刘清旺，曹斌，杨永恬，高志海，谭炳香
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091


+ 姓名：过志峰，王新云，付安民，张志玉，倪文俭，王强，鲍云飞，王殿中，张扬
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：赵丽琼，梁大双
+ 单位：北京林业大学
+ 通讯地址：--北京市--北京--北京市海淀区清华东路35号
+ 邮编：100083


+ 姓名：王顺利,赵明,雷军,牛云,罗龙发
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--甘肃省张掖市东环路
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：过志峰
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：zhifeng_guo@hotmail.com
+ 电话：010-64837276

6. 元数据作者
======================

+ 姓名：何祺胜
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：hqsfei999@163.com
+ 电话：010-64879458


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Biomass`
::
	1./uuid.txt
	2./大野口森林试验区调查样地生物量计算预处理数据集.xls
	3./大野口森林试验区调查样地生物量计算预处理数据集介绍.doc
