<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project python -->
<!-- Saved: 2010-07-23, 11:21:36 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>GeoMetadata/GeoMetadata.pyw</Source>
    <Source>boundary.py</Source>
    <Source>DEM/profile.py</Source>
    <Source>GeoMetadata/doc/conf.py</Source>
    <Source>GeoMetadata/GeoMetadata_rc.py</Source>
    <Source>GeoMetadata/lib/crawler.py</Source>
    <Source>GeoMetadata/lib/formats/ali_hyperion.py</Source>
    <Source>GeoMetadata/lib/formats/alos.py</Source>
    <Source>GeoMetadata/lib/formats/aster.py</Source>
    <Source>GeoMetadata/lib/formats/ccrs.py</Source>
    <Source>GeoMetadata/lib/formats/digitalglobe.py</Source>
    <Source>GeoMetadata/lib/formats/ecw.py</Source>
    <Source>GeoMetadata/lib/formats/ecwp.py</Source>
    <Source>GeoMetadata/lib/formats/envi.py</Source>
    <Source>GeoMetadata/lib/formats/esribil.py</Source>
    <Source>GeoMetadata/lib/formats/esrigrid.py</Source>
    <Source>GeoMetadata/lib/formats/fast_l7a.py</Source>
    <Source>GeoMetadata/lib/formats/jp2.py</Source>
    <Source>GeoMetadata/lib/formats/netcdf.py</Source>
    <Source>GeoMetadata/lib/formats/nitf.py</Source>
    <Source>GeoMetadata/lib/formats/spot_cap.py</Source>
    <Source>GeoMetadata/lib/formats/spot_dimap.py</Source>
    <Source>GeoMetadata/lib/formats/__dataset__.py</Source>
    <Source>GeoMetadata/lib/formats/__default__.py</Source>
    <Source>GeoMetadata/lib/formats/__fields__.py</Source>
    <Source>GeoMetadata/lib/formats/__init__.py</Source>
    <Source>GeoMetadata/lib/geometry.py</Source>
    <Source>GeoMetadata/lib/getargs.py</Source>
    <Source>GeoMetadata/lib/icons.py</Source>
    <Source>GeoMetadata/lib/overviews.py</Source>
    <Source>GeoMetadata/lib/progresslogger.py</Source>
    <Source>GeoMetadata/lib/spatialreferences.py</Source>
    <Source>GeoMetadata/lib/splashscreen.py</Source>
    <Source>GeoMetadata/lib/transforms/__init__.py</Source>
    <Source>GeoMetadata/lib/utilities.py</Source>
    <Source>GeoMetadata/runcrawler.py</Source>
    <Source>GeoMetadata/runtransform.py</Source>
    <Source>Geonames/transfer.py</Source>
    <Source>GoogleTools/kml2shp.py</Source>
    <Source>GoogleTools/Picture2KMZ.py</Source>
    <Source>GPSTools/gps2shapefile.py</Source>
    <Source>GPSTools/gpx2shapefile.py</Source>
    <Source>icimod/batch_warp.py</Source>
    <Source>icimod/filenum.py</Source>
    <Source>icimod/google.py</Source>
    <Source>icimod/gps2shapefile.py</Source>
    <Source>icimod/GPSyncGeom.py</Source>
    <Source>icimod/GPSyncGLName.py</Source>
    <Source>icimod/GPSyncTools.py</Source>
    <Source>icimod/gpx2shapefile.py</Source>
    <Source>icimod/imageTiles.py</Source>
    <Source>icimod/img2kml.py</Source>
    <Source>icimod/kml2gen.py</Source>
    <Source>icimod/kml2shp_v3.py</Source>
    <Source>icimod/landsat_footprint.py</Source>
    <Source>icimod/landsat_thumbnail.py</Source>
    <Source>icimod/movetarfile.py</Source>
    <Source>icimod/readgpx.py</Source>
    <Source>icimod/sync_gl_type.py</Source>
    <Source>icimod/test.py</Source>
    <Source>icimod/test2.py</Source>
    <Source>icimod/thumbnail.py</Source>
    <Source>icimod/tilemerage.py</Source>
    <Source>icimod/unzip_landsat.py</Source>
    <Source>icimod/utm2geo.py</Source>
    <Source>ImageTools/batch_warp.py</Source>
    <Source>ImageTools/clip_image.py</Source>
    <Source>ImageTools/generate_jpg_from_raster.py</Source>
    <Source>ImageTools/get_z_from_dem.py</Source>
    <Source>ImageTools/landsat_footprint.py</Source>
    <Source>ImageTools/landsat_thumbnail.py</Source>
    <Source>Matplot/Glacial_lake_Distribution_along_longitude_and_alitude.py</Source>
    <Source>Matplot/Glacial_lake_Distribution_basin_wise.py</Source>
    <Source>Matplot/Glacial_Lake_Size_Bar_chart.py</Source>
    <Source>Matplot/glacial_lake_Type-Longitude-Elevation.py</Source>
    <Source>Matplot/glacial_lake_type_Area_Elevation.py</Source>
    <Source>Matplot/Glacial_Lake_Type_Pie_Chart.py</Source>
    <Source>metadata/CreateMetadata.py</Source>
    <Source>metadata/meta_list_title.py</Source>
    <Source>PostgreTools/Assign_basin_code.py</Source>
    <Source>PostgreTools/Assign_Data_By_Location.py</Source>
    <Source>PostgreTools/Check_Overlaps.py</Source>
    <Source>PostgreTools/Elevation_from_DEM.py</Source>
    <Source>PostgreTools/export2kml.py</Source>
    <Source>PostgreTools/Glacial_lake_Change.py</Source>
    <Source>PostgreTools/glacial_lake_elevation.py</Source>
    <Source>PostgreTools/GPSyncTools.py</Source>
    <Source>PostgreTools/insert_glacial_lake_into_postgis.py</Source>
    <Source>PostgreTools/insert_polygons_into_postgis.py</Source>
    <Source>PostgreTools/insert_polyline_into_postgis.py</Source>
    <Source>PostgreTools/postgis2kml.py</Source>
    <Source>PostgreTools/pyGETools.py</Source>
    <Source>PostgreTools/set_polygon_3d.py</Source>
    <Source>PostgreTools/shapefile2postgis.py</Source>
    <Source>PostgreTools/update_glacial_lake_class.py</Source>
    <Source>raster/replae_value.py</Source>
    <Source>Shapefile/checkshapefile.py</Source>
    <Source>TMS/convert_nodata.py</Source>
    <Source>TMS/Merge_Tiles.py</Source>
    <Source>ZipTools/unzip_tar.py</Source>
    <Source>test.py</Source>
  </Sources>
  <Forms>
    <Form>GeoMetadata/Metagata_GUI.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>GeoMetadata/GeoMetadata.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>