.. _024a3d39-2643-4593-9da8-70629350182b:

*****************************************************************************************************
黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载WiDAS数据集(2008年6月29日)
*****************************************************************************************************

**英文标题:**
WATER: Dataset of the Airborne WiDAS Sensor at Zhangye, Daman and Huazhaizi Flight Zone on June 29, 2008

1. 摘要
============
本数据集为机载WiDAS传感器于2008年06月29日获取，地点在张掖-大满-花寨子飞行区。
原始数据经过几何校正、辐射定标和大气校正后发布，面向普通用户的数据产品为Level-2C产品（经过几何校正、辐射定标和大气校正），以及Level-1B（波段间配准）快视图和Level-2B（波段间配准）快视图。原始数据（Level-1A数据）和数据处理参数存档，需提交申请并通过审批后才能获得。
数据处理时间为2008年8月-2009年4月，完成时间为2009年4月，2009年11月做了一次CCD相机辐射定标的订正。    
本数据集的原始数据包括8条航线（引用见飞行航线设计文档“张掖飞行航线设计_WiDAS和OMIS2.xls”）。
各航线的飞行时间如下表：
序号 航线名称 相对航高 开始时间 结束时间 数据量（景） 数据状态 数据质量 主要地面目标 
1 3#15 约1500米 10:54:47 11:10:55 123 完整，已处理 好 
2 3#13 约1500米 11:15:39 11:15:11 114 完整，已处理 好 
3 3#10 约1500米 13:55:47 14:11:27 116 完整，已处理 好 度假村，盈科气象站玉米地，盈科小麦样方 
4 3#9 约1500米 14:08:35 14:16:11 115 完整，已处理 好 湿地公园，张掖市区，盈科气象站玉米地，盈科小麦样方，花寨子荒漠玉米地样地 
5 3#7 约1500米 14:22:07 14:29:47 116 完整，已处理 好 
6 3#5 约1500米 14:34:15 14:41:43 113 完整，已处理 好 花寨子荒漠样方1 
7 3#3 约1500米 14:47:11 14:54:47 115 完整，已处理 好 花寨子荒漠样方2 
8 3#1 约1500米 14:57:51 15:13:03 109 完整，已处理 好

2. 关键词
==============
主题关键词:
航空遥感,多角度热红外与 CCD相机,热像仪,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,花寨子荒漠站,盈科气象站,
时间关键词:
2008-06-29,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强,肖青，刘志刚,方莉,李波,闻建光，彭菁菁,王合顺.黑河综合遥感联合试验:张掖-大满-花寨子飞行区机载WiDAS数据集(2008年6月29日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0201.db

英文引用：
Liu Qiang, Xiao Qing, Liu Zhigang,Fang Li, Li Bo, Wen Jianguang, Peng Jingjing, Wang Heshun.WATER: Dataset of the Airborne WiDAS Sensor at Zhangye, Daman and Huazhaizi Flight Zone on June 29, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0201.db

4.	数据调查者
==================

+ 姓名：李波,刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：方莉,刘强,肖青,闻建光,彭菁菁,王合顺
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692


+ 姓名：刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhigangliu@bnu.edu.cn
+ 电话：010-58807698

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:               

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Typical Land Surface Type Spectrum`
::
