.. _0293008c-c3f5-48b8-9521-50143aa3508b:

*****************************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区Envisat ASAR地面同步观测数据集（2008年6月19日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with Envisat ASAR in the A'rou foci experimental area on Jun. 19, 2008

1. 摘要
============
2008年6月19日，在阿柔样方1、阿柔样方2和阿柔样方3开展Envisat ASAR同步土壤水分观测及探地雷达观测，获取各样方的土壤水分信息；探地雷达开展了1个样带的工作。包括POGO便携式土壤水分传感器测量的土壤体积含水量、土壤温度、损耗正切、土壤电导率、土壤介电常数实部及虚部；针式温度计获得的0-5cm平均土壤温度。本数据可为发展和验证遥感反演地表温度及蒸散发提供基本的地面数据集。

本数据集包括4个文件或文件夹，分别为：ASAR数据、样方1测量数据、样方2测量数据、样方3测量数据。其中土壤水分、土壤温度、介电常数等数据都存在excel表格中。

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,POGO便携式土壤水分传感器,针式温度计,土壤水分,土壤温度,介电常数,土壤电导率,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-06-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 曹永攀, 盖春梅, 韩旭军. 黑河综合遥感联合试验：阿柔加密观测区Envisat ASAR地面同步观测数据集（2008年6月19日）. 中国科学院寒区旱区环境与工程研究所. 2008.  doi:10.3972/water973.0010.db 

英文引用：
Jin Rui, Cao Yongpan, Ge Chunmei, Han Xujun. WATER: Dataset of ground truth measurement synchronizing with Envisat ASAR in the A'rou foci experimental area on Jun. 19, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0010.db

4.	数据调查者
==================

+ 姓名：曹永攀, 盖春梅, 韩旭军, 晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-06-19_ASAR`
::
	1./uuid.txt
	2./土壤水分同步观测数据/
	3./土壤水分同步观测数据/阿柔草场样方1-20080619.xls
	4./土壤水分同步观测数据/阿柔草场样方2-20080619.xls
	5./土壤水分同步观测数据/阿柔草场样方3-20080619.xls
