.. _037de504-9556-4dd7-9bc3-bb79b48171df:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区Ka&K波段机载微波辐射计地面同步观测数据集（2008年3月29日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with airborne microwave radiometers (Ka&K bands) mission in the Binggou watershed foci experimental area on Mar. 29, 2008

1. 摘要
============
2008年3月29日在冰沟流域加密观测区开展的Ka&K波段机载微波辐射计航空遥感地面同步观测，为积雪微波辐射特性及参数反演，尤其是雪深与雪水当量研究提供了基本数据集。

观测内容包括：1）雪特性分析仪观测，观测变量雪密度、雪复介电常数、雪体积含水量、雪重量含水量等，该测量在样地BG-A进行。2）积雪参数观测，包括雪深（塑料直尺），分层雪深温度（针式温度计两个测量值的平均值），雪粒径（手持显微镜），雪密度（环刀法）及卫星过境时同步的雪表面和雪土界面温度温度（手持式红外温度计），该观测分别在4个样地BG-A、BG-B、BG-EF、BG-I进行，其中BG-A测量（18个点），其它3个样地测量20个点。分层标准为挖积雪剖面，自上而下每10cm均匀分层，如果最后剩下的深度超过10cm而不足15cm则以一层划分。

该数据集包括5个子文件夹，分别为样地BG-A、BG-B、BG-EF、BG-I的积雪特性观测数据及雪特性分析仪数据。

2. 关键词
==============
主题关键词:
雪表面温度,雪密度,雪粒径,雪复介电常数,雪体积含水量,雪重量含水量,雪层温度,雪深,地面同步观测,雪特性分析仪,K波段机载微波辐射计,Ka波段机载微波辐射计,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-3-29,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 曹永攀, 常存, 窦燕, 盖春梅, 顾娟, 韩旭军, 郝晓华, 姜腾龙, 李弘毅, 李哲, 梁继, 刘艳, 马忠国, 舒乐乐, 王旭峰, 徐瑱, 肖鹏峰, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区Ka&K波段机载微波辐射计地面同步观测数据集（2008年3月29日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院新疆生态与地理研究所; 南京大学; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0091.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Cao Yongpan, Chang Cun, Dou Yan, Ge Chunmei, Gu Juan, Han Xujun, Hao Xiaohua, Jiang Tenglong, Li Hongyi, Li Zhe, Liang Ji, Liu Yan, Ma Zhongguo, Shu Lele, Wang Xufeng, Xu Zhen, Xiao Pengfeng, Zhu Shijie, Zhang Pu. WATER: Dataset of ground truth measurements for snow synchronizing with airborne microwave radiometers (Ka&K bands) mission in the Binggou watershed foci experimental area on Mar. 29, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0091.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 曹永攀, 盖春梅, 顾娟, 韩旭军, 郝晓华, 李弘毅, 李哲, 梁继, 马明国, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙, 肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-29_Ka&K Band`
::
	1./20080329雪分析仪数据/
	2./20080329雪分析仪数据/20080329auto.TXT
	3./20080329雪分析仪数据/20080329a区40个.TXT
	4./20080329雪分析仪数据/数据说明.txt
	5./2008-3-29-飞机过冰沟站时间表.xls
	6./uuid.txt
	7./第二组（朱仕杰）/
	8./第二组（朱仕杰）/2008-3-29.GPS（001-020）.mps
	9./第二组（朱仕杰）/2008-3-29.GPS（021-040）.txt
	10./第二组（朱仕杰）/2008-3-29-各种雪特性记录表-第2组.xls
	11./第二组（朱仕杰）/GPS1.txt
	12./第二组（朱仕杰）/GPS2.txt
	13./第二组（朱仕杰）/剖面照片/
	14./第二组（朱仕杰）/剖面照片/B2-01.jpg
	15./第二组（朱仕杰）/剖面照片/B2-02.jpg
	16./第二组（朱仕杰）/剖面照片/B2-03.jpg
	17./第二组（朱仕杰）/剖面照片/B2-04.jpg
	18./第二组（朱仕杰）/剖面照片/B2-05.jpg
	19./第二组（朱仕杰）/剖面照片/B2-06.jpg
	20./第二组（朱仕杰）/剖面照片/B2-07.jpg
	21./第二组（朱仕杰）/剖面照片/B2-08.jpg
	22./第二组（朱仕杰）/剖面照片/B2-09.jpg
	23./第二组（朱仕杰）/剖面照片/B2-10.jpg
	24./第二组（朱仕杰）/剖面照片/B2-11.jpg
	25./第二组（朱仕杰）/剖面照片/B2-12.jpg
	26./第二组（朱仕杰）/剖面照片/B2-13.jpg
	27./第二组（朱仕杰）/剖面照片/B2-14.jpg
	28./第二组（朱仕杰）/剖面照片/B2-15.jpg
	29./第二组（朱仕杰）/剖面照片/B2-16.jpg
	30./第二组（朱仕杰）/剖面照片/B2-17.jpg
	31./第二组（朱仕杰）/剖面照片/B2-18.jpg
	32./第二组（朱仕杰）/剖面照片/B2-19.jpg
	33./第二组（朱仕杰）/剖面照片/B2-20.jpg
	34./第三组（马忠国）/
	35./第三组（马忠国）/2008-3-29.GPS（041-060）.mps
	36./第三组（马忠国）/2008-3-29.GPS（041-060）.txt
	37./第三组（马忠国）/2008-3-29-各种雪特性记录表-第3组.xls
	38./第三组（马忠国）/GPS1.txt
	39./第三组（马忠国）/GPS2.txt
	40./第四组（梁继）/
	41./第四组（梁继）/2008-3-29.GPS（061-080）.mps
	42./第四组（梁继）/2008-3-29.GPS（061-080）.txt
	43./第四组（梁继）/2008-3-29-各种雪特性记录表-第4组.xls
	44./第四组（梁继）/GPS3.txt
	45./第四组（梁继）/剖面照片/
	46./第四组（梁继）/剖面照片/I4-10-1.jpg
	47./第四组（梁继）/剖面照片/I4-10-2.jpg
	48./第四组（梁继）/剖面照片/I4-11-1.jpg
	49./第四组（梁继）/剖面照片/I4-11-2.jpg
	50./第四组（梁继）/剖面照片/I4-11-3.jpg
	51./第四组（梁继）/剖面照片/I4-12.jpg
	52./第四组（梁继）/剖面照片/I4-13.jpg
	53./第四组（梁继）/剖面照片/I4-14-1.jpg
	54./第四组（梁继）/剖面照片/I4-14-2.jpg
	55./第四组（梁继）/剖面照片/I4-14-3.jpg
	56./第四组（梁继）/剖面照片/I4-15-1.jpg
	57./第四组（梁继）/剖面照片/I4-15-2.jpg
	58./第四组（梁继）/剖面照片/I4-15-3.jpg
	59./第四组（梁继）/剖面照片/I4-15-4.jpg
	60./第四组（梁继）/剖面照片/I4-16-1.jpg
	61./第四组（梁继）/剖面照片/I4-16-2.jpg
	62./第四组（梁继）/剖面照片/I4-17-1.jpg
	63./第四组（梁继）/剖面照片/I4-17-2.jpg
	64./第四组（梁继）/剖面照片/I4-18.jpg
	65./第四组（梁继）/剖面照片/I4-19-1.jpg
	66./第四组（梁继）/剖面照片/I4-19-2.jpg
	67./第四组（梁继）/剖面照片/I4-1.jpg
	68./第四组（梁继）/剖面照片/I4-20-1.jpg
	69./第四组（梁继）/剖面照片/I4-20-2.jpg
	70./第四组（梁继）/剖面照片/I4-20-3.jpg
	71./第四组（梁继）/剖面照片/I4-2-1.jpg
	72./第四组（梁继）/剖面照片/I4-2-2.jpg
	73./第四组（梁继）/剖面照片/I4-2-3.jpg
	74./第四组（梁继）/剖面照片/I4-2-4.jpg
	75./第四组（梁继）/剖面照片/I4-2-5.jpg
	76./第四组（梁继）/剖面照片/I4-3-1.jpg
	77./第四组（梁继）/剖面照片/I4-3-2.jpg
	78./第四组（梁继）/剖面照片/I4-4-1.jpg
	79./第四组（梁继）/剖面照片/I4-4-2.jpg
	80./第四组（梁继）/剖面照片/I4-4-3.jpg
	81./第四组（梁继）/剖面照片/I4-5-1.jpg
	82./第四组（梁继）/剖面照片/I4-5-2.jpg
	83./第四组（梁继）/剖面照片/I4-5-3.jpg
	84./第四组（梁继）/剖面照片/I4-6-1.jpg
	85./第四组（梁继）/剖面照片/I4-6-2.jpg
	86./第四组（梁继）/剖面照片/I4-7-1.jpg
	87./第四组（梁继）/剖面照片/I4-7-2.jpg
	88./第四组（梁继）/剖面照片/I4-7-3.jpg
	89./第四组（梁继）/剖面照片/I4-7-4.jpg
	90./第四组（梁继）/剖面照片/I4-8.jpg
	91./第四组（梁继）/剖面照片/I4-9.jpg
	92./第一组（常存）/
	93./第一组（常存）/2008-3-29.GPS（001-020）.txt
	94./第一组（常存）/2008-3-29.GPS（021-040）.mps
	95./第一组（常存）/2008-3-29-各种雪特性记录表-第1组.xls
	96./第一组（常存）/GPS1.txt
	97./第一组（常存）/GPS2.txt
	98./第一组（常存）/XinQuDian.upt
	99./第一组（常存）/剖面照片/
	100./第一组（常存）/剖面照片/A1-01.JPG
	101./第一组（常存）/剖面照片/A1-02.JPG
	102./第一组（常存）/剖面照片/A1-03.JPG
	103./第一组（常存）/剖面照片/A1-04.JPG
	104./第一组（常存）/剖面照片/A1-05.JPG
	105./第一组（常存）/剖面照片/A1-06.JPG
	106./第一组（常存）/剖面照片/A1-07.JPG
	107./第一组（常存）/剖面照片/A1-08.JPG
	108./第一组（常存）/剖面照片/A1-09.JPG
	109./第一组（常存）/剖面照片/A1-10.JPG
	110./第一组（常存）/剖面照片/A1-11.JPG
	111./第一组（常存）/剖面照片/A1-12.JPG
	112./第一组（常存）/剖面照片/A1-13.JPG
	113./第一组（常存）/剖面照片/A1-14.JPG
	114./第一组（常存）/剖面照片/A1-15.JPG
	115./第一组（常存）/剖面照片/A1-16.JPG
	116./第一组（常存）/剖面照片/A1-17.JPG
	117./第一组（常存）/剖面照片/A1-18.JPG
