.. _04cae9cb-7fa8-4ae6-9abe-97496b5ff59e:

*********************************************************************************************************
黑河综合遥感联合试验：上游寒区水文试验区车载双偏振多普勒雷达观测数据集
*********************************************************************************************************

**英文标题:**
WATER: Dataset of the truck-mounted dual polarized doppler radar observations in the cold region hydrology experiment area

1. 摘要
============
本数据集包含了布置于黑河上游祁连县阿柔乡（具有高海拔和复杂地形特征）的车载双偏振多普勒雷达观测数据。观测内容是250mX250m水平网格上每10分钟的双线偏振多普勒雷达高质量连续估测数据（双偏振多普勒雷达：径向分辨率150m，方位分辨率1，体扫10～22层，扫描周期10分钟。可同时获得ZH，ZDR，KDP等偏振信息量）。观测地点时间如下:青海省祁连县阿柔乡（39.06°N，100.44°E，海拔3002米），观测时间从2008年3月14日开始到2008年4月14日结束。

观测试验的目的是利用同时进行的降水粒子滴谱仪观测和地面降水加密观测来探索在高寒区利用雷达联合观测并反演地面降水类型和强度的方法，建立系统化和连续的雷达观测数据集。具体双偏振多普勒天气雷达的性能指标参加数据中的说明文档。

2. 关键词
==============
主题关键词:
气象水文,降雨,多普勒气象雷达,云,车载,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-03-14,2008-04-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
楚荣忠, 赵果, 胡泽勇, 张彤, 贾伟. 黑河综合遥感联合试验：上游寒区水文试验区车载双偏振多普勒雷达观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0162.db 

英文引用：
Chu Rongzhong, Zhao Guo, Hu Zeyong, Zhang Tong, Jia Wei. WATER: Dataset of the truck-mounted dual polarized doppler radar observations in the cold region hydrology experiment area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0162.db

4.	数据调查者
==================

+ 姓名：楚荣忠, 赵果, 胡泽勇, 张彤, 贾伟
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

6. 元数据作者
======================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.08
+ 南：38.02
+ 西：100.41
+ 东：100.55

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/上游车载移动双偏振多普勒雷达观测数据集`
::
	1./uuid.txt
