.. _092c0803-891f-4edb-8878-754f01bbe0db:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽-扁都口飞行区L&K波段机载微波辐射计数据集（2008年5月25日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne microwave radiometers (L&K bands) mission in the Linze-Biandukou flight zone on May 25 2008

1. 摘要
============
本数据集为机载L和K波段微波辐射计传感器于2008年05月25日获取，地点在临泽-扁都口飞行区。

其中L波段频率为1.4GHz，后视35度观测，获取双极化（H和V）信息；K波段频率为18.7GHz，天底角观测，无极化信息。飞机9:51（北京时间，下同）从张掖机场起飞，15:01降落。10:10-12:30在临泽摄区观测，飞行高度1800m左右，飞行速度250km/hr左右。12:31-12:38低飞临泽水库。13:13-14:35在扁都口摄区工作，飞行高度3000m左右，飞行速度250km/hr左右。

原始数据分为两部分，分别为微波辐射计数据和GPS数据。其中微波辐射计L和K波段均属非成像观测，由文本文件记录瞬时观测获得的数码值，GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值（定标系数文件与原始观测数据归档在一起）。同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，L和K波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：L波段，x=0.3H；K波段，x=0.24H。经过以上各步处理后，可以获得用户能够直接使用的产品。

2. 关键词
==============
主题关键词:
航空遥感,微波辐射计,L波段机载微波辐射计,K波段机载微波辐射计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,扁都口加密观测区,
时间关键词:
2008-05-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 赵凯, 刘强, 肖青, 王建, 李新, 马明国. 黑河综合遥感联合试验：临泽-扁都口飞行区L&K波段机载微波辐射计数据集（2008年5月25日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院东北地理与农业生态研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0214.db 

英文引用：
Che Tao, Zhao Kai, Liu Qiang, Xiao Qing, Wang Jian, Li Xin, Ma Mingguo. WATER: Dataset of airborne microwave radiometers (L&K bands) mission in the Linze-Biandukou flight zone on May 25 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0214.db

4.	数据调查者
==================

+ 姓名：王树果, 王旭峰, 车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：肖青, 刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：赵凯, 金吉南
+ 单位：中国科学院东北地理与农业生态研究所
+ 通讯地址：--吉林省--长春市--长春市高新区蔚山路3195号
+ 邮编：130012

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：sgwang@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.40
+ 南：38.15
+ 西：100.05
+ 东：101.10

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/微波辐射计/临泽-扁都口飞行区机载微波辐射计L&K波段数据集(2008年5月25日)`
::
	1./GPS/
	2./GPS/GPS0525095516.txt
	3./GPS/GPS0525103500.txt
	4./GPS/GPS0525111500.txt
	5./GPS/GPS0525115500.txt
	6./GPS/GPS0525123500.txt
	7./GPS/GPS0525131500.txt
	8./GPS/GPS0525135500.txt
	9./GPS/GPS0525143500.txt
	10./GPS/GPS0704095337.txt
	11./GPS/GPS0704103300.txt
	12./GPS/GPS0704111300.txt
	13./GPS/GPS0704115300.txt
	14./GPS/GPS0704123300.txt
	15./GPS/GPS0704131300.txt
	16./GPS/GPS0704135300.txt
	17./GPS/GPS0708100510.txt
	18./GPS/GPS0708104500.txt
	19./GPS/GPS0708112500.txt
	20./GPS/GPS0708120500.txt
	21./GPS/GPS0708124500.txt
	22./GPS/GPS0708132500.txt
	23./GPS/gps0708_hangji.txt
	24./GPS/gps0708.txt
	25./K波段/
	26./K波段/测量亮温值/
	27./K波段/测量亮温值/KTB2008-05-25-0956.dat
	28./K波段/测量亮温值/KTB2008-05-25-1537.dat
	29./K波段/测量亮温值/KTB2008-07-04-0953.dat
	30./K波段/测量亮温值/KTB2008-07-04-1522.dat
	31./K波段/测量亮温值/KTB2008-07-08-1005.dat
	32./K波段/测量数码值/
	33./K波段/测量数码值/KDATA2008-05-25-0956.dat
	34./K波段/测量数码值/KDATA2008-05-25-1537.dat
	35./K波段/测量数码值/KDATA2008-07-04-0953.dat
	36./K波段/测量数码值/KDATA2008-07-04-1522.dat
	37./K波段/测量数码值/KDATA2008-07-08-1005.dat
	38./L波段/
	39./L波段/2008-05-25-0955.dat
	40./L波段/2008-05-25-0955.txt
	41./L波段/2008-05-25-1543.dat
	42./L波段/2008-05-25-1543.txt
	43./L波段/2008-07-04-0954.dat
	44./L波段/2008-07-04-0954.txt
	45./L波段/2008-07-04-1516.dat
	46./L波段/2008-07-04-1516.txt
	47./L波段/2008-07-08-1013.dat
	48./L波段/2008-07-08-1013.txt
	49./uuid.txt
	50./微波辐射计航空作业时间记录.doc
