.. _0d37f390-5cbf-4861-93e2-1e044645e389:

************************************************************************************************************
黑河综合遥感联合试验：中游干旱区水文试验区车载双偏振多普勒雷达观测数据集
************************************************************************************************************

**英文标题:**
WATER: Dataset of the truck-mounted dual polarized doppler radar observations in the arid region hydrology experiment area

1. 摘要
============
本数据集包含了布置中游民乐县林业局第八管护区（具有复杂下垫面和过渡带特征）的车载双偏振多普勒雷达观测数据。观测内容是250mX250m水平网格上每10分钟的双线偏振多普勒雷达高质量连续估测数据（双偏振多普勒雷达：径向分辨率150m，方位分辨率1，体扫10～22层，扫描周期10分钟。可同时获得ZH，ZDR，KDP等偏振信息量）。观测地点在甘肃省张掖市甘州区小满镇（38.85°N，100.41°E，海拔1515米）。观测时间从2008年5月20日开始到2008年7月5日结束。

观测试验的目的是利用同时进行的降水粒子滴谱仪观测和地面降水加密观测来探索在高寒区利用雷达联合观测并反演地面降水类型和强度的方法，建立系统化和连续的雷达观测数据集。具体双偏振多普勒天气雷达的性能指标参见数据中的说明文档。

2. 关键词
==============
主题关键词:
气象水文,降雨,多普勒气象雷达,云,车载,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,小满,
时间关键词:
2008-05-20,2008-07-05,
学科关键词:

3. 本数据的引用
====================
中文引用：
楚荣忠, 赵果, 胡泽勇, 张彤, 贾伟. 黑河综合遥感联合试验：中游干旱区水文试验区车载双偏振多普勒雷达观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0263.db 

英文引用：
Chu Rongzhong, Zhao Guo, Hu Zeyong, Zhang Tong, Jia Wei. WATER: Dataset of the truck-mounted dual polarized doppler radar observations in the arid region hydrology experiment area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0263.db

4.	数据调查者
==================

+ 姓名：楚荣忠, 赵果, 胡泽勇, 张彤, 贾伟
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

6. 元数据作者
======================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

|

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

|

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.95
+ 南：38.92
+ 西：100.44
+ 东：100.48

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/Vehicle-borne Dual Polarized Doppler Radar Observation Dataset in Arid Region Hydrology Experimental Area`
::
	1./2008.05.23.rar
	2./2008.05.24.rar
	3./2008.05.25.rar
	4./2008.05.26.rar
	5./2008.05.28.rar
	6./2008.05.29.rar
	7./2008.05.30.rar
	8./2008.05.31.rar
	9./2008.06.01.rar
	10./2008.06.02.rar
	11./2008.06.03.rar
	12./2008.06.04.rar
	13./2008.06.05.rar
	14./2008.06.06.rar
	15./2008.06.07.rar
	16./2008.06.08.rar
	17./2008.06.09.rar
	18./2008.06.10.rar
	19./2008.06.11.rar
	20./2008.06.12.rar
	21./2008.06.13.rar
	22./2008.06.14.rar
	23./2008.06.15.rar
	24./2008.06.16.rar
	25./2008.06.17.rar
	26./2008.06.18.rar
	27./2008.06.19.rar
	28./2008.06.20.rar
	29./2008.06.21.rar
	30./2008.06.22.rar
	31./2008.06.24.rar
	32./2008.06.25.rar
	33./2008.06.26.rar
	34./2008.06.27.rar
	35./2008.06.28.rar
	36./2008.06.29.rar
	37./2008.06.30.rar
	38./2008.07.01.rar
	39./2008.07.02.rar
	40./2008.07.03.rar
	41./2008.07.04.rar
	42./2008年5月23日补充.rar
	43./2008年6月12日补充.rar
	44./2008年6月13日补充.rar
	45./2008年6月14日补充.rar
	46./2008年度夏季偏振多普勒雷达与降水观测日志.doc
	47./uuid.txt
