.. _0ede7011-6973-40a9-afc1-11d81193a24e:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区Envisat ASAR和ALOS PALSAR地面同步观测数据集（2008年5月24日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR and ALOS PALSAR in the Linze station foci experimental area on May 24, 2008

1. 摘要
============
2008年5月24日在临泽站开展Envisat ASAR和ALOS PALSAR卫星地面同步观测，进行了土壤水分，地表温度，手工LAI等观测。Envisat ASAR数据已获取，ALOS PALSAR数据未获取。

1. 土壤水分观测。观测项目：土壤水分。土壤分层：0-5cm。观测仪器： 环刀（体积50cm^3）， ML2X土壤水分速测仪。观测样方和采样次数：荒漠东西样带（每个观测点环刀（体积50cm^3）1次采样）、荒漠南北样带（每个观测点环刀（体积50cm^3）1次采样）、五里墩玉米地9个小样方中点测量，中心的5号样方加密，4个角点也测量（每个测点环刀（体积50cm^3）1次采样，ML2X土壤水分速测仪3次重复采样）；样方分布见快视图（缩略图），样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

2. 地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#），仪器均经过定标（请参考手持红外温度计定标数据），观测样方和采样次数：荒漠东西样带（40个样点，每个样点14－30次重复）、荒漠南北样带（每个样方12－30次重复）；样方分布见快视图， 样方位置详见临泽站地面样方样带坐标。xls。数据存储：EXCEL。

3. 植被结构参数测量。观测地点：五里墩农田样方和临泽站内农田。观测项目：LAI，株高，间距。LAI测量方案：（1）利用直尺和三角板，抽样测量和记录叶片长和宽，样方作物总株数，样方大小，计算出作物的平均叶片面积，乘上样方内总株数，得出估算的作物总的叶片面积后，除以样方面积，得到的是观测样方每天的LAI测量平均值；（2）利用LI-3100测量LAI。株高测量方案：用卷尺测量样方内制种玉米的父本和母本的高度。间距测量方案：用卷尺分别测量制种玉米父本和母本的行距，株距和垄距。存储方式：此数据为处理后数据，文件格式为Excel表格。

2. 关键词
==============
主题关键词:
ASAR,PALSAR,土壤水分,地表温度,LAI,环刀,ML2X土壤水分速测仪,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-24,
学科关键词:

3. 本数据的引用
====================
中文引用：
丁松爽, 肖志强, 潘小多, 李静, 孙进霞, 白艳芬, 汪洋, 朱仕杰. 黑河综合遥感联合试验：临泽站加密观测区Envisat ASAR和ALOS PALSAR地面同步观测数据集（2008年5月24日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学; 中国科学院地理科学与资源研究所. 2008. doi:10.3972/water973.0102.db 

英文引用：
Ding Songshuang, Xiao Zhiqiang, Pan Xiaoduo, Li Jing, Bai Yanfen, Sun Jinxia, Wang Yang, Zhu Shijie. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR and ALOS PALSAR in the Linze station foci experimental area on May 24, 2008. Cold and Arid Regions Environmental and Engineering Research Institute; Beijing Normal University ; Institute of Geographic Sciences and Natural Resources Research, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0102.db

4.	数据调查者
==================

+ 姓名：白艳芬, 丁松爽, 潘小多, 汪洋, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李静, 肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：孙进霞
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路甲11号
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：          

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-05-24_Asar&Palsar`
::
	1./20080524_临泽_Asar&Palsar土壤水分观测表/
	2./20080524_临泽_Asar&Palsar土壤水分观测表/20080524东西样带-Asar&Palsar土壤水分观测表(环刀).xls
	3./20080524_临泽_Asar&Palsar土壤水分观测表/20080524南北样带-Asar&Palsar土壤水分温度观测表(环刀).xls
	4./20080524_临泽_Asar&Palsar土壤水分观测表/20080524五里墩玉米地-Asar&Palsar土壤水分观测表(TDR,环刀).xls
	5./ENVISAT_ASAR/
	6./ENVISAT_ASAR/ENVISAT_ASAR_APP/
	7./ENVISAT_ASAR/ENVISAT_ASAR_APP/ENVISAT_ASAR_APP-20080524/
	8./ENVISAT_ASAR/ENVISAT_ASAR_APP/ENVISAT_ASAR_APP-20080524/ASA_APP_1PNBEI20080524_033448_000000192068_00462_32580_3942.N1
	9./ENVISAT_ASAR/ENVISAT_ASAR_APP/ENVISAT_ASAR_APP-20080524/ASA_APP_1PNBEI20080524_033448_000000192068_00462_32580_3942.txt
	10./ENVISAT_ASAR/ENVISAT_ASAR_APP/ENVISAT_ASAR_APP-20080524/ASA_APP_1PNDPA20080524_033440_000000162068_00462_32580_0975.N1
	11./ENVISAT_ASAR/ENVISAT_ASAR_APP/ENVISAT_ASAR_APP-20080524/ASA_APP_1PNDPA20080524_033440_000000162068_00462_32580_0975.N1.ORD
	12./ENVISAT_ASAR/ENVISAT_ASAR_APP/ENVISAT_ASAR_APP-20080524/ASA_APP_1PNDPA20080524_033440_000000162068_00462_32580_0975.txt
	13./uuid.txt
	14./临泽站_20080524_Asar&Palsar红外温度观测表/
	15./临泽站_20080524_Asar&Palsar红外温度观测表/20080524东西样带-Asar&Palsar红外温度观测表.xls
	16./临泽站_20080524_Asar&Palsar红外温度观测表/20080524南北样带-Asar&Palsar红外温度观测表.xls
	17./临泽站_Asar&Palsar同步LAI/
	18./临泽站_Asar&Palsar同步LAI/原始数据/
	19./临泽站_Asar&Palsar同步LAI/原始数据/20080524/
	20./临泽站_Asar&Palsar同步LAI/原始数据/20080524/LI-3100测量玉米叶面积.xls
	21./临泽站_Asar&Palsar同步LAI/原始数据/20080524/临泽站农田东边玉米结构参数.xls
	22./临泽站_Asar&Palsar同步LAI/原始数据/20080524/临泽站农田西边玉米结构参数.xls
	23./临泽站_Asar&Palsar同步LAI/原始数据/20080524/手工绘图测量玉米叶面积.xls
	24./临泽站_Asar&Palsar同步LAI/原始数据/20080524/种植方式.bmp
	25./临泽站地面样方样带坐标.xls
	26./手持式热辐射仪定标数据.xls
