.. _10851cb9-248b-42b0-914c-d1652d9ba33f:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟-阿柔飞行区L波段机载微波辐射计和红外热像仪数据集（2008年4月1日下午）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne L-band microwave radiometer and thermal imager mission in the Binggou-A'rou flight zone in the afternoon of Apr. 1, 2008

1. 摘要
============
本数据集为机载L波段微波辐射计和红外热像仪传感器于2008年04月1日下午获取，地点在冰沟-阿柔飞行区。 

其中L波段频率为1.4GHz，后视35度观测，获取双极化（H和V）信息。飞机12:48（北京时间，下同）从张掖机场起飞，16:35降落。13:20-13:58在冰沟摄区工作，观测了8-2、8-6、8-11和8-17四条航线，飞行高度5000m左右，飞行速度260km/hr左右。14:04-15:27完成预定的阿柔10条航线飞行任务，15:33-15:53加飞了6-2、6-3和6-4线，飞行高度4100m左右，飞行速度260km/hr左右。16:12飞过7-9水库定标线，航高100m，但水面结冰，完成观测。

原始数据分为三部分，分别为微波辐射计数据、红外热像仪数据和GPS数据。其中微波辐射计L波段属非成像观测，由文本文件记录瞬时观测获得的数码值，GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值（定标系数文件与原始观测数据归档在一起）。同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，L和K波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：L波段，x=0.3H。经过以上各步处理后，可以获得用户能够直接使用的产品。红外热像仪数据需要进行几何校正并镶嵌才能使用，但该日热像仪数据不完整且几何变形大，目前还难以使用。

2. 关键词
==============
主题关键词:
航空遥感,微波辐射计,L波段机载微波辐射计,热像仪,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 赵凯, 刘强, 肖青, 王建, 李新, 马明国. 黑河综合遥感联合试验：冰沟-阿柔飞行区L波段机载微波辐射计和红外热像仪数据集（2008年4月1日下午）. 中国科学院寒区旱区环境与工程研究所; 中国科学院东北地理与农业生态研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0212.db 

英文引用：
Che Tao, Zhao Kai, Liu Qiang, Xiao Qing, Wang Jian, Li Xin, Ma Mingguo. WATER: Dataset of airborne L-band microwave radiometer and thermal imager mission in the Binggou-A'rou flight zone in the afternoon of Apr. 1, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0212.db

4.	数据调查者
==================

+ 姓名：王树果, 王旭峰, 车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：赵凯, 金吉南
+ 单位：中国科学院东北地理与农业生态研究所
+ 通讯地址：--吉林省--长春市--长春市高新区蔚山路3195号
+ 邮编：130012


+ 姓名：肖青, 刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：sgwang@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.15
+ 南：38.0
+ 西：100.15
+ 东：100.65

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/微波辐射计/冰沟-阿柔飞行区机载L波段微波辐射计&红外热像仪数据集(2008年4月1日下午)`
::
	1./2008-04-01-1254.dat
	2./2008-04-01-1254.txt
	3./GPS/
	4./GPS/GPS0401125415.txt
	5./GPS/GPS0401133400.txt
	6./GPS/GPS0401141400.txt
	7./GPS/GPS0401145400.txt
	8./GPS/GPS0401153400.txt
	9./GPS/GPS0401161400.txt
	10./GPS/GPS0401163958_笔记本.txt
	11./GPS/gps_data.txt
	12./GPS/hangji0401afternoon.txt
	13./GPS/分段.txt
	14./uuid.txt
	15./摄像头/
	16./摄像头/0401124957_frameimage.bil
	17./摄像头/0401124957_frameimage.hdr
	18./摄像头/0401124957_lineimage1.bil
	19./摄像头/0401124957_lineimage1.hdr
	20./摄像头/0401124957_lineimage2.bil
	21./摄像头/0401124957_lineimage2.hdr
	22./摄像头/0401130424_frameimage.bil
	23./摄像头/0401130424_frameimage.hdr
	24./摄像头/0401130424_lineimage1.bil
	25./摄像头/0401130424_lineimage1.hdr
	26./摄像头/0401130424_lineimage2.bil
	27./摄像头/0401130424_lineimage2.hdr
	28./摄像头/0401132416_frameimage.bil
	29./摄像头/0401132416_frameimage.hdr
	30./摄像头/0401132416_lineimage1.bil
	31./摄像头/0401132416_lineimage1.hdr
	32./摄像头/0401132416_lineimage2.bil
	33./摄像头/0401132416_lineimage2.hdr
	34./摄像头/0401134406_frameimage.bil
	35./摄像头/0401134406_frameimage.hdr
	36./摄像头/0401134406_lineimage1.bil
	37./摄像头/0401134406_lineimage1.hdr
	38./摄像头/0401134406_lineimage2.bil
	39./摄像头/0401134406_lineimage2.hdr
	40./摄像头/0401140357_frameimage.bil
	41./摄像头/0401140357_frameimage.hdr
	42./摄像头/0401140357_lineimage1.bil
	43./摄像头/0401140357_lineimage1.hdr
	44./摄像头/0401140357_lineimage2.bil
	45./摄像头/0401140357_lineimage2.hdr
	46./摄像头/0401142348_frameimage.bil
	47./摄像头/0401142348_frameimage.hdr
	48./摄像头/0401142348_lineimage1.bil
	49./摄像头/0401142348_lineimage1.hdr
	50./摄像头/0401142348_lineimage2.bil
	51./摄像头/0401142348_lineimage2.hdr
	52./摄像头/0401144338_frameimage.bil
	53./摄像头/0401144338_frameimage.hdr
	54./摄像头/0401144338_lineimage1.bil
	55./摄像头/0401144338_lineimage1.hdr
	56./摄像头/0401144338_lineimage2.bil
	57./摄像头/0401144338_lineimage2.hdr
	58./摄像头/0401150329_frameimage.bil
	59./摄像头/0401150329_frameimage.hdr
	60./摄像头/0401150329_lineimage1.bil
	61./摄像头/0401150329_lineimage1.hdr
	62./摄像头/0401150329_lineimage2.bil
	63./摄像头/0401150329_lineimage2.hdr
	64./摄像头/0401152320_frameimage.bil
	65./摄像头/0401152320_frameimage.hdr
	66./摄像头/0401152320_lineimage1.bil
	67./摄像头/0401152320_lineimage1.hdr
	68./摄像头/0401152320_lineimage2.bil
	69./摄像头/0401152320_lineimage2.hdr
	70./摄像头/0401154310_frameimage.bil
	71./摄像头/0401154310_frameimage.hdr
	72./摄像头/0401154310_lineimage1.bil
	73./摄像头/0401154310_lineimage1.hdr
	74./摄像头/0401154310_lineimage2.bil
	75./摄像头/0401154310_lineimage2.hdr
	76./摄像头/0401160302_frameimage.bil
	77./摄像头/0401160302_frameimage.hdr
	78./摄像头/0401160302_lineimage1.bil
	79./摄像头/0401160302_lineimage1.hdr
	80./摄像头/0401160302_lineimage2.bil
	81./摄像头/0401160302_lineimage2.hdr
