.. _14d212f0-0db8-484e-acdd-e0c9ec881879:

**********************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站光谱光合(FPAR)日变化观测数据集
**********************************************************************************************

**英文标题:**
WATER: Diurnal FPAR Changes Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为在盈科绿洲玉米地测量的FPAR日变化数据。

测量内容与日期：
（1）2008年7月5日在盈科绿洲玉米地，10:00-20:00一小时定点获取一次日变化信息（16：00后加密为半小时一次，18：30后光合仪停止测定），用ASD光谱仪、50%灰板测定玉米冠层光谱，SPAD叶绿素仪测量玉米整株叶片SPAD值，LI-6400LI6400测量的玉米叶片光合。     
数据及相关参数：玉米冠层光谱，获取的原始数据需用ASD处理软件打开；玉米整株叶片SPAD值；玉米叶片光合： Photo：光合作用速率 (µmol CO2 m-2 s-1)；Cond：气孔导度 (mol H2O m-2 s-1)；Ci：胞间CO2浓度 (µmol CO2 mol-1)；Trmmol：蒸腾速率 (mmol H2O m-2 s-1)；VpdL：叶温下蒸气压亏缺 (kPa)；Tleaf：叶片温度 (℃)；ParIn_µm：叶室内光合作用有效辐射 (µmol m-2 s-1)；ParOutµm：外界光合作用有效辐射 (µmol m-2 s-1)。     
存放数据：光谱数据，叶片光合数据，光谱数据记录表。
（2）2008-07-09在盈科气象站玉米地用遥感所ASD光谱仪、遥感所50%灰板、遥感所LI6400光合仪、北京农林科学院SUNSCAN冠层分析仪分别定点观测玉米冠层光谱，叶片光合以及FPAR等日变化信息。     
需要说明的是：在整个玉米冠层光谱观测中由于探头转动，不能保证观测对象始终唯一。  
   
光谱预处理数据源：光谱仪配套的定标灯数据（编号：64831）。参考定标数据：北京农林科学院1050光谱仪2008年7月9日同步获取的辐亮度光谱数据。遥感所50%灰板及99%白板定标数据。利用光谱仪配套定标灯数据导出数据为辐亮度信息，并根据参考辐亮度信息进行拟合。     
光谱数据定标方法：
①运用ASD软件和定标灯文件，将原始DN值数据导出为Radiance数据并转换成可读excel文件。
②用同一软件处理相同时间相同地点获取的北京农林科学院1050光谱仪，利用参考板（遥感所99%白板）反射率信息，获取当时太阳辐亮度信息。太阳辐亮度＝参考板辐亮度/参考板反射率。
 ③北京农林科学院光谱采样间隔为1.438nm，运用分段底次插值法将其插值为间隔1nm数据。
④选择相同时间两台光谱仪获取的光谱信息，将遥感所参考板辐亮度信息转换成太阳辐亮度信息（同2），并与另一台光谱仪处理后的数据用散点图进行比较。选取复相关系数最好的一组数据，获取其拟合数据，对遥感所68731光谱仪获取的全部辐亮度数据进行处理。拟合公式为：b=16.087a  (a:拟合前辐亮度，b拟合后辐亮度)。     
玉米叶片光合由LI6400光合仪测量，并将原始数据导入excel表格，根据测量叶片信息分类汇总，每叶的日变化数据作为一个单元存储。 

光合有效辐射数据说明： 到达冠层PAR，µmol m-2 s-1； 地表透射PAR，µmol m-2 s-1； 冠层反射PAR，µmol m-2 s-1； 地表反射PAR，µmol m-2 s-1； Spread：沿探头光强变化系数； APAR：冠层吸收光合有效辐射，µmol m-2 s-1； FPAR：冠层截获太阳光合有效辐射的比例。在盈科气象站玉米和小麦样地，用SUNSCAN冠层分析仪测冠层光合、数码相机拍照，定点观测玉米、小麦冠层PAR日变化信息。分上，下三段测量，并同时测量入射和反射FPAR。 原始数据根据仪器观测值直接记录，并整理为WORD表格格式。 数据存放分为：SUNCAN日变化数据，照片数据。 光合数据说明：将原始数据导入excel表格，根据测量叶片信息分类汇总，每叶的日变化数据作为一个单元存储。数据包括：编号（整型）；观测时分（小时 分钟 秒）；上层光照(浮点，µmol m-2 s-1)；上层反射(浮点，µmol m-2 s-1)；下层光照(浮点，µmol m-2 s-1)；Spread (浮点) ；下层反射(浮点，µmol m-2 s-1)。 光合有效辐射：利用公式计算出FPAR,APAR。FPAR=（到达冠层PAR－地表透射PAR－冠层反射PAR+地表反射PAR）/到达冠层PAR。APAR=FPAR* 到达冠层PAR

2. 关键词
==============
主题关键词:
SUNSCAN冠层分析仪,FPAR,光和作用,光合有效辐射比率,叶片SPAD值,50%灰板,ASD光谱仪,LI-6400光合仪,SPAD叶绿素仪,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,盈科气象站,
时间关键词:
2008-05-30,2008-05-31,2008-06-01,2008-06-03,2008-06-04,2008-06-08,2008-06-10,2008-06-11,2008-06-26,2008-06-29,2008-07-01,2008-07-05,2008-07-07,2008-07-09,2008-07-11,2008-07-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
王大成,杨贵军,程占慧,刘良云.黑河综合遥感联合试验:盈科绿洲荒漠站光谱光合(FPAR)日变化观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0134.db

英文引用：
Wang Dacheng,Yang Guijun,Cheng Zhanhui,Liu Liangyun.WATER: Diurnal FPAR Changes Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0134.db

4.	数据调查者
==================

+ 姓名：陈玲,阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：李丽,夏传福
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：王大成,杨贵军
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097


+ 姓名：程占慧,刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190

5. 数据联系人
=====================

+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190
+ 电子邮件：liuly@nercita.org.cn
+ 电话：010-88448055


+ 姓名：王大成
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097
+ 电子邮件：wdc198206@163.com
+ 电话：

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_FPAR`
::
	1./uuid.txt
	2./sunscan/
	3./sunscan.rar
	4./sunscan/盈科观测区2008sunscan日变化预处理数据集说明文档.doc
	5./sunscan/盈科SUNSCAN合日变化预处理数据集/
	6./sunscan/盈科观测区2008sunscan日变化原始数据集说明文档.doc
	7./sunscan/盈科SUNSCAN合日变化原始数据集/
	8./sunscan/盈科SUNSCAN合日变化预处理数据集/盈科观测区2008年5月-7月SUNSCAN日变化预处理数据集.xls
	9./sunscan/盈科SUNSCAN合日变化原始数据集/0629盈科飞行同步_小麦sunscan.doc
	10./sunscan/盈科SUNSCAN合日变化原始数据集/0711盈科飞行同步sunscan.doc
	11./sunscan/盈科SUNSCAN合日变化原始数据集/0601/
	12./sunscan/盈科SUNSCAN合日变化原始数据集/0701盈科飞行同步_小麦 玉米sunscan.doc
	13./sunscan/盈科SUNSCAN合日变化原始数据集/0604/
	14./sunscan/盈科SUNSCAN合日变化原始数据集/0610/
	15./sunscan/盈科SUNSCAN合日变化原始数据集/0611/
	16./sunscan/盈科SUNSCAN合日变化原始数据集/0530/
	17./sunscan/盈科SUNSCAN合日变化原始数据集/0707sunscan.doc
	18./sunscan/盈科SUNSCAN合日变化原始数据集/0531/
	19./sunscan/盈科SUNSCAN合日变化原始数据集/0608/
	20./sunscan/盈科SUNSCAN合日变化原始数据集/0714盈科sunscan.doc
	21./sunscan/盈科SUNSCAN合日变化原始数据集/0629盈科飞行同步_玉米sunscan.doc
	22./sunscan/盈科SUNSCAN合日变化原始数据集/0626兰大草地站苜蓿sunscan.doc
	23./sunscan/盈科SUNSCAN合日变化原始数据集/0709sunscan日变化盈科玉米地.doc
	24./sunscan/盈科SUNSCAN合日变化原始数据集/0603/
	25./sunscan/盈科SUNSCAN合日变化原始数据集/0601/~$01盈科玉米地飞行同步sunscan.doc
	26./sunscan/盈科SUNSCAN合日变化原始数据集/0601/0601盈科玉米地飞行同步sunscan.doc
	27./sunscan/盈科SUNSCAN合日变化原始数据集/0601/IMG_0601.JPG
	28./sunscan/盈科SUNSCAN合日变化原始数据集/0604/IMG_0604.JPG
	29./sunscan/盈科SUNSCAN合日变化原始数据集/0604/0604盈科气象站小麦sunscan.doc
	30./sunscan/盈科SUNSCAN合日变化原始数据集/0610/IMG_0566.JPG
	31./sunscan/盈科SUNSCAN合日变化原始数据集/0610/0610大野口森林sunscan.doc
	32./sunscan/盈科SUNSCAN合日变化原始数据集/0610/IMG_0567.JPG
	33./sunscan/盈科SUNSCAN合日变化原始数据集/0610/IMG_0610.JPG
	34./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0614.JPG
	35./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0617.JPG
	36./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0612.JPG
	37./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0627.JPG
	38./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0604.JPG
	39./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0605.JPG
	40./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0622.JPG
	41./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0619.JPG
	42./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0608.JPG
	43./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0625.JPG
	44./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0613.JPG
	45./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0606.JPG
	46./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0620.JPG
	47./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0609.JPG
	48./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0607.JPG
	49./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0618.JPG
	50./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0626.JPG
	51./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0629.JPG
	52./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0623.JPG
	53./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0624.JPG
	54./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0615.JPG
	55./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0621.JPG
	56./sunscan/盈科SUNSCAN合日变化原始数据集/0611/0611玉米制种地sunscan.doc
	57./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0616.JPG
	58./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0628.JPG
	59./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0610.JPG
	60./sunscan/盈科SUNSCAN合日变化原始数据集/0611/IMG_0611.JPG
	61./sunscan/盈科SUNSCAN合日变化原始数据集/0530/IMG_0530.JPG
	62./sunscan/盈科SUNSCAN合日变化原始数据集/0530/0530盈科跑点sunscan.doc
	63./sunscan/盈科SUNSCAN合日变化原始数据集/0530/Thumbs.db
	64./sunscan/盈科SUNSCAN合日变化原始数据集/0531/0531度假村日变化SUNSCAN.doc
	65./sunscan/盈科SUNSCAN合日变化原始数据集/0531/IMG_0531a.JPG
	66./sunscan/盈科SUNSCAN合日变化原始数据集/0531/~$31度假村日变化SUNSCAN.doc
	67./sunscan/盈科SUNSCAN合日变化原始数据集/0531/IMG_0531b.JPG
	68./sunscan/盈科SUNSCAN合日变化原始数据集/0608/IMG_0608.JPG
	69./sunscan/盈科SUNSCAN合日变化原始数据集/0608/0608度假村小麦日变化SUNSCAN.doc
	70./sunscan/盈科SUNSCAN合日变化原始数据集/0603/IMG_0603.JPG
	71./sunscan/盈科SUNSCAN合日变化原始数据集/0603/0603盈科气象站小麦sunscan.doc
	72./sunscan/盈科SUNSCAN合日变化原始数据集/0603/~$03盈科气象站小麦sunscan.doc
