.. _173aa132-670e-4fa8-9000-d87a8d85fb71:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区ALOS PALSAR地面同步观测数据集（2008年6月10日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with ALOS PALSAR in the Linze station foci experimental area on Jul. 10, 2008

1. 摘要
============
2008年6月10日在临泽站开展ALOS PALSAR土壤水分的卫星地面同步观测，ALOS PALSAR数据已获得。

土壤水分观测，观测项目：土壤水分，土壤分层：0-5cm。观测仪器：环刀（体积50cm^3）。观测样方和采样次数：自东向西第七和第八航线下LY7和LY8样方（每个样方9次重复），样方分布见快视图，样方位置详见临泽站地面样方样带坐标.xls。样方数据存储：EXCEL。

2. 关键词
==============
主题关键词:
PALSAR,土壤水分,环刀,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
宋怡, 潘小多. 黑河综合遥感联合试验：临泽站加密观测区ALOS PALSAR地面同步观测数据集（2008年6月10日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0102.db 

英文引用：
Song Yi, Pan Xiaoduo. WATER: Dataset of ground truth measurements synchronizing with ALOS PALSAR in the Linze station foci experimental area on Jul. 10, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0102.db

4.	数据调查者
==================

+ 姓名：潘小多, 宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.36077
+ 南：39.35789
+ 西：100.14306
+ 东：100.15543

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：          

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-06-10_Palsar`
::
	1./20080610_临泽_palsar土壤水分观测表/
	2./20080610_临泽_palsar土壤水分观测表/20080610LY07palsar土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	3./20080610_临泽_palsar土壤水分观测表/20080610LY08palsar土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	4./20080610_临泽_palsar土壤水分观测表/问题20080610_临泽_palsar土壤水分观测表.txt
	5./ALOS_PALSAR-20080610/
	6./ALOS_PALSAR-20080610/A0802606-012-P4110002-AODS-200808040091/
	7./ALOS_PALSAR-20080610/A0802606-012-P4110002-AODS-200808040091/IMG-HH-ALPSRP126700750-H1.1__A
	8./ALOS_PALSAR-20080610/A0802606-012-P4110002-AODS-200808040091/LED-ALPSRP126700750-H1.1__A
	9./ALOS_PALSAR-20080610/A0802606-012-P4110002-AODS-200808040091/summary.txt
	10./ALOS_PALSAR-20080610/A0802606-012-P4110002-AODS-200808040091/TRL-ALPSRP126700750-H1.1__A
	11./ALOS_PALSAR-20080610/A0802606-012-P4110002-AODS-200808040091/VOL-ALPSRP126700750-H1.1__A
	12./ALOS_PALSAR-20080610/A0802606-013-P4110002-AODS-200808040092/
	13./ALOS_PALSAR-20080610/A0802606-013-P4110002-AODS-200808040092/IMG-HH-ALPSRP126700760-H1.1__A
	14./ALOS_PALSAR-20080610/A0802606-013-P4110002-AODS-200808040092/LED-ALPSRP126700760-H1.1__A
	15./ALOS_PALSAR-20080610/A0802606-013-P4110002-AODS-200808040092/summary.txt
	16./ALOS_PALSAR-20080610/A0802606-013-P4110002-AODS-200808040092/TRL-ALPSRP126700760-H1.1__A
	17./ALOS_PALSAR-20080610/A0802606-013-P4110002-AODS-200808040092/VOL-ALPSRP126700760-H1.1__A
	18./uuid.txt
	19./临泽站地面样方样带坐标.xls
