.. _198015d3-c56e-495f-aa1f-e393ee99e224:

*****************************************************
黑河综合遥感联合试验：MODIS遥感数据集
*****************************************************

**英文标题:**
WATER: MODIS Dataset

1. 摘要
============
2008年和2009年MODIS数据499景，覆盖黑河全流域。

获取时间分别为2008-04-23至2008-09-30（295景），2009-05-01至2009-10-01（204景）。

MODIS数据产品有36个通道，分辨率分别为250m、500m、1000m。数据格式为pds，未经过处理，MODIS处理软件与原始数据归档在一起。

黑河综合遥感联合试验MODIS遥感数据由甘肃省气象局提供。

2. 关键词
==============
主题关键词:
卫星遥感,MODIS,
位置关键词:
黑河流域,上游寒区水文试验区,森林水文试验区,中游干旱区水文试验区,
时间关键词:
2008,2009,
学科关键词:

3. 本数据的引用
====================
中文引用：
黑河综合遥感联合试验：MODIS遥感数据集. 中国西部环境与生态科学数据中心. 2008. doi:10.3972/water973.0172.db 

英文引用：
WATER: MODIS dataset. Environmental and Ecological Science Data Center for West China. 2008. doi:10.3972/water973.0172.db

4.	数据调查者
==================
5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：胡宁科
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：changsheng0909@126.com
+ 电话：0931-4967971

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：42.685
+ 南：37.683
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/MODIS`
::
	1./0423-0425/
	2./0423-0425/e080423_1449TERRA.PDS
	3./0423-0425/e080423_1449TERRA.PDS.PASS
	4./0423-0425/e080423_1903AQUA.Att
	5./0423-0425/e080423_1903AQUA.Eph
	6./0423-0425/e080423_1903AQUA.PDS
	7./0423-0425/e080423_1903AQUA.PDS.GBAD
	8./0423-0425/e080423_1903AQUA.PDS.PASS
	9./0423-0425/e080424_0250TERRA.PDS
	10./0423-0425/e080424_0250TERRA.PDS.PASS
	11./0423-0425/e080424_0429TERRA.PDS
	12./0423-0425/e080424_0429TERRA.PDS.PASS
	13./0423-0425/e080424_0606AQUA.Att
	14./0423-0425/e080424_0606AQUA.Eph
	15./0423-0425/e080424_0606AQUA.PDS
	16./0423-0425/e080424_0606AQUA.PDS.GBAD
	17./0423-0425/e080424_0606AQUA.PDS.PASS
	18./0423-0425/e080424_1532TERRA.PDS
	19./0423-0425/e080424_1532TERRA.PDS.PASS
	20./0423-0425/e080425_0334TERRA.PDS
	21./0423-0425/e080425_0334TERRA.PDS.PASS
	22./0423-0425/e080425_0511AQUA.Att
	23./0423-0425/e080425_0511AQUA.Eph
	24./0423-0425/e080425_0511AQUA.PDS
	25./0423-0425/e080425_0511AQUA.PDS.GBAD
	26./0423-0425/e080425_0511AQUA.PDS.PASS
	27./0423-0425/e080425_0649AQUA.Att
	28./0423-0425/e080425_0649AQUA.Eph
	29./0423-0425/e080425_0649AQUA.PDS.PASS
	30./0425-0427/
	31./0425-0427/e080426_0416TERRA.PDS
	32./0425-0427/e080426_0416TERRA.PDS.PASS
	33./0425-0427/e080426_0554AQUA.Att
	34./0425-0427/e080426_0554AQUA.Eph
	35./0425-0427/e080426_0554AQUA.PDS
	36./0425-0427/e080426_0554AQUA.PDS.GBAD
	37./0425-0427/e080426_0554AQUA.PDS.PASS
	38./0425-0427/e080427_0321TERRA.PDS
	39./0425-0427/e080427_0321TERRA.PDS.PASS
	40./0427-0429/
	41./0427-0429/e080428_0404TERRA.PDS
	42./0427-0429/e080428_0404TERRA.PDS.PASS
	43./0427-0429/e080428_0719AQUA.Att
	44./0427-0429/e080428_0719AQUA.Eph
	45./0427-0429/e080428_0719AQUA.PDS
	46./0427-0429/e080428_0719AQUA.PDS.GBAD
	47./0427-0429/e080428_0719AQUA.PDS.PASS
	48./0427-0429/e080429_0309TERRA.PDS
	49./0427-0429/e080429_0309TERRA.PDS.PASS
	50./200805/
	51./200805/e080430_0352TERRA.PDS
	52./200805/e080430_0352TERRA.PDS.PASS
	53./200805/e080501_0256TERRA.PDS
	54./200805/e080501_0256TERRA.PDS.PASS
	55./200805/e080502_0340TERRA.PDS
	56./200805/e080502_0340TERRA.PDS.PASS
	57./200805/e080504_0327TERRA.PDS
	58./200805/e080504_0327TERRA.PDS.PASS
	59./200805/e080505_0410TERRA.PDS
	60./200805/e080505_0410TERRA.PDS.PASS
	61./200805/e080506_0315TERRA.PDS
	62./200805/e080506_0315TERRA.PDS.PASS
	63./200805/e080508_0302TERRA.PDS
	64./200805/e080508_0302TERRA.PDS.PASS
	65./200805/e080512_0416TERRA.PDS
	66./200805/e080512_0416TERRA.PDS.PASS
	67./200805/e080513_0321TERRA.PDS
	68./200805/e080513_0321TERRA.PDS.PASS
	69./200805/e080513_0458TERRA.PDS
	70./200805/e080513_0458TERRA.PDS.PASS
	71./200805/e080514_0404TERRA.PDS
	72./200805/e080514_0404TERRA.PDS.PASS
	73./200805/e080515_0308TERRA.PDS
	74./200805/e080515_0308TERRA.PDS.PASS
	75./200805/e080515_0446TERRA.PDS
	76./200805/e080515_0446TERRA.PDS.PASS
	77./200805/e080516_0352TERRA.PDS
	78./200805/e080516_0352TERRA.PDS.PASS
	79./200805/e080517_0434TERRA.PDS
	80./200805/e080517_0434TERRA.PDS.PASS
	81./200805/e080518_0339TERRA.PDS
	82./200805/e080518_0339TERRA.PDS.PASS
	83./200805/e080519_0422TERRA.PDS
	84./200805/e080519_0422TERRA.PDS.PASS
	85./200805/e080520_0327TERRA.PDS
	86./200805/e080520_0327TERRA.PDS.PASS
	87./200805/e080521_0410TERRA.PDS
	88./200805/e080521_0410TERRA.PDS.PASS
	89./200805/e080522_0319TERRA.PDS
	90./200805/e080522_0319TERRA.PDS.PASS
	91./200805/e080523_0402TERRA.PDS
	92./200805/e080523_0402TERRA.PDS.PASS
	93./200805/e080524_0306TERRA.PDS
	94./200805/e080524_0306TERRA.PDS.PASS
	95./200805/e080525_0349TERRA.PDS
	96./200805/e080525_0349TERRA.PDS.PASS
	97./200805/e080526_0253TERRA.PDS
	98./200805/e080526_0253TERRA.PDS.PASS
	99./200805/e080526_0432TERRA.PDS
	100./200805/e080526_0432TERRA.PDS.PASS
	101./200805/e080527_0337TERRA.PDS
	102./200805/e080527_0337TERRA.PDS.PASS
	103./200805/e080528_0420TERRA.PDS
	104./200805/e080528_0420TERRA.PDS.PASS
	105./200805/e080529_0325TERRA.PDS
	106./200805/e080529_0325TERRA.PDS.PASS
	107./200805/e080530_0408TERRA.PDS
	108./200805/e080530_0408TERRA.PDS.PASS
	109./200805/e080531_0312TERRA.PDS
	110./200805/e080531_0312TERRA.PDS.PASS
	111./200805/TERRA_2008_05_01_04_25_XJ.PDS
	112./200805/TERRA_2008_05_03_04_13_XJ.PDS
	113./200805/TERRA_2008_05_05_05_39_XJ.PDS
	114./200805/TERRA_2008_05_07_03_50_XJ.PDS
	115./200805/TERRA_2008_05_11_05_02_XJ.PDS
	116./200805/TERRA_2008_05_14_03_56_XJ.PDS
	117./200805/TERRA_2008_05_23_03_50_XJ.PDS
	118./200805/新建 文本文档.txt
	119./200806/
	120./200806/6月.txt
	121./200806/e080601_0355TERRA.PDS
	122./200806/e080601_0355TERRA.PDS.PASS
	123./200806/e080601_0533AQUA.Att
	124./200806/e080601_0533AQUA.Eph
	125./200806/e080601_0533AQUA.PDS
	126./200806/e080601_0533AQUA.PDS.GBAD
	127./200806/e080601_0533AQUA.PDS.PASS
	128./200806/e080601_0711AQUA.Att
	129./200806/e080601_0711AQUA.Eph
	130./200806/e080601_0711AQUA.PDS
	131./200806/e080601_0711AQUA.PDS.GBAD
	132./200806/e080601_0711AQUA.PDS.PASS
	133./200806/e080602_0616AQUA.Att
	134./200806/e080602_0616AQUA.Eph
	135./200806/e080602_0616AQUA.PDS
	136./200806/e080602_0616AQUA.PDS.GBAD
	137./200806/e080602_0616AQUA.PDS.PASS
	138./200806/e080603_0521AQUA.Att
	139./200806/e080603_0521AQUA.Eph
	140./200806/e080603_0521AQUA.PDS
	141./200806/e080603_0521AQUA.PDS.GBAD
	142./200806/e080603_0521AQUA.PDS.PASS
	143./200806/e080603_0659AQUA.Att
	144./200806/e080603_0659AQUA.Eph
	145./200806/e080603_0659AQUA.PDS
	146./200806/e080603_0659AQUA.PDS.GBAD
	147./200806/e080603_0659AQUA.PDS.PASS
	148./200806/e080604_0604AQUA.Att
	149./200806/e080604_0604AQUA.Eph
	150./200806/e080604_0604AQUA.PDS
	151./200806/e080604_0604AQUA.PDS.GBAD
	152./200806/e080604_0604AQUA.PDS.PASS
	153./200806/e080605_0647AQUA.Att
	154./200806/e080605_0647AQUA.Eph
	155./200806/e080605_0647AQUA.PDS
	156./200806/e080605_0647AQUA.PDS.GBAD
	157./200806/e080605_0647AQUA.PDS.PASS
	158./200806/e080606_0552AQUA.Att
	159./200806/e080606_0552AQUA.Eph
	160./200806/e080606_0552AQUA.PDS
	161./200806/e080606_0552AQUA.PDS.GBAD
	162./200806/e080606_0552AQUA.PDS.PASS
	163./200806/e080606_0729AQUA.Att
	164./200806/e080606_0729AQUA.Eph
	165./200806/e080606_0729AQUA.PDS
	166./200806/e080606_0729AQUA.PDS.GBAD
	167./200806/e080606_0729AQUA.PDS.PASS
	168./200806/e080607_0634AQUA.Att
	169./200806/e080607_0634AQUA.Eph
	170./200806/e080607_0634AQUA.PDS
	171./200806/e080607_0634AQUA.PDS.GBAD
	172./200806/e080607_0634AQUA.PDS.PASS
	173./200806/e080608_0539AQUA.Att
	174./200806/e080608_0539AQUA.Eph
	175./200806/e080608_0539AQUA.PDS
	176./200806/e080608_0539AQUA.PDS.GBAD
	177./200806/e080608_0539AQUA.PDS.PASS
	178./200806/e080608_0717AQUA.Att
	179./200806/e080608_0717AQUA.Eph
	180./200806/e080608_0717AQUA.PDS
	181./200806/e080608_0717AQUA.PDS.GBAD
	182./200806/e080608_0717AQUA.PDS.PASS
	183./200806/e080609_0622AQUA.Att
	184./200806/e080609_0622AQUA.Eph
	185./200806/e080609_0622AQUA.PDS
	186./200806/e080609_0622AQUA.PDS.GBAD
	187./200806/e080609_0622AQUA.PDS.PASS
	188./200806/e080610_0527AQUA.Att
	189./200806/e080610_0527AQUA.Eph
	190./200806/e080610_0527AQUA.PDS
	191./200806/e080610_0527AQUA.PDS.GBAD
	192./200806/e080610_0527AQUA.PDS.PASS
	193./200806/e080610_0705AQUA.Att
	194./200806/e080610_0705AQUA.Eph
	195./200806/e080610_0705AQUA.PDS
	196./200806/e080610_0705AQUA.PDS.GBAD
	197./200806/e080610_0705AQUA.PDS.PASS
	198./200806/e080611_0610AQUA.Att
	199./200806/e080611_0610AQUA.Eph
	200./200806/e080611_0610AQUA.PDS
	201./200806/e080611_0610AQUA.PDS.GBAD
	202./200806/e080611_0610AQUA.PDS.PASS
	203./200806/e080612_0514AQUA.Att
	204./200806/e080612_0514AQUA.Eph
	205./200806/e080612_0514AQUA.PDS
	206./200806/e080612_0514AQUA.PDS.GBAD
	207./200806/e080612_0514AQUA.PDS.PASS
	208./200806/e080612_0653AQUA.Att
	209./200806/e080612_0653AQUA.Eph
	210./200806/e080612_0653AQUA.PDS
	211./200806/e080612_0653AQUA.PDS.GBAD
	212./200806/e080612_0653AQUA.PDS.PASS
	213./200806/e080614_0324TERRA.PDS
	214./200806/e080614_0324TERRA.PDS.PASS
	215./200806/e080614_0640AQUA.Att
	216./200806/e080614_0640AQUA.Eph
	217./200806/e080614_0640AQUA.PDS
	218./200806/e080614_0640AQUA.PDS.GBAD
	219./200806/e080614_0640AQUA.PDS.PASS
	220./200806/e080615_0407TERRA.PDS
	221./200806/e080615_0545AQUA.Att
	222./200806/e080615_0545AQUA.Eph
	223./200806/e080615_0545AQUA.PDS
	224./200806/e080615_0545AQUA.PDS.GBAD
	225./200806/e080615_0545AQUA.PDS.PASS
	226./200806/e080615_0723AQUA.Att
	227./200806/e080615_0723AQUA.Eph
	228./200806/e080615_0723AQUA.PDS
	229./200806/e080615_0723AQUA.PDS.GBAD
	230./200806/e080615_0723AQUA.PDS.PASS
	231./200806/e080616_0312TERRA.PDS
	232./200806/e080616_0312TERRA.PDS.PASS
	233./200806/e080616_0449TERRA.PDS
	234./200806/e080616_0449TERRA.PDS.PASS
	235./200806/e080616_0628AQUA.Att
	236./200806/e080616_0628AQUA.Eph
	237./200806/e080616_0628AQUA.PDS
	238./200806/e080616_0628AQUA.PDS.GBAD
	239./200806/e080616_0628AQUA.PDS.PASS
	240./200806/e080617_0355TERRA.PDS
	241./200806/e080617_0355TERRA.PDS.PASS
	242./200806/e080617_0533AQUA.Att
	243./200806/e080617_0533AQUA.Eph
	244./200806/e080617_0533AQUA.PDS
	245./200806/e080617_0533AQUA.PDS.GBAD
	246./200806/e080617_0533AQUA.PDS.PASS
	247./200806/e080617_0711AQUA.Att
	248./200806/e080617_0711AQUA.Eph
	249./200806/e080617_0711AQUA.PDS
	250./200806/e080617_0711AQUA.PDS.GBAD
	251./200806/e080617_0711AQUA.PDS.PASS
	252./200806/e080618_0437TERRA.PDS
	253./200806/e080618_0437TERRA.PDS.PASS
	254./200806/e080618_0616AQUA.Att
	255./200806/e080618_0616AQUA.Eph
	256./200806/e080618_0616AQUA.PDS
	257./200806/e080618_0616AQUA.PDS.GBAD
	258./200806/e080618_0616AQUA.PDS.PASS
	259./200806/e080619_0343TERRA.PDS
	260./200806/e080619_0343TERRA.PDS.PASS
	261./200806/e080619_0520AQUA.Att
	262./200806/e080619_0520AQUA.Eph
	263./200806/e080619_0520AQUA.PDS
	264./200806/e080619_0520AQUA.PDS.GBAD
	265./200806/e080619_0520AQUA.PDS.PASS
	266./200806/e080619_0658AQUA.Att
	267./200806/e080619_0658AQUA.Eph
	268./200806/e080619_0658AQUA.PDS
	269./200806/e080619_0658AQUA.PDS.GBAD
	270./200806/e080619_0658AQUA.PDS.PASS
	271./200806/e080620_0425TERRA.PDS
	272./200806/e080620_0425TERRA.PDS.PASS
	273./200806/e080620_0604AQUA.Att
	274./200806/e080620_0604AQUA.Eph
	275./200806/e080620_0604AQUA.PDS
	276./200806/e080620_0604AQUA.PDS.GBAD
	277./200806/e080620_0604AQUA.PDS.PASS
	278./200806/e080621_0330TERRA.PDS
	279./200806/e080621_0330TERRA.PDS.PASS
	280./200806/e080621_0507TERRA.PDS
	281./200806/e080621_0507TERRA.PDS.PASS
	282./200806/e080621_0646AQUA.Att
	283./200806/e080621_0646AQUA.Eph
	284./200806/e080621_0646AQUA.PDS
	285./200806/e080621_0646AQUA.PDS.GBAD
	286./200806/e080621_0646AQUA.PDS.PASS
	287./200806/e080622_0413TERRA.PDS
	288./200806/e080622_0413TERRA.PDS.PASS
	289./200806/e080622_0551AQUA.Att
	290./200806/e080622_0551AQUA.Eph
	291./200806/e080622_0551AQUA.PDS
	292./200806/e080622_0551AQUA.PDS.GBAD
	293./200806/e080622_0551AQUA.PDS.PASS
	294./200806/e080622_0728AQUA.Att
	295./200806/e080622_0728AQUA.Eph
	296./200806/e080622_0728AQUA.PDS
	297./200806/e080622_0728AQUA.PDS.GBAD
	298./200806/e080622_0728AQUA.PDS.PASS
	299./200806/e080623_0318TERRA.PDS
	300./200806/e080623_0318TERRA.PDS.PASS
	301./200806/e080623_0634AQUA.Att
	302./200806/e080623_0634AQUA.Eph
	303./200806/e080623_0634AQUA.PDS
	304./200806/e080623_0634AQUA.PDS.GBAD
	305./200806/e080623_0634AQUA.PDS.PASS
	306./200806/e080624_0401TERRA.PDS
	307./200806/e080624_0401TERRA.PDS.PASS
	308./200806/e080624_0539AQUA.Att
	309./200806/e080624_0539AQUA.Eph
	310./200806/e080624_0539AQUA.PDS
	311./200806/e080624_0539AQUA.PDS.GBAD
	312./200806/e080624_0539AQUA.PDS.PASS
	313./200806/e080624_0716AQUA.Att
	314./200806/e080624_0716AQUA.Eph
	315./200806/e080624_0716AQUA.PDS
	316./200806/e080624_0716AQUA.PDS.GBAD
	317./200806/e080624_0716AQUA.PDS.PASS
	318./200806/e080625_0305TERRA.PDS
	319./200806/e080625_0305TERRA.PDS.PASS
	320./200806/e080625_0622AQUA.Att
	321./200806/e080625_0622AQUA.Eph
	322./200806/e080625_0622AQUA.PDS
	323./200806/e080625_0622AQUA.PDS.GBAD
	324./200806/e080625_0622AQUA.PDS.PASS
	325./200806/e080626_0349TERRA.PDS
	326./200806/e080626_0349TERRA.PDS.PASS
	327./200806/e080626_0704AQUA.Att
	328./200806/e080626_0704AQUA.Eph
	329./200806/e080626_0704AQUA.PDS
	330./200806/e080626_0704AQUA.PDS.GBAD
	331./200806/e080626_0704AQUA.PDS.PASS
	332./200806/e080627_0431TERRA.PDS
	333./200806/e080627_0431TERRA.PDS.PASS
	334./200806/e080627_0610AQUA.Att
	335./200806/e080627_0610AQUA.Eph
	336./200806/e080627_0610AQUA.PDS
	337./200806/e080627_0610AQUA.PDS.GBAD
	338./200806/e080627_0610AQUA.PDS.PASS
	339./200806/e080628_0336TERRA.PDS
	340./200806/e080628_0336TERRA.PDS.PASS
	341./200806/e080628_0652AQUA.Att
	342./200806/e080628_0652AQUA.Eph
	343./200806/e080628_0652AQUA.PDS
	344./200806/e080628_0652AQUA.PDS.GBAD
	345./200806/e080628_0652AQUA.PDS.PASS
	346./200806/e080629_0557AQUA.Att
	347./200806/e080629_0557AQUA.Eph
	348./200806/e080629_0557AQUA.PDS
	349./200806/e080629_0557AQUA.PDS.GBAD
	350./200806/e080629_0557AQUA.PDS.PASS
	351./200806/e080630_0324TERRA.PDS
	352./200806/e080630_0324TERRA.PDS.PASS
	353./200806/e080630_0501TERRA.PDS
	354./200806/e080630_0501TERRA.PDS.PASS
	355./200806/e080630_0640AQUA.Att
	356./200806/e080630_0640AQUA.Eph
	357./200806/e080630_0640AQUA.PDS
	358./200806/e080630_0640AQUA.PDS.GBAD
	359./200806/e080630_0640AQUA.PDS.PASS
	360./200807/
	361./200807/7月.txt
	362./200807/e080701_0351TERRA.PDS
	363./200807/e080701_0351TERRA.PDS.PASS
	364./200807/e080701_0407TERRA.PDS
	365./200807/e080701_0407TERRA.PDS.PASS
	366./200807/e080701_0545AQUA.Att
	367./200807/e080701_0545AQUA.Eph
	368./200807/e080701_0545AQUA.PDS
	369./200807/e080701_0545AQUA.PDS.GBAD
	370./200807/e080701_0545AQUA.PDS.PASS
	371./200807/e080701_0722AQUA.Att
	372./200807/e080701_0722AQUA.Eph
	373./200807/e080701_0722AQUA.PDS.PASS
	374./200807/e080702_0311TERRA.PDS
	375./200807/e080702_0311TERRA.PDS.PASS
	376./200807/e080702_0449TERRA.PDS.filepart
	377./200807/e080702_0449TERRA.PDS.PASS
	378./200807/e080702_0628AQUA.Att
	379./200807/e080702_0628AQUA.Eph
	380./200807/e080702_0628AQUA.PDS
	381./200807/e080702_0628AQUA.PDS.GBAD
	382./200807/e080702_0628AQUA.PDS.PASS
	383./200807/e080703_0355TERRA.PDS
	384./200807/e080703_0355TERRA.PDS.PASS
	385./200807/e080703_0710AQUA.Att
	386./200807/e080703_0710AQUA.Eph
	387./200807/e080703_0710AQUA.PDS
	388./200807/e080703_0710AQUA.PDS.GBAD
	389./200807/e080703_0710AQUA.PDS.PASS
	390./200807/e080706_0425TERRA.PDS
	391./200807/e080706_0425TERRA.PDS.PASS
	392./200807/e080706_0603AQUA.Att
	393./200807/e080706_0603AQUA.Eph
	394./200807/e080706_0603AQUA.PDS
	395./200807/e080706_0603AQUA.PDS.GBAD
	396./200807/e080706_0603AQUA.PDS.PASS
	397./200807/e080707_0330TERRA.PDS
	398./200807/e080707_0330TERRA.PDS.PASS
	399./200807/e080707_0507TERRA.PDS
	400./200807/e080707_0507TERRA.PDS.PASS
	401./200807/e080707_0646AQUA.Att
	402./200807/e080707_0646AQUA.Eph
	403./200807/e080707_0646AQUA.PDS
	404./200807/e080707_0646AQUA.PDS.GBAD
	405./200807/e080707_0646AQUA.PDS.PASS
	406./200807/e080708_0551AQUA.Att
	407./200807/e080708_0551AQUA.Eph
	408./200807/e080708_0551AQUA.PDS
	409./200807/e080708_0551AQUA.PDS.GBAD
	410./200807/e080708_0551AQUA.PDS.PASS
	411./200807/e080709_0317TERRA.PDS
	412./200807/e080709_0317TERRA.PDS.PASS
	413./200807/e080709_0455TERRA.PDS
	414./200807/e080709_0455TERRA.PDS.PASS
	415./200807/e080709_0634AQUA.Att
	416./200807/e080709_0634AQUA.Eph
	417./200807/e080709_0634AQUA.PDS
	418./200807/e080709_0634AQUA.PDS.GBAD
	419./200807/e080709_0634AQUA.PDS.PASS
	420./200807/e080710_0401TERRA.PDS
	421./200807/e080710_0401TERRA.PDS.PASS
	422./200807/e080710_0539AQUA.Att
	423./200807/e080710_0539AQUA.Eph
	424./200807/e080710_0539AQUA.PDS
	425./200807/e080710_0539AQUA.PDS.GBAD
	426./200807/e080710_0539AQUA.PDS.PASS
	427./200807/e080710_0716AQUA.Att
	428./200807/e080710_0716AQUA.Eph
	429./200807/e080710_0716AQUA.PDS
	430./200807/e080710_0716AQUA.PDS.GBAD
	431./200807/e080710_0716AQUA.PDS.PASS
	432./200807/e080711_0305TERRA.PDS
	433./200807/e080711_0305TERRA.PDS.PASS
	434./200807/e080712_0348TERRA.PDS.PASS
	435./200807/e080712_0704AQUA.Att
	436./200807/e080712_0704AQUA.Eph
	437./200807/e080712_0704AQUA.PDS
	438./200807/e080712_0704AQUA.PDS.GBAD
	439./200807/e080712_0704AQUA.PDS.PASS
	440./200807/e080713_0252TERRA.PDS
	441./200807/e080713_0252TERRA.PDS.PASS
	442./200807/e080714_0336TERRA.PDS
	443./200807/e080714_0336TERRA.PDS.PASS
	444./200807/e080714_0652AQUA.Att
	445./200807/e080714_0652AQUA.Eph
	446./200807/e080714_0652AQUA.PDS
	447./200807/e080714_0652AQUA.PDS.GBAD
	448./200807/e080714_0652AQUA.PDS.PASS
	449./200807/e080715_0557AQUA.Att
	450./200807/e080715_0557AQUA.Eph
	451./200807/e080715_0557AQUA.PDS
	452./200807/e080715_0557AQUA.PDS.GBAD
	453./200807/e080715_0557AQUA.PDS.PASS
	454./200807/e080716_0323TERRA.PDS
	455./200807/e080716_0323TERRA.PDS.PASS
	456./200807/e080716_0640AQUA.Att
	457./200807/e080716_0640AQUA.Eph
	458./200807/e080716_0640AQUA.PDS
	459./200807/e080716_0640AQUA.PDS.GBAD
	460./200807/e080716_0640AQUA.PDS.PASS
	461./200807/e080717_0545AQUA.Att
	462./200807/e080717_0545AQUA.Eph
	463./200807/e080717_0545AQUA.PDS
	464./200807/e080717_0545AQUA.PDS.GBAD
	465./200807/e080717_0545AQUA.PDS.PASS
	466./200807/e080717_0722AQUA.Att
	467./200807/e080717_0722AQUA.Eph
	468./200807/e080717_0722AQUA.PDS
	469./200807/e080717_0722AQUA.PDS.GBAD
	470./200807/e080717_0722AQUA.PDS.PASS
	471./200807/e080718_0311TERRA.PDS
	472./200807/e080718_0311TERRA.PDS.PASS
	473./200807/e080718_0628AQUA.Att
	474./200807/e080718_0628AQUA.Eph
	475./200807/e080718_0628AQUA.PDS
	476./200807/e080718_0628AQUA.PDS.GBAD
	477./200807/e080718_0628AQUA.PDS.PASS
	478./200807/e080719_0354TERRA.PDS
	479./200807/e080719_0354TERRA.PDS.PASS
	480./200807/e080719_0710AQUA.Att
	481./200807/e080719_0710AQUA.Eph
	482./200807/e080719_0710AQUA.PDS
	483./200807/e080719_0710AQUA.PDS.GBAD
	484./200807/e080719_0710AQUA.PDS.PASS
	485./200807/e080720_0258TERRA.PDS
	486./200807/e080720_0258TERRA.PDS.PASS
	487./200807/e080720_0615AQUA.Att
	488./200807/e080720_0615AQUA.Eph
	489./200807/e080720_0615AQUA.PDS
	490./200807/e080720_0615AQUA.PDS.GBAD
	491./200807/e080720_0615AQUA.PDS.PASS
	492./200807/e080721_0342TERRA.PDS
	493./200807/e080721_0342TERRA.PDS.PASS
	494./200807/e080721_0520AQUA.Att
	495./200807/e080721_0520AQUA.Eph
	496./200807/e080721_0520AQUA.PDS
	497./200807/e080721_0520AQUA.PDS.GBAD
	498./200807/e080721_0520AQUA.PDS.PASS
	499./200807/e080721_0658AQUA.Att
	500./200807/e080721_0658AQUA.Eph
	501./200807/e080721_0658AQUA.PDS
	502./200807/e080721_0658AQUA.PDS.GBAD
	503./200807/e080721_0658AQUA.PDS.PASS
	504./200807/e080722_0424TERRA.PDS
	505./200807/e080722_0424TERRA.PDS.PASS
	506./200807/e080722_0603AQUA.Att
	507./200807/e080722_0603AQUA.Eph
	508./200807/e080722_0603AQUA.PDS
	509./200807/e080722_0603AQUA.PDS.GBAD
	510./200807/e080722_0603AQUA.PDS.PASS
	511./200807/e080723_0329TERRA.PDS
	512./200807/e080723_0329TERRA.PDS.PASS
	513./200807/e080723_0507TERRA.PDS
	514./200807/e080723_0507TERRA.PDS.PASS
	515./200807/e080723_0646AQUA.Att
	516./200807/e080723_0646AQUA.Eph
	517./200807/e080723_0646AQUA.PDS
	518./200807/e080723_0646AQUA.PDS.GBAD
	519./200807/e080723_0646AQUA.PDS.PASS
	520./200807/e080724_0412TERRA.PDS
	521./200807/e080724_0412TERRA.PDS.PASS
	522./200807/e080724_0551AQUA.Att
	523./200807/e080724_0551AQUA.Eph
	524./200807/e080724_0551AQUA.PDS
	525./200807/e080724_0551AQUA.PDS.GBAD
	526./200807/e080724_0551AQUA.PDS.PASS
	527./200807/e080724_0728AQUA.Att
	528./200807/e080724_0728AQUA.Eph
	529./200807/e080724_0728AQUA.PDS
	530./200807/e080724_0728AQUA.PDS.GBAD
	531./200807/e080724_0728AQUA.PDS.PASS
	532./200807/e080725_0317TERRA.PDS
	533./200807/e080725_0317TERRA.PDS.PASS
	534./200807/e080725_0454TERRA.PDS
	535./200807/e080725_0454TERRA.PDS.PASS
	536./200807/e080725_0633AQUA.Att
	537./200807/e080725_0633AQUA.Eph
	538./200807/e080725_0633AQUA.PDS
	539./200807/e080725_0633AQUA.PDS.GBAD
	540./200807/e080725_0633AQUA.PDS.PASS
	541./200807/e080726_0400TERRA.PDS
	542./200807/e080726_0400TERRA.PDS.PASS
	543./200807/e080726_0716AQUA.Att
	544./200807/e080726_0716AQUA.Eph
	545./200807/e080726_0716AQUA.PDS
	546./200807/e080726_0716AQUA.PDS.GBAD
	547./200807/e080726_0716AQUA.PDS.PASS
	548./200807/e080727_0304TERRA.PDS
	549./200807/e080727_0304TERRA.PDS.PASS
	550./200807/e080728_0348TERRA.PDS
	551./200807/e080728_0348TERRA.PDS.PASS
	552./200807/e080728_0704AQUA.Att
	553./200807/e080728_0704AQUA.Eph
	554./200807/e080728_0704AQUA.PDS
	555./200807/e080728_0704AQUA.PDS.GBAD
	556./200807/e080728_0704AQUA.PDS.PASS
	557./200807/e080729_0251TERRA.PDS
	558./200807/e080729_0251TERRA.PDS.PASS
	559./200807/e080729_0430TERRA.PDS
	560./200807/e080729_0430TERRA.PDS.PASS
	561./200807/e080729_0609AQUA.Att
	562./200807/e080729_0609AQUA.Eph
	563./200807/e080729_0609AQUA.PDS
	564./200807/e080729_0609AQUA.PDS.GBAD
	565./200807/e080729_0609AQUA.PDS.PASS
	566./200807/e080730_0335TERRA.PDS
	567./200807/e080730_0335TERRA.PDS.PASS
	568./200807/e080730_0513AQUA.Att
	569./200807/e080730_0513AQUA.Eph
	570./200807/e080730_0513AQUA.PDS
	571./200807/e080730_0513AQUA.PDS.GBAD
	572./200807/e080730_0513AQUA.PDS.PASS
	573./200807/e080730_0652AQUA.Att
	574./200807/e080730_0652AQUA.Eph
	575./200807/e080730_0652AQUA.PDS
	576./200807/e080730_0652AQUA.PDS.GBAD
	577./200807/e080730_0652AQUA.PDS.PASS
	578./200807/e080731_0557AQUA.Att
	579./200807/e080731_0557AQUA.Eph
	580./200807/e080731_0557AQUA.PDS
	581./200807/e080731_0557AQUA.PDS.GBAD
	582./200807/e080731_0557AQUA.PDS.PASS
	583./200807/TERRA_2008_07_11_04_32_XJ.PDS
	584./200807/TERRA_2008_07_12_03_38_XJ.PDS
	585./200807/TERRA_2008_07_13_04_19_XJ.PDS
	586./200807/TERRA_2008_07_15_04_07_XJ.PDS
	587./200807/TERRA_2008_07_17_03_56_XJ.PDS
	588./200807/TERRA_2008_07_27_04_31_XJ.PDS
	589./200807/TERRA_2008_07_31_04_07_XJ.PDS
	590./200808/
	591./200808/8月.txt
	592./200808/e080801_0323TERRA.PDS
	593./200808/e080801_0323TERRA.PDS.PASS
	594./200808/e080801_0500TERRA.PDS
	595./200808/e080801_0500TERRA.PDS.PASS
	596./200808/e080801_0639AQUA.Att
	597./200808/e080801_0639AQUA.Eph
	598./200808/e080801_0639AQUA.PDS
	599./200808/e080801_0639AQUA.PDS.GBAD
	600./200808/e080801_0639AQUA.PDS.PASS
	601./200808/e080802_0722AQUA.Att
	602./200808/e080802_0722AQUA.Eph
	603./200808/e080802_0722AQUA.PDS
	604./200808/e080802_0722AQUA.PDS.GBAD
	605./200808/e080802_0722AQUA.PDS.PASS
	606./200808/e080803_0310TERRA.PDS
	607./200808/e080803_0310TERRA.PDS.PASS
	608./200808/e080804_0354TERRA.PDS
	609./200808/e080804_0354TERRA.PDS.PASS
	610./200808/e080804_0532AQUA.Att
	611./200808/e080804_0532AQUA.Eph
	612./200808/e080804_0532AQUA.PDS
	613./200808/e080804_0532AQUA.PDS.GBAD
	614./200808/e080804_0532AQUA.PDS.PASS
	615./200808/e080804_0710AQUA.Att
	616./200808/e080804_0710AQUA.Eph
	617./200808/e080804_0710AQUA.PDS
	618./200808/e080804_0710AQUA.PDS.GBAD
	619./200808/e080804_0710AQUA.PDS.PASS
	620./200808/e080806_0341TERRA.PDS
	621./200808/e080806_0341TERRA.PDS.PASS
	622./200808/e080806_0520AQUA.Att
	623./200808/e080806_0520AQUA.Eph
	624./200808/e080806_0520AQUA.PDS
	625./200808/e080806_0520AQUA.PDS.GBAD
	626./200808/e080806_0520AQUA.PDS.PASS
	627./200808/e080806_0658AQUA.Att
	628./200808/e080806_0658AQUA.Eph
	629./200808/e080806_0658AQUA.PDS
	630./200808/e080806_0658AQUA.PDS.GBAD
	631./200808/e080806_0658AQUA.PDS.PASS
	632./200808/e080807_0424TERRA.PDS
	633./200808/e080807_0424TERRA.PDS.PASS
	634./200808/e080807_0603AQUA.Att
	635./200808/e080807_0603AQUA.Eph
	636./200808/e080807_0603AQUA.PDS
	637./200808/e080807_0603AQUA.PDS.GBAD
	638./200808/e080807_0603AQUA.PDS.PASS
	639./200808/e080808_0329TERRA.PDS
	640./200808/e080808_0329TERRA.PDS.PASS
	641./200808/e080808_0645AQUA.Att
	642./200808/e080808_0645AQUA.Eph
	643./200808/e080808_0645AQUA.PDS
	644./200808/e080808_0645AQUA.PDS.GBAD
	645./200808/e080808_0645AQUA.PDS.PASS
	646./200808/e080809_0412TERRA.PDS
	647./200808/e080809_0412TERRA.PDS.PASS
	648./200808/e080809_0550AQUA.Att
	649./200808/e080809_0550AQUA.Eph
	650./200808/e080809_0550AQUA.PDS
	651./200808/e080809_0550AQUA.PDS.GBAD
	652./200808/e080809_0550AQUA.PDS.PASS
	653./200808/e080809_0728AQUA.Att
	654./200808/e080809_0728AQUA.Eph
	655./200808/e080809_0728AQUA.PDS
	656./200808/e080809_0728AQUA.PDS.GBAD
	657./200808/e080809_0728AQUA.PDS.PASS
	658./200808/e080810_0316TERRA.PDS
	659./200808/e080810_0316TERRA.PDS.PASS
	660./200808/e080810_0454TERRA.PDS
	661./200808/e080810_0454TERRA.PDS.PASS
	662./200808/e080810_0633AQUA.Att
	663./200808/e080810_0633AQUA.Eph
	664./200808/e080810_0633AQUA.PDS
	665./200808/e080810_0633AQUA.PDS.GBAD
	666./200808/e080810_0633AQUA.PDS.PASS
	667./200808/e080811_0538AQUA.Att
	668./200808/e080811_0538AQUA.Eph
	669./200808/e080811_0538AQUA.PDS
	670./200808/e080811_0538AQUA.PDS.GBAD
	671./200808/e080811_0538AQUA.PDS.PASS
	672./200808/e080811_0716AQUA.Att
	673./200808/e080811_0716AQUA.Eph
	674./200808/e080811_0716AQUA.PDS
	675./200808/e080811_0716AQUA.PDS.GBAD
	676./200808/e080811_0716AQUA.PDS.PASS
	677./200808/e080813_0347TERRA.PDS
	678./200808/e080813_0347TERRA.PDS.PASS
	679./200808/e080813_0526AQUA.Att
	680./200808/e080813_0526AQUA.Eph
	681./200808/e080813_0526AQUA.PDS
	682./200808/e080813_0526AQUA.PDS.GBAD
	683./200808/e080813_0526AQUA.PDS.PASS
	684./200808/e080813_0704AQUA.Att
	685./200808/e080813_0704AQUA.Eph
	686./200808/e080813_0704AQUA.PDS
	687./200808/e080813_0704AQUA.PDS.GBAD
	688./200808/e080813_0704AQUA.PDS.PASS
	689./200808/e080814_0251TERRA.PDS
	690./200808/e080814_0251TERRA.PDS.PASS
	691./200808/e080815_0335TERRA.PDS
	692./200808/e080815_0335TERRA.PDS.PASS
	693./200808/e080815_0513AQUA.Att
	694./200808/e080815_0513AQUA.Eph
	695./200808/e080815_0513AQUA.PDS
	696./200808/e080815_0513AQUA.PDS.GBAD
	697./200808/e080815_0513AQUA.PDS.PASS
	698./200808/e080815_0651AQUA.Att
	699./200808/e080815_0651AQUA.Eph
	700./200808/e080815_0651AQUA.PDS
	701./200808/e080815_0651AQUA.PDS.GBAD
	702./200808/e080815_0651AQUA.PDS.PASS
	703./200808/e080816_0418TERRA.PDS
	704./200808/e080816_0418TERRA.PDS.PASS
	705./200808/e080816_0557AQUA.Att
	706./200808/e080816_0557AQUA.Eph
	707./200808/e080816_0557AQUA.PDS
	708./200808/e080816_0557AQUA.PDS.GBAD
	709./200808/e080816_0557AQUA.PDS.PASS
	710./200808/e080817_0322TERRA.PDS
	711./200808/e080817_0322TERRA.PDS.PASS
	712./200808/e080817_0500TERRA.PDS
	713./200808/e080817_0500TERRA.PDS.PASS
	714./200808/e080817_0639AQUA.Att
	715./200808/e080817_0639AQUA.Eph
	716./200808/e080817_0639AQUA.PDS
	717./200808/e080817_0639AQUA.PDS.GBAD
	718./200808/e080817_0639AQUA.PDS.PASS
	719./200808/e080818_0406TERRA.PDS
	720./200808/e080818_0406TERRA.PDS.PASS
	721./200808/e080818_0544AQUA.Att
	722./200808/e080818_0544AQUA.Eph
	723./200808/e080818_0544AQUA.PDS
	724./200808/e080818_0544AQUA.PDS.GBAD
	725./200808/e080818_0544AQUA.PDS.PASS
	726./200808/e080818_0722AQUA.Att
	727./200808/e080818_0722AQUA.Eph
	728./200808/e080818_0722AQUA.PDS
	729./200808/e080818_0722AQUA.PDS.GBAD
	730./200808/e080818_0722AQUA.PDS.PASS
	731./200808/e080819_0310TERRA.PDS
	732./200808/e080819_0310TERRA.PDS.PASS
	733./200808/e080819_0448TERRA.PDS
	734./200808/e080819_0448TERRA.PDS.PASS
	735./200808/e080819_0627AQUA.PDS
	736./200808/e080819_0627AQUA.PDS.GBAD
	737./200808/e080819_0627AQUA.PDS.PASS
	738./200808/e080820_0353TERRA.PDS
	739./200808/e080820_0353TERRA.PDS.PASS
	740./200808/e080820_0709AQUA.Att
	741./200808/e080820_0709AQUA.Eph
	742./200808/e080820_0709AQUA.PDS
	743./200808/e080820_0709AQUA.PDS.GBAD
	744./200808/e080820_0709AQUA.PDS.PASS
	745./200808/e080823_0427TERRA.PDS
	746./200808/e080823_0427TERRA.PDS.PASS
	747./200808/e080823_0742AQUA.PDS
	748./200808/e080823_0742AQUA.PDS.GBAD
	749./200808/e080823_0742AQUA.PDS.PASS
	750./200808/e080824_0331TERRA.PDS
	751./200808/e080824_0331TERRA.PDS.PASS
	752./200808/e080824_0510AQUA.Att
	753./200808/e080824_0510AQUA.Eph
	754./200808/e080824_0510AQUA.PDS
	755./200808/e080824_0510AQUA.PDS.GBAD
	756./200808/e080824_0510AQUA.PDS.PASS
	757./200808/e080824_0648AQUA.Att
	758./200808/e080824_0648AQUA.Eph
	759./200808/e080824_0648AQUA.PDS
	760./200808/e080824_0648AQUA.PDS.GBAD
	761./200808/e080824_0648AQUA.PDS.PASS
	762./200808/e080825_0414TERRA.PDS
	763./200808/e080825_0414TERRA.PDS.PASS
	764./200808/e080825_0553AQUA.Att
	765./200808/e080825_0553AQUA.Eph
	766./200808/e080825_0553AQUA.PDS
	767./200808/e080825_0553AQUA.PDS.GBAD
	768./200808/e080825_0553AQUA.PDS.PASS
	769./200808/e080825_0730AQUA.Att
	770./200808/e080825_0730AQUA.Eph
	771./200808/e080825_0730AQUA.PDS
	772./200808/e080825_0730AQUA.PDS.GBAD
	773./200808/e080825_0730AQUA.PDS.PASS
	774./200808/e080826_0319TERRA.PDS
	775./200808/e080826_0319TERRA.PDS.PASS
	776./200808/e080826_0456TERRA.PDS
	777./200808/e080826_0456TERRA.PDS.PASS
	778./200808/e080826_0636AQUA.Att
	779./200808/e080826_0636AQUA.Eph
	780./200808/e080826_0636AQUA.PDS
	781./200808/e080826_0636AQUA.PDS.GBAD
	782./200808/e080826_0636AQUA.PDS.PASS
	783./200808/e080827_0541AQUA.Att
	784./200808/e080827_0541AQUA.Eph
	785./200808/e080827_0541AQUA.PDS
	786./200808/e080827_0541AQUA.PDS.GBAD
	787./200808/e080827_0541AQUA.PDS.PASS
	788./200808/e080827_0718AQUA.Att
	789./200808/e080827_0718AQUA.Eph
	790./200808/e080827_0718AQUA.PDS
	791./200808/e080827_0718AQUA.PDS.GBAD
	792./200808/e080827_0718AQUA.PDS.PASS
	793./200808/e080828_0306TERRA.PDS
	794./200808/e080828_0306TERRA.PDS.PASS
	795./200808/e080828_0444TERRA.PDS
	796./200808/e080828_0444TERRA.PDS.PASS
	797./200808/e080828_0624AQUA.Att
	798./200808/e080828_0624AQUA.Eph
	799./200808/e080828_0624AQUA.PDS
	800./200808/e080828_0624AQUA.PDS.GBAD
	801./200808/e080828_0624AQUA.PDS.PASS
	802./200808/e080829_0350TERRA.PDS
	803./200808/e080829_0350TERRA.PDS.PASS
	804./200808/e080829_0529AQUA.Att
	805./200808/e080829_0529AQUA.Eph
	806./200808/e080829_0529AQUA.PDS
	807./200808/e080829_0529AQUA.PDS.GBAD
	808./200808/e080829_0529AQUA.PDS.PASS
	809./200808/e080829_0706AQUA.Att
	810./200808/e080829_0706AQUA.Eph
	811./200808/e080829_0706AQUA.PDS
	812./200808/e080829_0706AQUA.PDS.GBAD
	813./200808/e080829_0706AQUA.PDS.PASS
	814./200808/e080830_0254TERRA.PDS
	815./200808/e080830_0254TERRA.PDS.PASS
	816./200808/e080830_0433TERRA.PDS
	817./200808/e080830_0433TERRA.PDS.PASS
	818./200808/e080830_0612AQUA.Att
	819./200808/e080830_0612AQUA.Eph
	820./200808/e080830_0612AQUA.PDS
	821./200808/e080830_0612AQUA.PDS.GBAD
	822./200808/e080830_0612AQUA.PDS.PASS
	823./200808/e080831_0338TERRA.PDS
	824./200808/e080831_0338TERRA.PDS.PASS
	825./200808/e080831_0516AQUA.Att
	826./200808/e080831_0516AQUA.Eph
	827./200808/e080831_0516AQUA.PDS
	828./200808/e080831_0516AQUA.PDS.GBAD
	829./200808/e080831_0516AQUA.PDS.PASS
	830./200808/e080831_0654AQUA.Att
	831./200808/e080831_0654AQUA.Eph
	832./200808/e080831_0654AQUA.PDS
	833./200808/e080831_0654AQUA.PDS.GBAD
	834./200808/e080831_0654AQUA.PDS.PASS
	835./200808/TERRA_2008_08_02_03_56_XJ.PDS
	836./200808/TERRA_2008_08_03_04_37_XJ.PDS
	837./200808/TERRA_2008_08_14_04_19_XJ.PDS
	838./200808/TERRA_2008_08_22_03_32_XJ.PDS
	839./200808/TERRA_2008_08_22_05_08_XJ.PDS
	840./200808/TERRA_2008_08_23_05_51_XJ.PDS
	841./200808/TERRA_2008_08_27_03_50_XJ.PDS
	842./200809/
	843./200809/9月.txt
	844./200809/e080901_0420TERRA.PDS
	845./200809/e080901_0420TERRA.PDS.PASS
	846./200809/e080901_0559AQUA.Att
	847./200809/e080901_0559AQUA.Eph
	848./200809/e080901_0559AQUA.PDS
	849./200809/e080901_0559AQUA.PDS.GBAD
	850./200809/e080901_0559AQUA.PDS.PASS
	851./200809/e080902_0325TERRA.PDS
	852./200809/e080902_0325TERRA.PDS.PASS
	853./200809/e080902_0502TERRA.PDS
	854./200809/e080902_0502TERRA.PDS.PASS
	855./200809/e080902_0642AQUA.Att
	856./200809/e080902_0642AQUA.Eph
	857./200809/e080902_0642AQUA.PDS
	858./200809/e080902_0642AQUA.PDS.GBAD
	859./200809/e080902_0642AQUA.PDS.PASS
	860./200809/e080903_0547AQUA.Att
	861./200809/e080903_0547AQUA.Eph
	862./200809/e080903_0547AQUA.PDS
	863./200809/e080903_0547AQUA.PDS.GBAD
	864./200809/e080903_0547AQUA.PDS.PASS
	865./200809/e080903_0724AQUA.Att
	866./200809/e080903_0724AQUA.Eph
	867./200809/e080903_0724AQUA.PDS
	868./200809/e080903_0724AQUA.PDS.GBAD
	869./200809/e080903_0724AQUA.PDS.PASS
	870./200809/e080904_0313TERRA.PDS
	871./200809/e080904_0313TERRA.PDS.PASS
	872./200809/e080904_0450TERRA.PDS
	873./200809/e080904_0450TERRA.PDS.PASS
	874./200809/e080904_0630AQUA.Att
	875./200809/e080904_0630AQUA.Eph
	876./200809/e080904_0630AQUA.PDS
	877./200809/e080904_0630AQUA.PDS.GBAD
	878./200809/e080904_0630AQUA.PDS.PASS
	879./200809/e080905_0356TERRA.PDS
	880./200809/e080905_0356TERRA.PDS.PASS
	881./200809/e080905_0535AQUA.Att
	882./200809/e080905_0535AQUA.Eph
	883./200809/e080905_0535AQUA.PDS
	884./200809/e080905_0535AQUA.PDS.GBAD
	885./200809/e080905_0535AQUA.PDS.PASS
	886./200809/e080905_0712AQUA.Att
	887./200809/e080905_0712AQUA.Eph
	888./200809/e080905_0712AQUA.PDS
	889./200809/e080905_0712AQUA.PDS.GBAD
	890./200809/e080905_0712AQUA.PDS.PASS
	891./200809/e080906_0300TERRA.PDS
	892./200809/e080906_0300TERRA.PDS.PASS
	893./200809/e080906_0438TERRA.PDS
	894./200809/e080906_0438TERRA.PDS.PASS
	895./200809/e080906_0618AQUA.Att
	896./200809/e080906_0618AQUA.Eph
	897./200809/e080906_0618AQUA.PDS
	898./200809/e080906_0618AQUA.PDS.GBAD
	899./200809/e080906_0618AQUA.PDS.PASS
	900./200809/e080907_0344TERRA.PDS
	901./200809/e080907_0344TERRA.PDS.PASS
	902./200809/e080907_0522AQUA.Att
	903./200809/e080907_0522AQUA.Eph
	904./200809/e080907_0522AQUA.PDS
	905./200809/e080907_0522AQUA.PDS.GBAD
	906./200809/e080907_0522AQUA.PDS.PASS
	907./200809/e080907_0700AQUA.Att
	908./200809/e080907_0700AQUA.Eph
	909./200809/e080907_0700AQUA.PDS
	910./200809/e080907_0700AQUA.PDS.GBAD
	911./200809/e080907_0700AQUA.PDS.PASS
	912./200809/e080909_0331TERRA.PDS
	913./200809/e080909_0331TERRA.PDS.PASS
	914./200809/e080909_0510TERRA.PDS
	915./200809/e080909_0510TERRA.PDS.PASS
	916./200809/e080909_0648AQUA.Att
	917./200809/e080909_0648AQUA.Eph
	918./200809/e080909_0648AQUA.PDS
	919./200809/e080909_0648AQUA.PDS.GBAD
	920./200809/e080909_0648AQUA.PDS.PASS
	921./200809/e080910_0414TERRA.PDS
	922./200809/e080910_0414TERRA.PDS.PASS
	923./200809/e080910_0553AQUA.Att
	924./200809/e080910_0553AQUA.Eph
	925./200809/e080910_0553AQUA.PDS
	926./200809/e080910_0553AQUA.PDS.GBAD
	927./200809/e080910_0553AQUA.PDS.PASS
	928./200809/e080910_0730AQUA.Att
	929./200809/e080910_0730AQUA.Eph
	930./200809/e080910_0730AQUA.PDS
	931./200809/e080910_0730AQUA.PDS.GBAD
	932./200809/e080910_0730AQUA.PDS.PASS
	933./200809/e080911_0319TERRA.PDS
	934./200809/e080911_0319TERRA.PDS.PASS
	935./200809/e080911_0456TERRA.PDS
	936./200809/e080911_0456TERRA.PDS.PASS
	937./200809/e080911_0636AQUA.Att
	938./200809/e080911_0636AQUA.Eph
	939./200809/e080911_0636AQUA.PDS
	940./200809/e080911_0636AQUA.PDS.GBAD
	941./200809/e080911_0636AQUA.PDS.PASS
	942./200809/e080912_0402TERRA.PDS
	943./200809/e080912_0402TERRA.PDS.PASS
	944./200809/e080912_0541AQUA.Att
	945./200809/e080912_0541AQUA.Eph
	946./200809/e080912_0541AQUA.PDS
	947./200809/e080912_0541AQUA.PDS.GBAD
	948./200809/e080912_0541AQUA.PDS.PASS
	949./200809/e080912_0718AQUA.Att
	950./200809/e080912_0718AQUA.Eph
	951./200809/e080912_0718AQUA.PDS
	952./200809/e080912_0718AQUA.PDS.GBAD
	953./200809/e080912_0718AQUA.PDS.PASS
	954./200809/e080913_0306TERRA.PDS
	955./200809/e080913_0306TERRA.PDS.PASS
	956./200809/e080913_0444TERRA.PDS
	957./200809/e080913_0444TERRA.PDS.PASS
	958./200809/e080913_0624AQUA.Att
	959./200809/e080913_0624AQUA.Eph
	960./200809/e080913_0624AQUA.PDS
	961./200809/e080913_0624AQUA.PDS.GBAD
	962./200809/e080913_0624AQUA.PDS.PASS
	963./200809/e080914_0350TERRA.PDS
	964./200809/e080914_0350TERRA.PDS.PASS
	965./200809/e080914_0706AQUA.Att
	966./200809/e080914_0706AQUA.Eph
	967./200809/e080914_0706AQUA.PDS
	968./200809/e080914_0706AQUA.PDS.GBAD
	969./200809/e080914_0706AQUA.PDS.PASS
	970./200809/e080915_0253TERRA.PDS
	971./200809/e080915_0253TERRA.PDS.PASS
	972./200809/e080915_0432TERRA.PDS
	973./200809/e080915_0432TERRA.PDS.PASS
	974./200809/e080915_0612AQUA.Att
	975./200809/e080915_0612AQUA.Eph
	976./200809/e080915_0612AQUA.PDS
	977./200809/e080915_0612AQUA.PDS.GBAD
	978./200809/e080915_0612AQUA.PDS.PASS
	979./200809/e080916_0337TERRA.PDS
	980./200809/e080916_0337TERRA.PDS.PASS
	981./200809/e080916_0516AQUA.Att
	982./200809/e080916_0516AQUA.Eph
	983./200809/e080916_0516AQUA.PDS
	984./200809/e080916_0516AQUA.PDS.GBAD
	985./200809/e080916_0516AQUA.PDS.PASS
	986./200809/e080916_0654AQUA.Att
	987./200809/e080916_0654AQUA.Eph
	988./200809/e080916_0654AQUA.PDS
	989./200809/e080916_0654AQUA.PDS.GBAD
	990./200809/e080916_0654AQUA.PDS.PASS
	991./200809/e080917_0420TERRA.PDS
	992./200809/e080917_0420TERRA.PDS.PASS
	993./200809/e080917_0559AQUA.Att
	994./200809/e080917_0559AQUA.Eph
	995./200809/e080917_0559AQUA.PDS
	996./200809/e080917_0559AQUA.PDS.GBAD
	997./200809/e080917_0559AQUA.PDS.PASS
	998./200809/e080918_0325TERRA.PDS
	999./200809/e080918_0325TERRA.PDS.PASS
	1000./200809/e080918_0502TERRA.PDS
	1001./200809/e080918_0502TERRA.PDS.PASS
	1002./200809/e080918_0642AQUA.Att
	1003./200809/e080918_0642AQUA.Eph
	1004./200809/e080918_0642AQUA.PDS
	1005./200809/e080918_0642AQUA.PDS.GBAD
	1006./200809/e080918_0642AQUA.PDS.PASS
	1007./200809/e080923_0343TERRA.PDS
	1008./200809/e080923_0343TERRA.PDS.PASS
	1009./200809/e080923_0522AQUA.Att
	1010./200809/e080923_0522AQUA.Eph
	1011./200809/e080923_0522AQUA.PDS
	1012./200809/e080923_0522AQUA.PDS.GBAD
	1013./200809/e080923_0522AQUA.PDS.PASS
	1014./200809/e080924_0426TERRA.PDS
	1015./200809/e080924_0426TERRA.PDS.PASS
	1016./200809/e080924_0606AQUA.Att
	1017./200809/e080924_0606AQUA.Eph
	1018./200809/e080924_0606AQUA.PDS
	1019./200809/e080924_0606AQUA.PDS.GBAD
	1020./200809/e080924_0606AQUA.PDS.PASS
	1021./200809/e080925_0331TERRA.PDS
	1022./200809/e080925_0331TERRA.PDS.PASS
	1023./200809/e080925_0510TERRA.PDS
	1024./200809/e080925_0510TERRA.PDS.PASS
	1025./200809/e080926_0414TERRA.PDS
	1026./200809/e080926_0414TERRA.PDS.PASS
	1027./200809/e080926_0730AQUA.Att
	1028./200809/e080926_0730AQUA.Eph
	1029./200809/e080926_0730AQUA.PDS
	1030./200809/e080926_0730AQUA.PDS.GBAD
	1031./200809/e080926_0730AQUA.PDS.PASS
	1032./200809/e080927_0319TERRA.PDS
	1033./200809/e080927_0319TERRA.PDS.PASS
	1034./200809/e080927_0456TERRA.PDS
	1035./200809/e080927_0456TERRA.PDS.PASS
	1036./200809/e080928_0402TERRA.PDS
	1037./200809/e080928_0402TERRA.PDS.PASS
	1038./200809/e080928_0541AQUA.Att
	1039./200809/e080928_0541AQUA.Eph
	1040./200809/e080928_0541AQUA.PDS
	1041./200809/e080928_0541AQUA.PDS.GBAD
	1042./200809/e080928_0541AQUA.PDS.PASS
	1043./200809/e080930_0706AQUA.Att
	1044./200809/e080930_0706AQUA.Eph
	1045./200809/e080930_0706AQUA.PDS
	1046./200809/e080930_0706AQUA.PDS.GBAD
	1047./200809/e080930_0706AQUA.PDS.PASS
	1048./200809/TERRA_2008_09_19_03_56_XJ.PDS
	1049./200809/TERRA_2008_09_20_04_38_XJ.PDS
	1050./200809/TERRA_2008_09_21_03_44_XJ.PDS
	1051./200809/TERRA_2008_09_22_04_26_XJ.PDS
	1052./200809/TERRA_2008_09_22.TLE
	1053./200809/TERRA_2008_09_25_04_56_XJ.PDS
	1054./2009/
	1055./2009/200809/
	1056./2009/200809/e090903_0512TERRA.PDS
	1057./2009/200809/e090903_0512TERRA.PDS.PASS
	1058./2009/200809/e090904_0418TERRA.PDS
	1059./2009/200809/e090905_0323TERRA.PDS
	1060./2009/200809/e090905_0500TERRA.PDS
	1061./2009/200809/e090906_0406TERRA.PDS
	1062./2009/200809/e090907_0310TERRA.PDS
	1063./2009/200809/e090907_0310TERRA.PDS.PASS
	1064./2009/200809/e090907_0448TERRA.PDS
	1065./2009/200809/e090907_0448TERRA.PDS.PASS
	1066./2009/200809/e090908_0354TERRA.PDS
	1067./2009/200809/e090908_0354TERRA.PDS.PASS
	1068./2009/200809/e090910_0342TERRA.PDS
	1069./2009/200809/e090910_0342TERRA.PDS.PASS
	1070./2009/200809/e090911_0424TERRA.PDS
	1071./2009/200809/e090911_0424TERRA.PDS.PASS
	1072./2009/200809/e090912_0329TERRA.PDS
	1073./2009/200809/e090912_0329TERRA.PDS.PASS
	1074./2009/200809/e090912_0506TERRA.PDS
	1075./2009/200809/e090912_0506TERRA.PDS.PASS
	1076./2009/200809/e090913_0412TERRA.PDS
	1077./2009/200809/e090913_0412TERRA.PDS.PASS
	1078./2009/200809/e090914_0317TERRA.PDS
	1079./2009/200809/e090914_0317TERRA.PDS.PASS
	1080./2009/200809/e090914_0454TERRA.PDS
	1081./2009/200809/e090914_0454TERRA.PDS.PASS
	1082./2009/200809/e090915_0400TERRA.PDS
	1083./2009/200809/e090915_0400TERRA.PDS.PASS
	1084./2009/200809/e090916_0304TERRA.PDS
	1085./2009/200809/e090916_0304TERRA.PDS.PASS
	1086./2009/200809/e090916_0442TERRA.PDS
	1087./2009/200809/e090916_0442TERRA.PDS.PASS
	1088./2009/200809/e090917_0348TERRA.PDS
	1089./2009/200809/e090917_0348TERRA.PDS.PASS
	1090./2009/200809/e090918_0251TERRA.PDS
	1091./2009/200809/e090918_0251TERRA.PDS.PASS
	1092./2009/200809/e090918_0430TERRA.PDS
	1093./2009/200809/e090918_0430TERRA.PDS.PASS
	1094./2009/200809/e090919_0335TERRA.PDS
	1095./2009/200809/e090919_0335TERRA.PDS.PASS
	1096./2009/200809/e090919_0512TERRA.PDS
	1097./2009/200809/e090919_0512TERRA.PDS.PASS
	1098./2009/200809/e090920_0418TERRA.PDS
	1099./2009/200809/e090920_0418TERRA.PDS.PASS
	1100./2009/200809/e090921_0500TERRA.PDS
	1101./2009/200809/e090921_0500TERRA.PDS.PASS
	1102./2009/200809/e090922_0406TERRA.PDS
	1103./2009/200809/e090922_0406TERRA.PDS.PASS
	1104./2009/200809/e090923_0310TERRA.PDS
	1105./2009/200809/e090923_0310TERRA.PDS.PASS
	1106./2009/200809/e090923_0448TERRA.PDS
	1107./2009/200809/e090923_0448TERRA.PDS.PASS
	1108./2009/200809/e090924_0354TERRA.PDS
	1109./2009/200809/e090924_0354TERRA.PDS.PASS
	1110./2009/200809/e090925_0258TERRA.PDS
	1111./2009/200809/e090925_0258TERRA.PDS.PASS
	1112./2009/200809/e090925_0436TERRA.PDS
	1113./2009/200809/e090925_0436TERRA.PDS.PASS
	1114./2009/200809/e090926_0341TERRA.PDS
	1115./2009/200809/e090926_0341TERRA.PDS.PASS
	1116./2009/200809/e090929_0412TERRA.PDS
	1117./2009/200809/e090929_0412TERRA.PDS.PASS
	1118./2009/200809/e090930_0316TERRA.PDS
	1119./2009/200809/e090930_0316TERRA.PDS.PASS
	1120./2009/200809/e091001_0400TERRA.PDS
	1121./2009/200809/e091001_0400TERRA.PDS.PASS
	1122./2009/200905/
	1123./2009/200905/e090501_0409TERRA.PDS
	1124./2009/200905/e090501_0409TERRA.PDS.PASS
	1125./2009/200905/e090502_0313TERRA.PDS
	1126./2009/200905/e090502_0313TERRA.PDS.PASS
	1127./2009/200905/e090503_0357TERRA.PDS
	1128./2009/200905/e090503_0357TERRA.PDS.PASS
	1129./2009/200905/e090504_0301TERRA.PDS
	1130./2009/200905/e090504_0301TERRA.PDS.PASS
	1131./2009/200905/e090504_0439TERRA.PDS
	1132./2009/200905/e090504_0439TERRA.PDS.PASS
	1133./2009/200905/e090505_0344TERRA.PDS
	1134./2009/200905/e090505_0344TERRA.PDS.PASS
	1135./2009/200905/e090506_0427TERRA.PDS
	1136./2009/200905/e090506_0427TERRA.PDS.PASS
	1137./2009/200905/e090507_0332TERRA.PDS
	1138./2009/200905/e090507_0332TERRA.PDS.PASS
	1139./2009/200905/e090508_0415TERRA.PDS
	1140./2009/200905/e090508_0415TERRA.PDS.PASS
	1141./2009/200905/e090509_0319TERRA.PDS
	1142./2009/200905/e090509_0319TERRA.PDS.PASS
	1143./2009/200905/e090509_0457TERRA.PDS
	1144./2009/200905/e090509_0457TERRA.PDS.PASS
	1145./2009/200905/e090510_0403TERRA.PDS
	1146./2009/200905/e090510_0403TERRA.PDS.PASS
	1147./2009/200905/e090511_0307TERRA.PDS
	1148./2009/200905/e090511_0307TERRA.PDS.PASS
	1149./2009/200905/e090511_0445TERRA.PDS
	1150./2009/200905/e090511_0445TERRA.PDS.PASS
	1151./2009/200905/e090513_0254TERRA.PDS
	1152./2009/200905/e090513_0254TERRA.PDS.PASS
	1153./2009/200905/e090513_0433TERRA.PDS
	1154./2009/200905/e090513_0433TERRA.PDS.PASS
	1155./2009/200905/e090514_0338TERRA.PDS
	1156./2009/200905/e090514_0338TERRA.PDS.PASS
	1157./2009/200905/e090515_0421TERRA.PDS
	1158./2009/200905/e090515_0421TERRA.PDS.PASS
	1159./2009/200905/e090516_0326TERRA.PDS
	1160./2009/200905/e090516_0326TERRA.PDS.PASS
	1161./2009/200905/e090516_0503TERRA.PDS
	1162./2009/200905/e090516_0503TERRA.PDS.PASS
	1163./2009/200905/e090517_0409TERRA.PDS
	1164./2009/200905/e090517_0409TERRA.PDS.PASS
	1165./2009/200905/e090518_0313TERRA.PDS
	1166./2009/200905/e090518_0313TERRA.PDS.PASS
	1167./2009/200905/e090518_0451TERRA.PDS
	1168./2009/200905/e090518_0451TERRA.PDS.PASS
	1169./2009/200905/e090519_0356TERRA.PDS
	1170./2009/200905/e090519_0356TERRA.PDS.PASS
	1171./2009/200905/e090520_0300TERRA.PDS
	1172./2009/200905/e090520_0300TERRA.PDS.PASS
	1173./2009/200905/e090520_0439TERRA.PDS
	1174./2009/200905/e090520_0439TERRA.PDS.PASS
	1175./2009/200905/e090521_0344TERRA.PDS
	1176./2009/200905/e090521_0344TERRA.PDS.PASS
	1177./2009/200905/e090522_0427TERRA.PDS
	1178./2009/200905/e090522_0427TERRA.PDS.PASS
	1179./2009/200905/e090523_0332TERRA.PDS
	1180./2009/200905/e090523_0332TERRA.PDS.PASS
	1181./2009/200905/e090524_0415TERRA.PDS
	1182./2009/200905/e090524_0415TERRA.PDS.PASS
	1183./2009/200905/e090525_0319TERRA.PDS
	1184./2009/200905/e090525_0319TERRA.PDS.PASS
	1185./2009/200905/e090525_0457TERRA.PDS
	1186./2009/200905/e090525_0457TERRA.PDS.PASS
	1187./2009/200905/e090526_0403TERRA.PDS
	1188./2009/200905/e090526_0403TERRA.PDS.PASS
	1189./2009/200905/e090527_0307TERRA.PDS
	1190./2009/200905/e090527_0307TERRA.PDS.PASS
	1191./2009/200905/e090528_0350TERRA.PDS
	1192./2009/200905/e090528_0350TERRA.PDS.PASS
	1193./2009/200905/e090529_0254TERRA.PDS
	1194./2009/200905/e090529_0254TERRA.PDS.PASS
	1195./2009/200905/e090529_0433TERRA.PDS
	1196./2009/200905/e090529_0433TERRA.PDS.PASS
	1197./2009/200905/e090530_0338TERRA.PDS
	1198./2009/200905/e090530_0338TERRA.PDS.PASS
	1199./2009/200905/新建 文本文档.txt
	1200./2009/200906/
	1201./2009/200906/0906.txt
	1202./2009/200906/e090601_0325TERRA.PDS
	1203./2009/200906/e090601_0325TERRA.PDS.PASS
	1204./2009/200906/e090601_0503TERRA.PDS
	1205./2009/200906/e090601_0503TERRA.PDS.PASS
	1206./2009/200906/e090602_0409TERRA.PDS
	1207./2009/200906/e090602_0409TERRA.PDS.PASS
	1208./2009/200906/e090603_0313TERRA.PDS
	1209./2009/200906/e090603_0313TERRA.PDS.PASS
	1210./2009/200906/e090603_0451TERRA.PDS
	1211./2009/200906/e090603_0451TERRA.PDS.PASS
	1212./2009/200906/e090604_0356TERRA.PDS
	1213./2009/200906/e090604_0356TERRA.PDS.PASS
	1214./2009/200906/e090605_0300TERRA.PDS
	1215./2009/200906/e090605_0300TERRA.PDS.PASS
	1216./2009/200906/e090605_0439TERRA.PDS
	1217./2009/200906/e090605_0439TERRA.PDS.PASS
	1218./2009/200906/e090606_0344TERRA.PDS
	1219./2009/200906/e090606_0344TERRA.PDS.PASS
	1220./2009/200906/e090607_0427TERRA.PDS
	1221./2009/200906/e090607_0427TERRA.PDS.PASS
	1222./2009/200906/e090608_0332TERRA.PDS
	1223./2009/200906/e090608_0332TERRA.PDS.PASS
	1224./2009/200906/e090608_0513TERRA.PDS
	1225./2009/200906/e090608_0513TERRA.PDS.PASS
	1226./2009/200906/e090609_0414TERRA.PDS
	1227./2009/200906/e090609_0414TERRA.PDS.PASS
	1228./2009/200906/e090610_0456TERRA.PDS
	1229./2009/200906/e090610_0456TERRA.PDS.PASS
	1230./2009/200906/e090612_0306TERRA.PDS
	1231./2009/200906/e090612_0306TERRA.PDS.PASS
	1232./2009/200906/e090612_0444TERRA.PDS
	1233./2009/200906/e090612_0444TERRA.PDS.PASS
	1234./2009/200906/e090613_0350TERRA.PDS
	1235./2009/200906/e090613_0350TERRA.PDS.PASS
	1236./2009/200906/e090614_0254TERRA.PDS
	1237./2009/200906/e090614_0254TERRA.PDS.PASS
	1238./2009/200906/e090614_0432TERRA.PDS
	1239./2009/200906/e090614_0432TERRA.PDS.PASS
	1240./2009/200906/e090615_0337TERRA.PDS
	1241./2009/200906/e090615_0337TERRA.PDS.PASS
	1242./2009/200906/e090616_0420TERRA.PDS
	1243./2009/200906/e090616_0420TERRA.PDS.PASS
	1244./2009/200906/e090617_0502TERRA.PDS
	1245./2009/200906/e090617_0502TERRA.PDS.PASS
	1246./2009/200906/e090619_0312TERRA.PDS
	1247./2009/200906/e090619_0312TERRA.PDS.PASS
	1248./2009/200906/e090619_0450TERRA.PDS
	1249./2009/200906/e090619_0450TERRA.PDS.PASS
	1250./2009/200906/e090621_0300TERRA.PDS
	1251./2009/200906/e090621_0300TERRA.PDS.PASS
	1252./2009/200906/e090621_0438TERRA.PDS
	1253./2009/200906/e090621_0438TERRA.PDS.PASS
	1254./2009/200906/e090624_0331TERRA.PDS
	1255./2009/200906/e090624_0331TERRA.PDS.PASS
	1256./2009/200906/e090624_0512TERRA.PDS
	1257./2009/200906/e090624_0512TERRA.PDS.PASS
	1258./2009/200906/e090625_0414TERRA.PDS
	1259./2009/200906/e090625_0414TERRA.PDS.PASS
	1260./2009/200906/e090626_0318TERRA.PDS
	1261./2009/200906/e090626_0318TERRA.PDS.PASS
	1262./2009/200906/e090626_0456TERRA.PDS
	1263./2009/200906/e090626_0456TERRA.PDS.PASS
	1264./2009/200906/e090627_0402TERRA.PDS
	1265./2009/200906/e090627_0402TERRA.PDS.PASS
	1266./2009/200906/e090628_0306TERRA.PDS
	1267./2009/200906/e090628_0306TERRA.PDS.PASS
	1268./2009/200906/e090628_0444TERRA.PDS
	1269./2009/200906/e090628_0444TERRA.PDS.PASS
	1270./2009/200906/e090629_0349TERRA.PDS
	1271./2009/200906/e090629_0349TERRA.PDS.PASS
	1272./2009/200907/
	1273./2009/200907/0907.txt
	1274./2009/200907/e090703_0325TERRA.PDS
	1275./2009/200907/e090703_0325TERRA.PDS.PASS
	1276./2009/200907/e090703_0502TERRA.PDS
	1277./2009/200907/e090703_0502TERRA.PDS.PASS
	1278./2009/200907/e090707_0259TERRA.PDS
	1279./2009/200907/e090707_0259TERRA.PDS.PASS
	1280./2009/200907/e090707_0438TERRA.PDS
	1281./2009/200907/e090707_0438TERRA.PDS.PASS
	1282./2009/200907/e090708_0343TERRA.PDS
	1283./2009/200907/e090708_0343TERRA.PDS.PASS
	1284./2009/200907/e090709_0426TERRA.PDS
	1285./2009/200907/e090709_0426TERRA.PDS.PASS
	1286./2009/200907/e090710_0330TERRA.PDS
	1287./2009/200907/e090710_0330TERRA.PDS.PASS
	1288./2009/200907/e090712_0318TERRA.PDS
	1289./2009/200907/e090712_0318TERRA.PDS.PASS
	1290./2009/200907/e090712_0455TERRA.PDS
	1291./2009/200907/e090712_0455TERRA.PDS.PASS
	1292./2009/200907/e090713_0401TERRA.PDS
	1293./2009/200907/e090713_0401TERRA.PDS.PASS
	1294./2009/200907/e090714_0305TERRA.PDS
	1295./2009/200907/e090714_0305TERRA.PDS.PASS
	1296./2009/200907/e090714_0443TERRA.PDS
	1297./2009/200907/e090714_0443TERRA.PDS.PASS
	1298./2009/200907/e090716_0431TERRA.PDS
	1299./2009/200907/e090716_0431TERRA.PDS.PASS
	1300./2009/200907/e090717_0337TERRA.PDS
	1301./2009/200907/e090717_0337TERRA.PDS.PASS
	1302./2009/200907/e090717_0513TERRA.PDS
	1303./2009/200907/e090717_0513TERRA.PDS.PASS
	1304./2009/200907/e090719_0324TERRA.PDS
	1305./2009/200907/e090719_0324TERRA.PDS.PASS
	1306./2009/200907/e090719_0501TERRA.PDS
	1307./2009/200907/e090719_0501TERRA.PDS.PASS
	1308./2009/200907/e090721_0312TERRA.PDS
	1309./2009/200907/e090721_0312TERRA.PDS.PASS
	1310./2009/200907/e090721_0449TERRA.PDS
	1311./2009/200907/e090721_0449TERRA.PDS.PASS
	1312./2009/200907/e090723_0259TERRA.PDS
	1313./2009/200907/e090723_0259TERRA.PDS.PASS
	1314./2009/200907/e090723_0437TERRA.PDS
	1315./2009/200907/e090723_0437TERRA.PDS.PASS
	1316./2009/200907/e090724_0343TERRA.PDS
	1317./2009/200907/e090724_0343TERRA.PDS.PASS
	1318./2009/200907/e090725_0425TERRA.PDS
	1319./2009/200907/e090725_0425TERRA.PDS.PASS
	1320./2009/200907/e090726_0330TERRA.PDS
	1321./2009/200907/e090726_0330TERRA.PDS.PASS
	1322./2009/200907/e090726_0507TERRA.PDS
	1323./2009/200907/e090726_0507TERRA.PDS.PASS
	1324./2009/200907/e090731_0348TERRA.PDS
	1325./2009/200907/e090731_0348TERRA.PDS.PASS
	1326./2009/200908/
	1327./2009/200908/e090801_0252TERRA.PDS
	1328./2009/200908/e090801_0252TERRA.PDS.PASS
	1329./2009/200908/e090801_0431TERRA.PDS
	1330./2009/200908/e090801_0431TERRA.PDS.PASS
	1331./2009/200908/e090802_0336TERRA.PDS
	1332./2009/200908/e090802_0336TERRA.PDS.PASS
	1333./2009/200908/e090802_0513TERRA.PDS
	1334./2009/200908/e090802_0513TERRA.PDS.PASS
	1335./2009/200908/e090803_0419TERRA.PDS
	1336./2009/200908/e090803_0419TERRA.PDS.PASS
	1337./2009/200908/e090804_0324TERRA.PDS
	1338./2009/200908/e090804_0324TERRA.PDS.PASS
	1339./2009/200908/e090804_0501TERRA.PDS
	1340./2009/200908/e090804_0501TERRA.PDS.PASS
	1341./2009/200908/e090806_0311TERRA.PDS
	1342./2009/200908/e090806_0311TERRA.PDS.PASS
	1343./2009/200908/e090806_0449TERRA.PDS
	1344./2009/200908/e090806_0449TERRA.PDS.PASS
	1345./2009/200908/e090807_0354TERRA.PDS
	1346./2009/200908/e090807_0354TERRA.PDS.PASS
	1347./2009/200908/e090808_0258TERRA.PDS
	1348./2009/200908/e090808_0258TERRA.PDS.PASS
	1349./2009/200908/e090808_0437TERRA.PDS
	1350./2009/200908/e090808_0437TERRA.PDS.PASS
	1351./2009/200908/e090809_0342TERRA.PDS
	1352./2009/200908/e090809_0342TERRA.PDS.PASS
	1353./2009/200908/e090810_0425TERRA.PDS
	1354./2009/200908/e090810_0425TERRA.PDS.PASS
	1355./2009/200908/e090811_0330TERRA.PDS
	1356./2009/200908/e090811_0330TERRA.PDS.PASS
	1357./2009/200908/e090811_0510TERRA.PDS
	1358./2009/200908/e090811_0510TERRA.PDS.PASS
	1359./2009/200908/e090812_0413TERRA.PDS
	1360./2009/200908/e090812_0413TERRA.PDS.PASS
	1361./2009/200908/e090813_0317TERRA.PDS
	1362./2009/200908/e090813_0317TERRA.PDS.PASS
	1363./2009/200908/e090814_0400TERRA.PDS
	1364./2009/200908/e090814_0400TERRA.PDS.PASS
	1365./2009/200908/e090815_0305TERRA.PDS
	1366./2009/200908/e090815_0305TERRA.PDS.PASS
	1367./2009/200908/e090815_0443TERRA.PDS
	1368./2009/200908/e090815_0443TERRA.PDS.PASS
	1369./2009/200908/e090816_0348TERRA.PDS
	1370./2009/200908/e090816_0348TERRA.PDS.PASS
	1371./2009/200908/e090817_0252TERRA.PDS
	1372./2009/200908/e090817_0252TERRA.PDS.PASS
	1373./2009/200908/e090817_0431TERRA.PDS
	1374./2009/200908/e090817_0431TERRA.PDS.PASS
	1375./2009/200908/e090818_0336TERRA.PDS
	1376./2009/200908/e090818_0336TERRA.PDS.PASS
	1377./2009/200908/e090819_0419TERRA.PDS
	1378./2009/200908/e090819_0419TERRA.PDS.PASS
	1379./2009/200908/e090820_0323TERRA.PDS
	1380./2009/200908/e090820_0323TERRA.PDS.PASS
	1381./2009/200908/e090820_0500TERRA.PDS
	1382./2009/200908/e090820_0500TERRA.PDS.PASS
	1383./2009/200908/e090821_0406TERRA.PDS
	1384./2009/200908/e090821_0406TERRA.PDS.PASS
	1385./2009/200908/e090823_0354TERRA.PDS
	1386./2009/200908/e090823_0354TERRA.PDS.PASS
	1387./2009/200908/e090824_0258TERRA.PDS
	1388./2009/200908/e090824_0258TERRA.PDS.PASS
	1389./2009/200908/e090824_0437TERRA.PDS
	1390./2009/200908/e090824_0437TERRA.PDS.PASS
	1391./2009/200908/e090825_0342TERRA.PDS
	1392./2009/200908/e090825_0342TERRA.PDS.PASS
	1393./2009/200908/e090826_0424TERRA.PDS
	1394./2009/200908/e090826_0424TERRA.PDS.PASS
	1395./2009/200908/e090827_0329TERRA.PDS
	1396./2009/200908/e090827_0329TERRA.PDS.PASS
	1397./2009/200908/e090827_0506TERRA.PDS
	1398./2009/200908/e090827_0506TERRA.PDS.PASS
	1399./2009/200908/e090828_0412TERRA.PDS
	1400./2009/200908/e090828_0412TERRA.PDS.PASS
	1401./2009/200908/e090829_0317TERRA.PDS
	1402./2009/200908/e090829_0317TERRA.PDS.PASS
	1403./2009/200908/e090829_0454TERRA.PDS
	1404./2009/200908/e090829_0454TERRA.PDS.PASS
	1405./2009/200908/e090830_0400TERRA.PDS
	1406./2009/200908/e090830_0400TERRA.PDS.PASS
	1407./modis软件/
	1408./modis软件/cd1/
	1409./modis软件/cd1/AcroReader51_CHS_full.exe
	1410./modis软件/cd1/autorun.apm
	1411./modis软件/cd1/autorun.exe
	1412./modis软件/cd1/autorun.inf
	1413./modis软件/cd1/CpyScanV.bat
	1414./modis软件/cd1/DATA/
	1415./modis软件/cd1/data1.cab
	1416./modis软件/cd1/data1.hdr
	1417./modis软件/cd1/data2.cab
	1418./modis软件/cd1/DATA/MENU1.DAH
	1419./modis软件/cd1/DATA/MENU1.DAL
	1420./modis软件/cd1/DATA/MENU1.DAW
	1421./modis软件/cd1/DATA/MENU1.TTF
	1422./modis软件/cd1/DATA/MENU2.DAW
	1423./modis软件/cd1/DOC/
	1424./modis软件/cd1/DOC/HYEOS使用说明书 第二章.doc
	1425./modis软件/cd1/DOC/HYEOS使用说明书 第六章.doc
	1426./modis软件/cd1/DOC/HYEOS使用说明书 第三章.doc
	1427./modis软件/cd1/DOC/HYEOS使用说明书 第四章.doc
	1428./modis软件/cd1/DOC/HYEOS使用说明书 第五章.doc
	1429./modis软件/cd1/DOC/HYEOS使用说明书 第一章.doc
	1430./modis软件/cd1/HDFInspector/
	1431./modis软件/cd1/HDFInspector/data1.cab
	1432./modis软件/cd1/HDFInspector/DATA.TAG
	1433./modis软件/cd1/HDFInspector/_INST32I.EX_
	1434./modis软件/cd1/HDFInspector/_ISDEL.EXE
	1435./modis软件/cd1/HDFInspector/lang.dat
	1436./modis软件/cd1/HDFInspector/layout.bin
	1437./modis软件/cd1/HDFInspector/os.dat
	1438./modis软件/cd1/HDFInspector/README.TXT
	1439./modis软件/cd1/HDFInspector/_setup.dll
	1440./modis软件/cd1/HDFInspector/SETUP.EXE
	1441./modis软件/cd1/HDFInspector/SETUP.INI
	1442./modis软件/cd1/HDFInspector/setup.ins
	1443./modis软件/cd1/HDFInspector/setup.lid
	1444./modis软件/cd1/HDFInspector/_sys1.cab
	1445./modis软件/cd1/HDFInspector/_user1.cab
	1446./modis软件/cd1/ikernel.ex_
	1447./modis软件/cd1/layout.bin
	1448./modis软件/cd1/ScanView/
	1449./modis软件/cd1/ScanView/alb.bin
	1450./modis软件/cd1/ScanView/ALL3.MIN
	1451./modis软件/cd1/ScanView/dvi.bin
	1452./modis软件/cd1/ScanView/R0201.tle
	1453./modis软件/cd1/ScanView/resource.txt
	1454./modis软件/cd1/ScanView/ScanView.exe
	1455./modis软件/cd1/ScanView/SCANVIEW.ini
	1456./modis软件/cd1/ScanView/Svcomn.dll
	1457./modis软件/cd1/ScanView/Svgeo.dll
	1458./modis软件/cd1/ScanView/Sv_guide.rtf
	1459./modis软件/cd1/ScanView/Svmask.dll
	1460./modis软件/cd1/ScanView/Svmodis.dll
	1461./modis软件/cd1/ScanView/Svowl.dll
	1462./modis软件/cd1/ScanView/Sv_readme.txt
	1463./modis软件/cd1/ScanView/tem.bin
	1464./modis软件/cd1/scanview.zip
	1465./modis软件/cd1/Setup.bmp
	1466./modis软件/cd1/Setup.exe
	1467./modis软件/cd1/Setup.ini
	1468./modis软件/cd1/setup.inx
	1469./modis软件/cd1/主要改进.htm
	1470./modis软件/cd2/
	1471./modis软件/cd2/Antctl/
	1472./modis软件/cd2/Antctl/AD7202-Driver/
	1473./modis软件/cd2/Antctl/AD7202-Driver/ad7202.htm
	1474./modis软件/cd2/Antctl/AD7202-Driver/AD7202.sys
	1475./modis软件/cd2/Antctl/AD7202-Driver/adcard.dll
	1476./modis软件/cd2/Antctl/AD7202-Driver/DISK1/
	1477./modis软件/cd2/Antctl/AD7202-Driver/DISK1/DISK1.ID
	1478./modis软件/cd2/Antctl/AD7202-Driver/DISK1/_INST32I.EX_
	1479./modis软件/cd2/Antctl/AD7202-Driver/DISK1/_ISDEL.EXE
	1480./modis软件/cd2/Antctl/AD7202-Driver/DISK1/_SETUP.1
	1481./modis软件/cd2/Antctl/AD7202-Driver/DISK1/_SETUP.DLL
	1482./modis软件/cd2/Antctl/AD7202-Driver/DISK1/SETUP.EXE
	1483./modis软件/cd2/Antctl/AD7202-Driver/DISK1/SETUP.INI
	1484./modis软件/cd2/Antctl/AD7202-Driver/DISK1/SETUP.INS
	1485./modis软件/cd2/Antctl/AD7202-Driver/DISK1/_SETUP.LIB
	1486./modis软件/cd2/Antctl/AD7202-Driver/DISK1/SETUP.PKG
	1487./modis软件/cd2/Antctl/AD7202-Driver/DISK2/
	1488./modis软件/cd2/Antctl/AD7202-Driver/DISK2/DISK2.ID
	1489./modis软件/cd2/Antctl/AD7202-Driver/DISK2/_SETUP.2
	1490./modis软件/cd2/Antctl/AD7202-Driver/f7202.dll
	1491./modis软件/cd2/Antctl/AD7202-Driver/F7202.INF
	1492./modis软件/cd2/Antctl/AD7202-Driver/f7202.lib
	1493./modis软件/cd2/Antctl/adcard.dll
	1494./modis软件/cd2/Antctl/ANTCTL.get
	1495./modis软件/cd2/Antctl/AutoRece.dat
	1496./modis软件/cd2/Antctl/BACKMAP.Dat
	1497./modis软件/cd2/Antctl/EOS/
	1498./modis软件/cd2/Antctl/EOS/CHK7300.exe
	1499./modis软件/cd2/Antctl/modALL.exe
	1500./modis软件/cd2/Antctl/resource1.txt
	1501./modis软件/cd2/Antctl/resource.txt
	1502./modis软件/cd2/Antctl/SAT.INI
	1503./modis软件/cd2/Antctl/station.ini
	1504./modis软件/cd2/Antctl/WinOncore12/
	1505./modis软件/cd2/Antctl/WinOncore12/Azimuth.msk
	1506./modis软件/cd2/Antctl/WinOncore12/Demo.bin
	1507./modis软件/cd2/Antctl/WinOncore12/Demo.gps
	1508./modis软件/cd2/Antctl/WinOncore12/Demo.msk
	1509./modis软件/cd2/Antctl/WinOncore12/Demo.pth
	1510./modis软件/cd2/Antctl/WinOncore12/Latest.alm
	1511./modis软件/cd2/Antctl/WinOncore12/Oncore.syn
	1512./modis软件/cd2/Antctl/WinOncore12/Oncore.syn.bak
	1513./modis软件/cd2/Antctl/WinOncore12/PLACEMENT.DTP
	1514./modis软件/cd2/Antctl/WinOncore12/RHGBTN32.DLL
	1515./modis软件/cd2/Antctl/WinOncore12/ROBOEX32.DLL
	1516./modis软件/cd2/Antctl/WinOncore12/Uninst.isu
	1517./modis软件/cd2/Antctl/WinOncore12/wh2robo.dll
	1518./modis软件/cd2/Antctl/WinOncore12/WinOncore12.cnt
	1519./modis软件/cd2/Antctl/WinOncore12/WinOncore12.exe
	1520./modis软件/cd2/Antctl/WinOncore12/WINONCORE12.GID
	1521./modis软件/cd2/Antctl/WinOncore12/WINONCORE12.HLP
	1522./modis软件/cd2/data3.cab
	1523./modis软件/cd2/EOS/
	1524./modis软件/cd2/EOS/CHK7300.exe
	1525./modis软件/cd2/EOS/DirectPort.dll
	1526./modis软件/cd2/EOS/Disp.ini
	1527./modis软件/cd2/EOS/EOSPREPROCESS.exe
	1528./modis软件/cd2/EOS/EOSREALDISP.exe
	1529./modis软件/cd2/EOS/EOSRECE.exe
	1530./modis软件/cd2/EOS/Pass.txt
	1531./modis软件/cd2/EOS/PDS/
	1532./modis软件/cd2/EOS/PEOSData.exe
	1533./modis软件/cd2/EOS/ProDisp.ini
	1534./modis软件/cd2/EOS/Real.PDS.PASS
	1535./modis软件/cd2/EOS/save.dat
	1536./modis软件/cd2/EOS/Thumbs.db
	1537./modis软件/cd2/EOS/W98nt2k_4.0/
	1538./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/
	1539./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/DISK1.ID
	1540./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/_INST32I.EX_
	1541./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/_ISDEL.EXE
	1542./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/_SETUP.1
	1543./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/_SETUP.DLL
	1544./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/SETUP.EXE
	1545./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/SETUP.INI
	1546./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/SETUP.INS
	1547./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/SETUP.ISS
	1548./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/_SETUP.LIB
	1549./modis软件/cd2/EOS/W98nt2k_4.0/Disk1/SETUP.PKG
	1550./modis软件/cd2/EOS/W98nt2k_4.0/Disk2/
	1551./modis软件/cd2/EOS/W98nt2k_4.0/Disk2/DISK2.ID
	1552./modis软件/cd2/EOS/W98nt2k_4.0/Disk2/_SETUP.2
	1553./modis软件/cd2/EOS/W98nt2k_4.0/Disk3/
	1554./modis软件/cd2/EOS/W98nt2k_4.0/Disk3/DISK3.ID
	1555./modis软件/cd2/EOS/W98nt2k_4.0/Disk3/_SETUP.3
	1556./modis软件/cd2/EOS/W98nt2k_4.0/Disk4/
	1557./modis软件/cd2/EOS/W98nt2k_4.0/Disk4/DISK4.ID
	1558./modis软件/cd2/EOS/W98nt2k_4.0/Disk4/_SETUP.4
	1559./modis软件/cd2/EOS/W98nt2k_4.0/Disk5/
	1560./modis软件/cd2/EOS/W98nt2k_4.0/Disk5/DISK5.ID
	1561./modis软件/cd2/EOS/W98nt2k_4.0/Disk5/_SETUP.5
	1562./modis软件/cd2/EOS/W98nt2k_4.0/Disk6/
	1563./modis软件/cd2/EOS/W98nt2k_4.0/Disk6/DISK6.ID
	1564./modis软件/cd2/EOS/W98nt2k_4.0/Disk6/_SETUP.6
	1565./modis软件/cd2/EOS/W98nt2k_4.0/Disk7/
	1566./modis软件/cd2/EOS/W98nt2k_4.0/Disk7/DISK7.ID
	1567./modis软件/cd2/EOS/W98nt2k_4.0/Disk7/_SETUP.7
	1568./modis软件/cd2/EOS/W98nt2k_4.0/Disk8/
	1569./modis软件/cd2/EOS/W98nt2k_4.0/Disk8/DISK8.ID
	1570./modis软件/cd2/EOS/W98nt2k_4.0/Disk8/_SETUP.8
	1571./modis软件/cd2/EOS/W98nt2k_4.0/redist/
	1572./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/
	1573./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/
	1574./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/9116.rbf
	1575./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci6208.sys
	1576./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci6308.sys
	1577./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7200.sys
	1578./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7230.sys
	1579./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7233.sys
	1580./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7234.sys
	1581./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7248.sys
	1582./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7249.sys
	1583./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7250.sys
	1584./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7252.sys
	1585./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7256.sys
	1586./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7258.sys
	1587./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7296.sys
	1588./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7300a.sys
	1589./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7300b.sys
	1590./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7396.sys
	1591./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7432.sys
	1592./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7433.sys
	1593./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci7434.sys
	1594./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci8132.sys
	1595./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci8134.sys
	1596./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci8164.sys
	1597./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci8554.sys
	1598./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9111.sys
	1599./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9112.sys
	1600./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9113.sys
	1601./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9114.sys
	1602./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9116.sys
	1603./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9118.sys
	1604./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/drivers/Pci9812.sys
	1605./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/
	1606./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P6208.inf
	1607./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P6308.inf
	1608./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7200.inf
	1609./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7230.inf
	1610./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7233.inf
	1611./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7234.inf
	1612./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7248.INF
	1613./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7249.inf
	1614./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7250.inf
	1615./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7252.inf
	1616./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7256.inf
	1617./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7258.INF
	1618./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7296.inf
	1619./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7300a.inf
	1620./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7300b.inf
	1621./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7396.INF
	1622./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7432.inf
	1623./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7433.inf
	1624./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7434.inf
	1625./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P7852.INF
	1626./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P8554.inf
	1627./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9111.inf
	1628./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9112.inf
	1629./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9113.inf
	1630./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9114.inf
	1631./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9116.INF
	1632./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9118.inf
	1633./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/inf/P9812.inf
	1634./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/lib/
	1635./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/lib/PCI-Dask.dll
	1636./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/util/
	1637./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/util/DAQCvt.exe
	1638./modis软件/cd2/EOS/W98nt2k_4.0/redist/W2000/util/W2K_PciUtil.exe
	1639./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/
	1640./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/
	1641./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/9116.rbf
	1642./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci6208.sys
	1643./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci6308.sys
	1644./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7200.sys
	1645./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7230.sys
	1646./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7233.sys
	1647./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7234.sys
	1648./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7248.sys
	1649./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7249.sys
	1650./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7250.sys
	1651./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7252.sys
	1652./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7256.sys
	1653./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7258.sys
	1654./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7296.sys
	1655./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7300a.sys
	1656./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7300b.sys
	1657./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7396.sys
	1658./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7432.sys
	1659./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7433.sys
	1660./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci7434.sys
	1661./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci8554.sys
	1662./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9111.sys
	1663./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9112.sys
	1664./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9113.sys
	1665./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9114.sys
	1666./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9116.sys
	1667./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9118.sys
	1668./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/drivers/Pci9812.sys
	1669./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/
	1670./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p6208.inf
	1671./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p6308.inf
	1672./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7200.inf
	1673./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7230.inf
	1674./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7233.inf
	1675./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7234.inf
	1676./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7248.inf
	1677./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7249.inf
	1678./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7250.inf
	1679./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7252.inf
	1680./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/P7256.inf
	1681./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/P7258.inf
	1682./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7296.inf
	1683./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7300A.inf
	1684./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7300B.inf
	1685./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/P7396.INF
	1686./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7432.inf
	1687./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7433.inf
	1688./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p7434.inf
	1689./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p8554.inf
	1690./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9111.inf
	1691./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9112.inf
	1692./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9113.inf
	1693./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9114.inf
	1694./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9116.inf
	1695./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9118.inf
	1696./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/inf/p9812.inf
	1697./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/lib/
	1698./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/lib/PCI-Dask.dll
	1699./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/util/
	1700./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/util/DAQCvt.exe
	1701./modis软件/cd2/EOS/W98nt2k_4.0/redist/W98/util/W98_PciUtil.exe
	1702./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/
	1703./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/
	1704./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/9116.RBF
	1705./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/AdlDask.sys
	1706./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci6208.sys
	1707./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci6308.sys
	1708./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7200.sys
	1709./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7230.sys
	1710./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7233.sys
	1711./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7234.sys
	1712./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7248.sys
	1713./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7249.sys
	1714./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7250.sys
	1715./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7252.sys
	1716./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7256.sys
	1717./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7258.sys
	1718./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7296.sys
	1719./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7300a.sys
	1720./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7300b.sys
	1721./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7396.sys
	1722./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7432.sys
	1723./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7433.sys
	1724./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci7434.sys
	1725./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/PCI7852.SYS
	1726./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/pci8132.sys
	1727./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci8134.sys
	1728./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/pci8164.sys
	1729./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci8554.sys
	1730./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9111.sys
	1731./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9112.sys
	1732./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9113.sys
	1733./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9114.sys
	1734./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9116.sys
	1735./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9118.sys
	1736./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/drivers/Pci9812.sys
	1737./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/lib/
	1738./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/lib/PCI-Dask.dll
	1739./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/util/
	1740./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/util/DAQCvt.exe
	1741./modis软件/cd2/EOS/W98nt2k_4.0/redist/Wnt/util/Wnt_PciUtil.exe
	1742./modis软件/cd2/EOS/W98nt2k_4.0/RelNotes.txt
	1743./uuid.txt
