.. _1e97dae2-117a-4836-808e-a129e9fec60c:

*********************************************************
黑河综合遥感联合试验：QuickBird遥感数据集
*********************************************************

**英文标题:**
WATER: QuickBird Dataset

1. 摘要
============
2004年QuickBird数据1景。

覆盖范围为张掖市区，获取日期为2004-03-22。本数据集包括空间分辨率为0.6m的全色影像和空间分辨率为2.4m多光谱影像。

产品级别为L2级，经过系统几何校正。

QuickBird数据通过购买获得，主要用于“数字张掖”项目和作为黑河试验的高分辨率背景数据。

2. 关键词
==============
主题关键词:
卫星遥感,QuickBird,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市加密观测区,
时间关键词:
2004-03-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
黑河综合遥感联合试验: QuickBird遥感数据集. 中国西部环境与生态科学数据中心. 2008. doi:10.3972/water973.0182.db 

英文引用：
WATER: QuickBird dataset. Environmental and Ecological Science Data Center for West China. 2008. doi:10.3972/water973.0182.db

4.	数据调查者
==================
5. 数据联系人
=====================

+ 姓名：郭建文
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guojw@lzb.ac.cn
+ 电话：0931-4967030

6. 元数据作者
======================

+ 姓名：胡宁科
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：changsheng0909@126.com
+ 电话：0931-4967971

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.979
+ 南：38.907
+ 西：100.423
+ 东：100.529

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/QuickBird`
::
	1./QuickBird-20040322/
	2./QuickBird-20040322/ordering GIS_FILES/
	3./QuickBird-20040322/ordering GIS_FILES/000000097603_01_layout.aux
	4./QuickBird-20040322/ordering GIS_FILES/000000097603_01_LAYOUT.JPG
	5./QuickBird-20040322/ordering GIS_FILES/000000097603_01_ORDER_SHAPE.dbf
	6./QuickBird-20040322/ordering GIS_FILES/000000097603_01_ORDER_SHAPE.shp
	7./QuickBird-20040322/ordering GIS_FILES/000000097603_01_ORDER_SHAPE.shx
	8./QuickBird-20040322/ordering GIS_FILES/000000097603_01_PRODUCT_SHAPE.dbf
	9./QuickBird-20040322/ordering GIS_FILES/000000097603_01_PRODUCT_SHAPE.shp
	10./QuickBird-20040322/ordering GIS_FILES/000000097603_01_PRODUCT_SHAPE.shx
	11./QuickBird-20040322/ordering GIS_FILES/000000097603_01_README.TXT
	12./QuickBird-20040322/ordering GIS_FILES/000000097603_01_SCENE_SHAPE.dbf
	13./QuickBird-20040322/ordering GIS_FILES/000000097603_01_SCENE_SHAPE.shp
	14./QuickBird-20040322/ordering GIS_FILES/000000097603_01_SCENE_SHAPE.shx
	15./QuickBird-20040322/ordering GIS_FILES/000000097603_01_TILE_SHAPE.dbf
	16./QuickBird-20040322/ordering GIS_FILES/000000097603_01_TILE_SHAPE.shp
	17./QuickBird-20040322/ordering GIS_FILES/000000097603_01_TILE_SHAPE.shx
	18./QuickBird-20040322/ordering GIS_FILES/processed/
	19./QuickBird-20040322/ordering GIS_FILES/processed/danwei.dbf
	20./QuickBird-20040322/ordering GIS_FILES/processed/danweigaus.dbf
	21./QuickBird-20040322/ordering GIS_FILES/processed/danweigaus.shp
	22./QuickBird-20040322/ordering GIS_FILES/processed/danweigaus.shx
	23./QuickBird-20040322/ordering GIS_FILES/processed/danwei.sbn
	24./QuickBird-20040322/ordering GIS_FILES/processed/danwei.sbx
	25./QuickBird-20040322/ordering GIS_FILES/processed/danwei.shp
	26./QuickBird-20040322/ordering GIS_FILES/processed/danwei.shx
	27./QuickBird-20040322/ordering GIS_FILES/processed/jianzhu.dbf
	28./QuickBird-20040322/ordering GIS_FILES/processed/jianzhugaus.dbf
	29./QuickBird-20040322/ordering GIS_FILES/processed/jianzhugaus.shp
	30./QuickBird-20040322/ordering GIS_FILES/processed/jianzhugaus.shx
	31./QuickBird-20040322/ordering GIS_FILES/processed/jianzhu.sbn
	32./QuickBird-20040322/ordering GIS_FILES/processed/jianzhu.sbx
	33./QuickBird-20040322/ordering GIS_FILES/processed/jianzhu.shp
	34./QuickBird-20040322/ordering GIS_FILES/processed/jianzhu.shx
	35./QuickBird-20040322/ordering GIS_FILES/processed/quhua.dbf
	36./QuickBird-20040322/ordering GIS_FILES/processed/quhua.sbn
	37./QuickBird-20040322/ordering GIS_FILES/processed/quhua.sbx
	38./QuickBird-20040322/ordering GIS_FILES/processed/quhua.shp
	39./QuickBird-20040322/ordering GIS_FILES/processed/quhua.shx
	40./QuickBird-20040322/ordering GIS_FILES/processed/zhangye.apr
	41./QuickBird-20040322/QuickBird_MUL/
	42./QuickBird-20040322/QuickBird_MUL/04mar22040514-m2as-000000097603_01_p001.aux
	43./QuickBird-20040322/QuickBird_MUL/04mar22040514-m2as-000000097603_01_p001-browse.aux
	44./QuickBird-20040322/QuickBird_MUL/04MAR22040514-M2AS-000000097603_01_P001-BROWSE.JPG
	45./QuickBird-20040322/QuickBird_MUL/04MAR22040514-M2AS-000000097603_01_P001.IMD
	46./QuickBird-20040322/QuickBird_MUL/04MAR22040514-M2AS-000000097603_01_P001.RPB
	47./QuickBird-20040322/QuickBird_MUL/04mar22040514-m2as-000000097603_01_p001.rrd
	48./QuickBird-20040322/QuickBird_MUL/04MAR22040514-M2AS-000000097603_01_P001.TIF
	49./QuickBird-20040322/QuickBird_MUL/04MAR22040514-M2AS-000000097603_01_P001.TIL
	50./QuickBird-20040322/QuickBird_MUL/metadata.txt
	51./QuickBird-20040322/QuickBird_MUL/MUL_README.TXT
	52./QuickBird-20040322/QuickBird_MUL/SINGLE_ORGANIZATION.TXT
	53./QuickBird-20040322/QuickBird_PAN/
	54./QuickBird-20040322/QuickBird_PAN/04mar22040514-p2as-000000097603_01_p001.aux
	55./QuickBird-20040322/QuickBird_PAN/04mar22040514-p2as-000000097603_01_p001-browse.aux
	56./QuickBird-20040322/QuickBird_PAN/04MAR22040514-P2AS-000000097603_01_P001-BROWSE.JPG
	57./QuickBird-20040322/QuickBird_PAN/04MAR22040514-P2AS-000000097603_01_P001.IMD
	58./QuickBird-20040322/QuickBird_PAN/04MAR22040514-P2AS-000000097603_01_P001.RPB
	59./QuickBird-20040322/QuickBird_PAN/04mar22040514-p2as-000000097603_01_p001.rrd
	60./QuickBird-20040322/QuickBird_PAN/04MAR22040514-P2AS-000000097603_01_P001.sta
	61./QuickBird-20040322/QuickBird_PAN/04MAR22040514-P2AS-000000097603_01_P001.TIF
	62./QuickBird-20040322/QuickBird_PAN/04MAR22040514-P2AS-000000097603_01_P001.TIL
	63./QuickBird-20040322/QuickBird_PAN/metadata.txt
	64./QuickBird-20040322/QuickBird_PAN/PAN_README.TXT
	65./QuickBird-20040322/QuickBird_PAN/SINGLE_ORGANIZATION.TXT
	66./uuid.txt
