.. _219f9d24-f9fe-49b2-81d3-03ae481cdc1c:

*******************************************************************************************
黑河综合遥感联合试验:冰沟试验区雪特性分析仪(Snowfork）观测数据集
*******************************************************************************************

**英文标题:**
WATER: Snow Properties Observation Dataset from Snowfork in Binggou Experimental Area

1. 摘要
============
雪特性分析仪数据包括两部分，一部分是2007年12月5日到2007年12月16日，在冰沟流域开展的雪特性分析仪调试及观测预实验基本数据集；另一部分是2008年3月10日到2008年3月30日，在冰沟流域不同实验区开展的正式实验观测基本数据集. 雪特性分析仪主要观测积雪参数，观测内容包括:积雪密度,积雪复介电常数,积雪体积比含水量,积雪重量比含水量,还有一些其他物理参数等。主要目的是配合积雪其他控制实验和航空卫星遥感同步实验的积雪属性观测。预实验期包括5个文件夹，分别是12月5日的雪特性分析仪调试数据，12月6日及7日BG-A MODIS同步观测数据，12月10日BG-B,BG-C,BG-D,BG-E数据集，12月14日及16日配合微波辐射计在BG-D的观测数据。实验期包括13个文件夹，主要是配合实验期同步实验的雪参数调查，关于每个文件夹除雪特性分析仪数据以外，还包括一个数据说明，每个数据说明包含了样地及观测背景以供观测者使用.

2. 关键词
==============
主题关键词:
雪特性分析仪,积雪密度,积雪复介电常数,雪体积比含水量,雪重量比含水量,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
郝晓华.黑河综合遥感联合试验:冰沟试验区雪特性分析仪(Snowfork)同步观测数据集2008年3月30日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0211.db

英文引用：
Hao Xiaohua.WATER: Snow Properties Observation Dataset in Binggou Experimental Area on March 30, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0211.db

4.	数据调查者
==================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Radiometer_2008-3-24&3-25`
::
