.. _23eb5d21-9653-4d0c-8bd8-cc2d994871a6:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年3月21日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Biandukou foci experimental area on Mar. 21, 2008

1. 摘要
============
2008年3月21日运-12飞机搭载L&K波段微波辐射计进行了航空飞行试验，飞行时间为8:25至11:15BJT。地面同步观测主要参数包括地表辐射温度、地表物理温度、土壤剖面0-1cm、1-3cm、3-5cm的重量含水量（烘干称重法），表层土壤冻融状况（以冻结深度表示），积雪深度。

由于晚上扁都口地区降雪，所以地表覆盖大概有10cm左右的新雪。随着时间接近中午，地表积雪有融化的迹象，由于飞行区域内海拔不同，所以积雪融化的时间也不同。但是由于事先没有准备雪分析仪，所以并没有积雪相关参数的测量。

1）微波辐射计观测角度为垂直地表观测，所以，辐射计数据没有极化之分。

2）地表辐射温度和物理温度测量采用手持式红外温度计，测量时采用近距测量模式。地表物理温度采用手持式红外温度计附带的热电偶温度计（某些样点同时使用了针式热敏电阻温度计）。

3）冻融深度测量方法是通过用筷子插入土壤感觉其硬度或者将土壤表层冻结层直接挖出测量冻结层厚度，来判断冻融深度。直尺直接测量，当土壤硬度较大并且有冰晶时，认为土壤冻结；反之，则认为土壤未冻。

4）积雪深度是利用直尺直接测量。

5）土壤水分：取0-1cm、1-3cm、3-5cm土样，放入自封袋，然后用微波炉烘干，计算其土壤重量含水量。土壤的体积含水量可以通过容重数据计算。数据可以用Microsoft Office软件打开。

本数据集包括各地面同步采样点的地面观测数据和样点坐标数据。

2. 关键词
==============
主题关键词:
L波段机载微波辐射计,K波段机载微波辐射计,地面同步观测,土壤冻结深度,积雪深度,地表温度,土壤水分,手持式红外温度计,土壤物理温度,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-03-21,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新, 车涛, 常胜, 房倩, 梁星涛, 刘志刚, 刘晨州, 潘金梅, 彭丹青, 瞿瑛, 任华忠, 殷小军, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 周纪, 张志玉. 黑河综合遥感联合试验：扁都口加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年3月21日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0030.db 

英文引用：
Zhang Lixin, Che Tao, Chang Sheng, Fang Qian, Liang Xingtao, Liu Zhigang, Liu Chenzhou, Pan Jinmei, Peng Danqing, Qu Ying, Ren Huazhong, Yin Xiaojun, Zhang Yongpan, Zhang Zhiyu, Zhao Shaojie, Zhao Tianjie, Zheng Yue, Zhou Ji, Zhang Zhiyu. WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Biandukou foci experimental area on Mar. 21, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0030.db

4.	数据调查者
==================

+ 姓名：常胜, 房倩, 瞿瑛, 梁星涛, 刘志刚, 潘金梅, 彭丹青, 任华忠, 张勇攀, 张志玉, 赵少杰, 赵天杰, 郑越, 周纪
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘晨州, 殷小军, 张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-21_L&K`
::
	1./uuid.txt
	2./扁都口飞行同步测量数据/
	3./扁都口飞行同步测量数据/17-24号点/
	4./扁都口飞行同步测量数据/17-24号点/3.21_1/
	5./扁都口飞行同步测量数据/17-24号点/3.21_1/3月21日航空飞行地表参数同步观测记录表(17-24号点)-第一组.doc
	6./扁都口飞行同步测量数据/17-24号点/3.21_2/
	7./扁都口飞行同步测量数据/17-24号点/3.21_2/3月21日航空飞行地表参数同步观测记录表(17-24号点)-第二组.doc
	8./扁都口飞行同步测量数据/25-32号点/
	9./扁都口飞行同步测量数据/25-32号点/3.21_1/
	10./扁都口飞行同步测量数据/25-32号点/3.21_1/3月21日航空飞行地表参数同步观测记录表(25-32号点)-第一组.doc
	11./扁都口飞行同步测量数据/25-32号点/3.21_2/
	12./扁都口飞行同步测量数据/25-32号点/3.21_2/3月21日航空飞行地表参数同步观测记录表(25-32号点)-第二组.doc
	13./扁都口飞行同步测量数据/33-40号点/
	14./扁都口飞行同步测量数据/33-40号点/3.21_1/
	15./扁都口飞行同步测量数据/33-40号点/3.21_1/3月21日航空飞行地表参数同步观测记录表(33-40号点)-第二组.doc
	16./扁都口飞行同步测量数据/33-40号点/3.21_1/3月21日航空飞行地表参数同步观测记录表(33-40号点)-第一组.doc
	17./扁都口飞行同步测量数据/33-40号点/3.21_1/记录数据/
	18./扁都口飞行同步测量数据/33-40号点/3.21_1/记录数据/3月21日航空飞行地表参数同步观测记录表(33-40号点)-第二组.doc
	19./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/
	20./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0253.jpg
	21./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0254.jpg
	22./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0255.jpg
	23./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0256.jpg
	24./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0257.jpg
	25./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0258.jpg
	26./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0259.jpg
	27./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0260.jpg
	28./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0261.jpg
	29./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0262.jpg
	30./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0263.jpg
	31./扁都口飞行同步测量数据/33-40号点/3.21_1/样点相片/IMG_0264.jpg
	32./扁都口飞行同步测量数据/33-40号点/3.21_2/
	33./扁都口飞行同步测量数据/33-40号点/3.21_2/3月21日航空飞行地表参数同步观测记录表(33-40号点)-第一组.doc
	34./扁都口飞行同步测量数据/33-40号点/3.21_2/记录数据/
	35./扁都口飞行同步测量数据/33-40号点/3.21_2/记录数据/3月21日航空飞行地表参数同步观测记录表(33-40号点)-第二组.doc
	36./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/
	37./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0253.jpg
	38./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0254.jpg
	39./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0255.jpg
	40./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0256.jpg
	41./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0257.jpg
	42./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0258.jpg
	43./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0259.jpg
	44./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0260.jpg
	45./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0261.jpg
	46./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0262.jpg
	47./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0263.jpg
	48./扁都口飞行同步测量数据/33-40号点/3.21_2/样点相片/IMG_0264.jpg
	49./扁都口飞行同步测量数据/9-16号点/
	50./扁都口飞行同步测量数据/9-16号点/3.21_1/
	51./扁都口飞行同步测量数据/9-16号点/3.21_1/~$21日航空飞行地表参数同步观测记录表(9-16号点)-第二组.doc
	52./扁都口飞行同步测量数据/9-16号点/3.21_1/3月21日航空飞行地表参数同步观测记录表(9-16号点)-第二组.doc
	53./扁都口飞行同步测量数据/9-16号点/3.21_2/
	54./扁都口飞行同步测量数据/9-16号点/3.21_2/3月21日航空飞行地表参数同步观测记录表(9-16号点)-第一组.doc
	55./扁都口飞行同步测量数据/扁都口飞行区域.JPG
	56./扁都口飞行同步测量数据/飞行航带中心点经纬度.txt
	57./微波辐射航空数据/
	58./微波辐射航空数据/18GHz微波辐射计测量数据/
	59./微波辐射航空数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数.txt
	60./微波辐射航空数据/18GHz微波辐射计测量数据/测量亮温值/
	61./微波辐射航空数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-0743.dat
	62./微波辐射航空数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-0809.dat
	63./微波辐射航空数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-0810.dat
	64./微波辐射航空数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-21-1129.dat
	65./微波辐射航空数据/18GHz微波辐射计测量数据/测量数码值/
	66./微波辐射航空数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-0743.dat
	67./微波辐射航空数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-0809.dat
	68./微波辐射航空数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-0810.dat
	69./微波辐射航空数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-21-1129.dat
	70./微波辐射航空数据/GPS/
	71./微波辐射航空数据/GPS/GPS0321074643.txt
	72./微波辐射航空数据/GPS/GPS0321074744.txt
	73./微波辐射航空数据/GPS/GPS0321075148.txt
	74./微波辐射航空数据/GPS/GPS0321075646.txt
	75./微波辐射航空数据/GPS/GPS0321083600.txt
	76./微波辐射航空数据/GPS/GPS0321091600.txt
	77./微波辐射航空数据/GPS/GPS0321093831.txt
	78./微波辐射航空数据/GPS/GPS0321101800.txt
	79./微波辐射航空数据/GPS/GPS0321105800.txt
	80./微波辐射航空数据/GPS/GPS0321113800.txt
	81./微波辐射航空数据/L波段双极化辐射计测量数据/
	82./微波辐射航空数据/L波段双极化辐射计测量数据/2008-03-21-0744.dat
	83./微波辐射航空数据/L波段双极化辐射计测量数据/2008-03-21-0744.txt
	84./微波辐射航空数据/L波段双极化辐射计测量数据/2008-03-21-0809.dat
	85./微波辐射航空数据/L波段双极化辐射计测量数据/2008-03-21-0809.txt
	86./微波辐射航空数据/L波段双极化辐射计测量数据/2008-03-21-1129.dat
	87./微波辐射航空数据/L波段双极化辐射计测量数据/2008-03-21-1129.txt
