.. _245435d6-c19a-4e92-b78b-23097646973f:

***************************************************************************************************
黑河综合遥感联合试验:扁都口试验区MODIS地面同步观测数据集(2008年3月14日)
***************************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset in Biandukou on March 14, 2008

1. 摘要
============
2008年3月14日在扁都口开展了MODIS地面同步观测，测量的参数包括：地表热红外辐射温度、地表物理温度、土壤剖面含水量（0-1cm、1-3cm、3-5cm、5-10cm、10-20cm部分样方只测量到了5cm）、表层土壤冻融深度。目的是反演土壤冻融深度。
该日的观测时间范围是12:00-15:00,地面同步测量的样方包括扁都口C1样地、扁都口W2样地、扁都口B2样地。
1）土壤冻融深度的测量方法是通过用筷子插入地表感觉土壤硬度或者将土壤表层冻结层直接挖出测量冻结层厚度，来判断冻融深度。直尺直接测量，当土壤硬度较大并且有冰晶时，认为土壤冻结；反之，则认为土壤未冻。土壤粗糙度数据可以认为在试验期间没有变化，可以从其它时间的粗糙度数据集中获得。 时间范围是11:37-12:11。
2）含水量测量方法是：取0-1cm、1-3cm、3-5cm5-10cm、10-20cm土样，放入自封袋，然后用微波炉烘干，计算其土壤重量含水量。
3）地表温度测量仪器是手持式红外温度计，同时测量了辐射温度和物理温度，并记录了测量地点的地表覆盖类型。测量时手持式红外温度计采用了近距测量模式。地表物理温度采用手持式红外温度计附带的热电偶温度计。
4）土壤粗糙度数据可以认为在试验期间没有变化，可以从其它时间的粗糙度数据集中获得。
本数据包括4个文件，分别为：MODIS数据、扁都口B2样地测量数据、扁都口C1样地测量数据、扁都口W2样地测量数据。

2. 关键词
==============
主题关键词:
MODIS,地面同步,土壤冻融深度,土壤水分,地表温度,物理温度,手持式红外温度计,土壤粗糙度,覆盖度,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-03-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,常胜,房倩,梁星涛,刘志刚,刘晨州,潘金梅,彭丹青,瞿瑛,任华忠,殷小军,张勇攀,张志玉,赵少杰,赵天杰,郑越,周纪,张志玉.黑河综合遥感联合试验:扁都口试验区MODIS地面同步观测数据集(2008年3月14日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0027.db

英文引用：
Che Tao,Chang Sheng,Fang Qian, Liang Xingtao,Liu Zhigang, Liu Chenzhou,Pan Jinmei,Peng Danqing, Qu Ying,Ren Huazhong, Yan Xiaojun,Zhang Yongpan,Zhang Zhiyu,Zhao Shaojie,Zhao Tianjie,Zheng Yue,Zhou Ji,Zhang Zhiyu.WATER: Simultaneous MODIS-Ground Observation Dataset in Biandukou on March 14, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0027.db

4.	数据调查者
==================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--北京--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常胜,房倩,瞿瑛,梁星涛,刘志刚,潘金梅,彭丹青,任华忠,张勇攀,张志玉,赵少杰,赵天杰,郑越,周纪
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘晨州,殷小军,张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           
 
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-14_MODIS`
::
	1./uuid.txt
	2./扁都口B2/
	3./大气光学厚度/
	4./扁都口W2/
	5./扁都口C1/
	6./扁都口B2/地表温度/
	7./扁都口B2/冻融深度/
	8./扁都口B2/B2观测点经纬度坐标.txt
	9./扁都口B2/地表温度/3.14/
	10./扁都口B2/地表温度/3.14/20080314B2地表温度_MODIS同步(1).doc
	11./扁都口B2/地表温度/3.14/20080314B2地表温度_MODIS同步(2).doc
	12./扁都口B2/地表温度/3.14/20080314B2地表温度_MODIS同步(4).doc
	13./扁都口B2/地表温度/3.14/20080314B2地表温度_MODIS同步(3).doc
	14./扁都口B2/冻融深度/3.14/
	15./扁都口B2/冻融深度/3.14/20080314B2冻融深度_MODIS同步.doc
	16./大气光学厚度/3.14/
	17./大气光学厚度/3.14/CE318-2008-03-14.K7
	18./大气光学厚度/3.14/CE318测量大气光学厚度反演结果-20080314.txt
	19./扁都口W2/0314W2地表温度—MODIS同步3.doc
	20./扁都口W2/0314W2地表温度—MODIS同步1.doc
	21./扁都口W2/0314W2地表温度—MODIS同步2.doc
	22./扁都口W2/同步样方中心点经纬度.txt
	23./扁都口W2/0314W2冻融深度—ASAR同步.doc
	24./扁都口W2/0314W2地表温度—MODIS同步4.doc
	25./扁都口C1/C1观测点经纬度坐标.doc
	26./扁都口C1/地表温度/
	27./扁都口C1/冻融深度/
	28./扁都口C1/样方说明.txt
	29./扁都口C1/地表温度/3.14/
	30./扁都口C1/地表温度/3.14/20080314C1地表温度-MODIS同步1.doc
	31./扁都口C1/地表温度/3.14/20080314C1地表温度—MODIS同步3.doc
	32./扁都口C1/地表温度/3.14/20080314C1地表温度-MODIS同步3.doc
	33./扁都口C1/地表温度/3.14/20080314C1地表温度-MODIS同步4.doc
	34./扁都口C1/地表温度/3.14/20080314C1地表温度—MODIS同步4.doc
	35./扁都口C1/地表温度/3.14/20080314C1地表温度-MODIS同步2.doc
	36./扁都口C1/地表温度/3.14/20080314C1地表温度—MODIS同步1.doc
	37./扁都口C1/地表温度/3.14/20080314C1地表温度—MODIS同步2.doc
	38./扁都口C1/冻融深度/3.14/
	39./扁都口C1/冻融深度/3.14/20080314C1冻融深度-MODIS同步.doc
	40./扁都口C1/冻融深度/3.14/20080314C1冻融深度—MODIS同步.doc
