.. _26af4cac-ce2d-4def-ae27-f1e8022ab68d:

***************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区径流加强观测数据集
***************************************************************************************

**英文标题:**
WATER: Dataset of intensive runoff observations in the Binggou watershed foci experimental area

1. 摘要
============
冰沟流域径流观测时间段为2008年01月17日至2009年12月31日。观测仪器采用重庆水文仪器厂旋杯式流速仪。数据说明包括以下两部分：

1）其中2008年3月14日前为常规观测，1天观测1次；

2008年3月15日至2008年4月1日为加密观测期，每天观测次数不等，每天约7-8次观测，最密集观测为逐小时观测；

2）2008年5月3日至2008年9月17日，北京时间（BJT）早9时、午14时、晚19时进行观测；2008年9月17日之后都是北京时间（BJT）早9时，晚18时进行观测。水流量采用等间隔法进行测量。根据水势大小决定不同的间隔宽度，一般为20cm、40cm、80cm三种方式。

文件命名规则WATER_Runoff_BG_yyyymmdd-yyyymmdd.csv，其中WATER_Runoff_BG代表冰沟流域径流观测数据，yyyymmdd-yyyymmdd为径流观测起止时间。数据为csv格式，缺值数据统一采用字符串None表示。

2. 关键词
==============
主题关键词:
径流,水文,水势,旋杯式流速仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,冰沟寒区水文气象观测站,
时间关键词:
2008-01-17到2009-12-31,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 李弘毅, 白云洁, 李哲, 辛秉洁. 黑河综合遥感联合试验：冰沟流域加密观测区径流加强观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0164.db 

英文引用：
Wang Jian, Li Hongyi, Bai Yunjie, Li Zhe, Xin Bingjie. WATER: Dataset of intensive runoff observations in the Binggou watershed foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0164.db

4.	数据调查者
==================

+ 姓名：白云洁, 李弘毅, 李哲, 辛秉洁
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：         

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/Binggou_Runoff`
::
	1./2008-3-花杆数据(白云洁).xls
	2./2008-3-径流(李弘毅).xls
	3./2008-3-雪蒸发数据(李弘毅).xls
	4./2008-4-祁连水文站资料(李弘毅).xls
	5./uuid.txt
	6./花杆经纬度.doc
