.. _26af4cac-ce2d-4def-ae27-f1e8022ab68d:

**********************************************************************
黑河综合遥感联合试验:冰沟流域径流加强观测数据集
**********************************************************************

**英文标题:**
WATER: Runoff Observation Dataset in Binggou

1. 摘要
============
1、观测时间段为2008-01-17至2008-11-20。其中3月14日前为常规观测，1天观测1次，3月15日至4月1日为加密观测期，每天观测次数不等，每天约7-8次观测，最密集观测为逐小时观测。5月3日至9月17日，早9时、午14时、晚19时进行观测；9月17日之后早9时，晚18时进行观测。流量采用等间隔法进行测量。根据水势大小决定不同的间隔宽度，一般为20cm、40cm、80cm三种方式。
2、字段头说明
	Id,序号
	Station,观测站名称
	Longitude,观测断面经度，单位度
	Latitude,观测断面纬度,单位度
	Elevation,观测断面海拔高度,单位米
	Observ_date,观测日期,格式yyyy-mm-dd
	Observ_time,观测时间,格式hh:mm:ss
	Runoff,径流,单位m3/s
3、仪器采用重庆水文仪器厂旋杯式流速仪。
4.文件命名规则
	WATER_Runoff_BG_yyyymmdd-yyyymmdd.csv
	其中WATER_Runoff_BG代表冰沟流域径流观测数据，yyyymmdd-yyyymmdd为径流观测起止时间。
5.文件格式说明
   为便于数据发布,统一采用.zip格式对文件进行了压缩,可用常见的解压缩软件如WinZIP,WinRAR或7z等软件解压;
   观测数据采用文本方式存取,utf8编码,为了便于浏览,数据间隔采用逗号(,)间隔,采用扩展名.csv,也可用MS Excel打开,同时也可用文本浏览器打开.
   缺值数据统一采用字符串None表示.

2. 关键词
==============
主题关键词:
径流,水文,
位置关键词:
上游寒区水文试验区,黑河流域,冰沟流域,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
李弘毅,白云洁,李哲,辛秉洁.黑河综合遥感联合试验:冰沟流域径流加强观测数据集,中国西部环境与生态科学数据中心,2009.doi:10.3972/water973.0164.db

英文引用：
Li Hongyi,Bai Yunjie,Li Zhe,Xin Bingjie.WATER: Runoff Observation Dataset in Binggou,Environmental and Ecological Science Data Center for West China,2009.doi:10.3972/water973.0164.db

4.	数据调查者
==================

+ 姓名：白云洁,李弘毅,李哲,辛秉洁
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Linze_Sync_2007-9-23_TM`
::
