.. _2b55aa9a-aa6f-48ce-8c0e-10928435927a:

*****************************************************************************************************************
黑河综合遥感联合试验：扁都口加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年7月4日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Biandukou foci experimental area on Jul. 4, 2008

1. 摘要
============
2008年7月4日，在扁都口加密观测区开展了针对机载微波辐射计（L&K波段）的地面同步观测。测量内容主要为土壤温度和土壤水分。

1. 土壤温度和土壤水分：土壤温度在扁都口样带1至扁都口样带8采用手持式红外温度计测量；土壤水分采用ML2X土壤水分速测仪测量。扁都口1-8条样带，每条9个点，点间隔200m，长度1.6km，样带之间相距1km

2. 样方调查调查样方：1－5采样规格：50cm×50cm调查内容：样点GPS号、植被类型、植株高度、实际编号、自封袋编号、湿重量+垃圾袋（g）、干重量+信封袋（g）、信封袋重量、照片编号。

数据由Excel格式存储。

2. 关键词
==============
主题关键词:
L波段机载微波辐射计,K波段机载微波辐射计,ML2X土壤水分速测仪,手持式红外温度计,土壤水分,地表温度,植株高度,生物量,地面同步观测,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-7-4,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 曹永攀, 李红星, 刘超, 冉有华, 汪洋. 黑河综合遥感联合试验：扁都口加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年7月4日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0038.db 

英文引用：
Ma Mingguo, Cao Yongpan, Li Hongxing, Liu Chao, Ran Youhua, Wang Yang. WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Biandukou foci experimental area on Jul. 4, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0038.db

4.	数据调查者
==================

+ 姓名：曹永攀, 李红星, 刘超, 马明国, 冉有华, 汪洋
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）    

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Sync_2008-07-04_L&K`
::
	1./uuid.txt
	2./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-第1，2条样带.xls
	3./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-第6与7条样带.doc
	4./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-第8与9条样带.xls
	5./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-样方1.xls
	6./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-样方2.xls
	7./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-样方3.xls
	8./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-样方4.doc
	9./扁都口_20080704_微波辐射计飞行同步-土壤水分TDR-样方5.xls
	10./扁都口_20080704_微波辐射计飞行同步-温度数据-第1与2条带-预处理数据.doc
	11./扁都口_20080704_微波辐射计飞行同步-温度数据-第3与4条带-预处理数据.doc
	12./扁都口_20080704_微波辐射计飞行同步-温度数据-第6与7条带-预处理数据.doc
	13./扁都口_20080704_微波辐射计飞行同步-温度数据-第8与9条带-预处理数据.xls
	14./扁都口_20080704_微波辐射计数据/
	15./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/
	16./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080324.txt
	17./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080326.txt
	18./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数.txt
	19./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/
	20./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-07-04-0924.dat
	21./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-07-04-0925.dat
	22./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-07-04-0934.dat
	23./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-07-04-0953.dat
	24./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-07-04-1522.dat
	25./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/
	26./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-07-04-0924.dat
	27./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-07-04-0925.dat
	28./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-07-04-0934.dat
	29./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-07-04-0953.dat
	30./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-07-04-1522.dat
	31./扁都口_20080704_微波辐射计数据/18GHz微波辐射计测量数据/定标系数计算.xls
	32./扁都口_20080704_微波辐射计数据/gps/
	33./扁都口_20080704_微波辐射计数据/gps/GPS0704095337.txt
	34./扁都口_20080704_微波辐射计数据/gps/GPS0704103300.txt
	35./扁都口_20080704_微波辐射计数据/gps/GPS0704111300.txt
	36./扁都口_20080704_微波辐射计数据/gps/GPS0704115300.txt
	37./扁都口_20080704_微波辐射计数据/gps/GPS0704123300.txt
	38./扁都口_20080704_微波辐射计数据/gps/GPS0704131300.txt
	39./扁都口_20080704_微波辐射计数据/gps/GPS0704135300.txt
	40./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/
	41./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0928.dat
	42./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0928.txt
	43./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0929.dat
	44./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0929.txt
	45./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0930.dat
	46./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0930.txt
	47./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0931.dat
	48./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0931.txt
	49./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0954.dat
	50./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-0954.txt
	51./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-1515.dat
	52./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-1515.txt
	53./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-1516.dat
	54./扁都口_20080704_微波辐射计数据/L波段双极化辐射计测量数据/2008-07-04-1516.txt
	55./扁都口_20080704_样方生物量数据(1-5样方).xls
