.. _2f9a974d-6f90-4394-929e-93a67d38e411:

***************************************************************************************
黑河综合遥感联合试验：排露沟流域加密观测区降雨截留观测数据
***************************************************************************************

**英文标题:**
WATER: Dataset of precipitation and canopy interception observations in the Pailugou watershed foci experimental area

1. 摘要
============
本数据来自排露沟流域出口右边冠层截留观测样地，该样地乔木植被为青海云杉林。

共在3个样地布设了18个截留槽，分别为：

样地号	云杉林截留槽编号

	

Ⅰ	1

	2

	3

	4

	5

	6

样地号	云杉林截留槽编号

Ⅱ	7

	8

	9

	10

	11

	12

样地号	云杉林截留槽编号

Ⅲ	A

	B

	C

	D

	E

	F



本数据集的数据主要包括：对照的大气降雨, 林内穿透降雨, 树干茎流, 苔藓与枯枝落叶桶的透过雨量。该数据可用于研究青海云杉的冠层截留特征,并可用于发展青海云杉的降雨截留模型。

观测时间为2007年7月4日至9月28日和2008年5月8日至9月27日。

2. 关键词
==============
主题关键词:
冠层截留,树干茎流,穿透降雨,苔藓与枯枝落叶截留,降雨截留,青海云杉,
位置关键词:
黑河流域,森林水文试验区,排露沟流域加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
敬文茂. 黑河综合遥感联合试验：排露沟流域加密观测区降雨截留观测数据. 甘肃省祁连山水源涵养林研究院. 2008. doi:10.3972/water973.0246.db 

英文引用：
Jing Wenmao. WATER: Dataset of precipitation and canopy interception observations in the Pailugou watershed foci experimental area. Academy of Water Resources Conservation Forests in Qilian Mountain of Gansu Province. 2008. doi:10.3972/water973.0246.db

4.	数据调查者
==================

+ 姓名：王顺利, 罗龙发, 敬文茂, 王荣新, 张学龙, 牛云
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--张掖市东环路
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--张掖市东环路
+ 邮编：734000
+ 电子邮件：maodanjing@126.com
+ 电话：0936-8899131

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.558312
+ 南：38.52844
+ 西：100.282561
+ 东：100.306977

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/Precipitation and canopy interception observation dataset for in Pailugou watershed`
::
	1./uuid.txt
	2./林冠截留/
	3./林冠截留/2007年林冠截留测定.xls
	4./林冠截留/2008年截留量数据.xls
	5./林冠截留/林冠截留说明.txt
