.. _31cd4444-9fb6-4b76-9a4d-3f24dfb5b87b:

****************************************************************************************************************
*黑河综合遥感联合试验：临泽草地加密观测区地基微波散射计及地表实况观测数据集
****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground-based microwave scatterometer and ground truth observations in the Linze grassland foci experimental area

1. 摘要
============
C波段微波后向散射系数：实验场地为兰大草地站芦苇地和玉米地。主要观测仪器:C波段陆基雷达散射计,C-5,LS-C-5 (2)S波段陆基雷达散射计,S-3,LS-S-3 3）TDR土壤水分测量仪，仪器编号,TDR－200.

主要观测内容:2008年7月8月测量植被数据（中午11:30左右与ASAR同步）,极化方式:VV极化、HH水平、裸土、VH交差极化。测量土壤湿度。

2008年7月9日测量植被数据,极化方式:HH极化，HV极化，VV极化，VH极化，测量草地湿度。

2008年7月10日-测量横向（玉米地前端是横向,后段是纵向)玉米地,极化方式:VV极化、HH极化、VH极化，HV极化。测量玉米地湿度。

2008年7月11日草地测量(中午11:30左右与ASAR同步测量）

测量方向为南北，以前都为东西向。上午7：30开始，空气湿度大，而且草地的露水也很大——时间上的差异可以导致不同时间同一种测量数据的差异，可以参考空气湿度，土壤含水量，以及该地区露水的变化规律。极化方式:VH,HH,VV,HV主要测量草地湿度。

详细观测见文件内测量数据说明文档

2. 关键词
==============
主题关键词:
C波段地基雷达散射计,后向散射系数,植被覆盖,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-07-08,2008-07-09,2008-07-10,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
陈彦, 贾明权, 刘增灿, 徐春亮, 秦伟, 赵紫正. 黑河综合遥感联合试验：临泽草地加密观测区地基微波散射计及地表实况观测数据集. 电子科技大学. 2008. doi:10.3972/water973.0264.db 

英文引用：
Liu Zengcan, Chen Ling, Jin Rui, Ma Mingguo, Cao Yongpan, Han Xujun, Qin Wei. WATER: Dataset of ground-based microwave scatterometer and ground truth observations in the Linze grassland foci experimental area, Chinese Academy of Science. 2008. doi:10.3972/water973.0264.db

4.	数据调查者
==================

+ 姓名：陈彦，贾明权，刘增灿，徐春亮，秦伟，赵紫正
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--四川成都电子科技大学逸夫楼439#
+ 邮编：610054
+ 电子邮件：tongling@uestc.edu.cn
+ 电话：

5. 数据联系人
=====================

+ 姓名：陈彦
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--四川成都电子科技大学逸夫楼439
+ 邮编：730000
+ 电子邮件：yanchen@uestc.edu.cn
+ 电话：02883206586

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-07-14_ASAR`
::
