.. _32b0e604-a393-41f0-a6f1-cd3019cf1f74:

******************************************************************************************
黑河综合遥感联合试验：临泽内陆河流域综合站涡动相关观测数据集
******************************************************************************************

**英文标题:**
WATER: Dataset of eddy covariance observations at the Linze inland river basin comprehensive research station

1. 摘要
============
此数据集包含了临泽内陆河流域综合站2008-2009年的涡动相关观测数据。站点位于甘肃省张掖市临泽县，经纬度分别为E100°08′/N39°20′，海拔高度为1378m。

2. 关键词
==============
主题关键词:
气象水文,通量,显热通量,潜热通量,二氧化碳通量,涡动相关,
位置关键词:
黑河流域,上游寒区水文试验区,临泽内陆河流域综合站,
时间关键词:
2008,2009,
学科关键词:

3. 本数据的引用
====================
中文引用：
张智慧, 马明国, 王维真, 黄广辉, 张智慧, 谭俊磊.  黑河综合遥感联合试验: 临泽内陆河流域综合站涡动相关观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0296.db 

英文引用：
Zhang Zhihui, Ma Mingguo, Wang Weizhen, Huang Guanghui, Zhang Zhihui, Tan Junlei. WATER: Dataset of eddy covariance observations at the Linze inland river basin comprehensive research station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0296.db

4.	数据调查者
==================

+ 姓名：张智慧
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.33
+ 南：39.33
+ 西：100.13
+ 东：100.13

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/坡面径流场观测数据集`
::
