.. _32e7fa9f-2c9f-40d9-8d32-d9275f76e688:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域飞行区K&Ka波段机载微波辐射计数据集（2008年3月30日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne microwave radiometers (K&Ka bands) mission in the Binggou watershed flight zone on Mar. 30, 2008

1. 摘要
============
本数据集为机载K和Ka波段微波辐射计传感器于2008年03月30日获取，地点在冰沟飞行区。

其中K波段频率为18.7GHz，天底角观测，无极化信息；Ka波段频率为36GHz，扫描成像，扫描范围±12°,垂直极化观测。飞机12:43（北京时间，下同）从张掖机场起飞，15:44降落。13:20开始对冰沟摄区进行观测，因气流太大，飞行稳定性无法保证，故只飞行了11条航线，14:50撤出测区。在观测期间，飞行高度5000m左右，飞行速度220-250km/hr左右。

原始数据分为两部分，分别为微波辐射计数据和GPS数据。其中微波辐射计K和Ka波段均属非成像观测，由文本文件记录瞬时观测获得的数码值。与L和K波段数据不同，Ka波段原始记录为十六进制文本文件，在数据处理时需要首先将十六进制的文件转换为十进制，进而获得24度的扫描范围内均匀采集的112个数据（每两个数据点的角度差为24/112=0.214度）。GPS数据记录飞行时的经纬度以及飞机姿态参数等。使用微波辐射计观测数据时需要根据定标系数将记录的数码值转换为亮温值（定标系数文件与原始观测数据归档在一起）。同时，通过微波辐射计和GPS各自的时钟记录，可以将微波观测与GPS记录联系起来，给微波观测匹配地理坐标信息，Ka波段数据处理时还需要考虑角度扫描效应，对扫描周期内的112个数据分别赋予地理坐标信息。由于微波辐射计观测分辨率较粗，数据处理中一般忽略飞机的航偏、翻滚以及俯仰效应。根据使用目标及飞行相对航高（H），在定标和坐标匹配后，还可以将观测信息栅格化，K波段的分辨率（x）与观测足迹（footprint）可以认为一致，参考分辨率为：x=0.24H；Ka波段分辨率为39m。经过以上各步处理后，可以获得用户能够直接使用的产品。

2. 关键词
==============
主题关键词:
航空遥感,微波辐射计,K波段机载微波辐射计,Ka波段机载微波辐射计,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-03-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 赵凯, 刘强, 肖青, 王建, 李新, 马明国. 黑河综合遥感联合试验：冰沟流域飞行区K&Ka波段机载微波辐射计数据集（2008年3月30日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院东北地理与农业生态研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0231.db 

英文引用：
Che Tao, Zhao Kai, Liu Qiang, Xiao Qing, Wang Jian, Li Xin, Ma Mingguo. WATER: Dataset of airborne microwave radiometers (K&Ka bands) mission in the Binggou watershed flight zone on Mar. 30, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Northeast Institute of Geography and Agroecology, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0231.db

4.	数据调查者
==================

+ 姓名：王树果, 王旭峰, 车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：赵凯, 金吉南
+ 单位：中国科学院东北地理与农业生态研究所
+ 通讯地址：--吉林省--长春市--长春市高新区蔚山路3195号
+ 邮编：130012


+ 姓名：肖青, 刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：王树果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：sgwang@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.15
+ 南：38.0
+ 西：100.15
+ 东：100.30

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/微波辐射计/冰沟流域加密观测区机载微波辐射计K&Ka波段数据集(2008年3月30日)`
::
	1./18GHz微波辐射计测量数据/
	2./18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080324.txt
	3./18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080326.txt
	4./18GHz微波辐射计测量数据/18GHz微波辐射计定标系数.txt
	5./18GHz微波辐射计测量数据/测量亮温值/
	6./18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-30-1225.dat
	7./18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-30-1246.dat
	8./18GHz微波辐射计测量数据/测量数码值/
	9./18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-30-1225.dat
	10./18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-30-1246.dat
	11./GPS/
	12./GPS/GPS0330122647.txt
	13./GPS/GPS0330124700.txt
	14./GPS/GPS0330132700.txt
	15./GPS/GPS0330140700.txt
	16./GPS/GPS0330144700.txt
	17./GPS/GPS0330152700.txt
	18./GPS/hangji0330.txt
	19./uuid.txt
	20./机载八毫米扫描辐射计数据/
	21./机载八毫米扫描辐射计数据/2008-03-30-1226.dat
	22./机载八毫米扫描辐射计数据/2008-03-30-1247.dat
	23./摄像头3.30/
	24./摄像头3.30/0330124801_frameimage.bil
	25./摄像头3.30/0330124801_frameimage.hdr
	26./摄像头3.30/0330124801_lineimage1.bil
	27./摄像头3.30/0330124801_lineimage1.hdr
	28./摄像头3.30/0330124801_lineimage2.bil
	29./摄像头3.30/0330124801_lineimage2.hdr
	30./摄像头3.30/0330130802_frameimage.bil
	31./摄像头3.30/0330130802_frameimage.hdr
	32./摄像头3.30/0330130802_lineimage1.bil
	33./摄像头3.30/0330130802_lineimage1.hdr
	34./摄像头3.30/0330130802_lineimage2.bil
	35./摄像头3.30/0330130802_lineimage2.hdr
	36./摄像头3.30/0330132803_frameimage.bil
	37./摄像头3.30/0330132803_frameimage.hdr
	38./摄像头3.30/0330132803_lineimage1.bil
	39./摄像头3.30/0330132803_lineimage1.hdr
	40./摄像头3.30/0330132803_lineimage2.bil
	41./摄像头3.30/0330132803_lineimage2.hdr
	42./摄像头3.30/0330134804_frameimage.bil
	43./摄像头3.30/0330134804_frameimage.hdr
	44./摄像头3.30/0330134804_lineimage1.bil
	45./摄像头3.30/0330134804_lineimage1.hdr
	46./摄像头3.30/0330134804_lineimage2.bil
	47./摄像头3.30/0330134804_lineimage2.hdr
	48./摄像头3.30/0330140806_frameimage.bil
	49./摄像头3.30/0330140806_frameimage.hdr
	50./摄像头3.30/0330140806_lineimage1.bil
	51./摄像头3.30/0330140806_lineimage1.hdr
	52./摄像头3.30/0330140806_lineimage2.bil
	53./摄像头3.30/0330140806_lineimage2.hdr
	54./摄像头3.30/0330142807_frameimage.bil
	55./摄像头3.30/0330142807_frameimage.hdr
	56./摄像头3.30/0330142807_lineimage1.bil
	57./摄像头3.30/0330142807_lineimage1.hdr
	58./摄像头3.30/0330142807_lineimage2.bil
	59./摄像头3.30/0330142807_lineimage2.hdr
	60./摄像头3.30/0330144808_frameimage.bil
	61./摄像头3.30/0330144808_frameimage.hdr
	62./摄像头3.30/0330144808_lineimage1.bil
	63./摄像头3.30/0330144808_lineimage1.hdr
	64./摄像头3.30/0330144808_lineimage2.bil
	65./摄像头3.30/0330144808_lineimage2.hdr
	66./摄像头3.30/0330150811_frameimage.bil
	67./摄像头3.30/0330150811_frameimage.hdr
	68./摄像头3.30/0330150811_lineimage1.bil
	69./摄像头3.30/0330150811_lineimage1.hdr
	70./摄像头3.30/0330150811_lineimage2.bil
	71./摄像头3.30/0330150811_lineimage2.hdr
	72./摄像头3.30/0330152813_frameimage.bil
	73./摄像头3.30/0330152813_frameimage.hdr
	74./摄像头3.30/0330152813_lineimage1.bil
	75./摄像头3.30/0330152813_lineimage1.hdr
	76./摄像头3.30/0330152813_lineimage2.bil
	77./摄像头3.30/0330152813_lineimage2.hdr
