.. _338dda04-4117-47a4-b79b-49c9df6a799d:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期冰沟流域加密观测区Terra MISR和MODIS地面同步观测数据集（2007年12月10日和11日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Terra MISR and MODIS in the Binggou watershed foci experimental area on Dec. 10 and Dec. 11, 2007 during the pre-observation period

1. 摘要
============
2007年12月10日与12月11日在冰沟流域加密观测区开展的针对MODIS地面同步积雪参数观测和针对Terra MISR的地表温度同步观测，目的是为遥感反演验证提供数据集。在BG-A样地进行。

观测内容包括：

1）积雪参数观测，观测变量包括雪表面和雪土界面同步温度、地表温度（手持式红外温度计测量）、雪分层温度（针式温度计测量）、雪深（尺子）和雪粒径（手持式显微镜测量） 

2）雪密度观测见预试验期冰沟流域加密观测区雪密度观测数据集

3）雪特性分析仪同步观测数据见预试验期冰沟流域雪特性分析仪（SnowFork）观测数据集.

该数据集包括2个文件，一个是MODIS+MISR积雪参数观测，另一个是MISR同步温度记录。

2. 关键词
==============
主题关键词:
MODIS,MISR,地面同步观测,雪表面温度,雪分层温度,雪土界面温度,雪深,雪粒径,雪密度,雪特性分析仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2007-12-10,2007-12-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
李新, 王建, 马明国, 王维真, 车涛, 郝晓华, 李弘毅, 梁继, 白云洁, 王旭峰, 吴月茹, 汪洋, 罗立辉, 张璞, 刘艳. 黑河综合遥感联合试验：预试验期冰沟流域加密观测区Terra MISR和MODIS地面同步观测数据集（2007年12月10日和11日）. 中国科学院寒区旱区环境与工程研究所; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0265.db 

英文引用：
Li Xin, Wang Jian, Ma Mingguo, Wang Weizhen, Che Tao, Hao Xiaohua, Li Hongyi, Liang Ji, Bai Yunjie, Wang Xufeng, Wu Yueru, Wang Yang, Luo Lihui, Zhang Pu, Liu Yan. WATER: Dataset of ground truth measurements synchronizing with Terra MISR and MODIS in the Binggou watershed foci experimental area on Dec. 10 and Dec. 11, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0265.db

4.	数据调查者
==================

+ 姓名：李新, 王建, 马明国, 王维真, 车涛, 郝晓华, 李弘毅, 梁继, 白云洁, 王旭峰, 吴月茹, 汪洋, 罗立辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：张璞, 刘艳
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Binggou_Simultaneous MODIS&MISR_Ground Observation Dataset`
::
	1./071210MODIS+MISR同步.xls
	2./071211MISR同步温度记录.xls
	3./uuid.txt
