.. _36b15e6d-3430-4a06-88e9-06d426475f07:

*************************************************************************************
黑河综合遥感联合试验:扁都口试验区太阳分光光度计观测数据集
*************************************************************************************

**英文标题:**
WATER: Sunphotometer Dataset in Biandukou

1. 摘要
============
2008年3月7日至3月17日在扁都口获得了与MODIS和TM同步当天的大气参数和一些常规观测的大气参数数据，为进行各个遥感影像和地面测量数据的大气纠正提供有效参考数据。
本次测量采用了CE318太阳分光光度计，可提供1020nm、936nm、870nm、670nm和 440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。 
本数据集包括2008年3月7日、2008年3月14日（MODIS同步）和2008年3月17日（TM同步）的太阳分光光度计数据。处理数据为文本文件格式。
本数据集包括3天的分光光度计处理数据txt文档。

2. 关键词
==============
主题关键词:
MODIS,TM,地面同步观测,大气光学厚度,大气水汽含量,CE318太阳分光光度计,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-03-07,2008-03-14,2008-03-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新,任华忠.黑河综合遥感联合试验:扁都口试验区太阳分光光度计观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0033.db

英文引用：
Zhang Lixin,Ren Huazhong.WATER: Sunphotometer Dataset in Biandukou,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0033.db

4.	数据调查者
==================

+ 姓名：苏高利
+ 单位：中国科学院遥感技术与应用研究所
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Photometer`
::
	1./3.7/
	2./uuid.txt
	3./3.14/
	4./3.17/
	5./3.7/CE318-0307.txt
	6./3.14/CE318-0314.txt
	7./3.17/CE318-0317.txt
