.. _3d48abbf-fdd8-43c2-b952-953c213b3faa:

************************************************************************************************
黑河综合遥感联合试验:临泽草地站机载WiDAS同步观测数据集(2008年5月30日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Linze Grassland Station on May 30, 2008

1. 摘要
============
2008年05月30日，在临泽草地站开展了航空CCD+多角度热红外(WiDAS, 引用WiDAS传感器描述文档)航空飞行试验。地面同步观测变量主要为地表温度和浅层土壤水分。本数据可为发展和验证主动微波遥感反演地表温度和蒸散发算法提供基本的地面数据集。
测量在临泽草地站样方A（芦苇地），样方B（盐碱地），样方C（盐碱地），样方D（苜蓿地）和样方E（大麦地）开展。同步样方包括120m*120m样方和30m*30m加密小样方两种。地表温度同步测量时，采用手持式红外温度计呈东西向行进中进行连续测量，行进路线见数据表格中示意图。土壤水分同步测量：在样方A、B和C，采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度；在样方D和E采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部；针式温度计获得0-5cm平均土壤温度；
本数据集包括5个样方的土壤水分测量数据excel表格和5个地表温度测量excel数据表格。

2. 关键词
==============
主题关键词:
WiDAS,地面同步观测,土壤水分,土壤温度,地表温度,多角度热红外与CCD相机,手持式红外温度计,POGO便携式土壤传感器,针式温度计,环刀,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,晋锐,曹永攀,钞振华,冯磊,盖春梅,韩旭军,胡晓利,梁继,王树果,吴月茹,王静,余凡.黑河综合遥感联合试验:临泽草地站机载WiDAS同步观测数据集(2008年5月30日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0059.db

英文引用：
Huang Chunlin,Jin Rui,Cao Yongpan,Chao Zhenhua,Feng Lei,Ge Chunmei,Han Xujun,Hu Xiaoli,Liang Ji,Wang Shuguo,Wu Yueru,Wang Jing,Yu Fan.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset at Linze Grassland Station on May 30, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0059.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,盖春梅,韩旭军,胡晓利,黄春林,晋锐,梁继,王树果,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：冯磊,余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--兰州--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-5-30_TIR&CCD`
::
	1./临泽草地站_地表温度_多角度红外航空同步_20080530_E样区.xls
	2./uuid.txt
	3./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方C（盐碱地）.xls
	4./临泽草地站_地表温度_多角度红外航空同步_20080530_D样区.xls
	5./临泽草地站_地表温度_多角度红外航空同步_20080530_A样区.xls
	6./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方D（苜蓿地）.xls
	7./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方E（大麦地）.xls
	8./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方B（盐碱地）？.xls
	9./临泽草地站_地表温度_多角度红外航空同步_20080530_B样区.xls
	10./临泽草地站_土壤水分_航空热红外地面同步_20080530_样方A（芦苇地）.xls
	11./临泽草地站_地表温度_多角度红外航空同步_20080530_C样区.xls
