.. _3dcf2b8d-a3e3-4dac-bd31-f9053a65fe2c:

************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区太阳分光光度计观测数据集
************************************************************************************************

**英文标题:**
WATER: Dataset of sun photometer observations in the Linze grassland foci experimental area

1. 摘要
============
2008年5月30日至7月11日期间，分别在临泽草地站院内、临泽草地加密观测区样方A（芦苇地）、临泽草地加密观测区样方B（盐碱地）、临泽草地加密观测区样方E（大麦地）、金都宾馆以及临泽草地加密观测区气象站进行了太阳分光光度计的连续观测。本数据可为发展和验证遥感反演地表大气温度提供基本的地面数据集。

2008年5月30日至6月11日使用的CE318太阳分光光度计，可提供1020nm、936nm、870nm、670nm和440nm共5个波段的观测数据；2008年6月15日至7月11日期间使用的CE318太阳分光光度计，可提供1640nm、1020nm、936nm、870nm、670nm、550nm、440nm、380nm和340nm共9个波段的观测数据。两者采样时间间隔均为1分钟。通过原始观测数据和计算可获得大气柱水汽含量；非水汽通道的大气光学厚度、瑞丽散射、气溶胶光学厚度；水平能见度；近地表空气温度及气压，并实时记录太阳高度角和方位角信息。时间为GMT时间。

本数据集包括分光光度计原始数据及预处理数据；数据说明及指南见数据说明文档。

2. 关键词
==============
主题关键词:
水汽含量,大气参数,气溶胶光学厚度,水平能见度,瑞利散射,CE318太阳分光光度计,光学厚度,近地表气温,气压,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,张掖市金都宾馆,
时间关键词:
2008-5-30到2008-6-11,2008-6-15到2008-7-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
梁继, 黄春林, 王维真, 王旭峰. 黑河综合遥感联合试验：临泽草地加密观测区太阳分光光度计观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0078.db 

英文引用：
Liang Ji, Huang Chunlin, Wang Weizhen, Wang Xufeng. WATER: Dataset of sun photometer observations in the Linze grassland foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0078.db

4.	数据调查者
==================

+ 姓名：梁继, 王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：       

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Photometer`
::
	1./uuid.txt
	2./光度计预处理数据/
	3./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/
	4./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/2008年5月值7月临泽草地站光度计原始数据说明文档.doc
	5./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/astpwin122us.exe
	6./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/
	7./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/20080530大麦裸露盐碱地太阳分光光度计[北师大]预处理数据.txt
	8./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/2008-5-30-sunphotmeter-param.doc
	9./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/2008-5-30-sunphotmeter-param.pdf
	10./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/sunphotometer-2008-05312300.K7
	11./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/sunphotometer-2008-05312300.STA
	12./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080530/sunphotometer-2008-05312300.SUN
	13./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080602/
	14./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080602/20080602盐碱地太阳分光光度计[北师大]预处理结果.txt
	15./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080602/sunphotometer-2008-06022254.K7
	16./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080602/sunphotometer-2008-06022254.SUN
	17./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080603/
	18./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080603/20080603芦苇地太阳分光光度计[北师大]预处理数据.txt
	19./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080603/sunphotometer-2008-06032147.K7
	20./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080603/sunphotometer-2008-06032147.SUN
	21./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080604/
	22./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080604/20080604草地站内水泥地太阳分光光度计[北师大]预处理数据.txt
	23./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080604/sunphotometer-2008-06041944.K7
	24./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080604/sunphotometer-2008-06041944.STA
	25./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080604/sunphotometer-2008-06041944.SUN
	26./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080606/
	27./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080606/20080606孜然裸露盐碱地太阳分光光度计[北师大]预处理数据.txt
	28./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080606/sunphotometer-2008-06062338.K7
	29./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080606/sunphotometer-2008-06062338.SUN
	30./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/
	31./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/北师大/
	32./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/北师大/20080610张掖金都宾馆楼顶太阳分光光度计[北师大]预处理数据.txt
	33./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/北师大/sunphotometer-2008-06101742.K7
	34./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/北师大/sunphotometer-2008-06101742.SUN
	35./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/遥感所/
	36./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/遥感所/20080610张掖金都宾馆楼顶太阳分光光度计[遥感所]预处理数据.txt
	37./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/遥感所/sunphotometer-2008-06101732.K7
	38./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/遥感所/sunphotometer-2008-06101732.STA
	39./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080610/遥感所/sunphotometer-2008-06101732.SUN
	40./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/
	41./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/北师大/
	42./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/北师大/20080611张掖金都宾馆楼顶太阳分光光度计[北师大]预处理数据.txt
	43./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/北师大/sunphotometer-2008-06111732.K7
	44./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/北师大/sunphotometer-2008-06111732.SUN
	45./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/北师大/复件 sunphotometer-2008-06111732.SUN
	46./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/遥感所/
	47./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/遥感所/20080611张掖金都宾馆楼顶太阳分光光度计[遥感所]预处理数据.txt
	48./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/遥感所/sunphotometer-2008-06111736.K7
	49./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/遥感所/sunphotometer-2008-06111736.STA
	50./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080611/遥感所/sunphotometer-2008-06111736.SUN
	51./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080613-观象台/
	52./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080613-观象台/BgrData.txt
	53./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080613-观象台/ZhY080613.K7
	54./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/
	55./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/20080615观象台太阳风光度计[遥感所]预处理数据.txt
	56./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/2008-6-15-BgrData.txt
	57./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/
	58./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/2008-6-15-观象台遥感所光度计calibr.xls
	59./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/calibr1.cal
	60./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/infos.ini
	61./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.K7
	62./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.SKY
	63./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.STA
	64./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.SUN
	65./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080622草地站房顶/
	66./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080622草地站房顶/080622Params.txt
	67./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080622草地站房顶/20080622草地站房顶06222030.STA
	68./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080622草地站房顶/20080622草地站房顶06222030.SUN
	69./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080622草地站房顶/20080622草地站房顶.K7
	70./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080622草地站房顶/20080622草地站水泥地房顶太阳分光光度计[遥感所]预处理数据.txt
	71./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080623D区苜蓿地/
	72./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080623D区苜蓿地/080623Params.txt
	73./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080623D区苜蓿地/20080623苜蓿地D06241921.SUN
	74./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080623D区苜蓿地/20080623苜蓿地D.K7
	75./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080623D区苜蓿地/20080623苜蓿地太阳风光光度计[遥感所]预处理数据.txt
	76./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080624E大麦地/
	77./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080624E大麦地/080624Params.txt
	78./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080624E大麦地/20080624E区大麦地06241920.SUN
	79./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080624E大麦地/20080624E区大麦地.K7
	80./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080624E大麦地/20080624E区大麦地太阳风光光度计[遥感所]预处理数据.txt
	81./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080625气象站/
	82./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080625气象站/080625Params.txt
	83./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080625气象站/20080625气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	84./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080625气象站/光度计080625气象站06260014.SUN
	85./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080625气象站/光度计080625气象站.K7
	86./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080626气象站/
	87./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080626气象站/080626Params.txt
	88./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080626气象站/20080626气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	89./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080626气象站/光度计080625气象站.K7
	90./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080626气象站/光度计080626气象站06270812.SUN
	91./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080627气象站/
	92./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080627气象站/20080627气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	93./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080627气象站/光度计080627气象站06272012.STA
	94./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080627气象站/光度计080627气象站06272012.SUN
	95./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080627气象站/光度计080627气象站.K7
	96./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080627气象站/光度计080627气象站.txt
	97./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080629气象站/
	98./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080629气象站/06292147.STA
	99./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080629气象站/06292147.SUN
	100./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080629气象站/20080629气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	101./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080629气象站/光度计080629气象站.K7
	102./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080629气象站/光度计080629气象站.txt
	103./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080630气象站/
	104./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080630气象站/06302334.STA
	105./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080630气象站/06302334.SUN
	106./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080630气象站/20080630气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	107./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080630气象站/光度计080630气象站.K7
	108./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080630气象站/光度计080630气象站Params.txt
	109./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/
	110./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/20080701气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	111./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/备注.txt
	112./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/光度计080701气象站07012303.STA
	113./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/光度计080701气象站07012303.SUN
	114./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/光度计080701气象站.K7
	115./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080701气象站/光度计080701气象站Params.txt
	116./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080702气象站/
	117./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080702气象站/20080702气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	118./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080702气象站/光度计080702气象站.K7
	119./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080702气象站/光度计080702气象站para.txt
	120./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080702气象站/光度计080702气象站.STA
	121./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080702气象站/光度计080702气象站.SUN
	122./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080704,080705气象站/
	123./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080704,080705气象站/20080704,20080705气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	124./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080704,080705气象站/光度计080704,080705气象站07052234.STA
	125./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080704,080705气象站/光度计080704,080705气象站07052234.SUN
	126./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080704,080705气象站/光度计080704,080705气象站.K7
	127./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080704,080705气象站/光度计080704,080705气象站Params.txt
	128./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080706气象站/
	129./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080706气象站/20080706气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	130./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080706气象站/光度计080706气象站07062139.STA
	131./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080706气象站/光度计080706气象站07062139.SUN
	132./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080706气象站/光度计080706气象站.K7
	133./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080706气象站/光度计080706气象站Params.txt
	134./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080707气象站/
	135./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080707气象站/20080707象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	136./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080707气象站/光度计080707气象站.K7
	137./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080707气象站/光度计080707气象站Params.txt
	138./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080707气象站/光度计080707气象站.STA
	139./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080707气象站/光度计080707气象站.SUN
	140./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080708气象站/
	141./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080708气象站/20080708气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	142./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080708气象站/光度计080707气象站Params.txt
	143./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080708气象站/光度计080708气象站.K7
	144./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080708气象站/光度计080708气象站.STA
	145./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080708气象站/光度计080708气象站.SUN
	146./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080709气象站/
	147./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080709气象站/20080709气象站芦苇地太阳分光光度计[遥感所]预处理数据.txt
	148./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080709气象站/光度计080709气象站07112024.STA
	149./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080709气象站/光度计080709气象站07112024.SUN
	150./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080709气象站/光度计080709气象站.K7
	151./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080709气象站/光度计080709气象站Params.txt
	152./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080711大麦地/
	153./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080711大麦地/0711大麦地.STA
	154./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080711大麦地/0711大麦地.SUN
	155./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080711大麦地/20080711大麦地太阳分光光度计[遥感所]预处理数据.txt
	156./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080711大麦地/光度计0807011大麦地.K7
	157./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/光度计080711大麦地/光度计0807011大麦地Params.txt
	158./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/黑河中游草地站光度计运行记录.xls
	159./光度计预处理数据/2008年5月至7月临泽草地站光度计预处理数据/兰大草地站气压数据.xlsx
	160./光度计预处理数据/ReadMe.doc
	161./光度计原始数据/
	162./光度计原始数据/2008年5月至7月临泽草地站光度计数据/
	163./光度计原始数据/2008年5月至7月临泽草地站光度计数据/2008年5月值7月临泽草地站光度计原始数据说明文档.doc
	164./光度计原始数据/2008年5月至7月临泽草地站光度计数据/astpwin122us.exe
	165./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080530/
	166./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080530/2008-5-30-sunphotmeter-param.doc
	167./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080530/2008-5-30-sunphotmeter-param.pdf
	168./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080530/sunphotometer-2008-05312300.K7
	169./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080530/sunphotometer-2008-05312300.STA
	170./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080530/sunphotometer-2008-05312300.SUN
	171./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080602/
	172./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080602/sunphotometer-2008-06022254.K7
	173./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080602/sunphotometer-2008-06022254.SUN
	174./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080603/
	175./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080603/sunphotometer-2008-06032147.K7
	176./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080603/sunphotometer-2008-06032147.SUN
	177./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080604/
	178./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080604/sunphotometer-2008-06041944.K7
	179./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080604/sunphotometer-2008-06041944.STA
	180./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080604/sunphotometer-2008-06041944.SUN
	181./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080606/
	182./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080606/sunphotometer-2008-06062338.K7
	183./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080606/sunphotometer-2008-06062338.SUN
	184./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/
	185./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/北师大/
	186./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/北师大/sunphotometer-2008-06101742.K7
	187./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/北师大/sunphotometer-2008-06101742.SUN
	188./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/遥感所/
	189./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/遥感所/sunphotometer-2008-06101732.K7
	190./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/遥感所/sunphotometer-2008-06101732.STA
	191./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080610/遥感所/sunphotometer-2008-06101732.SUN
	192./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/
	193./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/北师大/
	194./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/北师大/sunphotometer-2008-06111732.K7
	195./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/北师大/sunphotometer-2008-06111732.SUN
	196./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/北师大/复件 sunphotometer-2008-06111732.SUN
	197./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/遥感所/
	198./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/遥感所/sunphotometer-2008-06111736.K7
	199./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/遥感所/sunphotometer-2008-06111736.STA
	200./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080611/遥感所/sunphotometer-2008-06111736.SUN
	201./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080613-观象台/
	202./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080613-观象台/BgrData.txt
	203./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080613-观象台/ZhY080613.K7
	204./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/
	205./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/2008-6-15-BgrData.txt
	206./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/
	207./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/2008-6-15-观象台遥感所光度计calibr.xls
	208./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/calibr1.cal
	209./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/Calibration/infos.ini
	210./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.K7
	211./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.SKY
	212./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.STA
	213./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080615-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.SUN
	214./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080622草地站房顶/
	215./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080622草地站房顶/080622Params.txt
	216./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080622草地站房顶/20080622草地站房顶06222030.STA
	217./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080622草地站房顶/20080622草地站房顶06222030.SUN
	218./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080622草地站房顶/20080622草地站房顶.K7
	219./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080623D区苜蓿地/
	220./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080623D区苜蓿地/080623Params.txt
	221./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080623D区苜蓿地/20080623苜蓿地D06241921.SUN
	222./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080623D区苜蓿地/20080623苜蓿地D.K7
	223./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080624E大麦地/
	224./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080624E大麦地/080624Params.txt
	225./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080624E大麦地/20080624E区大麦地06241920.SUN
	226./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080624E大麦地/20080624E区大麦地.K7
	227./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080625气象站/
	228./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080625气象站/080625Params.txt
	229./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080625气象站/光度计080625气象站06260014.SUN
	230./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080625气象站/光度计080625气象站.K7
	231./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080626气象站/
	232./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080626气象站/080626Params.txt
	233./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080626气象站/光度计080625气象站.K7
	234./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080626气象站/光度计080626气象站06270812.SUN
	235./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080627气象站/
	236./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080627气象站/光度计080627气象站06272012.STA
	237./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080627气象站/光度计080627气象站06272012.SUN
	238./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080627气象站/光度计080627气象站.K7
	239./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080627气象站/光度计080627气象站.txt
	240./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080629气象站/
	241./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080629气象站/06292147.STA
	242./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080629气象站/06292147.SUN
	243./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080629气象站/光度计080629气象站.K7
	244./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080629气象站/光度计080629气象站.txt
	245./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080630气象站/
	246./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080630气象站/06302334.STA
	247./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080630气象站/06302334.SUN
	248./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080630气象站/光度计080630气象站.K7
	249./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080630气象站/光度计080630气象站Params.txt
	250./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080701气象站/
	251./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080701气象站/备注.txt
	252./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080701气象站/光度计080701气象站07012303.STA
	253./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080701气象站/光度计080701气象站07012303.SUN
	254./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080701气象站/光度计080701气象站.K7
	255./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080701气象站/光度计080701气象站Params.txt
	256./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080702气象站/
	257./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080702气象站/光度计080702气象站.K7
	258./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080702气象站/光度计080702气象站para.txt
	259./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080702气象站/光度计080702气象站.STA
	260./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080702气象站/光度计080702气象站.SUN
	261./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080704,080705气象站/
	262./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080704,080705气象站/光度计080704,080705气象站07052234.STA
	263./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080704,080705气象站/光度计080704,080705气象站07052234.SUN
	264./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080704,080705气象站/光度计080704,080705气象站.K7
	265./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080704,080705气象站/光度计080704,080705气象站Params.txt
	266./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080706气象站/
	267./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080706气象站/光度计080706气象站07062139.STA
	268./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080706气象站/光度计080706气象站07062139.SUN
	269./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080706气象站/光度计080706气象站.K7
	270./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080706气象站/光度计080706气象站Params.txt
	271./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080707气象站/
	272./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080707气象站/光度计080707气象站.K7
	273./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080707气象站/光度计080707气象站Params.txt
	274./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080708气象站/
	275./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080708气象站/光度计080707气象站Params.txt
	276./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080708气象站/光度计080708气象站.K7
	277./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080709气象站/
	278./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080709气象站/光度计080709气象站07112024.STA
	279./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080709气象站/光度计080709气象站07112024.SUN
	280./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080709气象站/光度计080709气象站.K7
	281./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080709气象站/光度计080709气象站Params.txt
	282./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080711大麦地/
	283./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080711大麦地/0711大麦地.STA
	284./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080711大麦地/0711大麦地.SUN
	285./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080711大麦地/光度计0807011大麦地.K7
	286./光度计原始数据/2008年5月至7月临泽草地站光度计数据/光度计080711大麦地/光度计0807011大麦地Params.txt
	287./光度计原始数据/2008年5月至7月临泽草地站光度计数据/黑河中游草地站光度计运行记录.xls
	288./光度计原始数据/2008年5月至7月临泽草地站光度计数据/兰大草地站气压数据.xlsx
	289./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/
	290./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/sunphotometer-2008-06062338.K7
	291./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/sunphotometer-2008-06062338.SUN
	292./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/
	293./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/
	294./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/
	295./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/
	296./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/
	297./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/C1.pdf
	298./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/CE318 Data Analysis.exe
	299./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/CE318 Data Analysis.pdb
	300./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/CE318 Data Analysis.vshost.exe
	301./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/CE318_Theory.pdf
	302./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/info.tmp
	303./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/man_ce318_us.pdf
	304./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/bin/Debug/param.dat
	305./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/CalParameters.cs
	306./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/CalParameters.Designer.cs
	307./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/CalParameters.resx
	308./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/CE318 Data Analysis.csproj
	309./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/DataAnalysisSystem.cs
	310./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/DataAnalysisSystem.Designer.cs
	311./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/DataAnalysisSystem.resx
	312./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/GlobalVar.cs
	313./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/
	314./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/CE318 Data Analysis.csproj.FileList.txt
	315./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/
	316./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318_Data_Analysis.CalParameters.resources
	317./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318 Data Analysis.csproj.GenerateResource.Cache
	318./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318_Data_Analysis.DataAnalysisSystem.resources
	319./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318 Data Analysis.exe
	320./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318 Data Analysis.pdb
	321./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318_Data_Analysis.ProcessWind.resources
	322./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/CE318_Data_Analysis.Properties.Resources.resources
	323./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/Refactor/
	324./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/obj/Debug/TempPE/
	325./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/ProcessWid.cs
	326./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/ProcessWid.Designer.cs
	327./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/ProcessWid.resx
	328./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Program.cs
	329./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Properties/
	330./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Properties/AssemblyInfo.cs
	331./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Properties/Resources.Designer.cs
	332./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Properties/Resources.resx
	333./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Properties/Settings.Designer.cs
	334./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis/Properties/Settings.settings
	335./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis.sln
	336./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/CE318 Data Analysis/CE318 Data Analysis.suo
	337./光度计原始数据/北师大光度计处理程序（自任华中）2008-6-6/任华忠程序/dotnetfx_38669.zip
	338./光度计原始数据/光度计手册及软件/
	339./光度计原始数据/光度计手册及软件/astpwin122us.exe
	340./光度计原始数据/光度计手册及软件/ce317_us.pdf
	341./光度计原始数据/光度计手册及软件/ce318_us.pdf
	342./光度计原始数据/每天数据整理-梁继/
	343./光度计原始数据/每天数据整理-梁继/2008-5-23-样带.gdb
	344./光度计原始数据/每天数据整理-梁继/2008-5-24-caodistation.gdb
	345./光度计原始数据/每天数据整理-梁继/2008-5-24-caodistation.mps
	346./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/
	347./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-21-5米样区.mps
	348./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23_黑河中游试验_草地站样方.doc
	349./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.all.gdb
	350./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.all.mps
	351./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.A区360m.gdb
	352./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.A区360m.mps
	353./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.B区360m.gdb
	354./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.B区360m.mps
	355./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.C区360m.gdb
	356./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.C区360m.mps
	357./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.D区360m.gdb
	358./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.D区360m.mps
	359./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.E区360m.gdb
	360./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.E区360m.mps
	361./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.H区2km.gdb
	362./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.H区2km.mps
	363./光度计原始数据/每天数据整理-梁继/2008年5月21日-23日(拉样方)/2008-5-23-样区.YFang.mps
	364./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/
	365./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/2008-5-24-D区-ThetaTDR观测记录表(冻土室平板状三针探头).xls
	366./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/
	367./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-001.jpg
	368./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-002.jpg
	369./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-003.jpg
	370./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-006.jpg
	371./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-01.jpg
	372./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-02.jpg
	373./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-03.jpg
	374./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-04.jpg
	375./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-05.jpg
	376./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-06.jpg
	377./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-07.jpg
	378./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-08.jpg
	379./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-09.jpg
	380./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-10.jpg
	381./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-11.jpg
	382./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-12.jpg
	383./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-13.jpg
	384./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-14.jpg
	385./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-15.jpg
	386./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-16.jpg
	387./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-17.jpg
	388./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-18.jpg
	389./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-19.jpg
	390./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-20.jpg
	391./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-21.jpg
	392./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-22.jpg
	393./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-23.jpg
	394./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-24.jpg
	395./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-25.jpg
	396./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-26.jpg
	397./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-27.jpg
	398./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-28.jpg
	399./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-29.jpg
	400./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-30.jpg
	401./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-31.jpg
	402./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-32.jpg
	403./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-33.jpg
	404./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-34.jpg
	405./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-35.jpg
	406./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-36.jpg
	407./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-37.jpg
	408./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-38.jpg
	409./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-39.jpg
	410./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-40.jpg
	411./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-41.jpg
	412./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-42.jpg
	413./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-43.jpg
	414./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-44.jpg
	415./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-45.jpg
	416./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-46.jpg
	417./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-47.jpg
	418./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-48.jpg
	419./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/2008-5-24-D区-49.jpg
	420./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-D区/剖面照片/Thumbs.db
	421./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/
	422./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/2008-5-24-E区-StevenTDR观测表.xls
	423./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/
	424./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-01.JPG
	425./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-02.JPG
	426./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-03.JPG
	427./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-04.JPG
	428./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-05.JPG
	429./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-06.JPG
	430./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-07.JPG
	431./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-08.JPG
	432./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-09-1.JPG
	433./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-09-2.JPG
	434./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-09.JPG
	435./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-10.JPG
	436./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-11.JPG
	437./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-12.JPG
	438./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-13.JPG
	439./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-14.JPG
	440./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-15.JPG
	441./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-16.JPG
	442./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-17.JPG
	443./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-18.JPG
	444./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-19.JPG
	445./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-20.JPG
	446./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-21.JPG
	447./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-22.JPG
	448./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-23.JPG
	449./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-24.JPG
	450./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-25.JPG
	451./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-26.JPG
	452./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-27.JPG
	453./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-28.JPG
	454./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-30.JPG
	455./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-31.JPG
	456./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-32.JPG
	457./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-33.JPG
	458./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-34.JPG
	459./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/2008-5-24-E区-35.JPG
	460./光度计原始数据/每天数据整理-梁继/2008年5月24日(ASAR-PaSAR-飞机同步)-E区/剖面照片/Thumbs.db
	461./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/
	462./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/2008-5-25-反照率测量-E区.xls
	463./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/
	464./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-001.jpg
	465./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-002.jpg
	466./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-003.jpg
	467./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-004.jpg
	468./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-005.jpg
	469./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-006.jpg
	470./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-007.jpg
	471./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-008.jpg
	472./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-009.jpg
	473./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-010.jpg
	474./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-011.jpg
	475./光度计原始数据/每天数据整理-梁继/2008年5月25日(反照率测量)-E区/剖面照片/2008-5-25-E区-012.jpg
	476./光度计原始数据/每天数据整理-梁继/2008年5月26日(反照率测量)-D区/
	477./光度计原始数据/每天数据整理-梁继/2008年5月26日(反照率测量)-D区/2008-5-26-反照率测量-D区.xls
	478./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/
	479./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/2008-5-27-反照率测量-D区.xls
	480./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/剖面照片/
	481./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/剖面照片/2008-5-27-D区-001.jpg
	482./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/剖面照片/2008-5-27-D区-002.jpg
	483./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/剖面照片/2008-5-27-D区-003.jpg
	484./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/剖面照片/2008-5-27-D区-004.jpg
	485./光度计原始数据/每天数据整理-梁继/2008年5月27日(反照率测量)-D区/剖面照片/2008-5-27-D区-005.jpg
	486./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/
	487./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/2008-5-28-反照率测量-E区.xls
	488./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/ASTER温度同步(12-06-39)/
	489./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/ASTER温度同步(12-06-39)/VOICE001.MP3
	490./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/ASTER温度同步(12-06-39)/VOICE002.MP3
	491./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/剖面照片/
	492./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/剖面照片/2008-5-28-E区-001.jpg
	493./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/剖面照片/2008-5-28-E区-002.jpg
	494./光度计原始数据/每天数据整理-梁继/2008年5月28日(反照率测量)-E区-ASTER/剖面照片/2008-5-28-E区-003.jpg
	495./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/
	496./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-001.jpg
	497./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-002.jpg
	498./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-003.jpg
	499./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-004.jpg
	500./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-005.jpg
	501./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-006.jpg
	502./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-007.jpg
	503./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-008.jpg
	504./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-009.jpg
	505./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-010.jpg
	506./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-011.jpg
	507./光度计原始数据/每天数据整理-梁继/2008年5月29日(盈科学习仪器)/2008-5-29-012.jpg
	508./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/
	509./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/2008-5-30-反照率测量-E区.xls
	510./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/2008-5-30-飞机同步温度-E区大麦地(胡晓利).xls
	511./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/剖面照片/
	512./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/剖面照片/2008-5-30-E区-001.jpg
	513./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/剖面照片/2008-5-30-E区-002.jpg
	514./光度计原始数据/每天数据整理-梁继/2008年5月30日(反照率测量-光度计)-E区/剖面照片/2008-5-30-E区-003.jpg
	515./光度计原始数据/每天数据整理-梁继/2008年5月31日(光度计调试)/
	516./光度计原始数据/每天数据整理-梁继/2008年6月10日(金都宾馆楼顶-光度计)/
	517./光度计原始数据/每天数据整理-梁继/2008年6月11日(金都宾馆楼顶-光度计)/
	518./光度计原始数据/每天数据整理-梁继/2008年6月12日(张掖)/
	519./光度计原始数据/每天数据整理-梁继/2008年6月13日(草地站)/
	520./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/
	521./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/
	522./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 001.jpg
	523./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 002.jpg
	524./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 003.jpg
	525./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 004.jpg
	526./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 005.jpg
	527./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 006.jpg
	528./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 007.jpg
	529./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 008.jpg
	530./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 009.jpg
	531./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 010.jpg
	532./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 011.jpg
	533./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 012.jpg
	534./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 013.jpg
	535./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 014.jpg
	536./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 015.jpg
	537./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 016.jpg
	538./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 017.jpg
	539./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 018.jpg
	540./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 019.jpg
	541./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 020.jpg
	542./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 021.jpg
	543./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 022.jpg
	544./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 023.jpg
	545./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 024.jpg
	546./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 025.jpg
	547./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 026.jpg
	548./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 027.jpg
	549./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 028.jpg
	550./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 029.jpg
	551./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 030.jpg
	552./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 031.jpg
	553./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 032.jpg
	554./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 033.jpg
	555./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 034.jpg
	556./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 035.jpg
	557./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 036.jpg
	558./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 037.jpg
	559./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 038.jpg
	560./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 039.jpg
	561./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 040.jpg
	562./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 041.jpg
	563./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 042.jpg
	564./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 043.jpg
	565./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 044.jpg
	566./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 045.jpg
	567./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 046.jpg
	568./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 047.jpg
	569./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 048.jpg
	570./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 049.jpg
	571./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/2008-6-14-cover 050.jpg
	572./光度计原始数据/每天数据整理-梁继/2008年6月14日(草地站)/植被盖度照片/Thumbs.db
	573./光度计原始数据/每天数据整理-梁继/2008年6月15日(观象台-光度计)/
	574./光度计原始数据/每天数据整理-梁继/2008年6月16日(E区-测PAR)/
	575./光度计原始数据/每天数据整理-梁继/2008年6月16日(E区-测PAR)/剖面照片/
	576./光度计原始数据/每天数据整理-梁继/2008年6月16日(E区-测PAR)/剖面照片/2008-6-16 001.jpg
	577./光度计原始数据/每天数据整理-梁继/2008年6月16日(E区-测PAR)/剖面照片/2008-6-16 002.jpg
	578./光度计原始数据/每天数据整理-梁继/2008年6月16日(E区-测PAR)/剖面照片/2008-6-16 003.jpg
	579./光度计原始数据/每天数据整理-梁继/2008年6月16日(E区-测PAR)/剖面照片/Thumbs.db
	580./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/
	581./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/2008-6-1-阿柔同步温度-盖春梅.xls
	582./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/2008-6-1-反照率测量-A区.xls
	583./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/2008-6-1-盈科同步温度（黄春林）.xls
	584./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/剖面照片/
	585./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/剖面照片/2008-6-1-A区-001.jpg
	586./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/剖面照片/2008-6-1-A区-002.jpg
	587./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/剖面照片/2008-6-1-A区-003.jpg
	588./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/剖面照片/2008-6-1-A区-004.jpg
	589./光度计原始数据/每天数据整理-梁继/2008年6月1日(反照率测量-光度计)-A区/剖面照片/Thumbs.db
	590./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/
	591./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/2008-6-2-反照率测量-B区.xls
	592./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/
	593./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-001.jpg
	594./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-002.jpg
	595./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-003.jpg
	596./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-004.jpg
	597./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-005.jpg
	598./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-006.jpg
	599./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-007.jpg
	600./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-008.jpg
	601./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/2008-6-2-B区-009.jpg
	602./光度计原始数据/每天数据整理-梁继/2008年6月2日(反照率测量-光度计)-B区/剖面照片/Thumbs.db
	603./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/
	604./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/2008-6-3-MODIS地表温度同步-草地站H区-第三组.xls
	605./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/2008-6-3-反照率测量-A区.xls
	606./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/
	607./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-001.jpg
	608./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-002.jpg
	609./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-003.jpg
	610./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-004.jpg
	611./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-005.jpg
	612./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-006.jpg
	613./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-007.jpg
	614./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-008.jpg
	615./光度计原始数据/每天数据整理-梁继/2008年6月3日(反照率测量-光度计-MODIS同步)/剖面照片/2008-6-3-A区-009.jpg
	616./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/
	617./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/2008-6-4-反照率测量-草地站.xls
	618./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/剖面照片/
	619./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/剖面照片/2008-6-4-草地站内水泥地-001.jpg
	620./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/剖面照片/2008-6-4-草地站内水泥地-002.jpg
	621./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/剖面照片/2008-6-4-草地站内水泥地-003.jpg
	622./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/剖面照片/2008-6-4-草地站内水泥地-004.jpg
	623./光度计原始数据/每天数据整理-梁继/2008年6月4日(反照率测量-光度计)-草地站/剖面照片/2008-6-4-草地站内水泥地-005.jpg
	624./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/
	625./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/2008-6-5.xls
	626./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/2008-6-5-热红外枪温度敏感性分析.xls
	627./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/CalTg.m
	628./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/Tg.m
	629./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/
	630./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/102F红外波谱仪测量数据记录表.doc
	631./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/Delta TDR测量规范.doc
	632./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/FPAR测量记录表.doc
	633./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/PAR.rar
	634./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/Steven TDR 测量规范.doc
	635./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/波谱仪观测记录表.doc
	636./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/地表粗糙度观测规范.doc
	637./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/地基微波辐射计观测规范.doc
	638./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/多角度观测架使用规范.doc
	639./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/多角度观测数据记录表格.doc
	640./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/反照率表观测规范.doc
	641./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/反照率观测原始记录表格（单双表）.doc
	642./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/光量子计测量PAR.doc
	643./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/光量子计测量PAR记录表格.doc
	644./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/红外同步测量记录表格.doc
	645./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/红外温度及波谱测量规范.doc
	646./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/积分球操作规范.doc
	647./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/积分球测量数据记录表格.doc
	648./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/土壤电导率测定规范.doc
	649./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/土壤含水量测量数据记录表.doc
	650./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/土壤含水量环刀法测量规范.doc
	651./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/野外光谱仪操作规范.doc
	652./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/野外光谱仪操作手册.doc
	653./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/叶面积仪测量规范.doc
	654./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/叶面积指数（LAI）测量规范.doc
	655./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/叶面积指数（直接测量法）记录表.doc
	656./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/叶倾角等参数测量规范.doc
	657./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/叶倾角等参数测量记录表.doc
	658./光度计原始数据/每天数据整理-梁继/2008年6月5日(PR2-热红外枪敏感性分析)/新的观测规范/植被占空比测量规范.doc
	659./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/
	660./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/2008-6-6-反照率测量-E区.xls
	661./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/2008-6-6-飞机温度同步-E区.xls
	662./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/
	663./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/
	664./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.000
	665./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.001
	666./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.002
	667./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.003
	668./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.004
	669./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.005
	670./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.006
	671./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.007
	672./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.008
	673./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.009
	674./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.010
	675./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.011
	676./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.012
	677./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.013
	678./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.014
	679./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.015
	680./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.016
	681./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.017
	682./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.018
	683./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.019
	684./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.020
	685./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.021
	686./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.022
	687./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.023
	688./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.024
	689./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.025
	690./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.026
	691./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.027
	692./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.028
	693./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.029
	694./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.030
	695./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.031
	696./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.032
	697./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.033
	698./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.034
	699./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.035
	700./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.036
	701./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.037
	702./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.038
	703./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.039
	704./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.040
	705./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.041
	706./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.042
	707./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.043
	708./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.044
	709./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.045
	710./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.046
	711./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.047
	712./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.048
	713./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.049
	714./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.050
	715./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.051
	716./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.052
	717./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.053
	718./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.054
	719./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.055
	720./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.056
	721./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.057
	722./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.058
	723./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.059
	724./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.060
	725./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.061
	726./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.062
	727./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.063
	728./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.064
	729./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.065
	730./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.066
	731./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.067
	732./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.068
	733./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.069
	734./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.070
	735./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.071
	736./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.072
	737./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.073
	738./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.074
	739./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.075
	740./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.076
	741./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.077
	742./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.078
	743./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.079
	744./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.080
	745./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.081
	746./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.082
	747./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.083
	748./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.084
	749./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.085
	750./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.086
	751./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.087
	752./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.088
	753./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.089
	754./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.090
	755./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.091
	756./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.092
	757./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.093
	758./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.094
	759./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.095
	760./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.096
	761./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.097
	762./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.098
	763./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.099
	764./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.100
	765./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.101
	766./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.102
	767./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.103
	768./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.104
	769./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.105
	770./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.106
	771./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.107
	772./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.108
	773./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.109
	774./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.110
	775./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.111
	776./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.112
	777./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.113
	778./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.114
	779./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.115
	780./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.116
	781./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.117
	782./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.118
	783./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.119
	784./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.120
	785./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.121
	786./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.122
	787./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.123
	788./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.124
	789./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.125
	790./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.126
	791./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.127
	792./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.128
	793./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.129
	794./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.130
	795./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.131
	796./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.132
	797./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.133
	798./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.134
	799./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.135
	800./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.136
	801./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.137
	802./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.138
	803./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.139
	804./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.140
	805./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.141
	806./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.142
	807./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.143
	808./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.144
	809./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.145
	810./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.146
	811./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.147
	812./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.148
	813./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.149
	814./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.150
	815./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.151
	816./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.152
	817./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.153
	818./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.154
	819./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.155
	820./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.156
	821./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.157
	822./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.158
	823./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.159
	824./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.160
	825./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/E-Vegi.161
	826./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/
	827./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0357.JPG
	828./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0358.JPG
	829./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0359.JPG
	830./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0360.JPG
	831./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0361.JPG
	832./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0362.JPG
	833./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0363.JPG
	834./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0364.JPG
	835./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0365.JPG
	836./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0366.JPG
	837./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0367.JPG
	838./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0368.JPG
	839./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0369.JPG
	840./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0370.JPG
	841./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0371.JPG
	842./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0372.JPG
	843./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0373.JPG
	844./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0374.JPG
	845./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0375.JPG
	846./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0376.JPG
	847./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0377.JPG
	848./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0378.JPG
	849./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606/Photo/CIMG0379.JPG
	850./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/光谱/20080606波谱仪观测记录表.doc
	851./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/
	852./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-001.jpg
	853./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-002.jpg
	854./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-003.jpg
	855./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-004.jpg
	856./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-005.jpg
	857./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-006.jpg
	858./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/剖面照片/2008-6-6-E区-007.jpg
	859./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/温度录音/
	860./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/温度录音/2008-6-6-第1次.MP3
	861./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/温度录音/2008-6-6-第2-3次.MP3
	862./光度计原始数据/每天数据整理-梁继/2008年6月6日(反照率测量-飞机温度同步)-E区/温度录音/2008-6-6-第4-5次.MP3
	863./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/
	864./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/
	865./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-1 001 反照率测量.jpg
	866./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-1 008 反照率测量.jpg
	867./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-3 003 太阳分光光度计.jpg
	868./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-3 004 太阳分光光度计.jpg
	869./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 001 地下水测量.jpg
	870./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 002 地下水电导率测量.jpg
	871./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 003 草地站气象站.jpg
	872./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 004 气象站.jpg
	873./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 005 PR2测量.jpg
	874./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 006 PR2测量.jpg
	875./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 007 PR2测量.jpg
	876./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 008 LAS.jpg
	877./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 009 LAS.jpg
	878./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 010 样区A.jpg
	879./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 011 蒸散桶.jpg
	880./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 012 样区A.jpg
	881./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7 013 雨量桶.jpg
	882./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/2008-6-7-数据归类.ppt
	883./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/CIMG0374 PAR测量.JPG
	884./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/Thumbs.db
	885./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-ppt-photo/编辑1.TXT
	886./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/
	887./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all.jpg
	888./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts.dbf
	889./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts.sbn
	890./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts.sbx
	891./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts.shp
	892./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts.shx
	893./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts-utm.dbf
	894./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts-utm.shp
	895./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-all-pnts-utm.shx
	896./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-flyline.dbf
	897./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-flyline.shp
	898./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-flyline.shx
	899./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-las.dbf
	900./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-las.sbn
	901./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-las.sbx
	902./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-las.shp
	903./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-las.shx
	904./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-samples.dbf
	905./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-samples.shp
	906./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-caodi-samples.shx
	907./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-草地站-all.gdb
	908./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-草地站-all.mps
	909./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/2008-6-7-草地站-all.txt
	910./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/caodistation-reg.dbf
	911./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/caodistation-reg.shp
	912./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/caodistation-reg.shx
	913./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/proj1.apr
	914./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/road.dbf
	915./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/road.shp
	916./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/road.shx
	917./光度计原始数据/每天数据整理-梁继/2008年6月7日(数据整理)/2008-6-7-草地站-all/兰大草地站.apr
	918./光度计原始数据/每天数据整理-梁继/2008年6月8日(张掖)/
	919./光度计原始数据/每天数据整理-梁继/2008年6月9日(张掖)/
	920./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/
	921./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-5-30/
	922./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-5-30/2008-5-30-sunphotmeter-param.doc
	923./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-5-30/2008-5-30-sunphotmeter-param.pdf
	924./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-5-30/sunphotometer-2008-05312300.K7
	925./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-5-30/sunphotometer-2008-05312300.STA
	926./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-5-30/sunphotometer-2008-05312300.SUN
	927./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/
	928./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/北师大/
	929./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/北师大/sunphotometer-2008-06101742.K7
	930./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/北师大/sunphotometer-2008-06101742.SUN
	931./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/遥感所/
	932./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/遥感所/sunphotometer-2008-06101732.K7
	933./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/遥感所/sunphotometer-2008-06101732.STA
	934./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-10/遥感所/sunphotometer-2008-06101732.SUN
	935./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/
	936./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/北师大/
	937./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/北师大/sunphotometer-2008-06111732.K7
	938./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/北师大/sunphotometer-2008-06111732.SUN
	939./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/北师大/复件 sunphotometer-2008-06111732.SUN
	940./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/遥感所/
	941./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/遥感所/sunphotometer-2008-06111736.K7
	942./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/遥感所/sunphotometer-2008-06111736.STA
	943./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-11/遥感所/sunphotometer-2008-06111736.SUN
	944./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-13-观象台/
	945./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-13-观象台/BgrData.txt
	946./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-13-观象台/ZhY080613.K7
	947./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/
	948./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/2008-6-15-BgrData.txt
	949./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/Calibration/
	950./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/Calibration/2008-6-15-观象台遥感所光度计calibr.xls
	951./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/Calibration/calibr1.cal
	952./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/Calibration/infos.ini
	953./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.K7
	954./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.SKY
	955./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.STA
	956./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-15-观象台(以后为遥感所光度计)/sunphotometer-2008-06151957.SUN
	957./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-2/
	958./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-2/sunphotometer-2008-06022254.K7
	959./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-2/sunphotometer-2008-06022254.SUN
	960./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-3/
	961./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-3/sunphotometer-2008-06032147.K7
	962./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-3/sunphotometer-2008-06032147.SUN
	963./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-4/
	964./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-4/sunphotometer-2008-06041944.K7
	965./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-4/sunphotometer-2008-06041944.STA
	966./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-4/sunphotometer-2008-06041944.SUN
	967./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-6/
	968./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-6/sunphotometer-2008-06062338.K7
	969./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/2008-6-6/sunphotometer-2008-06062338.SUN
	970./光度计原始数据/每天数据整理-梁继/2008年黑河中游草地站-太阳光度计/黑河中游草地站光度计运行记录.xls
	971./光度计原始数据/每天数据整理-梁继/temp/
	972./光度计原始数据/每天数据整理-梁继/temp/2008-5-21-250米样区.mps
	973./光度计原始数据/每天数据整理-梁继/temp/2008-5-21-A360米样区.mps
	974./光度计原始数据/每天数据整理-梁继/temp/2008-5-21-B360米样区.mps
	975./光度计原始数据/每天数据整理-梁继/temp/2008-5-21-C360米样区.mps
	976./光度计原始数据/每天数据整理-梁继/temp/2008-5-21-样区.mps
	977./光度计原始数据/每天数据整理-梁继/temp/2008-5-21-样区.txt
	978./光度计原始数据/每天数据整理-梁继/temp/2008-5-22-C360米样区.mps
	979./光度计原始数据/每天数据整理-梁继/temp/2008-5-22-样方示意图.doc
	980./光度计原始数据/每天数据整理-梁继/temp/2008-5-22-样区.mps
	981./光度计原始数据/每天数据整理-梁继/temp/2008-5-22-样区.txt
	982./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区1.gdb
	983./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区1.txt
	984./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区2.txt
	985./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区3.mps
	986./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区.gdb
	987./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区.mps
	988./光度计原始数据/每天数据整理-梁继/temp/2008-5-23-样区XH.gdb
	989./光度计原始数据/每天数据整理-梁继/反照率双表观测原始记录表格（输入用）.xls
	990./光度计原始数据/每天数据整理-梁继/记录反照率表格/
	991./光度计原始数据/每天数据整理-梁继/记录反照率表格/反照率观测原始记录表格（新 打印用-双表）3.doc
	992./光度计原始数据/每天数据整理-梁继/记录反照率表格/反照率观测原始记录表格（新 输入用）.doc
	993./光度计原始数据/每天数据整理-梁继/记录反照率表格/反照率观测原始记录表格（新 输入用-双表）2.doc
	994./光度计原始数据/每天数据整理-梁继/记录反照率表格/反照率观测原始记录表格（新 输入用-双表）.doc
	995./光度计原始数据/每天数据整理-梁继/记录反照率表格/反照率双表观测原始记录表格（输入用）.xls
	996./光度计原始数据/每天数据整理-梁继/记录反照率表格/反照率双表记录.xls
