.. _3defea73-7e8a-465f-8665-c04c59836bf2:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区机载成像光谱仪OMIS-II地面同步观测数据集（2008年6月16日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne imaging spectrometer (OMIS-II) mission in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jun. 16, 2008

1. 摘要
============
2008年6月16日在盈科绿洲与花寨子荒漠加密观测区进行了成像光谱仪OMIS-II飞行同步观测。地面数据包括ASD光谱数据、LAI、光合速率、FPAR、反照率、辐射温度、比辐射率、覆盖度和CE318太阳分光光度计大气参数数据。

测量内容：         

（1）手持式红外温度计测量的辐射温度数据。测量对象为盈科绿洲玉米地、盈科绿洲小麦地、花寨子荒漠玉米地以及花寨子荒漠样地2的温度数据。玉米地的测量仪器为北师大的手持式红外温度计，采样方式为冠层垂直观测、条带观测、对角线观测。小麦地使用寒旱所的一台手持式红外温度计测量小麦冠层及垄间裸土的条带温度。花寨子荒漠样地2采样方式为冠层东北-西南对角线观测。数据包括原始数据与记录数据、经过黑体定标后的温度数据。    本数据的原始数据为word的doc格式。处理后数据以Excel格式保存。

（2） CE318太阳分光光度计大气参数数据。为利用法国CIMEL公司生产的太阳分光光度计测量得到的大气参数。测量地点为花寨子荒漠样地2。 CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。    

本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。    数据结果以Excel格式保存。    

（3）热像仪ThermaCAM SC2000测量得到的辐射温度。测量对象为盈科绿洲玉米地和花寨子荒漠玉米地内的玉米、小麦和裸土的辐射温度。盈科绿洲玉米地测量仪器为中科院遥感所提供，花寨子荒漠玉米地测量仪器为北京师范大学提供。仪器获取视场角为24°×18°组分辐射温度数据，并同时拍摄同视场的光学照片。热像仪拍摄高度约为1.2m。    本数据包括原始数据与记录、仪器黑体定标数据。原始数据可利用配套处理软件ThermaCAM Researcher 2001，也可将数据在该软件中转换为其他格式，自行编程读取。仪器黑体定标数据以Excel格式存储。    

（4）ASD光谱仪数据。利用ASD(Analytical Sepctral Devices)光谱仪测量盈科绿洲玉米地、花寨子荒漠玉米地、花寨子荒漠样地2的光谱数据。其中，盈科绿洲玉米地测量仪器为北京大学的光谱仪(350-2500nm)，采样方式为冠层垂直观测和条带观测； 花寨子荒漠玉米地与花寨子荒漠样地2测量仪器为中科院遥感所提供的光谱仪(350-2500nm)，采样方式为冠层垂直观测和条带观测，导出定标后原始数据，反射率需进一步计算。数据包括原始数据与记录数据、处理后的反射率数据。    

本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。   

（5）固定自记点温计测量的辐射温度。测量对象为盈科绿洲玉米样地、花寨子荒漠玉米地、花寨子荒漠样地2。盈科绿洲玉米地有北师大和遥感所仪器各一台，花寨子荒漠玉米地样地有一台北师大仪器，连续测量了玉米冠层的辐射温度。花寨子荒漠样地2有2台仪器，测量对象为植被(红砂)冠层和荒漠裸土。仪器的视场角约为10°，垂直向下观测，采样间隔高于1s。架设高度见数据文档。仪器设定比辐射率为1.0。     

本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。     

（6）LI-6400光合仪数据，测量对象为盈科绿洲玉米地玉米和小麦的光合作用等。操作过程请参考联合试验操作规范。其数据包括原始数据和处理数据。 原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。测量参数见数据文件。

（7）土壤水分的数据，测量对象为盈科绿洲玉米地土壤水分数据。土壤水分测量利用土钻取土样，使用遥感所电子天平称重，在105摄氏度温度条件下烘干后，再用电子天平称重，由两次称重重量差得到土壤水分含量。    数据以Excel保存。    

（8）本数据为光合有效辐射比率(FPAR，The fraction of photosynthetically active radiation)数据，测量对象为盈科绿洲玉米地样地内的玉米与小麦。测量仪器为SUNSCAN冠层分析仪、数码相机。分上，下三段测量，并同时测量入射和反射PAR。      FPAR=（到达冠层PAR－地表透射PAR－冠层反射PAR+地表反射PAR）/到达冠层PAR          APAR=FPAR 到达冠层PAR。本数据以word格式的表格保存。

（9）本数据为反照率数据，测量对象为盈科绿洲玉米地内的行播玉米。测量仪器包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为：R =10H     本数据以Excel存储。

2. 关键词
==============
主题关键词:
成像光谱仪OMIS-II,ASD光谱仪,CE318太阳分光光度计,FPAR,LI-6400光合仪,SUNSCAN冠层分析仪,光合作用,光合速率,光学厚度,冠层光谱,冠层辐射温度,反照率,固定自记点温计,土壤水分,大气参数,手持式红外温度计,有效辐射比率,条带温度,气溶胶光学厚度,水平能见度,热像仪,瑞利散射,辐射温度,连续性辐射温度,黑体定标,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-06-16,
学科关键词:

3. 本数据的引用
====================
中文引用：
范闻捷, 任华忠, 辛晓洲, 陶欣, 周红敏, 陈玲, 李丽, 刘思含, 夏传福, 周春艳, 周梦维, 李笑宇, 冯磊, 梁文广, 余凡, 王大成, 杨贵军, 曹永攀, 舒乐乐, 吴月茹, 徐瑱. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区机载成像光谱仪OMIS-II地面同步观测数据集（2008年6月16日）. 北京师范大学; 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 北京大学; 中国科学院研究生院; 国家农业信息化工程技术研究中心; 华南农业大学; 中国科学院对地观测与数字地球科学中心. 2008. doi:10.3972/water973.0127.db 

英文引用：
Fan Wenjie, Ren Huazhong, Xin Xiaozhou, Tao Xin, Zhou Hongmin, Chen Ling, Li Li, Liu Saihan, Xia Chuanfu, Zhou Chunyan, Zhou Mengwei, Li Xiaoyu, Feng Lei, Liang Wenguang, Yu Fan, Wang Dacheng, Yang Guijun, Cao Yongpan, Shu Lele, Wu Yueru,Xu Zhen. WATER: Dataset of ground truth measurement synchronizing with the airborne imaging spectrometer (OMIS-II) mission in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jun. 16, 2008. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Peking University; Graduate University of Chinese Academy of Sciences; National Engineering Research Center for Information Technology in Agriculture; South China Agricultural University; Center for Earth Observation and Digital Earth, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0127.db

4.	数据调查者
==================

+ 姓名：陈玲, 任华忠, 周红敏
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：曹永攀, 舒乐乐, 吴月茹, 徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李丽, 刘思含, 夏传福, 辛晓洲, 周春艳, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷, 陶欣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：冯磊, 梁文广, 余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：王大成, 杨贵军
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642


+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190

5. 数据联系人
=====================

+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：中国--甘肃省--兰州--兰州市东岗西路320号

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：
 
 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-06-16_OMIS-II`
::
	1./OMIS-2航空遥感数据/
	2./OMIS-2航空遥感数据/sample.txt
	3./OMIS-2航空遥感数据/spectral16.txt
	4./OMIS-2航空遥感数据/YK_0616_L11_Radiance_flaash_smooth_geo
	5./OMIS-2航空遥感数据/YK_0616_L11_Radiance_flaash_smooth_geo.hdr
	6./uuid.txt
	7./盈科反照率数据/
	8./盈科反照率数据/0616照片/
	9./盈科反照率数据/0616照片/dscf0866.jpg
	10./盈科反照率数据/0616照片/dscf0867.jpg
	11./盈科反照率数据/0616照片/dscf0868.jpg
	12./盈科反照率数据/0616照片/dscf0869.jpg
	13./盈科反照率数据/0616照片/dscf0870.jpg
	14./盈科反照率数据/0616照片/dscf0871.jpg
	15./盈科反照率数据/0616照片/dscf0872.jpg
	16./盈科反照率数据/0616照片/dscf0873.jpg
	17./盈科反照率数据/0616照片/dscf0874.jpg
	18./盈科反照率数据/corn_YK8km_6_16.xls
	19./盈科反照率数据/预处理数据文档模板.doc
	20./盈科反照率数据/原始数据文档模板.doc
	21./预处理数据/
	22./预处理数据/0616盈科样地土壤水份记录表.xls
	23./预处理数据/20080616ASD预处理数据/
	24./预处理数据/20080616ASD预处理数据/reflectance_hm_080616.xls
	25./预处理数据/20080616ASD预处理数据/reflectance_hzz_210_384.xls
	26./预处理数据/20080616ASD预处理数据/reflectance_hzz_before209.xls
	27./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/
	28./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/
	29./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/花寨子绿洲玉米地样地基本信息.doc
	30./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/花寨子绿洲玉米地(HZZLZYMD)/条带温度数据-预处理数据.xls
	31./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/荒漠02样地(HM02)/
	32./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/荒漠02样地(HM02)/条带温度数据-对角线-预处理数据.doc
	33./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/盈科气象站玉米地(YKQXZYMD)/
	34./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方内部测量-预处理数据.xls
	35./预处理数据/20080616高光谱OMIS飞行同步地面测量数据-01/盈科气象站玉米地(YKQXZYMD)/仪器定标数据与盈科气象站玉米地样方基本信息.doc
	36./预处理数据/20080616花寨子绿洲玉米地连续测量辐射计预处理数据（OMIS同步）/
	37./预处理数据/20080616花寨子绿洲玉米地连续测量辐射计预处理数据（OMIS同步）/20080616花寨子绿洲玉米地数据内容说明.doc
	38./预处理数据/20080616花寨子绿洲玉米地连续测量辐射计预处理数据（OMIS同步）/20080616花寨子绿洲玉米地预处理数据.xls
	39./预处理数据/20080616荒漠02样地连续测量辐射计预处理数据（OMIS同步）/
	40./预处理数据/20080616荒漠02样地连续测量辐射计预处理数据（OMIS同步）/20080616荒漠02样地数据内容说明.doc
	41./预处理数据/20080616荒漠02样地连续测量辐射计预处理数据（OMIS同步）/20080616荒漠02样地预处理数据.xls
	42./预处理数据/20080616盈科气象站玉米地(高光谱飞行同步)-北师大/
	43./预处理数据/20080616盈科气象站玉米地(高光谱飞行同步)-北师大/20080616盈科气象站玉米地(高光谱OMIS同步)大气光学厚度与水汽含量_01.txt
	44./预处理数据/20080616盈科气象站玉米地(高光谱飞行同步)-北师大/ReadMe.txt
	45./预处理数据/20080616盈科气象站玉米地连续测量辐射计预处理数据（OMIS同步）/
	46./预处理数据/20080616盈科气象站玉米地连续测量辐射计预处理数据（OMIS同步）/20080616盈科气象站玉米地数据内容说明.doc
	47./预处理数据/20080616盈科气象站玉米地连续测量辐射计预处理数据（OMIS同步）/20080616盈科气象站玉米地预处理数据.xls
	48./预处理数据/20080616盈科气象站玉米地连续测量辐射计预处理数据（OMIS同步）/缺少遥感所连续测量辐射计数据-辛晓洲.txt
	49./预处理数据/光合作用LI6400/
	50./预处理数据/光合作用LI6400/0616ykym4.xls
	51./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/
	52./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/ReadME.txt
	53./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/~$绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	54./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/热像仪定标数据.xls
	55./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/盈科绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	56./原始数据/
	57./原始数据/20080616ASD原始数据/
	58./原始数据/20080616ASD原始数据/原始数据/
	59./原始数据/20080616ASD原始数据/原始数据/hm_080616/
	60./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.001
	61./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.002
	62./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.003
	63./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.004
	64./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.005
	65./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.006
	66./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.007
	67./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.008
	68./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.009
	69./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.010
	70./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.011
	71./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.012
	72./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.013
	73./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.014
	74./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.015
	75./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.016
	76./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.017
	77./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.018
	78./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.019
	79./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.020
	80./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.021
	81./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.022
	82./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.023
	83./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.024
	84./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.025
	85./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.026
	86./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.027
	87./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.028
	88./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.029
	89./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.030
	90./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.031
	91./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.032
	92./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.033
	93./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.034
	94./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.035
	95./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.036
	96./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.037
	97./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.038
	98./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.039
	99./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.040
	100./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.041
	101./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.042
	102./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.043
	103./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.044
	104./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.045
	105./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.046
	106./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.047
	107./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.048
	108./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.049
	109./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.050
	110./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.051
	111./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.052
	112./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.053
	113./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.054
	114./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.055
	115./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.056
	116./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.057
	117./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.058
	118./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.059
	119./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.060
	120./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.061
	121./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.062
	122./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.063
	123./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.064
	124./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.065
	125./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.066
	126./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.067
	127./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.068
	128./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.069
	129./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.070
	130./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.071
	131./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.072
	132./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.073
	133./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.074
	134./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.075
	135./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.076
	136./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.077
	137./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.078
	138./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.079
	139./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.080
	140./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.081
	141./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.082
	142./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.083
	143./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.084
	144./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.085
	145./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.086
	146./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.087
	147./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.088
	148./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.089
	149./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.090
	150./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.091
	151./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.092
	152./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.093
	153./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.094
	154./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.095
	155./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.096
	156./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.097
	157./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.098
	158./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.099
	159./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.100
	160./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.101
	161./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.102
	162./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.103
	163./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.104
	164./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.105
	165./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.106
	166./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.107
	167./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.108
	168./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.109
	169./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.110
	170./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.111
	171./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.112
	172./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.113
	173./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.114
	174./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.115
	175./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.116
	176./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.117
	177./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.118
	178./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.119
	179./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.120
	180./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.121
	181./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.122
	182./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.123
	183./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.124
	184./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.125
	185./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.126
	186./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.127
	187./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.128
	188./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.129
	189./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.130
	190./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.131
	191./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.132
	192./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.133
	193./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.134
	194./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.135
	195./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.136
	196./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.137
	197./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.138
	198./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.139
	199./原始数据/20080616ASD原始数据/原始数据/hm_080616/080616m.140
	200./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/
	201./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.000
	202./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.001
	203./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.002
	204./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.003
	205./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.004
	206./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.005
	207./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.006
	208./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.007
	209./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.008
	210./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.009
	211./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.010
	212./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.011
	213./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.012
	214./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.013
	215./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.014
	216./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.015
	217./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.016
	218./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.017
	219./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.018
	220./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.019
	221./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.020
	222./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.021
	223./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.022
	224./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.023
	225./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.024
	226./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.025
	227./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.026
	228./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.027
	229./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.028
	230./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.029
	231./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.030
	232./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.031
	233./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.032
	234./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.033
	235./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.034
	236./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.035
	237./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.036
	238./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.037
	239./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.038
	240./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.039
	241./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.040
	242./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.041
	243./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.042
	244./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.043
	245./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.044
	246./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.045
	247./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.046
	248./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.047
	249./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.048
	250./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.049
	251./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.050
	252./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.051
	253./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.052
	254./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.053
	255./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.054
	256./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.055
	257./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.056
	258./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.057
	259./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.058
	260./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.059
	261./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.060
	262./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.061
	263./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.062
	264./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.063
	265./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.064
	266./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.065
	267./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.066
	268./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.067
	269./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.068
	270./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.069
	271./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.070
	272./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.071
	273./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.072
	274./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.073
	275./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.074
	276./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.075
	277./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.076
	278./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.077
	279./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.078
	280./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.079
	281./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.080
	282./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.081
	283./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.082
	284./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.083
	285./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.084
	286./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.085
	287./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.086
	288./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.087
	289./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.088
	290./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.089
	291./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.090
	292./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.091
	293./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.092
	294./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.093
	295./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.094
	296./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.095
	297./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.096
	298./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.097
	299./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.098
	300./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.099
	301./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.100
	302./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.101
	303./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.102
	304./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.103
	305./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.104
	306./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.105
	307./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.106
	308./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.107
	309./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.108
	310./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.109
	311./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.110
	312./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.111
	313./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.112
	314./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.113
	315./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.114
	316./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.115
	317./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.116
	318./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.117
	319./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.118
	320./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.119
	321./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.120
	322./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.121
	323./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.122
	324./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.123
	325./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.124
	326./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.125
	327./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.126
	328./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.127
	329./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.128
	330./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.129
	331./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.130
	332./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.131
	333./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.132
	334./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.133
	335./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.134
	336./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.135
	337./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.136
	338./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.137
	339./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.138
	340./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.139
	341./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.140
	342./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.141
	343./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.142
	344./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.143
	345./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.144
	346./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.145
	347./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.146
	348./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.147
	349./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.148
	350./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.149
	351./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.150
	352./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.151
	353./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.152
	354./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.153
	355./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.154
	356./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.155
	357./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.156
	358./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.157
	359./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.158
	360./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.159
	361./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.160
	362./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.161
	363./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.162
	364./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.163
	365./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.164
	366./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.165
	367./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.166
	368./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.167
	369./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.168
	370./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.169
	371./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.170
	372./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.171
	373./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.172
	374./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.173
	375./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.174
	376./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.175
	377./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.176
	378./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.177
	379./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.178
	380./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.179
	381./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.180
	382./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.181
	383./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.182
	384./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.183
	385./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.184
	386./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.185
	387./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.186
	388./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.187
	389./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.188
	390./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.189
	391./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.190
	392./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.191
	393./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.192
	394./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.193
	395./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.194
	396./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.195
	397./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.196
	398./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.197
	399./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.198
	400./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.199
	401./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.200
	402./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.201
	403./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.202
	404./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.203
	405./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.204
	406./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.205
	407./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.206
	408./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.207
	409./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.208
	410./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.209
	411./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.210
	412./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.211
	413./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.212
	414./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.213
	415./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.214
	416./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.215
	417./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.216
	418./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.217
	419./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.218
	420./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.219
	421./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.220
	422./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.221
	423./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.222
	424./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.223
	425./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.224
	426./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.225
	427./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.226
	428./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.227
	429./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.228
	430./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.229
	431./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.230
	432./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.231
	433./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.232
	434./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.233
	435./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.234
	436./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.235
	437./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.236
	438./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.237
	439./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.238
	440./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.239
	441./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.240
	442./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.241
	443./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.242
	444./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.243
	445./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.244
	446./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.245
	447./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.246
	448./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.247
	449./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.248
	450./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.249
	451./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.250
	452./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.251
	453./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.252
	454./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.253
	455./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.254
	456./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.255
	457./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.256
	458./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.257
	459./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.258
	460./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.259
	461./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.260
	462./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.261
	463./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.262
	464./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.263
	465./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.264
	466./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.265
	467./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.266
	468./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.267
	469./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.268
	470./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.269
	471./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.270
	472./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.271
	473./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.272
	474./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.273
	475./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.274
	476./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.275
	477./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.276
	478./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.277
	479./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.278
	480./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.279
	481./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.280
	482./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.281
	483./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.282
	484./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.283
	485./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.284
	486./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.285
	487./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.286
	488./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.287
	489./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.288
	490./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.289
	491./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.290
	492./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.291
	493./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.292
	494./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.293
	495./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.294
	496./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.295
	497./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.296
	498./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.297
	499./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.298
	500./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.299
	501./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.300
	502./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.301
	503./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.302
	504./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.303
	505./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.304
	506./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.305
	507./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.306
	508./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.307
	509./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.308
	510./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.309
	511./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.310
	512./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.311
	513./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.312
	514./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.313
	515./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.314
	516./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.315
	517./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.316
	518./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.317
	519./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.318
	520./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.319
	521./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.320
	522./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.321
	523./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.322
	524./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.323
	525./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.324
	526./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.325
	527./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.326
	528./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.327
	529./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.328
	530./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.329
	531./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.330
	532./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.331
	533./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.332
	534./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.333
	535./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.334
	536./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.335
	537./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.336
	538./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.337
	539./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.338
	540./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.339
	541./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.340
	542./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.341
	543./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.342
	544./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.343
	545./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.344
	546./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.345
	547./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.346
	548./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.347
	549./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.348
	550./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.349
	551./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.350
	552./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.351
	553./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.352
	554./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.353
	555./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.354
	556./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.355
	557./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.356
	558./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.357
	559./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.358
	560./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.359
	561./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.360
	562./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.361
	563./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.362
	564./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.363
	565./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.364
	566./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.365
	567./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.366
	568./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.367
	569./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.368
	570./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.369
	571./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.370
	572./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.371
	573./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.372
	574./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.373
	575./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.374
	576./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.375
	577./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.376
	578./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.377
	579./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.378
	580./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.379
	581./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.380
	582./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.381
	583./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.382
	584./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.383
	585./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.384
	586./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.385
	587./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.386
	588./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.387
	589./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.388
	590./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.389
	591./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.390
	592./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.391
	593./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.392
	594./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.393
	595./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/080616.394
	596./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/hzz_080616_tongbu.txt
	597./原始数据/20080616ASD原始数据/原始数据/hzz_080616_tongbu/m331-339.mn
	598./原始数据/20080616高光谱OMIS飞行同步地面测量数据/
	599./原始数据/20080616高光谱OMIS飞行同步地面测量数据/花寨子绿洲玉米地(HZZLZYMD)/
	600./原始数据/20080616高光谱OMIS飞行同步地面测量数据/花寨子绿洲玉米地(HZZLZYMD)/花寨子绿洲玉米地样地基本信息.doc
	601./原始数据/20080616高光谱OMIS飞行同步地面测量数据/花寨子绿洲玉米地(HZZLZYMD)/条带温度数据.xls
	602./原始数据/20080616高光谱OMIS飞行同步地面测量数据/荒漠02样地(HM02)/
	603./原始数据/20080616高光谱OMIS飞行同步地面测量数据/荒漠02样地(HM02)/条带温度数据-对角线.doc
	604./原始数据/20080616高光谱OMIS飞行同步地面测量数据/盈科气象站玉米地(YKQXZYMD)/
	605./原始数据/20080616高光谱OMIS飞行同步地面测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-样方.xls
	606./原始数据/20080616高光谱OMIS飞行同步地面测量数据/盈科气象站玉米地(YKQXZYMD)/盈科气象站玉米地样方基本信息.doc
	607./原始数据/20080616花寨子绿洲玉米地连续测量辐射计数据（OMIS同步）/
	608./原始数据/20080616花寨子绿洲玉米地连续测量辐射计数据（OMIS同步）/20080616花寨子绿洲玉米地连续测量辐射计测量记录说明.doc
	609./原始数据/20080616花寨子绿洲玉米地连续测量辐射计数据（OMIS同步）/20080616花寨子绿洲玉米地连续测量辐射计原始数据.xls
	610./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/
	611./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/2008-06-16花寨子热像仪测量记录.doc
	612./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/
	613./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5320.JPG
	614./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5321.JPG
	615./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5322.JPG
	616./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5323.JPG
	617./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5324.JPG
	618./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5325.JPG
	619./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5326.JPG
	620./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5327.JPG
	621./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5328.JPG
	622./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5330.JPG
	623./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5331.JPG
	624./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5332.JPG
	625./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5333.JPG
	626./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5334.JPG
	627./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5335.JPG
	628./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5336.JPG
	629./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5337.JPG
	630./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5338.JPG
	631./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5339.JPG
	632./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5340.JPG
	633./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5341.JPG
	634./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5342.JPG
	635./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5343.JPG
	636./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5344.JPG
	637./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5345.JPG
	638./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5346.JPG
	639./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5347.JPG
	640./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5348.JPG
	641./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5349.JPG
	642./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5350.JPG
	643./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5351.JPG
	644./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5352.JPG
	645./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5353.JPG
	646./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5354.JPG
	647./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5355.JPG
	648./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5356.JPG
	649./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5357.JPG
	650./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5358.JPG
	651./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5359.JPG
	652./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5360.JPG
	653./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5361.JPG
	654./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5362.JPG
	655./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5363.JPG
	656./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5364.JPG
	657./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5365.JPG
	658./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5366.JPG
	659./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5367.JPG
	660./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5368.JPG
	661./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5369.JPG
	662./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5370.JPG
	663./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5371.JPG
	664./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5372.JPG
	665./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5373.JPG
	666./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5374.JPG
	667./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/光学照片/IMG_5375.JPG
	668./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/
	669./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/
	670./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-01.IMG
	671./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-02.BMP
	672./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-03.IMG
	673./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-04.BMP
	674./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-05.IMG
	675./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-06.BMP
	676./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-07.IMG
	677./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-08.BMP
	678./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-09.IMG
	679./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616100.BMP
	680./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616101.IMG
	681./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616102.BMP
	682./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616103.IMG
	683./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616104.BMP
	684./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-10.BMP
	685./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-11.IMG
	686./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-12.BMP
	687./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-13.IMG
	688./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-14.BMP
	689./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-15.IMG
	690./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-16.BMP
	691./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-17.IMG
	692./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-18.BMP
	693./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-19.IMG
	694./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-20.BMP
	695./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-21.IMG
	696./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-22.BMP
	697./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-23.IMG
	698./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-24.BMP
	699./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-25.IMG
	700./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-26.BMP
	701./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-27.IMG
	702./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-28.BMP
	703./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-29.IMG
	704./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-30.BMP
	705./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-31.IMG
	706./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-32.BMP
	707./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-33.IMG
	708./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-34.BMP
	709./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-35.IMG
	710./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-36.BMP
	711./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-37.IMG
	712./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-38.BMP
	713./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-39.IMG
	714./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-40.BMP
	715./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-41.IMG
	716./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-42.BMP
	717./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-43.IMG
	718./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-44.BMP
	719./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-45.IMG
	720./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-46.BMP
	721./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-47.IMG
	722./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-48.BMP
	723./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-49.IMG
	724./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-50.BMP
	725./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-51.IMG
	726./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-52.BMP
	727./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-53.IMG
	728./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-54.BMP
	729./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-55.IMG
	730./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-56.BMP
	731./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-57.IMG
	732./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-58.BMP
	733./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-59.IMG
	734./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-60.BMP
	735./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-61.IMG
	736./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-62.BMP
	737./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-63.IMG
	738./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-64.BMP
	739./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-65.IMG
	740./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-66.BMP
	741./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-67.IMG
	742./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-68.BMP
	743./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-69.IMG
	744./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-70.BMP
	745./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-71.IMG
	746./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-72.BMP
	747./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-73.IMG
	748./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-74.BMP
	749./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-75.IMG
	750./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-76.BMP
	751./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-77.IMG
	752./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-78.BMP
	753./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-79.IMG
	754./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-80.BMP
	755./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-81.IMG
	756./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-82.BMP
	757./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-83.IMG
	758./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-84.BMP
	759./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-85.IMG
	760./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-86.BMP
	761./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-87.IMG
	762./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-88.BMP
	763./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-89.IMG
	764./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-90.BMP
	765./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-91.IMG
	766./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-92.BMP
	767./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-93.IMG
	768./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-94.BMP
	769./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-95.IMG
	770./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-96.BMP
	771./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-97.IMG
	772./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-98.BMP
	773./原始数据/2008-06-16花寨子绿洲玉米地样地热像仪数据(高光谱OMIS飞行同步)/热红外图像/I0616#01/I0616-99.IMG
	774./原始数据/20080616荒漠02样地连续测量辐射计数据（OMIS同步）/
	775./原始数据/20080616荒漠02样地连续测量辐射计数据（OMIS同步）/20080616荒漠02样地连续测量辐射计测量记录说明.doc
	776./原始数据/20080616荒漠02样地连续测量辐射计数据（OMIS同步）/20080616荒漠02样地连续测量辐射计原始数据.xls
	777./原始数据/20080616盈科气象站玉米地(高光谱飞行同步)-北师大/
	778./原始数据/20080616盈科气象站玉米地(高光谱飞行同步)-北师大/20080616_盈科气象站玉米地(高光谱OMIS同步).K7
	779./原始数据/20080616盈科气象站玉米地(高光谱飞行同步)-北师大/ReadMe.txt
	780./原始数据/20080616盈科气象站玉米地连续测量辐射计数据（OMIS同步）/
	781./原始数据/20080616盈科气象站玉米地连续测量辐射计数据（OMIS同步）/20080616盈科气象站玉米地连续测量辐射计测量记录说明.doc
	782./原始数据/20080616盈科气象站玉米地连续测量辐射计数据（OMIS同步）/20080616盈科气象站玉米地连续测量辐射计原始数据.xls
	783./原始数据/20080616盈科气象站玉米地连续测量辐射计数据（OMIS同步）/缺少遥感所连续测量辐射计数据-辛晓洲.txt
	784./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/
	785./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/08-06-16 热像仪测量记录表(盈科气象站玉米地).doc
	786./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/Thumbs.db
	787./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/
	788./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0256.jpg
	789./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0259.jpg
	790./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0263.jpg
	791./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0266.jpg
	792./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0268.jpg
	793./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0271.jpg
	794./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0273.jpg
	795./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0277.jpg
	796./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0278.jpg
	797./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0280.jpg
	798./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0282.jpg
	799./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0284.jpg
	800./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0286.jpg
	801./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0288.jpg
	802./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0290.jpg
	803./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0292.jpg
	804./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0294.jpg
	805./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0296.jpg
	806./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0299.jpg
	807./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0301.jpg
	808./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0303.jpg
	809./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0305.jpg
	810./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0307.jpg
	811./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0309.jpg
	812./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0311.jpg
	813./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0313.jpg
	814./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0315.jpg
	815./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0317.jpg
	816./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0319.jpg
	817./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0321.jpg
	818./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0323.jpg
	819./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/DC_0327.jpg
	820./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/光学照片/Thumbs.db
	821./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/
	822./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0257.jpg
	823./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0260.jpg
	824./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0265.jpg
	825./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0267.jpg
	826./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0269.jpg
	827./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0270.jpg
	828./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0272.jpg
	829./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0276.jpg
	830./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0279.jpg
	831./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0281.jpg
	832./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0283.jpg
	833./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0285.jpg
	834./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0287.jpg
	835./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0289.jpg
	836./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0291.jpg
	837./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0293.jpg
	838./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0295.jpg
	839./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0297.jpg
	840./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0300.jpg
	841./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0304.jpg
	842./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0306.jpg
	843./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0308.jpg
	844./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0310.jpg
	845./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0312.jpg
	846./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0314.jpg
	847./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0316.jpg
	848./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0318.jpg
	849./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0320.jpg
	850./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0322.jpg
	851./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0325.jpg
	852./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0328.jpg
	853./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0333.jpg
	854./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0335.jpg
	855./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/IR_0336.jpg
	856./原始数据/2008-06-16盈科气象站玉米地热像仪数据(高光谱OMIS飞行同步)-遥感所/热红外图像/Thumbs.db
	857./原始数据/光合作用LI6400/
	858./原始数据/光合作用LI6400/0616ykym4
