.. _402f783a-3135-4734-89b9-34495ab8cd14:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区机载WiDAS地面同步观测数据集（2008年7月11日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with airborne WiDAS mission in the Linze grassland foci experimental area on Jul. 11, 2008

1. 摘要
============
2008年7月11日，在临泽草地加密观测区开展了航空CCD+多角度热红外成像仪（WiDAS，引用WiDAS传感器描述文档）航空飞行试验。地面同步观测变量主要为地表温度。本数据可为机载－星载遥感数据的地表温度反演和验证提供基本的数据集。

本数据同步样方包括120m×120m样方和30m×30m加密小样方两种。在临泽草地加密观测区样方A（芦苇地），样方B（盐碱地），样方C（盐碱地）、样方D（苜蓿地）和样方E（大麦地）利用手持式红外温度计开展地表温度测量。测量时沿东北方向行进中连续测量。

本数据集包括5个样方的地表温度测量数据excel表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
地表温度,WiDAS,多角度热红外与CCD相机,地面同步观测,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林, 王维真, 曹永攀, 钞振华, 盖春梅, 胡晓利, 李红星, 刘超, 沈心一, 吴月茹, 余凡. 黑河综合遥感联合试验：临泽草地加密观测区机载WiDAS地面同步观测数据集（2008年7月11日）. 中国科学院寒区旱区环境与工程研究所; 北京大学; 中国科学院研究生院. 2008. doi:10.3972/water973.0073.db 

英文引用：
Huang Chunlin, Wang Weizhen, Cao Yongpan, Chao Zhenhua, Ge Chunmei, Hu Xiaoli, Li Hongxing, Liu Chao, Shen Xinyi, Wu Yueru, Yu Fan. WATER: Dataset of ground truth measurements synchronizing with airborne WiDAS mission in the Linze grassland foci experimental area on Jul. 11, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Peking University; Graduate University of Chinese Academy of Sciences. 2008. doi:10.3972/water973.0073.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 盖春梅, 胡晓利, 黄春林, 李红星, 刘超, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：沈心一
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：      

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-7-11_WIDAS`
::
	1./CCD航空遥感影像/
	2./CCD航空遥感影像/CCD3_0707111040_frameimage.bsq.hdr
	3./CCD航空遥感影像/CCD3_0707111040_frameimage.bsq.img
	4./CCD航空遥感影像/CCD3_0707112651_frameimage.bsq.hdr
	5./CCD航空遥感影像/CCD3_0707112651_frameimage.bsq.img
	6./CCD航空遥感影像/CCD3_0707113951_frameimage.bsq.hdr
	7./CCD航空遥感影像/CCD3_0707113951_frameimage.bsq.img
	8./CCD航空遥感影像/CCD3_0707115217_frameimage.bsq.hdr
	9./CCD航空遥感影像/CCD3_0707115217_frameimage.bsq.img
	10./uuid.txt
	11./WIDAS和OMIS2描述文档/
	12./WIDAS和OMIS2描述文档/张掖飞行航线_6月LIDAR.doc
	13./WIDAS和OMIS2描述文档/张掖飞行航线设计_0524微波.xls
	14./WIDAS和OMIS2描述文档/张掖飞行航线设计_0702微波.xls
	15./WIDAS和OMIS2描述文档/张掖飞行航线设计_0708微波.xls
	16./WIDAS和OMIS2描述文档/张掖飞行航线设计3月飞行.xls
	17./WIDAS和OMIS2描述文档/张掖飞行航线设计_WiDAS和OMIS2.xls
	18./临泽草地站_地表温度_多角度红外航空同步_20080711_A样区.xls
	19./临泽草地站_地表温度_多角度红外航空同步_20080711_B样区.xls
	20./临泽草地站_地表温度_多角度红外航空同步_20080711_C样区.xls
	21./临泽草地站_地表温度_多角度红外航空同步_20080711_D样区.xls
	22./临泽草地站_地表温度_多角度红外航空同步_20080711_E样区.xls
