.. _424dcc8e-011a-4ddc-b96b-967fcfa5b322:

***********************************************************************************************
黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月2日)
***********************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 2, 2008

1. 摘要
============
2008年6月2日，在临泽草地站2km*2km的MODIS同步样方中的H01—H32开展了MODIS的地面同步观测试验，测量的主要地面变量为地表温度和浅层土壤水分。本数据可为机载－星载遥感数据的地表温度和蒸散发的反演与验证提供基本的数据集。
地表温度同步测量：沿MODIS样方中H01-H08、H09-H16、H17-H24及H25-H32四个东西向样带每隔125m进行了往返两遍观测，包括手持式红外温度计测量的冠顶温度、半高温度以及地表热辐射温度，以及针式温度计获得的0-5cm土壤温度。
土壤水分同步测量：沿MODIS样方中微波同步样带1（H01-H08）、微波同步样带2（H09-H16）、微波同步样带3（H17-H24）及微波同步样带4（H25-H32）四个东西向样带每隔125m进行了一遍观测。其中在H01-H08、H09-H16、H17-H24三个样带采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部，以及环刀取土经烘干获得重量含水量、体积含水量及土壤容重；在H25-H32采用WET土壤水分速测仪测量获得土壤含水量、电导率、土壤复介电常数实部及土壤温度；以及环刀取土经烘干获得重量含水量、体积含水量及土壤容重。
本数据集包括2个地表温度测量excel表格；4个土壤水分测量excel表格。

2. 关键词
==============
主题关键词:
土壤温度,MODIS,地面同步观测,土壤水分,地表温度,地表热辐射温度,冠顶温度,半高温度,手持式红外温度计,POGO便携式土壤传感器,环刀,针式温度计,WET土壤水分速测仪,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-02,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,曹永攀,钞振华,韩旭军,胡晓利,晋锐,王树果,吴月茹.黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月2日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0060.db

英文引用：
Huang Chunlin,Cao Yongpan,Chao Zhenhua,Han Xujun,Hu Xiaoli,Jin Rui,Wang Shuguo,Wu Yueru.WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 2, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0060.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,韩旭军,胡晓利,黄春林,晋锐,王树果,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/LInze_Grass_Sync_2008-6-2_MODIS`
::
	1./临泽草地站_土壤水分_MODIS同步_20080602_样带1（H01-H08）.xls
	2./临泽草地站_土壤水分_MODIS同步_20080602_样带3（H17-H24）.xls
	3./uuid.txt
	4./临泽草地站_地表温度_MODIS同步_20080602_(样带5-8).xls
	5./临泽草地站_土壤水分_MODIS同步_20080602_样带2（H09-H16）.xls
	6./临泽草地站_地表温度_MODIS同步_20080602_(样带1-4).xls
	7./临泽草地站_土壤水分_MODIS同步_20080602_样带4（H25-H32）.xls
