.. _478be950-7718-4dc3-a714-3cbfd788479a:

***************************************************************************************
黑河综合遥感联合试验：排露沟流域加密观测区量水堰径流量数据
***************************************************************************************

**英文标题:**
WATER: Dataset of runoff measuring weir observations at the hydrological section in the Pailugou watershed foci experiment area

1. 摘要
============
本数据来自排露沟流域量水堰的径流量测量。测量时间为2006年10月至2008年10月两个完整年度。观测位置为排露沟流域出口，均为人工观测，测流方法分三角堰冰测流和容器法测流两种方式，根据径流的方式选择测流方法。

2006年10月至2007年4月是每5天观测一次，2007年5月至9月是每天观测3次，2007年10月至2008年4月是每5天观测一次，2008年5月至9月为逐日观测资料，2008年10月为每5天观测一次。

数据格式为Excel表格。

该数据是排露沟流域水文模拟关键的水文观测资料。

2. 关键词
==============
主题关键词:
量水堰径流量,水文断面,青海云杉,
位置关键词:
黑河流域,森林水文试验区,排露沟流域加密观测区,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
敬文茂. 黑河综合遥感联合试验：排露沟流域加密观测区量水堰径流量数据. 甘肃省祁连山水源涵养林研究院. 2008. doi:10.3972/water973.0240.db 

英文引用：
Jing Wenmao. WATER: Dataset of runoff measuring weir observations at the hydrological section in the Pailugou watershed foci experiment area. Academy of water resources conservation forests in Qilian mountain of Gansu province. 2008. doi:10.3972/water973.0240.db

4.	数据调查者
==================

+ 姓名：王顺利, 罗龙发, 敬文茂, 王荣新, 张学龙, 牛云
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--中国 甘肃省 张掖 甘肃省张掖市东环路
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：敬文茂
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--中国 甘肃省 张掖 甘肃省张掖市东环路
+ 邮编：734000
+ 电子邮件：maodanjing@126.com
+ 电话：0936-8899131

6. 元数据作者
======================
7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.558312
+ 南：38.52844
+ 西：100.2158
+ 东：100.306977

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/Runoff of the hydrological section in Pailugou watershed`
::
	1./uuid.txt
	2./排露沟围堰数据/
	3./排露沟围堰数据/2007年量水堰径流量测定表.xls
	4./排露沟围堰数据/2008年量水堰径流量测定表.xls
	5./排露沟围堰数据/量水堰径流量说明.txt
