.. _48bf0543-93c3-4736-8ae4-7e2378696311:

************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区地下水位观测数据集
************************************************************************************

**英文标题:**
WATER: Dataset of groundwater level observations in the Linze station foci experimental area

1. 摘要
============
2008年5月23日－7月21日期间， 在临泽站开展了地下水位的动态监测。测井位置包括：过渡带A，过渡带B，过渡带C，五里墩四社，平川黑河边，一工程戈壁，五公里，临泽站内，临泽站内气象站（各测点坐标详见地下水位观测表）。测量时间：2008年5月23日，6月4日，6月6日，6月16日，6月21日，6月26日，7月1日，7月11日，7月16日，7月21日。详细测量时间：前3个井覆盖全部时间；后6个井6月16号开始观测到7月21号试验结束。用途：本数据可用于研究观测期间内农业用水对地下水位的影响分析。

2. 关键词
==============
主题关键词:
吃水深度,管露地面高度,地下水位,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-23-2008-07-21,
学科关键词:

3. 本数据的引用
====================
中文引用：
钱金波, 宋怡, 舒乐乐, 朱仕杰, 高松. 黑河综合遥感联合试验：临泽站加密观测区地下水位观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0151.db 

英文引用：
Qian Jinbo, Song Yi, Shu Lele, Zhu Shijie, Gao Song. WATER: Dataset of groundwater level observations in the Linze station foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0151.db

4.	数据调查者
==================

+ 姓名：高松, 钱金波, 舒乐乐, 宋怡, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967961

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967961

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.39794
+ 南：39.33193
+ 西：100.09976
+ 东：100.14825

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/Linze_Groundwater`
::
	1./uuid.txt
	2./临泽站地下水预处理数据文档.doc
	3./临泽站地下水原始数据文档.doc
	4./原始数据/
	5./原始数据/临泽地下水20080523.xls
	6./原始数据/临泽地下水20080604.xls
	7./原始数据/临泽地下水20080606.xls
	8./原始数据/临泽地下水20080616.xls
	9./原始数据/临泽地下水20080621.xls
	10./原始数据/临泽地下水20080626.xls
	11./原始数据/临泽地下水20080701.xls
	12./原始数据/临泽地下水20080711.xls
	13./原始数据/临泽地下水20080716.xls
	14./原始数据/临泽地下水20080721.xls
	15./原始数据/问题原始数据.txt
