.. _48fdf83f-76b2-406a-b19c-58245e24f89d:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年7月8日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Linze station foci experimental area on Jul. 8, 2008

1. 摘要
============
2008年7月8日在临泽站荒漠微波飞行地面同步航线开展微波辐射计L＋K波段航空遥感地面同步观测，共进行了土壤水分，地表温度观测。

1．土壤水分观测。观测项目：土壤水分。土壤分层：0-5cm。观测仪器：环刀（体积50cm^3）。观测样方和采样次数：荒漠微波飞行地面同步航线P1至P6，每条航线17个观测点，每个观测点一次观测， 样方分布见快视图， 样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

2．地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所），仪器均经过定标， （请参考手持红外温度计定标数据）。观测样方和采样次数：荒漠微波飞行地面同步航线P1至P6，每条航线17个观测点，每个观测点3次重复， 样方分布见快视图， 样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL 。

2. 关键词
==============
主题关键词:
L波段机载微波辐射计,K波段机载微波辐射计,土壤水分,地表温度,环刀,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-07-08,
学科关键词:

3. 本数据的引用
====================
中文引用：
宋怡, 钱金波, 白艳芬, 舒乐乐, 徐瑱. 黑河综合遥感联合试验：临泽站加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年7月8日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院新疆生态与地理研究所; 电子科技大学. 2008. doi:10.3972/water973.0107.db 

英文引用：
Song Yi, Qian Jinbo, Bai Yanfen, Shu Lele, Xu Zhen. WATER: Dataset of ground truth measurement synchronizing with the airborne microwave radiometers (L&K bands) mission in the Linze station foci experimental area on Jul. 8, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography Chinese Academy of Sciences; University of Electronic Science and Technology of China. 2008. doi:10.3972/water973.0107.db

4.	数据调查者
==================

+ 姓名：白艳芬, 高松, 钱金波, 舒乐乐, 宋怡, 徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：解婷婷
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜浩, 李世华
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.365047
+ 南：39.353588
+ 西：100.144867
+ 东：100.158764

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-07-08_L&K`
::
	1./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/
	2./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708line1&2飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	3./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708line3&4飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	4./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708line5&6飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	5./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/
	6./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0048.JPG
	7./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0049.JPG
	8./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0050.JPG
	9./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0051.JPG
	10./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0052.JPG
	11./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0053.JPG
	12./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0054.JPG
	13./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0055.JPG
	14./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0056.JPG
	15./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0057.JPG
	16./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0058.JPG
	17./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0059.JPG
	18./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0061.JPG
	19./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0062.JPG
	20./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0063.JPG
	21./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0064.JPG
	22./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0065.JPG
	23./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0066.JPG
	24./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0067.JPG
	25./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0068.JPG
	26./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0069.JPG
	27./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0070.JPG
	28./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0071.JPG
	29./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0072.JPG
	30./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0073.JPG
	31./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0074.JPG
	32./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0075.JPG
	33./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0076.JPG
	34./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0077.JPG
	35./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0078.JPG
	36./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0079.JPG
	37./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0080.JPG
	38./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0081.JPG
	39./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0082.JPG
	40./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/Thumbs.db
	41./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/
	42./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/10.JPG
	43./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/11.JPG
	44./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/12.JPG
	45./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/13.JPG
	46./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/14.JPG
	47./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/15.JPG
	48./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/16.JPG
	49./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/17.JPG
	50./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/18.JPG
	51./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/19.JPG
	52./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/20.JPG
	53./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/21.JPG
	54./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/27.JPG
	55./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/28.JPG
	56./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/29.JPG
	57./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/31.JPG
	58./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/32.JPG
	59./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/33.JPG
	60./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/34.JPG
	61./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/35.JPG
	62./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/36.JPG
	63./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/37.JPG
	64./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/38.JPG
	65./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/39.JPG
	66./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/40.JPG
	67./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/41.JPG
	68./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/42.JPG
	69./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/43.JPG
	70./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/6.JPG
	71./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/7.JPG
	72./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/8.JPG
	73./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/9.JPG
	74./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/Thumbs.db
	75./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/
	76./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010487.JPG
	77./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010488.JPG
	78./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010489.JPG
	79./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010490.JPG
	80./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010491.JPG
	81./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010492.JPG
	82./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010493.JPG
	83./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010494.JPG
	84./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010495.JPG
	85./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010496.JPG
	86./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010497.JPG
	87./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010498.JPG
	88./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010499.JPG
	89./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010500.JPG
	90./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010501.JPG
	91./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010502.JPG
	92./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010503.JPG
	93./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010504.JPG
	94./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010505.JPG
	95./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010506.JPG
	96./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010507.JPG
	97./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010508.JPG
	98./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010509.JPG
	99./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010510.JPG
	100./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010511.JPG
	101./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010512.JPG
	102./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010513.JPG
	103./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010514.JPG
	104./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010515.JPG
	105./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010516.JPG
	106./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010517.JPG
	107./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010518.JPG
	108./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010519.JPG
	109./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010520.JPG
	110./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010521.JPG
	111./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010522.JPG
	112./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010523.JPG
	113./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010524.JPG
	114./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010525.JPG
	115./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010526.JPG
	116./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010527.JPG
	117./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010528.JPG
	118./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010529.JPG
	119./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010530.JPG
	120./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010531.JPG
	121./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010532.JPG
	122./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/Thumbs.db
	123./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/说明.txt
	124./uuid.txt
	125./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/
	126./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080708line1&2飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	127./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080708line3&4飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	128./临泽站_20080708_飞机-(微波辐射计L＋K波段)-红外温度观测表/20080708line5&6飞机-(微波辐射计L＋K波段)-红外温度观测表.xls
	129./临泽站地面样方样带坐标.xls
	130./手持式热辐射仪定标数据.xls
	131./微波辐射计L&K航空影像/
	132./微波辐射计L&K航空影像/原始数据/
	133./微波辐射计L&K航空影像/原始数据/GPS/
	134./微波辐射计L&K航空影像/原始数据/GPS/GPS0708100510.txt
	135./微波辐射计L&K航空影像/原始数据/GPS/GPS0708104500.txt
	136./微波辐射计L&K航空影像/原始数据/GPS/GPS0708112500.txt
	137./微波辐射计L&K航空影像/原始数据/GPS/GPS0708120500.txt
	138./微波辐射计L&K航空影像/原始数据/GPS/GPS0708124500.txt
	139./微波辐射计L&K航空影像/原始数据/GPS/GPS0708132500.txt
	140./微波辐射计L&K航空影像/原始数据/GPS/gps0708_hangji.txt
	141./微波辐射计L&K航空影像/原始数据/GPS/gps0708.txt
	142./微波辐射计L&K航空影像/原始数据/K波段/
	143./微波辐射计L&K航空影像/原始数据/K波段/测量亮温值/
	144./微波辐射计L&K航空影像/原始数据/K波段/测量亮温值/KTB2008-07-08-1005.dat
	145./微波辐射计L&K航空影像/原始数据/K波段/测量数码值/
	146./微波辐射计L&K航空影像/原始数据/K波段/测量数码值/KDATA2008-07-08-1005.dat
	147./微波辐射计L&K航空影像/原始数据/L波段/
	148./微波辐射计L&K航空影像/原始数据/L波段/2008-07-08-1013.dat
	149./微波辐射计L&K航空影像/原始数据/L波段/2008-07-08-1013.txt
