.. _4932f388-d884-40f7-b17c-613b78d593b6:

*****************************************************
黑河综合遥感联合试验：SPOT5遥感数据集
*****************************************************

**英文标题:**
WATER: SPOT5 Dataset

1. 摘要
============
2008年SPOT5数据2景。

覆盖范围和获取时间分别为：临泽地区1景，包括分辨率为10m的多光谱影像和分辨率为2.5m为全色影像，时间为2008-07-04；张掖市区1景，分辨率为2.5m全色影像，时间为2008-03-29。

产品级别为L1级，产品经过几何粗纠正。SPOT5影像主要用作于黑河试验中几何精校正的底图。

黑河综合遥感联合试验SPOT5遥感数据集由北京师范大学购买获得。

2. 关键词
==============
主题关键词:
卫星遥感,SPOT5,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市加密观测区,临泽站加密观测区,
时间关键词:
2008-03-29,2008-07-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
黑河综合遥感联合试验：SPOT5遥感数据集. 中国西部环境与生态科学数据中心. 2008. doi:10.3972/water973.0177.db 

英文引用：
WATER: SPOT5 dataset. Environmental and Ecological Science Data Center for West China. 2008. doi:10.3972/water973.0177.db

4.	数据调查者
==================
5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

6. 元数据作者
======================

+ 姓名：胡宁科
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：changsheng0909@126.com
+ 电话：0931-4967971

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.511
+ 南：38.487
+ 西：99.685
+ 东：101.111

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/SPOT`
::
	1./SPOT-20080329_2.5/
	2./SPOT-20080329_2.5/LOGO.JPG
	3./SPOT-20080329_2.5/README.HTM
	4./SPOT-20080329_2.5/SCENE01/
	5./SPOT-20080329_2.5/SCENE01/ICON.JPG
	6./SPOT-20080329_2.5/SCENE01/IMAGERY.TIF
	7./SPOT-20080329_2.5/SCENE01/METADATA.DIM
	8./SPOT-20080329_2.5/SCENE01/metadata.txt
	9./SPOT-20080329_2.5/SCENE01/PREVIEW.JPG
	10./SPOT-20080329_2.5/SCENE01/STYLE.XSL
	11./SPOT-20080329_2.5/SCENE01/Thumbs.db
	12./SPOT-20080329_2.5/SCENE01/.txt
	13./SPOT-20080329_2.5/SPOT20080329_2.5m_PREVIEW.JPG
	14./SPOT-20080329_2.5/VOL_LIST.DIM
	15./SPOT-20080329_2.5/VOL_LIST.PDF
	16./SPOT-20080329_2.5/VOL_STYL.XSL
	17./SPOT-20080704_10/
	18./SPOT-20080704_10/LOGO.JPG
	19./SPOT-20080704_10/README.HTM
	20./SPOT-20080704_10/SCENE01/
	21./SPOT-20080704_10/SCENE01/ICON.JPG
	22./SPOT-20080704_10/SCENE01/IMAGERY.TIF
	23./SPOT-20080704_10/SCENE01/METADATA.DIM
	24./SPOT-20080704_10/SCENE01/metadata.txt
	25./SPOT-20080704_10/SCENE01/PREVIEW.JPG
	26./SPOT-20080704_10/SCENE01/STYLE.XSL
	27./SPOT-20080704_10/SPOT20080704_10m_PREVIEW.JPG
	28./SPOT-20080704_10/VOL_LIST.DIM
	29./SPOT-20080704_10/VOL_LIST.PDF
	30./SPOT-20080704_10/VOL_STYL.XSL
	31./SPOT-20080704_2.5/
	32./SPOT-20080704_2.5/ICON.JPG
	33./SPOT-20080704_2.5/IMAGERY.TIF
	34./SPOT-20080704_2.5/LOGO.JPG
	35./SPOT-20080704_2.5/METADATA.DIM
	36./SPOT-20080704_2.5/metadata.txt
	37./SPOT-20080704_2.5/PREVIEW.JPG
	38./SPOT-20080704_2.5/README.HTM
	39./SPOT-20080704_2.5/SPOT20080704_2.5m_PREVIEW.JPG
	40./SPOT-20080704_2.5/STYLE.XSL
	41./SPOT-20080704_2.5/VOL_LIST.DIM
	42./SPOT-20080704_2.5/VOL_LIST.PDF
	43./SPOT-20080704_2.5/VOL_STYL.XSL
	44./uuid.txt
