.. _4a5954fe-b01d-464f-81a6-5ec84e7a2412:

*************************************************************************************************
黑河综合遥感联合试验:阿柔试验区地基微波辐射计及地表实况观测数据集
*************************************************************************************************

**英文标题:**
WATER: Ground Based Microwave Radiometer and Ground Truth Dataset in A'rou Experimental Area During the Pre-observation Period

1. 摘要
============
2008年4月5日-8日期间，在阿柔乡平整裸土（N38º03.639'；E100º26.793'；2998m）开展了多频率多极化多角度的地基微波辐射计连续观测，包括C波段地基微波辐射计观测（2008年4月7日-8日），K波段地基微波辐射计观测（4月5日-8日），S波段地基微波辐射计观测（4月6日-8日）及Ka波段地基微波辐射计观测（4月5日）。主要观测目标为地表的冻融状态对微波亮温的影响。
该场地为平整裸土，初始含水量较干约14%，后经人工均匀浇水，含水量可达30%左右。土壤实况观测场布置在微波辐射计观测场东侧，包括5cm土壤温度自动观测（10分钟观测步长）；5cm，10cm，20cm和30cm土壤温度人工观测（采用针式温度计，1小时观测步长）；5cm，10cm，20cm和30cm土壤水分自动观测（10分钟观测步长）。本数据可为发展冻/融土壤的微波辐射传输正向模型和微波遥感反演模型提供基础数据。
本数据集包括7个文件，分别为：C波段地基微波辐射计观测数据，K波段地基微波辐射计观测数据，S波段地基微波辐射计观测数据、Ka波段地基微波辐射计观测数据，土壤温度自动观测数据、温度人工观测数据、土壤水分自动观测数据。其中水分数据和温度数据都以excel表格存贮。

2. 关键词
==============
主题关键词:
C波段微波辐射计,土壤冻融,土壤水分,地基微波辐射计,K波段微波辐射计,Ka波段微波辐射计,S波段微波辐射计,土壤温度,针式温度计,
位置关键词:
上游寒区水文试验区,黑河流域,阿柔试验区,
时间关键词:
2008-04-05,2008-04-06,2008-04-07,2008-04-08,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 王维真, 车涛, 曹永攀, 郝晓华, 李哲, 吴月茹. 黑河综合遥感联合试验:阿柔试验区地基微波辐射计及地面实况观测数据集,中国西部环境与生态科学数据中心, 2008. doi:10.3972/water973.0019.db

英文引用：
Jin Rui, Wang Weizhen, Che Tao, Cao Yongpan, Hao Xiaohua, Li Zhe, Wu Yueru. WATER: Ground Based Microwave Radiometer and Ground Truth Dataset in A'rou Foci Experimental Area During the Pre-observation Period, Environmental and Ecological Science Data Center for West China, 2008. doi:10.3972/water973.0019.db

4.	数据调查者
==================

+ 姓名：曹永攀,车涛,郝晓华,晋锐,李哲,王维真,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:
 
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Radiometer `
::
	1./C_Band/
	2./uuid.txt
	3./阿柔微波辐射计观测场土壤温湿度自动观测（20080405-20080408）.xls
	4./观测记录.doc
	5./阿柔微波辐射计观测场地温人工观测（20080405-20080408）.xls
	6./K_Band/
	7./照片/
	8./Ka_Band/
	9./S_Band/
	10./定标系数/
	11./C_Band/CTB2008-04-08-0959.dat
	12./C_Band/CTB2008-04-07-1530.dat
	13./C_Band/CDATA2008-04-08-0959.dat
	14./C_Band/C2008-04-07-1530.txt
	15./C_Band/CDATA2008-04-07-1530.dat
	16./C_Band/C2008-04-08-0959.txt
	17./K_Band/K2008-04-06-1309.txt
	18./K_Band/K2008-04-06-2004.txt
	19./K_Band/KDATA2008-04-06-1407.dat
	20./K_Band/K2008-04-07-1355.txt
	21./K_Band/KTB2008-04-06-1407.dat
	22./K_Band/KTB2008-04-06-1209.dat
	23./K_Band/K2008-04-06-1407.txt
	24./K_Band/KTB2008-04-06-1505.dat
	25./K_Band/KTB2008-04-07-1604.dat
	26./K_Band/KTB2008-04-05-1157.dat
	27./K_Band/KDATA2008-04-06-1309.dat
	28./K_Band/K2008-04-07-1319.txt
	29./K_Band/K2008-04-06-1050.txt
	30./K_Band/KTB2008-04-07-1355.dat
	31./K_Band/KDATA2008-04-06-1050.dat
	32./K_Band/K2008-04-08-0937.txt
	33./K_Band/KDATA2008-04-06-1505.dat
	34./K_Band/KTB2008-04-06-1050.dat
	35./K_Band/KTB2008-04-08-0937.dat
	36./K_Band/KDATA2008-04-07-1355.dat
	37./K_Band/KTB2008-04-06-1606.dat
	38./K_Band/KDATA2008-04-06-2004.dat
	39./K_Band/KTB2008-04-07-1449.dat
	40./K_Band/K2008-04-06-1505.txt
	41./K_Band/K2008-04-06-1606.txt
	42./K_Band/KDATA2008-04-08-0937.dat
	43./K_Band/KDATA2008-04-07-1534.dat
	44./K_Band/KTB2008-04-06-2004.dat
	45./K_Band/KTB2008-04-06-1309.dat
	46./K_Band/KDATA2008-04-06-1209.dat
	47./K_Band/K2008-04-07-1534.txt
	48./K_Band/KDATA2008-04-07-1449.dat
	49./K_Band/KDATA2008-04-07-1319.dat
	50./K_Band/K2008-04-07-1449.txt
	51./K_Band/K2008-04-07-1604.txt
	52./K_Band/K2008-04-05-1157.txt
	53./K_Band/KDATA2008-04-06-1606.dat
	54./K_Band/KTB2008-04-07-1319.dat
	55./K_Band/KDATA2008-04-05-1157.dat
	56./K_Band/KTB2008-04-07-1534.dat
	57./K_Band/KDATA2008-04-07-1604.dat
	58./K_Band/K2008-04-06-1209.txt
	59./照片/DSC02075.JPG
	60./照片/DSC02076.JPG
	61./照片/DSC02079.JPG
	62./照片/DSC02074.JPG
	63./照片/DSC02082.JPG
	64./照片/DSC02080.JPG
	65./照片/DSC02077.JPG
	66./照片/DSC02072.JPG
	67./照片/DSC02078.JPG
	68./照片/DSC02073.JPG
	69./照片/DSC02081.JPG
	70./Ka_Band/KaDATA2008-04-05-1201.dat
	71./Ka_Band/KaTB2008-04-05-1804.dat
	72./Ka_Band/KaDATA2008-04-05-1804.dat
	73./Ka_Band/Ka2008-04-05-1201.txt
	74./Ka_Band/Ka2008-04-05-1804.txt
	75./Ka_Band/KaTB2008-04-05-1201.dat
	76./S_Band/S2008-04-06-2006.txt
	77./S_Band/S2008-04-07-1317.txt
	78./S_Band/SDATA2008-04-06-1208.dat
	79./S_Band/S2008-04-06-2015.txt
	80./S_Band/S2008-04-06-1310.txt
	81./S_Band/STB2008-04-07-1456.dat
	82./S_Band/STB2008-04-06-1310.dat
	83./S_Band/S2008-04-07-1456.txt
	84./S_Band/STB2008-04-06-1208.dat
	85./S_Band/S2008-04-06-1052.txt
	86./S_Band/SDATA2008-04-07-1535.dat
	87./S_Band/STB2008-04-07-1605.dat
	88./S_Band/STB2008-04-08-1006.dat
	89./S_Band/STB2008-04-07-1535.dat
	90./S_Band/S2008-04-07-1535.txt
	91./S_Band/SDATA2008-04-07-1317.dat
	92./S_Band/S2008-04-06-1506.txt
	93./S_Band/STB2008-04-07-1317.dat
	94./S_Band/STB2008-04-06-2015.dat
	95./S_Band/STB2008-04-06-2006.dat
	96./S_Band/SDATA2008-04-06-1407.dat
	97./S_Band/S2008-04-06-1605.txt
	98./S_Band/SDATA2008-04-07-1605.dat
	99./S_Band/S2008-04-06-1208.txt
	100./S_Band/STB2008-04-07-1355.dat
	101./S_Band/SDATA2008-04-06-2006.dat
	102./S_Band/STB2008-04-06-1605.dat
	103./S_Band/SDATA2008-04-06-1605.dat
	104./S_Band/SDATA2008-04-08-1006.dat
	105./S_Band/STB2008-04-06-1407.dat
	106./S_Band/SDATA2008-04-07-1355.dat
	107./S_Band/SDATA2008-04-06-1506.dat
	108./S_Band/S2008-04-07-1355.txt
	109./S_Band/SDATA2008-04-07-1456.dat
	110./S_Band/SDATA2008-04-06-2015.dat
	111./S_Band/S2008-04-08-1006.txt
	112./S_Band/S2008-04-06-1407.txt
	113./S_Band/SDATA2008-04-06-1310.dat
	114./S_Band/S2008-04-07-1605.txt
	115./S_Band/STB2008-04-06-1506.dat
	116./S_Band/SDATA2008-04-06-1052.dat
	117./S_Band/STB2008-04-06-1052.dat
	118./定标系数/X波段微波辐射计定标系数.txt
	119./定标系数/S波段微波辐射计定标系数.txt
	120./定标系数/C波段微波辐射计定标系数.txt
	121./定标系数/K波段微波辐射计定标系数.txt
	122./定标系数/Ka波段微波辐射计定标系数.txt
