.. _4a5954fe-b01d-464f-81a6-5ec84e7a2412:

*********************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区地基微波辐射计及地表实况观测数据集
*********************************************************************************************************

**英文标题:**
WATER: Dataset of the ground-based microwave radiometers and ground truth observations for soil freeze/thaw cycle in the A'rou foci experimental area

1. 摘要
============
2008年4月5日-8日期间，在阿柔加密观测区平整裸土（N38º03.639'；E100º26.793'；2998m）开展了多频率多极化多角度的地基微波辐射计连续观测，包括S波段地基微波辐射计观测（4月6日-8日），C波段地基微波辐射计观测（2008年4月7日-8日），K波段地基微波辐射计观测（4月5日-8日）及Ka波段地基微波辐射计观测（4月5日）。主要观测目标为地表的冻融状态对微波亮温的影响。

该场地为平整裸土，初始含水量较干约14%，后经人工均匀浇水，含水量可达30%左右。土壤水热观测场布置在微波辐射计观测场东侧，包括5cm土壤温度自动观测（10分钟观测步长）；5cm，10cm，20cm和30cm土壤温度人工观测（采用针式温度计，1小时观测步长）；5cm，10cm，20cm和30cm土壤水分自动观测（10分钟观测步长）。本数据可为发展冻/融土壤的微波辐射传输正向模型和微波遥感反演模型提供基础数据。

本数据集包括7个文件，分别为：S波段地基微波辐射计观测数据，C波段地基微波辐射计观测数据，K波段地基微波辐射计观测数据，Ka波段地基微波辐射计观测数据，土壤温度自动观测数据，温度人工观测数据，土壤水分自动观测数据。其中水分数据和温度数据都以excel表格存贮。

2. 关键词
==============
主题关键词:
S波段地基微波辐射计,C波段地基微波辐射计,K波段地基微波辐射计,Ka波段地基微波辐射计,亮度温度,针式温度计,TDR,土壤冻融,土壤水分,土壤温度,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-04-05,2008-04-06,2008-04-07,2008-04-08,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 王维真, 车涛, 曹永攀, 郝晓华, 李哲, 吴月茹. 黑河综合遥感联合试验：阿柔加密观测区地基微波辐射计及地表实况观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0019.db 

英文引用：
Jin Rui, Wang Weizhen, Che Tao, Cao Yongpan, Hao Xiaohua, Li Zhe, Wu Yueru. WATER: Dataset of the ground-based microwave radiometers and ground truth observations for soil freeze/thaw cycle in the A'rou foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0019.db

4.	数据调查者
==================

+ 姓名：曹永攀, 车涛, 郝晓华, 晋锐, 李哲, 王维真, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Radiometer `
::
	1./C_Band/
	2./C_Band/C2008-04-07-1530.txt
	3./C_Band/C2008-04-08-0959.txt
	4./C_Band/CDATA2008-04-07-1530.dat
	5./C_Band/CDATA2008-04-08-0959.dat
	6./C_Band/CTB2008-04-07-1530.dat
	7./C_Band/CTB2008-04-08-0959.dat
	8./Ka_Band/
	9./Ka_Band/Ka2008-04-05-1201.txt
	10./Ka_Band/Ka2008-04-05-1804.txt
	11./Ka_Band/KaDATA2008-04-05-1201.dat
	12./Ka_Band/KaDATA2008-04-05-1804.dat
	13./Ka_Band/KaTB2008-04-05-1201.dat
	14./Ka_Band/KaTB2008-04-05-1804.dat
	15./K_Band/
	16./K_Band/K2008-04-05-1157.txt
	17./K_Band/K2008-04-06-1050.txt
	18./K_Band/K2008-04-06-1209.txt
	19./K_Band/K2008-04-06-1309.txt
	20./K_Band/K2008-04-06-1407.txt
	21./K_Band/K2008-04-06-1505.txt
	22./K_Band/K2008-04-06-1606.txt
	23./K_Band/K2008-04-06-2004.txt
	24./K_Band/K2008-04-07-1319.txt
	25./K_Band/K2008-04-07-1355.txt
	26./K_Band/K2008-04-07-1449.txt
	27./K_Band/K2008-04-07-1534.txt
	28./K_Band/K2008-04-07-1604.txt
	29./K_Band/K2008-04-08-0937.txt
	30./K_Band/KDATA2008-04-05-1157.dat
	31./K_Band/KDATA2008-04-06-1050.dat
	32./K_Band/KDATA2008-04-06-1209.dat
	33./K_Band/KDATA2008-04-06-1309.dat
	34./K_Band/KDATA2008-04-06-1407.dat
	35./K_Band/KDATA2008-04-06-1505.dat
	36./K_Band/KDATA2008-04-06-1606.dat
	37./K_Band/KDATA2008-04-06-2004.dat
	38./K_Band/KDATA2008-04-07-1319.dat
	39./K_Band/KDATA2008-04-07-1355.dat
	40./K_Band/KDATA2008-04-07-1449.dat
	41./K_Band/KDATA2008-04-07-1534.dat
	42./K_Band/KDATA2008-04-07-1604.dat
	43./K_Band/KDATA2008-04-08-0937.dat
	44./K_Band/KTB2008-04-05-1157.dat
	45./K_Band/KTB2008-04-06-1050.dat
	46./K_Band/KTB2008-04-06-1209.dat
	47./K_Band/KTB2008-04-06-1309.dat
	48./K_Band/KTB2008-04-06-1407.dat
	49./K_Band/KTB2008-04-06-1505.dat
	50./K_Band/KTB2008-04-06-1606.dat
	51./K_Band/KTB2008-04-06-2004.dat
	52./K_Band/KTB2008-04-07-1319.dat
	53./K_Band/KTB2008-04-07-1355.dat
	54./K_Band/KTB2008-04-07-1449.dat
	55./K_Band/KTB2008-04-07-1534.dat
	56./K_Band/KTB2008-04-07-1604.dat
	57./K_Band/KTB2008-04-08-0937.dat
	58./S_Band/
	59./S_Band/S2008-04-06-1052.txt
	60./S_Band/S2008-04-06-1208.txt
	61./S_Band/S2008-04-06-1310.txt
	62./S_Band/S2008-04-06-1407.txt
	63./S_Band/S2008-04-06-1506.txt
	64./S_Band/S2008-04-06-1605.txt
	65./S_Band/S2008-04-06-2006.txt
	66./S_Band/S2008-04-06-2015.txt
	67./S_Band/S2008-04-07-1317.txt
	68./S_Band/S2008-04-07-1355.txt
	69./S_Band/S2008-04-07-1456.txt
	70./S_Band/S2008-04-07-1535.txt
	71./S_Band/S2008-04-07-1605.txt
	72./S_Band/S2008-04-08-1006.txt
	73./S_Band/SDATA2008-04-06-1052.dat
	74./S_Band/SDATA2008-04-06-1208.dat
	75./S_Band/SDATA2008-04-06-1310.dat
	76./S_Band/SDATA2008-04-06-1407.dat
	77./S_Band/SDATA2008-04-06-1506.dat
	78./S_Band/SDATA2008-04-06-1605.dat
	79./S_Band/SDATA2008-04-06-2006.dat
	80./S_Band/SDATA2008-04-06-2015.dat
	81./S_Band/SDATA2008-04-07-1317.dat
	82./S_Band/SDATA2008-04-07-1355.dat
	83./S_Band/SDATA2008-04-07-1456.dat
	84./S_Band/SDATA2008-04-07-1535.dat
	85./S_Band/SDATA2008-04-07-1605.dat
	86./S_Band/SDATA2008-04-08-1006.dat
	87./S_Band/STB2008-04-06-1052.dat
	88./S_Band/STB2008-04-06-1208.dat
	89./S_Band/STB2008-04-06-1310.dat
	90./S_Band/STB2008-04-06-1407.dat
	91./S_Band/STB2008-04-06-1506.dat
	92./S_Band/STB2008-04-06-1605.dat
	93./S_Band/STB2008-04-06-2006.dat
	94./S_Band/STB2008-04-06-2015.dat
	95./S_Band/STB2008-04-07-1317.dat
	96./S_Band/STB2008-04-07-1355.dat
	97./S_Band/STB2008-04-07-1456.dat
	98./S_Band/STB2008-04-07-1535.dat
	99./S_Band/STB2008-04-07-1605.dat
	100./S_Band/STB2008-04-08-1006.dat
	101./uuid.txt
	102./阿柔微波辐射计观测场地温人工观测（20080405-20080408）.xls
	103./阿柔微波辐射计观测场土壤温湿度自动观测（20080405-20080408）.xls
	104./定标系数/
	105./定标系数/C波段微波辐射计定标系数.txt
	106./定标系数/Ka波段微波辐射计定标系数.txt
	107./定标系数/K波段微波辐射计定标系数.txt
	108./定标系数/S波段微波辐射计定标系数.txt
	109./定标系数/X波段微波辐射计定标系数.txt
	110./观测记录.doc
	111./照片/
	112./照片/DSC02072.JPG
	113./照片/DSC02073.JPG
	114./照片/DSC02074.JPG
	115./照片/DSC02075.JPG
	116./照片/DSC02076.JPG
	117./照片/DSC02077.JPG
	118./照片/DSC02078.JPG
	119./照片/DSC02079.JPG
	120./照片/DSC02080.JPG
	121./照片/DSC02081.JPG
	122./照片/DSC02082.JPG
