.. _4d60d570-0aa9-417b-8a9d-c32b73b564b9:

***************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区叶面积指数LAI观测数据集
***************************************************************************************************************

**英文标题:**
WATER: Dataset of LAI measurements in the Yingke oasis and Huazhaizi desert steppe foci experimental areas

1. 摘要
============
本数据集为盈科绿洲与花寨子荒漠加密观测区的叶面积指数数据集。

测量日期与内容：

2008-05-20、2008-05-24、2008-05-25、2008-05-28、2008-05-31、2008-06-06、2008-06-11、2008-06-12、2008-06-14、2008-06-16、2008-06-21、2008-06-27、2008-07-02、2008-07-09期间在盈科绿洲与花寨子荒漠加密观测区用LAI3000、量角器、尺等测量了植被（玉米、小麦）结构参数。     

测量方法为：利用直尺测量玉米和小麦每株各叶片的最大长度、最大宽度。将每片叶子分为三段测量叶倾角，并分别测量每段的长和宽。用尺子测量测量株高和每片叶子的叶基高。用皮尺测量同一垄上N株（如20株）作物的距离，由此得到株间距，同时测量冠层高，记录多个数据求平均值作为最终冠层高度。用皮尺测量垄距和垄间距。每块样地拔两株有代表性的植株回室内，测量杆长、杆宽、杆周长，并用LAI3000测量叶片最长、最宽以及面积。 数据以Excel保存。

2. 关键词
==============
主题关键词:
冠层高,叶倾角,叶基高,叶片长宽,叶面积指数,杆周长,杆宽,杆长,株间距,株高,LAI,生物量,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-05-20,2008-05-24,2008-05-25,2008-05-28,2008-05-31,2008-06-06,2008-06-11,2008-06-12,2008-06-14,2008-06-16,2008-06-21,2008-06-27,2008-07-02,2008-07-09,
学科关键词:

3. 本数据的引用
====================
中文引用：
范闻捷, 辛晓洲, 阎广建, 王锦地, 陶欣, 姚延娟, 闫彬彦, 沈心一, 周春艳, 李丽, 刘思含, 苏高利, 闻建光, 夏传福, 张阳, 周梦维, 陈玲, 任华忠, 肖月庭. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区叶面积指数LAI观测数据集. 北京大学, 中国科学院遥感应用研究所, 北京师范大学. 2008. doi:10.3972/water973.0137.db 

英文引用：
Fan Wenjie, Xin Xiaozhou, Yan Guangjian, Wang Jindi, Tao Xin, Yao Yanjuan, Yan Binyan, Shen Xinyi, Zhou Chunyan, Li Li, Liu Sihan, Su Gaoli, Wen Jianguang, Xia Chuanfu, Zhang Yang, Zhou Mengwei, Chen Ling, Ren Huazhong, Xiao Yueting. WATER: Dataset of LAI measurements in the Yingke oasis and Huazhaizi desert steppe foci experimental areas. Peking University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Beijing Normal University. 2008. doi:10.3972/water973.0137.db

4.	数据调查者
==================

+ 姓名：陈玲, 任华忠, 王天星, 王锦地, 肖月庭, 阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：李丽, 刘思含, 苏高利, 闻建光, 夏传福, 辛晓洲, 张阳, 周春艳, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷, 沈心一, 陶欣, 闫彬彦, 姚延娟
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871

5. 数据联系人
=====================

+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：姚延娟
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：yjyao2008@yahoo.com.cn
+ 电话：010-62755085

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_LAI Dataset`
::
	1./uuid.txt
	2./盈科绿洲-荒漠站_北大叶面积数据/
	3./盈科绿洲-荒漠站_北大叶面积数据/20080520/
	4./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/
	5./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/CI-203操作手册.rar
	6./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/FILE0A.TXT
	7./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/RS232.EXE
	8./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/RS232.PIF
	9./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/RS232.rar
	10./盈科绿洲-荒漠站_北大叶面积数据/20080520/激光叶面积仪/目前缺数据本文档.txt
	11./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/
	12./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256247.JPG
	13./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256248.JPG
	14./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256249.JPG
	15./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256250.JPG
	16./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256251.JPG
	17./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256252.JPG
	18./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256253.JPG
	19./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256254.JPG
	20./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256255.JPG
	21./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256256.JPG
	22./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256257.JPG
	23./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256258.JPG
	24./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/P5256259.JPG
	25./盈科绿洲-荒漠站_北大叶面积数据/20080520/原始记录/Thumbs.db
	26./盈科绿洲-荒漠站_北大叶面积数据/20080524/
	27./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/
	28./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246175.JPG
	29./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246177.JPG
	30./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246178.JPG
	31./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246179.JPG
	32./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246180.JPG
	33./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246181.JPG
	34./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246182.JPG
	35./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/P5246192.JPG
	36./盈科绿洲-荒漠站_北大叶面积数据/20080524/photo/Thumbs.db
	37./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/
	38./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/P5256244_2.jpg
	39./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/P5256244.jpg
	40./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/P5256245-2.jpg
	41./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/P5256245.JPG
	42./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/P5256246.JPG
	43./盈科绿洲-荒漠站_北大叶面积数据/20080524/原始记录/Thumbs.db
	44./盈科绿洲-荒漠站_北大叶面积数据/20080525/
	45./盈科绿洲-荒漠站_北大叶面积数据/20080525/20080525.xls
	46./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/
	47./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256272.JPG
	48./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256273.JPG
	49./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256277.JPG
	50./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256278.JPG
	51./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256289.JPG
	52./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256290.JPG
	53./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/P5256291.JPG
	54./盈科绿洲-荒漠站_北大叶面积数据/20080525/photo/Thumbs.db
	55./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/
	56./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266313.JPG
	57./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266314.JPG
	58./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266315.JPG
	59./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266316.JPG
	60./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266317.JPG
	61./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266318.JPG
	62./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266319.JPG
	63./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266320.JPG
	64./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266321.JPG
	65./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266322.JPG
	66./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266323.JPG
	67./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266324.JPG
	68./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266325.JPG
	69./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266326.JPG
	70./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266327.JPG
	71./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266328.JPG
	72./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266329.JPG
	73./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266330.jpg
	74./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266331.JPG
	75./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266332.JPG
	76./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266333.JPG
	77./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266334.JPG
	78./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266335-2.jpg
	79./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266335.JPG
	80./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266336.JPG
	81./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266337.JPG
	82./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266338.JPG
	83./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266339.JPG
	84./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266340.JPG
	85./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266341.JPG
	86./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266342.JPG
	87./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266343.JPG
	88./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266344.JPG
	89./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266345.JPG
	90./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266346.JPG
	91./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/P5266347.JPG
	92./盈科绿洲-荒漠站_北大叶面积数据/20080525/原始记录/Thumbs.db
	93./盈科绿洲-荒漠站_北大叶面积数据/20080528/
	94./盈科绿洲-荒漠站_北大叶面积数据/20080528/LAI 080528.xls
	95./盈科绿洲-荒漠站_北大叶面积数据/20080528/记录照0528/
	96./盈科绿洲-荒漠站_北大叶面积数据/20080528/记录照0528/P9087654.JPG
	97./盈科绿洲-荒漠站_北大叶面积数据/20080528/记录照0528/P9087655.JPG
	98./盈科绿洲-荒漠站_北大叶面积数据/20080528/记录照0528/P9087656.JPG
	99./盈科绿洲-荒漠站_北大叶面积数据/20080528/记录照0528/Thumbs.db
	100./盈科绿洲-荒漠站_北大叶面积数据/20080528/实验照/
	101./盈科绿洲-荒漠站_北大叶面积数据/20080528/实验照/IMG_0696.jpg
	102./盈科绿洲-荒漠站_北大叶面积数据/20080528/实验照/Thumbs.db
	103./盈科绿洲-荒漠站_北大叶面积数据/20080531/
	104./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/
	105./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087639.JPG
	106./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087640.JPG
	107./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087641.JPG
	108./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087642.JPG
	109./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087643.JPG
	110./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087644.JPG
	111./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087645.JPG
	112./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087646.JPG
	113./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087647.JPG
	114./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087648.JPG
	115./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087649.JPG
	116./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087650.JPG
	117./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087651.JPG
	118./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087652.JPG
	119./盈科绿洲-荒漠站_北大叶面积数据/20080531/记录照0531/P9087653.JPG
	120./盈科绿洲-荒漠站_北大叶面积数据/20080531/结构080601.xls
	121./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/
	122./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0716.jpg
	123./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0717.jpg
	124./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0718.jpg
	125./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0721.jpg
	126./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0722.jpg
	127./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0723.jpg
	128./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0724.jpg
	129./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/IMG_0725.jpg
	130./盈科绿洲-荒漠站_北大叶面积数据/20080531/实验照/Thumbs.db
	131./盈科绿洲-荒漠站_北大叶面积数据/20080606/
	132./盈科绿洲-荒漠站_北大叶面积数据/20080606/1 ym.txt
	133./盈科绿洲-荒漠站_北大叶面积数据/20080606/1 ym.txt.bak
	134./盈科绿洲-荒漠站_北大叶面积数据/20080606/20080606气象站冠层结构.xls
	135./盈科绿洲-荒漠站_北大叶面积数据/20080606/2 xm.txt
	136./盈科绿洲-荒漠站_北大叶面积数据/20080606/2 xm.txt.bak
	137./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/
	138./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1229.jpg
	139./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1230.jpg
	140./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1231.jpg
	141./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1232.jpg
	142./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1233.jpg
	143./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1234.jpg
	144./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1235.jpg
	145./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1236.jpg
	146./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1237.jpg
	147./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1238.jpg
	148./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1239.jpg
	149./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1240.jpg
	150./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1241.jpg
	151./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1242.jpg
	152./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1243.jpg
	153./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1244.jpg
	154./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1245.jpg
	155./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1246.jpg
	156./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1247.jpg
	157./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1248.jpg
	158./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/IMG_1249.jpg
	159./盈科绿洲-荒漠站_北大叶面积数据/20080606/记录照/Thumbs.db
	160./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/
	161./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/1 ym.txt
	162./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/2 xm_backup.txt
	163./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/Thumbs.db
	164./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm1001.tif
	165./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm1002.tif
	166./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm1003.tif
	167./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm1004.tif
	168./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm2001.tif
	169./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm2002.tif
	170./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm2003.tif
	171./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm2004.tif
	172./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm2005.tif
	173./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm3001.tif
	174./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm3002.tif
	175./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm3003.tif
	176./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm3004.tif
	177./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm3005.tif
	178./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm4001.tif
	179./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm4002.tif
	180./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm4003.tif
	181./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm4004.tif
	182./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm4005.tif
	183./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm5001.tif
	184./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm5002.tif
	185./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm5003.tif
	186./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm6001.tif
	187./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm6002.tif
	188./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm6003.tif
	189./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm6004.tif
	190./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/xm-6.txt
	191./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/yemianjisuan.exe
	192./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1001.tif
	193./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1002.tif
	194./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1003.tif
	195./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1004.tif
	196./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1005.tif
	197./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1006.tif
	198./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1007.tif
	199./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym1008.tif
	200./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2001.tif
	201./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2002.tif
	202./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2003.tif
	203./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2004.tif
	204./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2005.tif
	205./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2006.tif
	206./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2007.tif
	207./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2008.tif
	208./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym2009.tif
	209./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3001.tif
	210./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3002.tif
	211./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3003.tif
	212./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3004.tif
	213./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3005.tif
	214./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3006.tif
	215./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3007.tif
	216./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/ym3008.tif
	217./盈科绿洲-荒漠站_北大叶面积数据/20080606/扫描/未标题-1.psd
	218./盈科绿洲-荒漠站_北大叶面积数据/20080606/实验照/
	219./盈科绿洲-荒漠站_北大叶面积数据/20080606/实验照/IMG_0874.jpg
	220./盈科绿洲-荒漠站_北大叶面积数据/20080606/实验照/Thumbs.db
	221./盈科绿洲-荒漠站_北大叶面积数据/20080606/叶倾角.xls
	222./盈科绿洲-荒漠站_北大叶面积数据/20080611/
	223./盈科绿洲-荒漠站_北大叶面积数据/20080611/20080611七公里冠层结构.xls
	224./盈科绿洲-荒漠站_北大叶面积数据/20080611/20080611气象站冠层结构.xls
	225./盈科绿洲-荒漠站_北大叶面积数据/20080611/20080611叶倾角.xls
	226./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/
	227./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1252.jpg
	228./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1253.jpg
	229./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1254.jpg
	230./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1255.jpg
	231./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1256.jpg
	232./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1257.jpg
	233./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1258.jpg
	234./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1259.jpg
	235./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1260.jpg
	236./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1261.jpg
	237./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1262.jpg
	238./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1263.jpg
	239./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1264.jpg
	240./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1265.jpg
	241./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1266.jpg
	242./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1267.jpg
	243./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1268.jpg
	244./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1269.jpg
	245./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1270.jpg
	246./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1271.jpg
	247./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1272.jpg
	248./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1273.jpg
	249./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1274.jpg
	250./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1275.jpg
	251./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1276.jpg
	252./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1277.jpg
	253./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1278.jpg
	254./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1279.jpg
	255./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1280.jpg
	256./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1281.jpg
	257./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1282.jpg
	258./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1283.jpg
	259./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1284.jpg
	260./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1285.jpg
	261./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1286.jpg
	262./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1287.jpg
	263./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1288.jpg
	264./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1289.jpg
	265./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1290.jpg
	266./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/IMG_1291.jpg
	267./盈科绿洲-荒漠站_北大叶面积数据/20080611/记录照/Thumbs.db
	268./盈科绿洲-荒漠站_北大叶面积数据/20080611/实验照/
	269./盈科绿洲-荒漠站_北大叶面积数据/20080611/实验照/IMG_1220.jpg
	270./盈科绿洲-荒漠站_北大叶面积数据/20080611/实验照/Thumbs.db
	271./盈科绿洲-荒漠站_北大叶面积数据/20080612/
	272./盈科绿洲-荒漠站_北大叶面积数据/20080612/20080612度假村外冠层结构-20080612.xls
	273./盈科绿洲-荒漠站_北大叶面积数据/20080612/记录照/
	274./盈科绿洲-荒漠站_北大叶面积数据/20080612/记录照/IMG_1292.jpg
	275./盈科绿洲-荒漠站_北大叶面积数据/20080612/记录照/IMG_1293.jpg
	276./盈科绿洲-荒漠站_北大叶面积数据/20080612/记录照/IMG_1294.jpg
	277./盈科绿洲-荒漠站_北大叶面积数据/20080612/记录照/IMG_1295.jpg
	278./盈科绿洲-荒漠站_北大叶面积数据/20080612/记录照/Thumbs.db
	279./盈科绿洲-荒漠站_北大叶面积数据/20080612/实验照/
	280./盈科绿洲-荒漠站_北大叶面积数据/20080612/实验照/IMG_1226.jpg
	281./盈科绿洲-荒漠站_北大叶面积数据/20080612/实验照/IMG_1227.jpg
	282./盈科绿洲-荒漠站_北大叶面积数据/20080612/实验照/IMG_1228.jpg
	283./盈科绿洲-荒漠站_北大叶面积数据/20080612/实验照/Thumbs.db
	284./盈科绿洲-荒漠站_北大叶面积数据/20080614/
	285./盈科绿洲-荒漠站_北大叶面积数据/20080614/20080614花寨子冠层结构.xls
	286./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/
	287./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/IMG_1801.jpg
	288./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/IMG_1802.jpg
	289./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/IMG_1803.jpg
	290./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/IMG_1804.jpg
	291./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/IMG_1805.jpg
	292./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/IMG_1806.JPG
	293./盈科绿洲-荒漠站_北大叶面积数据/20080614/记录照/Thumbs.db
	294./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/
	295./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1318.jpg
	296./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1319.jpg
	297./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1320.jpg
	298./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1322.jpg
	299./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1323.jpg
	300./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1324.jpg
	301./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1330.jpg
	302./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1331.jpg
	303./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/IMG_1332.jpg
	304./盈科绿洲-荒漠站_北大叶面积数据/20080614/实验照/Thumbs.db
	305./盈科绿洲-荒漠站_北大叶面积数据/20080616/
	306./盈科绿洲-荒漠站_北大叶面积数据/20080616/20080616气象站冠层结构.xls
	307./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/
	308./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1781.jpg
	309./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1782.jpg
	310./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1783.jpg
	311./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1784.JPG
	312./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1785.jpg
	313./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1786.jpg
	314./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1787.jpg
	315./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1788.jpg
	316./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1789.JPG
	317./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1790.JPG
	318./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1791.JPG
	319./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1792.JPG
	320./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1793.JPG
	321./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1794.JPG
	322./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1795.JPG
	323./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1796.JPG
	324./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1797.JPG
	325./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1798.JPG
	326./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1799.jpg
	327./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/IMG_1800.jpg
	328./盈科绿洲-荒漠站_北大叶面积数据/20080616/记录照/Thumbs.db
	329./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/
	330./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1336.jpg
	331./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1337.jpg
	332./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1338.jpg
	333./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1470.jpg
	334./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1472.jpg
	335./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1474.jpg
	336./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1475.jpg
	337./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/IMG_1476.jpg
	338./盈科绿洲-荒漠站_北大叶面积数据/20080616/实验照/Thumbs.db
	339./盈科绿洲-荒漠站_北大叶面积数据/20080616/叶倾角.xls
	340./盈科绿洲-荒漠站_北大叶面积数据/20080621/
	341./盈科绿洲-荒漠站_北大叶面积数据/20080621/20080621花寨子冠层结构.xls
	342./盈科绿洲-荒漠站_北大叶面积数据/20080621/20080621七公里冠层结构.xls
	343./盈科绿洲-荒漠站_北大叶面积数据/20080621/20080621气象站冠层结构.xls
	344./盈科绿洲-荒漠站_北大叶面积数据/20080621/20080621叶倾角.xls
	345./盈科绿洲-荒漠站_北大叶面积数据/20080621/LAI_080622.xls
	346./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/
	347./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1756.jpg
	348./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1757.jpg
	349./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1758.jpg
	350./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1759.jpg
	351./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1760.jpg
	352./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1761.JPG
	353./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1762.JPG
	354./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1763.JPG
	355./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1764.JPG
	356./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1765.JPG
	357./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1766.JPG
	358./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1767.JPG
	359./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1768.JPG
	360./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1769.JPG
	361./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1770.JPG
	362./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1771.JPG
	363./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1772.jpg
	364./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1773.jpg
	365./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1774.jpg
	366./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1775.jpg
	367./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1776.jpg
	368./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1777.jpg
	369./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1778.jpg
	370./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1779.jpg
	371./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/IMG_1780.jpg
	372./盈科绿洲-荒漠站_北大叶面积数据/20080621/记录照/Thumbs.db
	373./盈科绿洲-荒漠站_北大叶面积数据/20080627/
	374./盈科绿洲-荒漠站_北大叶面积数据/20080627/08-06-27冠层结构参数测量表.xls
	375./盈科绿洲-荒漠站_北大叶面积数据/20080627/08-06-27盈科气象站冠层结构记录表.xls
	376./盈科绿洲-荒漠站_北大叶面积数据/20080627/20080627花寨子冠层结构.xls
	377./盈科绿洲-荒漠站_北大叶面积数据/20080627/20080627七公里冠层结构.xls
	378./盈科绿洲-荒漠站_北大叶面积数据/20080627/20080627室内测量.xls
	379./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/
	380./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087685.JPG
	381./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087686.JPG
	382./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087687.JPG
	383./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087688.JPG
	384./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087689.JPG
	385./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087690.JPG
	386./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087691.JPG
	387./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087692.JPG
	388./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087693.JPG
	389./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087694.JPG
	390./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087695.JPG
	391./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087696.JPG
	392./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087697.JPG
	393./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087698.JPG
	394./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087699.JPG
	395./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087700.JPG
	396./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/P9087701.JPG
	397./盈科绿洲-荒漠站_北大叶面积数据/20080627/记录照0627/Thumbs.db
	398./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/
	399./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/DSC01681.JPG
	400./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/DSC01682.JPG
	401./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/DSC01683.JPG
	402./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/DSC01684.JPG
	403./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5697.JPG
	404./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5698.JPG
	405./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5700.JPG
	406./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5701.JPG
	407./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5702.JPG
	408./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5703.JPG
	409./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5705.JPG
	410./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5706.JPG
	411./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5707.JPG
	412./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5708.JPG
	413./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5718.JPG
	414./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5719.JPG
	415./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5720.JPG
	416./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5721.JPG
	417./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/IMG_5722.JPG
	418./盈科绿洲-荒漠站_北大叶面积数据/20080627/实验照/Thumbs.db
	419./盈科绿洲-荒漠站_北大叶面积数据/20080702/
	420./盈科绿洲-荒漠站_北大叶面积数据/20080702/08-07-02冠层结构参数测量表2.xls
	421./盈科绿洲-荒漠站_北大叶面积数据/20080702/08-07-02冠层结构参数测量表.xls
	422./盈科绿洲-荒漠站_北大叶面积数据/20080702/08-07-02盈科气象站冠层结构记录表2.xls
	423./盈科绿洲-荒漠站_北大叶面积数据/20080702/08-07-02盈科气象站冠层结构记录表.xls
	424./盈科绿洲-荒漠站_北大叶面积数据/20080702/20080702花寨子冠层结构.xls
	425./盈科绿洲-荒漠站_北大叶面积数据/20080702/20080702七公里冠层结构.xls
	426./盈科绿洲-荒漠站_北大叶面积数据/20080702/20080702室内测量.xls
	427./盈科绿洲-荒漠站_北大叶面积数据/20080702/Thumbs.db
	428./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/
	429./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P8277634.JPG
	430./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087657.JPG
	431./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087658.JPG
	432./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087659.JPG
	433./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087660.JPG
	434./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087661.JPG
	435./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087662.JPG
	436./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087663.JPG
	437./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087664.JPG
	438./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087665.JPG
	439./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087666.JPG
	440./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087667.JPG
	441./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087668.JPG
	442./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087669.JPG
	443./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087670.JPG
	444./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087671.JPG
	445./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087672.JPG
	446./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087673.JPG
	447./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087674.JPG
	448./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087675.JPG
	449./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087676.JPG
	450./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087677.JPG
	451./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087678.JPG
	452./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087679.JPG
	453./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087680.JPG
	454./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087681.JPG
	455./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087682.JPG
	456./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087683.JPG
	457./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/P9087684.JPG
	458./盈科绿洲-荒漠站_北大叶面积数据/20080702/记录照0702/Thumbs.db
	459./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/
	460./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01772.JPG
	461./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01775.JPG
	462./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01776.JPG
	463./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01777.JPG
	464./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01778.JPG
	465./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01779.JPG
	466./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01780.JPG
	467./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01781.JPG
	468./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01782.JPG
	469./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01783.JPG
	470./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01784.JPG
	471./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01789.JPG
	472./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01790.JPG
	473./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01793.JPG
	474./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01794.JPG
	475./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01795.JPG
	476./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01796.JPG
	477./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01797.JPG
	478./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/DSC01798.JPG
	479./盈科绿洲-荒漠站_北大叶面积数据/20080702/实验照/Thumbs.db
	480./盈科绿洲-荒漠站_北大叶面积数据/20080709/
	481./盈科绿洲-荒漠站_北大叶面积数据/20080709/08-07-09冠层结构参数测量表.xls
	482./盈科绿洲-荒漠站_北大叶面积数据/20080709/08-07-09室内测量.xls
	483./盈科绿洲-荒漠站_北大叶面积数据/20080709/08-07-09盈科气象站冠层结构记录表.xls
	484./盈科绿洲-荒漠站_北大叶面积数据/20080709/080709照片/
	485./盈科绿洲-荒漠站_北大叶面积数据/20080709/080709照片/DSC01819.JPG
	486./盈科绿洲-荒漠站_北大叶面积数据/20080709/080709照片/DSC01824.JPG
	487./盈科绿洲-荒漠站_北大叶面积数据/20080709/080709照片/DSC01833.JPG
	488./盈科绿洲-荒漠站_北大叶面积数据/20080709/080709照片/DSC01836.JPG
	489./盈科绿洲-荒漠站_北大叶面积数据/20080709/080709照片/Thumbs.db
	490./盈科绿洲-荒漠站_北大叶面积数据/20080709/08-07-10室内测量.xls
	491./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子结构参数记录表.xls
	492./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/
	493./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/2008-07-09花寨子结构参数记录表.xls
	494./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/2008-07-09七公里小麦样地结构参数记录表.xls
	495./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/
	496./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/IMG_6262.JPG
	497./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/IMG_6263.JPG
	498./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/IMG_6264.JPG
	499./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/IMG_6265.JPG
	500./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/IMG_6266.JPG
	501./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/IMG_6267.JPG
	502./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09花寨子与七公里植被结构参数/场景照片/Thumbs.db
	503./盈科绿洲-荒漠站_北大叶面积数据/20080709/2008-07-09七公里小麦样地结构参数记录表.xls
	504./盈科绿洲-荒漠站_北大叶面积数据/2008黑河实验LAI汇总数据.xls
