.. _4dbce89b-fba8-4e7c-8ab8-e246f8bc4ad9:

*********************************************************************************
黑河综合遥感联合试验：阿柔冻融观测站涡动相关通量数据集
*********************************************************************************

**英文标题:**
WATER: Dataset of eddy covariance observations at the A'rou freeze/thaw observation station

1. 摘要
============
该数据集包含了从2008年7月14日到现在的阿柔冻融观测站所有的涡动相关通量数据。站点位于青海省祁连县中东部地区的阿柔乡草大板村瓦王滩牧场，经纬度分别为E100°27′52.9″/N38°02′39.8″，海拔高度为3032.8m。试验场周围地势相对平坦开阔，自东南向西北略有倾斜下降，符合大气边界层近地层理论中水平均匀下垫面的要求。

原始观测项目有：水平风速Ux（m/s），水平风速Uy（m/s），垂直风速Uz（m/s），超声温度Ts（摄氏度），二氧化碳浓度co2（mg/m^3），水汽浓度h2o（g/m^3），气压press（KPa）及超声信号异常标志diag_csat。 

数据分三级发布：Level0为原始仪器数据；Level1为Campbell公司自带软件实时输出的通量数据包括显热通量（Hs）、潜热通量（LE_wpl）以及CO2通量（Fc_wpl）；Level2为后处理的30分钟通量数据，处理过程包括野点剔除、坐标旋转、频率响应修正、WPL修正以及初步质量控制等。处理后的数据以.csv格式逐月存储。命名规则为：站点名+数据级别+EC（涡动相关系统） +数据日期。建议普通用户使用Level2数据。具体数据处理过程请参见“涡动相关通量观测指导手册（王介民老师编写）”。

2. 关键词
==============
主题关键词:
气象水文,通量,显热通量,潜热通量,二氧化碳通量,涡动相关,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,阿柔冻融观测站,
时间关键词:
2008-07-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 王维真, 晋锐, 黄广辉, 张智慧, 谭俊磊. 黑河综合遥感联合试验：阿柔冻融观测站涡动相关通量数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0282.db 

英文引用：
Ma Mingguo, Wang Weizhen, Jin Rui, Huang Guanghui, Zhang Zhihui, Tan Junlei. WATER: Dataset of eddy covariance observations at the A'rou freeze/thaw observation station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0282.db

4.	数据调查者
==================

+ 姓名：王维真, 马明国, 李新, 晋锐, 黄广辉, 张智慧, 谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.04
+ 南：38.04
+ 西：100.46
+ 东：100.46

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Three Dimensional Forest Structure Parameters Dataset on Sampling Plots in Dayekou Experimental Area`
::
