.. _4fb79875-918e-4ce4-aa47-8627c92e5f6e:

*****************************************************************************************************************
黑河综合遥感联合试验：大野口关滩森林站超级样地雨量筒上方冠层郁闭度相机观测数据
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of forest canopy gap fraction above the rain gauges observed by the camera at the super site around the Dayekou Guantan forest station

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉，样地大小为100m×100m. 针对该样地的观测数据主要有：地基激光雷达扫描数据、全站仪定位测量数据、差分GPS定位测量数据、测树调查数据、叶面积指数观测数据、光谱测量数据、冠层的相机观测数据、土壤蒸散发数据、土壤冻结管观测数据、地表粗糙度数据、降雨截留数据、土壤水分测量数据、林木组分干湿重测量数据等。

森林水文实验样地属于超级样地的一个子样地，大小为25m×25m。为了研究青海云杉在不同冠层郁闭度下的降雨截留特征，在大野口流域关滩森林站水文实验样地，我们用普通数码相机对冠层进行了拍照。在实验样地内共得到了32组照片。通过对这些照片的分析，我们可以测定冠层的结构信息，根据郁闭度信息我们确定了该水文实验样地布设的雨量筒数量和最终的位置。通过后续的处理，我们可以比较精确的确定水文实验样地内布设的雨量筒上方冠层对应的郁闭度。 

观测时间： 2008-06-04日9：00-10：40。 

观测地点： 大野口流域关滩森林站水文实验样地。 

观测内容： 雨量筒对应的冠层照片。 

观测仪器： 普通数码相机（PENTAX K100D）。  分辨率： 2400×1600。 

拍摄时离地高度： 1m。 

观测目的： 为了计算雨量筒对应的冠层郁闭度。

2. 关键词
==============
主题关键词:
青海云杉,雨量筒,郁闭度,林冠截留,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,大野口关滩森林站超级样地,
时间关键词:
2008-06-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 白云洁, 李建成, 谭俊磊. 黑河综合遥感联合试验：大野口关滩森林站超级样地雨量筒上方冠层郁闭度相机观测数据. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0153.db 

英文引用：
Che Tao, Bai Yunjie, Li Jiancheng, Tan Junlei. WATER: Dataset of forest canopy gap fraction above the rain gauges observed by the camera at the super site around the Dayekou Guantan forest station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0153.db

4.	数据调查者
==================

+ 姓名：白云洁, 车涛, 李建成, 谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.534361
+ 南：38.533171
+ 西：100.250212
+ 东：100.251297

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_The Canopy Images Above Rain Gauges at Dayekou Guantan Forest Super Station`
::
	1./LAI结果（to车老师）.doc
	2./ReadMe.txt
	3./uuid.txt
	4./关滩超级样地内降雨数据/
	5./关滩超级样地内降雨数据/关滩超级样地内降雨预处理数据说明文档.doc
	6./关滩超级样地内降雨数据/关滩超级样地内降雨原始数据说明文档.doc
	7./关滩超级样地内降雨数据/关滩站降雨观测装置分布图.doc
	8./关滩超级样地内降雨数据/预处理数据/
	9./关滩超级样地内降雨数据/预处理数据/关滩超级样地内降雨预处理数据集.xls
	10./关滩超级样地内降雨数据/原始数据/
	11./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080613-1.xls
	12./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080614-1.xls
	13./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080622-1.xls
	14./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080626-1.xls
	15./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080628-1.xls
	16./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080704-1.xls
	17./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080710-1.xls
	18./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080717-1.xls
	19./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080724-1.xls
	20./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080724-2.xls
	21./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080726-1.xls
	22./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080727-1.xls
	23./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080728-1.xls
	24./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080729-1.xls
	25./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080730-1.xls
	26./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080803-1.xls
	27./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080808-1.xls
	28./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080812-1.xls
	29./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080815-1.xls
	30./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080816-1.xls
	31./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080820-1.xls
	32./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080821-1.xls
	33./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080826-1.xls
	34./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080827-1.xls
	35./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080829-1.xls
	36./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080908-1.xls
	37./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080912-1.xls
	38./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080917-1.xls
	39./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080921-1.xls
	40./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080922-1.xls
	41./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080923-1.xls
	42./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080924-1.xls
	43./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20080926-1.xls
	44./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20081003-1.xls
	45./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20081004-1.xls
	46./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20081007-1.xls
	47./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨20081008-1.xls
	48./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨-时间未知.xls
	49./关滩超级样地内降雨数据/原始数据/关滩超级样地内降雨样表.xls
	50./关滩站降雨观测装置分布图.doc
	51./郁闭度结果.xls
	52./郁闭度照片/
	53./郁闭度照片/IMGP0916.JPG
	54./郁闭度照片/IMGP0917.JPG
	55./郁闭度照片/IMGP0918.JPG
	56./郁闭度照片/IMGP0919.JPG
	57./郁闭度照片/IMGP0920.JPG
	58./郁闭度照片/IMGP0921.JPG
	59./郁闭度照片/IMGP0922.JPG
	60./郁闭度照片/IMGP0923.JPG
	61./郁闭度照片/IMGP0924.JPG
	62./郁闭度照片/IMGP0925.JPG
	63./郁闭度照片/IMGP0926.JPG
	64./郁闭度照片/IMGP0927.JPG
	65./郁闭度照片/IMGP0928.JPG
	66./郁闭度照片/IMGP0929.JPG
	67./郁闭度照片/IMGP0930.JPG
	68./郁闭度照片/IMGP0931.JPG
	69./郁闭度照片/IMGP0932.JPG
	70./郁闭度照片/IMGP0933.JPG
	71./郁闭度照片/IMGP0934.JPG
	72./郁闭度照片/IMGP0935.JPG
	73./郁闭度照片/IMGP0936.JPG
	74./郁闭度照片/IMGP0937.JPG
	75./郁闭度照片/IMGP0938.JPG
	76./郁闭度照片/IMGP0939.JPG
	77./郁闭度照片/IMGP0940.JPG
	78./郁闭度照片/IMGP0941.JPG
	79./郁闭度照片/IMGP0942.JPG
	80./郁闭度照片/IMGP0943.JPG
	81./郁闭度照片/IMGP0944.JPG
	82./郁闭度照片/IMGP0945.JPG
	83./郁闭度照片/IMGP0946.JPG
	84./郁闭度照片/IMGP0947.JPG
	85./郁闭度照片/IMGP0948.JPG
	86./郁闭度照片/IMGP0949.JPG
	87./郁闭度照片/IMGP0950.JPG
	88./郁闭度照片/IMGP0955.JPG
	89./郁闭度照片/IMGP0956.JPG
	90./郁闭度照片/IMGP0957.JPG
	91./郁闭度照片/IMGP0958.JPG
	92./郁闭度照片/IMGP0959.JPG
	93./郁闭度照片/IMGP0960.JPG
	94./郁闭度照片/IMGP0961.JPG
	95./郁闭度照片/IMGP0962.JPG
	96./郁闭度照片/IMGP0963.JPG
	97./郁闭度照片/IMGP0964.JPG
	98./郁闭度照片/IMGP0965.JPG
	99./郁闭度照片/IMGP0966.JPG
	100./郁闭度照片/IMGP0967.JPG
	101./郁闭度照片/IMGP0968.JPG
	102./郁闭度照片/IMGP0969.JPG
	103./郁闭度照片/IMGP0970.JPG
	104./郁闭度照片/IMGP0971.JPG
	105./郁闭度照片/IMGP0972.JPG
	106./郁闭度照片/IMGP0973.JPG
	107./郁闭度照片/IMGP0974.JPG
	108./郁闭度照片/IMGP0975.JPG
	109./郁闭度照片/IMGP0976.JPG
	110./郁闭度照片/IMGP0977.JPG
	111./郁闭度照片/IMGP0978.JPG
	112./郁闭度照片/IMGP0979.JPG
	113./郁闭度照片/IMGP0980.JPG
	114./郁闭度照片/IMGP0981.JPG
	115./郁闭度照片/IMGP0982.JPG
	116./郁闭度照片/IMGP0983.JPG
	117./郁闭度照片/IMGP0984.JPG
	118./郁闭度照片/IMGP0985.JPG
	119./郁闭度照片/IMGP0986.JPG
	120./郁闭度照片/IMGP0987.JPG
	121./郁闭度照片/IMGP0988.JPG
	122./郁闭度照片/IMGP0989.JPG
	123./郁闭度照片/IMGP0990.JPG
	124./郁闭度照片/IMGP0991.JPG
	125./郁闭度照片/IMGP0992.JPG
	126./郁闭度照片/IMGP0993.JPG
	127./郁闭度照片/IMGP0994.JPG
	128./郁闭度照片/IMGP0995.JPG
	129./郁闭度照片/IMGP0996.JPG
	130./郁闭度照片/IMGP0997.JPG
	131./郁闭度照片/IMGP0998.JPG
	132./郁闭度照片/IMGP0999.JPG
	133./郁闭度照片/IMGP1000.JPG
	134./郁闭度照片/IMGP1001.JPG
	135./郁闭度照片/IMGP1002.JPG
	136./郁闭度照片/IMGP1003.JPG
	137./郁闭度照片/IMGP1004.JPG
	138./郁闭度照片/IMGP1005.JPG
	139./郁闭度照片/IMGP1006.JPG
	140./郁闭度照片/IMGP1007.JPG
	141./郁闭度照片/IMGP1008.JPG
	142./郁闭度照片/IMGP1009.JPG
	143./郁闭度照片/IMGP1010.JPG
	144./郁闭度照片/IMGP1011.JPG
	145./郁闭度照片/IMGP1012.JPG
	146./郁闭度照片/IMGP1013.JPG
	147./郁闭度照片/IMGP1014.JPG
	148./郁闭度照片/IMGP1015.JPG
	149./郁闭度照片/IMGP1016.JPG
	150./郁闭度照片/IMGP1017.JPG
	151./郁闭度照片/IMGP1018.JPG
	152./郁闭度照片/IMGP1019.JPG
	153./郁闭度照片/IMGP1020.JPG
	154./郁闭度照片/IMGP1021.JPG
	155./郁闭度照片/IMGP1022.JPG
	156./郁闭度照片/IMGP1023.JPG
	157./郁闭度照片/IMGP1024.JPG
	158./郁闭度照片/IMGP1025.JPG
	159./郁闭度照片/IMGP1026.JPG
	160./郁闭度照片/IMGP1027.JPG
	161./郁闭度照片/IMGP1028.JPG
	162./郁闭度照片/IMGP1029.JPG
	163./郁闭度照片/IMGP1030.JPG
	164./郁闭度照片/IMGP1031.JPG
	165./郁闭度照片/IMGP1032.JPG
	166./郁闭度照片/IMGP1033.JPG
	167./郁闭度照片/IMGP1034.JPG
	168./郁闭度照片/IMGP1035.JPG
	169./郁闭度照片/Thumbs.db
