.. _51d01e46-d996-4e3b-b2ea-ffc1d613b01a:

***********************************************************************************************
黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月3日)
***********************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 3, 2008

1. 摘要
============
2008年6月3日，在临泽草地站2km*2km的MODIS同步样方中的H33—H64开展了MODIS的地面同步观测试验，测量的主要地面变量为浅层土壤水分，各测量点间距离为125m。本数据可为机载－星载遥感数据的地表温度和蒸散发的反演与验证提供基本的数据集。
土壤水分同步测量：沿MODIS样方中H33-H40、H41-H48、H49-H56及H57-H64四个东西向样带每隔125m进行了一遍观测。其中在H41-H48、H49-H56及H57-H64三个样带采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部，以及环刀取土经烘干获得重量含水量、体积含水量及土壤容重；在H33-H40采用WET土壤水分速测仪测量获得土壤含水量、电导率、土壤复介电常数实部及土壤温度；以及环刀取土经烘干获得重量含水量、体积含水量及土壤容重。
本数据集包括4个样方的土壤水分测量数据excel表格。

2. 关键词
==============
主题关键词:
MODIS,地面同步观测,土壤水分,地表温度,环刀,POGO便携式土壤传感器,WET土壤水分速测仪,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-03,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,曹永攀,钞振华,韩旭军,胡晓利,晋锐,梁继,吴月茹,余凡.黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月3日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0061.db

英文引用：
Huang Chunlin,Cao Yongpan,Chao Zhenhua,Han Xujun,Hu Xiaoli,Jin Rui,Liang Ji,Wu Yueru,Yu Fan.WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 3, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0061.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,韩旭军,胡晓利,晋锐,梁继,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--兰州--北京市石景山区玉泉路甲11号
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/LInze_Grass_Sync_2008-6-3_MODIS`
::
	1./uuid.txt
	2./临泽草地站_土壤水分_MODIS同步_20080603_样带6（H41-H48）.xls
	3./临泽草地站_土壤水分_MODIS同步_20080603_样带8（H57-H64）.xls
	4./临泽草地站_土壤水分_MODIS同步_20080603_样带5（H33-H40）.xls
	5./临泽草地站_土壤水分_MODIS同步_20080603_样带7（H49-H56）.xls
