.. _51e9be3c-f7b4-47b4-ab5d-fb27f8fc2705:

*****************************************************************************************************************
*黑河综合遥感联合试验：预试验期盈科绿洲加密观测区EO-1 Hyperion地面同步观测数据集（2007年9月5-10日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with EO-1 Hyperion in the Yingke oasis foci experimental area from Sep. 5 to Sep. 10, 2007 during the pre-observation period

1. 摘要
============
本数据集为预试验期盈科绿洲EO-1 Hyperion加密观测数据集。

2007年9月5-10日预试验期间，在张掖至盈科绿洲至花寨子一线，西部行动计划项目第三课题和第二课题组开展了EO-1 Hyperion卫星地面同步观测试验，2007年9月10日成功获得了一景EO-1 Hyperion影像。

测量地点：

样地号	时刻	北纬	东经	海拔（m）	备注

1	9:58	38°53′53.2″	100°26′09.7″	1500	路东菜花地

2	10:51	38°52′39.8″	100°25′33.1″	1510	路东白菜地

3	11:35	38°52′39.0″	100°25′34.6″	1510	路东，2号样地东侧大田玉米，套种小麦已收，带间长有野荆芥

4	12:24	38°51′53.0″	100°25′08.0″	1510	制种玉米

5	13:08	38°51′54.2″	100°25′09.5″	1520	4号样地北侧，大田玉米，套种小麦，已收

6	14:40	38°51′23.5″	100°24′45.0″	1510	路西，制种玉米，病虫害严重（红蜘蛛）

7	15:40	38°49′26.6″	100°23′23.7″	1540	沙棘甜菜间作

8	16:18	38°49′06.9″	100°23′30.5″	1540	西红柿，苋类杂草较多

9	16:18	38°49′06.4″	100°23′30.8″	1540	散播甜菜

10	16:18	38°49′06.9″	100°23′30.5″	1540	西红柿，杂草少于8号样地

11	10:30	38°48′28.3″	100°24′11.4″	1540	路西沙棘苗

12	11:24	38°48′09.3″	100°24′10.1″	1550	路东向日葵，间作小麦已收

13	12:38	38°46′16.3″	100°23′14.2″	1600	旱稻

14	12:45	38°46′16.2″	100°23′14.0″	1600	油菜

15	12:54	38°46′15.6″	100°23′13.8″	1600	荞麦

16	14:52	38°45′55.5″	100°23′00.1″	1610	大田玉米（不套种）

17	15:28	38°45′57.5″	100°22′28.3″	1630	大田玉米（不套种）

18	16:20	38°43′17.3″	100°22′53.4″	1730	戈壁（雾冰藜、珍珠为优势种）

19	17:40	38°42′31.8″	100°22′56.8″	1780	戈壁（雾冰藜、何头草为优势种）

20	10:27	38°36′25.1″	100°20′33.2″	2260	禾本科冰草为优势种

21	11:10	38°36′24.4″	100°20′38.1″	2260	菊科（撂荒地）

22	11:30	与22相邻（东侧）		2260	冰草-菊科群落，前者为优势种

23	裸土				

24	13:09	38°38′46.3″	100°23′08.5″	2030	紫花苜蓿

25	14:39	38°44′30.8″	100°22′41.0″	1660	杨树林

26	9:47	38°58′11.4″	100°26′18.3″	1460	水稻田

测量内容包括：

（1）样方调查；

（2）LAI-2000测量叶面积；

（3）ASD FieldSpec Pro光谱仪测量地物光谱，测量仪器为甘肃省气象局干旱所的光谱仪(350-2500nm)；

（4）红外温度枪测量地表和冠层温度；

（5）LI-6400光合仪光合速率数据；

（6）热像仪ThermaCAM SC2000测量得到的辐射温度；

（7）CE318太阳分光光度计通过直接太阳辐射测量数据；

（8）便携式的SPAD叶绿素仪。

本地面数据可为发展和验证EO-1 Hyperion遥感反演生物物理参数提供基本的地面数据集。

2. 关键词
==============
主题关键词:
预试验,HYPERION,地面同步观测,光合作用,地物光谱,样方调查,叶绿素,辐射定标,ASD光谱仪,CE318太阳分光光度计,叶面积指数,SPAD叶绿素仪,LI-6400光合仪,太阳辐射,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,
时间关键词:
2007-9-5,2007-9-6,2007-9-7,2007-9-8,2007-9-9,2007-9-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 刘强, 李新, 苏培玺, 丁松爽, 高松, 严巧弟, 张岭梅, 王旭峰, 钱金波, 白云洁, 郝晓华, 刘强, 闻建光, 辛晓洲, 王小平, 韩辉. 黑河综合遥感联合试验：预试验期盈科绿洲加密观测区EO-1 Hyperion地面同步观测数据集（2007年9月5-10日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 中国气象局兰州气象干旱研究所. 2008. doi:10.3972/water973.0262.db 

英文引用：
Ma Mingguo, Liu Qiang, Li Xin, Su Peixi, Ding Songshuang, Gao Song, Yan Qiaodi, Zhang Lingmei, Wang Xufeng, Qian Jinbo, Bai Yunjie, Hao Xiaohua, Liu Qiang, Wen Jianguang, Xin Xiaozhou, Wang Xiaoping, Han Hui. WATER: Dataset of ground truth measurements synchronizing with EO-1 Hyperion in the Yingke oasis foci experimental area from Sep. 5 to Sep. 10, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Lanzhou Institute of Arid Meteorology, China Meteorological Administration. 2008. doi:10.3972/water973.0262.db

4.	数据调查者
==================

+ 姓名：马明国, 李新, 苏培玺, 丁松爽, 高松, 严巧弟, 张岭梅, 王旭峰, 钱金波, 白云洁, 郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：刘强, 闻建光, 辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：王小平, 韩辉
+ 单位：中国气象局兰州气象干旱研究所
+ 通讯地址：--甘肃省--兰州--东岗东路2070号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：09314967081

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yinke_GPS`
::
