.. _55667374-fe5c-4c98-8756-37e3b5496d5e:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲、花寨子荒漠和临泽草地加密观测区LI-6400光合作用观测数据集
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of photosynthesis observed by Li-6400 in the Yingke oasis, Huazhaizi desert steppe and Linze grassland foci experimental areas

1. 摘要
============
本数据集为在盈科绿洲、花寨子荒漠和临泽草地加密观测区利用LI-6400光合仪测量数据集。

测量参数：

LI-6400光合仪测量主要参数：    CO2R_µml：参比室CO2浓度（µmol CO2 mol-1）；    CO2S_µml：CO2S_µml；    H2OR_mml：参比室H2O浓度（mmol H2O mol-1）；    H2OS_mml：样本室 H2O浓度（mmol H2O mol-1）；    Flow_CV%：Flow_µml (%) 变异系数；    RH_R_%：参比室相对湿度（%）；    RH_S_%：样本室相对湿度 （%）；    Td_R_%：参比室露点温度（C）；    Td_S_%：样本室露点温度（C）；    Prss_kPa：大气压力（kPa）；    ParIn_µm：叶室内光合作用有效辐射（µmol m-2 s-1）；    c：叶室内光合作用有效辐射（µmol m-2 s-1）；     BLC_mol：总叶片边缘层导度（mol m-2 s-1）；    Tblock°C：c；Tair°C：样本室温度（℃）；    Tleaf°C：叶片温度（℃）；    HH:MM:SS：实时时钟；    Program：自动测量程序状态；    CHPWMF：Status word (summary of line J)；     Battery：电池电压（V）；    CO2：CO2 IRGAs 状态；    H2O：IRGAs 状态；    Pump：泵状态；    Flow：流速控制器状态；    Mixr：CO2混合器状态；    Fan：叶室风扇状态；    Program：显示自动测量程序状态；    ProgPrgs：AutoProgram step counter；     FwMxCrLp：Numerical summary of the four stability flags；    totalCV% ：See totalCV% under E above；       CRagc_mv：Reference CO2 AGC (automatic gain control) signal, in mV；    CSagc_mv：Sample CO2 AGC signal；      HRagc_mv：Reference H2O AGC signal；    HSagc_mv：Sample H2O AGC signal。 

测量日期与地点：

不连续观测日期：

2008-05-20，2008-05-24，2008-05-28，2008-05-30，2008-06-04，2008-06-16，2008-06-29，2008-07-07，2008-07-11，配合各种卫星及飞行同步，在盈科绿洲与花寨子荒漠及临泽草地加密观测区用遥感所LI-6400进行了光合作用速率等光合相关参数的测量。 具体事件如下：   

（1）2008年5月20日盈科绿洲有TM过境，因此做了LI-6400光合仪的同步测量，测量了盈科绿洲玉米地1号、4号以及5号样地。其中1号样地测量了3株玉米，4号样地测量了5株玉米，5号样地测量了2株小麦。当时的玉米还很小，所以玉米及小麦上的每片叶子都进行了测量。     

（2）2008年5月24日为ASAR及MODIS同步，在临泽草地站做了LI-6400光合仪的测量，观测目标分别为大麦和苜蓿。  

（3）2008年5月28日为ASTER及MODIS同步，在盈科绿洲玉米地样地做了LI-6400光合仪的测量。     

（4）2008年5月30日为多角度热红外与CCD相机（WiDAS）飞行同步，在盈科绿洲玉米地样地做了LI6400光合仪的测量。     

（5）2008年6月4日为成像光谱仪OMIS-II飞行同步，在盈科绿洲玉米地样地做了LI-6400光合仪的测量。     

（6）2008年6月16日为成像光谱仪OMIS-II飞行同步，在盈科绿洲玉米地样地做了LI-6400光合仪的测量。     

（7）2008年6月29日为多角度热红外与CCD飞行，在盈科绿洲玉米地样地做了LI-6400光合仪的测量。     

（8）2008年7月7日为多角度热红外与CCD相机飞行及TM同步，在盈科绿洲玉米地样地做了LI-6400光合仪的测量。     

（9）2008年7月11日为多角度热红外与CCD相机飞行同步，在盈科绿洲玉米地样地做了LI-6400光合仪的测量。     

数据为从LI6400内导出的原始格式，可以用记事本以及Microsoft Excle打开。数据中主要包括测量时间，仪器参数，以及上述LI6400观测的主要参数，光合作用速率等光合相关参数的数据类型为浮点。

2. 关键词
==============
主题关键词:
LI-6400光合仪,光合作用速率,MODIS,ASTER,TM,多角度热红外与CCD相机,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,临泽草地加密观测区,
时间关键词:
2008-05-20,2008-05-24,2008-05-28,2008-05-30,2008-05-31,2008-06-04,2008-06-16,2008-06-27,2008-06-29,2008-07-07,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
辛晓洲, 李丽, 刘思含, 苏高利, 闻建光, 夏传福, 张阳, 周春艳, 周梦维. 黑河综合遥感联合试验：盈科绿洲、花寨子荒漠和临泽草地加密观测区LI-6400光合作用观测数据集. 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0185.db 

英文引用：
Xin Xiaozhou, Li Li, Liu Saihan, Su Gaoli, Wen Jianguang, Xia Chuanfu, Zhang Yang, Zhou Chunyan, Zhou Mengwei. WATER: Dataset of photosynthesis observed by Li-6400 in the Yingke oasis, Huazhaizi desert steppe and Linze grassland foci experimental areas. Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0185.db

4.	数据调查者
==================

+ 姓名：李丽, 刘思含, 苏高利, 闻建光, 夏传福, 辛晓洲, 张阳, 周春艳, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：38.734
+ 西：100.037
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：
 
 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_LI6400 Dataset`
::
	1./Li6400预处理数据文档.doc
	2./LI6400原始数据文档.doc
	3./uuid.txt
	4./预处理数据/
	5./预处理数据/0520yk1yd.xls
	6./预处理数据/0520yk4yd.xls
	7./预处理数据/0520yk5yd.xls
	8./预处理数据/0524ldcddm.xls
	9./预处理数据/0524ldcdmx.xls
	10./预处理数据/0528yk1.xls
	11./预处理数据/0528yk2.xls
	12./预处理数据/0528yk3a.xls
	13./预处理数据/0528yk3.xls
	14./预处理数据/0528yk4.xls
	15./预处理数据/0528yk5.xls
	16./预处理数据/0528yk6.xls
	17./预处理数据/0604ykxm5.xls
	18./预处理数据/0604ykxm6.xls
	19./预处理数据/0604ykyma.xls
	20./预处理数据/0604ykymb.xls
	21./预处理数据/0604ykymc.xls
	22./预处理数据/0616ykym4.xls
	23./预处理数据/0629ykym1.xls
	24./预处理数据/0629ykym2a.xls
	25./预处理数据/0629ykym2.xls
	26./预处理数据/0629ykym3.xls
	27./预处理数据/0629ykym4.xls
	28./预处理数据/0707ykdm-2.xls
	29./预处理数据/0707ykdm-3.xls
	30./预处理数据/0707ykdm.xls
	31./预处理数据/0707ykym1-2.xls
	32./预处理数据/0707ykym1.xls
	33./预处理数据/0707ykym2-2.xls
	34./预处理数据/0707ykym2.xls
	35./预处理数据/0707ykym3-2.xls
	36./预处理数据/0707ykym3.xls
	37./预处理数据/0707ykym4-2.xls
	38./预处理数据/0707ykym4-3.xls
	39./预处理数据/0707ykym4-4.xls
	40./预处理数据/0707ykym4.xls
	41./预处理数据/0711ykym1.xls
	42./预处理数据/0711ykym2.xls
	43./预处理数据/0711ykym3.xls
	44./预处理数据/0711ykym4.xls
	45./预处理数据/080530ykxm5.xls
	46./预处理数据/080530ykxm6.xls
	47./预处理数据/080530ykym1-2.xls
	48./预处理数据/080530ykym1.xls
	49./预处理数据/080530ykym2-2.xls
	50./预处理数据/080530ykym2.xls
	51./预处理数据/080530ykym3-2.xls
	52./预处理数据/080530ykym3.xls
	53./预处理数据/080530ykym41.xls
	54./预处理数据/080530ykym4-2.xls
	55./预处理数据/080530ykym4.xls
	56./原始数据/
	57./原始数据/0520yk1yd
	58./原始数据/0520yk4yd
	59./原始数据/0520yk5yd
	60./原始数据/0524ldcddm
	61./原始数据/0524ldcdmx
	62./原始数据/0528yk1
	63./原始数据/0528yk2
	64./原始数据/0528yk3
	65./原始数据/0528yk3a
	66./原始数据/0528yk4
	67./原始数据/0528yk5
	68./原始数据/0528yk6
	69./原始数据/0530ykxm5
	70./原始数据/0530ykxm6
	71./原始数据/0530ykym1
	72./原始数据/0530ykym1-2
	73./原始数据/0530ykym2
	74./原始数据/0530ykym2-2
	75./原始数据/0530ykym3
	76./原始数据/0530ykym3-2
	77./原始数据/0530ykym4
	78./原始数据/0530ykym41
	79./原始数据/0530ykym4-2
	80./原始数据/0604ykxm5
	81./原始数据/0604ykxm6
	82./原始数据/0604ykyma
	83./原始数据/0604ykymb
	84./原始数据/0604ykymc
	85./原始数据/0616ykym4
	86./原始数据/0629ykym1
	87./原始数据/0629ykym2
	88./原始数据/0629ykym2a
	89./原始数据/0629ykym3
	90./原始数据/0629ykym4
	91./原始数据/0707ykdm
	92./原始数据/0707ykdm-2
	93./原始数据/0707ykdm-3
	94./原始数据/0707ykym1
	95./原始数据/0707ykym1-2
	96./原始数据/0707ykym2
	97./原始数据/0707ykym2-2
	98./原始数据/0707ykym3
	99./原始数据/0707ykym3-2
	100./原始数据/0707ykym4
	101./原始数据/0707ykym4-2
	102./原始数据/0707ykym4-3
	103./原始数据/0707ykym4-4
	104./原始数据/0711ykym1
	105./原始数据/0711ykym2
	106./原始数据/0711ykym3
	107./原始数据/0711ykym4
