.. _5819af9d-5274-4abc-bde0-282e5448b237:

************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区土壤水分观测数据集
************************************************************************************

**英文标题:**
WATER: Dataset of soil moisture observations in the Linze station foci experimental area

1. 摘要
============
2008年5月24日-7月11日在临泽站开展土壤水分观测。

土壤分层：0-5cm。

观测项目：土壤水分。观测样方和采样次数：荒漠东西样带（每个样点2-3次重复）、荒漠南北样带（每个样方2-4次重复）、荒漠微波飞行地面同步航线P1至P6（17次重复）、荒漠自东向西第六至第八航线下LY6至Y8样方（各9次重复）、五里墩农田样方（每个样点环刀法1次采样，ML2X土壤水分速测仪 3次重复），样方分布见快视图， 样方位置详见临泽站地面样方样带坐标.xls。

观测仪器：环刀（体积50cm^3）；ML2X土壤水分速测仪；五里墩农田样方同时采用两种仪器，其他样方均只用环刀。数据存储：EXCEL。

测量时间：东西样带（2008-05-24， 2008-05-25， 2008-05-28， 2008-06-27， 2008-07-11）；南北样带（2008-05-24， 2008-05-25， 2008-05-28， 2008-06-27， 2008-07-11）；五里墩（2008-05-24， 2008-05-25， 2008-05-28， 2008-06-29， 2008-07-11）；LY6（2008-06-06， 2008-06-15， 2008-06-29， 2008-07-11）；LY7（2008-05-30， 2008-06-06， 2008-06-10， 2008-06-15， 2008-06-29， 2008-07-11）；LY8（2008-05-30， 2008-06-06， 2008-06-10）；P1-6（2008-07-04， 2008-07-08）。

2. 关键词
==============
主题关键词:
土壤水分,环刀,ML2X土壤水分速测仪,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-24,2008-05-25,2008-05-28,2008-05-30,2008-06-06,2008-06-10,2008-06-15,2008-06-27,2008-06-29,2008-07-04,2008-07-08,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
宋怡, 钱金波, 丁松爽, 郝晓华, 白艳芬, 潘小多, 舒乐乐, 汪洋, 徐瑱, 朱仕杰. 黑河综合遥感联合试验：临泽站加密观测区土壤水分观测数据集. 中国科学院寒区旱区环境与工程研究所; 北京师范大学; 电子科技大学. 2008. doi:10.3972/water973.0118.db 

英文引用：
Song Yi, Qian Jinbo, Ding Songshuang, Hao Xiaohua, Bai Yanfen, Pan Xiaoduo, Shu Lele, Wang Yang, Xu Zhen, Zhu Shijie. WATER: Dataset of soil moisture observations in the Linze station foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University; University of Electronic Science and Technology of China. 2008. doi:10.3972/water973.0118.db

4.	数据调查者
==================

+ 姓名：白艳芬, 丁松爽, 高松, 郝晓华, 潘小多, 钱金波, 舒乐乐, 宋怡, 汪洋, 徐瑱, 严巧娣, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：董建, 余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：姜浩, 李世华
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Soilwater`
::
	1./20080524_临泽_Asar&Palsar土壤水分观测表/
	2./20080524_临泽_Asar&Palsar土壤水分观测表/20080524东西样带-Asar&Palsar土壤水分观测表(环刀).xls
	3./20080524_临泽_Asar&Palsar土壤水分观测表/20080524南北样带-Asar&Palsar土壤水分温度观测表(环刀).xls
	4./20080524_临泽_Asar&Palsar土壤水分观测表/20080524五里墩玉米地-Asar&Palsar土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	5./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/
	6./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080525东西样带-飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	7./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080525南北样带-飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	8./20080525_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080525五里墩玉米地-飞机-(微波辐射计L＋K波段)-土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	9./20080528_临泽_Aster土壤水分观测表/
	10./20080528_临泽_Aster土壤水分观测表/20080528东西样带-Aster土壤水分观测表(环刀).xls
	11./20080528_临泽_Aster土壤水分观测表/20080528南北样带-Aster土壤水分观测表(环刀).xls
	12./20080528_临泽_Aster土壤水分观测表/20080528五里墩玉米地-Aster土壤水分观测表(TDR,环刀).xls
	13./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/
	14./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080530LY07飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	15./20080530_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080530LY08飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	16./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/
	17./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080606LY06飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	18./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080606LY07飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	19./20080606_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080606LY08飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	20./20080610_临泽_palsar土壤水分观测表/
	21./20080610_临泽_palsar土壤水分观测表/20080610LY07palsar土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	22./20080610_临泽_palsar土壤水分观测表/20080610LY08palsar土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	23./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/
	24./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080615LY06飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	25./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080615LY07飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	26./20080627_临泽_Palsar土壤水分观测表/
	27./20080627_临泽_Palsar土壤水分观测表/20080627东西样带-Palsar土壤水分观测表(环刀).xls
	28./20080627_临泽_Palsar土壤水分观测表/20080627南北样带-Palsar土壤水分观测表(环刀).xls
	29./20080629_临泽_飞机-多角度红外-土壤水分观测表/
	30./20080629_临泽_飞机-多角度红外-土壤水分观测表/20080629LY06飞机-多角度红外-土壤水分观测表(环刀).xls
	31./20080629_临泽_飞机-多角度红外-土壤水分观测表/20080629LY07飞机-多角度红外-土壤水分观测表(环刀).xls
	32./20080629_临泽_飞机-多角度红外-土壤水分观测表/20080629五里墩玉米地-飞机-多角度红外-土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	33./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/
	34./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704line1&2飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	35./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704line3&4飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	36./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704line5&6飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	37./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/
	38./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0008.JPG
	39./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0009.JPG
	40./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0010.JPG
	41./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0011.JPG
	42./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0012.JPG
	43./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0013.JPG
	44./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0014.JPG
	45./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0015.JPG
	46./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0016.JPG
	47./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0017.JPG
	48./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0018.JPG
	49./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0019.JPG
	50./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0020.JPG
	51./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0021.JPG
	52./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0022.JPG
	53./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0023.JPG
	54./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0024.JPG
	55./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0025.JPG
	56./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0026.JPG
	57./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0027.JPG
	58./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0028.JPG
	59./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0029.JPG
	60./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0030.JPG
	61./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0031.JPG
	62./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0032.JPG
	63./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0033.JPG
	64./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0034.JPG
	65./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0035.JPG
	66./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0036.JPG
	67./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0037.JPG
	68./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0038.JPG
	69./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0039.JPG
	70./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0040.JPG
	71./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/IMG_0041.JPG
	72./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line1&2/Thumbs.db
	73./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/
	74./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 040.jpg
	75./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 041.jpg
	76./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 042.jpg
	77./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 043.jpg
	78./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 044.jpg
	79./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 045.jpg
	80./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 046.jpg
	81./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 047.jpg
	82./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 051.jpg
	83./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 052.jpg
	84./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 053.jpg
	85./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 054.jpg
	86./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 055.jpg
	87./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 057.jpg
	88./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 058.jpg
	89./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 061.jpg
	90./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 062.jpg
	91./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 066.jpg
	92./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 067.jpg
	93./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 068.jpg
	94./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 069.jpg
	95./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 070.jpg
	96./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 071.jpg
	97./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 072.jpg
	98./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 073.jpg
	99./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 075.jpg
	100./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 076.jpg
	101./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 077.jpg
	102./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 078.jpg
	103./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 080.jpg
	104./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 081.jpg
	105./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 083.jpg
	106./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 084.jpg
	107./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/photo 085.jpg
	108./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line3&4/Thumbs.db
	109./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/
	110./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010323.JPG
	111./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010325.JPG
	112./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010326.JPG
	113./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010327.JPG
	114./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010328.JPG
	115./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010329.JPG
	116./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010330.JPG
	117./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010331.JPG
	118./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010332.JPG
	119./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010333.JPG
	120./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010334.JPG
	121./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010335.JPG
	122./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010336.JPG
	123./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010337.JPG
	124./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010338.JPG
	125./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010339.JPG
	126./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010340.JPG
	127./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010341.JPG
	128./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010342.JPG
	129./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010343.JPG
	130./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010344.JPG
	131./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010345.JPG
	132./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010346.JPG
	133./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010347.JPG
	134./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010348.JPG
	135./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010349.JPG
	136./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010350.JPG
	137./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010352.JPG
	138./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010353.JPG
	139./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010354.JPG
	140./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010355.JPG
	141./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010356.JPG
	142./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010357.JPG
	143./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/P1010358.JPG
	144./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080704photo-line5&6/Thumbs.db
	145./20080704_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/说明.txt
	146./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/
	147./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708line1&2飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	148./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708line3&4飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	149./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708line5&6飞机-(微波辐射计L＋K波段)-土壤水分观测表(环刀).xls
	150./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/
	151./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0048.JPG
	152./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0049.JPG
	153./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0050.JPG
	154./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0051.JPG
	155./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0052.JPG
	156./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0053.JPG
	157./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0054.JPG
	158./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0055.JPG
	159./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0056.JPG
	160./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0057.JPG
	161./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0058.JPG
	162./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0059.JPG
	163./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0061.JPG
	164./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0062.JPG
	165./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0063.JPG
	166./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0064.JPG
	167./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0065.JPG
	168./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0066.JPG
	169./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0067.JPG
	170./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0068.JPG
	171./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0069.JPG
	172./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0070.JPG
	173./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0071.JPG
	174./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0072.JPG
	175./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0073.JPG
	176./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0074.JPG
	177./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0075.JPG
	178./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0076.JPG
	179./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0077.JPG
	180./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0078.JPG
	181./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0079.JPG
	182./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0080.JPG
	183./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0081.JPG
	184./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/IMG_0082.JPG
	185./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line1&2/Thumbs.db
	186./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/
	187./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/10.JPG
	188./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/11.JPG
	189./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/12.JPG
	190./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/13.JPG
	191./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/14.JPG
	192./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/15.JPG
	193./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/16.JPG
	194./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/17.JPG
	195./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/18.JPG
	196./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/19.JPG
	197./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/20.JPG
	198./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/21.JPG
	199./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/27.JPG
	200./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/28.JPG
	201./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/29.JPG
	202./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/31.JPG
	203./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/32.JPG
	204./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/33.JPG
	205./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/34.JPG
	206./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/35.JPG
	207./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/36.JPG
	208./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/37.JPG
	209./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/38.JPG
	210./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/39.JPG
	211./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/40.JPG
	212./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/41.JPG
	213./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/42.JPG
	214./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/43.JPG
	215./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/6.JPG
	216./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/7.JPG
	217./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/8.JPG
	218./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/9.JPG
	219./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line3&4/Thumbs.db
	220./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/
	221./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010487.JPG
	222./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010488.JPG
	223./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010489.JPG
	224./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010490.JPG
	225./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010491.JPG
	226./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010492.JPG
	227./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010493.JPG
	228./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010494.JPG
	229./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010495.JPG
	230./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010496.JPG
	231./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010497.JPG
	232./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010498.JPG
	233./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010499.JPG
	234./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010500.JPG
	235./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010501.JPG
	236./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010502.JPG
	237./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010503.JPG
	238./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010504.JPG
	239./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010505.JPG
	240./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010506.JPG
	241./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010507.JPG
	242./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010508.JPG
	243./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010509.JPG
	244./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010510.JPG
	245./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010511.JPG
	246./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010512.JPG
	247./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010513.JPG
	248./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010514.JPG
	249./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010515.JPG
	250./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010516.JPG
	251./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010517.JPG
	252./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010518.JPG
	253./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010519.JPG
	254./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010520.JPG
	255./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010521.JPG
	256./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010522.JPG
	257./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010523.JPG
	258./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010524.JPG
	259./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010525.JPG
	260./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010526.JPG
	261./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010527.JPG
	262./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010528.JPG
	263./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010529.JPG
	264./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010530.JPG
	265./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010531.JPG
	266./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/P1010532.JPG
	267./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/20080708photo-line5&6/Thumbs.db
	268./20080708_临泽_飞机-(微波辐射计L＋K波段)-土壤水分观测表/说明.txt
	269./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/
	270./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711LY06飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	271./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711LY07飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	272./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711东西样带-asar土壤水分观测表(环刀).xls
	273./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711南北样带-asar土壤水分观测表(环刀).xls
	274./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711五里墩玉米地-飞机-(多波段CCD+热像仪)-土壤水分观测表(ML2X土壤水分速测仪,环刀).xls
	275./uuid.txt
	276./临泽站地面样方样带坐标.xls
	277./临泽站土壤水分预处理数据文档.doc
	278./铝盒编号重量.xls
