.. _5b0deadb-0a4d-489a-b98d-23545fbb5d81:

*****************************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区PROBA CHRIS地面同步观测数据集（2008年6月23日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with PROBA CHRIS in the A'rou foci experimental area on Jun. 23, 2008

1. 摘要
============
本数据为2008年6月23日，在阿柔样方2和阿柔样方3开展的针对PROBA CHRIS数据的地面同步观测试验，观测项目包括样方调查、粗糙度、BRDF、鱼眼相机测量LAI。本数据可为发展和验证高光谱遥感反演生物物理参数提供基本的地面数据集。

1.样方调查：阿柔样方2和阿柔样方3。数据存储：EXCEL格式表格。调查内容：GPS位置、物种、数量、高度、物候、盖度、叶绿素。（1）GPS点号，用GARMIN GPS 76记录。（2）物种采用人工识别的方法。（3）数量采用人工数的方法。（4）自然高度用卷尺测量，4－5个重复。（5）物候采样用人工估计的方法。（6）盖度采用50cm×50cm的网格，网格大小为5cm×5cm，人工估计的方法。（7）叶绿素含量用SPAD 502 叶绿素仪测量，多个重复。

2.粗糙度测量：自制粗糙度板和照相机。处理后数据为文本格式。

3.BRDF观测：ASD FieldSpec光谱仪，350～2500 nm；参考板信息：20%参考板；北师大2008年新制多角度观测架一台。存储方式： 处理后的反射率和透射率是文本格式。

4.鱼眼相机测量LAI：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架观测对象：狼毒、牧草。拍摄方法：大部分照片为从上向下拍摄，较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5.0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。

并在阿柔样方2和阿柔样方3

本数据集包括：

（1）阿柔样方2波谱仪观测数据

（2）阿柔样方2和阿柔样方3多角度观测数据

（3）阿柔样地2和阿柔样地3粗糙度照片

（4）鱼眼相机观测数据

（5）阿柔样方2和阿柔样方3样方调查记录表

2. 关键词
==============
主题关键词:
CHRIS,地面同步观测,SPAD叶绿素仪,ASD光谱仪,鱼眼相机,叶绿素,BRDF,LAI,地表粗糙度,植被高度,植被覆盖度,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-06-23,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国, 曹永攀, 董建, 郝晓华, 丁松爽, 屈永华, 余莹洁. 黑河综合遥感联合试验：阿柔加密观测区PROBA CHRIS地面同步观测数据集（2008年6月23日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0009.db 

英文引用：
Ma Mingguo, Cao Yongpan, Dong Jian, Hao Xiaohua, Ding Songshuang, Qu Yonghua, Yu Yingjie. WATER: Dataset of ground truth measurement synchronizing with PROBA CHRIS in the A'rou foci experimental area on Jun. 23, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Beijing Normal University. 2008. doi:10.3972/water973.0009.db

4.	数据调查者
==================

+ 姓名：曹永攀, 丁松爽, 郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：董建, 屈永华, 余莹洁
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-06-23_Chris`
::
	1./20080623阿柔2#、3#样方土壤水分测量记录表_01.doc
	2./uuid.txt
	3./阿柔_20080623_阿柔2#样方波普仪观测数据_01/
	4./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1.doc
	5./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1（处理结果）/
	6./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1（处理结果）/arou2_config.txt
	7./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1（处理结果）/草场1_SunZenith027.99.txt
	8./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1（处理结果）/草场2_SunZenith027.99.txt
	9./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1（处理结果）/草场3_SunZenith027.99.txt
	10./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_1（处理结果）/草场4_SunZenith027.99.txt
	11./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2.doc
	12./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/
	13./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角25度_arou2_config.txt
	14./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角25度_混合1_SunZenith027.09.txt
	15./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角25度_混合2_SunZenith027.09.txt
	16./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角25度_混合3_SunZenith027.09.txt
	17./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角25度_混合4_SunZenith027.09.txt
	18./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角7.5度_arou2_config.txt
	19./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角7.5度_草地1_SunZenith025.16.txt
	20./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角7.5度_草地2_SunZenith025.16.txt
	21./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角7.5度_狼毒1_SunZenith025.16.txt
	22./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角7.5度_狼毒2_SunZenith025.16.txt
	23./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_2（处理结果）/视场角7.5度_狼毒3_SunZenith025.16.txt
	24./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3.doc
	25./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/
	26./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/arou2-3_config.txt
	27./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/草_SunZenith024.47.txt
	28./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/混合1_SunZenith024.47.txt
	29./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/混合2_SunZenith024.47.txt
	30./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/混合3_SunZenith024.47.txt
	31./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/混合4_SunZenith024.47.txt
	32./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/混合5_SunZenith024.47.txt
	33./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/棘豆1_SunZenith024.47.txt
	34./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/棘豆2_SunZenith024.47.txt
	35./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/狼毒1_SunZenith024.47.txt
	36./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/狼毒2_SunZenith024.47.txt
	37./阿柔_20080623_阿柔2#样方波普仪观测数据_01/阿柔_20080623_阿柔2号样方波谱仪观测记录表_3（处理结果）/狼毒3_SunZenith024.47.txt
	38./阿柔_20080623_阿柔2#样方多角度观测数据_01/
	39./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/
	40./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/0_075-079_SunZenith017.62.txt
	41./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-10_065-069_SunZenith017.62.txt
	42./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+10_085-089_SunZenith017.62.txt
	43./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-15_060-064_SunZenith017.62.txt
	44./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+15_090-094_SunZenith017.62.txt
	45./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-20_055-059_SunZenith017.62.txt
	46./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+20_095-099_SunZenith017.62.txt
	47./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-25_050-054_SunZenith017.62.txt
	48./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+25_100-104_SunZenith017.62.txt
	49./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-30_045-049_SunZenith017.62.txt
	50./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+30_105-109_SunZenith017.62.txt
	51./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-35_040-044_SunZenith017.62.txt
	52./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+35_110-114_SunZenith017.62.txt
	53./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-40_035-039_SunZenith017.62.txt
	54./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+40_115-119_SunZenith017.62.txt
	55./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-45_030-034_SunZenith017.62.txt
	56./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+45_120-124_SunZenith017.62.txt
	57./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-50_025-029_SunZenith017.62.txt
	58./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+50_125-129_SunZenith017.62.txt
	59./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-5_070-074_SunZenith017.62.txt
	60./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+5_080-084_SunZenith017.62.txt
	61./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-55_020-024_SunZenith017.62.txt
	62./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+55_130-134_SunZenith017.62.txt
	63./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/-60_015-019_SunZenith017.62.txt
	64./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/+60_135-139_SunZenith017.62.txt
	65./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/config/
	66./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_垂直主平面/config/arou2djd.config.czzpm.txt
	67./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据记录表.doc
	68./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/
	69./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/0_SunZenith016.14.txt
	70./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-10_SunZenith016.14.txt
	71./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+10_SunZenith016.14.txt
	72./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-15_SunZenith016.14.txt
	73./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+15_SunZenith016.14.txt
	74./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-20_SunZenith016.14.txt
	75./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+20_SunZenith016.14.txt
	76./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-25_SunZenith016.14.txt
	77./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+25_SunZenith016.14.txt
	78./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-30_SunZenith016.14.txt
	79./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+30_SunZenith016.14.txt
	80./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-35_SunZenith016.14.txt
	81./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+35_SunZenith016.14.txt
	82./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-40_SunZenith016.14.txt
	83./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+40_SunZenith016.14.txt
	84./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-45_SunZenith016.14.txt
	85./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+45_SunZenith016.14.txt
	86./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-50_SunZenith016.14.txt
	87./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+50_SunZenith016.14.txt
	88./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-55_SunZenith016.14.txt
	89./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+55_SunZenith016.14.txt
	90./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-5_SunZenith016.14.txt
	91./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+5_SunZenith016.14.txt
	92./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/-60_SunZenith016.14.txt
	93./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/+60_SunZenith016.14.txt
	94./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/config/
	95./阿柔_20080623_阿柔2#样方多角度观测数据_01/阿柔_20080623_阿柔2#样方多角度观测数据_主平面/config/arou2djd.config.zpm.txt
	96./阿柔_20080623_阿柔3#样方多角度观测数据_01/
	97./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/
	98./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/0_SunZenith020.45.txt
	99./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-10_SunZenith020.45.txt
	100./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+10_SunZenith020.45.txt
	101./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-15_SunZenith020.45.txt
	102./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+15_SunZenith020.45.txt
	103./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-20_SunZenith020.45.txt
	104./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+20_SunZenith020.45.txt
	105./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-25_SunZenith020.45.txt
	106./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+25_SunZenith020.45.txt
	107./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-30_SunZenith020.45.txt
	108./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+30_SunZenith020.45.txt
	109./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-35_SunZenith020.45.txt
	110./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+35_SunZenith020.45.txt
	111./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-40_SunZenith020.45.txt
	112./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+40_SunZenith020.45.txt
	113./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-45_SunZenith020.45.txt
	114./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+45_SunZenith020.45.txt
	115./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-50_SunZenith020.45.txt
	116./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+50_SunZenith020.45.txt
	117./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-55_SunZenith020.45.txt
	118./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+55_SunZenith020.45.txt
	119./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-5_SunZenith020.45.txt
	120./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+5_SunZenith020.45.txt
	121./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/-60_SunZenith020.45.txt
	122./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/+60_SunZenith020.45.txt
	123./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/config/
	124./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_垂直主平面/config/arou3djd.config.czzpm.txt
	125./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据记录表格.doc
	126./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/
	127./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/0_SunZenith022.64.txt
	128./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-10_SunZenith022.64.txt
	129./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+10_SunZenith022.64.txt
	130./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-15_SunZenith022.64.txt
	131./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+15_SunZenith022.64.txt
	132./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-20_SunZenith022.64.txt
	133./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+20_SunZenith022.64.txt
	134./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-25_SunZenith022.64.txt
	135./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+25_SunZenith022.64.txt
	136./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-30_SunZenith022.64.txt
	137./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+30_SunZenith022.64.txt
	138./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-35_SunZenith022.64.txt
	139./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+35_SunZenith022.64.txt
	140./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-40_SunZenith022.64.txt
	141./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+40_SunZenith022.64.txt
	142./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-45_SunZenith022.64.txt
	143./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+45_SunZenith022.64.txt
	144./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-50_SunZenith022.64.txt
	145./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+50_SunZenith022.64.txt
	146./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-55_SunZenith022.64.txt
	147./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+55_SunZenith022.64.txt
	148./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-5_SunZenith022.64.txt
	149./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+5_SunZenith022.64.txt
	150./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/-60_SunZenith022.64.txt
	151./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/+60_SunZenith022.64.txt
	152./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/config/
	153./阿柔_20080623_阿柔3#样方多角度观测数据_01/阿柔_20080623_阿柔3#样方多角度观测数据_主平面/config/arou3djd.config.zpm.txt
	154./阿柔_20080623_粗糙度_01/
	155./阿柔_20080623_粗糙度_01/Thumbs.db
	156./阿柔_20080623_粗糙度_01/阿2，柔3#样地粗糙度预处理结果/
	157./阿柔_20080623_粗糙度_01/阿2，柔3#样地粗糙度预处理结果/阿柔2#样地.txt
	158./阿柔_20080623_粗糙度_01/阿2，柔3#样地粗糙度预处理结果/阿柔3#样地.txt
	159./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/
	160./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/20080623阿柔3#样方地表粗糙度.jpg
	161./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 167.jpg
	162./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 168.jpg
	163./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 169.jpg
	164./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 170.jpg
	165./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 172.jpg
	166./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 173.jpg
	167./阿柔_20080623_粗糙度_01/阿柔2#样地粗糙度照片/photo 174.jpg
	168./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/
	169./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/photo 182.jpg
	170./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/photo 183.jpg
	171./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/photo 184.jpg
	172./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/photo 185.jpg
	173./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/photo 186.jpg
	174./阿柔_20080623_粗糙度_01/阿柔3#样地粗糙度照片/photo 187.jpg
	175./阿柔_20080623_样方调查表(2#和3#样方)_01.xls
	176./阿柔_20080623_鱼眼相机数据_01/
	177./阿柔_20080623_鱼眼相机数据_01/080623阿柔鱼眼相机测量纪录.xls
	178./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/
	179./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0001_1.JPG
	180./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0001.JPG
	181./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0002_1.JPG
	182./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0002.JPG
	183./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0003_1.JPG
	184./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0003.JPG
	185./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0004_1.JPG
	186./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0004.JPG
	187./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0005.JPG
	188./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0541.jpg
	189./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0542.jpg
	190./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔2号样方鱼眼相机照片/IMG_0543.jpg
	191./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/
	192./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0001_1.JPG
	193./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0001.JPG
	194./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0002_1.JPG
	195./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0002.JPG
	196./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0003_1.JPG
	197./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0003.JPG
	198./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0004_1.JPG
	199./阿柔_20080623_鱼眼相机数据_01/阿柔_20080623_阿柔3号样方鱼眼相机照片/IMG_0004.JPG
