.. _5c552ec7-528e-4a13-82cb-184cc731e7d4:

***************************************************************************
黑河综合遥感联合试验：黑河流域业务气象站观测数据集
***************************************************************************

**英文标题:**
WATER: Dataset of CMA operational meteorological stations observations in the Heihe river basin

1. 摘要
============
本数据集包含了甘肃和青海省气象局提供的黑河流域常规气象观测数据。数据内容包含：1）马鬃山、玉门镇、鼎新、金塔、酒泉、高台、临泽、肃南、张掖、民乐、山丹和永昌（甘肃省境内）的逐日降雨、日照、蒸发和风温湿观测（2、8、14和20时）；2）酒泉、 张掖、 民勤(甘肃省)和 格尔木 、都兰、 西宁（青海省）的高空风向 风速、温度、 高度和 温度露点差数据（时间：8时、20时；气压：850、 700、 600、 500、 400、 300、 250、 200、 150、  100和 50百帕）。3）酒泉、肃南 、金塔、丁新、民乐、张掖、高台、山丹、临泽、永昌、民勤（甘肃省）和托勒、野牛沟、祁连、门源、西宁、刚察、湟源的地面温度、露点、气压、变压（3小时 24小时）、天气现象（现在 过去）、变温、 能见度、云量、风向、 风速、 6小时降水及特殊天气。

2. 关键词
==============
主题关键词:
气象水文,常规气象观测,降水,日照时数,蒸发,风速风向,空气温度,空气湿度,
位置关键词:
黑河流域,马鬃山,玉门镇,鼎新,金塔,酒泉,高台,临泽,肃南,
时间关键词:
2008,2009,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：甘肃省气象局
+ 单位：甘肃省气象局
+ 通讯地址：--甘肃省--兰州--
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：甘肃省气象局
+ 单位：甘肃省气象局
+ 通讯地址：--甘肃省--兰州--
+ 邮编：730000

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：42.68
+ 南：37.87
+ 西：97.4
+ 东：102.13

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获由以下项目所支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/黑河流域业务气象站观测数据集`
::
	1./52267.txt
	2./52323.txt
	3./52378.txt
	4./52436.txt
	5./52446.txt
	6./52447.txt
	7./52533.txt
	8./52546.txt
	9./52576.txt
	10./52633.txt
	11./52645.txt
	12./52652.txt
	13./52657.txt
	14./52661.txt
	15./52674.txt
	16./52754.txt
	17./52765.txt
	18./heihe200903-201002.txt
	19./uuid.txt
	20./黑河气象2000-2009.txt
	21./玉树51-09.txt
