.. _5c786d32-5e1c-4088-abe8-24862639fe81:

************************************************************************************
黑河综合遥感联合试验：大野口关滩森林站森林样带调查数据集
************************************************************************************

**英文标题:**
WATER: Dataset of forest structure parameter survey at the forest sampling strip around the Dayekou Guantan forest station

1. 摘要
============
观测时间为2008-06-05～2008-06-15日。以大野口关滩森林站超级样地为起点，穿越超级样地，设置了一条长度为1Km，宽为20m的样带。利用罗盘仪确定样带走向，方位角为北偏东115度，与飞行航线基本一致。在样带上每隔50米布设20米×20米的样地一块，共20块样地。样带与超级样地有部分重合，样带上的1号样地中心位于超级样地的中心，其观测数据参见超级样地每木测量数据集。本数据集记录了2～20号样地的观测数据。这些数据包括以下3部分：

1）样地测树数据：分别对2～20样地每木测量：胸径、树高、冠幅和枝下高。采用激光测高仪和超声波测高仪测量大树高、枝下高，用花杆测量小树高、枝下高，用胸径尺测量林木胸径，用皮卷尺测量冠幅。

2）样地定位数据：利用皮尺和罗盘粗略确定样地位置，样地中心点坐标精确测量采用法国泰雷兹（THALES） DGPS测量系统，型号为Z-MAX。观测方法是使用两台GPS接收机进行同步静态测量，一台安置在参考站，一台安置在流动站，观测时长30分钟，通过系统自带的数据处理软件进行事后差分处理，定位结果的大地坐标系统为WGS84。

3）LAI观测数据：利用LAI-2000和HemiView进行了每块样地的叶面积指数（LAI）测量。

2. 关键词
==============
主题关键词:
冠幅,单木测量,枝下高,树高,树龄,森林结构参数,胸径,差分GPS,LAI,青海云杉,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,大野口关滩森林站森林样带,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学, 过志峰, 刘清旺. 黑河综合遥感联合试验：大野口关滩森林站森林样带调查数据集. 中国林业科学院资源信息研究所. 2008. doi:10.3972/water973.xxxx.db 

英文引用：
Chen Erxue, Guo Zhifeng, Liu Qingwang. WATER: Dataset of forest structure parameter survey at the forest sampling strip around the Dayekou Guantan forest station. Institute of Forest Resource Information Techniques, Chinese Academy of Forestry. 2008. doi:10.3972/water973.xxxx.db

4.	数据调查者
==================

+ 姓名：陈尔学, 过志峰, 刘清旺, 王琫瑜, 田昕,王新云, 付安民, 张志玉, 倪文俭, 王强, 曹斌, 杨永恬, 高志海, 谭炳香, 王殿中, 张扬, 赵丽琼, 梁大双
+ 单位：中国林业科学院资源信息研究所
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：过志峰
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：zhifeng_guo@hotmail.com
+ 电话：010-64837276


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

6. 元数据作者
======================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.533924
+ 南：38.530537
+ 西：100.250007
+ 东：100.260361

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Three Dimensional Forest Structure Parameters Dataset on Sampling Plots in Dayekou Experimental Area`
::
	1./LAI/
	2./LAI/LAI-2000和TRAC的原始数据/
	3./LAI/LAI-2000和TRAC的原始数据/大野口LAI-2000和TRAC原始数据说明.doc
	4./LAI/LAI-2000和TRAC的原始数据/原始数612/
	5./LAI/LAI-2000和TRAC的原始数据/原始数612/612.txt
	6./LAI/LAI-2000和TRAC的原始数据/原始数据602/
	7./LAI/LAI-2000和TRAC的原始数据/原始数据602/602.txt
	8./LAI/LAI-2000和TRAC的原始数据/原始数据602/80602099.trc
	9./LAI/LAI-2000和TRAC的原始数据/原始数据602/80602132.trc
	10./LAI/LAI-2000和TRAC的原始数据/原始数据602/80602155.trc
	11./LAI/LAI-2000和TRAC的原始数据/原始数据603/
	12./LAI/LAI-2000和TRAC的原始数据/原始数据603/80603088.trc
	13./LAI/LAI-2000和TRAC的原始数据/原始数据603/80603119.trc
	14./LAI/LAI-2000和TRAC的原始数据/原始数据603/80603133.trc
	15./LAI/LAI-2000和TRAC的原始数据/原始数据603/80603148.trc
	16./LAI/LAI-2000和TRAC的原始数据/原始数据603/80603156.trc
	17./LAI/LAI-2000和TRAC的原始数据/原始数据603/80603164.trc
	18./LAI/LAI-2000和TRAC的原始数据/原始数据603/Above603.txt
	19./LAI/LAI-2000和TRAC的原始数据/原始数据603/Below603.txt
	20./LAI/LAI-2000和TRAC的原始数据/原始数据604/
	21./LAI/LAI-2000和TRAC的原始数据/原始数据604/80604100.trc
	22./LAI/LAI-2000和TRAC的原始数据/原始数据604/80604126.trc
	23./LAI/LAI-2000和TRAC的原始数据/原始数据604/80604161.trc
	24./LAI/LAI-2000和TRAC的原始数据/原始数据604/Above604.txt
	25./LAI/LAI-2000和TRAC的原始数据/原始数据604/Below604.txt
	26./LAI/LAI-2000和TRAC的原始数据/原始数据605/
	27./LAI/LAI-2000和TRAC的原始数据/原始数据605/Above605.txt
	28./LAI/LAI-2000和TRAC的原始数据/原始数据605/Below605.txt
	29./LAI/LAI-2000和TRAC的原始数据/原始数据607/
	30./LAI/LAI-2000和TRAC的原始数据/原始数据607/80607108.trc
	31./LAI/LAI-2000和TRAC的原始数据/原始数据607/80607111.trc
	32./LAI/LAI-2000和TRAC的原始数据/原始数据607/80607113.trc
	33./LAI/LAI-2000和TRAC的原始数据/原始数据607/80607116.trc
	34./LAI/LAI-2000和TRAC的原始数据/原始数据607/80607133.trc
	35./LAI/LAI-2000和TRAC的原始数据/原始数据607/80607137.trc
	36./LAI/LAI-2000和TRAC的原始数据/原始数据607/Above607.txt
	37./LAI/LAI-2000和TRAC的原始数据/原始数据607/Below607.txt
	38./LAI/LAI-2000和TRAC的原始数据/原始数据608/
	39./LAI/LAI-2000和TRAC的原始数据/原始数据608/Above608.txt
	40./LAI/LAI-2000和TRAC的原始数据/原始数据608/Below608.txt
	41./LAI/LAI-2000和TRAC的原始数据/原始数据609/
	42./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609106.trc
	43./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609114.trc
	44./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609144.trc
	45./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609147.trc
	46./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609150.trc
	47./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609153.trc
	48./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609159.trc
	49./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609162.trc
	50./LAI/LAI-2000和TRAC的原始数据/原始数据609/80609168.trc
	51./LAI/LAI-2000和TRAC的原始数据/原始数据610/
	52./LAI/LAI-2000和TRAC的原始数据/原始数据610/80610095.trc
	53./LAI/LAI-2000和TRAC的原始数据/原始数据610/80610096.trc
	54./LAI/LAI-2000和TRAC的原始数据/原始数据611/
	55./LAI/LAI-2000和TRAC的原始数据/原始数据611/Above611.txt
	56./LAI/LAI-2000和TRAC的原始数据/原始数据611/Below611.txt
	57./LAI/大野口LAI测量记录表/
	58./LAI/大野口LAI测量记录表/LAI-2000测量记录.pdf
	59./LAI/大野口LAI测量记录表/TRAC测量记录.pdf
	60./LAI/大野口LAI处理结果.xls
	61./LAI/大野口试验区LAI处理结果数据集说明.doc
	62./LAI/大野口试验区LAI原始数据集说明.doc
	63./LAI/大野口鱼眼相机原始数据/
	64./LAI/大野口鱼眼相机原始数据/超级样地/
	65./LAI/大野口鱼眼相机原始数据/超级样地/sup1/
	66./LAI/大野口鱼眼相机原始数据/超级样地/sup10/
	67./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-11.JPG
	68./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-21.JPG
	69./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-31.JPG
	70./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-41.JPG
	71./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-51.JPG
	72./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-61.JPG
	73./LAI/大野口鱼眼相机原始数据/超级样地/sup10/10-71.JPG
	74./LAI/大野口鱼眼相机原始数据/超级样地/sup10/Thumbs.db
	75./LAI/大野口鱼眼相机原始数据/超级样地/sup11/
	76./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-11.JPG
	77./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-21.JPG
	78./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-31.JPG
	79./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-41.JPG
	80./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-51.JPG
	81./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-61.JPG
	82./LAI/大野口鱼眼相机原始数据/超级样地/sup11/11-71.JPG
	83./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-11.JPG
	84./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-21.JPG
	85./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-31.JPG
	86./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-41.JPG
	87./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-51.JPG
	88./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-61.JPG
	89./LAI/大野口鱼眼相机原始数据/超级样地/sup1/1-71.JPG
	90./LAI/大野口鱼眼相机原始数据/超级样地/sup11/Thumbs.db
	91./LAI/大野口鱼眼相机原始数据/超级样地/sup12/
	92./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-11.JPG
	93./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-21.JPG
	94./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-31.JPG
	95./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-41.JPG
	96./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-51.JPG
	97./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-61.JPG
	98./LAI/大野口鱼眼相机原始数据/超级样地/sup12/12-71.JPG
	99./LAI/大野口鱼眼相机原始数据/超级样地/sup12/Thumbs.db
	100./LAI/大野口鱼眼相机原始数据/超级样地/sup13/
	101./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-11.JPG
	102./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-21.JPG
	103./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-31.JPG
	104./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-41.JPG
	105./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-51.JPG
	106./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-61.JPG
	107./LAI/大野口鱼眼相机原始数据/超级样地/sup13/13-71.JPG
	108./LAI/大野口鱼眼相机原始数据/超级样地/sup13/Thumbs.db
	109./LAI/大野口鱼眼相机原始数据/超级样地/sup14/
	110./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-11.JPG
	111./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-21.JPG
	112./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-31.JPG
	113./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-41.JPG
	114./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-51.JPG
	115./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-61.JPG
	116./LAI/大野口鱼眼相机原始数据/超级样地/sup14/14-71.JPG
	117./LAI/大野口鱼眼相机原始数据/超级样地/sup14/Thumbs.db
	118./LAI/大野口鱼眼相机原始数据/超级样地/sup15/
	119./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-11.JPG
	120./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-21.JPG
	121./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-31.JPG
	122./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-41.JPG
	123./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-51.JPG
	124./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-61.JPG
	125./LAI/大野口鱼眼相机原始数据/超级样地/sup15/15-71.JPG
	126./LAI/大野口鱼眼相机原始数据/超级样地/sup15/Thumbs.db
	127./LAI/大野口鱼眼相机原始数据/超级样地/sup16/
	128./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-11.JPG
	129./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-21.JPG
	130./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-31.JPG
	131./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-41.JPG
	132./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-51.JPG
	133./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-61.JPG
	134./LAI/大野口鱼眼相机原始数据/超级样地/sup16/16-71.JPG
	135./LAI/大野口鱼眼相机原始数据/超级样地/sup16/Thumbs.db
	136./LAI/大野口鱼眼相机原始数据/超级样地/sup1/Thumbs.db
	137./LAI/大野口鱼眼相机原始数据/超级样地/sup2/
	138./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-11.JPG
	139./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-21.JPG
	140./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-31.JPG
	141./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-41.JPG
	142./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-51.JPG
	143./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-61.JPG
	144./LAI/大野口鱼眼相机原始数据/超级样地/sup2/2-71.JPG
	145./LAI/大野口鱼眼相机原始数据/超级样地/sup2/Thumbs.db
	146./LAI/大野口鱼眼相机原始数据/超级样地/sup3/
	147./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-11.JPG
	148./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-21.JPG
	149./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-31.JPG
	150./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-41.JPG
	151./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-51.JPG
	152./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-61.JPG
	153./LAI/大野口鱼眼相机原始数据/超级样地/sup3/3-71.JPG
	154./LAI/大野口鱼眼相机原始数据/超级样地/sup3/Thumbs.db
	155./LAI/大野口鱼眼相机原始数据/超级样地/sup4/
	156./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-11.JPG
	157./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-21.JPG
	158./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-31.JPG
	159./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-41.JPG
	160./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-51.JPG
	161./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-61.JPG
	162./LAI/大野口鱼眼相机原始数据/超级样地/sup4/4-71.JPG
	163./LAI/大野口鱼眼相机原始数据/超级样地/sup4/Thumbs.db
	164./LAI/大野口鱼眼相机原始数据/超级样地/sup5/
	165./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-11.JPG
	166./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-21.JPG
	167./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-31.JPG
	168./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-41.JPG
	169./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-51.JPG
	170./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-61.JPG
	171./LAI/大野口鱼眼相机原始数据/超级样地/sup5/5-71.JPG
	172./LAI/大野口鱼眼相机原始数据/超级样地/sup5/Thumbs.db
	173./LAI/大野口鱼眼相机原始数据/超级样地/sup7/
	174./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-11.JPG
	175./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-21.JPG
	176./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-31.JPG
	177./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-41.JPG
	178./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-51.JPG
	179./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-61.JPG
	180./LAI/大野口鱼眼相机原始数据/超级样地/sup7/7-71.JPG
	181./LAI/大野口鱼眼相机原始数据/超级样地/sup7/Thumbs.db
	182./LAI/大野口鱼眼相机原始数据/超级样地/sup8/
	183./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-11.JPG
	184./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-21.JPG
	185./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-31.JPG
	186./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-41.JPG
	187./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-51.JPG
	188./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-61.JPG
	189./LAI/大野口鱼眼相机原始数据/超级样地/sup8/8-71.JPG
	190./LAI/大野口鱼眼相机原始数据/超级样地/sup8/Thumbs.db
	191./LAI/大野口鱼眼相机原始数据/超级样地/sup9/
	192./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-11.JPG
	193./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-21.JPG
	194./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-31.JPG
	195./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-41.JPG
	196./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-51.JPG
	197./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-61.JPG
	198./LAI/大野口鱼眼相机原始数据/超级样地/sup9/9-71.JPG
	199./LAI/大野口鱼眼相机原始数据/超级样地/sup9/Thumbs.db
	200./LAI/大野口鱼眼相机原始数据/固定样地/
	201./LAI/大野口鱼眼相机原始数据/固定样地/1/
	202./LAI/大野口鱼眼相机原始数据/固定样地/10/
	203./LAI/大野口鱼眼相机原始数据/固定样地/10/1/
	204./LAI/大野口鱼眼相机原始数据/固定样地/10/1/10-12.JPG
	205./LAI/大野口鱼眼相机原始数据/固定样地/10/2/
	206./LAI/大野口鱼眼相机原始数据/固定样地/10/2/10-22.JPG
	207./LAI/大野口鱼眼相机原始数据/固定样地/10/3/
	208./LAI/大野口鱼眼相机原始数据/固定样地/10/3/10-32.JPG
	209./LAI/大野口鱼眼相机原始数据/固定样地/10/4/
	210./LAI/大野口鱼眼相机原始数据/固定样地/10/4/10-42.JPG
	211./LAI/大野口鱼眼相机原始数据/固定样地/10/5/
	212./LAI/大野口鱼眼相机原始数据/固定样地/10/5/10-52.JPG
	213./LAI/大野口鱼眼相机原始数据/固定样地/10/6/
	214./LAI/大野口鱼眼相机原始数据/固定样地/10/6/10-62.JPG
	215./LAI/大野口鱼眼相机原始数据/固定样地/1/1/
	216./LAI/大野口鱼眼相机原始数据/固定样地/11/
	217./LAI/大野口鱼眼相机原始数据/固定样地/1/1/01-11yuyan.JPG
	218./LAI/大野口鱼眼相机原始数据/固定样地/11/1/
	219./LAI/大野口鱼眼相机原始数据/固定样地/11/1/11-12.JPG
	220./LAI/大野口鱼眼相机原始数据/固定样地/11/2/
	221./LAI/大野口鱼眼相机原始数据/固定样地/11/2/11-22.JPG
	222./LAI/大野口鱼眼相机原始数据/固定样地/11/3/
	223./LAI/大野口鱼眼相机原始数据/固定样地/11/3/11-32.JPG
	224./LAI/大野口鱼眼相机原始数据/固定样地/11/4/
	225./LAI/大野口鱼眼相机原始数据/固定样地/11/4/11-42.JPG
	226./LAI/大野口鱼眼相机原始数据/固定样地/11/5/
	227./LAI/大野口鱼眼相机原始数据/固定样地/11/5/11-52.JPG
	228./LAI/大野口鱼眼相机原始数据/固定样地/11/6/
	229./LAI/大野口鱼眼相机原始数据/固定样地/11/6/11-62.JPG
	230./LAI/大野口鱼眼相机原始数据/固定样地/1/1/Thumbs.db
	231./LAI/大野口鱼眼相机原始数据/固定样地/1/2/
	232./LAI/大野口鱼眼相机原始数据/固定样地/12/
	233./LAI/大野口鱼眼相机原始数据/固定样地/1/2/01-21.JPG
	234./LAI/大野口鱼眼相机原始数据/固定样地/12/1/
	235./LAI/大野口鱼眼相机原始数据/固定样地/12/1/12-12.JPG
	236./LAI/大野口鱼眼相机原始数据/固定样地/12/2/
	237./LAI/大野口鱼眼相机原始数据/固定样地/12/2/12-22.JPG
	238./LAI/大野口鱼眼相机原始数据/固定样地/12/3/
	239./LAI/大野口鱼眼相机原始数据/固定样地/12/3/12-32.JPG
	240./LAI/大野口鱼眼相机原始数据/固定样地/12/4/
	241./LAI/大野口鱼眼相机原始数据/固定样地/12/4/12-42.JPG
	242./LAI/大野口鱼眼相机原始数据/固定样地/12/5/
	243./LAI/大野口鱼眼相机原始数据/固定样地/12/5/12-52.JPG
	244./LAI/大野口鱼眼相机原始数据/固定样地/12/6/
	245./LAI/大野口鱼眼相机原始数据/固定样地/12/6/12-62.JPG
	246./LAI/大野口鱼眼相机原始数据/固定样地/1/2/Thumbs.db
	247./LAI/大野口鱼眼相机原始数据/固定样地/1/3/
	248./LAI/大野口鱼眼相机原始数据/固定样地/13/
	249./LAI/大野口鱼眼相机原始数据/固定样地/1/3/01-21.JPG
	250./LAI/大野口鱼眼相机原始数据/固定样地/13/1/
	251./LAI/大野口鱼眼相机原始数据/固定样地/13/1/13-12.JPG
	252./LAI/大野口鱼眼相机原始数据/固定样地/13/2/
	253./LAI/大野口鱼眼相机原始数据/固定样地/13/2/13-22.JPG
	254./LAI/大野口鱼眼相机原始数据/固定样地/13/3/
	255./LAI/大野口鱼眼相机原始数据/固定样地/13/3/13-32.JPG
	256./LAI/大野口鱼眼相机原始数据/固定样地/13/3/Thumbs.db
	257./LAI/大野口鱼眼相机原始数据/固定样地/13/4/
	258./LAI/大野口鱼眼相机原始数据/固定样地/13/4/13-42.JPG
	259./LAI/大野口鱼眼相机原始数据/固定样地/13/4/Thumbs.db
	260./LAI/大野口鱼眼相机原始数据/固定样地/13/5/
	261./LAI/大野口鱼眼相机原始数据/固定样地/13/5/13-52.JPG
	262./LAI/大野口鱼眼相机原始数据/固定样地/13/6/
	263./LAI/大野口鱼眼相机原始数据/固定样地/13/6/13-62.JPG
	264./LAI/大野口鱼眼相机原始数据/固定样地/13/6/Thumbs.db
	265./LAI/大野口鱼眼相机原始数据/固定样地/1/3/Thumbs.db
	266./LAI/大野口鱼眼相机原始数据/固定样地/1/4/
	267./LAI/大野口鱼眼相机原始数据/固定样地/14/
	268./LAI/大野口鱼眼相机原始数据/固定样地/1/4/01-41.JPG
	269./LAI/大野口鱼眼相机原始数据/固定样地/14/1/
	270./LAI/大野口鱼眼相机原始数据/固定样地/14/1/14-12.JPG
	271./LAI/大野口鱼眼相机原始数据/固定样地/14/1/Thumbs.db
	272./LAI/大野口鱼眼相机原始数据/固定样地/14/2/
	273./LAI/大野口鱼眼相机原始数据/固定样地/14/2/14-22.JPG
	274./LAI/大野口鱼眼相机原始数据/固定样地/14/2/Thumbs.db
	275./LAI/大野口鱼眼相机原始数据/固定样地/14/3/
	276./LAI/大野口鱼眼相机原始数据/固定样地/14/3/14-32.JPG
	277./LAI/大野口鱼眼相机原始数据/固定样地/14/4/
	278./LAI/大野口鱼眼相机原始数据/固定样地/14/4/14-42.JPG
	279./LAI/大野口鱼眼相机原始数据/固定样地/14/4/Thumbs.db
	280./LAI/大野口鱼眼相机原始数据/固定样地/14/5/
	281./LAI/大野口鱼眼相机原始数据/固定样地/14/5/14-52.JPG
	282./LAI/大野口鱼眼相机原始数据/固定样地/14/5/Thumbs.db
	283./LAI/大野口鱼眼相机原始数据/固定样地/14/6/
	284./LAI/大野口鱼眼相机原始数据/固定样地/14/6/14-62.JPG
	285./LAI/大野口鱼眼相机原始数据/固定样地/14/6/Thumbs.db
	286./LAI/大野口鱼眼相机原始数据/固定样地/1/4/Thumbs.db
	287./LAI/大野口鱼眼相机原始数据/固定样地/1/5/
	288./LAI/大野口鱼眼相机原始数据/固定样地/15/
	289./LAI/大野口鱼眼相机原始数据/固定样地/1/5/01-51.JPG
	290./LAI/大野口鱼眼相机原始数据/固定样地/15/1/
	291./LAI/大野口鱼眼相机原始数据/固定样地/15/1/15-12.JPG
	292./LAI/大野口鱼眼相机原始数据/固定样地/15/2/
	293./LAI/大野口鱼眼相机原始数据/固定样地/15/2/15-22.JPG
	294./LAI/大野口鱼眼相机原始数据/固定样地/15/3/
	295./LAI/大野口鱼眼相机原始数据/固定样地/15/3/15-32.JPG
	296./LAI/大野口鱼眼相机原始数据/固定样地/15/4/
	297./LAI/大野口鱼眼相机原始数据/固定样地/15/4/15-42.JPG
	298./LAI/大野口鱼眼相机原始数据/固定样地/15/5/
	299./LAI/大野口鱼眼相机原始数据/固定样地/15/5/15-52.JPG
	300./LAI/大野口鱼眼相机原始数据/固定样地/15/6/
	301./LAI/大野口鱼眼相机原始数据/固定样地/15/6/15-62.JPG
	302./LAI/大野口鱼眼相机原始数据/固定样地/2/
	303./LAI/大野口鱼眼相机原始数据/固定样地/2/1/
	304./LAI/大野口鱼眼相机原始数据/固定样地/2/1/02-12.JPG
	305./LAI/大野口鱼眼相机原始数据/固定样地/2/1/Thumbs.db
	306./LAI/大野口鱼眼相机原始数据/固定样地/2/2/
	307./LAI/大野口鱼眼相机原始数据/固定样地/2/2/02-22.JPG
	308./LAI/大野口鱼眼相机原始数据/固定样地/2/2/Thumbs.db
	309./LAI/大野口鱼眼相机原始数据/固定样地/2/3/
	310./LAI/大野口鱼眼相机原始数据/固定样地/2/3/02-32.JPG
	311./LAI/大野口鱼眼相机原始数据/固定样地/2/4/
	312./LAI/大野口鱼眼相机原始数据/固定样地/2/4/02-42.JPG
	313./LAI/大野口鱼眼相机原始数据/固定样地/2/5/
	314./LAI/大野口鱼眼相机原始数据/固定样地/2/5/02-52.JPG
	315./LAI/大野口鱼眼相机原始数据/固定样地/2/6/
	316./LAI/大野口鱼眼相机原始数据/固定样地/2/6/02-61.JPG
	317./LAI/大野口鱼眼相机原始数据/固定样地/3/
	318./LAI/大野口鱼眼相机原始数据/固定样地/3/1/
	319./LAI/大野口鱼眼相机原始数据/固定样地/3/1/03-12.JPG
	320./LAI/大野口鱼眼相机原始数据/固定样地/3/2/
	321./LAI/大野口鱼眼相机原始数据/固定样地/3/2/03-22.JPG
	322./LAI/大野口鱼眼相机原始数据/固定样地/3/3/
	323./LAI/大野口鱼眼相机原始数据/固定样地/3/3/03-32.JPG
	324./LAI/大野口鱼眼相机原始数据/固定样地/3/4/
	325./LAI/大野口鱼眼相机原始数据/固定样地/3/4/03-42.JPG
	326./LAI/大野口鱼眼相机原始数据/固定样地/3/5/
	327./LAI/大野口鱼眼相机原始数据/固定样地/3/5/03-52.JPG
	328./LAI/大野口鱼眼相机原始数据/固定样地/3/6/
	329./LAI/大野口鱼眼相机原始数据/固定样地/3/6/03-62.JPG
	330./LAI/大野口鱼眼相机原始数据/固定样地/4/
	331./LAI/大野口鱼眼相机原始数据/固定样地/4/1/
	332./LAI/大野口鱼眼相机原始数据/固定样地/4/1/4-12.JPG
	333./LAI/大野口鱼眼相机原始数据/固定样地/4/2/
	334./LAI/大野口鱼眼相机原始数据/固定样地/4/2/4-22.JPG
	335./LAI/大野口鱼眼相机原始数据/固定样地/4/3/
	336./LAI/大野口鱼眼相机原始数据/固定样地/4/3/4-32.JPG
	337./LAI/大野口鱼眼相机原始数据/固定样地/4/4/
	338./LAI/大野口鱼眼相机原始数据/固定样地/4/4/4-42.JPG
	339./LAI/大野口鱼眼相机原始数据/固定样地/4/5/
	340./LAI/大野口鱼眼相机原始数据/固定样地/4/5/4-52.JPG
	341./LAI/大野口鱼眼相机原始数据/固定样地/4/6/
	342./LAI/大野口鱼眼相机原始数据/固定样地/4/6/4-62.JPG
	343./LAI/大野口鱼眼相机原始数据/固定样地/5/
	344./LAI/大野口鱼眼相机原始数据/固定样地/5/1/
	345./LAI/大野口鱼眼相机原始数据/固定样地/5/1/5-12.JPG
	346./LAI/大野口鱼眼相机原始数据/固定样地/5/2/
	347./LAI/大野口鱼眼相机原始数据/固定样地/5/2/5-22.JPG
	348./LAI/大野口鱼眼相机原始数据/固定样地/5/3/
	349./LAI/大野口鱼眼相机原始数据/固定样地/5/3/5-32.JPG
	350./LAI/大野口鱼眼相机原始数据/固定样地/5/4/
	351./LAI/大野口鱼眼相机原始数据/固定样地/5/4/5-42.JPG
	352./LAI/大野口鱼眼相机原始数据/固定样地/5/5/
	353./LAI/大野口鱼眼相机原始数据/固定样地/5/5/5-52.JPG
	354./LAI/大野口鱼眼相机原始数据/固定样地/5/6/
	355./LAI/大野口鱼眼相机原始数据/固定样地/5/6/5-62.JPG
	356./LAI/大野口鱼眼相机原始数据/固定样地/6/
	357./LAI/大野口鱼眼相机原始数据/固定样地/6/1/
	358./LAI/大野口鱼眼相机原始数据/固定样地/6/1/6-12.JPG
	359./LAI/大野口鱼眼相机原始数据/固定样地/6/2/
	360./LAI/大野口鱼眼相机原始数据/固定样地/6/2/6-22.JPG
	361./LAI/大野口鱼眼相机原始数据/固定样地/6/3/
	362./LAI/大野口鱼眼相机原始数据/固定样地/6/3/6-32.JPG
	363./LAI/大野口鱼眼相机原始数据/固定样地/6/4/
	364./LAI/大野口鱼眼相机原始数据/固定样地/6/4/6-42.JPG
	365./LAI/大野口鱼眼相机原始数据/固定样地/6/5/
	366./LAI/大野口鱼眼相机原始数据/固定样地/6/5/6-52.JPG
	367./LAI/大野口鱼眼相机原始数据/固定样地/6/6/
	368./LAI/大野口鱼眼相机原始数据/固定样地/6/6/6-62.JPG
	369./LAI/大野口鱼眼相机原始数据/固定样地/7/
	370./LAI/大野口鱼眼相机原始数据/固定样地/7/1/
	371./LAI/大野口鱼眼相机原始数据/固定样地/7/1/7-12.JPG
	372./LAI/大野口鱼眼相机原始数据/固定样地/7/2/
	373./LAI/大野口鱼眼相机原始数据/固定样地/7/2/7-22.JPG
	374./LAI/大野口鱼眼相机原始数据/固定样地/7/3/
	375./LAI/大野口鱼眼相机原始数据/固定样地/7/3/7-32.JPG
	376./LAI/大野口鱼眼相机原始数据/固定样地/7/4/
	377./LAI/大野口鱼眼相机原始数据/固定样地/7/4/7-42.JPG
	378./LAI/大野口鱼眼相机原始数据/固定样地/7/5/
	379./LAI/大野口鱼眼相机原始数据/固定样地/7/5/7-52.JPG
	380./LAI/大野口鱼眼相机原始数据/固定样地/7/6/
	381./LAI/大野口鱼眼相机原始数据/固定样地/7/6/7-62.JPG
	382./LAI/大野口鱼眼相机原始数据/固定样地/8/
	383./LAI/大野口鱼眼相机原始数据/固定样地/8/1/
	384./LAI/大野口鱼眼相机原始数据/固定样地/8/1/8-12.JPG
	385./LAI/大野口鱼眼相机原始数据/固定样地/8/1/Thumbs.db
	386./LAI/大野口鱼眼相机原始数据/固定样地/8/2/
	387./LAI/大野口鱼眼相机原始数据/固定样地/8/2/8-22.JPG
	388./LAI/大野口鱼眼相机原始数据/固定样地/8/2/Thumbs.db
	389./LAI/大野口鱼眼相机原始数据/固定样地/8/3/
	390./LAI/大野口鱼眼相机原始数据/固定样地/8/3/8-32.JPG
	391./LAI/大野口鱼眼相机原始数据/固定样地/8/4/
	392./LAI/大野口鱼眼相机原始数据/固定样地/8/4/8-42.JPG
	393./LAI/大野口鱼眼相机原始数据/固定样地/8/4/Thumbs.db
	394./LAI/大野口鱼眼相机原始数据/固定样地/8/5/
	395./LAI/大野口鱼眼相机原始数据/固定样地/8/5/8-52.JPG
	396./LAI/大野口鱼眼相机原始数据/固定样地/8/5/Thumbs.db
	397./LAI/大野口鱼眼相机原始数据/固定样地/8/6/
	398./LAI/大野口鱼眼相机原始数据/固定样地/8/6/8-62.JPG
	399./LAI/大野口鱼眼相机原始数据/固定样地/9/
	400./LAI/大野口鱼眼相机原始数据/固定样地/9/1/
	401./LAI/大野口鱼眼相机原始数据/固定样地/9/1/9-12.JPG
	402./LAI/大野口鱼眼相机原始数据/固定样地/9/2/
	403./LAI/大野口鱼眼相机原始数据/固定样地/9/2/9-22.JPG
	404./LAI/大野口鱼眼相机原始数据/固定样地/9/3/
	405./LAI/大野口鱼眼相机原始数据/固定样地/9/3/9-32.JPG
	406./LAI/大野口鱼眼相机原始数据/固定样地/9/4/
	407./LAI/大野口鱼眼相机原始数据/固定样地/9/4/9-42.JPG
	408./LAI/大野口鱼眼相机原始数据/固定样地/9/5/
	409./LAI/大野口鱼眼相机原始数据/固定样地/9/5/9-52.JPG
	410./LAI/大野口鱼眼相机原始数据/固定样地/9/6/
	411./LAI/大野口鱼眼相机原始数据/固定样地/9/6/9-62.JPG
	412./uuid.txt
	413./原始数据/
	414./原始数据/样带上样地测树调查结果.xls
	415./原始数据/样带中心点坐标-最终.txt
	416./整理后的原始数据/
	417./整理后的原始数据/大野口流域森林超级样带调查数据.xls
	418./整理后的原始数据/大野口流域森林超级样带调查数据说明.doc
