.. _5d68328b-9090-42cb-b96d-10828866e94e:

******************************************************************************************
黑河综合遥感联合试验：预试验期峨堡加密观测区地表粗糙度数据集
******************************************************************************************

**英文标题:**
WATER: Dataset of surface roughness measurements in the E’pu  foci experimental area during the pre-observation period

1. 摘要
============
本数据包括上游寒区水文试验区峨堡加密观测区预试验时峨堡样方1和峨堡样方2中各采样点的粗糙度测量原始照片，及表面高度标准离差（cm）和相关长度（cm）的计算结果。每个采样点均按照南北向和东西向分别测量1次，粗糙度板长110cm，测量点间距1cm。峨堡各样方均为3 Grid×3 Grid，每个Grid均为30 m×30 m。

粗糙度数据通过数码照相采集，然后在ArcView软件下，对照片中每根辐条的顶端以及板子的四角做手工数字化采样，获得其图像坐标值，经过几何校正后，计算得到每根辐条的高度，然后按公式计算表面高度标准离差和表面相关长度。其计算公式见《微波遥感》第二卷234-236页。

粗糙度数据如下所示。首先是样点名称，之后数据正文包括4列（编号、文件名、标准离差、相关长度）。每一个文件名，即txt文件对应一张采样照片，标准离差（cm）与相关长度（cm）即代表了粗糙度。之后是每张照片中101根辐条的长度，属于中间结果，用以检查校正。

数据示例：



阿柔样方3



编号 文件名 标准离差 相关长度

-------------------------------------------------------------------------

1 A3-1EW.txt 1.42755 64

2 A3-1NS.txt 1.46424 64

3 A3-2EW.txt 1.46444 67

4 A3-2NS.txt 1.3713 66



以下是A3-1EW.txt中101根辐条的长度，单位为cm



0 10.4353

1 10.1514

2 10.0254

3 9.91914

本数据可为发展和验证微波遥感算法提供地面数据集。

2. 关键词
==============
主题关键词:
地表粗糙度,表面高度标准离差,相关长度,预试验,微波,
位置关键词:
黑河流域,上游寒区水文试验区,峨堡加密观测区,
时间关键词:
2007-10-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 车涛, 曹永攀, 钞振华, 秦春, 吴月茹. 黑河综合遥感联合试验：预试验期峨堡加密观测区地表粗糙度数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0187.db 

英文引用：
Jin Rui, Che Tao, Cao Yongpan, Chao Zhenhua, Qin Chun, Wu Yueru. WATER: Dataset of surface roughness measurements in the E’pu  foci experimental area during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0187.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 车涛, 秦春, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.014
+ 南：37.984
+ 西：100.703
+ 东：100.760

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/E-Bao_Roughness`
::
	1./readme for roughness.txt
	2./roughness俄堡样地1.txt
	3./roughness俄堡样地2.txt
	4./uuid.txt
	5./俄堡草场样方GPS点.xls
	6./俄堡-样地1/
	7./俄堡-样地1/DSC01237.JPG
	8./俄堡-样地1/DSC01238.JPG
	9./俄堡-样地1/DSC01239.JPG
	10./俄堡-样地1/DSC01240.JPG
	11./俄堡-样地1/DSC01241.JPG
	12./俄堡-样地1/DSC01242.JPG
	13./俄堡-样地1/DSC01243.JPG
	14./俄堡-样地1/DSC01244.JPG
	15./俄堡-样地1/DSC01245.JPG
	16./俄堡-样地1/DSC01246.JPG
	17./俄堡-样地1/DSC01247.JPG
	18./俄堡-样地1/DSC01248.JPG
	19./俄堡-样地1/DSC01249.JPG
	20./俄堡-样地1/DSC01250.JPG
	21./俄堡-样地1/DSC01251.JPG
	22./俄堡-样地1/DSC01252.JPG
	23./俄堡-样地1/DSC01253.JPG
	24./俄堡-样地1/DSC01254.JPG
	25./俄堡-样地1/DSC01255.JPG
	26./俄堡-样地1/DSC01256.JPG
	27./俄堡-样地1/DSC01258.JPG
	28./俄堡-样地1/DSC01259.JPG
	29./俄堡-样地1/DSC01260.JPG
	30./俄堡-样地1/DSC01261.JPG
	31./俄堡-样地1/DSC01262.JPG
	32./俄堡-样地1/DSC01263.JPG
	33./俄堡-样地1/DSC01264.JPG
	34./俄堡-样地1/DSC01265.JPG
	35./俄堡-样地1/DSC01266.JPG
	36./俄堡-样地1/DSC01267.JPG
	37./俄堡-样地1/DSC01268.JPG
	38./俄堡-样地1/DSC01269.JPG
	39./俄堡-样地1/DSC01270.JPG
	40./俄堡-样地1/DSC01271.JPG
	41./俄堡-样地1/DSC01272.JPG
	42./俄堡-样地1/DSC01273.JPG
	43./俄堡-样地1/DSC01274.JPG
	44./俄堡-样地1/DSC01275.JPG
	45./俄堡-样地1/DSC01276.JPG
	46./俄堡-样地1/DSC01277.JPG
	47./俄堡-样地1/DSC01278.JPG
	48./俄堡-样地1/DSC01279.JPG
	49./俄堡-样地1/DSC01280.JPG
	50./俄堡-样地1/DSC01281.JPG
	51./俄堡-样地1/DSC01284.JPG
	52./俄堡-样地1/DSC01285.JPG
	53./俄堡-样地1/DSC01286.JPG
	54./俄堡-样地1/DSC01287.JPG
	55./俄堡-样地1/DSC01288.JPG
	56./俄堡-样地1/DSC01289.JPG
	57./俄堡-样地2/
	58./俄堡-样地2/DSC01183.JPG
	59./俄堡-样地2/DSC01184.JPG
	60./俄堡-样地2/DSC01185.JPG
	61./俄堡-样地2/DSC01186.JPG
	62./俄堡-样地2/DSC01187.JPG
	63./俄堡-样地2/DSC01188.JPG
	64./俄堡-样地2/DSC01189.JPG
	65./俄堡-样地2/DSC01190.JPG
	66./俄堡-样地2/DSC01191.JPG
	67./俄堡-样地2/DSC01192.JPG
	68./俄堡-样地2/DSC01193.JPG
	69./俄堡-样地2/DSC01194.JPG
	70./俄堡-样地2/DSC01195.JPG
	71./俄堡-样地2/DSC01196.JPG
	72./俄堡-样地2/DSC01197.JPG
	73./俄堡-样地2/DSC01198.JPG
	74./俄堡-样地2/DSC01199.JPG
	75./俄堡-样地2/DSC01200.JPG
	76./俄堡-样地2/DSC01201.JPG
	77./俄堡-样地2/DSC01202.JPG
	78./俄堡-样地2/DSC01204.JPG
	79./俄堡-样地2/DSC01205.JPG
	80./俄堡-样地2/DSC01206.JPG
	81./俄堡-样地2/DSC01207.JPG
	82./俄堡-样地2/DSC01208.JPG
	83./俄堡-样地2/DSC01209.JPG
	84./俄堡-样地2/DSC01210.JPG
	85./俄堡-样地2/DSC01211.JPG
	86./俄堡-样地2/DSC01212.JPG
	87./俄堡-样地2/DSC01213.JPG
	88./俄堡-样地2/DSC01215.JPG
	89./俄堡-样地2/DSC01216.JPG
	90./俄堡-样地2/DSC01217.JPG
	91./俄堡-样地2/DSC01218.JPG
	92./俄堡-样地2/DSC01219.JPG
	93./俄堡-样地2/DSC01220.JPG
	94./俄堡-样地2/DSC01221.JPG
	95./俄堡-样地2/DSC01222.JPG
	96./俄堡-样地2/DSC01223.JPG
	97./俄堡-样地2/DSC01225.JPG
	98./俄堡-样地2/DSC01226.JPG
	99./俄堡-样地2/DSC01227.JPG
	100./俄堡-样地2/DSC01228.JPG
	101./俄堡-样地2/DSC01229.JPG
	102./俄堡-样地2/DSC01230.JPG
	103./俄堡-样地2/DSC01231.JPG
	104./俄堡-样地2/DSC01232.JPG
	105./俄堡-样地2/DSC01233.JPG
	106./俄堡-样地2/DSC01234.JPG
	107./俄堡-样地2/DSC01235.JPG
