.. _5f9cff4a-b1fe-47f0-9b2e-cda09ff3109a:

**********************************************************
黑河综合遥感联合试验：Radarsat-2遥感数据集
**********************************************************

**英文标题:**
WATER: Radarsat-2 Dataset

1. 摘要
============
2008年Radarsat-2数据2景。

覆盖范围和获取时间分别为：大野口流域加密观测区，时间为2008-09-12，极化方式为HH_HV_VH_VV（全极化），雷达视向为右视，产品类型为SLC，波长为0.0555m。其中一景影像轨道为升轨，模式为Q16，中心入射角为36.22，方位向分辨率为5.14m，距离向分辨率为4.73m；另一景影像轨道为降轨，模式为Q8，中心入射角为27.78，方位向分辨率为4.77，距离向分辨率为4.73m。

产品未经过几何校正。

黑河综合遥感联合试验Radarsat-2遥感数据集由中国林科院陈尔学研究员购买获得。

2. 关键词
==============
主题关键词:
卫星遥感,Radarsat-2,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,
时间关键词:
2008-09-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
黑河综合遥感联合试验： Radarsat-2遥感数据集. 中国西部环境与生态科学数据中心. 2008. doi:10.3972/water973.0172.db 

英文引用：
WATER: Radarsat-2 dataset. Environmental and Ecological Science Data Center for West China. 2008. doi:10.3972/water973.0172.db

4.	数据调查者
==================
5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学院资源信息研究所
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：冉有华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：ranyh@lzb.ac.cn
+ 电话：0931-4967964

6. 元数据作者
======================

+ 姓名：胡宁科
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：changsheng0909@126.com
+ 电话：0931-4967971

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.700
+ 南：38.385
+ 西：100.003
+ 东：100.346

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：
 
 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Biomass`
::
