.. _625d0e8e-df4c-4768-b528-c0a5e0a9291f:

*********************************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站CE318太阳分光光度计大气参数观测数据集
*********************************************************************************************************

**英文标题:**
WATER: Atmospheric Parameters Dataset by Sunphotometer CE318 at Yingke Oasis and Desert Station

1. 摘要
============
盈科绿洲-荒漠站试验区利用 CE318太阳分光光度计获得了多角度热红外与CCD相机(WiDAS, 引用WiDAS传感器描述文档)飞行、成像光谱仪OMIS-2飞行同步，TM、ASTER、CHRIS和Hyperion等卫星同步、以及常规观测的大气参数数据，为进行各个遥感影像和地面测量数据的大气纠正提供有效参考数据。

测量内容：
CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞丽散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量。根据需要，其数据可以获得550nm处的各种参数，从而在MODTRAN或者6S等软件的辅助下获得水平能见度。
实验仪器：
采用了北京师范大学和中科院遥感所CE318各一台,其中北京师范大学CE318，可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量；中科院遥感所CE318一台，可提供1640nm、1020nm、936nm、870nm、670nm、550nm、440nm、380nm和340nm共9个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。 
测量时间：
两台仪器在盈科绿洲-荒漠站、张掖城区共进行了15天24次观测,时间分别为:2008-05-20，2008-05-23，2008-05-25，2008-05-27,2008-06-04，2008-06-06，2008-06-16，2008-06-20，2008-06-22，2008-06-23，2008-06-27，2008-06-29，2008-07-01, 2008-07-07, 2008-07-11，并与多角度热红外与CCD相机飞行、成像光谱仪OMIS-2飞行同步，TM、ASTER、CHRIS和Hyperion等卫星同步进行了同步观测。 
数据处理：
响CE318数据精度的因素：当地大气压、仪器的定标参数和各个转换因子。 （1）预处理数据在运算过程中，大气压采用了大气压与高程经验关系获得，大部分与实际不符，因此，要得到精确的反演结果，需要同步的气象站数据； （2）仪器定标数据的误差引起反演结果的系统误差，需要组织进行野外定标或者仪器室内定标； （3）在反演水汽通道的气溶胶光学厚度以水汽含量是需要各个转换因子，转换因子都为经验参数，实用性需要进一步验证。 室外定标：在大气参数稳定情况下，获取大气质量数在3-7之间的测量数据，利用Langly原理进行定标； 室内定标：标准光源。 1.原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，同时附带说明文件ReadMe.txt。 2.预处理文件：包括利用原始数据反演获得光学厚度、瑞丽散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。数据预处理结果文件包括两部分：数据处理说明和数据处理结果。前者介绍数据处理的基本原理；后者给出了数据的处理结果，包括“几何位置与各个通道总的光学厚度”和“各个通道的瑞利散射和气溶胶光学厚度”两小部分。

2. 关键词
==============
主题关键词:
CE318太阳分光光度计,大气光学厚度,大气水汽含量,室外定标,室内定标,多角度热红外与CCD相机,WiDAS,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,张掖市试验区,
时间关键词:
2008-05-20,2008-05-23,2008-05-25,2008-05-27,2008-06-04,2008-06-06,2008-06-16,2008-06-20,2008-06-22,2008-06-23,2008-06-27,2008-06-29,2008-07-01,2008-07-07,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
任华忠,阎广建,光洁,周春艳,苏高利,王颖.黑河综合遥感联合试验:盈科绿洲荒漠站CE318太阳分光光度计大气参数观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0210.db

英文引用：
Ren Huazhong,Yan Guangjian,Guang Jie,Zhou Chunyan,Su Gaoli,Wang Ying.WATER: Atmospheric Parameters Dataset by Sunphotometer CE318 at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0210.db

4.	数据调查者
==================

+ 姓名：任华忠,阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19
+ 邮编：100875


+ 姓名：光洁,苏高利,王颖,周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-15_ASAR`
::
