.. _625d0e8e-df4c-4768-b528-c0a5e0a9291f:

************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区分光光度计观测数据集
************************************************************************************************************

**英文标题:**
WATER: Dataset of sun photometer observations in the Yingke oasis and Huazhaizi desert steppe foci experimental areas

1. 摘要
============
在盈科绿洲与花寨子荒漠加密观测区利用CE318太阳分光光度计获得了多角度热红外与CCD相机(WiDAS, 引用WiDAS传感器描述文档)飞行、成像光谱仪OMIS-2飞行同步，TM、ASTER、CHRIS和Hyperion等卫星同步、以及常规观测的大气参数数据，为进行各个遥感影像和地面测量数据的大气纠正提供有效参考数据。

测量内容：

CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞丽散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量。根据需要，其数据可以获得550nm处的各种参数，从而在MODTRAN或者6S等软件的辅助下获得水平能见度。

实验仪器：

采用了北京师范大学和中科院遥感所CE318各一台,其中北京师范大学CE318，可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量；中科院遥感所CE318一台，可提供1640nm、1020nm、936nm、870nm、670nm、550nm、440nm、380nm和340nm共9个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。 

测量时间：

两台仪器在盈科绿洲与花寨子荒漠加密观测区、张掖市加密观测区共进行了15天24次观测,时间分别为：2008-05-20，2008-05-23，2008-05-25，2008-05-27,2008-06-04，2008-06-06，2008-06-16，2008-06-20，2008-06-22，2008-06-23，2008-06-27，2008-06-29，2008-07-01， 2008-07-07，2008-07-11，并与多角度热红外与CCD相机飞行、成像光谱仪OMIS-2飞行同步，TM、ASTER、CHRIS和Hyperion等卫星进行了同步观测。 

数据处理：

影响CE318数据精度的因素：当地大气压、仪器的定标参数和各个转换因子。 （1）预处理数据在运算过程中，大气压采用了大气压与高程经验关系获得，大部分与实际不符，因此，要得到精确的反演结果，需要同步的气象站数据； （2）仪器定标数据的误差引起反演结果的系统误差，需要组织进行野外定标或者仪器室内定标； （3）在反演水汽通道的气溶胶光学厚度以及水汽含量时需要各个转换因子，转换因子都为经验参数，实用性需要进一步验证。 室外定标：在大气参数稳定情况下，获取大气质量数在3-7之间的测量数据，利用Langly原理进行定标； 室内定标：标准光源。 1.原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，同时附带说明文件ReadMe.txt。 2.预处理文件：包括利用原始数据反演获得光学厚度、瑞丽散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。数据预处理结果文件包括两部分：数据处理说明和数据处理结果。前者介绍数据处理的基本原理；后者给出了数据的处理结果，包括“几何位置与各个通道总的光学厚度”和“各个通道的瑞利散射和气溶胶光学厚度”两小部分。

2. 关键词
==============
主题关键词:
CE318太阳分光光度计,大气光学厚度,大气水汽含量,室外定标,室内定标,多角度热红外与CCD相机,WiDAS,成像光谱仪OMIS-II,TM,ASTER,CHRIS,Hyperion,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,张掖市加密观测区,
时间关键词:
2008-05-20,2008-05-23,2008-05-25,2008-05-27,2008-06-04,2008-06-06,2008-06-16,2008-06-20,2008-06-22,2008-06-23,2008-06-27,2008-06-29,2008-07-01,2008-07-07,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
任华忠, 阎广建, 光洁, 周春艳, 苏高利, 王颖.  黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区分光光度计观测数据集. 北京师范大学; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0210.db 

英文引用：
Ren Huazhong, Yan Guangjian, Guang Jie, Zhou Chunyan, Su Gaoli, Wang Ying. WATER: Dataset of sun photometer observations in the Yingke oasis and Huazhaizi desert steppe foci experimental areas. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0210.db

4.	数据调查者
==================

+ 姓名：任华忠, 阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19
+ 邮编：100875


+ 姓名：光洁, 苏高利, 王颖, 周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.951
+ 南：38.734
+ 西：100.289
+ 东：100.482

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sunphotometer`
::
	1./6）中游黑河试验盈科绿洲太阳分光光度计数据/
	2./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/
	3./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/
	4./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/K7文件/
	5./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/K7文件/20080520_HM_BNU.K7
	6./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/K7文件/20080523_DJC_BNU.K7
	7./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/K7文件/20080525_DJC_BNU.K7
	8./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/K7文件/20080527_DJC_BNU.K7
	9./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/K7文件/20080528_DJC_BNU.K7
	10./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/SUN文件/
	11./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/SUN文件/20080520_HM_BNU.SUN
	12./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/SUN文件/20080523_DJC_BNU.SUN
	13./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/SUN文件/20080525_DJC_BNU.SUN
	14./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/SUN文件/20080527_DJC_BNU.SUN
	15./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/北师大CE318原始数据/SUN文件/20080528_DJC_BNU.SUN
	16./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/处理结果/
	17./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/处理结果/北师大荒漠及工行度假村0520-0528.txt
	18./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/处理结果/遥感所工行度假村网络二楼顶0530-0606.txt
	19./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/处理结果/遥感所金都宾馆七楼楼顶0527-0529.txt
	20./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/
	21./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/
	22./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080527_JD_RS.K7
	23./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080528_JD_RS.K7
	24./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080529_JD_RS.K7
	25./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080530_DJC_RS.K7
	26./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080531_DJC_RS.K7
	27./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080601_DJC_RS.K7
	28./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080602_DJC_RS.K7
	29./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080603_DJC_RS.K7
	30./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080604_DJC_RS.K7
	31./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/K7文件/20080606_DJC_RS.K7
	32./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/
	33./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080527_JD_RS.SUN
	34./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080528_JD_RS.SUN
	35./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080529_JD_RS.SUN
	36./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080530_DJC_RS.SUN
	37./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080531_DJC_RS.SUN
	38./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080601_DJC_RS.SUN
	39./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080602_DJC_RS.SUN
	40./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080603_DJC_RS.SUN
	41./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080604_DJC_RS.SUN
	42./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080605_DJC_RS.SUN
	43./6）中游黑河试验盈科绿洲太阳分光光度计数据/金都及工行度假村数据/遥感所CE318原始数据/SUN文件/20080606_DJC_RS.SUN
	44./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/
	45./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/
	46./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080616_YK_BNU.K7
	47./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080620_YK_BNU.K7
	48./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080622_YK_BNU.K7
	49./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080623_YK_BNU.K7
	50./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080627_YK_BNU.K7
	51./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080629_YK_BNU.K7
	52./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080701_YK_BNU.K7
	53./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080706_BDK_BNU.K7
	54./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080707_YK_BNU.K7
	55./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080709_YK_BNU.K7
	56./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/K7文件/20080711_HM_BNU.K7
	57./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/
	58./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080616_YK_BNU.SUN
	59./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080620_YK_BNU.SUN
	60./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080622_YK_BNU.SUN
	61./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080627_YK_BNU.SUN
	62./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080629_YK_BNU.SUN
	63./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080701_YK_BNU.SUN
	64./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080706_BDK_BNU.SUN
	65./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080707_YK_BNU.SUN
	66./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080709_YK_BNU.SUN
	67./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/SUN文件/20080711_HM_BNU.SUN
	68./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/处理结果/
	69./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/处理结果/北师大扁都口及荒漠0706&0711.txt
	70./6）中游黑河试验盈科绿洲太阳分光光度计数据/盈科坟地CE318观测_原始数据/处理结果/北师大盈科坟地0616-0707.txt
	71./6）中游黑河试验盈科绿洲太阳分光光度计数据/中游黑河实验盈科灌区CE318数据观测说明文档.doc
	72./6）中游黑河试验盈科绿洲太阳分光光度计数据/中游黑河试验盈科绿洲太阳分光光度计预处理数据文档.doc
	73./6）中游黑河试验盈科绿洲太阳分光光度计数据/中游黑河试验盈科绿洲太阳分光光度计原始观测数据文档.doc
	74./uuid.txt
