.. _627651ed-9542-43bf-ad4b-6cb58261ebd4:

*****************************************************************************************************************
黑河综合遥感联合试验：中游干旱区水文试验区和森林水文试验区土地利用土地覆盖调查数据集
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of land use and land cover investigation in the arid region hydrology and forest hydrology experiment areas

1. 摘要
============
本数据集包括临泽草地、盈科绿洲、花寨子荒漠、大野口流域和张掖市几个加密观测区的地类实际调查数据，供包括两组数据。

（1）临泽草地、盈科绿洲、花寨子荒漠、大野口流域和张掖市几个加密观测区的地表覆盖类型进行了调查.根据遥感影像在各个实验区中随机选择目视判读不确定类别的地块或感兴趣的地块进行实地调查。对这些地块做GPS定位、拍摄照片、描述属性。

（2）2008-7-7，2008-7-8，2008-7-10，2008-7-11，2008-7-12，2008-7-13，2008-7-14，2008-7-15调查盈科绿洲、花寨子荒漠、扁都口加密观测区的地类，做地类详细填图，以及GPS踩点，并完成地类补查。   

调查填图结果以shapefile数据格式、数据记录表格及JPGE影像格式按编号存储。

2. 关键词
==============
主题关键词:
地类调查,地表覆盖类型,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,扁都口加密观测区,花寨子荒漠加密观测区,临泽草地加密观测区,大野口流域加密观测区,
时间关键词:
2008-7-7,2008-7-8,2008-7-10,2008-7-11,2008-7-12,2008-7-13,2008-7-14,2008-7-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
柏延臣, 刘志刚, 付卓, 李波, 林皓波, 宋旦霞, 孙志超, 龚浩, 朱满. 黑河综合遥感联合试验：中游干旱区水文试验区和森林水文试验区土地利用土地覆盖调查数据集. 北京师范大学; 武汉大学. 2008. doi:10.3972/water973.0135.db 

英文引用：
Bo Yanchen, Liu Zhigang, Fu Zhuo, Li Bo, Lin Haobo, Song Danxia, Sun Zhichao, Gong Hao, Zhu Man. WATER: Dataset of land use and land cover investigation in the arid region hydrology and forest hydrology experiment areas. Beijing Normal University; Wuhan University. 2008. doi:10.3972/water973.0135.db

4.	数据调查者
==================

+ 姓名：柏延臣, 刘志刚, 付卓, 李波, 林皓波, 宋旦霞, 孙志超
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：龚浩, 朱满
+ 单位：武汉大学
+ 通讯地址：--湖北省--武汉--武汉市武昌区东湖路8号
+ 邮编：430072

5. 数据联系人
=====================

+ 姓名：刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhigangliu@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：柏延臣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：boyc@bnu.edu.cn
+ 电话：010-58802062

6. 元数据作者
======================

+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.311
+ 南：38.192
+ 西：100.110
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Landcover`
::
	1./uuid.txt
	2./uuid.txt
	3./柏延臣组/
	4./柏延臣组/
	5./柏延臣组/黑河野外地类调查用影像清单.doc
	6./柏延臣组/黑河野外地类调查用影像清单.doc
	7./柏延臣组/黑河中游野外地类调查说明.doc
	8./柏延臣组/黑河中游野外地类调查说明.doc
	9./柏延臣组/矢量数据/
	10./柏延臣组/矢量数据/
	11./柏延臣组/矢量数据/bj54/
	12./柏延臣组/矢量数据/bj54/
	13./柏延臣组/矢量数据/bj54/field_point_bj54.dbf
	14./柏延臣组/矢量数据/bj54/field_point_bj54.dbf
	15./柏延臣组/矢量数据/bj54/field_point_bj54.prj
	16./柏延臣组/矢量数据/bj54/field_point_bj54.prj
	17./柏延臣组/矢量数据/bj54/field_point_bj54.sbn
	18./柏延臣组/矢量数据/bj54/field_point_bj54.sbn
	19./柏延臣组/矢量数据/bj54/field_point_bj54.sbx
	20./柏延臣组/矢量数据/bj54/field_point_bj54.sbx
	21./柏延臣组/矢量数据/bj54/field_point_bj54.shp
	22./柏延臣组/矢量数据/bj54/field_point_bj54.shp
	23./柏延臣组/矢量数据/bj54/field_point_bj54.shp.xml
	24./柏延臣组/矢量数据/bj54/field_point_bj54.shp.xml
	25./柏延臣组/矢量数据/bj54/field_point_bj54.shx
	26./柏延臣组/矢量数据/bj54/field_point_bj54.shx
	27./柏延臣组/矢量数据/bj54/nd.dbg
	28./柏延臣组/矢量数据/bj54/nd.dbg
	29./柏延臣组/矢量数据.rar
	30./柏延臣组/矢量数据.rar
	31./柏延臣组/矢量数据/wgs84/
	32./柏延臣组/矢量数据/wgs84/
	33./柏延臣组/矢量数据/wgs84/field_point_wgs84.dbf
	34./柏延臣组/矢量数据/wgs84/field_point_wgs84.dbf
	35./柏延臣组/矢量数据/wgs84/field_point_wgs84.prj
	36./柏延臣组/矢量数据/wgs84/field_point_wgs84.prj
	37./柏延臣组/矢量数据/wgs84/field_point_wgs84.sbn
	38./柏延臣组/矢量数据/wgs84/field_point_wgs84.sbn
	39./柏延臣组/矢量数据/wgs84/field_point_wgs84.sbx
	40./柏延臣组/矢量数据/wgs84/field_point_wgs84.sbx
	41./柏延臣组/矢量数据/wgs84/field_point_wgs84.shp
	42./柏延臣组/矢量数据/wgs84/field_point_wgs84.shp
	43./柏延臣组/矢量数据/wgs84/field_point_wgs84.shp.xml
	44./柏延臣组/矢量数据/wgs84/field_point_wgs84.shp.xml
	45./柏延臣组/矢量数据/wgs84/field_point_wgs84.shx
	46./柏延臣组/矢量数据/wgs84/field_point_wgs84.shx
	47./柏延臣组/野外调查记录_汇总.xls
	48./柏延臣组/野外调查记录_汇总.xls
	49./柏延臣组/照片/
	50./柏延臣组/照片/
	51./柏延臣组/照片/20080528_草地临泽_photos/
	52./柏延臣组/照片/20080528_草地临泽_photos/
	53./柏延臣组/照片/20080528_草地临泽_photos/DSC00357.JPG
	54./柏延臣组/照片/20080528_草地临泽_photos/DSC00357.JPG
	55./柏延臣组/照片/20080528_草地临泽_photos/DSC00358.JPG
	56./柏延臣组/照片/20080528_草地临泽_photos/DSC00358.JPG
	57./柏延臣组/照片/20080528_草地临泽_photos/DSC01837.JPG
	58./柏延臣组/照片/20080528_草地临泽_photos/DSC01837.JPG
	59./柏延臣组/照片/20080528_草地临泽_photos/DSC01841.JPG
	60./柏延臣组/照片/20080528_草地临泽_photos/DSC01841.JPG
	61./柏延臣组/照片/20080528_草地临泽_photos/DSC01842.JPG
	62./柏延臣组/照片/20080528_草地临泽_photos/DSC01842.JPG
	63./柏延臣组/照片/20080528_草地临泽_photos/DSC01843.JPG
	64./柏延臣组/照片/20080528_草地临泽_photos/DSC01843.JPG
	65./柏延臣组/照片/20080528_草地临泽_photos/DSC01853.JPG
	66./柏延臣组/照片/20080528_草地临泽_photos/DSC01853.JPG
	67./柏延臣组/照片/20080528_草地临泽_photos/DSC01854.JPG
	68./柏延臣组/照片/20080528_草地临泽_photos/DSC01854.JPG
	69./柏延臣组/照片/20080528_草地临泽_photos/DSC01855.JPG
	70./柏延臣组/照片/20080528_草地临泽_photos/DSC01855.JPG
	71./柏延臣组/照片/20080528_草地临泽_photos/DSC01856.JPG
	72./柏延臣组/照片/20080528_草地临泽_photos/DSC01856.JPG
	73./柏延臣组/照片/20080528_草地临泽_photos/DSC01857.JPG
	74./柏延臣组/照片/20080528_草地临泽_photos/DSC01857.JPG
	75./柏延臣组/照片/20080528_草地临泽_photos/DSC01858.JPG
	76./柏延臣组/照片/20080528_草地临泽_photos/DSC01858.JPG
	77./柏延臣组/照片/20080528_草地临泽_photos/DSC01859.JPG
	78./柏延臣组/照片/20080528_草地临泽_photos/DSC01859.JPG
	79./柏延臣组/照片/20080528_草地临泽_photos/DSC01860.JPG
	80./柏延臣组/照片/20080528_草地临泽_photos/DSC01860.JPG
	81./柏延臣组/照片/20080528_草地临泽_photos/DSC01861.JPG
	82./柏延臣组/照片/20080528_草地临泽_photos/DSC01861.JPG
	83./柏延臣组/照片/20080528_草地临泽_photos/DSC01862.JPG
	84./柏延臣组/照片/20080528_草地临泽_photos/DSC01862.JPG
	85./柏延臣组/照片/20080528_草地临泽_photos/DSC01872.JPG
	86./柏延臣组/照片/20080528_草地临泽_photos/DSC01872.JPG
	87./柏延臣组/照片/20080528_草地临泽_photos/DSC01873.JPG
	88./柏延臣组/照片/20080528_草地临泽_photos/DSC01873.JPG
	89./柏延臣组/照片/20080528_草地临泽_photos/DSC01874.JPG
	90./柏延臣组/照片/20080528_草地临泽_photos/DSC01874.JPG
	91./柏延臣组/照片/20080528_草地临泽_photos/DSC01875.JPG
	92./柏延臣组/照片/20080528_草地临泽_photos/DSC01875.JPG
	93./柏延臣组/照片/20080528_草地临泽_photos/DSC01884.JPG
	94./柏延臣组/照片/20080528_草地临泽_photos/DSC01884.JPG
	95./柏延臣组/照片/20080528_草地临泽_photos/DSC01885.JPG
	96./柏延臣组/照片/20080528_草地临泽_photos/DSC01885.JPG
	97./柏延臣组/照片/20080528_草地临泽_photos/DSC01886.JPG
	98./柏延臣组/照片/20080528_草地临泽_photos/DSC01886.JPG
	99./柏延臣组/照片/20080528_草地临泽_photos/DSC01887.JPG
	100./柏延臣组/照片/20080528_草地临泽_photos/DSC01887.JPG
	101./柏延臣组/照片/20080528_草地临泽_photos/DSC01888.JPG
	102./柏延臣组/照片/20080528_草地临泽_photos/DSC01888.JPG
	103./柏延臣组/照片/20080528_草地临泽_photos/DSC01889.JPG
	104./柏延臣组/照片/20080528_草地临泽_photos/DSC01889.JPG
	105./柏延臣组/照片/20080528_草地临泽_photos/DSC01890.JPG
	106./柏延臣组/照片/20080528_草地临泽_photos/DSC01890.JPG
	107./柏延臣组/照片/20080528_草地临泽_photos/DSC01891.JPG
	108./柏延臣组/照片/20080528_草地临泽_photos/DSC01891.JPG
	109./柏延臣组/照片/20080528_草地临泽_photos/DSC01892.JPG
	110./柏延臣组/照片/20080528_草地临泽_photos/DSC01892.JPG
	111./柏延臣组/照片/20080528_草地临泽_photos/DSC01893.JPG
	112./柏延臣组/照片/20080528_草地临泽_photos/DSC01893.JPG
	113./柏延臣组/照片/20080528_草地临泽_photos/DSC01894.JPG
	114./柏延臣组/照片/20080528_草地临泽_photos/DSC01894.JPG
	115./柏延臣组/照片/20080528_草地临泽_photos/DSC01902.JPG
	116./柏延臣组/照片/20080528_草地临泽_photos/DSC01902.JPG
	117./柏延臣组/照片/20080528_草地临泽_photos/DSC01903.JPG
	118./柏延臣组/照片/20080528_草地临泽_photos/DSC01903.JPG
	119./柏延臣组/照片/20080528_草地临泽_photos/DSC01904.JPG
	120./柏延臣组/照片/20080528_草地临泽_photos/DSC01904.JPG
	121./柏延臣组/照片/20080528_草地临泽_photos/DSC01905.JPG
	122./柏延臣组/照片/20080528_草地临泽_photos/DSC01905.JPG
	123./柏延臣组/照片/20080528_草地临泽_photos/DSC02321.JPG
	124./柏延臣组/照片/20080528_草地临泽_photos/DSC02321.JPG
	125./柏延臣组/照片/20080528_草地临泽_photos/DSC02322.JPG
	126./柏延臣组/照片/20080528_草地临泽_photos/DSC02322.JPG
	127./柏延臣组/照片/20080528_草地临泽_photos/DSC02323.JPG
	128./柏延臣组/照片/20080528_草地临泽_photos/DSC02323.JPG
	129./柏延臣组/照片/20080528_草地临泽_photos/DSC02324.JPG
	130./柏延臣组/照片/20080528_草地临泽_photos/DSC02324.JPG
	131./柏延臣组/照片/20080528_草地临泽_photos/DSC02325.JPG
	132./柏延臣组/照片/20080528_草地临泽_photos/DSC02325.JPG
	133./柏延臣组/照片/20080528_草地临泽_photos/DSC02326.JPG
	134./柏延臣组/照片/20080528_草地临泽_photos/DSC02326.JPG
	135./柏延臣组/照片/20080528_草地临泽_photos/DSC02327.JPG
	136./柏延臣组/照片/20080528_草地临泽_photos/DSC02327.JPG
	137./柏延臣组/照片/20080528_草地临泽_photos/DSC02328.JPG
	138./柏延臣组/照片/20080528_草地临泽_photos/DSC02328.JPG
	139./柏延臣组/照片/20080528_草地临泽_photos/DSC02329.JPG
	140./柏延臣组/照片/20080528_草地临泽_photos/DSC02329.JPG
	141./柏延臣组/照片/20080528_草地临泽_photos/DSC02331.JPG
	142./柏延臣组/照片/20080528_草地临泽_photos/DSC02331.JPG
	143./柏延臣组/照片/20080528_草地临泽_photos/DSC02332.JPG
	144./柏延臣组/照片/20080528_草地临泽_photos/DSC02332.JPG
	145./柏延臣组/照片/20080528_草地临泽_photos/DSC02333.JPG
	146./柏延臣组/照片/20080528_草地临泽_photos/DSC02333.JPG
	147./柏延臣组/照片/20080528_草地临泽_photos/DSC02334.JPG
	148./柏延臣组/照片/20080528_草地临泽_photos/DSC02334.JPG
	149./柏延臣组/照片/20080528_草地临泽_photos/DSC02335.JPG
	150./柏延臣组/照片/20080528_草地临泽_photos/DSC02335.JPG
	151./柏延臣组/照片/20080528_草地临泽_photos/DSC02336.JPG
	152./柏延臣组/照片/20080528_草地临泽_photos/DSC02336.JPG
	153./柏延臣组/照片/20080528_草地临泽_photos/DSC02337.JPG
	154./柏延臣组/照片/20080528_草地临泽_photos/DSC02337.JPG
	155./柏延臣组/照片/20080528_草地临泽_photos/DSC02338.JPG
	156./柏延臣组/照片/20080528_草地临泽_photos/DSC02338.JPG
	157./柏延臣组/照片/20080528_草地临泽_photos/DSC02339.JPG
	158./柏延臣组/照片/20080528_草地临泽_photos/DSC02339.JPG
	159./柏延臣组/照片/20080528_草地临泽_photos/DSC02340.JPG
	160./柏延臣组/照片/20080528_草地临泽_photos/DSC02340.JPG
	161./柏延臣组/照片/20080528_草地临泽_photos/DSC02341.JPG
	162./柏延臣组/照片/20080528_草地临泽_photos/DSC02341.JPG
	163./柏延臣组/照片/20080528_草地临泽_photos/DSC02342.JPG
	164./柏延臣组/照片/20080528_草地临泽_photos/DSC02342.JPG
	165./柏延臣组/照片/20080528_草地临泽_photos/DSC02343.JPG
	166./柏延臣组/照片/20080528_草地临泽_photos/DSC02343.JPG
	167./柏延臣组/照片/20080528_草地临泽_photos/DSC02344.JPG
	168./柏延臣组/照片/20080528_草地临泽_photos/DSC02344.JPG
	169./柏延臣组/照片/20080528_草地临泽_photos/DSC02345.JPG
	170./柏延臣组/照片/20080528_草地临泽_photos/DSC02345.JPG
	171./柏延臣组/照片/20080528_草地临泽_photos/DSC02346.JPG
	172./柏延臣组/照片/20080528_草地临泽_photos/DSC02346.JPG
	173./柏延臣组/照片/20080528_草地临泽_photos/DSC02347.JPG
	174./柏延臣组/照片/20080528_草地临泽_photos/DSC02347.JPG
	175./柏延臣组/照片/20080528_草地临泽_photos/DSC02348.JPG
	176./柏延臣组/照片/20080528_草地临泽_photos/DSC02348.JPG
	177./柏延臣组/照片/20080528_草地临泽_photos/DSC02349.JPG
	178./柏延臣组/照片/20080528_草地临泽_photos/DSC02349.JPG
	179./柏延臣组/照片/20080528_草地临泽_photos/DSC02350.JPG
	180./柏延臣组/照片/20080528_草地临泽_photos/DSC02350.JPG
	181./柏延臣组/照片/20080528_草地临泽_photos/Thumbs.db
	182./柏延臣组/照片/20080528_草地临泽_photos/Thumbs.db
	183./柏延臣组/照片/20080529_盈科花寨子_photos/
	184./柏延臣组/照片/20080529_盈科花寨子_photos/
	185./柏延臣组/照片/20080529_盈科花寨子_photos/DSC01976.JPG
	186./柏延臣组/照片/20080529_盈科花寨子_photos/DSC01976.JPG
	187./柏延臣组/照片/20080529_盈科花寨子_photos/DSC01977.JPG
	188./柏延臣组/照片/20080529_盈科花寨子_photos/DSC01977.JPG
	189./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02390.JPG
	190./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02390.JPG
	191./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02391.JPG
	192./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02391.JPG
	193./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02392.JPG
	194./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02392.JPG
	195./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02393.JPG
	196./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02393.JPG
	197./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02394.JPG
	198./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02394.JPG
	199./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02395.JPG
	200./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02395.JPG
	201./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02396.JPG
	202./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02396.JPG
	203./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02397.JPG
	204./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02397.JPG
	205./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02398.JPG
	206./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02398.JPG
	207./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02399.JPG
	208./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02399.JPG
	209./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02400.JPG
	210./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02400.JPG
	211./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02401.JPG
	212./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02401.JPG
	213./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02402.JPG
	214./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02402.JPG
	215./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02403.JPG
	216./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02403.JPG
	217./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02404.JPG
	218./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02404.JPG
	219./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02405.JPG
	220./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02405.JPG
	221./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02407.JPG
	222./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02407.JPG
	223./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02408.JPG
	224./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02408.JPG
	225./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02409.JPG
	226./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02409.JPG
	227./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02410.JPG
	228./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02410.JPG
	229./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02411.JPG
	230./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02411.JPG
	231./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02412.JPG
	232./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02412.JPG
	233./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02413.JPG
	234./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02413.JPG
	235./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02414.JPG
	236./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02414.JPG
	237./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02415.JPG
	238./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02415.JPG
	239./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02416.JPG
	240./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02416.JPG
	241./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02417.JPG
	242./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02417.JPG
	243./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02418.JPG
	244./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02418.JPG
	245./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02419.JPG
	246./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02419.JPG
	247./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02420.JPG
	248./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02420.JPG
	249./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02421.JPG
	250./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02421.JPG
	251./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02422.JPG
	252./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02422.JPG
	253./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02423.JPG
	254./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02423.JPG
	255./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02424.JPG
	256./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02424.JPG
	257./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02425.JPG
	258./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02425.JPG
	259./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02426.JPG
	260./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02426.JPG
	261./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02427.JPG
	262./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02427.JPG
	263./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02428.JPG
	264./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02428.JPG
	265./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02429.JPG
	266./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02429.JPG
	267./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02430.JPG
	268./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02430.JPG
	269./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02431.JPG
	270./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02431.JPG
	271./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02436.JPG
	272./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02436.JPG
	273./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02437.JPG
	274./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02437.JPG
	275./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02438.JPG
	276./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02438.JPG
	277./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02439.JPG
	278./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02439.JPG
	279./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02440.JPG
	280./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02440.JPG
	281./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02441.JPG
	282./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02441.JPG
	283./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02442.JPG
	284./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02442.JPG
	285./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02443.JPG
	286./柏延臣组/照片/20080529_盈科花寨子_photos/DSC02443.JPG
	287./柏延臣组/照片/20080529_盈科花寨子_photos/DSCN5976.JPG
	288./柏延臣组/照片/20080529_盈科花寨子_photos/DSCN5976.JPG
	289./柏延臣组/照片/20080529_盈科花寨子_photos/DSCN5984.JPG
	290./柏延臣组/照片/20080529_盈科花寨子_photos/DSCN5984.JPG
	291./柏延臣组/照片/20080529_盈科花寨子_photos/Thumbs.db
	292./柏延臣组/照片/20080529_盈科花寨子_photos/Thumbs.db
	293./柏延臣组/照片/20080530_临泽_photos/
	294./柏延臣组/照片/20080530_临泽_photos/
	295./柏延臣组/照片/20080530_临泽_photos/DSC02444.JPG
	296./柏延臣组/照片/20080530_临泽_photos/DSC02444.JPG
	297./柏延臣组/照片/20080530_临泽_photos/DSC02446.JPG
	298./柏延臣组/照片/20080530_临泽_photos/DSC02446.JPG
	299./柏延臣组/照片/20080530_临泽_photos/DSC02447.JPG
	300./柏延臣组/照片/20080530_临泽_photos/DSC02447.JPG
	301./柏延臣组/照片/20080530_临泽_photos/DSC02448.JPG
	302./柏延臣组/照片/20080530_临泽_photos/DSC02448.JPG
	303./柏延臣组/照片/20080530_临泽_photos/DSC02449.JPG
	304./柏延臣组/照片/20080530_临泽_photos/DSC02449.JPG
	305./柏延臣组/照片/20080530_临泽_photos/DSC02450.JPG
	306./柏延臣组/照片/20080530_临泽_photos/DSC02450.JPG
	307./柏延臣组/照片/20080530_临泽_photos/DSC02451.JPG
	308./柏延臣组/照片/20080530_临泽_photos/DSC02451.JPG
	309./柏延臣组/照片/20080530_临泽_photos/DSC02456.JPG
	310./柏延臣组/照片/20080530_临泽_photos/DSC02456.JPG
	311./柏延臣组/照片/20080530_临泽_photos/DSC02457.JPG
	312./柏延臣组/照片/20080530_临泽_photos/DSC02457.JPG
	313./柏延臣组/照片/20080530_临泽_photos/DSC02458.JPG
	314./柏延臣组/照片/20080530_临泽_photos/DSC02458.JPG
	315./柏延臣组/照片/20080530_临泽_photos/DSC02459.JPG
	316./柏延臣组/照片/20080530_临泽_photos/DSC02459.JPG
	317./柏延臣组/照片/20080530_临泽_photos/DSC02460.JPG
	318./柏延臣组/照片/20080530_临泽_photos/DSC02460.JPG
	319./柏延臣组/照片/20080530_临泽_photos/DSC02461.JPG
	320./柏延臣组/照片/20080530_临泽_photos/DSC02461.JPG
	321./柏延臣组/照片/20080530_临泽_photos/DSC02462.JPG
	322./柏延臣组/照片/20080530_临泽_photos/DSC02462.JPG
	323./柏延臣组/照片/20080530_临泽_photos/DSC02463.JPG
	324./柏延臣组/照片/20080530_临泽_photos/DSC02463.JPG
	325./柏延臣组/照片/20080530_临泽_photos/DSC02473.JPG
	326./柏延臣组/照片/20080530_临泽_photos/DSC02473.JPG
	327./柏延臣组/照片/20080530_临泽_photos/DSC02474.JPG
	328./柏延臣组/照片/20080530_临泽_photos/DSC02474.JPG
	329./柏延臣组/照片/20080530_临泽_photos/DSC02489.JPG
	330./柏延臣组/照片/20080530_临泽_photos/DSC02489.JPG
	331./柏延臣组/照片/20080530_临泽_photos/DSC02493.JPG
	332./柏延臣组/照片/20080530_临泽_photos/DSC02493.JPG
	333./柏延臣组/照片/20080530_临泽_photos/DSC02494.JPG
	334./柏延臣组/照片/20080530_临泽_photos/DSC02494.JPG
	335./柏延臣组/照片/20080530_临泽_photos/DSC02495.JPG
	336./柏延臣组/照片/20080530_临泽_photos/DSC02495.JPG
	337./柏延臣组/照片/20080530_临泽_photos/DSC02496.JPG
	338./柏延臣组/照片/20080530_临泽_photos/DSC02496.JPG
	339./柏延臣组/照片/20080530_临泽_photos/DSC02497.JPG
	340./柏延臣组/照片/20080530_临泽_photos/DSC02497.JPG
	341./柏延臣组/照片/20080530_临泽_photos/DSC02501.JPG
	342./柏延臣组/照片/20080530_临泽_photos/DSC02501.JPG
	343./柏延臣组/照片/20080530_临泽_photos/DSC02502.JPG
	344./柏延臣组/照片/20080530_临泽_photos/DSC02502.JPG
	345./柏延臣组/照片/20080530_临泽_photos/DSC02503.JPG
	346./柏延臣组/照片/20080530_临泽_photos/DSC02503.JPG
	347./柏延臣组/照片/20080530_临泽_photos/DSC02504.JPG
	348./柏延臣组/照片/20080530_临泽_photos/DSC02504.JPG
	349./柏延臣组/照片/20080530_临泽_photos/DSC02505.JPG
	350./柏延臣组/照片/20080530_临泽_photos/DSC02505.JPG
	351./柏延臣组/照片/20080530_临泽_photos/DSC02506.JPG
	352./柏延臣组/照片/20080530_临泽_photos/DSC02506.JPG
	353./柏延臣组/照片/20080530_临泽_photos/DSC02507.JPG
	354./柏延臣组/照片/20080530_临泽_photos/DSC02507.JPG
	355./柏延臣组/照片/20080530_临泽_photos/DSC02508.JPG
	356./柏延臣组/照片/20080530_临泽_photos/DSC02508.JPG
	357./柏延臣组/照片/20080530_临泽_photos/DSC02509.JPG
	358./柏延臣组/照片/20080530_临泽_photos/DSC02509.JPG
	359./柏延臣组/照片/20080530_临泽_photos/DSC02510.JPG
	360./柏延臣组/照片/20080530_临泽_photos/DSC02510.JPG
	361./柏延臣组/照片/20080530_临泽_photos/DSC02511.JPG
	362./柏延臣组/照片/20080530_临泽_photos/DSC02511.JPG
	363./柏延臣组/照片/20080530_临泽_photos/DSC02512.JPG
	364./柏延臣组/照片/20080530_临泽_photos/DSC02512.JPG
	365./柏延臣组/照片/20080530_临泽_photos/DSC02513.JPG
	366./柏延臣组/照片/20080530_临泽_photos/DSC02513.JPG
	367./柏延臣组/照片/20080530_临泽_photos/DSC02514.JPG
	368./柏延臣组/照片/20080530_临泽_photos/DSC02514.JPG
	369./柏延臣组/照片/20080530_临泽_photos/DSC02515.JPG
	370./柏延臣组/照片/20080530_临泽_photos/DSC02515.JPG
	371./柏延臣组/照片/20080530_临泽_photos/DSC02516.JPG
	372./柏延臣组/照片/20080530_临泽_photos/DSC02516.JPG
	373./柏延臣组/照片/20080530_临泽_photos/DSC02517.JPG
	374./柏延臣组/照片/20080530_临泽_photos/DSC02517.JPG
	375./柏延臣组/照片/20080530_临泽_photos/DSC02520.JPG
	376./柏延臣组/照片/20080530_临泽_photos/DSC02520.JPG
	377./柏延臣组/照片/20080530_临泽_photos/Thumbs.db
	378./柏延臣组/照片/20080530_临泽_photos/Thumbs.db
	379./柏延臣组/照片/20080531_大野口_photos/
	380./柏延臣组/照片/20080531_大野口_photos/
	381./柏延臣组/照片/20080531_大野口_photos/DSC02522.JPG
	382./柏延臣组/照片/20080531_大野口_photos/DSC02522.JPG
	383./柏延臣组/照片/20080531_大野口_photos/DSC02523.JPG
	384./柏延臣组/照片/20080531_大野口_photos/DSC02523.JPG
	385./柏延臣组/照片/20080531_大野口_photos/DSC02528.JPG
	386./柏延臣组/照片/20080531_大野口_photos/DSC02528.JPG
	387./柏延臣组/照片/20080531_大野口_photos/DSC02529.JPG
	388./柏延臣组/照片/20080531_大野口_photos/DSC02529.JPG
	389./柏延臣组/照片/20080531_大野口_photos/DSC02530.JPG
	390./柏延臣组/照片/20080531_大野口_photos/DSC02530.JPG
	391./柏延臣组/照片/20080531_大野口_photos/DSC02531.JPG
	392./柏延臣组/照片/20080531_大野口_photos/DSC02531.JPG
	393./柏延臣组/照片/20080531_大野口_photos/DSC02532.JPG
	394./柏延臣组/照片/20080531_大野口_photos/DSC02532.JPG
	395./柏延臣组/照片/20080531_大野口_photos/DSC02533.JPG
	396./柏延臣组/照片/20080531_大野口_photos/DSC02533.JPG
	397./柏延臣组/照片/20080531_大野口_photos/DSC02534.JPG
	398./柏延臣组/照片/20080531_大野口_photos/DSC02534.JPG
	399./柏延臣组/照片/20080531_大野口_photos/DSC02535.JPG
	400./柏延臣组/照片/20080531_大野口_photos/DSC02535.JPG
	401./柏延臣组/照片/20080531_大野口_photos/DSC02536.JPG
	402./柏延臣组/照片/20080531_大野口_photos/DSC02536.JPG
	403./柏延臣组/照片/20080531_大野口_photos/DSC02560.JPG
	404./柏延臣组/照片/20080531_大野口_photos/DSC02560.JPG
	405./柏延臣组/照片/20080531_大野口_photos/DSC02561.JPG
	406./柏延臣组/照片/20080531_大野口_photos/DSC02561.JPG
	407./柏延臣组/照片/20080531_大野口_photos/DSC02565.JPG
	408./柏延臣组/照片/20080531_大野口_photos/DSC02565.JPG
	409./柏延臣组/照片/20080531_大野口_photos/DSC02566.JPG
	410./柏延臣组/照片/20080531_大野口_photos/DSC02566.JPG
	411./柏延臣组/照片/20080531_大野口_photos/DSC02567.JPG
	412./柏延臣组/照片/20080531_大野口_photos/DSC02567.JPG
	413./柏延臣组/照片/20080531_大野口_photos/DSC02568.JPG
	414./柏延臣组/照片/20080531_大野口_photos/DSC02568.JPG
	415./柏延臣组/照片/20080531_大野口_photos/DSC02573.JPG
	416./柏延臣组/照片/20080531_大野口_photos/DSC02573.JPG
	417./柏延臣组/照片/20080531_大野口_photos/DSC02574.JPG
	418./柏延臣组/照片/20080531_大野口_photos/DSC02574.JPG
	419./刘志刚组/
	420./刘志刚组/
	421./盈科、花寨子地类调查数据-北师大刘志刚/
	422./盈科、花寨子地类调查数据-北师大刘志刚/
	423./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/
	424./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/
	425./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/
	426./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/
	427./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5630.JPG
	428./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5630.JPG
	429./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5631.JPG
	430./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5631.JPG
	431./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5632.JPG
	432./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5632.JPG
	433./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5633.JPG
	434./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5633.JPG
	435./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5634.JPG
	436./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5634.JPG
	437./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5635.JPG
	438./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5635.JPG
	439./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5636.JPG
	440./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5636.JPG
	441./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5637.JPG
	442./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5637.JPG
	443./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5638.JPG
	444./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5638.JPG
	445./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5639.JPG
	446./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5639.JPG
	447./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5640.JPG
	448./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5640.JPG
	449./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5641.JPG
	450./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5641.JPG
	451./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5642.JPG
	452./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5642.JPG
	453./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5643.JPG
	454./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5643.JPG
	455./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5644.JPG
	456./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5644.JPG
	457./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5645.JPG
	458./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5645.JPG
	459./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5646.JPG
	460./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5646.JPG
	461./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5647.JPG
	462./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5647.JPG
	463./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5648.JPG
	464./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5648.JPG
	465./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5649.JPG
	466./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5649.JPG
	467./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5650.JPG
	468./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5650.JPG
	469./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5653.JPG
	470./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5653.JPG
	471./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5654.JPG
	472./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5654.JPG
	473./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5655.JPG
	474./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5655.JPG
	475./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5656.JPG
	476./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5656.JPG
	477./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5657.JPG
	478./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5657.JPG
	479./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5658.JPG
	480./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5658.JPG
	481./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5659.JPG
	482./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5659.JPG
	483./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5660.JPG
	484./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5660.JPG
	485./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5661.JPG
	486./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5661.JPG
	487./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5662.JPG
	488./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5662.JPG
	489./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5663.JPG
	490./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5663.JPG
	491./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5664.JPG
	492./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5664.JPG
	493./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5665.JPG
	494./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5665.JPG
	495./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5666.JPG
	496./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5666.JPG
	497./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5667.JPG
	498./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5667.JPG
	499./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5668.JPG
	500./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5668.JPG
	501./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5669.JPG
	502./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5669.JPG
	503./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5670.JPG
	504./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5670.JPG
	505./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5671.JPG
	506./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5671.JPG
	507./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5672.JPG
	508./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5672.JPG
	509./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5673.JPG
	510./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5673.JPG
	511./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5674.JPG
	512./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5674.JPG
	513./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5675.JPG
	514./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5675.JPG
	515./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5676.JPG
	516./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5676.JPG
	517./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5677.JPG
	518./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5677.JPG
	519./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5678.JPG
	520./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5678.JPG
	521./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5679.JPG
	522./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5679.JPG
	523./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5680.JPG
	524./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5680.JPG
	525./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5681.JPG
	526./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5681.JPG
	527./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5682.JPG
	528./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5682.JPG
	529./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5683.JPG
	530./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5683.JPG
	531./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5684.JPG
	532./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5684.JPG
	533./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5685.JPG
	534./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5685.JPG
	535./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5686.JPG
	536./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5686.JPG
	537./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5687.JPG
	538./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5687.JPG
	539./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5688.JPG
	540./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5688.JPG
	541./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5689.JPG
	542./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5689.JPG
	543./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5690.JPG
	544./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5690.JPG
	545./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5691.JPG
	546./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5691.JPG
	547./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5692.JPG
	548./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5692.JPG
	549./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5693.JPG
	550./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5693.JPG
	551./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5694.JPG
	552./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5694.JPG
	553./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5695.JPG
	554./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5695.JPG
	555./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5696.JPG
	556./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5696.JPG
	557./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5697.JPG
	558./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5697.JPG
	559./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5698.JPG
	560./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5698.JPG
	561./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5699.JPG
	562./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5699.JPG
	563./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5700.JPG
	564./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5700.JPG
	565./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5701.JPG
	566./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5701.JPG
	567./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5702.JPG
	568./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5702.JPG
	569./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5703.JPG
	570./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5703.JPG
	571./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5704.JPG
	572./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5704.JPG
	573./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5705.JPG
	574./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5705.JPG
	575./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5706.JPG
	576./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5706.JPG
	577./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5707.JPG
	578./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5707.JPG
	579./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5708.JPG
	580./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5708.JPG
	581./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5709.JPG
	582./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5709.JPG
	583./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5710.JPG
	584./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5710.JPG
	585./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5711.JPG
	586./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5711.JPG
	587./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5712.JPG
	588./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5712.JPG
	589./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5713.JPG
	590./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5713.JPG
	591./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5714.JPG
	592./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5714.JPG
	593./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5715.JPG
	594./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5715.JPG
	595./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5716.JPG
	596./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5716.JPG
	597./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5717.JPG
	598./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5717.JPG
	599./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5718.JPG
	600./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5718.JPG
	601./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5719.JPG
	602./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5719.JPG
	603./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5720.JPG
	604./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5720.JPG
	605./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5721.JPG
	606./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5721.JPG
	607./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5722.JPG
	608./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5722.JPG
	609./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5723.JPG
	610./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5723.JPG
	611./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5724.JPG
	612./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5724.JPG
	613./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5725.JPG
	614./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5725.JPG
	615./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/dscn5726.jpg
	616./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/dscn5726.jpg
	617./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5769.JPG
	618./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5769.JPG
	619./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5770.JPG
	620./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5770.JPG
	621./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5771.JPG
	622./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5771.JPG
	623./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5772.JPG
	624./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5772.JPG
	625./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5773.JPG
	626./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5773.JPG
	627./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5774.JPG
	628./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5774.JPG
	629./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5775.JPG
	630./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5775.JPG
	631./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5776.JPG
	632./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5776.JPG
	633./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5835.JPG
	634./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5835.JPG
	635./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5836.JPG
	636./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5836.JPG
	637./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5837.JPG
	638./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5837.JPG
	639./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5838.JPG
	640./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5838.JPG
	641./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5839.JPG
	642./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5839.JPG
	643./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5840.JPG
	644./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5840.JPG
	645./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5841.JPG
	646./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5841.JPG
	647./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5842.JPG
	648./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5842.JPG
	649./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5843.JPG
	650./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5843.JPG
	651./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5844.JPG
	652./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5844.JPG
	653./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5845.JPG
	654./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5845.JPG
	655./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5846.JPG
	656./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5846.JPG
	657./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5847.JPG
	658./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5847.JPG
	659./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5848.JPG
	660./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5848.JPG
	661./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5849.JPG
	662./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5849.JPG
	663./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5850.JPG
	664./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5850.JPG
	665./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5851.JPG
	666./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5851.JPG
	667./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5852.JPG
	668./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5852.JPG
	669./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5853.JPG
	670./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5853.JPG
	671./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5854.JPG
	672./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5854.JPG
	673./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5855.JPG
	674./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5855.JPG
	675./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5856.JPG
	676./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5856.JPG
	677./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5857.JPG
	678./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5857.JPG
	679./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5858.JPG
	680./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5858.JPG
	681./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5859.JPG
	682./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5859.JPG
	683./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5860.JPG
	684./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5860.JPG
	685./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5861.JPG
	686./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5861.JPG
	687./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5862.JPG
	688./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5862.JPG
	689./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5863.JPG
	690./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5863.JPG
	691./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5864.JPG
	692./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5864.JPG
	693./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5865.JPG
	694./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5865.JPG
	695./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5866.JPG
	696./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5866.JPG
	697./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5867.JPG
	698./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5867.JPG
	699./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5868.JPG
	700./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5868.JPG
	701./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5869.JPG
	702./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5869.JPG
	703./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5870.JPG
	704./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5870.JPG
	705./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5871.JPG
	706./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5871.JPG
	707./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5872.JPG
	708./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5872.JPG
	709./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5873.JPG
	710./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5873.JPG
	711./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5874.JPG
	712./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5874.JPG
	713./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5875.JPG
	714./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/DSCN5875.JPG
	715./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/Thumbs.db
	716./盈科、花寨子地类调查数据-北师大刘志刚/地类照片/黑河照片/Thumbs.db
	717./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/
	718./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/
	719./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.dbf
	720./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.dbf
	721./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.sbn
	722./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.sbn
	723./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.sbx
	724./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.sbx
	725./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.shp
	726./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.shp
	727./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.shx
	728./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazaizigcp.shx
	729./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.dbf
	730./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.dbf
	731./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.sbn
	732./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.sbn
	733./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.sbx
	734./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.sbx
	735./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.shp
	736./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.shp
	737./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.shp.xml
	738./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.shp.xml
	739./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.shx
	740./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/huazhaizi.shx
	741./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/Thumbs.db
	742./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/Thumbs.db
	743./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/yingke.aux
	744./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/yingke.aux
	745./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/yingke.bmp
	746./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/yingke.bmp
	747./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/yingke.rrd
	748./盈科、花寨子地类调查数据-北师大刘志刚/花寨子/yingke.rrd
	749./盈科、花寨子地类调查数据-北师大刘志刚/数据说明.txt
	750./盈科、花寨子地类调查数据-北师大刘志刚/数据说明.txt
	751./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/
	752./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/
	753./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/
	754./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/
	755./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/0101p 0416.aux
	756./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/0101p 0416.aux
	757./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/0101P 0416.BMP
	758./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/0101P 0416.BMP
	759./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/0101P 0416.BPw
	760./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/0101P 0416.BPw
	761./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/
	762./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/
	763./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.dbf
	764./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.dbf
	765./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.sbn
	766./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.sbn
	767./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.sbx
	768./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.sbx
	769./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.shp
	770./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.shp
	771./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.shx
	772./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/gcp/416gcp.shx
	773./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/
	774./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/
	775./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.dbf
	776./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.dbf
	777./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.sbn
	778./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.sbn
	779./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.sbx
	780./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.sbx
	781./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.shp
	782./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.shp
	783./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.shp.xml
	784./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.shp.xml
	785./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.shx
	786./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/shp/0416.shx
	787./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/Thumbs.db
	788./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/416/Thumbs.db
	789./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/
	790./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/
	791./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/0101P 0418.BMP
	792./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/0101P 0418.BMP
	793./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/0101P 0418.BPw
	794./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/0101P 0418.BPw
	795./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.dbf
	796./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.dbf
	797./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.sbn
	798./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.sbn
	799./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.sbx
	800./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.sbx
	801./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.shp
	802./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.shp
	803./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.shp.xml
	804./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.shp.xml
	805./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.shx
	806./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/418gcp.shx
	807./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/
	808./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/
	809./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.dbf
	810./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.dbf
	811./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.sbn
	812./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.sbn
	813./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.sbx
	814./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.sbx
	815./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.shp
	816./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.shp
	817./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.shp.xml
	818./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.shp.xml
	819./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.shx
	820./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/shp/0418.shx
	821./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/Thumbs.db
	822./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/418/Thumbs.db
	823./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/
	824./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/
	825./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/0101p 0420.aux
	826./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/0101p 0420.aux
	827./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/0101P 0420.BMP
	828./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/0101P 0420.BMP
	829./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/0101P 0420.BPw
	830./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/0101P 0420.BPw
	831./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/
	832./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/
	833./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.dbf
	834./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.dbf
	835./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.sbn
	836./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.sbn
	837./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.sbx
	838./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.sbx
	839./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.shp
	840./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.shp
	841./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.shx
	842./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/shp1/0420.shx
	843./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/Thumbs.db
	844./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/420/Thumbs.db
	845./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/
	846./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/
	847./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/0101p 0422.aux
	848./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/0101p 0422.aux
	849./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/0101P 0422.BMP
	850./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/0101P 0422.BMP
	851./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/0101P 0422.BPw
	852./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/0101P 0422.BPw
	853./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.dbf
	854./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.dbf
	855./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.sbn
	856./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.sbn
	857./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.sbx
	858./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.sbx
	859./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.shp
	860./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.shp
	861./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.shp.xml
	862./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.shp.xml
	863./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.shx
	864./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/422.shx
	865./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/Thumbs.db
	866./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/422/Thumbs.db
	867./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/
	868./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/
	869./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/0101p 0424.aux
	870./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/0101p 0424.aux
	871./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/0101P 0424.BMP
	872./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/0101P 0424.BMP
	873./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/0101P 0424.BPw
	874./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/0101P 0424.BPw
	875./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/
	876./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/
	877./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.dbf
	878./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.dbf
	879./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.sbn
	880./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.sbn
	881./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.sbx
	882./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.sbx
	883./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.shp
	884./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.shp
	885./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.shp.xml
	886./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.shp.xml
	887./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.shx
	888./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/gcp/424gcp.shx
	889./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/
	890./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/
	891./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.dbf
	892./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.dbf
	893./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.sbn
	894./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.sbn
	895./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.sbx
	896./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.sbx
	897./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.shp
	898./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.shp
	899./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.shp.xml
	900./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.shp.xml
	901./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.shx
	902./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/shp/424.shx
	903./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/Thumbs.db
	904./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/424/Thumbs.db
	905./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/
	906./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/
	907./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/0101P 0426.BMP
	908./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/0101P 0426.BMP
	909./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.dbf
	910./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.dbf
	911./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.sbn
	912./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.sbn
	913./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.sbx
	914./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.sbx
	915./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.shp
	916./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.shp
	917./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.shp.xml
	918./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.shp.xml
	919./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.shx
	920./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/426.shx
	921./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/Thumbs.db
	922./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/426/Thumbs.db
	923./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/
	924./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/
	925./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/0101P 0428.BMP
	926./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/0101P 0428.BMP
	927./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.dbf
	928./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.dbf
	929./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.dbf
	930./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.dbf
	931./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.sbn
	932./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.sbn
	933./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.sbx
	934./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.sbx
	935./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.shp
	936./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.shp
	937./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.shx
	938./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428gcp.shx
	939./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.sbn
	940./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.sbn
	941./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.sbx
	942./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.sbx
	943./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.shp
	944./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.shp
	945./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.shp.xml
	946./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.shp.xml
	947./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.shx
	948./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/428.shx
	949./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/Thumbs.db
	950./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/428/Thumbs.db
	951./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/
	952./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/
	953./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/0101P 0430.BMP
	954./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/0101P 0430.BMP
	955./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.dbf
	956./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.dbf
	957./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.sbn
	958./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.sbn
	959./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.sbx
	960./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.sbx
	961./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.shp
	962./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.shp
	963./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.shp.xml
	964./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.shp.xml
	965./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.shx
	966./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/430.shx
	967./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/Thumbs.db
	968./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/430/Thumbs.db
	969./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/
	970./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/
	971./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/0101p 0576.aux
	972./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/0101p 0576.aux
	973./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/0101P 0576.BMP
	974./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/0101P 0576.BMP
	975./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/0101P 0576.BPw
	976./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/0101P 0576.BPw
	977./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/
	978./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/
	979./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.dbf
	980./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.dbf
	981./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.sbn
	982./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.sbn
	983./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.sbx
	984./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.sbx
	985./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.shp
	986./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.shp
	987./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.shp.xml
	988./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.shp.xml
	989./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.shx
	990./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/gcp/576gcp.shx
	991./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/
	992./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/
	993./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.dbf
	994./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.dbf
	995./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.sbn
	996./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.sbn
	997./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.sbx
	998./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.sbx
	999./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.shp
	1000./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.shp
	1001./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.shp.xml
	1002./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.shp.xml
	1003./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.shx
	1004./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/shp1/576.shx
	1005./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/Thumbs.db
	1006./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/576/Thumbs.db
	1007./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/
	1008./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/
	1009./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/0101p 0578.aux
	1010./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/0101p 0578.aux
	1011./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/0101P 0578.BMP
	1012./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/0101P 0578.BMP
	1013./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/0101P 0578.BPw
	1014./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/0101P 0578.BPw
	1015./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/
	1016./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/
	1017./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.dbf
	1018./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.dbf
	1019./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.sbn
	1020./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.sbn
	1021./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.sbx
	1022./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.sbx
	1023./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.shp
	1024./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.shp
	1025./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.shp.xml
	1026./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.shp.xml
	1027./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.shx
	1028./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/gcp/578gcp.shx
	1029./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/
	1030./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/
	1031./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.dbf
	1032./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.dbf
	1033./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.sbn
	1034./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.sbn
	1035./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.sbx
	1036./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.sbx
	1037./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.shp
	1038./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.shp
	1039./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.shp.xml
	1040./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.shp.xml
	1041./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.shx
	1042./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/shp1/578.shx
	1043./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/Thumbs.db
	1044./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/578/Thumbs.db
	1045./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/
	1046./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/
	1047./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/0101p 0580.aux
	1048./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/0101p 0580.aux
	1049./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/0101P 0580.BMP
	1050./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/0101P 0580.BMP
	1051./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/0101P 0580.BPw
	1052./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/0101P 0580.BPw
	1053./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/
	1054./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/
	1055./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.dbf
	1056./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.dbf
	1057./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.sbn
	1058./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.sbn
	1059./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.sbx
	1060./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.sbx
	1061./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.shp
	1062./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.shp
	1063./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.shp.xml
	1064./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.shp.xml
	1065./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.shx
	1066./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/gcp/580gcp.shx
	1067./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/
	1068./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/
	1069./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.dbf
	1070./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.dbf
	1071./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.sbn
	1072./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.sbn
	1073./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.sbx
	1074./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.sbx
	1075./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.shp
	1076./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.shp
	1077./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.shp.xml
	1078./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.shp.xml
	1079./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.shx
	1080./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/shp1/580.shx
	1081./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/Thumbs.db
	1082./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/580/Thumbs.db
	1083./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/
	1084./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/
	1085./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/0101p 0582.aux
	1086./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/0101p 0582.aux
	1087./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/0101P 0582.BMP
	1088./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/0101P 0582.BMP
	1089./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/0101P 0582.BPw
	1090./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/0101P 0582.BPw
	1091./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.dbf
	1092./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.dbf
	1093./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.sbn
	1094./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.sbn
	1095./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.sbx
	1096./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.sbx
	1097./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.shp
	1098./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.shp
	1099./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.shp.xml
	1100./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.shp.xml
	1101./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.shx
	1102./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/582gcp.shx
	1103./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/
	1104./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/
	1105./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.dbf
	1106./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.dbf
	1107./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.sbn
	1108./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.sbn
	1109./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.sbx
	1110./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.sbx
	1111./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.shp
	1112./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.shp
	1113./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.shp.xml
	1114./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.shp.xml
	1115./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.shx
	1116./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/shp/582.shx
	1117./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/Thumbs.db
	1118./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/582/Thumbs.db
	1119./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/
	1120./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/
	1121./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/0101P 0584.BMP
	1122./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/0101P 0584.BMP
	1123./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.dbf
	1124./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.dbf
	1125./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.sbn
	1126./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.sbn
	1127./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.sbx
	1128./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.sbx
	1129./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.shp
	1130./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.shp
	1131./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.shp.xml
	1132./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.shp.xml
	1133./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.shx
	1134./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/584.shx
	1135./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/
	1136./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/
	1137./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.dbf
	1138./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.dbf
	1139./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.sbn
	1140./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.sbn
	1141./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.sbx
	1142./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.sbx
	1143./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.shp
	1144./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.shp
	1145./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.shx
	1146./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/gcp/584gcp.shx
	1147./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/Thumbs.db
	1148./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/584/Thumbs.db
	1149./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/
	1150./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/
	1151./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/0101P 0586.BMP
	1152./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/0101P 0586.BMP
	1153./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.dbf
	1154./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.dbf
	1155./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.dbf
	1156./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.dbf
	1157./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.sbn
	1158./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.sbn
	1159./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.sbx
	1160./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.sbx
	1161./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.shp
	1162./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.shp
	1163./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.shx
	1164./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586gcp.shx
	1165./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.sbn
	1166./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.sbn
	1167./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.sbx
	1168./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.sbx
	1169./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.shp
	1170./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.shp
	1171./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.shp.xml
	1172./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.shp.xml
	1173./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.shx
	1174./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/586.shx
	1175./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/Thumbs.db
	1176./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/586/Thumbs.db
	1177./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/
	1178./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/
	1179./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/0101P 0588.BMP
	1180./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/0101P 0588.BMP
	1181./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/
	1182./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/
	1183./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.dbf
	1184./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.dbf
	1185./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588gcp.dbf
	1186./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588gcp.dbf
	1187./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588gcp.shp
	1188./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588gcp.shp
	1189./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588gcp.shx
	1190./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588gcp.shx
	1191./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.sbn
	1192./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.sbn
	1193./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.sbx
	1194./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.sbx
	1195./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.shp
	1196./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.shp
	1197./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.shp.xml
	1198./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.shp.xml
	1199./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.shx
	1200./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588/588.shx
	1201./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.dbf
	1202./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.dbf
	1203./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588gcp.dbf
	1204./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588gcp.dbf
	1205./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588gcp.shp
	1206./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588gcp.shp
	1207./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588gcp.shx
	1208./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588gcp.shx
	1209./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.sbn
	1210./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.sbn
	1211./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.sbx
	1212./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.sbx
	1213./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.shp
	1214./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.shp
	1215./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.shp.xml
	1216./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.shp.xml
	1217./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.shx
	1218./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/588.shx
	1219./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/Thumbs.db
	1220./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/588/Thumbs.db
	1221./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/
	1222./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/
	1223./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/0101P 0712 盈科小麦样地.BMP
	1224./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/0101P 0712 盈科小麦样地.BMP
	1225./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.dbf
	1226./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.dbf
	1227./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.dbf
	1228./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.dbf
	1229./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.sbn
	1230./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.sbn
	1231./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.sbx
	1232./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.sbx
	1233./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.shp
	1234./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.shp
	1235./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.shx
	1236./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712gcp.shx
	1237./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.sbn
	1238./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.sbn
	1239./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.sbx
	1240./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.sbx
	1241./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.shp
	1242./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.shp
	1243./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.shp.xml
	1244./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.shp.xml
	1245./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.shx
	1246./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/712.shx
	1247./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/Thumbs.db
	1248./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/712/Thumbs.db
	1249./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/
	1250./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/
	1251./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/0101P 0757.BMP
	1252./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/0101P 0757.BMP
	1253./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.dbf
	1254./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.dbf
	1255./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.dbf
	1256./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.dbf
	1257./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.sbn
	1258./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.sbn
	1259./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.sbx
	1260./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.sbx
	1261./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.shp
	1262./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.shp
	1263./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.shx
	1264./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757gcp.shx
	1265./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.sbn
	1266./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.sbn
	1267./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.sbx
	1268./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.sbx
	1269./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.shp
	1270./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.shp
	1271./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.shp.xml
	1272./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.shp.xml
	1273./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.shx
	1274./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/757.shx
	1275./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/Thumbs.db
	1276./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/757/Thumbs.db
	1277./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/Thumbs.db
	1278./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/Thumbs.db
	1279./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/盈科.bmp
	1280./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/盈科.bmp
	1281./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/盈科地类调查填图工作日程.doc
	1282./盈科、花寨子地类调查数据-北师大刘志刚/盈科地类调查/盈科地类调查填图工作日程.doc
