.. _635e3822-2d14-4090-aa5f-554d5e119522:

******************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区坡面径流场观测数据集
******************************************************************************************

**英文标题:**
WATER: Dataset of runoff plot observations in the Binggou watershed foci experimental area

1. 摘要
============
坡面径流场观测日期为2008年6月19日至2008年10月17日，共计进行了15次流量观测。径流场坐标为（38°03′，100°13′，3472m），坡度为20.16度。地表植被覆盖为主要分布为乱麻和草地，乱麻高度约为20cm左右，草地平均高约为3cm，土壤厚度约为50cm，以下为砂土和碎石。植被根系深度为40cm左右。0-50cm为粘土，50-80cm间隔分布着砂土和碎石。径流场长10m，宽5m，长边垂直于坡面等高线，短边平行于坡面等高线。径流场深度为80cm。由保护带、护埂、渗水面、承水槽、导水管、观测室等几部分组成。径流流量采用量筒观测。

主要观测内容包括：在典型降水发生时，观测表面流量（地表0cm）和壤中水流量（距地表80cm），同时在径流场右侧进行单点降雨观测。

该数据集包含了1个子文件夹和2个数据文档。数据文档分别为数据观测说明，原始数据文档。

2. 关键词
==============
主题关键词:
坡面径流场,水文,径流,壤中流,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,冰沟寒区水文气象观测站,
时间关键词:
2008-06-19到2009-10-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 李弘毅, 李哲, 白云洁, 辛秉洁. 黑河综合遥感联合试验：冰沟流域加密观测区坡面径流场观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0268.db 

英文引用：
Wang Jian, Li Hongyi, Li Zhe, Bai Yunjie, Xin Bingjie. WATER: Dataset of runoff plot observations in the Binggou watershed foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0268.db

4.	数据调查者
==================

+ 姓名：李弘毅, 李哲, 白云洁, 辛秉洁
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/坡面径流场观测数据集`
::
	1./uuid.txt
