.. _64cbce6a-060b-4004-8c9b-dbafbb2ea1e0:

*****************************************************************************************************************
黑河综合遥感联合试验：大野口流域飞行区机载成像光谱仪OMIS-II数据集（2008年6月4日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne imaging spectrometer (OMIS-II) mission in the Dayekou watershed flight zone on Jun. 4, 2008

1. 摘要
============
本数据集为机载OMIS-II传感器于2008年06月04日获取，地点在大野口飞行区。

因为OMIS-II为扫描成像传感器，原始数据受飞机姿态变化的影响，图像的几何关系不稳定，所以这里发布的是经过几何粗校正后的数据。几何粗校正利用了与图像同步获取的POS数据进行了航带图像的重建，图像目视质量有了很大的提高。几何粗校正图像需要利用几何控制点进行几何精校正之后才能与其他带地理坐标的数据配套，这里提供每一条航带的几何控制点，用户可以自己进行几何精校正。发布的数据未经过辐射定标，这里提供实验室测定的前60个波段的中心波长定标数据和辐射亮度定标数据（定标系数文件与原始观测数据归档在一起），用户可以使用提供的辐射亮度定标数据进行定标，也可以用其他方法进行定标。另外，因为OMIS-II传感器扫描总视场达到73°，而飞机的窗口较小，所以扫描线左右两端受到机舱的遮挡，表现为几何粗校正后的航带图像中部亮两端暗，推荐只使用中部未受遮挡的图像。用户也可以通过统计方法对整幅图像进行相对辐射纠正，这里提供进行相对辐射纠正的例子程序（MATLAB编程语言编写）。未经几何粗校正的OMIS-II原始数据和同步获取的短波红外高光谱（SWPHI）原始数据存档，需提交申请并通过审批后才能获得。几何粗校正处理时间为2008年10月。

    本数据集的原始数据包括13条航线。各航线的飞行时间如下表：

{|   

! 序号

! 航线名称

! 文件名

! 开始时间hh:mm:ss

! 纬度

! 经度 	    

! 海拔

! 图像行数

! 结束时间

! 纬度

! 经度

! 海拔

|-

| 1 || 4-13 || 2008-06-04_13-19-02_DATA.BSQ  || 13:23:45 || 38.54152833 || 100.38195167 || 4624.5000 || 3125 || 13:27:13 || 38.49336000  || 100.23049500 || 4617.5000

|-

| 2 || 4-12 || 2008-06-04_13-30-55_DATA.BSQ  || 13:31:21 || 38.49355167 || 100.21397167 || 4644.9000 || 2912 || 13:34:35 || 38.54256000  || 100.36996667 || 4626.3000

|-

| 3 || 4-11 || 2008-06-04_13-38-17_DATA.BSQ  || 13:39:14 || 38.55078500 || 100.38061500 || 4616.2000 || 3051 || 13:42:38 || 38.49998667  || 100.22134833 || 4656.5000

|-

| 4 || 4-10 || 2008-06-04_13-46-20_DATA.BSQ  || 13:47:09 || 38.50242833 || 100.21201833 || 4640.3000 || 2866 || 13:50:20 || 38.55026833  || 100.36537667 || 4633.4000

|-

| 5 || 4-9 || 2008-06-04_13-54-02_DATA.BSQ  || 13:55:01 || 38.55779667 || 100.37366500 || 4644.3000 || 2897 || 13:58:14 || 38.51063667  || 100.22316333 || 4628.4000

|-

| 6 || 4-8 || 2008-06-04_14-01-56_DATA.BSQ  || 14:01:51 || 38.51096167 || 100.20910667 || 4644.6000 || 2751 || 14:04:54 || 38.55797000  || 100.35920833 || 4655.7000

|-

| 7 || 4-7 || 2008-06-04_14-08-36_DATA.BSQ  || 14:09:28 || 38.56819000 || 100.37347667 || 4630.5000 || 2995  ||  14:12:48 || 38.51868667  || 100.21832333 || 4642.8000

|-

| 8 || 4-6 || 2008-06-04_14-16-30_DATA.BSQ  || 14:16:38 || 38.52097000 || 100.20938667 || 4650.1000 || 2705 || 14:19:38 || 38.56796000  || 100.35737333 || 4652.9000

|-

| 9 || 4-5 || 2008-06-04_14-23-20_DATA.BSQ  || 14:24:25 || 38.57559667 || 100.36651667  || 4649.0000  || 2958 || 14:27:42 || 38.52574667  || 100.20975000  || 4673.5000

|-

| 10 || 4-4 || 2008-06-04_14-31-24_DATA.BSQ  || 14:31:09 || 38.52724833 || 100.19937167 || 4631.3000 || 2817 || 14:34:17 || 38.57608333  || 100.35268000 || 4641.7000

|-

| 11 || 4-3 || 2008-06-04_14-37-59_DATA.BSQ  || 14:39:55 || 38.57882000 || 100.34560833 || 4599.6000 || 2555 || 14:42:46 || 38.53557500  || 100.21026167 || 4612.0000

|-

| 12 || 4-2 || 2008-06-04_14-46-28_DATA.BSQ  || 14:46:20 || 38.53535667 || 100.19378833 || 4620.5000 || 2869 || 14:49:31 || 38.58318500  || 100.34515167 || 4639.2000

|-

| 13 || 4-1 || 2008-06-04_14-53-13_DATA.BSQ  || 14:55:36 || 38.59443333 || 100.36436167 || 4621.2000 || 3018 || 14:58:58 || 38.54354333  || 100.20576833 || 4606.9000

|}

2. 关键词
==============
主题关键词:
航空遥感,成像光谱仪,OMIS-II,SWPHI,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,
时间关键词:
2008-06-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
杜奇, 杨一德, 刘强, 肖青. 黑河综合遥感联合试验：大野口流域飞行区机载成像光谱仪OMIS-II数据集（2008年6月4日）. 中国科学院上海技术物理研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0224.db 

英文引用：
Du Qi, Yang Yide, Liu Qiang, Xiao Qing. WATER: Dataset of airborne imaging spectrometer (OMIS-II) mission in the Dayekou watershed flight zone on Jun. 4, 2008. Shanghai Institute of Technical Physics, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0224.db

4.	数据调查者
==================

+ 姓名：杜奇, 肖功海, 潘明忠, 李正文, 毛闵军, 徐卫明, 杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501


+ 姓名：杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083
+ 电子邮件：yangyide@mail.sitp.ac.cn
+ 电话：021-65420850


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.75
+ 南：38.45
+ 西：100.15
+ 东：100.50

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/OMIS/大野口飞行区机载成像光谱仪OMIS-II数据集(2008年6月4日)`
::
	1./uuid.txt
	2./大野口关滩站影像/
	3./大野口关滩站影像/DYKGT_L07_Radiance_flaash_smooth_geo
	4./大野口关滩站影像/DYKGT_L07_Radiance_flaash_smooth_geo.hdr
	5./辐射定标/
	6./辐射定标/20080604_大野口飞行区/
	7./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区01线_randiance.hdr
	8./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区01线_randiance.img
	9./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区02线_randiance.hdr
	10./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区02线_randiance.img
	11./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区03线_randiance.hdr
	12./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区03线_randiance.img
	13./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区04线_randiance.hdr
	14./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区04线_randiance.img
	15./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区05线_randiance.hdr
	16./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区05线_randiance.img
	17./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区06线_randiance.hdr
	18./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区06线_randiance.img
	19./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区07线_randiance.hdr
	20./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区07线_randiance.img
	21./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区08线_randiance.hdr
	22./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区08线_randiance.img
	23./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区09线_randiance.hdr
	24./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区09线_randiance.img
	25./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区10线_randiance.hdr
	26./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区10线_randiance.img
	27./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区11线_randiance.hdr
	28./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区11线_randiance.img
	29./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区12线_randiance.hdr
	30./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区12线_randiance.img
	31./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区13线_randiance.hdr
	32./辐射定标/20080604_大野口飞行区/L1_L0_大野口飞行区13线_randiance.img
	33./辐射定标/20080604_大野口飞行区/坐标.txt
