.. _64dd741f-2f9a-4b99-bcb4-5c040c667eb0:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区MODIS地面同步观测数据集（2008年3月14日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with MODIS in the Binggou watershed foci experimental area on Mar. 14, 2008

1. 摘要
============
2008年3月14日在冰沟流域加密观测区开展的MODIS地面同步观测，主要目的是研究MODIS数据雪盖面积制图和雪面温度反演。

观测内容包括：

1）积雪参数观测，观测变量包括雪表面和雪土界面同步温度、地表温度（手持式红外温度计）、雪分层温度（针式温度计）、雪深、雪密度（尺子和雪铲）和雪粒径（手持式显微镜）以及卫星同步雪表面温度。 

2）积雪反照率观测（总辐射表），在BG-A样地进行，观测时间为北京时间（BJT）2008年3月14日11:10到13:24。 

3）积雪光谱观测（由南京大学和新疆气象局提供的便携式野外光谱仪测量），MODIS过境时刻在分别在BG-A、BG-I样地进行。

该数据集包括8个子文件夹，分别为四个小组的积雪测量数据、积雪反照率数据、积雪光谱数据、雪分析仪数据。

2. 关键词
==============
主题关键词:
雪反照率,雪光谱,雪层温度,雪密度,雪粒径,雪表面温度,雪深,地面同步观测,MODIS,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,大冬树山垭口,
时间关键词:
2008-03-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 常存, 窦燕, 盖春梅, 顾娟, 郝晓华, 李弘毅, 梁继, 刘艳, 马忠国, 舒乐乐, 王旭峰, 徐瑱, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区MODIS地面同步观测数据集（2008年3月14日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院新疆生态与地理研究所; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0083.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Chang Cun, Dou Yan, Ge Chunmei, Gu Juan, Hao Xiaohua, Li Hongyi, Liang Ji, Liu Yan, Ma Zhongguo, Shu Lele, Wang Xufeng, Xu Zhen, Zhang Pu. WATER: Dataset of ground truth measurements for snow synchronizing with MODIS in the Binggou watershed foci experimental area on Mar. 14, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0083.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 盖春梅, 顾娟, 郝晓华, 李弘毅, 梁继, 舒乐乐, 王旭峰, 徐瑱, 马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967259


+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-14_MODIS`
::
	1./20080314雪分析仪数据/
	2./20080314雪分析仪数据/080314.txt
	3./20080314雪分析仪数据/080314的2模块.TXT
	4./20080314雪分析仪数据/080314的4模块雪分析仪.TXT
	5./20080314雪分析仪数据/数据说明.txt
	6./uuid.txt
	7./第二组（常存）/
	8./第二组（常存）/2008-3-14-各种雪特性记录表-第2组.xls
	9./第二组（常存）/剖面照片/
	10./第二组（常存）/剖面照片/A2-33.JPG
	11./第二组（常存）/剖面照片/A2-34.JPG
	12./第二组（常存）/剖面照片/A2-35.JPG
	13./第二组（常存）/剖面照片/A2-36.JPG
	14./第二组（常存）/剖面照片/A2-37.JPG
	15./第二组（常存）/剖面照片/A2-38.JPG
	16./第二组（常存）/剖面照片/A2-39.JPG
	17./第二组（常存）/剖面照片/A2-40.JPG
	18./第二组（常存）/剖面照片/A2-41.JPG
	19./第二组（常存）/剖面照片/A2-42.JPG
	20./第二组（常存）/剖面照片/A2-43.JPG
	21./第二组（常存）/剖面照片/A2-44.JPG
	22./第二组（常存）/剖面照片/A2-45.JPG
	23./第二组（常存）/剖面照片/A2-46.JPG
	24./第二组（常存）/剖面照片/A2-47.JPG
	25./第二组（常存）/剖面照片/A2-48.JPG
	26./第三组（马忠国）/
	27./第三组（马忠国）/2008-3-14-各种雪特性记录表-第3组.xls
	28./第三组（马忠国）/剖面照片/
	29./第三组（马忠国）/剖面照片/I3-10.JPG
	30./第三组（马忠国）/剖面照片/I3-12.JPG
	31./第三组（马忠国）/剖面照片/I3-13.JPG
	32./第三组（马忠国）/剖面照片/I3-14.JPG
	33./第三组（马忠国）/剖面照片/I3-15.JPG
	34./第三组（马忠国）/剖面照片/I3-16.JPG
	35./第三组（马忠国）/剖面照片/I3-17.JPG
	36./第三组（马忠国）/剖面照片/I3-18.JPG
	37./第三组（马忠国）/剖面照片/I3-19.JPG
	38./第三组（马忠国）/剖面照片/I3-20.JPG
	39./第三组（马忠国）/剖面照片/I3-21.JPG
	40./第三组（马忠国）/剖面照片/I3-22.JPG
	41./第三组（马忠国）/剖面照片/I3-23.JPG
	42./第三组（马忠国）/剖面照片/I3-24.JPG
	43./第三组（马忠国）/剖面照片/I3-25.JPG
	44./第三组（马忠国）/剖面照片/I3-26.JPG
	45./第三组（马忠国）/剖面照片/I3-27.JPG
	46./第三组（马忠国）/剖面照片/I3-28.JPG
	47./第三组（马忠国）/剖面照片/I3-29.JPG
	48./第三组（马忠国）/剖面照片/I3-30.JPG
	49./第三组（马忠国）/剖面照片/I3-31.JPG
	50./第三组（马忠国）/剖面照片/I3-32.JPG
	51./第三组（马忠国）/剖面照片/I3-8.JPG
	52./第三组（马忠国）/剖面照片/I3-9.JPG
	53./第四组（王旭峰）/
	54./第四组（王旭峰）/2008-3-14-各种雪特性记录表-第4组.xls
	55./第四组（王旭峰）/剖面照片/
	56./第四组（王旭峰）/剖面照片/DSC01486.JPG
	57./第四组（王旭峰）/剖面照片/DSC01487.JPG
	58./第四组（王旭峰）/剖面照片/DSC01488.JPG
	59./第四组（王旭峰）/剖面照片/DSC01489.JPG
	60./第四组（王旭峰）/剖面照片/DSC01490.JPG
	61./第四组（王旭峰）/剖面照片/DSC01491.JPG
	62./第四组（王旭峰）/剖面照片/DSC01492.JPG
	63./第四组（王旭峰）/剖面照片/DSC01493.JPG
	64./第四组（王旭峰）/剖面照片/DSC01494.JPG
	65./第四组（王旭峰）/剖面照片/DSC01495.JPG
	66./第四组（王旭峰）/剖面照片/DSC01496.JPG
	67./第四组（王旭峰）/剖面照片/DSC01497.JPG
	68./第四组（王旭峰）/剖面照片/DSC01498.JPG
	69./第四组（王旭峰）/剖面照片/DSC01499.JPG
	70./第四组（王旭峰）/剖面照片/DSC01500.JPG
	71./第四组（王旭峰）/剖面照片/DSC01501.JPG
	72./第四组（王旭峰）/剖面照片/DSC01502.JPG
	73./第四组（王旭峰）/剖面照片/DSC01503.JPG
	74./第四组（王旭峰）/剖面照片/DSC01504.JPG
	75./第四组（王旭峰）/剖面照片/DSC01505.JPG
	76./第四组（王旭峰）/剖面照片/DSC01506.JPG
	77./第四组（王旭峰）/剖面照片/DSC01507.JPG
	78./第四组（王旭峰）/剖面照片/DSC01508.JPG
	79./第四组（王旭峰）/剖面照片/DSC01509.JPG
	80./第四组（王旭峰）/剖面照片/DSC01510.JPG
	81./第四组（王旭峰）/剖面照片/DSC01511.JPG
	82./第四组（王旭峰）/剖面照片/DSC01512.JPG
	83./第四组（王旭峰）/剖面照片/DSC01513.JPG
	84./第四组（王旭峰）/剖面照片/DSC01514.JPG
	85./第四组（王旭峰）/剖面照片/DSC01515.JPG
	86./第一组（白云洁）/
	87./第一组（白云洁）/2008-3-14-各种雪特性记录表-第1组.xls
	88./第一组（白云洁）/剖面照片/
	89./第一组（白云洁）/剖面照片/DSC06290.JPG
	90./第一组（白云洁）/剖面照片/DSC06291.JPG
	91./第一组（白云洁）/剖面照片/DSC06292.JPG
	92./第一组（白云洁）/剖面照片/DSC06293.JPG
	93./第一组（白云洁）/剖面照片/DSC06294.JPG
	94./第一组（白云洁）/剖面照片/DSC06295.JPG
	95./第一组（白云洁）/剖面照片/DSC06296.JPG
	96./第一组（白云洁）/剖面照片/DSC06297.JPG
	97./第一组（白云洁）/剖面照片/DSC06298.JPG
	98./第一组（白云洁）/剖面照片/DSC06299.JPG
	99./第一组（白云洁）/剖面照片/DSC06300.JPG
	100./第一组（白云洁）/剖面照片/DSC06301.JPG
	101./第一组（白云洁）/剖面照片/DSC06302.JPG
	102./第一组（白云洁）/剖面照片/DSC06303.JPG
	103./第一组（白云洁）/剖面照片/DSC06304.JPG
	104./第一组（白云洁）/剖面照片/DSC06305.JPG
	105./反照率（马明国）/
	106./反照率（马明国）/2008-3-14-反照率.xls
	107./反照率（马明国）/反照率观测原始记录表格（3月14日）.doc
	108./光谱1（张璞）/
	109./光谱1（张璞）/20080314大冬树光谱观测/
	110./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/
	111./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.013
	112./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.014
	113./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.015
	114./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.016
	115./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.017
	116./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.018
	117./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.019
	118./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.020
	119./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.021
	120./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.022
	121./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.023
	122./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.024
	123./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.025
	124./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.026
	125./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.027
	126./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.028
	127./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.029
	128./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.030
	129./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.031
	130./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.032
	131./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.033
	132./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.034
	133./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.035
	134./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.036
	135./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.037
	136./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.038
	137./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.039
	138./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.040
	139./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.041
	140./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.042
	141./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.043
	142./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.044
	143./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.045
	144./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.046
	145./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.047
	146./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.048
	147./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.049
	148./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.050
	149./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.051
	150./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.052
	151./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.053
	152./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.054
	153./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.055
	154./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.056
	155./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.057
	156./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.058
	157./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.059
	158./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.060
	159./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.061
	160./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.062
	161./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.063
	162./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.064
	163./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.065
	164./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.066
	165./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.067
	166./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.068
	167./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.069
	168./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.070
	169./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.071
	170./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.072
	171./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.073
	172./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.074
	173./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.075
	174./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.076
	175./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.077
	176./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.078
	177./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.079
	178./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.080
	179./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.081
	180./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.082
	181./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.083
	182./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.084
	183./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.085
	184./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.086
	185./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.087
	186./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.088
	187./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.089
	188./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.090
	189./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.091
	190./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.092
	191./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.093
	192./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.100
	193./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.101
	194./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.102
	195./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.103
	196./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.104
	197./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.105
	198./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.106
	199./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.107
	200./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.108
	201./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.109
	202./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.110
	203./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.111
	204./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.112
	205./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.113
	206./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.114
	207./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.115
	208./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.116
	209./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.117
	210./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.118
	211./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.119
	212./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.120
	213./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.121
	214./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.122
	215./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.123
	216./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.124
	217./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.125
	218./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.126
	219./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.127
	220./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.128
	221./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.129
	222./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.130
	223./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.131
	224./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.132
	225./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.133
	226./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.134
	227./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.135
	228./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.136
	229./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.137
	230./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.138
	231./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.139
	232./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.140
	233./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.141
	234./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.142
	235./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.143
	236./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.144
	237./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.145
	238./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.146
	239./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.147
	240./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.148
	241./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.149
	242./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.150
	243./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.151
	244./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.152
	245./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.153
	246./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.154
	247./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.155
	248./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.156
	249./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.157
	250./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.158
	251./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.159
	252./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.160
	253./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.161
	254./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.162
	255./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.163
	256./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.164
	257./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.165
	258./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.166
	259./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.167
	260./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.168
	261./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.169
	262./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.170
	263./光谱1（张璞）/20080314大冬树光谱观测/dds14原始数据/dds14.171
	264./光谱1（张璞）/20080314大冬树光谱观测/导出数据/
	265./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.013.txt
	266./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.014.txt
	267./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.015.txt
	268./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.016.txt
	269./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.017.txt
	270./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.018.txt
	271./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.019.txt
	272./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.020.txt
	273./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.021.txt
	274./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.022.txt
	275./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.023.txt
	276./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.024.txt
	277./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.025.txt
	278./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.026.txt
	279./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.027.txt
	280./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.028.txt
	281./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.029.txt
	282./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.030.txt
	283./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.031.txt
	284./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.032.txt
	285./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.033.txt
	286./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.034.txt
	287./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.035.txt
	288./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.036.txt
	289./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.037.txt
	290./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.038.txt
	291./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.039.txt
	292./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.040.txt
	293./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.041.txt
	294./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.042.txt
	295./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.043.txt
	296./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.044.txt
	297./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.045.txt
	298./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.046.txt
	299./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.047.txt
	300./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.048.txt
	301./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.049.txt
	302./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.050.txt
	303./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.051.txt
	304./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.052.txt
	305./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.053.txt
	306./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.054.txt
	307./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.055.txt
	308./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.056.txt
	309./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.057.txt
	310./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.058.txt
	311./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.059.txt
	312./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.060.txt
	313./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.061.txt
	314./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.062.txt
	315./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.063.txt
	316./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.064.txt
	317./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.065.txt
	318./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.066.txt
	319./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.067.txt
	320./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.068.txt
	321./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.069.txt
	322./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.070.txt
	323./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.071.txt
	324./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.072.txt
	325./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.073.txt
	326./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.074.txt
	327./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.075.txt
	328./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.076.txt
	329./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.077.txt
	330./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.078.txt
	331./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.079.txt
	332./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.080.txt
	333./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.081.txt
	334./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.082.txt
	335./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.083.txt
	336./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.084.txt
	337./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.085.txt
	338./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.086.txt
	339./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.087.txt
	340./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.088.txt
	341./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.089.txt
	342./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.090.txt
	343./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.091.txt
	344./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.092.txt
	345./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.093.txt
	346./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.100.txt
	347./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.101.txt
	348./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.102.txt
	349./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.103.txt
	350./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.104.txt
	351./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.105.txt
	352./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.106.txt
	353./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.107.txt
	354./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.108.txt
	355./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.109.txt
	356./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.110.txt
	357./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.111.txt
	358./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.112.txt
	359./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.113.txt
	360./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.114.txt
	361./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.115.txt
	362./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.116.txt
	363./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.117.txt
	364./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.118.txt
	365./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.119.txt
	366./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.120.txt
	367./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.121.txt
	368./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.122.txt
	369./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.123.txt
	370./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.124.txt
	371./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.125.txt
	372./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.126.txt
	373./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.127.txt
	374./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.128.txt
	375./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.129.txt
	376./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.130.txt
	377./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.131.txt
	378./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.132.txt
	379./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.133.txt
	380./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.134.txt
	381./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.135.txt
	382./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.136.txt
	383./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.137.txt
	384./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.138.txt
	385./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.139.txt
	386./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.140.txt
	387./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.141.txt
	388./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.142.txt
	389./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.143.txt
	390./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.144.txt
	391./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.145.txt
	392./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.146.txt
	393./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.147.txt
	394./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.148.txt
	395./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.149.txt
	396./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.150.txt
	397./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.151.txt
	398./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.152.txt
	399./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.153.txt
	400./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.154.txt
	401./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.155.txt
	402./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.156.txt
	403./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.157.txt
	404./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.158.txt
	405./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.159.txt
	406./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.160.txt
	407./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.161.txt
	408./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.162.txt
	409./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.163.txt
	410./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.164.txt
	411./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.165.txt
	412./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.166.txt
	413./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.167.txt
	414./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.168.txt
	415./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.169.txt
	416./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.170.txt
	417./光谱1（张璞）/20080314大冬树光谱观测/导出数据/dds14.171.txt
	418./光谱1（张璞）/20080314大冬树光谱观测/光谱仪测量记录表（3月14日）.doc
	419./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/
	420./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/
	421./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.001
	422./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.001.txt
	423./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.002
	424./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.002.txt
	425./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.003
	426./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.003.txt
	427./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.004
	428./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.004.txt
	429./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.005
	430./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.005.txt
	431./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.006
	432./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.006.txt
	433./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.007
	434./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.007.txt
	435./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.008
	436./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.008.txt
	437./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.009
	438./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.009.txt
	439./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.010
	440./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.010.txt
	441./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.011
	442./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.011.txt
	443./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.012
	444./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子观测光谱数据/dds14.012.txt
	445./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子 光谱仪测量记录表（3月14日）.doc
	446./光谱1（张璞）/20080314大冬树光谱观测/粒径试验/筛子 雪层结构粒径观测记录表.doc
	447./光谱1（张璞）/20080314大冬树光谱观测/样点1雪层结构粒径观测记录表.doc
	448./光谱1（张璞）/20080314大冬树光谱观测/照片/
	449./光谱1（张璞）/20080314大冬树光谱观测/照片/DSC01608.JPG
	450./光谱1（张璞）/20080314大冬树光谱观测/照片/DSC01609.JPG
	451./光谱1（张璞）/20080314大冬树光谱观测/照片/DSC01610.JPG
	452./光谱1（张璞）/20080314大冬树光谱观测/照片/DSC01611.JPG
	453./光谱1（张璞）/20080314大冬树光谱观测/照片/DSC01612.JPG
	454./光谱1（张璞）/20080314大冬树光谱观测/照片/DSC01615.JPG
	455./光谱1（张璞）/光谱仪测量记录表（3月）.doc
	456./光谱1（张璞）/雪层结构粒径观测记录表.doc
	457./光谱2（肖鹏峰）/
	458./光谱2（肖鹏峰）/snow.jpg
	459./光谱2（肖鹏峰）/冰沟站样地光谱仪测量记录表20080314.doc
	460./光谱2（肖鹏峰）/光谱曲线/
	461./光谱2（肖鹏峰）/光谱曲线/bg.014
	462./光谱2（肖鹏峰）/光谱曲线/bg.015
	463./光谱2（肖鹏峰）/光谱曲线/bg.016
	464./光谱2（肖鹏峰）/光谱曲线/bg.017
	465./光谱2（肖鹏峰）/光谱曲线/bg.018
	466./光谱2（肖鹏峰）/光谱曲线/bg.019
	467./光谱2（肖鹏峰）/光谱曲线/bg.020
	468./光谱2（肖鹏峰）/光谱曲线/bg.021
	469./光谱2（肖鹏峰）/光谱曲线/bg.022
	470./光谱2（肖鹏峰）/光谱曲线/bg.023
	471./光谱2（肖鹏峰）/光谱曲线/bg.024
	472./光谱2（肖鹏峰）/光谱曲线/bg.025
	473./光谱2（肖鹏峰）/光谱曲线/bg.026
	474./光谱2（肖鹏峰）/光谱曲线/bg.027
	475./光谱2（肖鹏峰）/光谱曲线/bg.028
	476./光谱2（肖鹏峰）/光谱曲线/bg.029
	477./光谱2（肖鹏峰）/光谱曲线/bg.030
	478./光谱2（肖鹏峰）/光谱曲线/bg.031
	479./光谱2（肖鹏峰）/光谱曲线/bg.032
	480./光谱2（肖鹏峰）/光谱曲线/bg.033
	481./光谱2（肖鹏峰）/光谱曲线/bg.034
	482./光谱2（肖鹏峰）/光谱曲线/bg.035
	483./光谱2（肖鹏峰）/光谱曲线/bg.036
	484./光谱2（肖鹏峰）/光谱曲线/bg.037
	485./光谱2（肖鹏峰）/光谱曲线/bg.038
	486./光谱2（肖鹏峰）/光谱曲线/bg.039
	487./光谱2（肖鹏峰）/光谱曲线/bg.040
	488./光谱2（肖鹏峰）/光谱曲线/bg.041
	489./光谱2（肖鹏峰）/光谱曲线/bg.042
	490./光谱2（肖鹏峰）/光谱曲线/bg.043
	491./光谱2（肖鹏峰）/光谱曲线/bg.044
	492./光谱2（肖鹏峰）/光谱曲线/bg.045
	493./光谱2（肖鹏峰）/光谱曲线/bg.046
	494./光谱2（肖鹏峰）/光谱曲线/bg.047
	495./光谱2（肖鹏峰）/光谱曲线/bg.048
	496./光谱2（肖鹏峰）/光谱曲线/bg.049
	497./光谱2（肖鹏峰）/光谱曲线/bg.050
	498./光谱2（肖鹏峰）/光谱曲线/bg.051
	499./光谱2（肖鹏峰）/光谱曲线/bg.052
	500./光谱2（肖鹏峰）/光谱曲线/bg.053
	501./光谱2（肖鹏峰）/光谱曲线/bg.054
	502./光谱2（肖鹏峰）/光谱曲线/bg.055
	503./光谱2（肖鹏峰）/光谱曲线/bg.056
	504./光谱2（肖鹏峰）/光谱曲线/bg.057
	505./光谱2（肖鹏峰）/光谱曲线/bg.058
	506./光谱2（肖鹏峰）/光谱曲线/bg.059
	507./光谱2（肖鹏峰）/光谱曲线/bg.060
	508./光谱2（肖鹏峰）/光谱曲线/bg.061
	509./光谱2（肖鹏峰）/光谱曲线/bg.062
	510./光谱2（肖鹏峰）/光谱曲线/bg.063
	511./光谱2（肖鹏峰）/光谱曲线/bg.064
	512./光谱2（肖鹏峰）/光谱曲线/bg.065
	513./光谱2（肖鹏峰）/光谱曲线/bg.066
	514./光谱2（肖鹏峰）/光谱曲线/bg.067
	515./光谱2（肖鹏峰）/光谱曲线/bg.068
	516./光谱2（肖鹏峰）/光谱曲线/bg.069
	517./光谱2（肖鹏峰）/光谱曲线/bg.070
	518./光谱2（肖鹏峰）/光谱曲线/bg.071
	519./光谱2（肖鹏峰）/光谱曲线/bg.072
	520./光谱2（肖鹏峰）/光谱曲线/bg.073
	521./光谱2（肖鹏峰）/光谱曲线/bg.074
	522./光谱2（肖鹏峰）/光谱曲线/bg.075
	523./光谱2（肖鹏峰）/光谱曲线/bg.076
	524./光谱2（肖鹏峰）/光谱曲线/bg.077
	525./光谱2（肖鹏峰）/光谱曲线/bg.078
	526./光谱2（肖鹏峰）/光谱曲线/bg.079
	527./光谱2（肖鹏峰）/光谱曲线/bg.080
	528./光谱2（肖鹏峰）/光谱曲线/bg.081
	529./光谱2（肖鹏峰）/光谱曲线/bg.082
	530./光谱2（肖鹏峰）/光谱曲线/bg.083
	531./光谱2（肖鹏峰）/光谱曲线/bg.084
	532./光谱2（肖鹏峰）/光谱曲线/bg.085
	533./光谱2（肖鹏峰）/光谱曲线/bg.086
	534./光谱2（肖鹏峰）/光谱曲线/bg.087
	535./光谱2（肖鹏峰）/光谱曲线/bg.088
	536./光谱2（肖鹏峰）/光谱曲线/bg.089
	537./光谱2（肖鹏峰）/光谱曲线/bg.090
	538./光谱2（肖鹏峰）/光谱曲线/bg.091
	539./光谱2（肖鹏峰）/光谱曲线/bg.092
	540./光谱2（肖鹏峰）/光谱曲线/bg.093
	541./光谱2（肖鹏峰）/光谱曲线/bg.094
	542./光谱2（肖鹏峰）/光谱曲线/bg.095
	543./光谱2（肖鹏峰）/光谱曲线/bg.096
	544./光谱2（肖鹏峰）/光谱曲线/bg.097
	545./光谱2（肖鹏峰）/光谱曲线/bg.098
	546./光谱2（肖鹏峰）/光谱曲线/bg.099
	547./光谱2（肖鹏峰）/光谱曲线/bg.100
	548./光谱2（肖鹏峰）/光谱曲线/bg.101
	549./光谱2（肖鹏峰）/光谱曲线/bg.102
	550./光谱2（肖鹏峰）/光谱曲线/bg.103
	551./光谱2（肖鹏峰）/光谱曲线/bg.104
	552./光谱2（肖鹏峰）/光谱曲线/bg.105
	553./光谱2（肖鹏峰）/光谱曲线/bg.106
	554./光谱2（肖鹏峰）/光谱曲线/bg.107
	555./光谱2（肖鹏峰）/光谱曲线/bg.108
	556./光谱2（肖鹏峰）/光谱曲线/bg.109
	557./光谱2（肖鹏峰）/光谱曲线/bg.110
	558./光谱2（肖鹏峰）/光谱曲线/bg.111
	559./光谱2（肖鹏峰）/光谱曲线/bg.112
	560./光谱2（肖鹏峰）/光谱曲线/bg.113
	561./光谱2（肖鹏峰）/光谱曲线/bg.114
	562./光谱2（肖鹏峰）/光谱曲线/bg.115
	563./光谱2（肖鹏峰）/光谱曲线/bg.116
	564./光谱2（肖鹏峰）/光谱曲线/bg.117
	565./光谱2（肖鹏峰）/光谱曲线/bg.118
	566./光谱2（肖鹏峰）/光谱曲线/bg.119
	567./光谱2（肖鹏峰）/光谱曲线/bg.120
	568./光谱2（肖鹏峰）/光谱曲线/bg.121
	569./光谱2（肖鹏峰）/光谱曲线/bg.122
	570./光谱2（肖鹏峰）/光谱曲线/bg.123
	571./光谱2（肖鹏峰）/光谱曲线/bg.124
	572./光谱2（肖鹏峰）/光谱曲线/bg.125
	573./光谱2（肖鹏峰）/光谱曲线/bg.126
	574./光谱2（肖鹏峰）/光谱曲线/bg.127
	575./光谱2（肖鹏峰）/光谱曲线/bg.128
	576./光谱2（肖鹏峰）/光谱曲线/bg.129
	577./光谱2（肖鹏峰）/光谱曲线/bg.130
	578./光谱2（肖鹏峰）/光谱曲线/bg.131
	579./光谱2（肖鹏峰）/光谱曲线/bg.132
	580./光谱2（肖鹏峰）/光谱曲线/bg.133
	581./光谱2（肖鹏峰）/照片/
	582./光谱2（肖鹏峰）/照片/DSC_0069.JPG
	583./光谱2（肖鹏峰）/照片/DSC_0070.JPG
	584./光谱2（肖鹏峰）/照片/DSC_0071.JPG
	585./光谱2（肖鹏峰）/照片/DSC_0072.JPG
	586./光谱2（肖鹏峰）/照片/DSC_0073.JPG
	587./光谱2（肖鹏峰）/照片/DSC_0074.JPG
	588./光谱2（肖鹏峰）/照片/DSC_0075.JPG
	589./光谱2（肖鹏峰）/照片/DSC_0076.JPG
	590./光谱2（肖鹏峰）/照片/DSC_0077.JPG
	591./光谱2（肖鹏峰）/照片/DSC_0078.JPG
	592./光谱2（肖鹏峰）/照片/DSC_0079.JPG
	593./光谱2（肖鹏峰）/照片/DSC_0080.JPG
	594./光谱2（肖鹏峰）/照片/DSC_0081.JPG
	595./光谱2（肖鹏峰）/照片/DSC_0082.JPG
	596./光谱2（肖鹏峰）/照片/DSC_0083.JPG
	597./光谱2（肖鹏峰）/照片/DSC_0084.JPG
	598./光谱2（肖鹏峰）/照片/DSC_0085.JPG
	599./光谱2（肖鹏峰）/照片/DSC_0086.JPG
	600./光谱2（肖鹏峰）/照片/DSC_0087.JPG
	601./光谱2（肖鹏峰）/照片/DSC_0088.JPG
	602./光谱2（肖鹏峰）/照片/DSC_0089.JPG
	603./光谱2（肖鹏峰）/照片/DSC_0090.JPG
	604./光谱2（肖鹏峰）/照片/DSC_0091.JPG
	605./光谱2（肖鹏峰）/照片/DSC_0092.JPG
	606./光谱2（肖鹏峰）/照片/DSC_0093.JPG
	607./光谱2（肖鹏峰）/照片/DSC_0094.JPG
	608./光谱2（肖鹏峰）/照片/DSC_0095.JPG
	609./光谱2（肖鹏峰）/照片/DSC_0096.JPG
	610./光谱2（肖鹏峰）/照片/DSC_0097.JPG
	611./光谱2（肖鹏峰）/照片/DSC_0098.JPG
	612./光谱2（肖鹏峰）/照片/DSC_0099.JPG
	613./光谱2（肖鹏峰）/照片/DSC_0100.JPG
	614./光谱2（肖鹏峰）/照片/DSC_0101.JPG
	615./光谱2（肖鹏峰）/照片/DSC_0102.JPG
	616./光谱2（肖鹏峰）/照片/DSC_0103.JPG
	617./光谱2（肖鹏峰）/照片/DSC_0104.JPG
	618./光谱2（肖鹏峰）/照片/DSC_0105.JPG
	619./光谱2（肖鹏峰）/照片/DSC_0106.JPG
	620./光谱2（肖鹏峰）/照片/DSC_0107.JPG
	621./光谱2（肖鹏峰）/照片/DSC_0108.JPG
	622./光谱2（肖鹏峰）/照片/DSC_0109.JPG
	623./光谱2（肖鹏峰）/照片/DSC_0110.JPG
	624./光谱2（肖鹏峰）/照片/DSC_0111.JPG
