.. _6e42828a-d4dc-455b-a0ec-dcf359150895:

***************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区地表反照率观测数据集
***************************************************************************************

**英文标题:**
WATER: Dataset of the albedo measurements in the Linze station foci experimental area

1. 摘要
============
2008年5月28日-6月22日在荒漠过渡带开展反照率观测。观测样方和目标：临泽站6号样方边（纯沙，沙生植物，干死的一年生草本）观测仪器：KippZonen CMP3短波表 （向上为071391，向下为071390），电压测量：手工方法，用深圳优利德（UNIT）UT58万用表，采样间隔为2分钟。短波表架设高度：两个表离地面1m高，水准泡调平。数据存储：EXCEL表格，原始数据中包括观测点的照片。观测时间：2008年5月28日，6月5日，6月6日，6月15日，6月22日。

2008年6月25日-7月4日在临泽站内开展反照率观测。观测样方和目标：临泽站内（胡麻，玉米，西红柿）观测仪器：KippZonen CMP3短波表 （向上为071391，向下为071390），电压测量：自计方法，用美国Campbell CR1000数采，采样间隔为1秒钟。短波表架设高度：两个表离地面1m高，水准泡调平。数据存储：自记数据（.dat），原始数据需要用LogerNet打开，处理后的为ASCII码数据，文本编辑器即可浏览，原始数据中包括观测点的照片。观测时间：2008年6月25日，6月30日，7月4日。

2. 关键词
==============
主题关键词:
反照率,向上电压,向下电压,向上辐射度,向下辐射度,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-28,2008-06-05,2008-06-06,2008-06-15,2008-06-22,2008-06-25,2008-06-30,2008-07-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
钱金波, 朱仕杰, 白艳芬. 黑河综合遥感联合试验：临泽站加密观测区地表反照率观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0114.db 

英文引用：
Qian Jinbo, Zhu Shijie, Bai Yanfen. WATER: Dataset of the albedo measurements in the Linze station foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0114.db

4.	数据调查者
==================

+ 姓名：白艳芬, 钱金波, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Albedo`
::
	1./uuid.txt
	2./临泽站_反照率_预处理数据/
	3./临泽站反照率预处理数据集说明文档.doc
	4./临泽站_反照率_预处理数据/临泽站_20080528-20080622_反照率(人工记录).xls
	5./临泽站_反照率_预处理数据/临泽站_20080625_反照率(自动记录).xls
	6./临泽站_反照率_预处理数据/临泽站_20080630_反照率(胡麻).xls
	7./临泽站_反照率_原始数据/
	8./临泽站_反照率_原始数据/20080625反照率自记/
	9./临泽站_反照率_原始数据/20080625反照率自记/CR1000_MIN_1_2008_06_25_17_02_02.dat
	10./临泽站_反照率_原始数据/20080625反照率自记/CR1000_Public_2008_06_25_17_02_02.dat
	11./临泽站_反照率_原始数据/20080625反照率自记/CR1000_Status_2008_06_25_17_02_02.dat
	12./临泽站_反照率_原始数据/20080625反照率自记/临泽站_20080625_反照率.xls
	13./临泽站_反照率_原始数据/20080630反照率自记/
	14./临泽站_反照率_原始数据/20080630反照率自记/20080630胡麻.dat
	15./临泽站_反照率_原始数据/20080630反照率自记/临泽站_20080630_反照率(胡麻).xls
	16./临泽站_反照率_原始数据/20080630反照率自记/说明.txt
	17./临泽站_反照率_原始数据/20080704反照率自记/
	18./临泽站_反照率_原始数据/20080704反照率自记/CR1000_Min_10_dayekou_2008_05_14_15_37_04.dat
	19./临泽站_反照率_原始数据/20080704反照率自记/CR1000_MIN_1_2008_06_25_17_02_02.dat
	20./临泽站_反照率_原始数据/20080704反照率自记/CR1000_MIN_1.dat
	21./临泽站_反照率_原始数据/20080704反照率自记/CR1000_ONE_DAY_2008_06_25_17_02_02.dat
	22./临泽站_反照率_原始数据/20080704反照率自记/CR1000_ONE_DAY.dat
	23./临泽站_反照率_原始数据/20080704反照率自记/CR1000_One_Hour_dayekou_2008_05_14_15_37_04.dat
	24./临泽站_反照率_原始数据/20080704反照率自记/CR1000_One_Hour_lvzhou_2008_05_14_15_36_03.dat
	25./临泽站_反照率_原始数据/20080704反照率自记/CR1000_Public_2008_06_25_17_02_02.dat
	26./临泽站_反照率_原始数据/20080704反照率自记/CR1000_Public.dat
	27./临泽站_反照率_原始数据/20080704反照率自记/CR1000_Status_2008_06_25_17_02_02.dat
	28./临泽站_反照率_原始数据/20080704反照率自记/CR1000_Status.dat
	29./临泽站_反照率_原始数据/20080704反照率自记/DSCN9374.JPG
	30./临泽站_反照率_原始数据/20080704反照率自记/DSCN9375.JPG
	31./临泽站_反照率_原始数据/20080704反照率自记/Thumbs.db
	32./临泽站反照率原始数据集说明文档.doc
	33./临泽站_反照率_原始数据/临泽站_20080528-20080622_反照率.xls
