.. _77405816-d412-47d4-8f46-fbd109f5611e:

****************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站农作物生化组分原始数据集
****************************************************************************************

**英文标题:**
WATER: Original Dataset of Crop Biochemical Components at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为盈科气象站玉米地与盈科小麦地的生化组分测量参数的原始数据集。

测量内容：
（1）从2008年5月25号到6月8号进行了小麦样点的测量，仪器：LAI-2000，SPAD叶绿素仪，LI-6400光合仪。地点：度假村至大满镇；
（2）从6月13号到6月26日  仪器：LAI-2000，SPAD叶绿素仪。测量地点：张掖市区至度假村
本次实验使用的观测仪器有SPAD叶绿素仪，LAI-2000，烘箱，天平；观测的数据有观测参数或变量叶绿素，水分含量，LAI；观测手段有试验观测笔记野外散点观测，记录经纬度，测量对应的生化参数。
数据处理：
数据文件：列表和文件大小总计2个文件：玉米样地和小麦样地，分别包括经纬度坐标和各种参数数据

2. 关键词
==============
主题关键词:
叶绿素,水分含量,LAI,SPAD叶绿素仪,LAI-2000,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
吴朝阳,高帅,董晶晶,邬明权.黑河综合遥感联合试验:盈科绿洲荒漠站农作物生化组分原始数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0207.db

英文引用：
Wu Chaoyang,Gao Shuai, Dong Jingjing,Wu Mingquan.WATER: Original Dataset of Crop Biochemical Components at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0207.db

4.	数据调查者
==================

+ 姓名：董晶晶,高帅,邬明权,吴朝阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：吴朝阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：hefery@163.com
+ 电话：010-64889215

6. 元数据作者
======================

+ 姓名：吴朝阳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：hefery@163.com
+ 电话：010-64889215

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.951
+ 南：38.916
+ 西：100.435
+ 东：100.481

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_The Canopy Images Above Rain Gauges at Dayekou Guantan Forest Super Station`
::
