.. _7a2ac26a-abc4-4fa7-b3a4-421f412014e5:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区机载WiDAS地面同步观测数据集（2008年7月11日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne WiDAS mission in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jul. 11, 2008

1. 摘要
============
2008年7月11日在盈科绿洲与花寨子荒漠加密观测区进行了多角度热红外与CCD相机飞行（WiDAS, 引用WiDAS传感器描述文档）同步观测，地面数据包括冠层辐射温度、植被光合作用速率、反照率、FPAR、热像仪数据、ASD光谱数据、冠层连续辐射温度、大气参数和大气水汽含量数据。

测量内容：

（1）CE318太阳分光光度计大气参数数据 本数据集为北师大CE318太阳分光光度计测量得到的大气参数。测量地点为花寨子荒漠样地2。 太阳分光光度计CE318通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用的北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。 本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。 数据结果以Excel格式保存。 

（2）热像仪测量地表辐射温度数据。测量仪器有遥感所热像仪和北师大热像仪，测量对象分别为盈科绿洲玉米地内的玉米、小麦和裸土的辐射温度以及花寨子荒漠样地2的植被和裸土的辐射温度。仪器获取组分辐射温度数据，并同时拍摄同视场的光学照片。热像仪拍摄高度约为1.2m。 本数据包括原始数据与记录、仪器黑体定标数据。原始数据可利用配套处理软件ThermaCAM Researcher 2001，也可将数据在该软件中转换为其他格式，自行编程读取。仪器黑体定标数据以Excel格式存储。

（3）LI-6400光合仪数据。 测量对象为盈科绿洲玉米地。作过程请参考联合试验操作规范。 其数据包括原始数据和处理数据。 原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。 

（4） ASD光谱仪数据。 利用ASD(Analytical Sepctral Devices)光谱仪测量盈科绿洲玉米地、花寨子玉米地、花寨子荒漠样地1和花寨子荒漠样地2的光谱数据。测量仪器为中国科学院遥感应用研究所的光谱仪(350-2500nm)和灰板。 数据包括原始数据与记录数据、处理后的反射率数据。 本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。 

（5）手持式红外温度计测量的辐射温度数据。测量对象为盈科绿洲玉米地和花寨子荒漠样地2，测量仪器分别为遥感所手持式红外温度计和北师大的手持式红外温度计。数据包括原始数据与记录数据、经过黑体定标后的温度数据。原始数据为word的doc格式。处理后数据以Excel格式保存。

（6）光合有效辐射比率(FPAR，The fraction of photosynthetically active radiation)数据 测量地点为盈科绿洲玉米地。测量仪器为SUNSCAN冠层分析仪、数码相机。分上，下三段测量，并同时测量入射和反射PAR。二者比值即为光合有效辐射比率。 本数据以Excel保存。

（7）固定自记点温计测量的辐射温度数据，仪器定标数据以及测量地点坐标。测量样地为花寨子荒漠玉米样地。仪器为北师大固定自记点温计。测量对象为玉米冠层。仪器的视场角约为10°，垂直向下观测，采样间隔为1min。架设高度见数据文档。仪器设定比辐射率为0.95。 本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。 

（8）反照率数据，测量仪器为遥感所1号和2号短波辐射表，测量对象为盈科绿洲玉米地内的行播玉米。短波表的上表电压值，下表电压值，经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为：R =10H 本数据以Excel存储。

2. 关键词
==============
主题关键词:
ASD光谱仪,CE318太阳分光光度计,WiDAS,FPAR,LI-6400光合仪,多角度热红外与CCD相机,SUNSCAN冠层分析仪,光合作用,光合速率,光学厚度,冠层光谱,冠层辐射温度,反照率,固定自记点温计,大气参数,手持式红外温度计,有效辐射比率,气溶胶光学厚度,水平能见度,热红外传感器定标,瑞利散射,组分光谱,辐射亮度,辐射温度,连续性辐射温度,黑体定标,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
辛晓洲, 阎广建, 李丽, 历华, 刘思含, 夏传福, 周春艳, 周梦维, 任华忠, 陈玲, 王天星, 杨贵军, 李笑宇, 刘良云, 程占慧. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区机载WiDAS地面同步观测数据集（2008年7月11日）. 北京师范大学; 中国科学院遥感应用研究所; 国家农业信息化工程技术研究中心; 华南农业大学; 中国科学院对地观测与数字地球科学中心. 2008. doi:10.3972/water973.0133.db 

英文引用：
Xin Xiaozhou, Yan Guangjian, Li Li, Li Hua, Liu Saihan, Xia Chuanfu, Zhou Chunyan, Zhou Mengwei, Ren Huazhong, Chen Ling, Wang Tianxing, Yang Guijun, Li Xiaoyu, Liu Liangyun, Cheng Zhanhui. WATER: Dataset of ground truth measurement synchronizing with the airborne WiDAS mission in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jul. 11, 2008. Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; National Engineering Research Center for Information Technology in Agriculture; South China Agricultural University; Center for Earth Observation and Digital Earth, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0133.db

4.	数据调查者
==================

+ 姓名：陈玲, 任华忠, 王天星, 阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：李丽, 历华, 刘思含, 夏传福, 辛晓洲, 周春艳, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：杨贵军
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642


+ 姓名：程占慧, 刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-07-11_CCD`
::
	1./uuid.txt
	2./盈科反照率数据/
	3./盈科反照率数据/corn_YK8km_0711.xls
	4./盈科反照率数据/预处理数据文档模板.doc
	5./盈科反照率数据/原始数据文档模板.doc
	6./预处理数据/
	7./预处理数据/08-07-11盈科气象站同步红外温度测量记录表格.xls
	8./预处理数据/20080711多角度热红外,CCD相机飞行同步测量数据-01/
	9./预处理数据/20080711多角度热红外,CCD相机飞行同步测量数据-01/荒漠02样地(HM02)/
	10./预处理数据/20080711多角度热红外,CCD相机飞行同步测量数据-01/荒漠02样地(HM02)/定点温度数据-30m样方-预处理数据.doc
	11./预处理数据/20080711多角度热红外,CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/
	12./预处理数据/20080711多角度热红外,CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/条带温度数据-预处理数据.xls
	13./预处理数据/20080711多角度热红外,CCD相机飞行同步测量数据-01/盈科气象站玉米地(YKQXZYMD)/仪器定标信息与样地坐标信息.doc
	14./预处理数据/20080711花寨子绿洲玉米地连续测量辐射计预处理数据（热红外、CCD同步）/
	15./预处理数据/20080711花寨子绿洲玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080711花寨子绿洲玉米地数据内容说明.doc
	16./预处理数据/20080711花寨子绿洲玉米地连续测量辐射计预处理数据（热红外、CCD同步）/20080711花寨子绿洲玉米地原始数据.mdb
	17./预处理数据/20080711荒漠02样地太阳分光光度计CE318[多角度热红外,CCD相机飞行同步]-北师大/
	18./预处理数据/20080711荒漠02样地太阳分光光度计CE318[多角度热红外,CCD相机飞行同步]-北师大/20080711荒漠02样地[多角度热红外,CCD相机飞行同步]大气光学厚度与水汽含量_01.txt
	19./预处理数据/20080711荒漠02样地太阳分光光度计CE318[多角度热红外,CCD相机飞行同步]-北师大/ReadMe.txt
	20./预处理数据/光合作用LI6400/
	21./预处理数据/光合作用LI6400/0711ykym1.xls
	22./预处理数据/光合作用LI6400/0711ykym2.xls
	23./预处理数据/光合作用LI6400/0711ykym3.xls
	24./预处理数据/光合作用LI6400/0711ykym4.xls
	25./预处理数据/荒漠光谱处理数据/
	26./预处理数据/荒漠光谱处理数据/2008-07-11荒漠光谱.xls
	27./预处理数据/荒漠光谱处理数据/readme.txt
	28./预处理数据/盈科观测区2008年5月-7月SUNSCAN日变化预处理数据集.xls
	29./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/
	30./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/ReadME.txt
	31./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/~$绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	32./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/热像仪定标数据.xls
	33./预处理数据/盈科绿洲-荒漠站热像仪预处理数据/盈科绿洲及荒漠站热像仪观测预处理数据文档(提交版).doc
	34./原始数据/
	35./原始数据/0711盈科飞行同步sunscan.doc
	36./原始数据/080711荒漠光谱原始数据/
	37./原始数据/080711荒漠光谱原始数据/hm2.001
	38./原始数据/080711荒漠光谱原始数据/hm2.002
	39./原始数据/080711荒漠光谱原始数据/hm2.003
	40./原始数据/080711荒漠光谱原始数据/hm2.004
	41./原始数据/080711荒漠光谱原始数据/hm2.005
	42./原始数据/080711荒漠光谱原始数据/hm2.006
	43./原始数据/080711荒漠光谱原始数据/hm2.007
	44./原始数据/080711荒漠光谱原始数据/hm2.008
	45./原始数据/080711荒漠光谱原始数据/hm2.009
	46./原始数据/080711荒漠光谱原始数据/hm2.010
	47./原始数据/080711荒漠光谱原始数据/hm2.011
	48./原始数据/080711荒漠光谱原始数据/hm2.012
	49./原始数据/080711荒漠光谱原始数据/hm2.013
	50./原始数据/080711荒漠光谱原始数据/hm2.014
	51./原始数据/080711荒漠光谱原始数据/hm2.015
	52./原始数据/080711荒漠光谱原始数据/hm2.016
	53./原始数据/080711荒漠光谱原始数据/hm2.017
	54./原始数据/080711荒漠光谱原始数据/hm2.018
	55./原始数据/080711荒漠光谱原始数据/hm2.019
	56./原始数据/080711荒漠光谱原始数据/hm2.020
	57./原始数据/080711荒漠光谱原始数据/hm2.021
	58./原始数据/080711荒漠光谱原始数据/hm2.022
	59./原始数据/080711荒漠光谱原始数据/hm2.023
	60./原始数据/080711荒漠光谱原始数据/hm2.024
	61./原始数据/080711荒漠光谱原始数据/hm2.025
	62./原始数据/080711荒漠光谱原始数据/hm2.026
	63./原始数据/080711荒漠光谱原始数据/hm2.027
	64./原始数据/080711荒漠光谱原始数据/hm2.028
	65./原始数据/080711荒漠光谱原始数据/hm2.029
	66./原始数据/080711荒漠光谱原始数据/hm2.030
	67./原始数据/080711荒漠光谱原始数据/hm2.031
	68./原始数据/080711荒漠光谱原始数据/hm2.032
	69./原始数据/080711荒漠光谱原始数据/hm2.033
	70./原始数据/080711荒漠光谱原始数据/hm2.034
	71./原始数据/080711荒漠光谱原始数据/hm2.035
	72./原始数据/080711荒漠光谱原始数据/hm2.036
	73./原始数据/080711荒漠光谱原始数据/hm2.037
	74./原始数据/080711荒漠光谱原始数据/hm2.038
	75./原始数据/080711荒漠光谱原始数据/hm2.039
	76./原始数据/080711荒漠光谱原始数据/hm2.040
	77./原始数据/080711荒漠光谱原始数据/hm2.041
	78./原始数据/080711荒漠光谱原始数据/hm2.042
	79./原始数据/080711荒漠光谱原始数据/hm2.043
	80./原始数据/080711荒漠光谱原始数据/hm2.044
	81./原始数据/080711荒漠光谱原始数据/hm2.045
	82./原始数据/080711荒漠光谱原始数据/hm2.046
	83./原始数据/080711荒漠光谱原始数据/hm2.047
	84./原始数据/080711荒漠光谱原始数据/hm2.048
	85./原始数据/080711荒漠光谱原始数据/hm2.049
	86./原始数据/080711荒漠光谱原始数据/hm2.050
	87./原始数据/080711荒漠光谱原始数据/hm2.051
	88./原始数据/080711荒漠光谱原始数据/hm2.052
	89./原始数据/080711荒漠光谱原始数据/hm2.053
	90./原始数据/080711荒漠光谱原始数据/hm2.054
	91./原始数据/080711荒漠光谱原始数据/hm2.055
	92./原始数据/080711荒漠光谱原始数据/hm2.056
	93./原始数据/080711荒漠光谱原始数据/hm2.057
	94./原始数据/080711荒漠光谱原始数据/hm2.058
	95./原始数据/080711荒漠光谱原始数据/hm2.059
	96./原始数据/080711荒漠光谱原始数据/hm2.060
	97./原始数据/080711荒漠光谱原始数据/hm2.061
	98./原始数据/080711荒漠光谱原始数据/hm2.062
	99./原始数据/080711荒漠光谱原始数据/hm2.063
	100./原始数据/080711荒漠光谱原始数据/hm2.064
	101./原始数据/080711荒漠光谱原始数据/hm2.065
	102./原始数据/080711荒漠光谱原始数据/hm2.066
	103./原始数据/080711荒漠光谱原始数据/hm2.067
	104./原始数据/080711荒漠光谱原始数据/hm2.068
	105./原始数据/080711荒漠光谱原始数据/hm2.069
	106./原始数据/080711荒漠光谱原始数据/hm2.070
	107./原始数据/080711荒漠光谱原始数据/hm2.071
	108./原始数据/080711荒漠光谱原始数据/hm2.072
	109./原始数据/080711荒漠光谱原始数据/hm2.073
	110./原始数据/080711荒漠光谱原始数据/hm2.074
	111./原始数据/080711荒漠光谱原始数据/hm2.075
	112./原始数据/080711荒漠光谱原始数据/hm2.076
	113./原始数据/080711荒漠光谱原始数据/hm2.077
	114./原始数据/080711荒漠光谱原始数据/hm2.078
	115./原始数据/080711荒漠光谱原始数据/hm2.079
	116./原始数据/080711荒漠光谱原始数据/hm2.080
	117./原始数据/080711荒漠光谱原始数据/hm2.081
	118./原始数据/080711荒漠光谱原始数据/hm2.082
	119./原始数据/080711荒漠光谱原始数据/hm2.083
	120./原始数据/080711荒漠光谱原始数据/hm2.084
	121./原始数据/080711荒漠光谱原始数据/hm2.085
	122./原始数据/080711荒漠光谱原始数据/hm2.086
	123./原始数据/080711荒漠光谱原始数据/hm2.087
	124./原始数据/080711荒漠光谱原始数据/hm2.088
	125./原始数据/080711荒漠光谱原始数据/hm2.089
	126./原始数据/080711荒漠光谱原始数据/hm2.090
	127./原始数据/080711荒漠光谱原始数据/hm2.091
	128./原始数据/080711荒漠光谱原始数据/hm2.092
	129./原始数据/080711荒漠光谱原始数据/hm2.093
	130./原始数据/080711荒漠光谱原始数据/hm2.094
	131./原始数据/080711荒漠光谱原始数据/hm2.095
	132./原始数据/080711荒漠光谱原始数据/hm2.096
	133./原始数据/080711荒漠光谱原始数据/hm2.097
	134./原始数据/080711荒漠光谱原始数据/hm2.098
	135./原始数据/080711荒漠光谱原始数据/hm2.099
	136./原始数据/080711荒漠光谱原始数据/hm2.100
	137./原始数据/080711荒漠光谱原始数据/hm2.101
	138./原始数据/080711荒漠光谱原始数据/hm2.102
	139./原始数据/080711荒漠光谱原始数据/hm2.103
	140./原始数据/080711荒漠光谱原始数据/hm2.104
	141./原始数据/080711荒漠光谱原始数据/hm2.105
	142./原始数据/080711荒漠光谱原始数据/hm2.106
	143./原始数据/080711荒漠光谱原始数据/hm2.107
	144./原始数据/080711荒漠光谱原始数据/hm2.108
	145./原始数据/080711荒漠光谱原始数据/hm2.109
	146./原始数据/080711荒漠光谱原始数据/hm2.110
	147./原始数据/080711荒漠光谱原始数据/hm2.111
	148./原始数据/080711荒漠光谱原始数据/hm2.112
	149./原始数据/080711荒漠光谱原始数据/hm2.113
	150./原始数据/080711荒漠光谱原始数据/hm2.114
	151./原始数据/080711荒漠光谱原始数据/hm2.115
	152./原始数据/080711荒漠光谱原始数据/hm2.116
	153./原始数据/080711荒漠光谱原始数据/hm2.117
	154./原始数据/080711荒漠光谱原始数据/hm2.118
	155./原始数据/080711荒漠光谱原始数据/hm2.119
	156./原始数据/080711荒漠光谱原始数据/hm2.120
	157./原始数据/080711荒漠光谱原始数据/hm2.121
	158./原始数据/080711荒漠光谱原始数据/hm2.122
	159./原始数据/080711荒漠光谱原始数据/hm2.123
	160./原始数据/080711荒漠光谱原始数据/hm2.124
	161./原始数据/080711荒漠光谱原始数据/hm2.125
	162./原始数据/080711荒漠光谱原始数据/hm2.126
	163./原始数据/080711荒漠光谱原始数据/hm2.127
	164./原始数据/080711荒漠光谱原始数据/hm2.128
	165./原始数据/080711荒漠光谱原始数据/hm2.129
	166./原始数据/080711荒漠光谱原始数据/hm2.130
	167./原始数据/080711荒漠光谱原始数据/hm2.131
	168./原始数据/080711荒漠光谱原始数据/hm2.132
	169./原始数据/080711荒漠光谱原始数据/hm2.133
	170./原始数据/080711荒漠光谱原始数据/hm2.134
	171./原始数据/080711荒漠光谱原始数据/hm2.135
	172./原始数据/080711荒漠光谱原始数据/hm2.136
	173./原始数据/080711荒漠光谱原始数据/hm2.137
	174./原始数据/080711荒漠光谱原始数据/hm2.138
	175./原始数据/080711荒漠光谱原始数据/hm2.139
	176./原始数据/080711荒漠光谱原始数据/hm2.140
	177./原始数据/080711荒漠光谱原始数据/hm2.141
	178./原始数据/080711荒漠光谱原始数据/hm2.142
	179./原始数据/080711荒漠光谱原始数据/hm2.143
	180./原始数据/080711荒漠光谱原始数据/hm2.144
	181./原始数据/080711荒漠光谱原始数据/hm2.145
	182./原始数据/080711荒漠光谱原始数据/hm2.146
	183./原始数据/080711荒漠光谱原始数据/hm2.147
	184./原始数据/080711荒漠光谱原始数据/hm2.148
	185./原始数据/080711荒漠光谱原始数据/hm2.149
	186./原始数据/080711荒漠光谱原始数据/hm2.150
	187./原始数据/080711荒漠光谱原始数据/hm2.151
	188./原始数据/080711荒漠光谱原始数据/hm2.152
	189./原始数据/080711荒漠光谱原始数据/hm2.153
	190./原始数据/080711荒漠光谱原始数据/hm2.154
	191./原始数据/080711荒漠光谱原始数据/hm2.155
	192./原始数据/080711荒漠光谱原始数据/hm2.156
	193./原始数据/080711荒漠光谱原始数据/hm2.157
	194./原始数据/080711荒漠光谱原始数据/hm2.158
	195./原始数据/080711荒漠光谱原始数据/hm2.159
	196./原始数据/080711荒漠光谱原始数据/hm2.160
	197./原始数据/080711荒漠光谱原始数据/hm2.161
	198./原始数据/080711荒漠光谱原始数据/hm2.162
	199./原始数据/080711荒漠光谱原始数据/hm2.163
	200./原始数据/080711荒漠光谱原始数据/hm2.164
	201./原始数据/080711荒漠光谱原始数据/hm2.165
	202./原始数据/080711荒漠光谱原始数据/hm2.166
	203./原始数据/080711荒漠光谱原始数据/hm2.167
	204./原始数据/080711荒漠光谱原始数据/hm2.168
	205./原始数据/080711荒漠光谱原始数据/hm2.169
	206./原始数据/080711荒漠光谱原始数据/hm2.170
	207./原始数据/080711荒漠光谱原始数据/hm2.171
	208./原始数据/080711荒漠光谱原始数据/hm2.172
	209./原始数据/080711荒漠光谱原始数据/hm2.173
	210./原始数据/080711荒漠光谱原始数据/hm2.174
	211./原始数据/080711荒漠光谱原始数据/hm2.175
	212./原始数据/080711荒漠光谱原始数据/hm2.176
	213./原始数据/080711荒漠光谱原始数据/hm2.177
	214./原始数据/080711荒漠光谱原始数据/hm2.178
	215./原始数据/080711荒漠光谱原始数据/hm2.179
	216./原始数据/080711荒漠光谱原始数据/hm2.180
	217./原始数据/080711荒漠光谱原始数据/hm2.181
	218./原始数据/080711荒漠光谱原始数据/hm2.182
	219./原始数据/080711荒漠光谱原始数据/hm2.183
	220./原始数据/080711荒漠光谱原始数据/hm2.184
	221./原始数据/080711荒漠光谱原始数据/hm2.185
	222./原始数据/080711荒漠光谱原始数据/hm2.186
	223./原始数据/080711荒漠光谱原始数据/hm2.187
	224./原始数据/080711荒漠光谱原始数据/hm2.188
	225./原始数据/080711荒漠光谱原始数据/hm2.189
	226./原始数据/080711荒漠光谱原始数据/hm2.190
	227./原始数据/080711荒漠光谱原始数据/hm2.191
	228./原始数据/080711荒漠光谱原始数据/hm2.192
	229./原始数据/080711荒漠光谱原始数据/hm2.193
	230./原始数据/080711荒漠光谱原始数据/hm2.194
	231./原始数据/080711荒漠光谱原始数据/hm2.195
	232./原始数据/080711荒漠光谱原始数据/hm2.196
	233./原始数据/080711荒漠光谱原始数据/hm2.197
	234./原始数据/080711荒漠光谱原始数据/hm2.198
	235./原始数据/080711荒漠光谱原始数据/hm2.199
	236./原始数据/080711荒漠光谱原始数据/hm2.200
	237./原始数据/080711荒漠光谱原始数据/hm2.201
	238./原始数据/080711荒漠光谱原始数据/hm2.202
	239./原始数据/080711荒漠光谱原始数据/hm2.203
	240./原始数据/080711荒漠光谱原始数据/hm2.204
	241./原始数据/080711荒漠光谱原始数据/hm2.205
	242./原始数据/080711荒漠光谱原始数据/hm2.206
	243./原始数据/080711荒漠光谱原始数据/hm2.207
	244./原始数据/080711荒漠光谱原始数据/hm2.208
	245./原始数据/080711荒漠光谱原始数据/hm2.209
	246./原始数据/080711荒漠光谱原始数据/hm2.210
	247./原始数据/080711荒漠光谱原始数据/hm2.211
	248./原始数据/080711荒漠光谱原始数据/hm2.212
	249./原始数据/080711荒漠光谱原始数据/hm2.213
	250./原始数据/080711荒漠光谱原始数据/hm2.214
	251./原始数据/080711荒漠光谱原始数据/hm2.215
	252./原始数据/080711荒漠光谱原始数据/hm2.216
	253./原始数据/080711荒漠光谱原始数据/hm2.217
	254./原始数据/080711荒漠光谱原始数据/hm2.218
	255./原始数据/080711荒漠光谱原始数据/hm2.219
	256./原始数据/080711荒漠光谱原始数据/hm2.220
	257./原始数据/080711荒漠光谱原始数据/hm2.221
	258./原始数据/080711荒漠光谱原始数据/hm2.222
	259./原始数据/080711荒漠光谱原始数据/hm2.223
	260./原始数据/080711荒漠光谱原始数据/hm2.224
	261./原始数据/080711荒漠光谱原始数据/hm2.225
	262./原始数据/080711荒漠光谱原始数据/hm2.226
	263./原始数据/080711荒漠光谱原始数据/hm2.227
	264./原始数据/080711荒漠光谱原始数据/hm2.228
	265./原始数据/080711荒漠光谱原始数据/hm2.229
	266./原始数据/080711荒漠光谱原始数据/hm2.230
	267./原始数据/080711荒漠光谱原始数据/hm2.231
	268./原始数据/080711荒漠光谱原始数据/hm2.232
	269./原始数据/080711荒漠光谱原始数据/hm2.233
	270./原始数据/080711荒漠光谱原始数据/hm2.234
	271./原始数据/080711荒漠光谱原始数据/hm2.235
	272./原始数据/080711荒漠光谱原始数据/hm2.236
	273./原始数据/080711荒漠光谱原始数据/hm2.237
	274./原始数据/080711荒漠光谱原始数据/hm2.238
	275./原始数据/080711荒漠光谱原始数据/hm2.239
	276./原始数据/080711荒漠光谱原始数据/hm2.240
	277./原始数据/080711荒漠光谱原始数据/hm2.241
	278./原始数据/080711荒漠光谱原始数据/hm2.242
	279./原始数据/080711荒漠光谱原始数据/hm2.243
	280./原始数据/080711荒漠光谱原始数据/hm2.244
	281./原始数据/080711荒漠光谱原始数据/hm2.245
	282./原始数据/080711荒漠光谱原始数据/hm2.246
	283./原始数据/080711荒漠光谱原始数据/hm2.247
	284./原始数据/080711荒漠光谱原始数据/hm2.248
	285./原始数据/080711荒漠光谱原始数据/hm2.317
	286./原始数据/080711荒漠光谱原始数据/hm2.318
	287./原始数据/080711荒漠光谱原始数据/hm2.319
	288./原始数据/080711荒漠光谱原始数据/hm2.320
	289./原始数据/080711荒漠光谱原始数据/hm2.321
	290./原始数据/080711荒漠光谱原始数据/hm2.322
	291./原始数据/080711荒漠光谱原始数据/hm2.323
	292./原始数据/080711荒漠光谱原始数据/hm2.324
	293./原始数据/080711荒漠光谱原始数据/hm2.325
	294./原始数据/080711荒漠光谱原始数据/hm2.326
	295./原始数据/080711荒漠光谱原始数据/hm2.327
	296./原始数据/080711荒漠光谱原始数据/hm2.328
	297./原始数据/080711荒漠光谱原始数据/hm2.329
	298./原始数据/080711荒漠光谱原始数据/hm2.330
	299./原始数据/080711荒漠光谱原始数据/hm2.331
	300./原始数据/080711荒漠光谱原始数据/hm2.332
	301./原始数据/080711荒漠光谱原始数据/hm2.333
	302./原始数据/080711荒漠光谱原始数据/hm2.334
	303./原始数据/080711荒漠光谱原始数据/hm2.335
	304./原始数据/080711荒漠光谱原始数据/hm2.336
	305./原始数据/080711荒漠光谱原始数据/hm2.337
	306./原始数据/080711荒漠光谱原始数据/hm2.338
	307./原始数据/080711荒漠光谱原始数据/hm2.339
	308./原始数据/080711荒漠光谱原始数据/hm2.340
	309./原始数据/080711荒漠光谱原始数据/hm2.341
	310./原始数据/080711荒漠光谱原始数据/hm2.342
	311./原始数据/080711荒漠光谱原始数据/hm2.343
	312./原始数据/080711荒漠光谱原始数据/hm2.344
	313./原始数据/080711荒漠光谱原始数据/hm2.345
	314./原始数据/080711荒漠光谱原始数据/hm2.346
	315./原始数据/080711荒漠光谱原始数据/hm2.347
	316./原始数据/080711荒漠光谱原始数据/hm2.348
	317./原始数据/080711荒漠光谱原始数据/hm2.349
	318./原始数据/080711荒漠光谱原始数据/hm2.350
	319./原始数据/080711荒漠光谱原始数据/hm2.351
	320./原始数据/080711荒漠光谱原始数据/hm2.352
	321./原始数据/080711荒漠光谱原始数据/hm2.353
	322./原始数据/080711荒漠光谱原始数据/hm2.354
	323./原始数据/080711荒漠光谱原始数据/hm2.355
	324./原始数据/080711荒漠光谱原始数据/hm2.356
	325./原始数据/080711荒漠光谱原始数据/hm2.357
	326./原始数据/080711荒漠光谱原始数据/hm2.358
	327./原始数据/080711荒漠光谱原始数据/hm2.359
	328./原始数据/080711荒漠光谱原始数据/hm2.360
	329./原始数据/080711荒漠光谱原始数据/hm2.361
	330./原始数据/080711荒漠光谱原始数据/hm2.362
	331./原始数据/080711荒漠光谱原始数据/hm2.363
	332./原始数据/080711荒漠光谱原始数据/hm2.364
	333./原始数据/080711荒漠光谱原始数据/hm2.365
	334./原始数据/080711荒漠光谱原始数据/hm2.366
	335./原始数据/080711荒漠光谱原始数据/hm2.367
	336./原始数据/080711荒漠光谱原始数据/hm2.368
	337./原始数据/080711荒漠光谱原始数据/hm2.369
	338./原始数据/080711荒漠光谱原始数据/hm2.370
	339./原始数据/080711荒漠光谱原始数据/hm2.371
	340./原始数据/080711荒漠光谱原始数据/hm2.372
	341./原始数据/080711荒漠光谱原始数据/hm2.373
	342./原始数据/080711荒漠光谱原始数据/hm2.374
	343./原始数据/080711荒漠光谱原始数据/hm2.375
	344./原始数据/080711荒漠光谱原始数据/hm2.376
	345./原始数据/080711荒漠光谱原始数据/hm2.377
	346./原始数据/080711荒漠光谱原始数据/hm2.378
	347./原始数据/080711荒漠光谱原始数据/hm2.379
	348./原始数据/080711荒漠光谱原始数据/hm2.380
	349./原始数据/080711荒漠光谱原始数据/hm2.381
	350./原始数据/080711荒漠光谱原始数据/hm2.382
	351./原始数据/080711荒漠光谱原始数据/hm2.383
	352./原始数据/080711荒漠光谱原始数据/hm2.384
	353./原始数据/080711荒漠光谱原始数据/hm2.385
	354./原始数据/080711荒漠光谱原始数据/hm2.386
	355./原始数据/080711荒漠光谱原始数据/hm2.387
	356./原始数据/080711荒漠光谱原始数据/hm2.388
	357./原始数据/080711荒漠光谱原始数据/hm2.389
	358./原始数据/080711荒漠光谱原始数据/hm2.390
	359./原始数据/080711荒漠光谱原始数据/hm2.391
	360./原始数据/080711荒漠光谱原始数据/hm2.392
	361./原始数据/080711荒漠光谱原始数据/hm2.393
	362./原始数据/080711荒漠光谱原始数据/hm2.394
	363./原始数据/080711荒漠光谱原始数据/hm2.459
	364./原始数据/080711荒漠光谱原始数据/hm2.460
	365./原始数据/080711荒漠光谱原始数据/hm2.461
	366./原始数据/080711荒漠光谱原始数据/hm2.462
	367./原始数据/080711荒漠光谱原始数据/hm2.463
	368./原始数据/080711荒漠光谱原始数据/hm2.464
	369./原始数据/080711荒漠光谱原始数据/hm2.465
	370./原始数据/080711荒漠光谱原始数据/hm2.466
	371./原始数据/080711荒漠光谱原始数据/hm2.467
	372./原始数据/080711荒漠光谱原始数据/hm2.468
	373./原始数据/080711荒漠光谱原始数据/hm2.469
	374./原始数据/080711荒漠光谱原始数据/hm2.470
	375./原始数据/080711荒漠光谱原始数据/hm2.471
	376./原始数据/080711荒漠光谱原始数据/hm2.472
	377./原始数据/080711荒漠光谱原始数据/hm2.473
	378./原始数据/080711荒漠光谱原始数据/hm2.474
	379./原始数据/080711荒漠光谱原始数据/hm2.475
	380./原始数据/080711荒漠光谱原始数据/hm2.476
	381./原始数据/080711荒漠光谱原始数据/hm2.477
	382./原始数据/080711荒漠光谱原始数据/hm2.478
	383./原始数据/080711荒漠光谱原始数据/hm2.479
	384./原始数据/080711荒漠光谱原始数据/hm2.480
	385./原始数据/080711荒漠光谱原始数据/hm2.481
	386./原始数据/080711荒漠光谱原始数据/hm2.482
	387./原始数据/080711荒漠光谱原始数据/hm2.483
	388./原始数据/080711荒漠光谱原始数据/hm2.484
	389./原始数据/080711荒漠光谱原始数据/hm2.485
	390./原始数据/080711荒漠光谱原始数据/hm2.486
	391./原始数据/080711荒漠光谱原始数据/hm2.487
	392./原始数据/080711荒漠光谱原始数据/hm2.488
	393./原始数据/080711荒漠光谱原始数据/hm2.489
	394./原始数据/080711荒漠光谱原始数据/hm2.490
	395./原始数据/08-07-11盈科气象站同步红外温度测量记录表格.xls
	396./原始数据/20080711多角度热红外,CCD相机飞行同步测量数据/
	397./原始数据/20080711多角度热红外,CCD相机飞行同步测量数据/荒漠02样地(HM02)/
	398./原始数据/20080711多角度热红外,CCD相机飞行同步测量数据/荒漠02样地(HM02)/定点温度数据-30m样方.doc
	399./原始数据/20080711多角度热红外,CCD相机飞行同步测量数据/盈科气象站玉米地(YKQXZYMD)/
	400./原始数据/20080711多角度热红外,CCD相机飞行同步测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据.xls
	401./原始数据/20080711花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/
	402./原始数据/20080711花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/20080711花寨子绿洲玉米地连续测量辐射计测量记录说明.doc
	403./原始数据/20080711花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/20080711花寨子绿洲玉米地连续测量辐射计原始数据.mdb
	404./原始数据/20080711花寨子绿洲玉米地连续测量辐射计数据（热红外、CCD同步）/20080711花寨子绿洲玉米地连续测量辐射计原始数据.xls
	405./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/
	406./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/2008-07-11荒漠02同步热像仪测量记录.doc
	407./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/
	408./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6292.JPG
	409./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6293.JPG
	410./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6294.JPG
	411./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6295.JPG
	412./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6297.JPG
	413./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6299.JPG
	414./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6300.JPG
	415./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6301.JPG
	416./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6303.JPG
	417./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6304.JPG
	418./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6305.JPG
	419./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6308.JPG
	420./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6310.JPG
	421./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6311.JPG
	422./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6312.JPG
	423./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6314.JPG
	424./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6315.JPG
	425./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6316.JPG
	426./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6317.JPG
	427./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6318.JPG
	428./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6319.JPG
	429./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6320.JPG
	430./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6321.JPG
	431./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6322.JPG
	432./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6323.JPG
	433./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6324.JPG
	434./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6325.JPG
	435./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6326.JPG
	436./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6327.JPG
	437./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6328.JPG
	438./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6329.JPG
	439./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6330.JPG
	440./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6331.JPG
	441./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6332.JPG
	442./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6333.JPG
	443./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6334.JPG
	444./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6337.JPG
	445./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6338.JPG
	446./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6339.JPG
	447./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6340.JPG
	448./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6341.JPG
	449./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6342.JPG
	450./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6343.JPG
	451./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6344.JPG
	452./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6345.JPG
	453./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6346.JPG
	454./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/IMG_6347.JPG
	455./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/
	456./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-03.IMG
	457./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-04.BMP
	458./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-05.IMG
	459./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-06.BMP
	460./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-07.IMG
	461./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-08.BMP
	462./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-09.IMG
	463./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-10.BMP
	464./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-11.IMG
	465./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-12.BMP
	466./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-13.IMG
	467./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-14.BMP
	468./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-15.IMG
	469./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-16.BMP
	470./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-17.IMG
	471./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-18.BMP
	472./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-19.IMG
	473./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-20.BMP
	474./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-21.IMG
	475./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-22.BMP
	476./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-23.IMG
	477./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-24.BMP
	478./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-25.IMG
	479./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-26.BMP
	480./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-27.IMG
	481./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-28.BMP
	482./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-29.IMG
	483./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-30.BMP
	484./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-31.IMG
	485./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-32.BMP
	486./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-33.IMG
	487./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-34.BMP
	488./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-35.IMG
	489./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-36.BMP
	490./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-37.IMG
	491./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-38.BMP
	492./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-39.IMG
	493./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-40.BMP
	494./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-41.IMG
	495./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-42.BMP
	496./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-43.IMG
	497./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-44.BMP
	498./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-45.IMG
	499./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-46.BMP
	500./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-47.IMG
	501./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-48.BMP
	502./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-49.IMG
	503./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-50.BMP
	504./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-51.IMG
	505./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-52.BMP
	506./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-53.IMG
	507./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-54.BMP
	508./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-55.IMG
	509./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-56.BMP
	510./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-57.IMG
	511./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-58.BMP
	512./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-59.IMG
	513./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-60.BMP
	514./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-61.IMG
	515./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-62.BMP
	516./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-63.IMG
	517./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-64.BMP
	518./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-65.IMG
	519./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-66.BMP
	520./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-67.IMG
	521./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-68.BMP
	522./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-69.IMG
	523./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-70.BMP
	524./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-71.IMG
	525./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-72.BMP
	526./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-73.IMG
	527./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-74.BMP
	528./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-75.IMG
	529./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-76.BMP
	530./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-77.IMG
	531./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-78.BMP
	532./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-79.IMG
	533./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-80.BMP
	534./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-81.IMG
	535./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-82.BMP
	536./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-83.IMG
	537./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-84.BMP
	538./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-85.IMG
	539./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-86.BMP
	540./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-87.IMG
	541./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-88.BMP
	542./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-89.IMG
	543./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-90.BMP
	544./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-91.IMG
	545./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-92.BMP
	546./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-93.IMG
	547./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-94.BMP
	548./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-95.IMG
	549./原始数据/2008-07-11荒漠02样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-96.BMP
	550./原始数据/20080711荒漠02样地太阳分光光度计CE318[多角度热红外,CCD相机飞行同步]-北师大/
	551./原始数据/20080711荒漠02样地太阳分光光度计CE318[多角度热红外,CCD相机飞行同步]-北师大/20080711荒漠02样地[多角度热红外,CCD相机飞行同步].K7
	552./原始数据/20080711荒漠02样地太阳分光光度计CE318[多角度热红外,CCD相机飞行同步]-北师大/ReadMe.txt
	553./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/
	554./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/2008-07-11盈科气象站玉米地同步热像仪测量记录.doc
	555./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/
	556./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36566.JPG
	557./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36567.JPG
	558./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36568.JPG
	559./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36569.JPG
	560./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36570.JPG
	561./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36571.JPG
	562./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36572.JPG
	563./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36573.JPG
	564./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36574.JPG
	565./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36575.JPG
	566./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/光学照片/SNV36576.JPG
	567./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/
	568./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711100.BMP
	569./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711101.IMG
	570./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711102.BMP
	571./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711103.IMG
	572./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711104.BMP
	573./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711105.IMG
	574./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711106.BMP
	575./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711107.IMG
	576./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711108.BMP
	577./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711109.IMG
	578./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711110.BMP
	579./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711111.IMG
	580./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711112.BMP
	581./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711113.IMG
	582./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711114.BMP
	583./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711115.IMG
	584./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711116.BMP
	585./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711117.IMG
	586./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711118.BMP
	587./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711119.IMG
	588./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711120.BMP
	589./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711121.IMG
	590./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711122.BMP
	591./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-97.IMG
	592./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-98.BMP
	593./原始数据/2008-07-11盈科绿洲样地热像仪数据(多角度热红外、CCD相机飞行同步)/热像仪图像/I0711-99.IMG
	594./原始数据/光合作用LI6400/
	595./原始数据/光合作用LI6400/0711ykym1
	596./原始数据/光合作用LI6400/0711ykym2
	597./原始数据/光合作用LI6400/0711ykym3
	598./原始数据/光合作用LI6400/0711ykym4
