.. _8157838d-e233-40b5-8603-5908334372a3:

**********************************************************
黑河综合遥感联合试验:常规水文观测数据集
**********************************************************

**英文标题:**
WATER: Basic hydrological observation dataset of Heihe River Basin

1. 摘要
============
该水文数据由甘肃省水文局提供，在使用该数据时请注明是从“数字黑河”和甘肃省水文局获得，数据观测要素：逐日降水、逐日流量、逐日水位、逐日含沙量、逐日水温、逐日气温、逐日平均悬移输沙量、逐日蒸发量、各站点位置信息、各站点SHP文件。
各站点SHP数据的投影信息为：
       GEOGCS["WGS 84",
       DATUM["WGS_1984",
       SPHEROID["WGS 84",6378137,298.257223563,
       AUTHORITY["EPSG","7030"]],
       TOWGS84[0,0,0,0,0,0,0],
        AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
	AUTHORITY["EPSG","9108"]],
	AUTHORITY["EPSG","4326"]]
	记录的站点有
	站名 编号 起止年份 记录内容 缺少年份
	鱼儿红 420600 1978-1986，1996-2004 包括站点逐日降水 
	鸳鸯池水库（斗渠）站 504250 1988-1997 包括站点逐日水位，逐日流量 缺少1996年的数据
	阿克塞 424400 1978-1986，1996-2004 包括站点逐日降水 
	白石崖站 1978-1986 包括站点逐日降水 缺少1985年的数据
	扁都口 站 1523600 1978-1986，2001-2004 包括站点逐日降水 
	冰沟台 站 1524000 1984-1986,2001-2004 包括站点逐日降水 
	冰沟站 04238 1949-2001 包括站点逐日降水，逐日蒸发量，逐日气温 
	八宝河冰沟流域径流测量 2008-2009，包括站点的逐日降水和气温、逐日径流量 （该项测量为WATER1项目期间进行，由中科院寒旱所遥感室人员负责测量记录）
	插剑门(总干渠)站 1981-1982 包括站点逐日流量 
	插剑门站 1978-1982 包括站点逐日蒸发，逐日流量，逐日降水 
	昌马堡站 420800 1978-1987，1996-2004 包括站点逐日降水 
	大岔站 526400 1978-2004 包括站点逐日降水，逐日水位，逐日流量 缺少1988，1989，2001-2003年的数据
	大河站 1527800 1978-2000 包括站点逐日降水 缺少1986-1989，1992年的数据
	大河坝站 1978-1981 包括站点逐日降水 
	大黄山站 1522800 1982-2004 包括站点逐日降水 缺少1986-1989年的数据
	大靖峡水库（坝上） 1978-1985 包括站点逐日降水 
	大野口站 1525500 1990-2004 包括站点逐日降水 缺少2001-2003年的数据
	旦马站 1978-1984 包括站点逐日降水 
	党城湾（东滩）站 401250 2003-2004 包括站点逐日水位，逐日流量 
	党城湾（西滩）站 401260 2003-2004 包括站点逐日水位，逐日流量 
	党城湾站 423600 1978-2004 包括站点逐日降水 缺少1985，1988-1995年的数据
	党河水库(坝上)站 401400 1979-2004 包括站点逐日降水 缺少1978-1983，1986，1988-1995，1997，2001-2002年的数据
	党河水库坝下站 401500 1998-2004 包括站点逐日水位，逐日流量 缺少2001年的数据
	党河水库泄站 401600 1996-2003 包括站点逐日水位，逐日流量 
	党河湾（电站）站 401270 2003-2004 包括站点逐日水位，逐日流量 
	党河湾（引水)站 401280 2003-2004 包括站点逐日水位，逐日流量 
	东滩站 1980-1985 包括站点逐日降水 缺少1983年的数据
	俄博站 520600 1978-1996 包括站点逐日降水 缺少1985，1987，1988年的数据
	丰乐渠站 503450 1982-1987，1996-2004 包括站点逐日水位，逐日流量 缺少1997，2002年的数据
	丰乐站 503400 1980-2004 包括站点逐日降水，逐日水位，逐日流量，逐日蒸发量 
	干城站 1978-1985 包括站点逐日降水 缺少1980年的数据
	干沟门站 502900 1979-1985 包括站点逐日降水，逐日含沙量，逐日蒸发量 
	高崖站 500700 1978-2004 包括站点逐日降水，逐日水位，逐日流量 缺少1988-1989，2001-2002年的数据
	高崖(昔喇）站 500750 1990-2000 包括站点逐日水位，逐日流量 
	高崖小鸭站 500800 1990-1997 包括站点逐日水位，逐日流量 
	河花寨站 525600 1992-1994 包括站点逐日降水 
	横梁站 1978-1982 包括站点逐日降水 
	红沙河站 1528000 1983-2004 包括站点逐日降水 缺少1986-1989年的数据
	红水河站 1978-1987 包括站点逐日含沙量，逐日流量 缺少1985年的数据
	红寺湖站 1529600 1984-2004 包括站点逐日降水 缺少1986-1989，2001年的数据
	红崖山水库站 1979 包括站点逐日蒸发量 
	红崖山水库（坝上）站 1979-1985 包括站点逐日降水，逐日水位，逐日蒸发量 
	红崖山水库渠站 1978-1986 包括站点逐日流量，逐日蒸发量 缺少1983，1985年的数据
	洪沟站 1984-1985 包括站点逐日降水 
	花海子站 426200 1996-2004 包括站点逐日降水 
	花海子站 1978-1986 包括站点逐日降水 
	黄娘娘台站 1978-1984 包括站点逐日降水 
	黄水河水库（坝上）站 1978-1987 包括站点逐日降水，逐日水位，逐日蒸发量 
	黄羊河水库下站 1978-2000 包括站点逐日流量 缺少1983，1985年的数据
	霍城站 1522400 1981-1986，1990-2004 包括站点逐日降水 
	嘉峪关（北干）站 503950 2003-2004 包括站点逐日水位，逐日流量 
	嘉峪关（大草滩）站 503600 2003-2004 包括站点逐日水位，逐日流量 
	嘉峪关（南干）站 503900 2003-2004 包括站点逐日水位，逐日流量 
	嘉峪关站 1978-1983，2001-2004 包括站点逐日降水，逐日蒸发量 
	金川峡站 1978-1986 包括站点逐日降水，逐日流量 
	九个泉 526200 1990-1996 包括站点逐日降水 
	九条岭站 1978-1987 包括站点逐日水位，逐日流量，逐日平均悬移质输沙率 
	康乐站 1526000 1984-2004 包括站点逐日降水 缺少1986-1989，1993，1996年的数据
	孔家庄站 1978-1985 包括站点逐日降水 
	宽沟站 1978-1985 包括站点逐日降水 
	梨园堡站 1503100 1978-1987 包括站点逐日降水，逐日流量，逐日平均悬移质输沙率 缺少1979-1980年的数据
	李桥水库坝上站 501700 1978-2000 包括站点逐日降水，逐日水位 缺少1986，1988-1989年的数据
	柳园站 422400 1983-1986，1996-2004 包括站点逐日降水 
	六坝站 1524800 1978-1985，2002-2004 包括站点逐日降水 
	龙沟站 1983-1985 包括站点逐日降水 
	马营站 1522200 1979-2004 包括站点逐日降水 缺少1986-1989的数据
	毛藏寺 1979-1985 包括站点逐日降水 
	毛家庄 1984-1985 包括站点逐日降水 
	磨台子站 
	南湖站 424600 1996-2004 包括站点逐日降水 
	南泥沟站 1978-1985 包括站点逐日降水 
	南营水库渠站 1980-1986 包括站点逐日降水，逐日流量，逐日蒸发量，逐日平均悬移质输沙率 缺少1985年的数据
	宁远堡站 1978-1985 包括站点逐日降水 
	牛圈沟 1983-1985 包括站点逐日降水 
	潘家庄站 421400 1978-1987，1996-2004 包括站点逐日降水，逐日水位，逐日含沙量 缺少1985年的数据
	平川站 1527400 1979-2004 包括站点逐日降水 缺少1986-1989，2001-2002年的数据
	平山湖站 529400 1978-1995 包括站点逐日降水 缺少1986-1989年的数据
	祁连站 501450 1990-2008 包括站点逐日水位，逐日流量 
	青咀湾站 1978-1984 包括站点逐日流量，逐日含沙量 
	沙沟寺站 1978-1986 包括站点逐日含沙量，逐日流量，逐日蒸发量 缺少1986-1989，1992年的数据
	沙金台站 1978-1984 包括站点逐日降水，逐日流量 
	上格岔沟 1979-1985 包括站点逐日降水 
	上寺站 1983-1984 包括站点逐日降水 
	石包城站 1978-1986 包括站点逐日降水 
	石家庄站 1978-1987 包括站点逐日含沙量，逐日流量，逐日平均悬移质输沙率 
	收成站 1983-1985 包括站点逐日降水 
	输二站 501601 1979-2000 包括站点逐日水位，逐日流量 缺少1987-1989，1992年的数据
	双堡塔水库溢站 400800 1999-2003 包括站点逐日水位，逐日流量 缺少2001年的数据
	双井子站 1978-1982 包括站点逐日降水 
	双树寺水库（坝上）站 1979-1985 包括站点逐日降水，逐日水位，逐日蒸发量 
	双树寺水库（渠） 1978-1986 
	双塔堡水库渠 1978-1986 包括站点逐日流量 
	双塔堡水库站 421600 1996-2004 包括站点逐日降水 
	肃南站 526800 1986-2004 包括站点逐日降水，逐日水位，逐日含沙量，逐日流量逐日平均悬移质输沙率 缺少1988-1989，2001-2003年的数据
	天祝 1978-1985 包括站点逐日降水 
	土门 1978-1985 包括站点逐日降水 
	瓦房城水库坝上站 502700 1997-1999 包括站点逐日降水，逐日水位，逐日流量 
	瓦房城水库渠 502601 1990-1995 包括站点逐日降水，逐日水位，逐日流量 
	瓦房城水库泄站 502760 1996-2000 包括站点逐日降水，逐日水位，逐日流量 
	五道班 站 1523800 2001-2004 包括站点逐日降水 
	五个庙站 423800 1978-1986，1996-2004 包括站点逐日降水 
	伍 站 421200 1984-1986，1996-2004 包括站点逐日降水 
	西大河水库（坝上） 1981-1987 包括站点逐日降水，逐日水位，逐日平均悬移质输沙率 缺少1986年的数据
	西大河水库（渠）站 1984 包括站点逐日流量 
	西湖 站 422600 1983-1986，1996-2004 包括站点逐日降水 
	西水河 525400 1978-1996 包括站点逐日降水 缺少 1986-1994年的数据	
        硖口驿 站 1523000 1978-1985，1990-2004 包括站点逐日降水 缺少1986-1989年的数据
	下寺站 1983-1985 包括站点逐日降水 
	下湾站 1978-1980 包括站点逐日流量 
	新地渠站 504700 1996-2004 包括站点逐日水位，逐日流量 缺少1997年的数据
	新地站 504650 1978-2004 包括站点逐日降水，逐日水位，逐日含沙量，逐日流量，逐日平均悬移质输沙率，逐日蒸发量 缺少1996年的数据
	杏树站 1978-1985 包括站点逐日降水 缺少1979-1982年的数据
	杏树站 1981-1983 包括站点逐日降水 
	崖头 1983-1985 包括站点逐日降水 
	盐池站 528800 1978-2000 包括站点逐日降水 缺少1986-1989的数据
	莺落峡 站 500400 1978-2008 包括站点逐日降水，逐日水位，逐日流量 缺少1988-1989年的数据
	莺落峡龙电站 500450 1990-2000 包括站点逐日水位，逐日流量，逐日平均悬移质输沙率 
	莺落峡西洞站 500402 1990-1994 包括站点逐日水位，逐日流量 缺少1991年的数据
	鹦鹉嘴水库（输一）站 502900 1990-1993 包括站点逐日水位，逐日流量 
	鹦鹉嘴水库（溢）站 502902 1990-1991 包括站点逐日水位，逐日流量 
	鹦鹉嘴水库（溢）站 503080 1995-2000 包括站点逐日水位 缺少1996-1997年的数据
	鹦鹉嘴水库坝上站 503050 1979-1980,1996-2004 包括站点逐日降水 缺少1986-1989年的数据
	鹦鹉嘴水库渠鹦鹉嘴水库（电站）站 503070 1997-2000 包括站点逐日水位，逐日流量 
	鹦鹉嘴水库输二站 502901 1990-2000 包括站点逐日水位，逐日流量 
	玉门市 站 425800 1978-2004 包括站点逐日降水，逐日流量，逐日蒸发量 缺少1987-1995年的数据
	鸳鸯池水库 531400 1979-1980,1996-2004 包括站点逐日降水 缺少1986-1989年的数据
	鸳鸯池水库（坝上）站 504100 1979-1980,1996-2004 包括站点逐日降水 缺少1986-1989年的数据
	鸳鸯池水库坝下站 504150 1988-1997 包括站点逐日水位，逐日流量 缺少1996年的数据
	杂木寺 1978-1987 包括站点逐日降水，逐日流量，逐日蒸发量 
	扎马什克 500200 1979-2008 包括站点逐日降水，逐日流量，逐日蒸发量 缺少1988-1989年的数据
	张家墩站 1978-1985 包括站点逐日降水 
	正义峡 站 500900 1978-2004 包括站点逐日降水，逐日水位，逐日含沙量，逐日流量， 逐日平均悬移质输沙率 缺少1988-1989，2001-2003年的数据
	朱龙关 站 530000 1978-1985，1996-2004 包括站点逐日降水

2. 关键词
==============
主题关键词:
水文观测,逐日降水,逐日水位,逐日含沙量,逐日流量,逐日蒸发量,逐日平均悬移质输沙率,
位置关键词:
黑河流域,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
李弘毅.黑河综合遥感联合试验:常规水文观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0157.db

英文引用：
Li Hongyi.WATER: Basic hydrological observation dataset of Heihe River Basin,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0157.db

4.	数据调查者
==================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：lihongyi@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/ENVISAT_ASAR`
::
