.. _845b9492-2bdf-4199-b68a-f3e79664aad2:

************************************************************************************************
黑河综合遥感联合试验：大野口关滩森林站超级样地森林光谱观测数据集
************************************************************************************************

**英文标题:**
WATER: Dataset of spectral reflectance observations of the Picea crassifolia at the super site around the Dayekou Guantan forest station

1. 摘要
============
本数据来自在大野口超级样地，从2008年6月4日到2008年6月11日共进行三次野外光谱测量和三次室内积分球光谱测量。其中野外光谱测量中进行了垂直地面观测和多角度光谱观测。室内积分球光谱测量中主要观测了云杉树皮反射率和针叶的反射率和透过率。本数据集包括三部分： 

1）大野口林地地面多角度和四分量光谱测量原始数据及预处理结果数据集。2008年6月10日和2008年6月11日在黑河流域大野口小流域的青海云杉超级样地内进行了野外多角度和四分量的光谱测量。测量了青海云杉冠层的多角度光谱（-60，-50，-40，-30，-20，-0，10，20，30，40，50，60度）和四分量（光照树冠、阴影树冠、光照地面、阴影地面）光谱；观测仪器主要为：ASD光谱仪，FieldSpec Pro（林科院），自制多角度观测架（北京师范大学），根据不同的目的采用1m的和10m的光纤。结果数据为普通的表格文件（.xls）。本数据可用于研究青海云杉冠层的光谱角度特征和不同组分的几何光学反射特征；

2）积分球测量原始数据及预处理数据集。2008年6月5日、2008年6月09日和2008年6月10日进行室内的积分球光谱测量,主要观测了大野口流域超级样地不同树龄（成熟林、近熟林、幼林）和不同位置青海云杉树皮反射率及针叶的反射率和透过率。观测仪器主要为：积分球，Li－Cor 1800-12s（北京师范大学），ASD光谱仪, FieldSpec Pro（林科院）。该数据格式比较特殊，需用ASD ViewSpecPro软件打开并进行处理。积分球光谱测量原始数据经过处理后的结果数据为表格文件，用Microsoft Excel打开即可。该数据可用于研究不同树龄的青海云杉的树皮和针叶反射率的变化以及用于冠层反射率模型的发展；

3）大野口超级样地地面天顶光谱测量预处理数据集。2008年6月4日进行的野外垂直地面的光谱测量，其中测量了不同地物和下垫面的光谱：包括灌木、林窗草甸、苔藓、遮阴苔藓、林下枯落物、林下裸地、不同的青海云杉幼树、青海云杉大树和青海云杉的嫩枝等的垂直天顶反射率光谱；观测仪器主要为：ASD光谱仪，FieldSpec Pro（林科院），根据不同的目的采样了1m的和10m的光纤。本数据可以为林地参数反演提供地面观测数据，同时为模型模拟青海云杉林冠层反射特性提供必要的信息数据集。

2. 关键词
==============
主题关键词:
ASD光谱仪,多角度观测架,垂直地面光谱,多角度光谱,四分量,反射率,积分球,林窗草甸,林下枯落物,林下裸地,青海云杉,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,大野口关滩森林站超级样地,
时间关键词:
2008-06-04,2008-06-05,2008-06-09,2008-06-10,2008-06-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
宋金玲, 王锦地, 付卓, 王琫瑜, 田昕. 黑河综合遥感联合试验: 大野口关滩森林站超级样地森林光谱观测数据集. 北京师范大学; 中国林业科学院资源信息研究所. 2008. doi:10.3972/water973.0045.db 

英文引用：
Song Jinling, Wang Jindi, Fu Zhuo, Wang Bengyu, Tian Xin. WATER: Dataset of spectral reflectance observations of the Picea crassifolia at the super site around the Dayekou Guantan forest station. Institute of Remote Sensing Applications, Chinese Academy of Sciences; Institute of Forest Resource Information Techniques, Chinese Academy of Forestry. 2008. doi:10.3972/water973.0045.db

4.	数据调查者
==================

+ 姓名：宋金玲, 付卓, 郭新平
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：王新云, 王强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：王琫瑜
+ 单位：中国林业科学院资源信息研究所
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：宋金玲
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：songjl@bnu.edu.cn
+ 电话：010-58809966


+ 姓名：王锦地
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：wangjd@bnu.edu.cn
+ 电话：010-58809966


+ 姓名：付卓
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：fuzhuo@mail.bnu.edu.cn
+ 电话：010-58809966

6. 元数据作者
======================

+ 姓名：宋金玲
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：songjl@bnu.edu.cn
+ 电话：010-58809966

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.534361
+ 南：38.533171
+ 西：100.250212
+ 东：100.251297

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Spectrum`
::
	1./uuid.txt
	2./大野口光谱测量处理结果数据集/
	3./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/
	4./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/1－－1米光纤测量（Radiance）/
	5./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/1－－1米光纤测量（Radiance）/1-1m光纤.xls
	6./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/1－－1米光纤测量（Radiance）/重新优化后6.4.xls
	7./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/2--10米光纤测量（DN）/
	8./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/2--10米光纤测量（DN）/2-10m测量.xls
	9./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/3--1米光纤（Radiance）/
	10./大野口光谱测量处理结果数据集/不同地表类型的光谱测量spec_20080604/3--1米光纤（Radiance）/3-1m6.4.xls
	11./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/
	12./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/ma6.10/
	13./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/ma6.10/ma610.xls
	14./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/ma6.11/
	15./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/ma6.11/ma611.xls
	16./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/四分量/
	17./大野口光谱测量处理结果数据集/多角度光谱ma_080610-11/四分量/sfl.xls
	18./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/
	19./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.10/
	20./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.10/成熟林－超级样地/
	21./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.10/成熟林－超级样地/成熟林－6.10.xls
	22./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.10/开阔地幼林/
	23./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.10/开阔地幼林/开阔地幼林6.10.xls
	24./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.5/
	25./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.5/jfq6.5.xls
	26./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/
	27./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/成熟林/
	28./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/成熟林/成熟林6.9.xls
	29./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/开阔地近熟林/
	30./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/开阔地近熟林/开阔地近熟林6.9.xls
	31./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/开阔地幼林/
	32./大野口光谱测量处理结果数据集/积分球jfq_20080605-10/6.9/开阔地幼林/开阔地幼林6.9.xls
	33./大野口光谱测量原始数据集/
	34./大野口光谱测量原始数据集/地面光谱测量spec_20080604/
	35./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.000
	36./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.001
	37./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.002
	38./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.003
	39./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.004
	40./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.005
	41./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.006
	42./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.007
	43./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.008
	44./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.009
	45./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.010
	46./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.011
	47./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.012
	48./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.013
	49./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.014
	50./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.015
	51./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.016
	52./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.017
	53./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.018
	54./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.019
	55./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.020
	56./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.021
	57./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.022
	58./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.023
	59./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.024
	60./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.025
	61./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.026
	62./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.027
	63./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.028
	64./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.029
	65./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.030
	66./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.031
	67./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.032
	68./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.033
	69./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.034
	70./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.035
	71./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.036
	72./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.037
	73./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.038
	74./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.039
	75./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.040
	76./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.041
	77./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.042
	78./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.043
	79./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.044
	80./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.045
	81./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.046
	82./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.047
	83./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.048
	84./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.049
	85./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.050
	86./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.051
	87./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.052
	88./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.053
	89./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.054
	90./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.055
	91./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.056
	92./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.057
	93./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.058
	94./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.059
	95./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.060
	96./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.061
	97./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.062
	98./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.063
	99./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.064
	100./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.065
	101./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.066
	102./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.067
	103./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.068
	104./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.069
	105./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.070
	106./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.071
	107./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.072
	108./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.073
	109./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.074
	110./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.075
	111./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.076
	112./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.077
	113./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.078
	114./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.079
	115./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.080
	116./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.081
	117./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.082
	118./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.083
	119./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.084
	120./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.085
	121./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.086
	122./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.087
	123./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.088
	124./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.089
	125./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.090
	126./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.091
	127./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.092
	128./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.093
	129./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.094
	130./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.095
	131./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.096
	132./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.097
	133./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.098
	134./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.099
	135./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.100
	136./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.101
	137./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.102
	138./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.103
	139./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.104
	140./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.105
	141./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.106
	142./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.107
	143./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.108
	144./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.109
	145./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.110
	146./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.111
	147./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.112
	148./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.113
	149./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.114
	150./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.115
	151./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.116
	152./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.117
	153./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.118
	154./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.119
	155./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.120
	156./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.121
	157./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.122
	158./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.123
	159./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.124
	160./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.125
	161./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.126
	162./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.127
	163./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.128
	164./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.129
	165./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.130
	166./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.131
	167./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.132
	168./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.133
	169./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.134
	170./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.135
	171./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.136
	172./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.137
	173./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.138
	174./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.139
	175./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.140
	176./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.141
	177./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.142
	178./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.143
	179./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.144
	180./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.145
	181./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.146
	182./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.147
	183./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.148
	184./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.149
	185./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.150
	186./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.151
	187./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.152
	188./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.153
	189./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.154
	190./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.155
	191./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.156
	192./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.157
	193./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.158
	194./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.159
	195./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.160
	196./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.161
	197./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.162
	198./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.163
	199./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.164
	200./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.165
	201./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.166
	202./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.167
	203./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.168
	204./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.169
	205./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.170
	206./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.171
	207./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.172
	208./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.173
	209./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.174
	210./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.175
	211./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.176
	212./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.177
	213./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.178
	214./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.179
	215./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.180
	216./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.181
	217./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.182
	218./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.183
	219./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.184
	220./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.185
	221./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.186
	222./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.187
	223./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.188
	224./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.189
	225./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.190
	226./大野口光谱测量原始数据集/地面光谱测量spec_20080604/spec.191
	227./大野口光谱测量原始数据集/地面光谱测量spec_20080604/云杉超级样地光谱测量说明.doc
	228./大野口光谱测量原始数据集/多角度光谱ma_080610-11/
	229./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.000
	230./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.001
	231./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.002
	232./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.003
	233./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.004
	234./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.005
	235./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.006
	236./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.007
	237./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.008
	238./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.009
	239./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.010
	240./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.011
	241./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.012
	242./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.013
	243./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.014
	244./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.015
	245./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.016
	246./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.017
	247./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.018
	248./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.019
	249./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.020
	250./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.021
	251./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.022
	252./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.023
	253./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.024
	254./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.025
	255./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.026
	256./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.027
	257./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.028
	258./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.029
	259./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.030
	260./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.031
	261./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.032
	262./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.033
	263./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.034
	264./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.035
	265./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.036
	266./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.037
	267./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.038
	268./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.039
	269./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.040
	270./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.041
	271./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.042
	272./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.043
	273./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.044
	274./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.045
	275./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.046
	276./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.047
	277./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.048
	278./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.049
	279./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.050
	280./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.051
	281./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.052
	282./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.053
	283./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.054
	284./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.055
	285./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.056
	286./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.057
	287./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.058
	288./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.059
	289./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.060
	290./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.061
	291./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.062
	292./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.063
	293./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.064
	294./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.065
	295./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.066
	296./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.067
	297./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.068
	298./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.069
	299./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.070
	300./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.071
	301./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.072
	302./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.073
	303./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.074
	304./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.075
	305./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.076
	306./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.077
	307./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.078
	308./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.079
	309./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.080
	310./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.081
	311./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.082
	312./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.083
	313./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.084
	314./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.085
	315./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.086
	316./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.087
	317./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.088
	318./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.089
	319./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.090
	320./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.091
	321./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.092
	322./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.093
	323./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.094
	324./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.095
	325./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.096
	326./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.097
	327./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.098
	328./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.099
	329./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.100
	330./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.101
	331./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.102
	332./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.103
	333./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.104
	334./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.105
	335./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.106
	336./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.107
	337./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.108
	338./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.109
	339./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.110
	340./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.111
	341./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.112
	342./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.113
	343./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.114
	344./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.115
	345./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.116
	346./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.117
	347./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.118
	348./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.119
	349./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.120
	350./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.121
	351./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.122
	352./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.123
	353./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.124
	354./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.125
	355./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.126
	356./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.127
	357./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.128
	358./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.129
	359./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.130
	360./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.131
	361./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.132
	362./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.133
	363./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.134
	364./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.135
	365./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.136
	366./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.137
	367./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.138
	368./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.139
	369./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.140
	370./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.141
	371./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.142
	372./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.143
	373./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.144
	374./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.145
	375./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.146
	376./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.147
	377./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.148
	378./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.149
	379./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.150
	380./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.151
	381./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.152
	382./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.153
	383./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.154
	384./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.155
	385./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.156
	386./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.157
	387./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.158
	388./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.159
	389./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.160
	390./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.161
	391./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.162
	392./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.163
	393./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.164
	394./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.165
	395./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.166
	396./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.167
	397./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.168
	398./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.169
	399./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.170
	400./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.171
	401./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.172
	402./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.173
	403./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.174
	404./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.175
	405./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.176
	406./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.177
	407./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.178
	408./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.179
	409./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.180
	410./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.181
	411./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.182
	412./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.183
	413./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.184
	414./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.185
	415./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.186
	416./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.187
	417./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.188
	418./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.189
	419./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.190
	420./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.191
	421./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.192
	422./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.193
	423./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.194
	424./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.195
	425./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.196
	426./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.197
	427./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.198
	428./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.199
	429./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.200
	430./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.201
	431./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.202
	432./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.203
	433./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.204
	434./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.205
	435./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.206
	436./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.207
	437./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.208
	438./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.209
	439./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.210
	440./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.211
	441./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.212
	442./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.213
	443./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.214
	444./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.215
	445./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.216
	446./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.217
	447./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.218
	448./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.219
	449./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.220
	450./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.221
	451./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.222
	452./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.223
	453./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.224
	454./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.225
	455./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.226
	456./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.227
	457./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.228
	458./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.229
	459./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.230
	460./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.231
	461./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.232
	462./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.233
	463./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.234
	464./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.235
	465./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.236
	466./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.237
	467./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.238
	468./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.239
	469./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.240
	470./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.241
	471./大野口光谱测量原始数据集/多角度光谱ma_080610-11/ma.242
	472./大野口光谱测量原始数据集/多角度光谱ma_080610-11/青海云杉林多角度野外光谱测量数据说明.doc
	473./大野口光谱测量原始数据集/积分球jfq_20080605-10/
	474./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.000
	475./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.001
	476./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.002
	477./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.003
	478./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.004
	479./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.005
	480./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.006
	481./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.007
	482./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.008
	483./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.009
	484./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.010
	485./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.011
	486./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.012
	487./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.013
	488./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.014
	489./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.015
	490./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.016
	491./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.017
	492./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.018
	493./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.019
	494./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.020
	495./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.021
	496./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.022
	497./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.023
	498./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.024
	499./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.025
	500./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.026
	501./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.027
	502./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.028
	503./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.029
	504./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.030
	505./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.031
	506./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.032
	507./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.033
	508./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.034
	509./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.035
	510./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.036
	511./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.037
	512./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.038
	513./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.039
	514./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.040
	515./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.041
	516./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.042
	517./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.043
	518./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.044
	519./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.045
	520./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.046
	521./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.047
	522./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.048
	523./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.049
	524./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.050
	525./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.051
	526./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.052
	527./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.053
	528./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.054
	529./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.055
	530./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.056
	531./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.057
	532./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.058
	533./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.059
	534./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.060
	535./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.061
	536./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.062
	537./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.063
	538./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.064
	539./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.065
	540./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.066
	541./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.067
	542./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.068
	543./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.069
	544./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.070
	545./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.071
	546./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.072
	547./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.073
	548./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.074
	549./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.075
	550./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.076
	551./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.077
	552./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.078
	553./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.079
	554./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.080
	555./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.081
	556./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.082
	557./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.083
	558./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.084
	559./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.085
	560./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.086
	561./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.087
	562./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.088
	563./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.089
	564./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.090
	565./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.091
	566./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.092
	567./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.093
	568./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.094
	569./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.095
	570./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.096
	571./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.097
	572./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.098
	573./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.099
	574./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.100
	575./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.101
	576./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.102
	577./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.103
	578./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.104
	579./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.105
	580./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.106
	581./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.107
	582./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.108
	583./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.109
	584./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.110
	585./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.111
	586./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.112
	587./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.113
	588./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.114
	589./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.115
	590./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.116
	591./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.117
	592./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.118
	593./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.119
	594./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.120
	595./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.121
	596./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.122
	597./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.123
	598./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.124
	599./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.125
	600./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.126
	601./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.127
	602./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.128
	603./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.129
	604./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.130
	605./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.131
	606./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.132
	607./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.133
	608./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.134
	609./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.135
	610./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.136
	611./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.137
	612./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.138
	613./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.139
	614./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.140
	615./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.141
	616./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.142
	617./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.143
	618./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.144
	619./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.145
	620./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.146
	621./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.147
	622./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.148
	623./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.149
	624./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.150
	625./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.151
	626./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.152
	627./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.153
	628./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.154
	629./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.155
	630./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.156
	631./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.157
	632./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.158
	633./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.159
	634./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.160
	635./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.161
	636./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.162
	637./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.163
	638./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.164
	639./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.165
	640./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.166
	641./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.167
	642./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.168
	643./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.169
	644./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.170
	645./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.171
	646./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.172
	647./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.173
	648./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.174
	649./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.175
	650./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.176
	651./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.177
	652./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.178
	653./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.179
	654./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.180
	655./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.181
	656./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.182
	657./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.183
	658./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.184
	659./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.185
	660./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.186
	661./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.187
	662./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.188
	663./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.189
	664./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.190
	665./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.191
	666./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.192
	667./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.193
	668./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.194
	669./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.195
	670./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.196
	671./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.197
	672./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.198
	673./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.199
	674./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.200
	675./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.201
	676./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.202
	677./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.203
	678./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.204
	679./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.205
	680./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.206
	681./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.207
	682./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.208
	683./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.209
	684./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.210
	685./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.211
	686./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.212
	687./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.213
	688./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.214
	689./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.215
	690./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.216
	691./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.217
	692./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.218
	693./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.219
	694./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.220
	695./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.221
	696./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.222
	697./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.223
	698./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.224
	699./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.225
	700./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.226
	701./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.227
	702./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.228
	703./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.229
	704./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.230
	705./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.231
	706./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.232
	707./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.233
	708./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.234
	709./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.235
	710./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.236
	711./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.237
	712./大野口光谱测量原始数据集/积分球jfq_20080605-10/jifen.238
	713./大野口光谱测量原始数据集/积分球jfq_20080605-10/张掖大野口积分球测量数据表.doc
	714./大野口光谱测量原始数据集/青海云杉林多角度野外光谱测量数据说明.doc
	715./大野口光谱测量原始数据集/云杉超级样地光谱测量说明(地面光谱测量).doc
	716./大野口光谱测量原始数据集/张掖大野口积分球测量数据表.doc
	717./大野口林地光谱测量预处理数据集说明－北师大.doc
	718./大野口林地光谱测量原始数据集说明－北师大.doc
