.. _85994581-c108-4ab6-ba75-67cf3c240306:

*************************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地土壤水分观测数据
*************************************************************************************

**英文标题:**
WATER: Soil moisture measurement dataset for the super forest plot at Guantan Station in Dayekou drainage area

1. 摘要
============
该数据为超级样地林下土壤的水分含量或土壤湿度观测数据，观测时间为2008年6月5日，天气晴朗。超级样地位于黑河综合遥感联合试验在大野口流域设立的水文气象观测站（关滩站），样地大小为100m×100m。将超级样地划分成16个25 m×25m的子样地，以子样地为单位进行土壤湿度的调查。在每个子样地内随机选择10个测点进行测量。测量利用TDR 300土壤水分速测仪进行，观测探针长度为20cm，观测的是土壤含水量（VWC%）。该数据集记录的信息包括：子样地编号，样点编号，各样点土壤含水量（%），子样地地被物类型。
该数据和超级样地其他观测数据一起可用于森林3D场景的重建、主被动遥感机理模型建立、遥感影像的模拟等研究。

2. 关键词
==============
主题关键词:
土壤水分,土壤湿度,TDR土壤水分速测仪,土壤含水量,青海云杉,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:
2008-06-05,
学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学. 黑河综合遥感联合试验: 大野口流域关滩站超级样地土壤水分观测数据.中国林业科学院资源信息研究所,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0048.db

英文引用：
Chen Erxue. WATER: Soil moisture measurement dataset for the super forest plot at Guantan Station in Dayekou drainage area. Institute of Forest Resources Information Technique, Chinese Academy of Forestry,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0048.db

4.	数据调查者
==================

+ 姓名：曹斌,杨永恬
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

6. 元数据作者
======================

+ 姓名：杨永恬
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：forevert@sina.com
+ 电话：


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Soil Moisture`
::
	1./uuid.txt
	2./超级样地子样地土壤水分20080605.xls
	3./大野口流域临时森林样地调查数据说明_CAF.doc
