.. _85c6e90b-2ba0-4f0f-ab44-9e490b284225:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期阿柔加密观测区Envisat ASAR地面同步观测数据集（2007年10月17日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the A'rou foci experimental area on Oct. 17, 2007 during the pre-observation period

1. 摘要
============
2007年10月17日夜间，在阿柔样方2开展了Envisat ASAR数据的地面同步观测试验。

Envisat ASAR数据为AP模式，VV/VH极化组合方式，过境时间约为23：04BJT。阿柔样方2为3 Grid×3 Grid，每个Grid为30 m×30 m，共计25个采样点（包含中心点和角点）。

与卫星过境同步，在阿柔样方2，采用ML2X土壤水分速测仪获取土壤体积含水量；采用WET土壤水分速测仪测量获得土壤体积含水量、电导率、土壤温度及土壤复介电常数实部；手持式红外温度计获得地表辐射温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。同时还对植被一些参数进行了相关调查，主要包括植被高度、覆盖度、植被含水量。

本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法提供基本的地面数据集。

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,预试验,土壤水分,地表温度,WET土壤水分速测仪,手持式红外温度计,ML2X土壤水分速测仪,环刀,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2007-10-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 李新, 白云洁, 郝晓华, 李弘毅, 李哲. 黑河综合遥感联合试验：预试验期阿柔加密观测区Envisat ASAR地面同步观测数据集（2007年10月17日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0002.db 

英文引用：
Jin Rui, Li Xin, Bai Yunjie, Hao Xiaohua, Li Hongyi, Li Zhe. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the A'rou foci experimental area on Oct. 17, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0002.db

4.	数据调查者
==================

+ 姓名：白云洁, 郝晓华, 晋锐, 李弘毅, 李新, 李哲
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Sync_2007-10-18_ASAR(including 3 places)/阿柔`
::
	1./uuid.txt
	2./阿柔10月17日ASAR同步观测数据.xls
	3./阿柔10月18日ASAR同步观测数据.xls
	4./阿柔样方GPS点坐标及样地描述.xls.doc
	5./阿柔预试验样方GPS.xls
	6./阿柔植被样方.doc
	7./粗糙度和植被样方照片/
	8./粗糙度和植被样方照片/A-1粗糙度及植被/
	9./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-10-EW.JPG
	10./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-10-NS.JPG
	11./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-11-EW.JPG
	12./粗糙度和植被样方照片/A-1粗糙度及植被/A1-11-NS.JPG
	13./粗糙度和植被样方照片/A-1粗糙度及植被/A1-12-EW.JPG
	14./粗糙度和植被样方照片/A-1粗糙度及植被/A1-12-NS.JPG
	15./粗糙度和植被样方照片/A-1粗糙度及植被/A1-13-EW.JPG
	16./粗糙度和植被样方照片/A-1粗糙度及植被/A1-13-NS.JPG
	17./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-14-EW.JPG
	18./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-14-NS.JPG
	19./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-15-EW.JPG
	20./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-15-NS.JPG
	21./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-16-EW.JPG
	22./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-16-NS.JPG
	23./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-17-EW.JPG
	24./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-17-NS.JPG
	25./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-18-EW.JPG
	26./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-18-NS.JPG
	27./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-19-EW.JPG
	28./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-19-NS.JPG
	29./粗糙度和植被样方照片/A-1粗糙度及植被/A1-1-EW.JPG
	30./粗糙度和植被样方照片/A-1粗糙度及植被/A1-1-NS.JPG
	31./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-20-EW.JPG
	32./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-20-NS.JPG
	33./粗糙度和植被样方照片/A-1粗糙度及植被/A1-21-EW.JPG
	34./粗糙度和植被样方照片/A-1粗糙度及植被/A1-21-NS.JPG
	35./粗糙度和植被样方照片/A-1粗糙度及植被/A1-22-EW.JPG
	36./粗糙度和植被样方照片/A-1粗糙度及植被/A1-22-NS.JPG
	37./粗糙度和植被样方照片/A-1粗糙度及植被/A1-23-EW.JPG
	38./粗糙度和植被样方照片/A-1粗糙度及植被/A1-23-NS.JPG
	39./粗糙度和植被样方照片/A-1粗糙度及植被/A1-24-EW.JPG
	40./粗糙度和植被样方照片/A-1粗糙度及植被/A1-24-NS.JPG
	41./粗糙度和植被样方照片/A-1粗糙度及植被/A1-25-EW.JPG
	42./粗糙度和植被样方照片/A-1粗糙度及植被/A1-25-NS.JPG
	43./粗糙度和植被样方照片/A-1粗糙度及植被/A1-2-EW.JPG
	44./粗糙度和植被样方照片/A-1粗糙度及植被/A1-2-NS.JPG
	45./粗糙度和植被样方照片/A-1粗糙度及植被/A1-3-EW.JPG
	46./粗糙度和植被样方照片/A-1粗糙度及植被/A1-3-NS.JPG
	47./粗糙度和植被样方照片/A-1粗糙度及植被/A1-4-EW.JPG
	48./粗糙度和植被样方照片/A-1粗糙度及植被/A1-4-NS.JPG
	49./粗糙度和植被样方照片/A-1粗糙度及植被/A1-5-EW.JPG
	50./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-5-NS.JPG
	51./粗糙度和植被样方照片/A-1粗糙度及植被/A1-6-EW.JPG
	52./粗糙度和植被样方照片/A-1粗糙度及植被/A1-6-NS.JPG
	53./粗糙度和植被样方照片/A-1粗糙度及植被/A1-7-EW.JPG
	54./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-7-NS.JPG
	55./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-8-EW.JPG
	56./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-8-NS.JPG
	57./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-9-EW.JPG
	58./粗糙度和植被样方照片/A-1粗糙度及植被/A-1-9-NS.JPG
	59./粗糙度和植被样方照片/A-1粗糙度及植被/植被A-1-13.JPG
	60./粗糙度和植被样方照片/A-1粗糙度及植被/植被A-1-15.JPG
	61./粗糙度和植被样方照片/A-1粗糙度及植被/植被A-1-4.JPG
	62./粗糙度和植被样方照片/A-2粗糙度及植被/
	63./粗糙度和植被样方照片/A-2粗糙度及植被/A-1-2-EW.JPG
	64./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-10-EW.JPG
	65./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-10-NS.JPG
	66./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-11-EW.JPG
	67./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-11-NS.JPG
	68./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-12-EW.JPG
	69./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-12-NS.JPG
	70./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-13-EW.JPG
	71./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-13-NS.JPG
	72./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-14-EW.JPG
	73./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-14-NS.JPG
	74./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-15-EW.JPG
	75./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-15-NS.JPG
	76./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-16-EW.JPG
	77./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-16-NS.JPG
	78./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-17-EW.JPG
	79./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-17-NS.JPG
	80./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-18-EW.JPG
	81./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-18-NS.JPG
	82./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-19-EW.JPG
	83./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-19-NS.JPG
	84./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-1-EW.JPG
	85./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-1-NS.JPG
	86./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-20-EW.JPG
	87./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-20-NS.JPG
	88./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-21-EW.JPG
	89./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-21-NS.JPG
	90./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-22-EW.JPG
	91./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-22-NS.JPG
	92./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-23-EW.JPG
	93./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-23-NS.JPG
	94./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-24-EW.JPG
	95./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-24-NS.JPG
	96./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-25-EW.JPG
	97./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-25-NS.JPG
	98./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-2-NS.JPG
	99./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-3-EW.JPG
	100./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-3-NS.JPG
	101./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-4-EW.JPG
	102./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-4-NS.JPG
	103./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-5-EW.JPG
	104./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-5-NS.JPG
	105./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-6-EW.JPG
	106./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-6-NS.JPG
	107./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-7-EW.JPG
	108./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-7-NS.JPG
	109./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-8-EW.JPG
	110./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-8-NS.JPG
	111./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-9-EW.JPG
	112./粗糙度和植被样方照片/A-2粗糙度及植被/A-2-9-NS.JPG
	113./粗糙度和植被样方照片/A-2粗糙度及植被/植被A-2-13.JPG
	114./粗糙度和植被样方照片/A-2粗糙度及植被/植被A-2-21.JPG
	115./粗糙度和植被样方照片/A-2粗糙度及植被/植被A-2-6.JPG
	116./粗糙度和植被样方照片/阿柔样地照片/
	117./快速TDR/
	118./快速TDR/Ml2x_阿柔组.xls
	119./快速TDR/WET1_阿柔组.xls
	120./快速TDR/WET1_俄堡组.xls
	121./快速TDR测量结果(非同步）.xls
	122./快速TDR/快速TDR（Delta-T Devices Ltd）.doc
