.. _8636b5ef-efbf-4ff1-b390-c86d97593702:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站-临泽草地站飞行区机载成像光谱仪OMIS-II数据集（2008年6月15日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of airborne imaging spectrometer (OMIS-II) mission in the Linze station-Linze grassland flight zone on Jun. 15, 2008

1. 摘要
============
本数据集为机载OMIS-II传感器于2008年06月15日获取，地点在临泽站-临泽草地站飞行区。

因为OMIS-II为扫描成像传感器，原始数据受飞机姿态变化的影响，图像的几何关系不稳定，所以这里发布的是经过几何粗校正后的数据。几何粗校正利用了与图像同步获取的POS数据进行了航带图像的重建，图像目视质量有了很大的提高。几何粗校正图像需要利用几何控制点进行几何精校正之后才能与其他带地理坐标的数据配套，这里提供每一条航带的几何控制点，用户可以自己进行几何精校正。发布的数据未经过辐射定标，这里提供实验室测定的前60个波段的中心波长定标数据和辐射亮度定标数据（定标系数文件、飞行航线设计文档与原始观测数据归档在一起），用户可以使用提供的辐射亮度定标数据进行定标，也可以用其他方法进行定标。另外，因为OMIS-II传感器扫描总视场达到73°，而飞机的窗口较小，所以扫描线左右两端受到机舱的遮挡，表现为几何粗校正后的航带图像中部亮两端暗，推荐只使用中部未受遮挡的图像。用户也可以通过统计方法对整幅图像进行相对辐射纠正，这里提供进行相对辐射纠正的例子程序（MATLAB编程语言编写）。未经几何粗校正的OMIS-II原始数据和同步获取的短波红外高光谱（SWPHI）原始数据存档，需提交申请并通过审批后才能获得。几何粗校正处理时间为2008年10月。

    本数据集的原始数据包括13条航线。各航线的飞行时间如下表：

{|   

! 序号

! 航线名称

! 文件名

! 开始时间hh:mm:ss

! 纬度

! 经度 	    

! 海拔

! 图像行数

! 结束时间

! 纬度

! 经度

! 海拔

|-

| 1 || 1-13 || 2008-06-15_11-55-28_DATA.BSQ  || 12:12:48 || 39.01291667 || 100.23595667 || -1.0000 || 2540 || 12:15:37 || 39.08487333  || 100.14956500 || -1.0000 

|-

| 2 || 1-12 || 2008-06-15_12-15-51_DATA.BSQ  || 12:20:47 || 39.17232167 || 100.04806500 || 2867.7000  || 5572 || 12:26:58 || 39.35899667  || 100.18959333 || 2867.8000

|- 

| 3 || 1-11 || 2008-06-15_12-27-13_DATA.BSQ  || 12:31:59 || 39.36559000 || 100.18788333 || 2846.6000 || 5067 || 12:37:37 || 39.18540000  || 100.05101333 || 2867.8000 

|- 

| 4 || 1-10 || 2008-06-15_12-37-51_DATA.BSQ  || 12:42:52 || 39.17854000 || 100.03938667 || 2878.8000  || 5542 || 12:49:02 || 39.36337000  || 100.17896500 || 2884.8000 

|- 

| 5 || 1-9 || 2008-06-15_12-49-16_DATA.BSQ  || 12:54:29 || 39.37262333 || 100.17937833 || 2909.9000 || 5116 || 13:00:10 || 39.18698333  || 100.03863500 || 2897.3000

|-  

| 6 || 1-8 || 2008-06-15_13-00-24_DATA.BSQ  || 13:05:30 || 39.18211167 || 100.02846333 || 2864.2000  || 5498 || 13:11:37 || 39.36557500  || 100.16734167 || 2859.7000 

|-  

| 7 || 1-7 || 2008-06-15_13-11-51_DATA.BSQ  || 13:17:22 || 39.37679000 || 100.16908333  || 2846.8000  || 5114 || 13:23:02 || 39.19127833  || 100.02860333 || 2862.3000

|-  

| 8 || 1-6 || 2008-06-15_13-23-17_DATA.BSQ  || 13:28:06 || 39.18733167 || 100.01874833 || 2857.1000 || 5497 || 13:34:13 || 39.37216833  || 100.15843167 || 2842.5000

|-  

| 9 || 1-5 || 2008-06-15_13-34-27_DATA.BSQ  || 13:39:10 || 39.37986167 || 100.15792333 || 2909.7000  || 5184 || 13:44:55 || 39.19687500  || 100.01934000 || 2861.8000 

|- 

| 10 || 1-4   

|- 

| 11 || 1-3

|- 

| 12 || 1-2

|- 

| 13 || 1-1      

|}



 （注：1、海拔为-1.000的GPS点高程数据未记录，缺少；2、后四个航线的GPS信息暂缺，后续补上）。

2. 关键词
==============
主题关键词:
航空遥感,成像光谱仪,OMIS-II,SWPHI,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,临泽草地加密观测区,
时间关键词:
2008-06-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
杜奇, 杨一德, 刘强, 肖青. 黑河综合遥感联合试验：临泽站-临泽草地站飞行区机载成像光谱仪OMIS-II数据集（2008年6月15日）. 中国科学院上海技术物理研究所; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0226.db 

英文引用：
Du Qi, Yang Yide, Liu Qiang, Xiao Qing. WATER: Dataset of airborne imaging spectrometer (OMIS-II) mission in the Linze station-Linze grassland flight zone on Jun. 15, 2008. Shanghai Institute of Technical Physics, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0226.db

4.	数据调查者
==================

+ 姓名：杜奇, 肖功海, 潘明忠, 李正文, 毛闵军, 徐卫明, 杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501


+ 姓名：杨一德
+ 单位：中国科学院上海技术物理研究所
+ 通讯地址：--上海市--上海--上海市虹口区玉田路500号
+ 邮编：200083
+ 电子邮件：yangyide@mail.sitp.ac.cn
+ 电话：021-65420850


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.35
+ 南：39.05
+ 西：100.0
+ 东：100.30

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/OMIS/临泽站-草地站飞行区机载成像光谱仪OMIS-II数据集(2008年6月15日)`
::
	1./OMIS控制点/
	2./OMIS控制点/L1_L0_临泽站-草地站飞行区01线旋转.pts
	3./OMIS控制点/L1_L0_临泽站-草地站飞行区02线.pts
	4./OMIS控制点/L1_L0_临泽站-草地站飞行区03线旋转.pts
	5./OMIS控制点/L1_L0_临泽站-草地站飞行区04线.pts
	6./OMIS控制点/L1_L0_临泽站-草地站飞行区05线旋转.pts
	7./OMIS控制点/L1_L0_临泽站-草地站飞行区06线.pts
	8./OMIS控制点/L1_L0_临泽站-草地站飞行区07线旋转.pts
	9./OMIS控制点/L1_L0_临泽站-草地站飞行区08线.pts
	10./OMIS控制点/L1_L0_临泽站-草地站飞行区09线旋转.pts
	11./OMIS控制点/L1_L0_临泽站-草地站飞行区10线.pts
	12./OMIS控制点/L1_L0_临泽站-草地站飞行区11线.pts
	13./OMIS控制点/L1_L0_临泽站-草地站飞行区12线.pts
	14./OMIS控制点/L1_L0_临泽站-草地站飞行区13线.pts
	15./uuid.txt
	16./辐射定标/
	17./辐射定标/L1_L0_结束——水库_randiance.hdr
	18./辐射定标/L1_L0_结束——水库_randiance.img
	19./辐射定标/L1_L0_进入——水库_randiance.hdr
	20./辐射定标/L1_L0_进入——水库_randiance.img
	21./辐射定标/L1_L0_临泽站-草地站飞行区01线_randiance.hdr
	22./辐射定标/L1_L0_临泽站-草地站飞行区01线_randiance.img
	23./辐射定标/L1_L0_临泽站-草地站飞行区02线_randiance.hdr
	24./辐射定标/L1_L0_临泽站-草地站飞行区02线_randiance.img
	25./辐射定标/L1_L0_临泽站-草地站飞行区03线_randiance.hdr
	26./辐射定标/L1_L0_临泽站-草地站飞行区03线_randiance.img
	27./辐射定标/L1_L0_临泽站-草地站飞行区04线_randiance.hdr
	28./辐射定标/L1_L0_临泽站-草地站飞行区04线_randiance.img
	29./辐射定标/L1_L0_临泽站-草地站飞行区05线_randiance.hdr
	30./辐射定标/L1_L0_临泽站-草地站飞行区05线_randiance.img
	31./辐射定标/L1_L0_临泽站-草地站飞行区06线_randiance.hdr
	32./辐射定标/L1_L0_临泽站-草地站飞行区06线_randiance.img
	33./辐射定标/L1_L0_临泽站-草地站飞行区07线_randiance.hdr
	34./辐射定标/L1_L0_临泽站-草地站飞行区07线_randiance.img
	35./辐射定标/L1_L0_临泽站-草地站飞行区08线_randiance.hdr
	36./辐射定标/L1_L0_临泽站-草地站飞行区08线_randiance.img
	37./辐射定标/L1_L0_临泽站-草地站飞行区09线_randiance.hdr
	38./辐射定标/L1_L0_临泽站-草地站飞行区09线_randiance.img
	39./辐射定标/L1_L0_临泽站-草地站飞行区10线_randiance.hdr
	40./辐射定标/L1_L0_临泽站-草地站飞行区10线_randiance.img
	41./辐射定标/L1_L0_临泽站-草地站飞行区11线_randiance.hdr
	42./辐射定标/L1_L0_临泽站-草地站飞行区11线_randiance.img
	43./辐射定标/L1_L0_临泽站-草地站飞行区12线_randiance.hdr
	44./辐射定标/L1_L0_临泽站-草地站飞行区12线_randiance.img
	45./辐射定标/L1_L0_临泽站-草地站飞行区13线_randiance.hdr
	46./辐射定标/L1_L0_临泽站-草地站飞行区13线_randiance.img
	47./辐射定标/坐标.txt
	48./临泽草地站影像/
	49./临泽草地站影像/LZCD_0615_L08_Radiance_flaash_smooth_geo
	50./临泽草地站影像/LZCD_0615_L08_Radiance_flaash_smooth_geo.hdr
	51./临泽站影像/
	52./临泽站影像/LZ_0615_L05_Radiance_flaash_smooth_geo
	53./临泽站影像/LZ_0615_L05_Radiance_flaash_smooth_geo.hdr
