.. _87aaa8b6-a8fa-4fc1-8fb8-2cc36f43df3b:

*****************************************************************************************************************
黑河综合遥感联合试验:冰沟试验区(也包括张掖城区)太阳分光光度计观测数据集(2008年3月15日到4月2日)
*****************************************************************************************************************

**英文标题:**
WATER: Sunphotometer Dataset in Binggou Experimental Area

1. 摘要
============
太阳分光光度计的测量数据可以直接用来反演非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度,大气气柱的水汽含量(使用水汽通道936nm处的测量数据).此外,可以获得550nm处的各种参数, 从而在MODTRAN或者6S等软件的辅助下获得水平能见度. 
本次测量采用中科院遥感所提供的CE318太阳分光光度计,可测量9个波段的光学厚度,分别为1640nm、1020nm、936nm、870nm、670nm、550nm、440nm、380nm和340nm. 
在冰沟站观测时间为3-15、3-16、3-17、3-18、3-19、3-21、3-22、3-23、3-24、3-25、3-26、3-27, 测量点位置为北纬38°04′1.4″,东经100°13′15.6″,海拔:3414.41m; 在张掖城区金都宾馆7楼楼顶的观测时间分别为: 3-30,3-31,4-01,4-02.测点位置为100°27′28.5″, 38°56′9″, 海拔:1400m.所有测量只在白天进行. 
影响CE318数据精度的因素:当地大气压、仪器的定标参数和各个转换因子.(1)数据预处理过程中,大气压采用了与高程有关的经验关系获得,大部分与实际不符,要得到精确的反演结果,需要同步的气象站数据;(2)仪器定标参数误差需要进行野外定标或者仪器室内定标. 室外定标:在大气参数稳定情况下,获取大气质量数在3-7之间的测量数据,利用Langly原理进行定标; 室内定标:标准光源;(3)在反演水汽通道的气溶胶光学厚度以水汽含量是需要各个转换因子,转换因子都为经验参数,实用性需要进一步验证. 
1.原始数据以CE318特有文件格式.k7存储,可用ASTPWin软件打开,同时附带说明文件ReadMe.txt. 
2.预处理文件:包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度,以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数.仪器采用采用经典的Langley定标法,在冰沟站没有任何大气影响的情况下跟踪太阳可以接收到的太阳直射能量的电压值进行了定标.
该数据集包含了2个子文件夹和3个数据文档.子文件夹分别为:原始数据(1个)和处理后的数据(1个).处理后的数据包括“几何位置与各个通道总的光学厚度”和“各个通道的瑞利散射和气溶胶光学厚度”两小部分.数据文档分别为:数据观测说明;原始数据文档;预处理数据文档(介绍数据处理的基本原理).

2. 关键词
==============
主题关键词:
光学厚度,大气水汽含量,CE318太阳分光光度计,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,张掖市城区,
时间关键词:
2008-03-15,2008-03-16,2008-03-17,2008-03-18,2008-03-19,2008-03-21,2008-03-22,2008-03-23,2008-03-24,2008-03-25,2008-03-26,2008-03-27,2008-03-30,2008-03-31,2008-04-01,2008-04-02,
学科关键词:

3. 本数据的引用
====================
中文引用：
柳钦火,方莉,苏高利.黑河综合遥感联合试验:冰沟试验区太阳分光光度计观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0095.db

英文引用：
Liu Qinhuo,Fang Li,Su Gaoli.WATER: Sunphotometer Dataset in Binggou Experimental Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0095.db

4.	数据调查者
==================

+ 姓名：方莉,苏高利
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：柳钦火
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：qhliu@irsa.ac.cn
+ 电话：010-64849840

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou&Zhangye_Spectrophotometer(CE318)`
::
	1./上游黑河试验冰沟站点CE318数据观测说明.doc
	2./uuid.txt
	3./上游黑河试验冰沟站点太阳分光光度计预处理数据文档.doc
	4./处理结果/
	5./原始数据/
	6./上游黑河试验冰沟站点太阳分光光度计原始观测数据文档.doc
	7./处理结果/金都宾馆七楼楼顶0330-0402.txt
	8./处理结果/冰沟0315-0327.txt
	9./原始数据/SUN文件/
	10./原始数据/K7文件/
	11./原始数据/SUN文件/20080324_BG.SUN
	12./原始数据/SUN文件/20080318_BG.SUN
	13./原始数据/SUN文件/20080319_BG.SUN
	14./原始数据/SUN文件/20080321_BG.SUN
	15./原始数据/SUN文件/20080325_BG.SUN
	16./原始数据/SUN文件/20080322_BG.SUN
	17./原始数据/SUN文件/20080315_BG.SUN
	18./原始数据/SUN文件/20080402_JD.SUN
	19./原始数据/SUN文件/20080327_BG.SUN
	20./原始数据/SUN文件/20080317_BG.SUN
	21./原始数据/SUN文件/20080323_BG.SUN
	22./原始数据/SUN文件/20080316_BG.SUN
	23./原始数据/SUN文件/20080326_BG.SUN
	24./原始数据/SUN文件/20080331_JD.SUN
	25./原始数据/SUN文件/20080330_JD.SUN
	26./原始数据/SUN文件/20080401_JD.SUN
	27./原始数据/K7文件/20080331_JD.K7
	28./原始数据/K7文件/20080402_JD.K7
	29./原始数据/K7文件/20080323_BG.K7
	30./原始数据/K7文件/20080321_BG.K7
	31./原始数据/K7文件/20080325_BG.K7
	32./原始数据/K7文件/20080315-17_BG.K7
	33./原始数据/K7文件/20080322_BG.K7
	34./原始数据/K7文件/20080326_BG.K7
	35./原始数据/K7文件/20080324_BG.K7
	36./原始数据/K7文件/20080319_BG.K7
	37./原始数据/K7文件/20080318_BG.K7
