.. _87d053f1-a767-452e-ae74-c377d6c95819:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区机载成像光谱仪OMIS-II地面同步观测数据集（2008年6月15日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with the airborne imaging spectrometer (OMIS-II) mission in the Linze station foci experimental area on Jun. 15, 2008

1. 摘要
============
2008年6月15日在临泽站开展成像光谱仪OMIS-II飞机地面同步观测，共进行了土壤水分，地表温度测量。

1．土壤水分观测。观测项目：土壤水分。 土壤分层：0-5cm。 观测仪器：环刀（体积50cm^3）。观测样方和采样次数：自东向西第六第七航线下LY6和LY7样方（各9次重复）；样方分布见快视图，样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

2．地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所）；仪器均经过定标 （请参考手持红外温度计定标数据）。观测样方和采样次数： 自东向西第六航线下LY6样方（每个样方49个点， 每次飞机过境时每个点3次重复，共有3次过境，第五第六航线过境间隔小，只有一次采样，数据中有标记）和第七航线下LY7样方（每个样方49个点， 每次飞机过境时每个点3次重复，共有3次过境）；样方分布见快视图， 样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

2. 关键词
==============
主题关键词:
成像光谱仪OMIS-II,土壤水分,地表温度,环刀,手持式红外温度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-06-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
钱金波, 宋怡, 丁松爽, 潘小多. 黑河综合遥感联合试验：临泽站加密观测区机载成像光谱仪OMIS-II地面同步观测数据集（2008年6月15日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0105.db 

英文引用：
Qian Jinbo, Song Yi, Ding Songshuang, Pan Xiaoduo. WATER: Dataset of ground truth measurement synchronizing with the airborne imaging spectrometer (OMIS-II) mission in the Linze station foci experimental area on Jun. 15, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University. 2008.doi:10.3972/water973.0103.db

4.	数据调查者
==================

+ 姓名：丁松爽, 潘小多, 钱金波, 宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhqxiao@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.35918
+ 南：39.35789
+ 西：100.14867
+ 东：100.15543

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：          

 1. 中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-06-15_OMIS`
::
	1./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/
	2./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080615LY06飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	3./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080615LY07飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	4./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/问题20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表.txt
	5./OMIS-2高光谱航空数据/
	6./OMIS-2高光谱航空数据/LZCD_0615_L08_Radiance_flaash_smooth_geo
	7./OMIS-2高光谱航空数据/LZCD_0615_L08_Radiance_flaash_smooth_geo.hdr
	8./uuid.txt
	9./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/
	10./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080615LY06飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	11./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080615LY07飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	12./临泽站地面样方样带坐标.xls
	13./手持式热辐射仪定标数据.xls
