.. _8b8618ac-89d4-447c-8280-9d7f11577430:

*****************************************************************************************************************
黑河综合遥感联合试验:阿柔试验区机载微波辐射计(L&K波段)和热像仪地面同步观测数据集(2008年4月1日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer (L&K-band) and Airborne Themal Imager-Ground Observation Dataset in A'rou Experimental Area on April 1, 2008

1. 摘要
============
2008年4月1日，在阿柔试验区开展了两次航空飞行，早上针对冻土搭载的传感器为L&K波段机载微波辐射计（飞行时间8：06~11：17），中午针对融土搭载的传感器为L波段机载微波辐射计和热像仪（飞行时间12：48~16：35）。
地面同步观测在阿柔样带2、阿柔样带3、阿柔样带4、阿柔样带5及阿柔样带6展开。每条样带均为南北朝向，各样带上采样点间距约为100m。早上地面同步时自北向南行进，下午同步时自南向北行进。
在阿柔样带2，阿柔样带4及阿柔样带6的每个采样点，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
在阿柔样带3，采用ML2X土壤水分速测仪获取土壤体积含水量；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
在阿柔样带5，采用WET土壤水分速测仪测量获得土壤体积含水量、电导率、土壤温度及土壤复介电常数实部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
此外，还在阿柔样带4开展了手持式热像仪的同步观测。本数据可为发展和验证被动微波遥感反演土壤水分及冻融状态算法提供基本地面数据集。
本数据集包括7个文件或文件夹，分别为：L&K波段机载微波辐射计、L波段机载微波辐射计和热像仪、阿柔样带2数据、阿柔样带3数据、阿柔样带4数据、阿柔样带5数据及阿柔样带6数据。
问题：请补充L&K波段机载微波辐射计、L波段机载微波辐射计和热像仪（请详尽描述数据信息，如数据日期、获取途径、处理过程、质量评估以及数据处理人员等）

2. 关键词
==============
主题关键词:
L&K波段微波辐射计,地面同步观测,POGO便携式土壤水分传感器,土壤水分,损耗正切,地表温度,土壤电导率,机载微波辐射计,手持式热像仪,手持式红外温度计,环刀,ML2X土壤水分速测仪,土壤温度,针式温度计,WET土壤水分速测仪,介电常数,土壤容重,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：盖春梅,顾娟,韩旭军,郝晓华,胡泽勇,黄春林,晋锐,李哲,梁继,马明国,舒乐乐,王维真,吴月茹,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存,窦燕,马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-04-01_L+K`
::
	1./阿柔样带3.xls
	2./uuid.txt
	3./阿柔样带5.xls
	4./阿柔样带4.xls
	5./请补充L&K波段机载微波辐射计、L波段机载微波辐射计和热像仪数据/
	6./阿柔样带2.xls
	7./阿柔样带6.xls
