.. _8b8618ac-89d4-447c-8280-9d7f11577430:

*****************************************************************************************************************
黑河综合遥感联合试验：阿柔加密观测区L&K波段机载微波辐射计和热像仪地面同步观测数据集（2008年4月1日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with the airborne microwave radiometers (L&K bands) and thermal imager mission in the A'rou foci experimental area on Apr. 1, 2008

1. 摘要
============
2008年4月1日，在阿柔加密观测区开展了两次航空遥感飞行，早上针对冻结地表搭载的传感器为L&K波段机载微波辐射计（飞行时间8：06~11：17BJT），中午针对融土搭载的传感器为L波段机载微波辐射计和热像仪（飞行时间12：48~16：35BJT）。

地面同步观测在阿柔样带2、阿柔样带3、阿柔样带4、阿柔样带5及阿柔样带6展开。每条样带均为南北朝向，各样带上采样点间距约为100m。早上地面同步时自北向南行进，下午同步时自南向北行进。

在阿柔样带2，阿柔样带4及阿柔样带6的每个采样点，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。

在阿柔样带3，采用ML2X土壤水分速测仪获取土壤体积含水量；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。

在阿柔样带5，采用WET土壤水分速测仪测量获得土壤体积含水量、电导率、土壤温度及土壤复介电常数实部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm^3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。

此外，还在阿柔样带4开展了手持式热像仪的同步观测。本数据可为发展和验证被动微波遥感反演土壤水分及冻融状态算法提供基本地面数据集。

本数据集包括7个文件或文件夹，分别为：L&K波段机载微波辐射计、L波段机载微波辐射计和热像仪、阿柔样带2数据、阿柔样带3数据、阿柔样带4数据、阿柔样带5数据及阿柔样带6数据。

2. 关键词
==============
主题关键词:
L波段机载微波辐射计,K波段机载微波辐射计,地面同步观测,POGO便携式土壤水分传感器,ML2X土壤水分速测仪,WET土壤水分速测仪,环刀,针式温度计,手持式红外温度计,热像仪,土壤水分,地表温度,土壤温度,损耗正切,土壤电导率,介电常数,土壤容重,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 王维真, 马明国, 常存, 窦燕, 盖春梅, 顾娟, 韩旭军, 郝晓华, 胡泽勇, 黄春林, 李哲, 历华, 梁继, 马忠国, 舒乐乐, 吴月茹, 朱仕杰. 黑河综合遥感联合试验：阿柔加密观测区L&K波段机载微波辐射计和热像仪地面同步观测数据集（2008年4月1日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 中国科学院新疆生态与地理研究所. 2008. doi:10.3972/water973.0015.db 

英文引用：
Jin Rui, Wang Weizhen, Ma Mingguo, Chang Cun, Dou Yan, Ge Chunmei, Gu Juan, Han Xujun, Hao Xiaohua, Hu Zeyong, Huang Chunlin, Li Zhe, Li Hua, Liang Ji, Ma Zhongguo, Shu Lele, Wu Yueru, Zhu Shijie. WATER: Dataset of ground truth measurements synchronizing with the airborne microwave radiometers (L&K bands) and thermal imager mission in the A'rou foci experimental area on Apr. 1, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0015.db

4.	数据调查者
==================

+ 姓名：盖春梅, 顾娟, 韩旭军, 郝晓华, 胡泽勇, 黄春林, 晋锐, 李哲, 梁继, 马明国, 舒乐乐, 王维真, 吴月茹, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-04-01_L+K`
::
	1./L波段双极化辐射计测量数据Afternoon/
	2./L波段双极化辐射计测量数据Afternoon/2008-04-01-1254.dat
	3./L波段双极化辐射计测量数据Afternoon/2008-04-01-1254.txt
	4./L波段双极化辐射计测量数据Afternoon/GPS/
	5./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401125415.txt
	6./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401133400.txt
	7./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401141400.txt
	8./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401145400.txt
	9./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401153400.txt
	10./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401161400.txt
	11./L波段双极化辐射计测量数据Afternoon/GPS/GPS0401163958_笔记本.txt
	12./L波段双极化辐射计测量数据Afternoon/GPS/gps_data.txt
	13./L波段双极化辐射计测量数据Afternoon/GPS/hangji0401afternoon.txt
	14./L波段双极化辐射计测量数据Afternoon/GPS/分段.txt
	15./L波段双极化辐射计测量数据Afternoon/摄像头/
	16./L波段双极化辐射计测量数据Afternoon/摄像头/0401124957_frameimage.bil
	17./L波段双极化辐射计测量数据Afternoon/摄像头/0401124957_frameimage.hdr
	18./L波段双极化辐射计测量数据Afternoon/摄像头/0401124957_lineimage1.bil
	19./L波段双极化辐射计测量数据Afternoon/摄像头/0401124957_lineimage1.hdr
	20./L波段双极化辐射计测量数据Afternoon/摄像头/0401124957_lineimage2.bil
	21./L波段双极化辐射计测量数据Afternoon/摄像头/0401124957_lineimage2.hdr
	22./L波段双极化辐射计测量数据Afternoon/摄像头/0401130424_frameimage.bil
	23./L波段双极化辐射计测量数据Afternoon/摄像头/0401130424_frameimage.hdr
	24./L波段双极化辐射计测量数据Afternoon/摄像头/0401130424_lineimage1.bil
	25./L波段双极化辐射计测量数据Afternoon/摄像头/0401130424_lineimage1.hdr
	26./L波段双极化辐射计测量数据Afternoon/摄像头/0401130424_lineimage2.bil
	27./L波段双极化辐射计测量数据Afternoon/摄像头/0401130424_lineimage2.hdr
	28./L波段双极化辐射计测量数据Afternoon/摄像头/0401132416_frameimage.bil
	29./L波段双极化辐射计测量数据Afternoon/摄像头/0401132416_frameimage.hdr
	30./L波段双极化辐射计测量数据Afternoon/摄像头/0401132416_lineimage1.bil
	31./L波段双极化辐射计测量数据Afternoon/摄像头/0401132416_lineimage1.hdr
	32./L波段双极化辐射计测量数据Afternoon/摄像头/0401132416_lineimage2.bil
	33./L波段双极化辐射计测量数据Afternoon/摄像头/0401132416_lineimage2.hdr
	34./L波段双极化辐射计测量数据Afternoon/摄像头/0401134406_frameimage.bil
	35./L波段双极化辐射计测量数据Afternoon/摄像头/0401134406_frameimage.hdr
	36./L波段双极化辐射计测量数据Afternoon/摄像头/0401134406_lineimage1.bil
	37./L波段双极化辐射计测量数据Afternoon/摄像头/0401134406_lineimage1.hdr
	38./L波段双极化辐射计测量数据Afternoon/摄像头/0401134406_lineimage2.bil
	39./L波段双极化辐射计测量数据Afternoon/摄像头/0401134406_lineimage2.hdr
	40./L波段双极化辐射计测量数据Afternoon/摄像头/0401140357_frameimage.bil
	41./L波段双极化辐射计测量数据Afternoon/摄像头/0401140357_frameimage.hdr
	42./L波段双极化辐射计测量数据Afternoon/摄像头/0401140357_lineimage1.bil
	43./L波段双极化辐射计测量数据Afternoon/摄像头/0401140357_lineimage1.hdr
	44./L波段双极化辐射计测量数据Afternoon/摄像头/0401140357_lineimage2.bil
	45./L波段双极化辐射计测量数据Afternoon/摄像头/0401140357_lineimage2.hdr
	46./L波段双极化辐射计测量数据Afternoon/摄像头/0401142348_frameimage.bil
	47./L波段双极化辐射计测量数据Afternoon/摄像头/0401142348_frameimage.hdr
	48./L波段双极化辐射计测量数据Afternoon/摄像头/0401142348_lineimage1.bil
	49./L波段双极化辐射计测量数据Afternoon/摄像头/0401142348_lineimage1.hdr
	50./L波段双极化辐射计测量数据Afternoon/摄像头/0401142348_lineimage2.bil
	51./L波段双极化辐射计测量数据Afternoon/摄像头/0401142348_lineimage2.hdr
	52./L波段双极化辐射计测量数据Afternoon/摄像头/0401144338_frameimage.bil
	53./L波段双极化辐射计测量数据Afternoon/摄像头/0401144338_frameimage.hdr
	54./L波段双极化辐射计测量数据Afternoon/摄像头/0401144338_lineimage1.bil
	55./L波段双极化辐射计测量数据Afternoon/摄像头/0401144338_lineimage1.hdr
	56./L波段双极化辐射计测量数据Afternoon/摄像头/0401144338_lineimage2.bil
	57./L波段双极化辐射计测量数据Afternoon/摄像头/0401144338_lineimage2.hdr
	58./L波段双极化辐射计测量数据Afternoon/摄像头/0401150329_frameimage.bil
	59./L波段双极化辐射计测量数据Afternoon/摄像头/0401150329_frameimage.hdr
	60./L波段双极化辐射计测量数据Afternoon/摄像头/0401150329_lineimage1.bil
	61./L波段双极化辐射计测量数据Afternoon/摄像头/0401150329_lineimage1.hdr
	62./L波段双极化辐射计测量数据Afternoon/摄像头/0401150329_lineimage2.bil
	63./L波段双极化辐射计测量数据Afternoon/摄像头/0401150329_lineimage2.hdr
	64./L波段双极化辐射计测量数据Afternoon/摄像头/0401152320_frameimage.bil
	65./L波段双极化辐射计测量数据Afternoon/摄像头/0401152320_frameimage.hdr
	66./L波段双极化辐射计测量数据Afternoon/摄像头/0401152320_lineimage1.bil
	67./L波段双极化辐射计测量数据Afternoon/摄像头/0401152320_lineimage1.hdr
	68./L波段双极化辐射计测量数据Afternoon/摄像头/0401152320_lineimage2.bil
	69./L波段双极化辐射计测量数据Afternoon/摄像头/0401152320_lineimage2.hdr
	70./L波段双极化辐射计测量数据Afternoon/摄像头/0401154310_frameimage.bil
	71./L波段双极化辐射计测量数据Afternoon/摄像头/0401154310_frameimage.hdr
	72./L波段双极化辐射计测量数据Afternoon/摄像头/0401154310_lineimage1.bil
	73./L波段双极化辐射计测量数据Afternoon/摄像头/0401154310_lineimage1.hdr
	74./L波段双极化辐射计测量数据Afternoon/摄像头/0401154310_lineimage2.bil
	75./L波段双极化辐射计测量数据Afternoon/摄像头/0401154310_lineimage2.hdr
	76./L波段双极化辐射计测量数据Afternoon/摄像头/0401160302_frameimage.bil
	77./L波段双极化辐射计测量数据Afternoon/摄像头/0401160302_frameimage.hdr
	78./L波段双极化辐射计测量数据Afternoon/摄像头/0401160302_lineimage1.bil
	79./L波段双极化辐射计测量数据Afternoon/摄像头/0401160302_lineimage1.hdr
	80./L波段双极化辐射计测量数据Afternoon/摄像头/0401160302_lineimage2.bil
	81./L波段双极化辐射计测量数据Afternoon/摄像头/0401160302_lineimage2.hdr
	82./L波段双极化辐射计测量数据Morning/
	83./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/
	84./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080324.txt
	85./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080326.txt
	86./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数.txt
	87./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量亮温值/
	88./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-31-1506.dat
	89./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量亮温值/KTB2008-03-31-1508.dat
	90./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量亮温值/KTB2008-04-01-0742.dat
	91./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量亮温值/KTB2008-04-01-0811.dat
	92./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量数码值/
	93./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-31-1506.dat
	94./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量数码值/KDATA2008-03-31-1508.dat
	95./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量数码值/KDATA2008-04-01-0742.dat
	96./L波段双极化辐射计测量数据Morning/18GHz微波辐射计测量数据/测量数码值/KDATA2008-04-01-0811.dat
	97./L波段双极化辐射计测量数据Morning/GPS/
	98./L波段双极化辐射计测量数据Morning/GPS/GPS0401074244.txt
	99./L波段双极化辐射计测量数据Morning/GPS/GPS0401081111.txt
	100./L波段双极化辐射计测量数据Morning/GPS/GPS0401085100.txt
	101./L波段双极化辐射计测量数据Morning/GPS/GPS0401093100.txt
	102./L波段双极化辐射计测量数据Morning/GPS/GPS0401101100.txt
	103./L波段双极化辐射计测量数据Morning/GPS/GPS0401105100.txt
	104./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/
	105./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-03-22-1626.dat
	106./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-03-22-1626.txt
	107./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-03-31-1506.dat
	108./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-03-31-1506.txt
	109./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-03-31-1508.dat
	110./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-03-31-1508.txt
	111./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-04-01-0742.dat
	112./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-04-01-0742.txt
	113./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-04-01-0811.dat
	114./L波段双极化辐射计测量数据Morning/L波段双极化辐射计测量数据/2008-04-01-0811.txt
	115./uuid.txt
	116./阿柔样带2.xls
	117./阿柔样带3.xls
	118./阿柔样带4.xls
	119./阿柔样带5.xls
	120./阿柔样带6.xls
	121./热像仪数据/
	122./热像仪数据/TIR0401124909_frameimage.bsq
	123./热像仪数据/TIR0401124909_frameimage.hdr
	124./热像仪数据/TIR0401124909_lineimage.bil
	125./热像仪数据/TIR0401124909_lineimage.hdr
	126./热像仪数据/TIR0401130439_frameimage.bsq
	127./热像仪数据/TIR0401130439_frameimage.hdr
	128./热像仪数据/TIR0401130439_lineimage.bil
	129./热像仪数据/TIR0401130439_lineimage.hdr
	130./热像仪数据/TIR0401134700_frameimage.bsq
	131./热像仪数据/TIR0401134700_frameimage.hdr
	132./热像仪数据/TIR0401134700_lineimage.bil
	133./热像仪数据/TIR0401134700_lineimage.hdr
	134./热像仪数据/TIR0401135339_frameimage.bsq
	135./热像仪数据/TIR0401135339_frameimage.hdr
	136./热像仪数据/TIR0401135339_lineimage.bil
	137./热像仪数据/TIR0401135339_lineimage.hdr
	138./热像仪数据/TIR0401143600_frameimage.bsq
	139./热像仪数据/TIR0401143600_frameimage.hdr
	140./热像仪数据/TIR0401143600_lineimage.bil
	141./热像仪数据/TIR0401143600_lineimage.hdr
	142./热像仪数据/TIR0401145017_frameimage.bsq
	143./热像仪数据/TIR0401145017_frameimage.hdr
	144./热像仪数据/TIR0401145017_lineimage.bil
	145./热像仪数据/TIR0401145017_lineimage.hdr
	146./热像仪数据/TIR0401145045_frameimage.bsq
	147./热像仪数据/TIR0401145045_frameimage.hdr
	148./热像仪数据/TIR0401145045_lineimage.bil
	149./热像仪数据/TIR0401145045_lineimage.hdr
	150./热像仪数据/TIR0401153301_frameimage.bsq
	151./热像仪数据/TIR0401153301_frameimage.hdr
	152./热像仪数据/TIR0401153301_lineimage.bil
	153./热像仪数据/TIR0401153301_lineimage.hdr
