.. _8e26987d-baf7-4f12-b52b-a7b7da1b1ea4:

**********************************************************
黑河综合遥感联合试验:自动气象观测数据集
**********************************************************

**英文标题:**
WATER: Automatic Weather Observation Dataset

1. 摘要
============
自动气象站主要包括：阿柔冻融观测、大冬树山垭口积雪观测、大野口关滩森林站、盈科灌区绿洲站、大野口马莲滩草地站、冰沟寒区水文气象观测站。
数据逐站点逐月整理，分两级，原始的10分钟采样数据集和整理后的30分钟分辨率的数据集。文件命名规则为“站点名+ EC(涡动) /AMS(自动气象站) +数据级别+数据日期”；每个数据文件都有相应的说明文档，里面包含了观测项目，即表头信息和数据的质量，数据的连续性和疑似问题数据说明。另外一些站点的加强观测单列出来处理！

2. 关键词
==============
主题关键词:
土壤,冻融,气象数据,
位置关键词:
黑河流域,阿柔试验区,大冬树垭口,大野口试验区,盈科绿洲试验区,冰沟试验区,
时间关键词:
2007-09-25-2008-10-13,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄广辉，谭俊磊，张智慧，马明国，高洪春,谷良雷,侯旭宏,胡泽勇,李茂善,马伟强,马晓伟,任燕霞,孙方林,周秀云.黑河综合遥感联合试验:自动气象观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0159.db

英文引用：
,Gu Lianglei,Hou Xuhong,Hu Zeyong,Li Maoshan,Ma Weiqiang,Ma Xiaowei,Ren Yanxia,Sun Fanglin,Zhou Xiuyun.WATER: Automatic Weather Observation Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0159.db

4.	数据调查者
==================

+ 姓名：黄广辉，谭俊磊，张智慧，马明国，高洪春,谷良雷,侯旭宏,胡泽勇,李茂善,马伟强,马晓伟,任燕霞,孙方林,周秀云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：胡泽勇
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：zyhu@lzb.ac.cn
+ 电话：0931-4967083

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gull@lzb.ac.cn
+ 电话：0931-4967654

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-04-01_L+K`
::
