.. _9116a7e9-0714-44ed-8137-9e2c56610f3a:

***************************************************************************************************
黑河综合遥感联合试验:扁都口试验区机载WiDAS同步观测数据集(2008年5月31日)
***************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset in Biandukou on May 31, 2008

1. 摘要
============
2008年5月31日进行了多角度热红外与CCD相机(WiDAS, 引用WiDAS传感器描述文档)飞行同步观测。地面同步观测数据包括辐射温度与土壤水分，分别在5个大小为30m*30m、覆盖为稀疏小麦、油菜和裸土的样方采集数据。飞行航带只覆盖扁都口样方3和扁都口4；只获得样点2、3、4和5四个30m×30m样方的25个角点辐射温度。  
1. 手持式红外温度计测量的辐射温度数据：手持式红外温度计测量辐射温度时，以7.5m为界将30m×30m样方分割为21个角点，在每个角点上测量3次。如果样方内植被和裸土共存，则测量2次裸土和1次植被。数据包括原始数据与记录数据、经过黑体定标后的温度数据。  
2. 0-5cm土壤水分数据：利用TDR测量的0-5cm土壤水分数据，除了样方1外，其他几个样方均具有该数据。每个样方采样16个7.5m*7.5m小样方中心点，每点测量3次。数据以Excel格式存储。  
3. 红外连续性辐射温度：利用北京师范大学固定自记点温计测量的红外连续性辐射温度。仪器的视场角约为10°，垂直向下观测，采样间隔为1s。架设高度见数据文档。仪器设定比辐射率为0.95。本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。
本数据集包括：
（1）扁都口样方2、扁都口样方3、扁都口样方4、扁都口样方5的定点温度预处理数据
（2）手持式红外温度计测量的辐射温度数据
（3）手持式红外温度计定标数据
（4）连续测量辐射计预处理数据及数据内容说明等文件

2. 关键词
==============
主题关键词:
CCD相机,TDR,固定自记点温计,土壤水分,机载多角度热红外,手持式红外温度计,辐射温度,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-05-31,
学科关键词:

3. 本数据的引用
====================
中文引用：
阎广建,柴源,黄波,康国婷,刘晓臣,梁文广,李笑宇,罗震,钱永刚,任华忠,王颢星.黑河综合遥感联合试验:扁都口试验区机载WiDAS同步观测数据集(2008年5月31日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0031.db

英文引用：
Yan GuangJian,Chai Yuan,Huang Bo,Kang Guoting,Liu Xiaochen,Liang Wenguang,Li Xiaoyu,Luo Zhen,Qian Yonggang,Ren Huazhong,Wang Haoxing.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset in Biandukou on May 31, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0031.db

4.	数据调查者
==================

+ 姓名：柴源,康国婷,钱永刚,任华忠,王颢星
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘晓臣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：梁文广
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--北京--广州市天河区五山
+ 邮编：510640


+ 姓名：黄波,罗震
+ 单位：电子科技大学
+ 通讯地址：--四川省--北京--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-05-31_TIR&CCD`
::
	1./扁都口_20080531_连续测量辐射计预处理数据内容说明（热红外、CCD同步）.doc
	2./扁都口_20080531_定点温度数据-样方02-预处理数据.doc
	3./uuid.txt
	4./扁都口_20080531_定点温度数据-样方05-预处理数据.doc
	5./扁都口_20080531_手持式热辐射仪定标数据.xls
	6./扁都口_20080531_定点温度数据说明文件.txt
	7./扁都口_20080531_连续测量辐射计预处理数据（热红外、CCD同步）.xls
	8./扁都口_20080531_定点温度数据-样方04-预处理数据.doc
	9./扁都口_20080531_定点温度数据-样方03-预处理数据.doc
