.. _917b94ac-25e1-4eb0-a0b9-32525acd9342:

***************************************************************************************************
黑河综合遥感联合试验：大野口关滩森林站超级样地地表粗糙度观测数据集
***************************************************************************************************

**英文标题:**
WATER: Dataset of surface roughness at the super site around the Dayekou Guantan forest station

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉纯林，样地大小为100m×100m。 

该数据应用中科院寒旱所自制的粗糙度测量板和数码相机，在整个超级样地内选取了41个格网点，其中有25个角点和16个中心点（代表16个超级样地的子样方），每个位置观测2次，并拍照。每个采样点均按照南北向和东西向分别测量1次，粗糙度板长110cm，测量点间距1cm。

本数据可为发展和验证微波遥感算法提供基本的地面数据集。b包括原始照片，及表面高度标准离差（cm）和表面相关长度（cm）的计算结果。

相片处理是在ArcView软件下，对照片中每根辐条的顶端以及板子的四角做手工数字化采样，获得其图像坐标值，经过几何校正后，计算得到每根辐条的高度，然后按公式计算表面高度标准离差和表面相关长度。其计算公式见《微波遥感》第二卷234-236页。

粗糙度数据如下所示。首先是样点名称，之后数据正文包括4列（编号、文件名、标准离差、相关长度）。每一个文件名，即txt文件对应一张采样照片，标准离差（cm）与相关长度（cm）即代表了粗糙度。之后是每张照片中101根辐条的长度，属于中间结果，用以检查校正。 数据示例：  阿柔样方3  编号 文件名 标准离差 相关长度 ------------------------------------------------------------------------- 1 A3-1EW.txt 1.42755 64 2 A3-1NS.txt 1.46424 64 3 A3-2EW.txt 1.46444 67 4 A3-2NS.txt 1.3713 66  以下是A3-1EW.txt中101根辐条的长度，单位为cm  0 10。4353 1 10.1514 2 10.0254 3 9.91914

2. 关键词
==============
主题关键词:
地表粗糙度,微波遥感,表面高度标准离差,相关长度,青海云杉,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,大野口关滩森林站超级样地,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 白云洁, 曹永攀, 陈玲. 黑河综合遥感联合试验：大野口关滩森林站超级样地地表粗糙度观测数据集. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0049.db 

英文引用：
Che Tao, Bai Yunjie, Cao Yongpan, Chen Ling. WATER: Dataset of surface roughness at the super site around the Dayekou Guantan forest station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University. 2008. doi:10.3972/water973.0049.db

4.	数据调查者
==================

+ 姓名：白云洁, 曹永攀, 车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：陈玲
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259
+ 传真：0931-8279161

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.534361
+ 南：38.533171
+ 西：100.250212
+ 东：100.251297

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Surface Roughness Dataset`
::
	1./uuid.txt
	2./说明文档/
	3./说明文档/document.doc
	4./说明文档/大野口粗糙度观测数据文档.doc
	5./预处理结果/
	6./预处理结果/Dayekou_cucaodu.txt
	7./原始数据/
	8./原始数据/IMG_1343.jpg
	9./原始数据/IMG_1344.jpg
	10./原始数据/IMG_1345.jpg
	11./原始数据/IMG_1346.jpg
	12./原始数据/IMG_1347.jpg
	13./原始数据/IMG_1348.jpg
	14./原始数据/IMG_1349.jpg
	15./原始数据/IMG_1350.jpg
	16./原始数据/IMG_1351.jpg
	17./原始数据/IMG_1352.jpg
	18./原始数据/IMG_1353.jpg
	19./原始数据/IMG_1354.jpg
	20./原始数据/IMG_1355.jpg
	21./原始数据/IMG_1356.jpg
	22./原始数据/IMG_1357.jpg
	23./原始数据/IMG_1358.jpg
	24./原始数据/IMG_1359.jpg
	25./原始数据/IMG_1360.jpg
	26./原始数据/IMG_1361.jpg
	27./原始数据/IMG_1362.jpg
	28./原始数据/IMG_1363.jpg
	29./原始数据/IMG_1364.jpg
	30./原始数据/IMG_1365.jpg
	31./原始数据/IMG_1366.jpg
	32./原始数据/IMG_1367.jpg
	33./原始数据/IMG_1368.jpg
	34./原始数据/IMG_1369.jpg
	35./原始数据/IMG_1370.jpg
	36./原始数据/IMG_1371.jpg
	37./原始数据/IMG_1372.jpg
	38./原始数据/IMG_1373.jpg
	39./原始数据/IMG_1374.jpg
	40./原始数据/IMG_1375.jpg
	41./原始数据/IMG_1376.jpg
	42./原始数据/IMG_1377.jpg
	43./原始数据/IMG_1378.jpg
	44./原始数据/IMG_1379.jpg
	45./原始数据/IMG_1382.jpg
	46./原始数据/IMG_1383.jpg
	47./原始数据/IMG_1384.jpg
	48./原始数据/IMG_1385.jpg
	49./原始数据/IMG_1386.jpg
	50./原始数据/IMG_1387.jpg
	51./原始数据/IMG_1388.jpg
	52./原始数据/IMG_1389.jpg
	53./原始数据/IMG_1390.jpg
	54./原始数据/IMG_1391.jpg
	55./原始数据/IMG_1392.jpg
	56./原始数据/IMG_1393.jpg
	57./原始数据/IMG_1394.jpg
	58./原始数据/IMG_1395.jpg
	59./原始数据/IMG_1396.jpg
	60./原始数据/IMG_1397.jpg
	61./原始数据/IMG_1398.jpg
	62./原始数据/IMG_1399.jpg
	63./原始数据/IMG_1400.jpg
	64./原始数据/IMG_1401.jpg
	65./原始数据/IMG_1402.jpg
	66./原始数据/IMG_1403.jpg
	67./原始数据/IMG_1404.jpg
	68./原始数据/IMG_1405.jpg
	69./原始数据/IMG_1406.jpg
	70./原始数据/IMG_1407.jpg
	71./原始数据/IMG_1408.jpg
	72./原始数据/IMG_1409.jpg
	73./原始数据/IMG_1410.jpg
	74./原始数据/IMG_1411.jpg
	75./原始数据/IMG_1412.jpg
	76./原始数据/IMG_1413.jpg
	77./原始数据/IMG_1414.jpg
	78./原始数据/IMG_1415.jpg
	79./原始数据/IMG_1416.jpg
	80./原始数据/IMG_1417.jpg
	81./原始数据/IMG_1418.jpg
	82./原始数据/IMG_1419.jpg
	83./原始数据/IMG_1420.jpg
	84./原始数据/IMG_1421.jpg
	85./原始数据/IMG_1422.jpg
	86./原始数据/IMG_1423.jpg
	87./原始数据/IMG_1424.jpg
	88./原始数据/IMG_1425.jpg
	89./原始数据/IMG_1426.jpg
	90./原始数据/IMG_1427.jpg
	91./原始数据/IMG_1428.jpg
	92./原始数据/IMG_1429.jpg
	93./原始数据/IMG_1430.jpg
	94./原始数据/IMG_1431.jpg
	95./原始数据/IMG_1432.jpg
	96./原始数据/IMG_1433.jpg
	97./原始数据/IMG_1434.jpg
	98./原始数据/IMG_1435.jpg
	99./原始数据/Thumbs.db
	100./原始数据/观测说明.txt
