.. _91d62eaf-2004-4b19-8281-b2ed9eef1e7c:

******************************************************************************************************
黑河综合遥感联合试验：大野口关滩森林站超级样地土壤冻结深度观测数据集
******************************************************************************************************

**英文标题:**
WATER: Dataset of soil frozen penetration measured by the soil frozen tube at the super site around the Dayekou Guantan forest station

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉纯林，样地大小为100m×100m。该数据集为土壤冻结深度数据，是为了研究青海云杉林内的土壤冻结深度的日变化过程，该土壤冻结管位于大野口关滩森林站内，布设在自动气象站旁边的青海云杉林下面。 在2008-06-01至2008-12-31日期间，每天早晨8:00时，观测每天的冻结深度。记录内容包括每层的冻结上限和冻结下限，在该样地土壤冻结没有分层现象，所以只有一层的冻结上限。观测数据单位为厘米，记录到1位小数。

2. 关键词
==============
主题关键词:
土壤冻结深度,青海云杉,冻结管,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,大野口关滩森林站超级样地,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
谭俊磊. 黑河综合遥感联合试验：大野口关滩森林站超级样地土壤冻结深度观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0050.db 

英文引用：
Tan Junlei. WATER: Dataset of soil frozen penetration measured by the soil frozen tube at the super site around the Dayekou Guantan forest station. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0050.db

4.	数据调查者
==================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967961

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.534361
+ 南：38.533171
+ 西：100.250212
+ 东：100.251297

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_关滩森林站超级样地土壤冻结深度观测数据集`
::
	1./uuid.txt
