.. _91d62eaf-2004-4b19-8281-b2ed9eef1e7c:

**********************************************************************************************
黑河综合遥感联合试验:大野口关滩站超级样地土壤冻结深度观测数据集
**********************************************************************************************

**英文标题:**
WATER: Soil Forzen Depth Dataset Measured with Soil Frozen Tube of the Super Plot at Guantan Station in Dayekou Drainage Area

1. 摘要
============
本数据来自大野口流域关滩森林站超级样地，该超级样地乔木植被为青海云杉纯林，样地大小为100m*100m. 针对该样地的观测数据主要有：地基激光雷达扫描数据、全站仪定位测量数据、差分GPS定位测量数据、测树调查数据、叶面积指数观测数据、光谱测量数据、冠层的相机观测数据、土壤蒸散发数据、土壤冻结冠层观测数据、地表粗糙度数据、降雨截留数据、土壤水分测量数据、林木组分干湿重测量数据等。该数据集为土壤冻结深度数据，是为了研究青海云杉林内的土壤冻结深度的日变化过程，该土壤冻结管位于大野口关滩森林站内，布设在自动气象站旁边. 在2008-06-01至2008-12-31日期间，每天早晨8:00时，观测每天的冻结深度. 记录内容包括每层的冻结上限和冻结下限，在该样地土壤冻结没有分层现象，所以只有一层的冻结上限，而冻结下限是指的该冻结管的长度.

2. 关键词
==============
主题关键词:
冻土深度,冻结深度,青海云杉,冻结管,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白云洁,李建成,谭俊磊.黑河综合遥感联合试验:大野口试验区超级样地土壤冻结深度观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0050.db

英文引用：
Che Tao,Bai Yunjie,Li Jiancheng,Tan Junlei.WATER: Freezing Soil Depth Dataset on Super Plots in Dayekou Experimental Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0050.db

4.	数据调查者
==================

+ 姓名：白云洁,车涛,李建成,谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966


+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-07-04_L&K`
::
