.. _94200c66-2960-487b-acda-cde426878bc8:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期冰沟流域加密观测区雪密度观测数据集（2007年12月6日和10日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of snow density measurements in the Binggou watershed foci experimental area on Dec. 6 and Dec. 10, 2007 during the pre-observation period

1. 摘要
============
2007年12月6日和2007年12月10日在冰沟流域加密观测区进行的雪密度观测，目的是调查该地区的积雪分层信息，获取该地区积雪密度，为遥感反演和模型提供可靠的数据集。

观测内容包括：

1）积雪分层密度观测：观测方法为雪铲称重法进行。预实验采用10cm间隔进行分层密度测量，10cm以内测一层，大于10cm依次分层测量。

2）除密度外，还包括BG-A的雪深及雪温度、雪土界面温度、雪粒径测量。

其中2007年12月6日在BG-A测量，2007年12月10日分别在BG-B、BG-C、BG-D样地进行。该数据集包括1个EXCEL文件，里面包括如下辅助信息：GPS点，雪铲定标数据。

2. 关键词
==============
主题关键词:
积雪密度,雪铲,积雪分层,称重法,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2007-12-06,2007-12-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 郝晓华, 梁继, 王旭峰. 黑河综合遥感联合试验：预试验期冰沟流域加密观测区雪密度观测数据集（2007年12月6日和10日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0281.db 

英文引用：
Che Tao, Hao Xiaohua, Liang Ji, Wang Xufeng. WATER: Dataset of snow density measurements in the Binggou watershed foci experimental area on Dec. 6 and Dec. 10, 2007 during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0281.db

4.	数据调查者
==================

+ 姓名：郝晓华, 梁继, 王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.018839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Snow Density Observation Dataset in Binggou Experimental Area in the Pre-observation Period 2007-12`
::
	1./2007年12月预实验密度测量总结.xls
	2./uuid.txt
