.. _98e216b6-feb9-47ac-8d8f-f1c39f41bec6:

*************************************************************************************************
黑河综合遥感联合试验:临泽站-草地站飞行区机载WiDAS数据集(2008年7月11日)
*************************************************************************************************

**英文标题:**
WATER: Dataset of the Airborne WiDAS Sensor at Linze Station and Grassland Station Flight Zone on July 11, 2008

1. 摘要
============
该数据集为机载WiDAS传感器于2008年07月11日获取，地点在临泽站-草地站飞行区。原始数据经过几何校正、辐射定标和大气校正后发布，面向普通用户的数据产品为Level-2C产品（经过几何校正、辐射定标和大气校正），以及Level-1B（波段间配准）快视图和Level-2B（波段间配准）快视图。原始数据（Level-1A数据）和数据处理参数存档，需提交申请并通过审批后才能获得。数据处理时间为2008年8月-2009年4月，完成时间为2009年4月，2009年11月做了一次CCD相机辐射定标的订正。    
本数据集的原始数据包括7条航线（引用见飞行航线设计文档“张掖飞行航线设计_WiDAS和OMIS2.xls”）。各航线的飞行时间如下表：序号，航线名称，相对航高，开始时间，结束时间，数据量（景），数据状态， 数据质量，主要地面目标 
1，1#13，约1500米，1:52:06，11:58:02，90，完整，已处理，好，平川水库，  
2，1#11，约1500米，12:11:38，，12:09:54，95，完整，已处理，好，临泽草地站
3，1#9，约1500米，12:14:58，12:20:42，87，完整，已处理，好，平川水库，
4，1#7，约1500米，12:27:14，12:33:18，92，完整，已处理，好，荒漠过渡带杨方，                     
5，1#5，约1500米，12:38:22，12:44:14，89，完整，已处理，好，荒漠南北样带 
6，1#3，约1500米，12:50:30，12:56:26，90，完整，已处理，好，平川水库                     
7，1#1，约1500米，13:01:46，13:07:46，91，完整，已处理，好，临泽站

2. 关键词
==============
主题关键词:
航空遥感,多角度热红外与CCD相机,热像仪,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,临泽草地站,
时间关键词:
2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强,肖青,刘志刚,方莉,李波,闻建光,彭菁菁,王合顺.黑河综合遥感联合试验:临泽站-草地站飞行区机载WiDAS数据集(2008年7月11日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0200.db

英文引用：
Liu Qiang, Xiao Qing, Liu Zhigang,Fang Li, Li Bo, Wen Jianguang, Peng Jingjing, Wang Heshun.WATER: Dataset of the Airborne WiDAS Sensor at Linze Station and Grassland Station Flight Zone on July 11, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0200.db

4.	数据调查者
==================

+ 姓名：李波,刘志刚
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘强,肖青,方莉,闻建光,彭菁菁,王合顺
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-64879382

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-5-28_ASTER`
::
