.. _9b39b822-b6ea-47aa-bf6f-ca3b46666e2d:

******************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区样方样带布置
******************************************************************************

**英文标题:**
WATER: Dataset of setting of the sampling plots and stripes in the Linze grassland foci experimental area

1. 摘要
============
2008年5月至2008年7月期间在临泽草地加密观测区布设了若干同步观测样方。根据过境传感的空间分辨率在临泽草地站周围2km×2km的范围内布设一个1.8km×1.8km的样方H和5个360m×360m的样方A、B、C、D、E。H样方总共有64个样点，编号为H01至H64，相邻两点之间距离为250m，主要针对MODIS同步。360m×360m的样方A、B、C、D、E分别包含49个样点，样点间距为60m，样点编号为01至49（如A样地为A01至A49），A样方地表类型是芦苇地，B样方地表类型是盐碱地，分布有稀疏的芦苇，C样方地表类型是盐碱地，芦苇相对A样方来说更为稀疏，D样方地表类型是苜蓿地，E样方地表类型是大麦地。在A、B、C、D、E各个样方里面嵌套了120m×120m的小样方，小样方中样点间距为30m（请参见数据文件夹中的“样方分布.pdf”）。样方A、B、C、D、E以及其中的嵌套小样方主要是针对ASAR、PALSAR、ASTER以及机载OMIS、WiDAS同步。此外还有7条微波同步样带，每条样带25个样点，样带间隔200m，样带上的样点间距100m，编号L3-11表示3号样带上的11号样点。PR2样方为4grid×4grid的样方，样点间距为30m，编号如PR11。还有2条PR2样带，总共11个样点。所有样点的坐标均在excel表中。

2. 关键词
==============
主题关键词:
样方,样带,采样点,坐标,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-05-23,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林, 晋锐, 王维真. 黑河综合遥感联合试验：临泽草地加密观测区样方样带布置. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0269.db 

英文引用：
Huang Chunlin, Jin Rui, Wang Weizhen. WATER: Dataset of setting of the sampling plots and stripes in the Linze grassland foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0269.db

4.	数据调查者
==================

+ 姓名：黄春林, 晋锐, 王维真
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：------
+ 邮编：

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wxfgis@gmail.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持： 

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_GPS`
::
	1./uuid.txt
	2./草地站样方mapsource数据/
	3./草地站样方mapsource数据/2008-5-23-样区.A区360m.gdb
	4./草地站样方mapsource数据/2008-5-23-样区.B区360m.gdb
	5./草地站样方mapsource数据/2008-5-23-样区.C区360m.gdb
	6./草地站样方mapsource数据/2008-5-23-样区.D区360m.gdb
	7./草地站样方mapsource数据/2008-5-23-样区.E区360m.gdb
	8./草地站样方mapsource数据/2008-5-23-样区.H区2km.gdb
	9./草地站样方mapsource数据/pr2.gdb
	10./草地站样方mapsource数据/PRline.gdb
	11./草地站样方mapsource数据/草地站航空同步样带.gdb
	12./兰大草地站_样方样带GPS.xls
	13./样方分布.pdf
