.. _9b6ba0d9-16eb-4eec-9d9e-e98b5d529c35:

***********************************************************************************************
黑河综合遥感联合试验:阿柔试验区ASAR地面同步观测数据集(2008年3月14日)
***********************************************************************************************

**英文标题:**
请添加英文标题

1. 摘要
============
本数据来自上游寒区试验预试验期2008年03月14日，在阿柔试验区样方2和样方3开展的ASAR数据地面同步观测试验，包括环刀法获取的重量含水量，体积含水量及容重信息；POGO便携式土壤传感器测量的土壤水分，土壤温度，介电常数，电导率等数据；ML2X土壤水分速测仪（四针）测量的土壤含水量；手持式红外温度计获得的地表热辐射温度；针式温度计获得的0-5cm土壤温度。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法提供基本的地面数据集。 本数据包括在阿柔样方3观测的比辐射率，测量仪器为张仁华教授自主研制的便携式比辐射率测定仪（专利号：ZL 02 2 37640.2）。本数据可为研究热红外遥感反演地表温度，地表辐射平衡研究提供基本数据。 本数据来自上游寒区试验2008年03月14日，在阿柔样方3开展的ASAR数据地面同步观测试验中的热像仪观测部分，本数据可为发展和验证主动微波遥感反演土壤温度和土壤水分提供参考数据。 本数据集主要包括2008年3月14日在上游寒区试验阿柔草场样方2开展的探地雷达观测，可与该天过境的ASAR数据形成同步数据。本数据可为发展和验证利用GPR数据反演土壤水分及冻结深度提供基本的地面数据集。

2. 关键词
==============
主题关键词:
ASAR,地面同步观测,GPR,冻结深度,土壤水分,地表温度,热像仪,
位置关键词:
上游寒区水文试验区,阿柔,阿柔样方2,阿柔样方3,黑河流域,
时间关键词:
2008-03-14,
学科关键词:

3. 本数据的引用
====================
中文引用：
吴月茹,晋锐,曹永攀,朱仕杰,李哲,李新,王建华,王旭峰,舒乐乐,顾娟,马明国,常存,历华,雷雨田.黑河综合遥感联合试验:阿柔试验区ASAR地面同步观测数据集(2008年3月14日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0215.db

英文引用：
Wu Yueru,Jin Rui,Cao Yongpan,Zhu Shijie,Li Zhe,Li Xin,Wang Jianhua,Wang Xufeng,Shu Lele,Gu Juan,Ma Mingguo,Chang Cun,Li Hua,Lei Yutian.请添加英文标题,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0215.db

4.	数据调查者
==================

+ 姓名：吴月茹,晋锐,曹永攀,朱仕杰,李哲,李新,王建华,王旭峰,舒乐乐,顾娟,马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000


+ 姓名：常存
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--待确认
+ 邮编：待确认


+ 姓名：历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：雷雨田
+ 单位：德国海德堡大学
+ 通讯地址：--待确认--待确认--待确认
+ 邮编：待确认

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      
 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      
 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Sync_2007-10-17_ASAR(including 3 places)/阿柔`
::
