.. _a3d37f77-276d-4ba2-9a45-be8dadc1647f:

*****************************************************************************************************************
黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定森林样地调查数据集
*****************************************************************************************************************

**英文标题:**
Water: Dataset of forest structure parameter measurements for the fixed forest sampling plots in the Dayekou and Pailugou watershed foci experimental areas

1. 摘要
============
固定森林样地位于甘肃省水源涵养林研究院所水文观测试验场所在的祁连山大野口排露沟流域。

样地测树分别于2003年7月至8月和2007年7月至8月，由甘肃省水源涵养林研究院和中国科学院寒区旱区环境与工程研究所技术人员测量完成，共观测了17块固定森林样地，调查内容包括样地因子调查和每木测量调查。样地观测因子主要有所属林场，样地中心点经纬度坐标、坡向、坡位、坡度、土壤厚度、乔层郁闭度、叶面积指数等。测量所用仪器主要为皮尺、胸径尺、花杆、测树仪、罗盘仪和鱼眼相机。每木测量因子包括胸径、树高、枝下高、横坡方向冠幅宽、顺坡方向冠幅宽、单木生长状况等。

详细信息参考“黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定样地测树调查数据集（2003年）”和“黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定样地测树调查数据集（2007年）”两条元数据。

本数据集进2008年黑河综合遥感联合试验开展期间补充测量的数据。即在这些固定样地做了LAI的补测。

LAI补充观测时间自2008年6月1日至13日，共调查了这17块固定样地中的15块。对每块样地采用了四种仪器进行观测。这些仪器除了商业仪器HemiView鱼眼相机、LAI-2000和TRAC外，还采用了北京师范大学自制的冠层分析仪器。在每一子样地内，TRAC沿着与阳光入射方向垂直的两条线测量；HemiView鱼眼相机和LAI-2000测量相同的点，即在TRAC线上各取三个点，再加上样方中心点，共7个测量点。

本套数据集可为森林结构参数遥感反演方法研究提供地面实测数据。

2. 关键词
==============
主题关键词:
胸径,树高,枝下高,冠幅,青海云杉,郁闭度,叶面积指数,森林结构参数,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,排露沟流域加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学, 宋金玲, 金铭, 曹春香. 黑河综合遥感联合试验：排露沟流域和大野口流域加密观测区固定森林样地调查数据集. 中国林业科学院资源信息研究所; 北京师范大学; 中国科学院遥感应用研究所; 甘肃省祁连山水源涵养林研究院. 2008. doi:10.3972/water973.0194.db 

英文引用：
Chen Erxue, Song Jinling, Jin Ming, Cao Chunxiang. Water: Dataset of forest structure parameter measurements for the fixed forest sampling plots in the Dayekou and Pailugou watershed foci experimental areas. Institute of Forest Resource Information Techniques, Chinese Academy of Forestry; Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Academy of Water Resources Conservation Forests in Qilian Mountain of Gansu Province. 2008. doi:10.3972/water973.0194.db

4.	数据调查者
==================

+ 姓名：宋金玲, 付卓, 李世华, 邹杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：张学龙, 王顺利, 赵明, 雷军, 牛云, 罗龙发
+ 单位：甘肃省祁连山水源涵养林研究院
+ 通讯地址：--甘肃省--张掖--甘肃省张掖市东环路
+ 邮编：734000


+ 姓名：凌飞龙
+ 单位：中国林业科学院资源信息研究所
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091


+ 姓名：何祺胜
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

6. 元数据作者
======================

+ 姓名：何祺胜
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：hqsfei999@163.com
+ 电话：010-64879458


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.5765
+ 南：38.4382
+ 西：100.2158
+ 东：100.30698

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Hydrology/高崖站水文观测数据集`
::
