.. _a999c023-edee-4db3-9c9a-38fd752ffd99:

*****************************************************************************************************************
黑河综合遥感联合试验:预试验期西部行动计划临泽站ASAR加密观测数据集(2007年9月12-15日)
*****************************************************************************************************************

**英文标题:**
WATER: Intensive ASAR Satellite-Ground Observation Dataset by CAS Action Plan for West Development Program at Linze Station from Sep. 12 to Sep. 15, 2007 in the Pre-observation Period

1. 摘要
============
2007年9月12-15日预试验期间，在临泽站和临泽草地站附近开展了ASAR卫星地面加密观测试验，2007年9月19日成功获得了一景ASAR影像。
测量内容包括： 
1. GPS位置信息。测量仪器：GARMIN GPS 76。
2.LAI。测量仪器：LAI-2000。
3. 光合作用。测量仪器：临泽站LI-6400。操作规范：操作过程请参考联合试验操作规范。数据存储：其数据包括原始数据和处理数据。原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。 
4. 地物光谱。观测仪器：甘肃省气象局干旱所ASD FieldSpec光谱仪，350～2 500 nm。参考板信息：原配白板。观测目标：典型地物。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。 
5.红外温度。观测仪器：手持式红外温度计（寒旱所）；仪器均经过标定。观测样方和采样次数：测量冠顶、垂直冠层、顺光45角和逆光45度角的红外温度。数据存储：EXCEL。 
6.土壤剖面。土壤剖面：为60cm，分为4层，0-10 cm、10-20 cm、20-40 cm、40-60 cm。土壤水分测量方法：环刀法。照片：同时获取剖面照片。 
7.样方调查。样方大小：1米×1米。观测内容：样方号、种名、数量、盖度、样方总覆盖度、平均高（厘米）、生物量编号、总鲜重、总干重。 
8. 叶绿素含量。测量仪器： SPAD 502 叶绿素仪测量。测量方案：针对不同物种多个重复。 
9. 鱼眼照相拍摄仪器：使用的相机为尼康D80，鱼眼镜头为适马 8mm F3.5 EX DG CIRCULAR FISHEYE。拍摄方法：照相高度为1.5米，正对地面向下照。 
10. CE318太阳分光光度计测量仪器：遥感所的法国CIMEL公司生产CE318太阳分光光度计。测量目标：利用的太阳分光光度计测量得到的大气参数。测量地点：大满水管所。测量内容：CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。数据存储：本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式*.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。 数据结果以Excel格式保存。

2. 关键词
==============
主题关键词:
ASAR,预试验,LAI,光合作用,地物光谱,红外温度,土壤剖面,样方调查,叶绿素,鱼眼相机,CE318太阳分光光度计,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,临泽草地站,
时间关键词:
2007-9-12,2007-9-13,2007-9-14,2007-9-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白云洁,丁松爽,方莉,高松,韩旭军,郝晓华,晋锐,李弘毅,李新,李哲,梁继,历华,刘强,马宏伟,潘小多,秦春,冉有华,王旭峰,吴月茹,闻建光,严巧娣,闫业庆,袁小龙,张岭梅.黑河综合遥感联合试验:预试验期西部行动计划临泽站ASAR加密观测数据集(2007年9月12-15日),中国西部环境与生态科学数据中心,2009.doi:10.3972/water973.0191.db

英文引用：
Che Tao,Bai Yunjie,Ding Songshuang,Fang Li,Gao Song,Han Xujun,Hao Xiaohua,Jin Rui,Li Hongyi,Li Xin,Li Zhe,Liang Ji,Li Hua,Liu Qiang,Ma Hongwei,Pan Xiaoduo,Qin Chun,Ran Youhua,Wang Xufeng,Wu Yueru,Wen Jianguang,Yan Qiaodi,Yan Yeqing,Yuan Xiaolong,Zhang Lingmei.WATER: Intensive ASAR Satellite-Ground Observation Dataset by CAS Action Plan for West Development Program at Linze Station from Sep. 12 to Sep. 15, 2007 in the Pre-observation Period,Environmental and Ecological Science Data Center for West China,2009.doi:10.3972/water973.0191.db

4.	数据调查者
==================

+ 姓名：白云洁,车涛,丁松爽,高松,韩旭军,郝晓华,晋锐,李弘毅,李新,李哲,梁继,潘小多,秦春,冉有华,王旭峰,吴月茹,严巧娣,张岭梅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：方莉,历华,刘强,闻建光
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：马宏伟,闫业庆,袁小龙
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Linze_Dense observation_2007-9-(12to15)_ASAR`
::
	1./2007-0914/
	2./uuid.txt
	3./2007-0912/
	4./2007-0913/
	5./2007-0915/
	6./2007-0914/土壤调查/
	7./2007-0914/lai2000/
	8./2007-0914/光谱仪/
	9./2007-0914/样方调查/
	10./2007-0914/扫描原始数据9-14/
	11./2007-0914/20070914li-cor3100.xls
	12./2007-0914/土壤调查/2007.9.14土壤调查记录表.xls
	13./2007-0914/lai2000/36#棉花/
	14./2007-0914/lai2000/37#苜蓿/
	15./2007-0914/lai2000/38#苜蓿/
	16./2007-0914/lai2000/35#玉米/
	17./2007-0914/lai2000/36#棉花/LAI2000.txt
	18./2007-0914/lai2000/37#苜蓿/LAI2000.txt
	19./2007-0914/lai2000/38#苜蓿/LAI2000.txt
	20./2007-0914/lai2000/35#玉米/lai2000.txt
	21./2007-0914/光谱仪/CYHH2/
	22./2007-0914/光谱仪/YM35/
	23./2007-0914/光谱仪/ZNMH/
	24./2007-0914/光谱仪/ZNMH2/
	25./2007-0914/光谱仪/cyhh/
	26./2007-0914/光谱仪/cymx2/
	27./2007-0914/光谱仪/CYMX/
	28./2007-0914/光谱仪/CYHH2/CYHH2.019
	29./2007-0914/光谱仪/CYHH2/CYHH2.024
	30./2007-0914/光谱仪/CYHH2/CYHH2.018
	31./2007-0914/光谱仪/CYHH2/CYHH2.000
	32./2007-0914/光谱仪/CYHH2/CYHH2.020
	33./2007-0914/光谱仪/CYHH2/CYHH2.026
	34./2007-0914/光谱仪/CYHH2/CYHH2.046
	35./2007-0914/光谱仪/CYHH2/CYHH2.048
	36./2007-0914/光谱仪/CYHH2/CYHH2.007
	37./2007-0914/光谱仪/CYHH2/CYHH2.055
	38./2007-0914/光谱仪/CYHH2/CYHH2.032
	39./2007-0914/光谱仪/CYHH2/CYHH2.010
	40./2007-0914/光谱仪/CYHH2/CYHH2.001
	41./2007-0914/光谱仪/CYHH2/CYHH2.022
	42./2007-0914/光谱仪/CYHH2/CYHH2.060
	43./2007-0914/光谱仪/CYHH2/CYHH2.021
	44./2007-0914/光谱仪/CYHH2/CYHH2.008
	45./2007-0914/光谱仪/CYHH2/CYHH2.041
	46./2007-0914/光谱仪/CYHH2/CYHH2.052
	47./2007-0914/光谱仪/CYHH2/CYHH2.016
	48./2007-0914/光谱仪/CYHH2/CYHH2.058
	49./2007-0914/光谱仪/CYHH2/CYHH2.043
	50./2007-0914/光谱仪/CYHH2/CYHH2.062
	51./2007-0914/光谱仪/CYHH2/CYHH2.015
	52./2007-0914/光谱仪/CYHH2/CYHH2.064
	53./2007-0914/光谱仪/CYHH2/CYHH2.037
	54./2007-0914/光谱仪/CYHH2/CYHH2.011
	55./2007-0914/光谱仪/CYHH2/CYHH2.013
	56./2007-0914/光谱仪/CYHH2/CYHH2.033
	57./2007-0914/光谱仪/CYHH2/CYHH2.042
	58./2007-0914/光谱仪/CYHH2/CYHH2.061
	59./2007-0914/光谱仪/CYHH2/CYHH2.053
	60./2007-0914/光谱仪/CYHH2/CYHH2.063
	61./2007-0914/光谱仪/CYHH2/CYHH2.044
	62./2007-0914/光谱仪/CYHH2/CYHH2.025
	63./2007-0914/光谱仪/CYHH2/CYHH2.014
	64./2007-0914/光谱仪/CYHH2/CYHH2.003
	65./2007-0914/光谱仪/CYHH2/CYHH2.056
	66./2007-0914/光谱仪/CYHH2/CYHH2.050
	67./2007-0914/光谱仪/CYHH2/CYHH2.027
	68./2007-0914/光谱仪/CYHH2/CYHH2.036
	69./2007-0914/光谱仪/CYHH2/CYHH2.059
	70./2007-0914/光谱仪/CYHH2/CYHH2.065
	71./2007-0914/光谱仪/CYHH2/CYHH2.002
	72./2007-0914/光谱仪/CYHH2/CYHH2.030
	73./2007-0914/光谱仪/CYHH2/CYHH2.009
	74./2007-0914/光谱仪/CYHH2/CYHH2.049
	75./2007-0914/光谱仪/CYHH2/CYHH2.031
	76./2007-0914/光谱仪/CYHH2/CYHH2.012
	77./2007-0914/光谱仪/CYHH2/CYHH2.045
	78./2007-0914/光谱仪/CYHH2/CYHH2.035
	79./2007-0914/光谱仪/CYHH2/CYHH2.039
	80./2007-0914/光谱仪/CYHH2/CYHH2.040
	81./2007-0914/光谱仪/CYHH2/CYHH2.051
	82./2007-0914/光谱仪/CYHH2/CYHH2.054
	83./2007-0914/光谱仪/CYHH2/CYHH2.028
	84./2007-0914/光谱仪/CYHH2/CYHH2.006
	85./2007-0914/光谱仪/CYHH2/CYHH2.023
	86./2007-0914/光谱仪/CYHH2/CYHH2.004
	87./2007-0914/光谱仪/CYHH2/CYHH2.034
	88./2007-0914/光谱仪/CYHH2/CYHH2.038
	89./2007-0914/光谱仪/CYHH2/CYHH2.029
	90./2007-0914/光谱仪/CYHH2/CYHH2.057
	91./2007-0914/光谱仪/CYHH2/CYHH2.047
	92./2007-0914/光谱仪/CYHH2/CYHH2.005
	93./2007-0914/光谱仪/CYHH2/CYHH2.017
	94./2007-0914/光谱仪/YM35/YUMI35.020
	95./2007-0914/光谱仪/YM35/YUMI35.019
	96./2007-0914/光谱仪/YM35/YUMI35.036
	97./2007-0914/光谱仪/YM35/YUMI35.008
	98./2007-0914/光谱仪/YM35/YUMI35.031
	99./2007-0914/光谱仪/YM35/YUMI35.035
	100./2007-0914/光谱仪/YM35/YUMI35.013
	101./2007-0914/光谱仪/YM35/YUMI35.033
	102./2007-0914/光谱仪/YM35/YUMI35.034
	103./2007-0914/光谱仪/YM35/YUMI35.000
	104./2007-0914/光谱仪/YM35/YUMI35.024
	105./2007-0914/光谱仪/YM35/YUMI35.037
	106./2007-0914/光谱仪/YM35/YUMI35.004
	107./2007-0914/光谱仪/YM35/YUMI35.022
	108./2007-0914/光谱仪/YM35/YUMI35.015
	109./2007-0914/光谱仪/YM35/YUMI35.026
	110./2007-0914/光谱仪/YM35/YUMI35.002
	111./2007-0914/光谱仪/YM35/YUMI35.014
	112./2007-0914/光谱仪/YM35/YUMI35.001
	113./2007-0914/光谱仪/YM35/YUMI35.010
	114./2007-0914/光谱仪/YM35/YUMI35.009
	115./2007-0914/光谱仪/YM35/YUMI35.011
	116./2007-0914/光谱仪/YM35/YUMI35.027
	117./2007-0914/光谱仪/YM35/YUMI35.012
	118./2007-0914/光谱仪/YM35/YUMI35.044
	119./2007-0914/光谱仪/YM35/YUMI35.042
	120./2007-0914/光谱仪/YM35/YUMI35.043
	121./2007-0914/光谱仪/YM35/YUMI35.045
	122./2007-0914/光谱仪/YM35/YUMI35.003
	123./2007-0914/光谱仪/YM35/YUMI35.030
	124./2007-0914/光谱仪/YM35/YUMI35.018
	125./2007-0914/光谱仪/YM35/YUMI35.029
	126./2007-0914/光谱仪/YM35/YUMI35.025
	127./2007-0914/光谱仪/YM35/YUMI35.028
	128./2007-0914/光谱仪/YM35/YUMI35.038
	129./2007-0914/光谱仪/YM35/YUMI35.006
	130./2007-0914/光谱仪/YM35/YUMI35.040
	131./2007-0914/光谱仪/YM35/YUMI35.005
	132./2007-0914/光谱仪/YM35/YUMI35.017
	133./2007-0914/光谱仪/YM35/YUMI35.041
	134./2007-0914/光谱仪/YM35/YUMI35.021
	135./2007-0914/光谱仪/YM35/YUMI35.016
	136./2007-0914/光谱仪/YM35/YUMI35.039
	137./2007-0914/光谱仪/YM35/YUMI35.007
	138./2007-0914/光谱仪/YM35/YUMI35.023
	139./2007-0914/光谱仪/YM35/YUMI35.032
	140./2007-0914/光谱仪/ZNMH/ZNMH.044
	141./2007-0914/光谱仪/ZNMH/ZNMH.092
	142./2007-0914/光谱仪/ZNMH/ZNMH.145
	143./2007-0914/光谱仪/ZNMH/ZNMH.062
	144./2007-0914/光谱仪/ZNMH/ZNMH.106
	145./2007-0914/光谱仪/ZNMH/ZNMH.051
	146./2007-0914/光谱仪/ZNMH/ZNMH.077
	147./2007-0914/光谱仪/ZNMH/ZNMH.139
	148./2007-0914/光谱仪/ZNMH/ZNMH.153
	149./2007-0914/光谱仪/ZNMH/ZNMH.126
	150./2007-0914/光谱仪/ZNMH/ZNMH.024
	151./2007-0914/光谱仪/ZNMH/ZNMH.020
	152./2007-0914/光谱仪/ZNMH/ZNMH.082
	153./2007-0914/光谱仪/ZNMH/ZNMH.123
	154./2007-0914/光谱仪/ZNMH/ZNMH.034
	155./2007-0914/光谱仪/ZNMH/ZNMH.174
	156./2007-0914/光谱仪/ZNMH/ZNMH.173
	157./2007-0914/光谱仪/ZNMH/ZNMH.101
	158./2007-0914/光谱仪/ZNMH/ZNMH.150
	159./2007-0914/光谱仪/ZNMH/ZNMH.057
	160./2007-0914/光谱仪/ZNMH/ZNMH.149
	161./2007-0914/光谱仪/ZNMH/ZNMH.107
	162./2007-0914/光谱仪/ZNMH/ZNMH.111
	163./2007-0914/光谱仪/ZNMH/ZNMH.175
	164./2007-0914/光谱仪/ZNMH/ZNMH.030
	165./2007-0914/光谱仪/ZNMH/ZNMH.140
	166./2007-0914/光谱仪/ZNMH/ZNMH.042
	167./2007-0914/光谱仪/ZNMH/ZNMH.055
	168./2007-0914/光谱仪/ZNMH/ZNMH.162
	169./2007-0914/光谱仪/ZNMH/ZNMH.134
	170./2007-0914/光谱仪/ZNMH/ZNMH.152
	171./2007-0914/光谱仪/ZNMH/ZNMH.071
	172./2007-0914/光谱仪/ZNMH/ZNMH.067
	173./2007-0914/光谱仪/ZNMH/ZNMH.121
	174./2007-0914/光谱仪/ZNMH/ZNMH.108
	175./2007-0914/光谱仪/ZNMH/ZNMH.105
	176./2007-0914/光谱仪/ZNMH/ZNMH.005
	177./2007-0914/光谱仪/ZNMH/ZNMH.074
	178./2007-0914/光谱仪/ZNMH/ZNMH.013
	179./2007-0914/光谱仪/ZNMH/ZNMH.157
	180./2007-0914/光谱仪/ZNMH/ZNMH.132
	181./2007-0914/光谱仪/ZNMH/ZNMH.094
	182./2007-0914/光谱仪/ZNMH/ZNMH.158
	183./2007-0914/光谱仪/ZNMH/ZNMH.146
	184./2007-0914/光谱仪/ZNMH/ZNMH.028
	185./2007-0914/光谱仪/ZNMH/ZNMH.103
	186./2007-0914/光谱仪/ZNMH/ZNMH.018
	187./2007-0914/光谱仪/ZNMH/ZNMH.179
	188./2007-0914/光谱仪/ZNMH/ZNMH.136
	189./2007-0914/光谱仪/ZNMH/ZNMH.135
	190./2007-0914/光谱仪/ZNMH/ZNMH.032
	191./2007-0914/光谱仪/ZNMH/ZNMH.090
	192./2007-0914/光谱仪/ZNMH/ZNMH.078
	193./2007-0914/光谱仪/ZNMH/ZNMH.100
	194./2007-0914/光谱仪/ZNMH/ZNMH.112
	195./2007-0914/光谱仪/ZNMH/ZNMH.125
	196./2007-0914/光谱仪/ZNMH/ZNMH.070
	197./2007-0914/光谱仪/ZNMH/ZNMH.056
	198./2007-0914/光谱仪/ZNMH/ZNMH.065
	199./2007-0914/光谱仪/ZNMH/ZNMH.110
	200./2007-0914/光谱仪/ZNMH/ZNMH.118
	201./2007-0914/光谱仪/ZNMH/ZNMH.079
	202./2007-0914/光谱仪/ZNMH/ZNMH.035
	203./2007-0914/光谱仪/ZNMH/ZNMH.059
	204./2007-0914/光谱仪/ZNMH/ZNMH.109
	205./2007-0914/光谱仪/ZNMH/ZNMH.116
	206./2007-0914/光谱仪/ZNMH/ZNMH.156
	207./2007-0914/光谱仪/ZNMH/ZNMH.039
	208./2007-0914/光谱仪/ZNMH/ZNMH.066
	209./2007-0914/光谱仪/ZNMH/ZNMH.019
	210./2007-0914/光谱仪/ZNMH/ZNMH.086
	211./2007-0914/光谱仪/ZNMH/ZNMH.122
	212./2007-0914/光谱仪/ZNMH/ZNMH.081
	213./2007-0914/光谱仪/ZNMH/ZNMH.010
	214./2007-0914/光谱仪/ZNMH/ZNMH.130
	215./2007-0914/光谱仪/ZNMH/ZNMH.178
	216./2007-0914/光谱仪/ZNMH/ZNMH.002
	217./2007-0914/光谱仪/ZNMH/ZNMH.085
	218./2007-0914/光谱仪/ZNMH/ZNMH.088
	219./2007-0914/光谱仪/ZNMH/ZNMH.124
	220./2007-0914/光谱仪/ZNMH/ZNMH.138
	221./2007-0914/光谱仪/ZNMH/ZNMH.004
	222./2007-0914/光谱仪/ZNMH/ZNMH.096
	223./2007-0914/光谱仪/ZNMH/ZNMH.169
	224./2007-0914/光谱仪/ZNMH/ZNMH.097
	225./2007-0914/光谱仪/ZNMH/ZNMH.045
	226./2007-0914/光谱仪/ZNMH/ZNMH.137
	227./2007-0914/光谱仪/ZNMH/ZNMH.148
	228./2007-0914/光谱仪/ZNMH/ZNMH.154
	229./2007-0914/光谱仪/ZNMH/ZNMH.001
	230./2007-0914/光谱仪/ZNMH/ZNMH.064
	231./2007-0914/光谱仪/ZNMH/ZNMH.011
	232./2007-0914/光谱仪/ZNMH/ZNMH.041
	233./2007-0914/光谱仪/ZNMH/ZNMH.167
	234./2007-0914/光谱仪/ZNMH/ZNMH.029
	235./2007-0914/光谱仪/ZNMH/ZNMH.163
	236./2007-0914/光谱仪/ZNMH/ZNMH.091
	237./2007-0914/光谱仪/ZNMH/ZNMH.027
	238./2007-0914/光谱仪/ZNMH/ZNMH.073
	239./2007-0914/光谱仪/ZNMH/ZNMH.049
	240./2007-0914/光谱仪/ZNMH/ZNMH.128
	241./2007-0914/光谱仪/ZNMH/ZNMH.058
	242./2007-0914/光谱仪/ZNMH/ZNMH.043
	243./2007-0914/光谱仪/ZNMH/ZNMH.161
	244./2007-0914/光谱仪/ZNMH/ZNMH.054
	245./2007-0914/光谱仪/ZNMH/ZNMH.036
	246./2007-0914/光谱仪/ZNMH/ZNMH.172
	247./2007-0914/光谱仪/ZNMH/ZNMH.171
	248./2007-0914/光谱仪/ZNMH/ZNMH.068
	249./2007-0914/光谱仪/ZNMH/ZNMH.144
	250./2007-0914/光谱仪/ZNMH/ZNMH.007
	251./2007-0914/光谱仪/ZNMH/ZNMH.170
	252./2007-0914/光谱仪/ZNMH/ZNMH.061
	253./2007-0914/光谱仪/ZNMH/ZNMH.022
	254./2007-0914/光谱仪/ZNMH/ZNMH.060
	255./2007-0914/光谱仪/ZNMH/ZNMH.119
	256./2007-0914/光谱仪/ZNMH/ZNMH.048
	257./2007-0914/光谱仪/ZNMH/ZNMH.026
	258./2007-0914/光谱仪/ZNMH/ZNMH.053
	259./2007-0914/光谱仪/ZNMH/ZNMH.014
	260./2007-0914/光谱仪/ZNMH/ZNMH.080
	261./2007-0914/光谱仪/ZNMH/ZNMH.084
	262./2007-0914/光谱仪/ZNMH/ZNMH.003
	263./2007-0914/光谱仪/ZNMH/ZNMH.117
	264./2007-0914/光谱仪/ZNMH/ZNMH.133
	265./2007-0914/光谱仪/ZNMH/ZNMH.159
	266./2007-0914/光谱仪/ZNMH/ZNMH.120
	267./2007-0914/光谱仪/ZNMH/ZNMH.099
	268./2007-0914/光谱仪/ZNMH/ZNMH.141
	269./2007-0914/光谱仪/ZNMH/ZNMH.147
	270./2007-0914/光谱仪/ZNMH/ZNMH.087
	271./2007-0914/光谱仪/ZNMH/ZNMH.165
	272./2007-0914/光谱仪/ZNMH/ZNMH.129
	273./2007-0914/光谱仪/ZNMH/ZNMH.015
	274./2007-0914/光谱仪/ZNMH/ZNMH.025
	275./2007-0914/光谱仪/ZNMH/ZNMH.131
	276./2007-0914/光谱仪/ZNMH/ZNMH.012
	277./2007-0914/光谱仪/ZNMH/ZNMH.037
	278./2007-0914/光谱仪/ZNMH/ZNMH.098
	279./2007-0914/光谱仪/ZNMH/ZNMH.164
	280./2007-0914/光谱仪/ZNMH/ZNMH.016
	281./2007-0914/光谱仪/ZNMH/ZNMH.047
	282./2007-0914/光谱仪/ZNMH/ZNMH.102
	283./2007-0914/光谱仪/ZNMH/ZNMH.076
	284./2007-0914/光谱仪/ZNMH/ZNMH.023
	285./2007-0914/光谱仪/ZNMH/ZNMH.009
	286./2007-0914/光谱仪/ZNMH/ZNMH.127
	287./2007-0914/光谱仪/ZNMH/ZNMH.168
	288./2007-0914/光谱仪/ZNMH/ZNMH.038
	289./2007-0914/光谱仪/ZNMH/ZNMH.093
	290./2007-0914/光谱仪/ZNMH/ZNMH.143
	291./2007-0914/光谱仪/ZNMH/ZNMH.115
	292./2007-0914/光谱仪/ZNMH/ZNMH.083
	293./2007-0914/光谱仪/ZNMH/ZNMH.052
	294./2007-0914/光谱仪/ZNMH/ZNMH.113
	295./2007-0914/光谱仪/ZNMH/ZNMH.031
	296./2007-0914/光谱仪/ZNMH/ZNMH.033
	297./2007-0914/光谱仪/ZNMH/ZNMH.050
	298./2007-0914/光谱仪/ZNMH/ZNMH.177
	299./2007-0914/光谱仪/ZNMH/ZNMH.063
	300./2007-0914/光谱仪/ZNMH/ZNMH.155
	301./2007-0914/光谱仪/ZNMH/ZNMH.142
	302./2007-0914/光谱仪/ZNMH/ZNMH.008
	303./2007-0914/光谱仪/ZNMH/ZNMH.104
	304./2007-0914/光谱仪/ZNMH/ZNMH.151
	305./2007-0914/光谱仪/ZNMH/ZNMH.160
	306./2007-0914/光谱仪/ZNMH/ZNMH.017
	307./2007-0914/光谱仪/ZNMH/ZNMH.114
	308./2007-0914/光谱仪/ZNMH/ZNMH.089
	309./2007-0914/光谱仪/ZNMH/ZNMH.075
	310./2007-0914/光谱仪/ZNMH/ZNMH.166
	311./2007-0914/光谱仪/ZNMH/ZNMH.006
	312./2007-0914/光谱仪/ZNMH/ZNMH.072
	313./2007-0914/光谱仪/ZNMH/ZNMH.000
	314./2007-0914/光谱仪/ZNMH/ZNMH.046
	315./2007-0914/光谱仪/ZNMH/ZNMH.069
	316./2007-0914/光谱仪/ZNMH/ZNMH.095
	317./2007-0914/光谱仪/ZNMH/ZNMH.040
	318./2007-0914/光谱仪/ZNMH/ZNMH.021
	319./2007-0914/光谱仪/ZNMH/ZNMH.176
	320./2007-0914/光谱仪/ZNMH2/ZNMH2.008
	321./2007-0914/光谱仪/ZNMH2/ZNMH2.021
	322./2007-0914/光谱仪/ZNMH2/ZNMH2.036
	323./2007-0914/光谱仪/ZNMH2/ZNMH2.019
	324./2007-0914/光谱仪/ZNMH2/ZNMH2.030
	325./2007-0914/光谱仪/ZNMH2/ZNMH2.015
	326./2007-0914/光谱仪/ZNMH2/ZNMH2.004
	327./2007-0914/光谱仪/ZNMH2/ZNMH2.044
	328./2007-0914/光谱仪/ZNMH2/ZNMH2.032
	329./2007-0914/光谱仪/ZNMH2/ZNMH2.026
	330./2007-0914/光谱仪/ZNMH2/ZNMH2.038
	331./2007-0914/光谱仪/ZNMH2/ZNMH2.006
	332./2007-0914/光谱仪/ZNMH2/ZNMH2.031
	333./2007-0914/光谱仪/ZNMH2/ZNMH2.011
	334./2007-0914/光谱仪/ZNMH2/ZNMH2.035
	335./2007-0914/光谱仪/ZNMH2/ZNMH2.003
	336./2007-0914/光谱仪/ZNMH2/ZNMH2.002
	337./2007-0914/光谱仪/ZNMH2/ZNMH2.040
	338./2007-0914/光谱仪/ZNMH2/ZNMH2.009
	339./2007-0914/光谱仪/ZNMH2/ZNMH2.023
	340./2007-0914/光谱仪/ZNMH2/ZNMH2.046
	341./2007-0914/光谱仪/ZNMH2/ZNMH2.012
	342./2007-0914/光谱仪/ZNMH2/ZNMH2.027
	343./2007-0914/光谱仪/ZNMH2/ZNMH2.005
	344./2007-0914/光谱仪/ZNMH2/ZNMH2.024
	345./2007-0914/光谱仪/ZNMH2/ZNMH2.017
	346./2007-0914/光谱仪/ZNMH2/ZNMH2.043
	347./2007-0914/光谱仪/ZNMH2/ZNMH2.018
	348./2007-0914/光谱仪/ZNMH2/ZNMH2.042
	349./2007-0914/光谱仪/ZNMH2/ZNMH2.007
	350./2007-0914/光谱仪/ZNMH2/ZNMH2.029
	351./2007-0914/光谱仪/ZNMH2/ZNMH2.039
	352./2007-0914/光谱仪/ZNMH2/ZNMH2.014
	353./2007-0914/光谱仪/ZNMH2/ZNMH2.001
	354./2007-0914/光谱仪/ZNMH2/ZNMH2.028
	355./2007-0914/光谱仪/ZNMH2/ZNMH2.010
	356./2007-0914/光谱仪/ZNMH2/ZNMH2.034
	357./2007-0914/光谱仪/ZNMH2/ZNMH2.016
	358./2007-0914/光谱仪/ZNMH2/ZNMH2.000
	359./2007-0914/光谱仪/ZNMH2/ZNMH2.045
	360./2007-0914/光谱仪/ZNMH2/ZNMH2.041
	361./2007-0914/光谱仪/ZNMH2/ZNMH2.047
	362./2007-0914/光谱仪/ZNMH2/ZNMH2.037
	363./2007-0914/光谱仪/ZNMH2/ZNMH2.020
	364./2007-0914/光谱仪/ZNMH2/ZNMH2.022
	365./2007-0914/光谱仪/ZNMH2/ZNMH2.013
	366./2007-0914/光谱仪/ZNMH2/ZNMH2.025
	367./2007-0914/光谱仪/ZNMH2/ZNMH2.033
	368./2007-0914/光谱仪/cyhh/CYHH.043
	369./2007-0914/光谱仪/cyhh/CYHH.058
	370./2007-0914/光谱仪/cyhh/CYHH.025
	371./2007-0914/光谱仪/cyhh/CYHH.034
	372./2007-0914/光谱仪/cyhh/CYHH.029
	373./2007-0914/光谱仪/cyhh/CYHH.007
	374./2007-0914/光谱仪/cyhh/CYHH.030
	375./2007-0914/光谱仪/cyhh/CYHH.027
	376./2007-0914/光谱仪/cyhh/CYHH.038
	377./2007-0914/光谱仪/cyhh/CYHH.050
	378./2007-0914/光谱仪/cyhh/CYHH.022
	379./2007-0914/光谱仪/cyhh/CYHH.071
	380./2007-0914/光谱仪/cyhh/CYHH.039
	381./2007-0914/光谱仪/cyhh/CYHH.046
	382./2007-0914/光谱仪/cyhh/CYHH.017
	383./2007-0914/光谱仪/cyhh/CYHH.052
	384./2007-0914/光谱仪/cyhh/CYHH.005
	385./2007-0914/光谱仪/cyhh/CYHH.064
	386./2007-0914/光谱仪/cyhh/CYHH.026
	387./2007-0914/光谱仪/cyhh/CYHH.036
	388./2007-0914/光谱仪/cyhh/CYHH.063
	389./2007-0914/光谱仪/cyhh/CYHH.049
	390./2007-0914/光谱仪/cyhh/CYHH.008
	391./2007-0914/光谱仪/cyhh/CYHH.014
	392./2007-0914/光谱仪/cyhh/CYHH.003
	393./2007-0914/光谱仪/cyhh/CYHH.018
	394./2007-0914/光谱仪/cyhh/CYHH.060
	395./2007-0914/光谱仪/cyhh/CYHH.001
	396./2007-0914/光谱仪/cyhh/CYHH.070
	397./2007-0914/光谱仪/cyhh/CYHH.024
	398./2007-0914/光谱仪/cyhh/CYHH.004
	399./2007-0914/光谱仪/cyhh/CYHH.068
	400./2007-0914/光谱仪/cyhh/CYHH.061
	401./2007-0914/光谱仪/cyhh/CYHH.054
	402./2007-0914/光谱仪/cyhh/CYHH.010
	403./2007-0914/光谱仪/cyhh/CYHH.033
	404./2007-0914/光谱仪/cyhh/CYHH.021
	405./2007-0914/光谱仪/cyhh/CYHH.035
	406./2007-0914/光谱仪/cyhh/CYHH.028
	407./2007-0914/光谱仪/cyhh/CYHH.040
	408./2007-0914/光谱仪/cyhh/CYHH.032
	409./2007-0914/光谱仪/cyhh/CYHH.065
	410./2007-0914/光谱仪/cyhh/CYHH.037
	411./2007-0914/光谱仪/cyhh/CYHH.069
	412./2007-0914/光谱仪/cyhh/CYHH.013
	413./2007-0914/光谱仪/cyhh/CYHH.044
	414./2007-0914/光谱仪/cyhh/CYHH.066
	415./2007-0914/光谱仪/cyhh/CYHH.051
	416./2007-0914/光谱仪/cyhh/CYHH.002
	417./2007-0914/光谱仪/cyhh/CYHH.057
	418./2007-0914/光谱仪/cyhh/CYHH.016
	419./2007-0914/光谱仪/cyhh/CYHH.055
	420./2007-0914/光谱仪/cyhh/CYHH.059
	421./2007-0914/光谱仪/cyhh/CYHH.062
	422./2007-0914/光谱仪/cyhh/CYHH.042
	423./2007-0914/光谱仪/cyhh/CYHH.015
	424./2007-0914/光谱仪/cyhh/CYHH.000
	425./2007-0914/光谱仪/cyhh/CYHH.067
	426./2007-0914/光谱仪/cyhh/CYHH.023
	427./2007-0914/光谱仪/cyhh/CYHH.048
	428./2007-0914/光谱仪/cyhh/CYHH.041
	429./2007-0914/光谱仪/cyhh/CYHH.012
	430./2007-0914/光谱仪/cyhh/CYHH.019
	431./2007-0914/光谱仪/cyhh/CYHH.045
	432./2007-0914/光谱仪/cyhh/CYHH.020
	433./2007-0914/光谱仪/cyhh/CYHH.011
	434./2007-0914/光谱仪/cyhh/CYHH.009
	435./2007-0914/光谱仪/cyhh/CYHH.053
	436./2007-0914/光谱仪/cyhh/CYHH.056
	437./2007-0914/光谱仪/cyhh/CYHH.031
	438./2007-0914/光谱仪/cyhh/CYHH.047
	439./2007-0914/光谱仪/cyhh/CYHH.006
	440./2007-0914/光谱仪/cymx2/CYMX2.041
	441./2007-0914/光谱仪/cymx2/CYMX2.037
	442./2007-0914/光谱仪/cymx2/CYMX2.007
	443./2007-0914/光谱仪/cymx2/CYMX2.017
	444./2007-0914/光谱仪/cymx2/CYMX2.022
	445./2007-0914/光谱仪/cymx2/CYMX2.033
	446./2007-0914/光谱仪/cymx2/CYMX2.002
	447./2007-0914/光谱仪/cymx2/CYMX2.005
	448./2007-0914/光谱仪/cymx2/CYMX2.001
	449./2007-0914/光谱仪/cymx2/CYMX2.029
	450./2007-0914/光谱仪/cymx2/CYMX2.040
	451./2007-0914/光谱仪/cymx2/CYMX2.015
	452./2007-0914/光谱仪/cymx2/CYMX2.008
	453./2007-0914/光谱仪/cymx2/CYMX2.025
	454./2007-0914/光谱仪/cymx2/CYMX2.009
	455./2007-0914/光谱仪/cymx2/CYMX2.018
	456./2007-0914/光谱仪/cymx2/CYMX2.003
	457./2007-0914/光谱仪/cymx2/CYMX2.035
	458./2007-0914/光谱仪/cymx2/CYMX2.000
	459./2007-0914/光谱仪/cymx2/CYMX2.004
	460./2007-0914/光谱仪/cymx2/CYMX2.014
	461./2007-0914/光谱仪/cymx2/CYMX2.023
	462./2007-0914/光谱仪/cymx2/CYMX2.027
	463./2007-0914/光谱仪/cymx2/CYMX2.021
	464./2007-0914/光谱仪/cymx2/CYMX2.030
	465./2007-0914/光谱仪/cymx2/CYMX2.010
	466./2007-0914/光谱仪/cymx2/CYMX2.016
	467./2007-0914/光谱仪/cymx2/CYMX2.011
	468./2007-0914/光谱仪/cymx2/CYMX2.036
	469./2007-0914/光谱仪/cymx2/CYMX2.012
	470./2007-0914/光谱仪/cymx2/CYMX2.013
	471./2007-0914/光谱仪/cymx2/CYMX2.020
	472./2007-0914/光谱仪/cymx2/CYMX2.039
	473./2007-0914/光谱仪/cymx2/CYMX2.019
	474./2007-0914/光谱仪/cymx2/CYMX2.032
	475./2007-0914/光谱仪/cymx2/CYMX2.006
	476./2007-0914/光谱仪/cymx2/CYMX2.028
	477./2007-0914/光谱仪/cymx2/CYMX2.024
	478./2007-0914/光谱仪/cymx2/CYMX2.038
	479./2007-0914/光谱仪/cymx2/CYMX2.026
	480./2007-0914/光谱仪/cymx2/CYMX2.034
	481./2007-0914/光谱仪/cymx2/CYMX2.031
	482./2007-0914/光谱仪/CYMX/CYMX.018
	483./2007-0914/光谱仪/CYMX/CYMX.006
	484./2007-0914/光谱仪/CYMX/CYMX.009
	485./2007-0914/光谱仪/CYMX/CYMX.038
	486./2007-0914/光谱仪/CYMX/CYMX.060
	487./2007-0914/光谱仪/CYMX/CYMX.071
	488./2007-0914/光谱仪/CYMX/CYMX.027
	489./2007-0914/光谱仪/CYMX/CYMX.040
	490./2007-0914/光谱仪/CYMX/CYMX.073
	491./2007-0914/光谱仪/CYMX/CYMX.062
	492./2007-0914/光谱仪/CYMX/CYMX.070
	493./2007-0914/光谱仪/CYMX/CYMX.044
	494./2007-0914/光谱仪/CYMX/CYMX.074
	495./2007-0914/光谱仪/CYMX/CYMX.048
	496./2007-0914/光谱仪/CYMX/CYMX.005
	497./2007-0914/光谱仪/CYMX/CYMX.029
	498./2007-0914/光谱仪/CYMX/CYMX.052
	499./2007-0914/光谱仪/CYMX/CYMX.028
	500./2007-0914/光谱仪/CYMX/CYMX.066
	501./2007-0914/光谱仪/CYMX/CYMX.024
	502./2007-0914/光谱仪/CYMX/CYMX.013
	503./2007-0914/光谱仪/CYMX/CYMX.036
	504./2007-0914/光谱仪/CYMX/CYMX.001
	505./2007-0914/光谱仪/CYMX/CYMX.012
	506./2007-0914/光谱仪/CYMX/CYMX.067
	507./2007-0914/光谱仪/CYMX/CYMX.079
	508./2007-0914/光谱仪/CYMX/CYMX.007
	509./2007-0914/光谱仪/CYMX/CYMX.017
	510./2007-0914/光谱仪/CYMX/CYMX.076
	511./2007-0914/光谱仪/CYMX/CYMX.004
	512./2007-0914/光谱仪/CYMX/CYMX.055
	513./2007-0914/光谱仪/CYMX/CYMX.061
	514./2007-0914/光谱仪/CYMX/CYMX.047
	515./2007-0914/光谱仪/CYMX/CYMX.054
	516./2007-0914/光谱仪/CYMX/CYMX.056
	517./2007-0914/光谱仪/CYMX/CYMX.002
	518./2007-0914/光谱仪/CYMX/CYMX.049
	519./2007-0914/光谱仪/CYMX/CYMX.030
	520./2007-0914/光谱仪/CYMX/CYMX.068
	521./2007-0914/光谱仪/CYMX/CYMX.072
	522./2007-0914/光谱仪/CYMX/CYMX.035
	523./2007-0914/光谱仪/CYMX/CYMX.031
	524./2007-0914/光谱仪/CYMX/CYMX.019
	525./2007-0914/光谱仪/CYMX/CYMX.022
	526./2007-0914/光谱仪/CYMX/CYMX.014
	527./2007-0914/光谱仪/CYMX/CYMX.025
	528./2007-0914/光谱仪/CYMX/CYMX.057
	529./2007-0914/光谱仪/CYMX/CYMX.008
	530./2007-0914/光谱仪/CYMX/CYMX.063
	531./2007-0914/光谱仪/CYMX/CYMX.033
	532./2007-0914/光谱仪/CYMX/CYMX.080
	533./2007-0914/光谱仪/CYMX/CYMX.015
	534./2007-0914/光谱仪/CYMX/CYMX.020
	535./2007-0914/光谱仪/CYMX/CYMX.053
	536./2007-0914/光谱仪/CYMX/CYMX.078
	537./2007-0914/光谱仪/CYMX/CYMX.065
	538./2007-0914/光谱仪/CYMX/CYMX.037
	539./2007-0914/光谱仪/CYMX/CYMX.016
	540./2007-0914/光谱仪/CYMX/CYMX.039
	541./2007-0914/光谱仪/CYMX/CYMX.045
	542./2007-0914/光谱仪/CYMX/CYMX.050
	543./2007-0914/光谱仪/CYMX/CYMX.011
	544./2007-0914/光谱仪/CYMX/CYMX.075
	545./2007-0914/光谱仪/CYMX/CYMX.058
	546./2007-0914/光谱仪/CYMX/CYMX.010
	547./2007-0914/光谱仪/CYMX/CYMX.032
	548./2007-0914/光谱仪/CYMX/CYMX.034
	549./2007-0914/光谱仪/CYMX/CYMX.003
	550./2007-0914/光谱仪/CYMX/CYMX.059
	551./2007-0914/光谱仪/CYMX/CYMX.021
	552./2007-0914/光谱仪/CYMX/CYMX.042
	553./2007-0914/光谱仪/CYMX/CYMX.077
	554./2007-0914/光谱仪/CYMX/CYMX.046
	555./2007-0914/光谱仪/CYMX/CYMX.051
	556./2007-0914/光谱仪/CYMX/CYMX.000
	557./2007-0914/光谱仪/CYMX/CYMX.043
	558./2007-0914/光谱仪/CYMX/CYMX.026
	559./2007-0914/光谱仪/CYMX/CYMX.064
	560./2007-0914/光谱仪/CYMX/CYMX.041
	561./2007-0914/光谱仪/CYMX/CYMX.069
	562./2007-0914/光谱仪/CYMX/CYMX.023
	563./2007-0914/样方调查/09-14样方调查表.xls
	564./2007-0914/扫描原始数据9-14/土壤扫描/
	565./2007-0914/扫描原始数据9-14/licor3100.jpg
	566./2007-0914/扫描原始数据9-14/红外温度扫描/
	567./2007-0914/扫描原始数据9-14/样方调查扫描/
	568./2007-0914/扫描原始数据9-14/光谱扫描/
	569./2007-0914/扫描原始数据9-14/土壤扫描/土壤022.jpg
	570./2007-0914/扫描原始数据9-14/土壤扫描/土壤023.jpg
	571./2007-0914/扫描原始数据9-14/土壤扫描/土壤020.jpg
	572./2007-0914/扫描原始数据9-14/土壤扫描/土壤021.jpg
	573./2007-0914/扫描原始数据9-14/红外温度扫描/温度025.jpg
	574./2007-0914/扫描原始数据9-14/红外温度扫描/温度026.jpg
	575./2007-0914/扫描原始数据9-14/红外温度扫描/温度024.jpg
	576./2007-0914/扫描原始数据9-14/红外温度扫描/温度027.jpg
	577./2007-0914/扫描原始数据9-14/红外温度扫描/Thumbs.db
	578./2007-0914/扫描原始数据9-14/样方调查扫描/生物量016.jpg
	579./2007-0914/扫描原始数据9-14/样方调查扫描/生物量017.jpg
	580./2007-0914/扫描原始数据9-14/样方调查扫描/生物量019.jpg
	581./2007-0914/扫描原始数据9-14/样方调查扫描/生物量018.jpg
	582./2007-0914/扫描原始数据9-14/样方调查扫描/Thumbs.db
	583./2007-0914/扫描原始数据9-14/光谱扫描/光普_002.jpg
	584./2007-0914/扫描原始数据9-14/光谱扫描/光普_003.jpg
	585./2007-0914/扫描原始数据9-14/光谱扫描/光普_001.jpg
	586./2007-0914/扫描原始数据9-14/光谱扫描/光普_004.jpg
	587./2007-0914/扫描原始数据9-14/光谱扫描/Thumbs.db
	588./2007-0912/扫描原始数据9-12/
	589./2007-0912/土壤调查/
	590./2007-0912/lai2000/
	591./2007-0912/光谱仪/
	592./2007-0912/样方调查/
	593./2007-0912/20070912licor-3100.xls
	594./2007-0912/扫描原始数据9-12/土壤扫描/
	595./2007-0912/扫描原始数据9-12/红外温度扫描/
	596./2007-0912/扫描原始数据9-12/li-cor3100.jpg
	597./2007-0912/扫描原始数据9-12/样方调查扫描/
	598./2007-0912/扫描原始数据9-12/光普扫描/
	599./2007-0912/扫描原始数据9-12/Thumbs.db
	600./2007-0912/扫描原始数据9-12/土壤扫描/土壤007.jpg
	601./2007-0912/扫描原始数据9-12/土壤扫描/土壤008.jpg
	602./2007-0912/扫描原始数据9-12/土壤扫描/土壤009.jpg
	603./2007-0912/扫描原始数据9-12/土壤扫描/Thumbs.db
	604./2007-0912/扫描原始数据9-12/红外温度扫描/温度011.jpg
	605./2007-0912/扫描原始数据9-12/红外温度扫描/温度012.jpg
	606./2007-0912/扫描原始数据9-12/红外温度扫描/Thumbs.db
	607./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查004.jpg
	608./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查002.jpg
	609./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查006.jpg
	610./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查005.jpg
	611./2007-0912/扫描原始数据9-12/样方调查扫描/样方调查003.jpg
	612./2007-0912/扫描原始数据9-12/样方调查扫描/Thumbs.db
	613./2007-0912/扫描原始数据9-12/光普扫描/光谱010.jpg
	614./2007-0912/土壤调查/2007.9.12土壤调查记录表.xls
	615./2007-0912/lai2000/29#人工林地/
	616./2007-0912/lai2000/28#玉米/
	617./2007-0912/lai2000/27#棉花/
	618./2007-0912/lai2000/29#人工林地/lai/
	619./2007-0912/lai2000/29#人工林地/lai/lai2000.txt
	620./2007-0912/lai2000/28#玉米/lai/
	621./2007-0912/lai2000/28#玉米/lai/lai2000.txt
	622./2007-0912/lai2000/27#棉花/lai/
	623./2007-0912/lai2000/27#棉花/lai/lai2000.txt
	624./2007-0912/光谱仪/NTYF/
	625./2007-0912/光谱仪/NTYF/NTYF.017
	626./2007-0912/光谱仪/NTYF/NTYF.012
	627./2007-0912/光谱仪/NTYF/NTYF.020
	628./2007-0912/光谱仪/NTYF/NTYF.022
	629./2007-0912/光谱仪/NTYF/NTYF.031
	630./2007-0912/光谱仪/NTYF/NTYF.032
	631./2007-0912/光谱仪/NTYF/NTYF.014
	632./2007-0912/光谱仪/NTYF/NTYF.000
	633./2007-0912/光谱仪/NTYF/NTYF.044
	634./2007-0912/光谱仪/NTYF/NTYF.002
	635./2007-0912/光谱仪/NTYF/NTYF.009
	636./2007-0912/光谱仪/NTYF/NTYF.026
	637./2007-0912/光谱仪/NTYF/NTYF.006
	638./2007-0912/光谱仪/NTYF/NTYF.021
	639./2007-0912/光谱仪/NTYF/NTYF.039
	640./2007-0912/光谱仪/NTYF/NTYF.035
	641./2007-0912/光谱仪/NTYF/NTYF.013
	642./2007-0912/光谱仪/NTYF/NTYF.025
	643./2007-0912/光谱仪/NTYF/NTYF.043
	644./2007-0912/光谱仪/NTYF/NTYF.036
	645./2007-0912/光谱仪/NTYF/NTYF.005
	646./2007-0912/光谱仪/NTYF/NTYF.029
	647./2007-0912/光谱仪/NTYF/NTYF.008
	648./2007-0912/光谱仪/NTYF/NTYF.011
	649./2007-0912/光谱仪/NTYF/NTYF.001
	650./2007-0912/光谱仪/NTYF/NTYF.034
	651./2007-0912/光谱仪/NTYF/NTYF.016
	652./2007-0912/光谱仪/NTYF/NTYF.027
	653./2007-0912/光谱仪/NTYF/NTYF.037
	654./2007-0912/光谱仪/NTYF/NTYF.024
	655./2007-0912/光谱仪/NTYF/NTYF.041
	656./2007-0912/光谱仪/NTYF/NTYF.040
	657./2007-0912/光谱仪/NTYF/NTYF.038
	658./2007-0912/光谱仪/NTYF/NTYF.018
	659./2007-0912/光谱仪/NTYF/NTYF.045
	660./2007-0912/光谱仪/NTYF/NTYF.004
	661./2007-0912/光谱仪/NTYF/NTYF.047
	662./2007-0912/光谱仪/NTYF/NTYF.003
	663./2007-0912/光谱仪/NTYF/NTYF.030
	664./2007-0912/光谱仪/NTYF/NTYF.033
	665./2007-0912/光谱仪/NTYF/NTYF.042
	666./2007-0912/光谱仪/NTYF/NTYF.028
	667./2007-0912/光谱仪/NTYF/NTYF.019
	668./2007-0912/光谱仪/NTYF/NTYF.010
	669./2007-0912/光谱仪/NTYF/NTYF.046
	670./2007-0912/光谱仪/NTYF/NTYF.007
	671./2007-0912/光谱仪/NTYF/NTYF.015
	672./2007-0912/光谱仪/NTYF/NTYF.023
	673./2007-0912/样方调查/09-12样方调查表.xls
	674./2007-0913/lai2000/
	675./2007-0913/20070913li-cor3100.xls
	676./2007-0913/扫描原始数据9-13/
	677./2007-0913/光谱仪/
	678./2007-0913/样方调查/
	679./2007-0913/土壤数据/
	680./2007-0913/lai2000/32#湿地/
	681./2007-0913/lai2000/30#过渡带/
	682./2007-0913/lai2000/33#湿地/
	683./2007-0913/lai2000/34#草地/
	684./2007-0913/lai2000/9－13土壤剖面照片/
	685./2007-0913/lai2000/31#过渡带/
	686./2007-0913/lai2000/30#过渡带/lai-2100/
	687./2007-0913/lai2000/30#过渡带/lai-2100/沙米lai-2000.txt
	688./2007-0913/lai2000/30#过渡带/lai-2100/盐生草lai-2000.txt
	689./2007-0913/lai2000/33#湿地/lai-2000/
	690./2007-0913/lai2000/33#湿地/lai-2000/lai-2000.txt
	691./2007-0913/lai2000/34#草地/lai-2000/
	692./2007-0913/lai2000/34#草地/lai-2000/芦苇lai-2000.txt
	693./2007-0913/lai2000/9－13土壤剖面照片/31号样地.JPG
	694./2007-0913/lai2000/9－13土壤剖面照片/32号样地.JPG
	695./2007-0913/lai2000/9－13土壤剖面照片/34号样地.JPG
	696./2007-0913/lai2000/9－13土壤剖面照片/33号样地.JPG
	697./2007-0913/lai2000/9－13土壤剖面照片/Thumbs.db
	698./2007-0913/lai2000/31#过渡带/lai-2000/
	699./2007-0913/lai2000/31#过渡带/lai-2000/沙拐枣lai-2000.txt
	700./2007-0913/lai2000/31#过渡带/lai-2000/盐生草lai-2000.txt
	701./2007-0913/lai2000/31#过渡带/lai-2000/雾冰藜lai-2000.txt
	702./2007-0913/扫描原始数据9-13/土壤扫描/
	703./2007-0913/扫描原始数据9-13/红外温度扫描/
	704./2007-0913/扫描原始数据9-13/li-cor3100.jpg
	705./2007-0913/扫描原始数据9-13/样方调查扫描/
	706./2007-0913/扫描原始数据9-13/光谱扫描/
	707./2007-0913/扫描原始数据9-13/Thumbs.db
	708./2007-0913/扫描原始数据9-13/土壤扫描/土壤010.jpg
	709./2007-0913/扫描原始数据9-13/土壤扫描/土壤012.jpg
	710./2007-0913/扫描原始数据9-13/土壤扫描/土壤011.jpg
	711./2007-0913/扫描原始数据9-13/土壤扫描/土壤014.jpg
	712./2007-0913/扫描原始数据9-13/土壤扫描/土壤013.jpg
	713./2007-0913/扫描原始数据9-13/土壤扫描/Thumbs.db
	714./2007-0913/扫描原始数据9-13/红外温度扫描/温度016.jpg
	715./2007-0913/扫描原始数据9-13/红外温度扫描/温度018.jpg
	716./2007-0913/扫描原始数据9-13/红外温度扫描/温度017.jpg
	717./2007-0913/扫描原始数据9-13/红外温度扫描/温度015.jpg
	718./2007-0913/扫描原始数据9-13/红外温度扫描/温度019.jpg
	719./2007-0913/扫描原始数据9-13/红外温度扫描/Thumbs.db
	720./2007-0913/扫描原始数据9-13/样方调查扫描/样方调查007.jpg
	721./2007-0913/扫描原始数据9-13/样方调查扫描/样方调查008.jpg
	722./2007-0913/扫描原始数据9-13/样方调查扫描/样方调查009.jpg
	723./2007-0913/扫描原始数据9-13/样方调查扫描/Thumbs.db
	724./2007-0913/扫描原始数据9-13/光谱扫描/光普_002.jpg
	725./2007-0913/扫描原始数据9-13/光谱扫描/光普_005.jpg
	726./2007-0913/扫描原始数据9-13/光谱扫描/光普_003.jpg
	727./2007-0913/扫描原始数据9-13/光谱扫描/光普_001.jpg
	728./2007-0913/扫描原始数据9-13/光谱扫描/光普_004.jpg
	729./2007-0913/扫描原始数据9-13/光谱扫描/Thumbs.db
	730./2007-0913/光谱仪/GUODUDAI/
	731./2007-0913/光谱仪/LUWEI/
	732./2007-0913/光谱仪/SD2/
	733./2007-0913/光谱仪/SD1/
	734./2007-0913/光谱仪/GUODUDAI/GUODUDA2.156
	735./2007-0913/光谱仪/GUODUDAI/GUODUDA2.133
	736./2007-0913/光谱仪/GUODUDAI/GUODUDA2.028
	737./2007-0913/光谱仪/GUODUDAI/GDD.010
	738./2007-0913/光谱仪/GUODUDAI/GUODUDAI.098
	739./2007-0913/光谱仪/GUODUDAI/GUODUDAI.099
	740./2007-0913/光谱仪/GUODUDAI/GUODUDAI.085
	741./2007-0913/光谱仪/GUODUDAI/GUODUDAI.006
	742./2007-0913/光谱仪/GUODUDAI/GUODUDAI.040
	743./2007-0913/光谱仪/GUODUDAI/GUODUDAI.110
	744./2007-0913/光谱仪/GUODUDAI/GUODUDA2.082
	745./2007-0913/光谱仪/GUODUDAI/GUODUDA2.069
	746./2007-0913/光谱仪/GUODUDAI/GUODUDA2.025
	747./2007-0913/光谱仪/GUODUDAI/GDD.015
	748./2007-0913/光谱仪/GUODUDAI/GUODUDA2.153
	749./2007-0913/光谱仪/GUODUDAI/GUODUDAI.039
	750./2007-0913/光谱仪/GUODUDAI/GDD.040
	751./2007-0913/光谱仪/GUODUDAI/GUODUDA2.011
	752./2007-0913/光谱仪/GUODUDAI/GDD.026
	753./2007-0913/光谱仪/GUODUDAI/GUODUDA2.024
	754./2007-0913/光谱仪/GUODUDAI/GUODUDAI.050
	755./2007-0913/光谱仪/GUODUDAI/GUODUDA2.086
	756./2007-0913/光谱仪/GUODUDAI/GUODUDAI.037
	757./2007-0913/光谱仪/GUODUDAI/GUODUDA2.058
	758./2007-0913/光谱仪/GUODUDAI/GUODUDAI.023
	759./2007-0913/光谱仪/GUODUDAI/GUODUDA2.106
	760./2007-0913/光谱仪/GUODUDAI/GUODUDA2.041
	761./2007-0913/光谱仪/GUODUDAI/GUODUDA2.061
	762./2007-0913/光谱仪/GUODUDAI/GUODUDA2.113
	763./2007-0913/光谱仪/GUODUDAI/GUODUDAI.089
	764./2007-0913/光谱仪/GUODUDAI/GUODUDA2.150
	765./2007-0913/光谱仪/GUODUDAI/GUODUDAI.008
	766./2007-0913/光谱仪/GUODUDAI/GUODUDA2.081
	767./2007-0913/光谱仪/GUODUDAI/GUODUDAI.048
	768./2007-0913/光谱仪/GUODUDAI/GUODUDA2.021
	769./2007-0913/光谱仪/GUODUDAI/GUODUDA2.043
	770./2007-0913/光谱仪/GUODUDAI/GUODUDA2.005
	771./2007-0913/光谱仪/GUODUDAI/GDD.001
	772./2007-0913/光谱仪/GUODUDAI/GUODUDA2.138
	773./2007-0913/光谱仪/GUODUDAI/GUODUDA2.079
	774./2007-0913/光谱仪/GUODUDAI/GUODUDA2.152
	775./2007-0913/光谱仪/GUODUDAI/GUODUDA2.115
	776./2007-0913/光谱仪/GUODUDAI/GUODUDA2.143
	777./2007-0913/光谱仪/GUODUDAI/GUODUDAI.021
	778./2007-0913/光谱仪/GUODUDAI/GUODUDAI.061
	779./2007-0913/光谱仪/GUODUDAI/GUODUDAI.018
	780./2007-0913/光谱仪/GUODUDAI/GUODUDA2.089
	781./2007-0913/光谱仪/GUODUDAI/GUODUDAI.080
	782./2007-0913/光谱仪/GUODUDAI/GDD.022
	783./2007-0913/光谱仪/GUODUDAI/GUODUDA2.015
	784./2007-0913/光谱仪/GUODUDAI/GUODUDA2.134
	785./2007-0913/光谱仪/GUODUDAI/GUODUDA2.137
	786./2007-0913/光谱仪/GUODUDAI/GUODUDA2.123
	787./2007-0913/光谱仪/GUODUDAI/GUODUDA2.075
	788./2007-0913/光谱仪/GUODUDAI/GUODUDA2.049
	789./2007-0913/光谱仪/GUODUDAI/GUODUDAI.071
	790./2007-0913/光谱仪/GUODUDAI/GUODUDAI.053
	791./2007-0913/光谱仪/GUODUDAI/GDD.016
	792./2007-0913/光谱仪/GUODUDAI/GUODUDA2.105
	793./2007-0913/光谱仪/GUODUDAI/GUODUDAI.103
	794./2007-0913/光谱仪/GUODUDAI/GUODUDAI.029
	795./2007-0913/光谱仪/GUODUDAI/GUODUDAI.065
	796./2007-0913/光谱仪/GUODUDAI/GUODUDA2.145
	797./2007-0913/光谱仪/GUODUDAI/GUODUDAI.058
	798./2007-0913/光谱仪/GUODUDAI/GUODUDAI.093
	799./2007-0913/光谱仪/GUODUDAI/GUODUDAI.104
	800./2007-0913/光谱仪/GUODUDAI/GUODUDAI.063
	801./2007-0913/光谱仪/GUODUDAI/GUODUDA2.077
	802./2007-0913/光谱仪/GUODUDAI/GDD.013
	803./2007-0913/光谱仪/GUODUDAI/GUODUDAI.084
	804./2007-0913/光谱仪/GUODUDAI/GUODUDA2.154
	805./2007-0913/光谱仪/GUODUDAI/GUODUDAI.002
	806./2007-0913/光谱仪/GUODUDAI/GUODUDA2.151
	807./2007-0913/光谱仪/GUODUDAI/GDD.034
	808./2007-0913/光谱仪/GUODUDAI/GUODUDA2.087
	809./2007-0913/光谱仪/GUODUDAI/GDD.011
	810./2007-0913/光谱仪/GUODUDAI/GUODUDA2.068
	811./2007-0913/光谱仪/GUODUDAI/GUODUDA2.140
	812./2007-0913/光谱仪/GUODUDAI/GUODUDAI.109
	813./2007-0913/光谱仪/GUODUDAI/GUODUDAI.068
	814./2007-0913/光谱仪/GUODUDAI/GDD.017
	815./2007-0913/光谱仪/GUODUDAI/GUODUDA2.038
	816./2007-0913/光谱仪/GUODUDAI/GUODUDAI.067
	817./2007-0913/光谱仪/GUODUDAI/GUODUDAI.086
	818./2007-0913/光谱仪/GUODUDAI/GUODUDA2.109
	819./2007-0913/光谱仪/GUODUDAI/GDD.007
	820./2007-0913/光谱仪/GUODUDAI/GUODUDAI.035
	821./2007-0913/光谱仪/GUODUDAI/GUODUDAI.047
	822./2007-0913/光谱仪/GUODUDAI/GDD.003
	823./2007-0913/光谱仪/GUODUDAI/GUODUDAI.007
	824./2007-0913/光谱仪/GUODUDAI/GUODUDA2.000
	825./2007-0913/光谱仪/GUODUDAI/GUODUDA2.119
	826./2007-0913/光谱仪/GUODUDAI/GUODUDA2.116
	827./2007-0913/光谱仪/GUODUDAI/GUODUDA2.074
	828./2007-0913/光谱仪/GUODUDAI/GUODUDA2.098
	829./2007-0913/光谱仪/GUODUDAI/GUODUDA2.063
	830./2007-0913/光谱仪/GUODUDAI/GUODUDA2.017
	831./2007-0913/光谱仪/GUODUDAI/GUODUDAI.095
	832./2007-0913/光谱仪/GUODUDAI/GDD.002
	833./2007-0913/光谱仪/GUODUDAI/GUODUDA2.132
	834./2007-0913/光谱仪/GUODUDAI/GUODUDA2.066
	835./2007-0913/光谱仪/GUODUDAI/GUODUDA2.009
	836./2007-0913/光谱仪/GUODUDAI/GUODUDA2.062
	837./2007-0913/光谱仪/GUODUDAI/GDD.042
	838./2007-0913/光谱仪/GUODUDAI/GUODUDAI.000
	839./2007-0913/光谱仪/GUODUDAI/GDD.029
	840./2007-0913/光谱仪/GUODUDAI/GUODUDA2.139
	841./2007-0913/光谱仪/GUODUDAI/GUODUDA2.033
	842./2007-0913/光谱仪/GUODUDAI/GUODUDAI.073
	843./2007-0913/光谱仪/GUODUDAI/GDD.037
	844./2007-0913/光谱仪/GUODUDAI/GUODUDAI.092
	845./2007-0913/光谱仪/GUODUDAI/GUODUDA2.144
	846./2007-0913/光谱仪/GUODUDAI/GUODUDA2.073
	847./2007-0913/光谱仪/GUODUDAI/GUODUDA2.010
	848./2007-0913/光谱仪/GUODUDAI/GDD.014
	849./2007-0913/光谱仪/GUODUDAI/GUODUDA2.135
	850./2007-0913/光谱仪/GUODUDAI/GUODUDA2.016
	851./2007-0913/光谱仪/GUODUDAI/GUODUDAI.010
	852./2007-0913/光谱仪/GUODUDAI/GDD.021
	853./2007-0913/光谱仪/GUODUDAI/GDD.008
	854./2007-0913/光谱仪/GUODUDAI/GUODUDA2.094
	855./2007-0913/光谱仪/GUODUDAI/GUODUDA2.003
	856./2007-0913/光谱仪/GUODUDAI/GUODUDA2.029
	857./2007-0913/光谱仪/GUODUDAI/GUODUDA2.125
	858./2007-0913/光谱仪/GUODUDAI/GUODUDAI.034
	859./2007-0913/光谱仪/GUODUDAI/GUODUDA2.039
	860./2007-0913/光谱仪/GUODUDAI/GUODUDAI.024
	861./2007-0913/光谱仪/GUODUDAI/GDD.027
	862./2007-0913/光谱仪/GUODUDAI/GUODUDAI.056
	863./2007-0913/光谱仪/GUODUDAI/GUODUDA2.103
	864./2007-0913/光谱仪/GUODUDAI/GUODUDAI.076
	865./2007-0913/光谱仪/GUODUDAI/GUODUDA2.067
	866./2007-0913/光谱仪/GUODUDAI/GUODUDAI.004
	867./2007-0913/光谱仪/GUODUDAI/GUODUDA2.084
	868./2007-0913/光谱仪/GUODUDAI/GUODUDA2.035
	869./2007-0913/光谱仪/GUODUDAI/GUODUDA2.110
	870./2007-0913/光谱仪/GUODUDAI/GUODUDA2.101
	871./2007-0913/光谱仪/GUODUDAI/GUODUDAI.043
	872./2007-0913/光谱仪/GUODUDAI/GUODUDAI.005
	873./2007-0913/光谱仪/GUODUDAI/GDD.024
	874./2007-0913/光谱仪/GUODUDAI/GUODUDA2.142
	875./2007-0913/光谱仪/GUODUDAI/GUODUDAI.096
	876./2007-0913/光谱仪/GUODUDAI/GDD.038
	877./2007-0913/光谱仪/GUODUDAI/GUODUDA2.111
	878./2007-0913/光谱仪/GUODUDAI/GDD.039
	879./2007-0913/光谱仪/GUODUDAI/GUODUDAI.016
	880./2007-0913/光谱仪/GUODUDAI/GDD.005
	881./2007-0913/光谱仪/GUODUDAI/GUODUDA2.018
	882./2007-0913/光谱仪/GUODUDAI/GUODUDAI.025
	883./2007-0913/光谱仪/GUODUDAI/GUODUDA2.114
	884./2007-0913/光谱仪/GUODUDAI/GUODUDA2.121
	885./2007-0913/光谱仪/GUODUDAI/GUODUDA2.100
	886./2007-0913/光谱仪/GUODUDAI/GUODUDA2.146
	887./2007-0913/光谱仪/GUODUDAI/GUODUDAI.019
	888./2007-0913/光谱仪/GUODUDAI/GUODUDA2.136
	889./2007-0913/光谱仪/GUODUDAI/GUODUDA2.126
	890./2007-0913/光谱仪/GUODUDAI/GUODUDA2.050
	891./2007-0913/光谱仪/GUODUDAI/GUODUDA2.120
	892./2007-0913/光谱仪/GUODUDAI/GUODUDAI.101
	893./2007-0913/光谱仪/GUODUDAI/GUODUDA2.095
	894./2007-0913/光谱仪/GUODUDAI/GUODUDAI.046
	895./2007-0913/光谱仪/GUODUDAI/GUODUDAI.022
	896./2007-0913/光谱仪/GUODUDAI/GUODUDA2.007
	897./2007-0913/光谱仪/GUODUDAI/GUODUDA2.112
	898./2007-0913/光谱仪/GUODUDAI/GUODUDA2.057
	899./2007-0913/光谱仪/GUODUDAI/GUODUDAI.049
	900./2007-0913/光谱仪/GUODUDAI/GUODUDAI.062
	901./2007-0913/光谱仪/GUODUDAI/GUODUDA2.148
	902./2007-0913/光谱仪/GUODUDAI/GUODUDAI.066
	903./2007-0913/光谱仪/GUODUDAI/GUODUDAI.088
	904./2007-0913/光谱仪/GUODUDAI/GUODUDAI.112
	905./2007-0913/光谱仪/GUODUDAI/GUODUDAI.012
	906./2007-0913/光谱仪/GUODUDAI/GUODUDAI.108
	907./2007-0913/光谱仪/GUODUDAI/GUODUDA2.008
	908./2007-0913/光谱仪/GUODUDAI/GDD.041
	909./2007-0913/光谱仪/GUODUDAI/GUODUDA2.027
	910./2007-0913/光谱仪/GUODUDAI/GUODUDA2.072
	911./2007-0913/光谱仪/GUODUDAI/GUODUDAI.074
	912./2007-0913/光谱仪/GUODUDAI/GUODUDA2.052
	913./2007-0913/光谱仪/GUODUDAI/GUODUDAI.031
	914./2007-0913/光谱仪/GUODUDAI/GUODUDAI.090
	915./2007-0913/光谱仪/GUODUDAI/GDD.009
	916./2007-0913/光谱仪/GUODUDAI/GUODUDA2.012
	917./2007-0913/光谱仪/GUODUDAI/GUODUDA2.036
	918./2007-0913/光谱仪/GUODUDAI/GUODUDA2.060
	919./2007-0913/光谱仪/GUODUDAI/GDD.018
	920./2007-0913/光谱仪/GUODUDAI/GUODUDAI.013
	921./2007-0913/光谱仪/GUODUDAI/GUODUDA2.157
	922./2007-0913/光谱仪/GUODUDAI/GUODUDA2.129
	923./2007-0913/光谱仪/GUODUDAI/GUODUDAI.015
	924./2007-0913/光谱仪/GUODUDAI/GUODUDAI.055
	925./2007-0913/光谱仪/GUODUDAI/GUODUDA2.149
	926./2007-0913/光谱仪/GUODUDAI/GUODUDA2.014
	927./2007-0913/光谱仪/GUODUDAI/GUODUDA2.085
	928./2007-0913/光谱仪/GUODUDAI/GUODUDAI.054
	929./2007-0913/光谱仪/GUODUDAI/GUODUDA2.099
	930./2007-0913/光谱仪/GUODUDAI/GUODUDAI.044
	931./2007-0913/光谱仪/GUODUDAI/GUODUDA2.065
	932./2007-0913/光谱仪/GUODUDAI/GUODUDAI.060
	933./2007-0913/光谱仪/GUODUDAI/GUODUDAI.033
	934./2007-0913/光谱仪/GUODUDAI/GUODUDAI.026
	935./2007-0913/光谱仪/GUODUDAI/GUODUDAI.030
	936./2007-0913/光谱仪/GUODUDAI/GDD.033
	937./2007-0913/光谱仪/GUODUDAI/GUODUDA2.078
	938./2007-0913/光谱仪/GUODUDAI/GUODUDA2.020
	939./2007-0913/光谱仪/GUODUDAI/GUODUDA2.097
	940./2007-0913/光谱仪/GUODUDAI/GDD.023
	941./2007-0913/光谱仪/GUODUDAI/GDD.028
	942./2007-0913/光谱仪/GUODUDAI/GUODUDA2.002
	943./2007-0913/光谱仪/GUODUDAI/GUODUDAI.036
	944./2007-0913/光谱仪/GUODUDAI/GUODUDA2.130
	945./2007-0913/光谱仪/GUODUDAI/GUODUDAI.020
	946./2007-0913/光谱仪/GUODUDAI/GUODUDAI.001
	947./2007-0913/光谱仪/GUODUDAI/GDD.030
	948./2007-0913/光谱仪/GUODUDAI/GUODUDA2.127
	949./2007-0913/光谱仪/GUODUDAI/GUODUDA2.056
	950./2007-0913/光谱仪/GUODUDAI/GUODUDA2.040
	951./2007-0913/光谱仪/GUODUDAI/GUODUDA2.092
	952./2007-0913/光谱仪/GUODUDAI/GUODUDAI.111
	953./2007-0913/光谱仪/GUODUDAI/GUODUDA2.023
	954./2007-0913/光谱仪/GUODUDAI/GUODUDA2.030
	955./2007-0913/光谱仪/GUODUDAI/GUODUDAI.072
	956./2007-0913/光谱仪/GUODUDAI/GUODUDAI.091
	957./2007-0913/光谱仪/GUODUDAI/GUODUDA2.054
	958./2007-0913/光谱仪/GUODUDAI/GUODUDA2.088
	959./2007-0913/光谱仪/GUODUDAI/GUODUDAI.097
	960./2007-0913/光谱仪/GUODUDAI/GUODUDA2.013
	961./2007-0913/光谱仪/GUODUDAI/GUODUDA2.102
	962./2007-0913/光谱仪/GUODUDAI/GDD.035
	963./2007-0913/光谱仪/GUODUDAI/GUODUDA2.147
	964./2007-0913/光谱仪/GUODUDAI/GUODUDA2.080
	965./2007-0913/光谱仪/GUODUDAI/GUODUDAI.032
	966./2007-0913/光谱仪/GUODUDAI/GDD.036
	967./2007-0913/光谱仪/GUODUDAI/GUODUDAI.038
	968./2007-0913/光谱仪/GUODUDAI/GUODUDAI.017
	969./2007-0913/光谱仪/GUODUDAI/GUODUDAI.070
	970./2007-0913/光谱仪/GUODUDAI/GUODUDAI.078
	971./2007-0913/光谱仪/GUODUDAI/GDD.020
	972./2007-0913/光谱仪/GUODUDAI/GUODUDAI.081
	973./2007-0913/光谱仪/GUODUDAI/GUODUDA2.051
	974./2007-0913/光谱仪/GUODUDAI/GUODUDA2.031
	975./2007-0913/光谱仪/GUODUDAI/GUODUDA2.064
	976./2007-0913/光谱仪/GUODUDAI/GUODUDAI.077
	977./2007-0913/光谱仪/GUODUDAI/GUODUDAI.064
	978./2007-0913/光谱仪/GUODUDAI/GUODUDA2.022
	979./2007-0913/光谱仪/GUODUDAI/GDD.019
	980./2007-0913/光谱仪/GUODUDAI/GDD.006
	981./2007-0913/光谱仪/GUODUDAI/GUODUDA2.122
	982./2007-0913/光谱仪/GUODUDAI/GUODUDA2.037
	983./2007-0913/光谱仪/GUODUDAI/GUODUDA2.004
	984./2007-0913/光谱仪/GUODUDAI/GUODUDAI.113
	985./2007-0913/光谱仪/GUODUDAI/GUODUDAI.075
	986./2007-0913/光谱仪/GUODUDAI/GUODUDAI.106
	987./2007-0913/光谱仪/GUODUDAI/GUODUDAI.100
	988./2007-0913/光谱仪/GUODUDAI/GUODUDA2.090
	989./2007-0913/光谱仪/GUODUDAI/GDD.004
	990./2007-0913/光谱仪/GUODUDAI/GUODUDAI.009
	991./2007-0913/光谱仪/GUODUDAI/GUODUDAI.041
	992./2007-0913/光谱仪/GUODUDAI/GUODUDAI.069
	993./2007-0913/光谱仪/GUODUDAI/GUODUDA2.104
	994./2007-0913/光谱仪/GUODUDAI/GUODUDAI.052
	995./2007-0913/光谱仪/GUODUDAI/GUODUDAI.027
	996./2007-0913/光谱仪/GUODUDAI/GUODUDA2.055
	997./2007-0913/光谱仪/GUODUDAI/GDD.012
	998./2007-0913/光谱仪/GUODUDAI/GUODUDA2.042
	999./2007-0913/光谱仪/GUODUDAI/GUODUDA2.131
	1000./2007-0913/光谱仪/GUODUDAI/GUODUDA2.059
	1001./2007-0913/光谱仪/GUODUDAI/GUODUDAI.102
	1002./2007-0913/光谱仪/GUODUDAI/GUODUDA2.070
	1003./2007-0913/光谱仪/GUODUDAI/GUODUDAI.028
	1004./2007-0913/光谱仪/GUODUDAI/GUODUDAI.057
	1005./2007-0913/光谱仪/GUODUDAI/GUODUDA2.155
	1006./2007-0913/光谱仪/GUODUDAI/GUODUDA2.026
	1007./2007-0913/光谱仪/GUODUDAI/GUODUDA2.006
	1008./2007-0913/光谱仪/GUODUDAI/GUODUDA2.083
	1009./2007-0913/光谱仪/GUODUDAI/GUODUDA2.048
	1010./2007-0913/光谱仪/GUODUDAI/GUODUDA2.047
	1011./2007-0913/光谱仪/GUODUDAI/GUODUDAI.107
	1012./2007-0913/光谱仪/GUODUDAI/GUODUDAI.082
	1013./2007-0913/光谱仪/GUODUDAI/GUODUDA2.091
	1014./2007-0913/光谱仪/GUODUDAI/GUODUDA2.108
	1015./2007-0913/光谱仪/GUODUDAI/GUODUDAI.105
	1016./2007-0913/光谱仪/GUODUDAI/GUODUDAI.087
	1017./2007-0913/光谱仪/GUODUDAI/GUODUDAI.051
	1018./2007-0913/光谱仪/GUODUDAI/GUODUDA2.158
	1019./2007-0913/光谱仪/GUODUDAI/GUODUDA2.093
	1020./2007-0913/光谱仪/GUODUDAI/GUODUDA2.019
	1021./2007-0913/光谱仪/GUODUDAI/GUODUDA2.117
	1022./2007-0913/光谱仪/GUODUDAI/GUODUDAI.083
	1023./2007-0913/光谱仪/GUODUDAI/GUODUDA2.141
	1024./2007-0913/光谱仪/GUODUDAI/GUODUDA2.076
	1025./2007-0913/光谱仪/GUODUDAI/GDD.031
	1026./2007-0913/光谱仪/GUODUDAI/GUODUDA2.045
	1027./2007-0913/光谱仪/GUODUDAI/GUODUDA2.071
	1028./2007-0913/光谱仪/GUODUDAI/GUODUDA2.118
	1029./2007-0913/光谱仪/GUODUDAI/GUODUDA2.053
	1030./2007-0913/光谱仪/GUODUDAI/GUODUDA2.046
	1031./2007-0913/光谱仪/GUODUDAI/GUODUDA2.128
	1032./2007-0913/光谱仪/GUODUDAI/GUODUDA2.032
	1033./2007-0913/光谱仪/GUODUDAI/GUODUDA2.044
	1034./2007-0913/光谱仪/GUODUDAI/GUODUDA2.034
	1035./2007-0913/光谱仪/GUODUDAI/GUODUDAI.011
	1036./2007-0913/光谱仪/GUODUDAI/GUODUDA2.001
	1037./2007-0913/光谱仪/GUODUDAI/GDD.025
	1038./2007-0913/光谱仪/GUODUDAI/GUODUDAI.003
	1039./2007-0913/光谱仪/GUODUDAI/GUODUDAI.059
	1040./2007-0913/光谱仪/GUODUDAI/GUODUDAI.014
	1041./2007-0913/光谱仪/GUODUDAI/GUODUDA2.107
	1042./2007-0913/光谱仪/GUODUDAI/GUODUDA2.096
	1043./2007-0913/光谱仪/GUODUDAI/GUODUDAI.042
	1044./2007-0913/光谱仪/GUODUDAI/GUODUDAI.079
	1045./2007-0913/光谱仪/GUODUDAI/GDD.032
	1046./2007-0913/光谱仪/GUODUDAI/GDD.000
	1047./2007-0913/光谱仪/GUODUDAI/GUODUDA2.124
	1048./2007-0913/光谱仪/GUODUDAI/GUODUDAI.045
	1049./2007-0913/光谱仪/GUODUDAI/GUODUDAI.094
	1050./2007-0913/光谱仪/LUWEI/LUWEI.012
	1051./2007-0913/光谱仪/LUWEI/LUWEI.026
	1052./2007-0913/光谱仪/LUWEI/LUWEI.001
	1053./2007-0913/光谱仪/LUWEI/LUWEI.014
	1054./2007-0913/光谱仪/LUWEI/LUWEI.003
	1055./2007-0913/光谱仪/LUWEI/LUWEI.017
	1056./2007-0913/光谱仪/LUWEI/LUWEI.004
	1057./2007-0913/光谱仪/LUWEI/LUWEI.022
	1058./2007-0913/光谱仪/LUWEI/LUWEI.033
	1059./2007-0913/光谱仪/LUWEI/LUWEI.028
	1060./2007-0913/光谱仪/LUWEI/LUWEI.015
	1061./2007-0913/光谱仪/LUWEI/LUWEI.040
	1062./2007-0913/光谱仪/LUWEI/LUWEI.035
	1063./2007-0913/光谱仪/LUWEI/LUWEI.042
	1064./2007-0913/光谱仪/LUWEI/LUWEI.021
	1065./2007-0913/光谱仪/LUWEI/LUWEI.038
	1066./2007-0913/光谱仪/LUWEI/LUWEI.024
	1067./2007-0913/光谱仪/LUWEI/LUWEI.029
	1068./2007-0913/光谱仪/LUWEI/LUWEI.009
	1069./2007-0913/光谱仪/LUWEI/LUWEI.034
	1070./2007-0913/光谱仪/LUWEI/LUWEI.016
	1071./2007-0913/光谱仪/LUWEI/LUWEI.032
	1072./2007-0913/光谱仪/LUWEI/LUWEI.031
	1073./2007-0913/光谱仪/LUWEI/LUWEI.002
	1074./2007-0913/光谱仪/LUWEI/LUWEI.013
	1075./2007-0913/光谱仪/LUWEI/LUWEI.019
	1076./2007-0913/光谱仪/LUWEI/LUWEI.020
	1077./2007-0913/光谱仪/LUWEI/LUWEI.007
	1078./2007-0913/光谱仪/LUWEI/LUWEI.039
	1079./2007-0913/光谱仪/LUWEI/LUWEI.006
	1080./2007-0913/光谱仪/LUWEI/LUWEI.043
	1081./2007-0913/光谱仪/LUWEI/LUWEI.018
	1082./2007-0913/光谱仪/LUWEI/LUWEI.011
	1083./2007-0913/光谱仪/LUWEI/LUWEI.036
	1084./2007-0913/光谱仪/LUWEI/LUWEI.030
	1085./2007-0913/光谱仪/LUWEI/LUWEI.027
	1086./2007-0913/光谱仪/LUWEI/LUWEI.010
	1087./2007-0913/光谱仪/LUWEI/LUWEI.037
	1088./2007-0913/光谱仪/LUWEI/LUWEI.005
	1089./2007-0913/光谱仪/LUWEI/LUWEI.008
	1090./2007-0913/光谱仪/LUWEI/LUWEI.041
	1091./2007-0913/光谱仪/LUWEI/LUWEI.025
	1092./2007-0913/光谱仪/LUWEI/LUWEI.023
	1093./2007-0913/光谱仪/LUWEI/LUWEI.000
	1094./2007-0913/光谱仪/SD2/SD2.038
	1095./2007-0913/光谱仪/SD2/SD2.059
	1096./2007-0913/光谱仪/SD2/SD2.019
	1097./2007-0913/光谱仪/SD2/SD2.049
	1098./2007-0913/光谱仪/SD2/SD2.081
	1099./2007-0913/光谱仪/SD2/SD2.011
	1100./2007-0913/光谱仪/SD2/SD2.078
	1101./2007-0913/光谱仪/SD2/SD2.076
	1102./2007-0913/光谱仪/SD2/SD2.000
	1103./2007-0913/光谱仪/SD2/SD2.026
	1104./2007-0913/光谱仪/SD2/SD2.006
	1105./2007-0913/光谱仪/SD2/SD2.029
	1106./2007-0913/光谱仪/SD2/SD2.030
	1107./2007-0913/光谱仪/SD2/SD2.058
	1108./2007-0913/光谱仪/SD2/SD2.068
	1109./2007-0913/光谱仪/SD2/SD2.018
	1110./2007-0913/光谱仪/SD2/SD2.020
	1111./2007-0913/光谱仪/SD2/SD2.056
	1112./2007-0913/光谱仪/SD2/SD2.061
	1113./2007-0913/光谱仪/SD2/SD2.047
	1114./2007-0913/光谱仪/SD2/SD2.060
	1115./2007-0913/光谱仪/SD2/SD2.032
	1116./2007-0913/光谱仪/SD2/SD2.075
	1117./2007-0913/光谱仪/SD2/SD2.077
	1118./2007-0913/光谱仪/SD2/SD2.046
	1119./2007-0913/光谱仪/SD2/SD2.027
	1120./2007-0913/光谱仪/SD2/SD2.055
	1121./2007-0913/光谱仪/SD2/SD2.070
	1122./2007-0913/光谱仪/SD2/SD2.033
	1123./2007-0913/光谱仪/SD2/SD2.013
	1124./2007-0913/光谱仪/SD2/SD2.031
	1125./2007-0913/光谱仪/SD2/SD2.023
	1126./2007-0913/光谱仪/SD2/SD2.062
	1127./2007-0913/光谱仪/SD2/SD2.065
	1128./2007-0913/光谱仪/SD2/SD2.054
	1129./2007-0913/光谱仪/SD2/SD2.071
	1130./2007-0913/光谱仪/SD2/SD2.035
	1131./2007-0913/光谱仪/SD2/SD2.005
	1132./2007-0913/光谱仪/SD2/SD2.015
	1133./2007-0913/光谱仪/SD2/SD2.021
	1134./2007-0913/光谱仪/SD2/SD2.034
	1135./2007-0913/光谱仪/SD2/SD2.039
	1136./2007-0913/光谱仪/SD2/SD2.022
	1137./2007-0913/光谱仪/SD2/SD2.080
	1138./2007-0913/光谱仪/SD2/SD2.082
	1139./2007-0913/光谱仪/SD2/SD2.042
	1140./2007-0913/光谱仪/SD2/SD2.025
	1141./2007-0913/光谱仪/SD2/SD2.044
	1142./2007-0913/光谱仪/SD2/SD2.048
	1143./2007-0913/光谱仪/SD2/SD2.010
	1144./2007-0913/光谱仪/SD2/SD2.051
	1145./2007-0913/光谱仪/SD2/SD2.007
	1146./2007-0913/光谱仪/SD2/SD2.050
	1147./2007-0913/光谱仪/SD2/SD2.063
	1148./2007-0913/光谱仪/SD2/SD2.074
	1149./2007-0913/光谱仪/SD2/SD2.037
	1150./2007-0913/光谱仪/SD2/SD2.001
	1151./2007-0913/光谱仪/SD2/SD2.066
	1152./2007-0913/光谱仪/SD2/SD2.012
	1153./2007-0913/光谱仪/SD2/SD2.052
	1154./2007-0913/光谱仪/SD2/SD2.003
	1155./2007-0913/光谱仪/SD2/SD2.017
	1156./2007-0913/光谱仪/SD2/SD2.067
	1157./2007-0913/光谱仪/SD2/SD2.028
	1158./2007-0913/光谱仪/SD2/SD2.053
	1159./2007-0913/光谱仪/SD2/SD2.083
	1160./2007-0913/光谱仪/SD2/SD2.014
	1161./2007-0913/光谱仪/SD2/SD2.009
	1162./2007-0913/光谱仪/SD2/SD2.004
	1163./2007-0913/光谱仪/SD2/SD2.040
	1164./2007-0913/光谱仪/SD2/SD2.079
	1165./2007-0913/光谱仪/SD2/SD2.072
	1166./2007-0913/光谱仪/SD2/SD2.073
	1167./2007-0913/光谱仪/SD2/SD2.016
	1168./2007-0913/光谱仪/SD2/SD2.024
	1169./2007-0913/光谱仪/SD2/SD2.057
	1170./2007-0913/光谱仪/SD2/SD2.064
	1171./2007-0913/光谱仪/SD2/SD2.069
	1172./2007-0913/光谱仪/SD2/SD2.002
	1173./2007-0913/光谱仪/SD2/SD2.036
	1174./2007-0913/光谱仪/SD2/SD2.043
	1175./2007-0913/光谱仪/SD2/SD2.008
	1176./2007-0913/光谱仪/SD2/SD2.041
	1177./2007-0913/光谱仪/SD2/SD2.045
	1178./2007-0913/光谱仪/SD1/SD1.041
	1179./2007-0913/光谱仪/SD1/SD1.028
	1180./2007-0913/光谱仪/SD1/SD1.021
	1181./2007-0913/光谱仪/SD1/SD1.014
	1182./2007-0913/光谱仪/SD1/SD1.005
	1183./2007-0913/光谱仪/SD1/SD1.006
	1184./2007-0913/光谱仪/SD1/SD1.029
	1185./2007-0913/光谱仪/SD1/SD1.024
	1186./2007-0913/光谱仪/SD1/SD1.043
	1187./2007-0913/光谱仪/SD1/SD1.009
	1188./2007-0913/光谱仪/SD1/SD1.013
	1189./2007-0913/光谱仪/SD1/SD1.001
	1190./2007-0913/光谱仪/SD1/SD1.003
	1191./2007-0913/光谱仪/SD1/SD1.036
	1192./2007-0913/光谱仪/SD1/SD1.034
	1193./2007-0913/光谱仪/SD1/SD1.020
	1194./2007-0913/光谱仪/SD1/SD1.000
	1195./2007-0913/光谱仪/SD1/SD1.037
	1196./2007-0913/光谱仪/SD1/SD1.017
	1197./2007-0913/光谱仪/SD1/SD1.025
	1198./2007-0913/光谱仪/SD1/SD1.007
	1199./2007-0913/光谱仪/SD1/SD1.027
	1200./2007-0913/光谱仪/SD1/SD1.010
	1201./2007-0913/光谱仪/SD1/SD1.012
	1202./2007-0913/光谱仪/SD1/SD1.019
	1203./2007-0913/光谱仪/SD1/SD1.002
	1204./2007-0913/光谱仪/SD1/SD1.011
	1205./2007-0913/光谱仪/SD1/SD1.022
	1206./2007-0913/光谱仪/SD1/SD1.042
	1207./2007-0913/光谱仪/SD1/SD1.035
	1208./2007-0913/光谱仪/SD1/SD1.038
	1209./2007-0913/光谱仪/SD1/SD1.032
	1210./2007-0913/光谱仪/SD1/SD1.026
	1211./2007-0913/光谱仪/SD1/SD1.031
	1212./2007-0913/光谱仪/SD1/SD1.018
	1213./2007-0913/光谱仪/SD1/SD1.040
	1214./2007-0913/光谱仪/SD1/SD1.030
	1215./2007-0913/光谱仪/SD1/SD1.033
	1216./2007-0913/光谱仪/SD1/SD1.016
	1217./2007-0913/光谱仪/SD1/SD1.004
	1218./2007-0913/光谱仪/SD1/SD1.023
	1219./2007-0913/光谱仪/SD1/SD1.008
	1220./2007-0913/光谱仪/SD1/SD1.015
	1221./2007-0913/光谱仪/SD1/SD1.039
	1222./2007-0913/样方调查/09-13样方调查表.xls
	1223./2007-0913/土壤数据/2007.9.13土壤调查记录表.xls
	1224./2007-0913/土壤数据/9－13土壤剖面照片/
	1225./2007-0913/土壤数据/9－13土壤剖面照片/31号样地.JPG
	1226./2007-0913/土壤数据/9－13土壤剖面照片/32号样地.JPG
	1227./2007-0913/土壤数据/9－13土壤剖面照片/34号样地.JPG
	1228./2007-0913/土壤数据/9－13土壤剖面照片/33号样地.JPG
	1229./2007-0913/土壤数据/9－13土壤剖面照片/Thumbs.db
	1230./2007-0915/扫描原始数据/
	1231./2007-0915/lai2000/
	1232./2007-0915/光谱仪/
	1233./2007-0915/样方调查/
	1234./2007-0915/土壤数据/
	1235./2007-0915/扫描原始数据/红外温度扫描/
	1236./2007-0915/扫描原始数据/土壤调查扫描/
	1237./2007-0915/扫描原始数据/样方调查扫描/
	1238./2007-0915/扫描原始数据/光谱扫描/
	1239./2007-0915/扫描原始数据/Thumbs.db
	1240./2007-0915/扫描原始数据/红外温度扫描/温度005.jpg
	1241./2007-0915/扫描原始数据/红外温度扫描/温度006.jpg
	1242./2007-0915/扫描原始数据/红外温度扫描/Thumbs.db
	1243./2007-0915/扫描原始数据/土壤调查扫描/土壤004.jpg
	1244./2007-0915/扫描原始数据/土壤调查扫描/土壤003.jpg
	1245./2007-0915/扫描原始数据/土壤调查扫描/Thumbs.db
	1246./2007-0915/扫描原始数据/样方调查扫描/0910_001.jpg
	1247./2007-0915/扫描原始数据/样方调查扫描/0910_002.jpg
	1248./2007-0915/扫描原始数据/样方调查扫描/Thumbs.db
	1249./2007-0915/扫描原始数据/光谱扫描/光普_002.jpg
	1250./2007-0915/扫描原始数据/光谱扫描/光普_001.jpg
	1251./2007-0915/扫描原始数据/光谱扫描/Thumbs.db
	1252./2007-0915/lai2000/40#戈壁/
	1253./2007-0915/lai2000/39#玉米/
	1254./2007-0915/lai2000/39#玉米/lai2000.txt
	1255./2007-0915/光谱仪/YUMI/
	1256./2007-0915/光谱仪/HUANGM/
	1257./2007-0915/光谱仪/YUMI/YUMI.026
	1258./2007-0915/光谱仪/YUMI/YUMI.012
	1259./2007-0915/光谱仪/YUMI/YUMI.041
	1260./2007-0915/光谱仪/YUMI/YUMI.025
	1261./2007-0915/光谱仪/YUMI/YUMI.030
	1262./2007-0915/光谱仪/YUMI/YUMI.032
	1263./2007-0915/光谱仪/YUMI/YUMI.010
	1264./2007-0915/光谱仪/YUMI/YUMI.006
	1265./2007-0915/光谱仪/YUMI/YUMI.048
	1266./2007-0915/光谱仪/YUMI/YUMI.069
	1267./2007-0915/光谱仪/YUMI/YUMI.002
	1268./2007-0915/光谱仪/YUMI/YUMI.056
	1269./2007-0915/光谱仪/YUMI/YUMI.013
	1270./2007-0915/光谱仪/YUMI/YUMI.038
	1271./2007-0915/光谱仪/YUMI/YUMI.065
	1272./2007-0915/光谱仪/YUMI/YUMI.045
	1273./2007-0915/光谱仪/YUMI/YUMI.054
	1274./2007-0915/光谱仪/YUMI/YUMI.018
	1275./2007-0915/光谱仪/YUMI/YUMI.023
	1276./2007-0915/光谱仪/YUMI/YUMI.022
	1277./2007-0915/光谱仪/YUMI/YUMI.017
	1278./2007-0915/光谱仪/YUMI/YUMI.066
	1279./2007-0915/光谱仪/YUMI/YUMI.050
	1280./2007-0915/光谱仪/YUMI/YUMI.029
	1281./2007-0915/光谱仪/YUMI/YUMI.057
	1282./2007-0915/光谱仪/YUMI/YUMI.016
	1283./2007-0915/光谱仪/YUMI/YUMI.039
	1284./2007-0915/光谱仪/YUMI/YUMI.024
	1285./2007-0915/光谱仪/YUMI/YUMI.036
	1286./2007-0915/光谱仪/YUMI/YUMI.071
	1287./2007-0915/光谱仪/YUMI/YUMI.068
	1288./2007-0915/光谱仪/YUMI/YUMI.043
	1289./2007-0915/光谱仪/YUMI/YUMI.063
	1290./2007-0915/光谱仪/YUMI/YUMI.031
	1291./2007-0915/光谱仪/YUMI/YUMI.019
	1292./2007-0915/光谱仪/YUMI/YUMI.015
	1293./2007-0915/光谱仪/YUMI/YUMI.003
	1294./2007-0915/光谱仪/YUMI/YUMI.059
	1295./2007-0915/光谱仪/YUMI/YUMI.021
	1296./2007-0915/光谱仪/YUMI/YUMI.034
	1297./2007-0915/光谱仪/YUMI/YUMI.020
	1298./2007-0915/光谱仪/YUMI/YUMI.014
	1299./2007-0915/光谱仪/YUMI/YUMI.001
	1300./2007-0915/光谱仪/YUMI/YUMI.058
	1301./2007-0915/光谱仪/YUMI/YUMI.027
	1302./2007-0915/光谱仪/YUMI/YUMI.037
	1303./2007-0915/光谱仪/YUMI/YUMI.053
	1304./2007-0915/光谱仪/YUMI/YUMI.007
	1305./2007-0915/光谱仪/YUMI/YUMI.033
	1306./2007-0915/光谱仪/YUMI/YUMI.042
	1307./2007-0915/光谱仪/YUMI/YUMI.046
	1308./2007-0915/光谱仪/YUMI/YUMI.044
	1309./2007-0915/光谱仪/YUMI/YUMI.060
	1310./2007-0915/光谱仪/YUMI/YUMI.061
	1311./2007-0915/光谱仪/YUMI/YUMI.035
	1312./2007-0915/光谱仪/YUMI/YUMI.028
	1313./2007-0915/光谱仪/YUMI/YUMI.005
	1314./2007-0915/光谱仪/YUMI/YUMI.009
	1315./2007-0915/光谱仪/YUMI/YUMI.062
	1316./2007-0915/光谱仪/YUMI/YUMI.049
	1317./2007-0915/光谱仪/YUMI/YUMI.011
	1318./2007-0915/光谱仪/YUMI/YUMI.047
	1319./2007-0915/光谱仪/YUMI/YUMI.052
	1320./2007-0915/光谱仪/YUMI/YUMI.000
	1321./2007-0915/光谱仪/YUMI/YUMI.008
	1322./2007-0915/光谱仪/YUMI/YUMI.040
	1323./2007-0915/光谱仪/YUMI/YUMI.055
	1324./2007-0915/光谱仪/YUMI/YUMI.051
	1325./2007-0915/光谱仪/YUMI/YUMI.064
	1326./2007-0915/光谱仪/YUMI/YUMI.067
	1327./2007-0915/光谱仪/YUMI/YUMI.004
	1328./2007-0915/光谱仪/YUMI/YUMI.070
	1329./2007-0915/光谱仪/HUANGM/HUANGM.039
	1330./2007-0915/光谱仪/HUANGM/HUANGM.078
	1331./2007-0915/光谱仪/HUANGM/HUANGM.176
	1332./2007-0915/光谱仪/HUANGM/HUANGM.035
	1333./2007-0915/光谱仪/HUANGM/HUANGM.016
	1334./2007-0915/光谱仪/HUANGM/HUANGM.096
	1335./2007-0915/光谱仪/HUANGM/HUANGM.056
	1336./2007-0915/光谱仪/HUANGM/HUANGM.047
	1337./2007-0915/光谱仪/HUANGM/HUANGM.100
	1338./2007-0915/光谱仪/HUANGM/HUANGM.032
	1339./2007-0915/光谱仪/HUANGM/HUANGM.022
	1340./2007-0915/光谱仪/HUANGM/HUANGM.097
	1341./2007-0915/光谱仪/HUANGM/HUANGM.093
	1342./2007-0915/光谱仪/HUANGM/HUANGM.125
	1343./2007-0915/光谱仪/HUANGM/HUANGM.068
	1344./2007-0915/光谱仪/HUANGM/HUANGM.144
	1345./2007-0915/光谱仪/HUANGM/HUANGM.187
	1346./2007-0915/光谱仪/HUANGM/HUANGM.133
	1347./2007-0915/光谱仪/HUANGM/HUANGM.191
	1348./2007-0915/光谱仪/HUANGM/HUANGM.071
	1349./2007-0915/光谱仪/HUANGM/HUANGM.154
	1350./2007-0915/光谱仪/HUANGM/HUANGM.064
	1351./2007-0915/光谱仪/HUANGM/HUANGM.061
	1352./2007-0915/光谱仪/HUANGM/HUANGM.140
	1353./2007-0915/光谱仪/HUANGM/HUANGM.081
	1354./2007-0915/光谱仪/HUANGM/HUANGM.017
	1355./2007-0915/光谱仪/HUANGM/HUANGM.186
	1356./2007-0915/光谱仪/HUANGM/HUANGM.088
	1357./2007-0915/光谱仪/HUANGM/HUANGM.179
	1358./2007-0915/光谱仪/HUANGM/HUANGM.057
	1359./2007-0915/光谱仪/HUANGM/HUANGM.087
	1360./2007-0915/光谱仪/HUANGM/HUANGM.143
	1361./2007-0915/光谱仪/HUANGM/HUANGM.113
	1362./2007-0915/光谱仪/HUANGM/HUANGM.121
	1363./2007-0915/光谱仪/HUANGM/HUANGM.055
	1364./2007-0915/光谱仪/HUANGM/HUANGM.004
	1365./2007-0915/光谱仪/HUANGM/HUANGM.184
	1366./2007-0915/光谱仪/HUANGM/HUANGM.137
	1367./2007-0915/光谱仪/HUANGM/HUANGM.193
	1368./2007-0915/光谱仪/HUANGM/HUANGM.072
	1369./2007-0915/光谱仪/HUANGM/HUANGM.053
	1370./2007-0915/光谱仪/HUANGM/HUANGM.101
	1371./2007-0915/光谱仪/HUANGM/HUANGM.013
	1372./2007-0915/光谱仪/HUANGM/HUANGM.119
	1373./2007-0915/光谱仪/HUANGM/HUANGM.048
	1374./2007-0915/光谱仪/HUANGM/HUANGM.165
	1375./2007-0915/光谱仪/HUANGM/HUANGM.103
	1376./2007-0915/光谱仪/HUANGM/HUANGM.132
	1377./2007-0915/光谱仪/HUANGM/HUANGM.045
	1378./2007-0915/光谱仪/HUANGM/HUANGM.155
	1379./2007-0915/光谱仪/HUANGM/HUANGM.152
	1380./2007-0915/光谱仪/HUANGM/HUANGM.038
	1381./2007-0915/光谱仪/HUANGM/HUANGM.112
	1382./2007-0915/光谱仪/HUANGM/HUANGM.098
	1383./2007-0915/光谱仪/HUANGM/HUANGM.003
	1384./2007-0915/光谱仪/HUANGM/HUANGM.052
	1385./2007-0915/光谱仪/HUANGM/HUANGM.076
	1386./2007-0915/光谱仪/HUANGM/HUANGM.168
	1387./2007-0915/光谱仪/HUANGM/HUANGM.018
	1388./2007-0915/光谱仪/HUANGM/HUANGM.009
	1389./2007-0915/光谱仪/HUANGM/HUANGM.131
	1390./2007-0915/光谱仪/HUANGM/HUANGM.134
	1391./2007-0915/光谱仪/HUANGM/HUANGM.007
	1392./2007-0915/光谱仪/HUANGM/HUANGM.085
	1393./2007-0915/光谱仪/HUANGM/HUANGM.170
	1394./2007-0915/光谱仪/HUANGM/HUANGM.120
	1395./2007-0915/光谱仪/HUANGM/HUANGM.123
	1396./2007-0915/光谱仪/HUANGM/HUANGM.031
	1397./2007-0915/光谱仪/HUANGM/HUANGM.079
	1398./2007-0915/光谱仪/HUANGM/HUANGM.141
	1399./2007-0915/光谱仪/HUANGM/HUANGM.046
	1400./2007-0915/光谱仪/HUANGM/HUANGM.158
	1401./2007-0915/光谱仪/HUANGM/HUANGM.106
	1402./2007-0915/光谱仪/HUANGM/HUANGM.167
	1403./2007-0915/光谱仪/HUANGM/HUANGM.050
	1404./2007-0915/光谱仪/HUANGM/HUANGM.124
	1405./2007-0915/光谱仪/HUANGM/HUANGM.110
	1406./2007-0915/光谱仪/HUANGM/HUANGM.166
	1407./2007-0915/光谱仪/HUANGM/HUANGM.027
	1408./2007-0915/光谱仪/HUANGM/HUANGM.020
	1409./2007-0915/光谱仪/HUANGM/HUANGM.149
	1410./2007-0915/光谱仪/HUANGM/HUANGM.049
	1411./2007-0915/光谱仪/HUANGM/HUANGM.173
	1412./2007-0915/光谱仪/HUANGM/HUANGM.169
	1413./2007-0915/光谱仪/HUANGM/HUANGM.074
	1414./2007-0915/光谱仪/HUANGM/HUANGM.190
	1415./2007-0915/光谱仪/HUANGM/HUANGM.024
	1416./2007-0915/光谱仪/HUANGM/HUANGM.129
	1417./2007-0915/光谱仪/HUANGM/HUANGM.059
	1418./2007-0915/光谱仪/HUANGM/HUANGM.010
	1419./2007-0915/光谱仪/HUANGM/HUANGM.000
	1420./2007-0915/光谱仪/HUANGM/HUANGM.128
	1421./2007-0915/光谱仪/HUANGM/HUANGM.114
	1422./2007-0915/光谱仪/HUANGM/HUANGM.036
	1423./2007-0915/光谱仪/HUANGM/HUANGM.077
	1424./2007-0915/光谱仪/HUANGM/HUANGM.028
	1425./2007-0915/光谱仪/HUANGM/HUANGM.082
	1426./2007-0915/光谱仪/HUANGM/HUANGM.109
	1427./2007-0915/光谱仪/HUANGM/HUANGM.066
	1428./2007-0915/光谱仪/HUANGM/HUANGM.188
	1429./2007-0915/光谱仪/HUANGM/HUANGM.094
	1430./2007-0915/光谱仪/HUANGM/HUANGM.183
	1431./2007-0915/光谱仪/HUANGM/HUANGM.162
	1432./2007-0915/光谱仪/HUANGM/HUANGM.089
	1433./2007-0915/光谱仪/HUANGM/HUANGM.138
	1434./2007-0915/光谱仪/HUANGM/HUANGM.051
	1435./2007-0915/光谱仪/HUANGM/HUANGM.099
	1436./2007-0915/光谱仪/HUANGM/HUANGM.135
	1437./2007-0915/光谱仪/HUANGM/HUANGM.030
	1438./2007-0915/光谱仪/HUANGM/HUANGM.092
	1439./2007-0915/光谱仪/HUANGM/HUANGM.146
	1440./2007-0915/光谱仪/HUANGM/HUANGM.150
	1441./2007-0915/光谱仪/HUANGM/HUANGM.174
	1442./2007-0915/光谱仪/HUANGM/HUANGM.181
	1443./2007-0915/光谱仪/HUANGM/HUANGM.151
	1444./2007-0915/光谱仪/HUANGM/HUANGM.067
	1445./2007-0915/光谱仪/HUANGM/HUANGM.095
	1446./2007-0915/光谱仪/HUANGM/HUANGM.043
	1447./2007-0915/光谱仪/HUANGM/HUANGM.084
	1448./2007-0915/光谱仪/HUANGM/HUANGM.070
	1449./2007-0915/光谱仪/HUANGM/HUANGM.161
	1450./2007-0915/光谱仪/HUANGM/HUANGM.090
	1451./2007-0915/光谱仪/HUANGM/HUANGM.115
	1452./2007-0915/光谱仪/HUANGM/HUANGM.192
	1453./2007-0915/光谱仪/HUANGM/HUANGM.019
	1454./2007-0915/光谱仪/HUANGM/HUANGM.118
	1455./2007-0915/光谱仪/HUANGM/HUANGM.139
	1456./2007-0915/光谱仪/HUANGM/HUANGM.002
	1457./2007-0915/光谱仪/HUANGM/HUANGM.194
	1458./2007-0915/光谱仪/HUANGM/HUANGM.163
	1459./2007-0915/光谱仪/HUANGM/HUANGM.069
	1460./2007-0915/光谱仪/HUANGM/HUANGM.111
	1461./2007-0915/光谱仪/HUANGM/HUANGM.171
	1462./2007-0915/光谱仪/HUANGM/HUANGM.105
	1463./2007-0915/光谱仪/HUANGM/HUANGM.075
	1464./2007-0915/光谱仪/HUANGM/HUANGM.011
	1465./2007-0915/光谱仪/HUANGM/HUANGM.063
	1466./2007-0915/光谱仪/HUANGM/HUANGM.033
	1467./2007-0915/光谱仪/HUANGM/HUANGM.127
	1468./2007-0915/光谱仪/HUANGM/HUANGM.130
	1469./2007-0915/光谱仪/HUANGM/HUANGM.029
	1470./2007-0915/光谱仪/HUANGM/HUANGM.041
	1471./2007-0915/光谱仪/HUANGM/HUANGM.117
	1472./2007-0915/光谱仪/HUANGM/HUANGM.023
	1473./2007-0915/光谱仪/HUANGM/HUANGM.054
	1474./2007-0915/光谱仪/HUANGM/HUANGM.042
	1475./2007-0915/光谱仪/HUANGM/HUANGM.062
	1476./2007-0915/光谱仪/HUANGM/HUANGM.160
	1477./2007-0915/光谱仪/HUANGM/HUANGM.185
	1478./2007-0915/光谱仪/HUANGM/HUANGM.025
	1479./2007-0915/光谱仪/HUANGM/HUANGM.040
	1480./2007-0915/光谱仪/HUANGM/HUANGM.147
	1481./2007-0915/光谱仪/HUANGM/HUANGM.164
	1482./2007-0915/光谱仪/HUANGM/HUANGM.008
	1483./2007-0915/光谱仪/HUANGM/HUANGM.021
	1484./2007-0915/光谱仪/HUANGM/HUANGM.145
	1485./2007-0915/光谱仪/HUANGM/HUANGM.156
	1486./2007-0915/光谱仪/HUANGM/HUANGM.006
	1487./2007-0915/光谱仪/HUANGM/HUANGM.014
	1488./2007-0915/光谱仪/HUANGM/HUANGM.107
	1489./2007-0915/光谱仪/HUANGM/HUANGM.073
	1490./2007-0915/光谱仪/HUANGM/HUANGM.142
	1491./2007-0915/光谱仪/HUANGM/HUANGM.044
	1492./2007-0915/光谱仪/HUANGM/HUANGM.015
	1493./2007-0915/光谱仪/HUANGM/HUANGM.177
	1494./2007-0915/光谱仪/HUANGM/HUANGM.126
	1495./2007-0915/光谱仪/HUANGM/HUANGM.159
	1496./2007-0915/光谱仪/HUANGM/HUANGM.091
	1497./2007-0915/光谱仪/HUANGM/HUANGM.086
	1498./2007-0915/光谱仪/HUANGM/HUANGM.104
	1499./2007-0915/光谱仪/HUANGM/HUANGM.136
	1500./2007-0915/光谱仪/HUANGM/HUANGM.060
	1501./2007-0915/光谱仪/HUANGM/HUANGM.116
	1502./2007-0915/光谱仪/HUANGM/HUANGM.178
	1503./2007-0915/光谱仪/HUANGM/HUANGM.065
	1504./2007-0915/光谱仪/HUANGM/HUANGM.058
	1505./2007-0915/光谱仪/HUANGM/HUANGM.175
	1506./2007-0915/光谱仪/HUANGM/HUANGM.182
	1507./2007-0915/光谱仪/HUANGM/HUANGM.157
	1508./2007-0915/光谱仪/HUANGM/HUANGM.005
	1509./2007-0915/光谱仪/HUANGM/HUANGM.102
	1510./2007-0915/光谱仪/HUANGM/HUANGM.034
	1511./2007-0915/光谱仪/HUANGM/HUANGM.026
	1512./2007-0915/光谱仪/HUANGM/HUANGM.080
	1513./2007-0915/光谱仪/HUANGM/HUANGM.083
	1514./2007-0915/光谱仪/HUANGM/HUANGM.172
	1515./2007-0915/光谱仪/HUANGM/HUANGM.108
	1516./2007-0915/光谱仪/HUANGM/HUANGM.180
	1517./2007-0915/光谱仪/HUANGM/HUANGM.153
	1518./2007-0915/光谱仪/HUANGM/HUANGM.148
	1519./2007-0915/光谱仪/HUANGM/HUANGM.189
	1520./2007-0915/光谱仪/HUANGM/HUANGM.122
	1521./2007-0915/光谱仪/HUANGM/HUANGM.012
	1522./2007-0915/光谱仪/HUANGM/HUANGM.001
	1523./2007-0915/光谱仪/HUANGM/HUANGM.037
	1524./2007-0915/样方调查/09-15样方调查表.xls
	1525./2007-0915/样方调查/photo/
	1526./2007-0915/样方调查/photo/DSC_0009.JPG
	1527./2007-0915/样方调查/photo/DSC_0016.JPG
	1528./2007-0915/样方调查/photo/DSC_0039.JPG
	1529./2007-0915/样方调查/photo/DSC_0051.JPG
	1530./2007-0915/样方调查/photo/DSC_0034.JPG
	1531./2007-0915/样方调查/photo/DSC_0031.JPG
	1532./2007-0915/样方调查/photo/DSC_0048.JPG
	1533./2007-0915/样方调查/photo/DSC_0047.JPG
	1534./2007-0915/样方调查/photo/DSC_0022.JPG
	1535./2007-0915/样方调查/photo/DSC_0029.JPG
	1536./2007-0915/样方调查/photo/DSC_0006.JPG
	1537./2007-0915/样方调查/photo/DSC_0024.JPG
	1538./2007-0915/样方调查/photo/DSC_0023.JPG
	1539./2007-0915/样方调查/photo/DSC_0015.JPG
	1540./2007-0915/样方调查/photo/DSC_0041.JPG
	1541./2007-0915/样方调查/photo/DSC_0004.JPG
	1542./2007-0915/样方调查/photo/DSC_0043.JPG
	1543./2007-0915/样方调查/photo/DSC_0036.JPG
	1544./2007-0915/样方调查/photo/DSC_0037.JPG
	1545./2007-0915/样方调查/photo/DSC_0013.JPG
	1546./2007-0915/样方调查/photo/DSC_0001.JPG
	1547./2007-0915/样方调查/photo/DSC_0010.JPG
	1548./2007-0915/样方调查/photo/DSC_0002.JPG
	1549./2007-0915/样方调查/photo/DSC_0012.JPG
	1550./2007-0915/样方调查/photo/DSC_0046.JPG
	1551./2007-0915/样方调查/photo/DSC_0007.JPG
	1552./2007-0915/样方调查/photo/DSC_0005.JPG
	1553./2007-0915/样方调查/photo/DSC_0040.JPG
	1554./2007-0915/样方调查/photo/DSC_0042.JPG
	1555./2007-0915/样方调查/photo/DSC_0030.JPG
	1556./2007-0915/样方调查/photo/DSC_0026.JPG
	1557./2007-0915/样方调查/photo/DSC_0019.JPG
	1558./2007-0915/样方调查/photo/DSC_0027.JPG
	1559./2007-0915/样方调查/photo/DSC_0045.JPG
	1560./2007-0915/样方调查/photo/DSC_0050.JPG
	1561./2007-0915/样方调查/photo/DSC_0025.JPG
	1562./2007-0915/样方调查/photo/DSC_0017.JPG
	1563./2007-0915/样方调查/photo/DSC_0028.JPG
	1564./2007-0915/样方调查/photo/DSC_0008.JPG
	1565./2007-0915/样方调查/photo/DSC_0020.JPG
	1566./2007-0915/样方调查/photo/DSC_0049.JPG
	1567./2007-0915/样方调查/photo/DSC_0033.JPG
	1568./2007-0915/样方调查/photo/DSC_0044.JPG
	1569./2007-0915/样方调查/photo/DSC_0035.JPG
	1570./2007-0915/样方调查/photo/DSC_0014.JPG
	1571./2007-0915/样方调查/photo/DSC_0003.JPG
	1572./2007-0915/样方调查/photo/DSC_0018.JPG
	1573./2007-0915/样方调查/photo/DSC_0011.JPG
	1574./2007-0915/样方调查/photo/Thumbs.db
	1575./2007-0915/样方调查/photo/DSC_0032.JPG
	1576./2007-0915/样方调查/photo/DSC_0021.JPG
	1577./2007-0915/样方调查/photo/DSC_0038.JPG
	1578./2007-0915/土壤数据/2007.9.15土壤调查记录表.xls
