.. _af8e61c4-efd7-4785-9ddd-7b826d333405:

***************************************************************************
黑河综合遥感联合试验：临泽站加密观测区样方样带布置
***************************************************************************

**英文标题:**
WATER: Dataset of setting of the sampling plots and stripes in the Linze station foci experimental area

1. 摘要
============
在临泽站及周围农田和荒漠过渡带的样方样带布置如下：

1．五里墩农田样方，样方面积90×90m。又分为9个30×30m小样方，小样方编号自西向东，由南向北依次为1-9，同步观测时在每个小样方的中心点采样。详见示意图。

2．荒漠过渡带东西样带，由20对由东到西相邻的30×30m的小样方对组成， 小样方对南侧角点自西向东编号为S0-S20，北侧角点自西向东编号为N0-N20，中间公共角点自西向东的编号为M0-M20，同步时在每个角点采样。详见示意图。

3．荒漠过渡带南北样带，由9个由南至北不相邻的的40×40m的小样方组成，编号从A1-A9，每个小样方之间间隔60m。同步观测时在每个小样方中心点和4个角点采样。详见示意图

4．过渡带自东向西第六至第八航线下3个样方（LY06，LY07，LY08），每个样方均为30×30m，采样时由西向东由北向南走之字，从西北角点开始取样，记为1，每间隔15m取一次样，依次记为2-9，详见示意图。

5．白杨林样方，样方面积90×90m。又分为9个30×30m小样方。详见示意图。

6．微波同步6样带，每条样带17个采样点，方向与微波飞行航线垂直。

本数据中给出每个样方和样带上各采样点的经纬度坐标，数据以Excel表格形式存储。

2. 关键词
==============
主题关键词:
样方,样带,采样点,坐标,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
宋怡. 黑河综合遥感联合试验：临泽站加密观测区样方样带布置. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0270.db 

英文引用：
Song Yi. WATER: Dataset of setting of the sampling plots and stripes in the Linze station foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science. 2008. doi:10.3972/water973.0270.db

4.	数据调查者
==================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：------
+ 邮编：

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_GPS`
::
	1./6、7、8航带样方路线图.doc
	2./uuid.txt
	3./白杨树样方示意图.doc
	4./北师大农田样方.bmp
	5./东西向过渡带示意图.doc
	6./临泽站地面样方样带坐标.xls
	7./南北样带示意图.jpg
	8./农田样方示意图.doc
	9./样方位置示意.jpg
	10./樟子松林粗糙度测量走向图.doc
