.. _af9697c5-2090-4a67-bded-3329b0b1dc64:

**************************************************************************************************************
黑河综合遥感联合试验:冰沟试验区地基微波辐射计观测数据集2008年3月24日和3月25日
**************************************************************************************************************

**英文标题:**
WATER: Ground Based Microwave Radiometer Dataset in Binggou Experimental Area

1. 摘要
============
2008年3月24日和3月25日在冰沟流域大冬树山垭口进行的两次积雪地基微波辐射观测,  可以为机载－星载微波遥感的积雪参数反演和验证提供基本的数据集. 观测地点位于10°左右的缓坡上.雪为陈雪,有明显的积雪层和冰层交替现象.3月24日进行了长时间的连续观测,时间范围是11:42至17:28.3月25日只进行了多角度短时观测(同一山坡不同位置处).辐射计波束的高度角(水平为0度)设定为-20°至-55°, 5°步长.
观测内容包括: 1) 亮温数据(微波辐射计测量). 两种格式:一种是由车载微波辐射计(TMMR)自带软件打开, 后缀为.BRT; 另外一种是文本文件(ASCII格式), 文件中按列依次为:年、月、日、时、分、秒、6.925GHz(h)、6.925GHz(v)、10.65GHz(h)、10.65GHz(v) 、18.7GHz(h)、18.7GHz(v)、36.5GHz(h)、36.5GHz(v)、高度角、方位角.由于6.925GHz和10.65GHz 的故障问题没有参加实验,故数据中该四列的值均为0.  2)积雪参数观测, 观测变量包括雪剖面温度(针式温度计和手持式红外温度计测量); 雪粒径(手持式显微镜测量), 湿度、密度; 介电常数等(雪特性分析仪测量).
该数据集包括5个子文件夹,分别为: 亮温数据,积雪剖面含水量数据,雪粒径数据,积雪密度,雪层温度.

2. 关键词
==============
主题关键词:
手持式红外温度计,地基微波辐射计,微波辐射,积雪,积雪密度,雪层温度,积雪湿度,积雪深度,积雪粒径,
位置关键词:
黑河流域,上游旱区水文试验区,冰沟试验区,
时间关键词:
2008-03-16,2008-03-24,2008-03-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新,常胜,彭丹青,张勇攀,赵少杰,郑越,张志玉.黑河综合遥感联合试验:冰沟试验区地基微波辐射计观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0096.db

英文引用：
Zhang Lixin,Chang Sheng,Peng Danqing,Zhang Yongpan,Zhao Shaojie,Zheng Yue,Zhang Zhiyu.WATER: Ground Based Microwave Radiometer Dataset in Binggou Experimental Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0096.db

4.	数据调查者
==================

+ 姓名：常胜,彭丹青,张勇攀,张志玉,赵少杰,郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Radiometer_2008-3-24&3-25`
::
	1./辐射计亮温数据/
	2./uuid.txt
	3./积雪剖面密度/
	4./积雪剖面温度/
	5./雪粒径/
	6./积雪剖面含水量/
	7./辐射计亮温数据/2008-3-24/
	8./辐射计亮温数据/2008-3-25/
	9./辐射计亮温数据/数据说明.txt
	10./辐射计亮温数据/2008-3-24/BSNOW-3-24.BRT
	11./辐射计亮温数据/2008-3-24/BSNOW-3-24.BRT.ASC
	12./辐射计亮温数据/2008-3-24/BSNOW-3-24
	13./辐射计亮温数据/2008-3-25/BSNOW-3-25-1/
	14./辐射计亮温数据/2008-3-25/BSNOW-3-25-2/
	15./辐射计亮温数据/2008-3-25/BSNOW-3-25-3/
	16./辐射计亮温数据/2008-3-25/BSNOW-3-25-1/1.BRT
	17./辐射计亮温数据/2008-3-25/BSNOW-3-25-1/1.BRT.ASC
	18./辐射计亮温数据/2008-3-25/BSNOW-3-25-1/1
	19./辐射计亮温数据/2008-3-25/BSNOW-3-25-2/2
	20./辐射计亮温数据/2008-3-25/BSNOW-3-25-2/2.BRT
	21./辐射计亮温数据/2008-3-25/BSNOW-3-25-2/2.BRT.ASC
	22./辐射计亮温数据/2008-3-25/BSNOW-3-25-3/3
	23./辐射计亮温数据/2008-3-25/BSNOW-3-25-3/3.BRT
	24./辐射计亮温数据/2008-3-25/BSNOW-3-25-3/3.BRT.ASC
	25./积雪剖面密度/2008-3-24/
	26./积雪剖面密度/2008-3-25/
	27./积雪剖面密度/2008-3-24/3.24积雪密度剖面记录表.doc
	28./积雪剖面密度/2008-3-25/3.25积雪剖面密度观测记录表.doc
	29./积雪剖面温度/2008-3-24/
	30./积雪剖面温度/2008-3-25/
	31./积雪剖面温度/2008-3-24/3.24积雪剖面温度观测记录表.doc
	32./积雪剖面温度/2008-3-25/3.25积雪剖面温度观测记录表.doc
	33./雪粒径/2008-3-25/
	34./雪粒径/2008-3-25/3.25积雪剖面颗粒大小观测记录表.xls
	35./积雪剖面含水量/2008-3-24/
	36./积雪剖面含水量/2008-3-25/
	37./积雪剖面含水量/2008-3-24/3.24积雪湿度剖面记录表.doc
	38./积雪剖面含水量/2008-3-25/3.25积雪剖面含水量观测记录表.doc
