.. _b18d294c-e844-4cd1-9681-ec7359353e86:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区ALOS PALSAR地面同步观测数据集（2008年6月27日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with ALOS PALSAR in the Linze grassland foci experimental area on Jun. 27, 2008

1. 摘要
============
2008年6月27日，在临泽草地加密观测区样方A（芦苇地），样方B（盐碱地），样方D（苜蓿地）和样方E（大麦地）开展了ALOS PALSAR数据的地面同步观测。主要观测变量为土壤水分。本数据可为发展和验证主动微波遥感反演土壤水分和土壤盐分算法提供基本的地面数据集。

本数据观测在120m×120m，6 Grid×6Grid样方内展开。观测内容为：样方A和样方B采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度；样方D和样方E采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；并采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重。

本数据集包括4个样方的土壤水分测量数据excel表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
PALSAR,地面同步观测,环刀,土壤水分,土壤温度,针式温度计,POGO便携式土壤水分传感器,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-06-27,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 王维真, 曹永攀, 钞振华, 盖春梅, 胡晓利, 王静, 王树果, 王旭峰, 吴月茹, 李笑宇. 黑河综合遥感联合试验：临泽草地加密观测区ALOS PALSAR地面同步观测数据集（2008年6月27日）. 中国科学院寒区旱区环境与工程研究所; 中国气象局兰州干旱气象研究所; 华南农业大学. 2008. doi:10.3972/water973.0069.db 

英文引用：
Jin Rui, Wang Weizhen, Cao Yongpan, Chao Zhenhua, Ge Chunmei, Hu Xiaoli, Li Xiaoyu, Wang Shuguo, Wang Xufeng, Wu Yueru, Wang Jing. WATER: Dataset of ground truth measurement synchronizing with ALOS PALSAR in the Linze grassland foci experimental area on Jun. 27, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Lanzhou Institute of Arid Meteorology, China Meteorological Administration; South China Agricultural University. 2008. doi:10.3972/water973.0069.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 盖春梅, 胡晓利, 王树果, 王旭峰, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持： 

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-6-27_PALSAR`
::
	1./PALSAR遥感卫星影像/
	2./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/
	3./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/IMG-HH-ALPSRP129180750-H1.1__A
	4./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/IMG-HV-ALPSRP129180750-H1.1__A
	5./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/LED-ALPSRP129180750-H1.1__A
	6./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/summary.txt
	7./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/TRL-ALPSRP129180750-H1.1__A
	8./PALSAR遥感卫星影像/A0802606-014-P4110002-AODS-200808040093/VOL-ALPSRP129180750-H1.1__A
	9./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/
	10./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/IMG-HH-ALPSRP129180760-H1.1__A
	11./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/IMG-HV-ALPSRP129180760-H1.1__A
	12./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/LED-ALPSRP129180760-H1.1__A
	13./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/summary.txt
	14./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/TRL-ALPSRP129180760-H1.1__A
	15./PALSAR遥感卫星影像/A0802606-015-P4110002-AODS-200808040094/VOL-ALPSRP129180760-H1.1__A
	16./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/
	17./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/IMG-HH-ALPSRP129180770-H1.1__A
	18./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/IMG-HV-ALPSRP129180770-H1.1__A
	19./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/LED-ALPSRP129180770-H1.1__A
	20./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/summary.txt
	21./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/TRL-ALPSRP129180770-H1.1__A
	22./PALSAR遥感卫星影像/A0802606-016-P4110002-AODS-200808040095/VOL-ALPSRP129180770-H1.1__A
	23./uuid.txt
	24./临泽草地站_土壤水分_ PALSAR同步_20080627_样方A（芦苇地）.xls
	25./临泽草地站_土壤水分_ PALSAR同步_20080627_样方B（盐碱地）.xls
	26./临泽草地站_土壤水分_ PALSAR同步_20080627_样方D（苜蓿地）.xls
	27./临泽草地站_土壤水分_ PALSAR同步_20080627_样方E（大麦地.xls
