.. _b19a9dcf-9e3f-4a9c-8a2c-b39b7652f557:

****************************************************************
黑河综合遥感联合试验:阿柔试验区样方样带布置
****************************************************************

**英文标题:**
Title_en

1. 摘要
============
在阿柔试验区布置了3个样方（阿柔样方1，阿柔样方2，阿柔样方3）和6条样带（阿柔样带1，阿柔样带2，阿柔样带3，阿柔样带4，阿柔样带5，阿柔样带6）。每个样方在预实验期为3Grid*3Grid，在加强试验期扩充为4 Grid*4 Grid，每个Grid大小为30m*30m正方形，采样点通常位于每个Grid的角点和中心点；每条样带为南北朝向，各样带上采样点间隔为100m。
采样点命名规则：AR1-1表示阿柔样方1的1号点；L1-1表示阿柔样带1的1号点。
本数据中给出每个样方和样带上各采样点的经纬度坐标和海拔高程，数据以Excel表格形式存储。

2. 关键词
==============
主题关键词:
样方,样带,采样点,坐标,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐.黑河综合遥感联合试验:阿柔试验区样方样带的布置,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0209.db

英文引用：
.Title_en,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0209.db

4.	数据调查者
==================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：------
+ 邮编：

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685093
+ 南：37.868061
+ 西：111
+ 东：102.125076

10.	项目支持信息
=========================

本试验的开展及数据的获取获得了以下项目的支持: 

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/Arou_GPS`
::
	1./阿柔.gdb
	2./L2.TXT
	3./uuid.txt
	4./arou1.TXT
	5./L5.TXT
	6./L6.TXT
	7./L3.TXT
	8./L1.TXT
	9./arou2.TXT
	10./arou3.TXT
	11./L4.TXT
	12./阿柔.txt
	13./阿柔地面同步观测场布置.xls
