.. _b65b0b46-a1ce-4e8d-abfc-d60077776498:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区Envisat ASAR地面同步观测数据集（2008年7月11日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Linze grassland foci experimental area on Jul. 11, 2008

1. 摘要
============
2008年7月11日，在临泽草地加密观测区样方A（芦苇地），样方B（盐碱地），样方C（盐碱地）、样方D（苜蓿地）和样方E（大麦地）开展了Envisat ASAR数据的地面同步观测。主要观测变量为土壤水分。本数据可为发展和验证主动微波遥感反演土壤水分和土壤盐分算法提供基本的地面数据集。

观测在120m×120m，6 Grid×6Grid样方内展开。

临泽草地加密观测区样方A、样方B和样方C采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得冠顶温度和土壤表面温度。样方D和样方E采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得冠顶温度和土壤表面温度。

本数据集包括5个样方测量的土壤水分数据excel表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验:临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
土壤温度,ASAR,地面同步观测,手持式红外温度计,土壤水分,地表温度,冠层辐射温度,环刀,针式温度计,POGO便携式土壤水分传感器,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林, 王维真, 曹永攀, 钞振华, 盖春梅, 胡晓利, 李红星, 刘超, 沈心一, 吴月茹. 黑河综合遥感联合试验：临泽草地加密观测区Envisat ASAR地面同步观测数据集（2008年7月11日）. 中国科学院寒区旱区环境与工程研究所; 北京大学. 2008. doi:10.3972/water973.0074.db 

英文引用：
Huang Chunlin, Wang Weizhen, Cao Yongpan, Chao Zhenhua, Ge Chunmei, Hu Xiaoli, Li Hongxing, Liu Chao, Shen Xinyi, Wu Yueru. WATER: Dataset of ground truth measurements synchronizing with Envisat ASAR in the Linze grassland foci experimental area on Jul. 11, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Peking University. 2008. doi:10.3972/water973.0074.db

4.	数据调查者
==================

+ 姓名：曹永攀, 钞振华, 盖春梅, 胡晓利, 黄春林, 李红星, 刘超, 吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：沈心一
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-7-11_ASAR`
::
	1./ASAR遥感影像/
	2./ASAR遥感影像/ASA_APP_1PNDPA20080711_032615_000000162070_00147_33267_2876.N1
	3./ASAR遥感影像/ASA_APP_1PNDPA20080711_032615_000000162070_00147_33267_2876.txt
	4./ASAR遥感影像/ASA_APP_1PNDPA20080711_032629_000000162070_00147_33267_2877.N1
	5./ASAR遥感影像/ASA_APP_1PNDPA20080711_032629_000000162070_00147_33267_2877.txt
	6./ASAR遥感影像/ASA_APP_1PNIPA20080711_032600_000000162070_00147_33267_7351.N1
	7./ASAR遥感影像/ASA_APP_1PNIPA20080711_032600_000000162070_00147_33267_7351.ORD
	8./ASAR遥感影像/ASA_APP_1PNIPA20080711_032600_000000162070_00147_33267_7351.txt
	9./ASAR遥感影像/EN1_UOH_062307_0001_20080717082625.ORD
	10./ASAR遥感影像/EN1_UOH_081315_0001_20080717084722.ORD
	11./ASAR遥感影像/EN1_UOH_081315_0002_20080717084722.ORD
	12./uuid.txt
	13./临泽草地站_土壤水分_ ASAR同步_20080711_样方A（芦苇地）.xls
	14./临泽草地站_土壤水分_ ASAR同步_20080711_样方B（盐碱地）.xls
	15./临泽草地站_土壤水分_ ASAR同步_20080711_样方C（盐碱地）.xls
	16./临泽草地站_土壤水分_ ASAR同步_20080711_样方D（苜蓿地）.xls
	17./临泽草地站_土壤水分_ ASAR同步_20080711_样方E（大麦地）.xls
