.. _bd768e02-5dfa-4159-ab7e-f44d9a855a19:

***************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区土壤水分剖面数据集
***************************************************************************************

**英文标题:**
WATER: Dataset of soil moisture profile observations in the Linze grassland foci experimental area

1. 摘要
============
2008年5月24日至6月30日期间，在中游干旱区水文试验临泽草地加密观测区进行了土壤水分剖面的观测。测量临泽草地加密观测区不同下垫面、不同深度土壤水分变化，为土壤水分时空变化分析以及土壤水分的热惯量法反演提供数据。样方分布在草地站A、B、C、D、E五个样区，每个样区有4个样点。测量仪器主要为环刀，可以提供土壤剖面5、10、20、40处的土壤水分数据。观测时间间隔为1-2周，其中D、E样区由于灌溉，缺失部分数据。 本数据集包括不同日期下测量的土壤剖面水分excel、word数据表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
针式温度计,土壤水分,土壤温度,土壤剖面,环刀,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-05-24,2008-05-28,2008-05-31,2008-06-12,2008-06-2,2008-06-13,2008-06-22,2008-06-29,2008-06-30,
学科关键词:

3. 本数据的引用
====================
中文引用：
余凡, 冯磊, 梁文广, 朱小华, 李笑宇, 王维真, 韩旭军, 晋锐, 吴月茹, 钞振华, 王旭峰, 王静. 黑河综合遥感联合试验：临泽草地加密观测区土壤水分剖面数据集. 中国科学院研究生院; 中国科学院寒区旱区环境与工程研究所; 华南农业大学; 中国气象局兰州干旱气象研究所. 2008. doi:10.3972/water973.0266.db 

英文引用：
Yu Fan, Feng Lei, Liang Wenguang, Zhu Xiaohua, Li Xiaoyu, Wang Weizhen, Han Xujun, Jin Rui, Wu Yueru, Chao Zhenghua, Wang Xufeng. WATER: Dataset of soil moisture profile observations in the Linze grassland foci experimental area. Graduate University of Chinese Academy of Sciences; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; South China Agricultural University; Lanzhou Institute of Arid Meteorology, China Meteorological Administration. 2008. doi:10.3972/water973.0266.db

4.	数据调查者
==================

+ 姓名：余凡, 冯磊, 梁文广, 朱小华
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：王维真, 韩旭军, 晋锐, 吴月茹, 钞振华, 王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山
+ 邮编：510640


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049
+ 电子邮件：yufan021@126.com
+ 电话：15810547808

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：  

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）        

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Soil-profile-temperature&moisture`
::
	1./uuid.txt
	2./草地站5月24日剖面环刀取样法（余凡）.doc
	3./草地站5月28日剖面环刀取样法（余凡）.doc
	4./草地站Theta TDR观测记录表（5.31剖面）修正表.doc
	5./草地站环刀取土记录及分析表080620.xls
	6./草地站环刀取土记录及分析表080622.xls
	7./草地站环刀取土记录及分析表080629.xls
	8./草地站环刀取土记录及分析表080630.xls
	9./草地站环刀取样法6月2号（修正表）.doc
	10./草地站剖面环刀取样法6-12（余凡）.doc
	11./草地站剖面环刀取样法6-13.doc
