.. _bf4aa64b-f460-4fc6-9cee-ababe14b4166:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区EO-1 Hyperion和Landsat TM地面同步观测数据集（2008年3月17日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with EO-1 Hyperion and Landsat TM in the Binggou watershed foci experimental area on Mar. 17, 2008

1. 摘要
============
2008年3月17日在冰沟流域加密观测区开展的EO-1 Hyperion和Landsat TM卫星地面同步积雪参数观测，可为机载－星载遥感数据的积雪参数反演和验证提供基本的数据集。

观测内容包括：

1）积雪参数观测，观测变量包括：雪深（尺子）、分层雪深温度（针式温度计）、雪粒径（手持式显微镜）以及卫星过境时同步的雪表面和雪土界面温度（手持式红外温度计），该观测在样方BG-A、BG-E、BG-F、BG-H进行。 

2）雪特性分析仪观测，观测变量包括有雪密度、雪复介电常数、雪体积含水量、雪重量含水量等。该观测在样地BG-A、BG-E和BG-H进行，此外还在冰沟气象站进行了连续25小时的定点观测。

3）积雪光谱观测（由南京大学和新疆气象局提供的ASD光谱仪测量），观测点位置见GPS记录文件。  

4）积雪反照率观测（总辐射表）。 

本数据集包括以下7个子文件，分别为4个样地的积雪特性数据，积雪反照率数据，积雪光谱数据，雪分析仪数据。

2. 关键词
==============
主题关键词:
雪体积含水量,雪复介电常数,雪密度,雪重量含水量,雪表面温度,雪光谱,雪反照率,雪土界面温度,雪粒径,雪深,雪层温度,雪特性分析仪,地面同步观测,Hyperion,TM,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,冰沟气象站,
时间关键词:
2008-03-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 常存, 窦燕, 盖春梅, 郝晓华, 姜腾龙, 梁继, 刘艳, 马忠国, 舒乐乐,王旭峰, 徐瑱, 肖鹏峰, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区EO-1 Hyperion和Landsat TM地面同步观测数据集（2008年3月17日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院新疆生态与地理研究所; 南京大学; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0086.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Chang Cun, Dou Yan, Ge Chunmei, Hao Xiaohua, Jiang Tenglong, Liang Ji, Liu Yan, Ma Zhongguo, Shu Lele, Wang Xufeng, Xu Zhen, Xiao Pengfeng, Zhu Shijie, Zhang Pu. WATER: Dataset of ground truth measurements for snow synchronizing with EO-1 Hyperion and Landsat TM in the Binggou watershed foci experimental area on Mar. 17, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Nanjing Universit; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0086.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 盖春梅, 郝晓华, 梁继, 舒乐乐, 王旭峰, 徐瑱, 朱仕杰, 马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙, 肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：白云洁
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：baiyj27@163.com
+ 电话：0931-4967741

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-17_Hyperion&TM`
::
	1./20080317雪分析仪数据/
	2./20080317雪分析仪数据/20080317.TXT
	3./20080317雪分析仪数据/20080317人工测量.TXT
	4./20080317雪分析仪数据/20090317自动测量.txt
	5./20080317雪分析仪数据/数据说明.txt
	6./Hyperion遥感影像/
	7./Hyperion遥感影像/EO1H1330332008077110KV_AGS_01.fgdc
	8./Hyperion遥感影像/EO1H1330332008077110KV.hdr
	9./Hyperion遥感影像/EO1H1330332008077110KV.L1R
	10./Hyperion遥感影像/EO1H1330332008077110KV.MET
	11./Hyperion遥感影像/metadata.txt
	12./Hyperion遥感影像/README.txt
	13./uuid.txt
	14./第二组（常存）/
	15./第二组（常存）/2008-3-17-GPS-第2组.txt
	16./第二组（常存）/2008-3-17-冰沟A区气象站-子像元分解.txt
	17./第二组（常存）/2008-3-17-各种雪特性记录表-第2组.xls
	18./第二组（常存）/剖面照片/
	19./第二组（常存）/剖面照片/A2-01.JPG
	20./第二组（常存）/剖面照片/A2-02.JPG
	21./第二组（常存）/剖面照片/A2-03.JPG
	22./第二组（常存）/剖面照片/A2-04.JPG
	23./第二组（常存）/剖面照片/A2-13.JPG
	24./第二组（常存）/剖面照片/A2-14.JPG
	25./第二组（常存）/剖面照片/A2-15.JPG
	26./第二组（常存）/剖面照片/A2-16.JPG
	27./第二组（常存）/剖面照片/A2-17.JPG
	28./第二组（常存）/剖面照片/A2-18.JPG
	29./第二组（常存）/剖面照片/A2-19.JPG
	30./第二组（常存）/剖面照片/A2-20.JPG
	31./第二组（常存）/剖面照片/A2-29.JPG
	32./第二组（常存）/剖面照片/A2-30.JPG
	33./第二组（常存）/剖面照片/A2-31.JPG
	34./第二组（常存）/剖面照片/A2-32.JPG
	35./第三组（马忠国）/
	36./第三组（马忠国）/2008-3-17-各种雪特性记录表-第3组.xls
	37./第三组（马忠国）/剖面照片/
	38./第三组（马忠国）/剖面照片/E-1.JPG
	39./第三组（马忠国）/剖面照片/E-2.JPG
	40./第三组（马忠国）/剖面照片/E-3.JPG
	41./第三组（马忠国）/剖面照片/E-4.JPG
	42./第四组（王旭峰）/
	43./第四组（王旭峰）/2008-3-17-gps-第4组.txt
	44./第四组（王旭峰）/2008-3-17-各种雪特性记录表-第4组.xls
	45./第四组（王旭峰）/剖面照片/
	46./第四组（王旭峰）/剖面照片/H-1.JPG
	47./第四组（王旭峰）/剖面照片/H-2.JPG
	48./第四组（王旭峰）/剖面照片/H-3.JPG
	49./第四组（王旭峰）/剖面照片/H-4.JPG
	50./第四组（王旭峰）/剖面照片/H-5.JPG
	51./第四组（王旭峰）/剖面照片/H-6.JPG
	52./第四组（王旭峰）/剖面照片/H-7.JPG
	53./第四组（王旭峰）/剖面照片/H-8.JPG
	54./第四组（王旭峰）/剖面照片/H-9.JPG
	55./第一组（舒乐乐）/
	56./第一组（舒乐乐）/2008-3-17-各种雪特性记录表-第1组.xls
	57./反照率（朱仕杰）/
	58./反照率（朱仕杰）/2008-3-17-反照率.xls
	59./光谱组（张璞-肖鹏峰）/
	60./光谱组（张璞-肖鹏峰）/2008-3-17-光谱-gps-dds-a17.xls
	61./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/
	62./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.001.txt
	63./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.002.txt
	64./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.003.txt
	65./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.004.txt
	66./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.005.txt
	67./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.006.txt
	68./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.007.txt
	69./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.008.txt
	70./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.009.txt
	71./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.010.txt
	72./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.011.txt
	73./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.012.txt
	74./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.013.txt
	75./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.014.txt
	76./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.015.txt
	77./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.016.txt
	78./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.017.txt
	79./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.018.txt
	80./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.019.txt
	81./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.020.txt
	82./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.021.txt
	83./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.022.txt
	84./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.023.txt
	85./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.024.txt
	86./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.025.txt
	87./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.026.txt
	88./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.027.txt
	89./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.028.txt
	90./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.029.txt
	91./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.030.txt
	92./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.031.txt
	93./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.032.txt
	94./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.033.txt
	95./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.034.txt
	96./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.035.txt
	97./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.036.txt
	98./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.037.txt
	99./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.038.txt
	100./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.039.txt
	101./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.040.txt
	102./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.041.txt
	103./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.042.txt
	104./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.043.txt
	105./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.044.txt
	106./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.045.txt
	107./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.046.txt
	108./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.047.txt
	109./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.048.txt
	110./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.049.txt
	111./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.050.txt
	112./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.051.txt
	113./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.052.txt
	114./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.053.txt
	115./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.054.txt
	116./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.055.txt
	117./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.056.txt
	118./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.057.txt
	119./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.058.txt
	120./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.059.txt
	121./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.060.txt
	122./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.061.txt
	123./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.062.txt
	124./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.063.txt
	125./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.064.txt
	126./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.065.txt
	127./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.066.txt
	128./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.067.txt
	129./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.068.txt
	130./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.069.txt
	131./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.070.txt
	132./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.071.txt
	133./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.072.txt
	134./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.073.txt
	135./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.074.txt
	136./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.075.txt
	137./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.076.txt
	138./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.077.txt
	139./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.078.txt
	140./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.079.txt
	141./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.080.txt
	142./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.081.txt
	143./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.082.txt
	144./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.083.txt
	145./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.084.txt
	146./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.085.txt
	147./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.086.txt
	148./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.087.txt
	149./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.088.txt
	150./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.089.txt
	151./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.090.txt
	152./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.091.txt
	153./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.092.txt
	154./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.093.txt
	155./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.094.txt
	156./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.095.txt
	157./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.096.txt
	158./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.097.txt
	159./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.098.txt
	160./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.099.txt
	161./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.100.txt
	162./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.101.txt
	163./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.102.txt
	164./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.103.txt
	165./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.104.txt
	166./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.105.txt
	167./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.106.txt
	168./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.107.txt
	169./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.108.txt
	170./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.109.txt
	171./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.110.txt
	172./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.111.txt
	173./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.112.txt
	174./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.113.txt
	175./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.114.txt
	176./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.115.txt
	177./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.116.txt
	178./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.117.txt
	179./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.118.txt
	180./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.119.txt
	181./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.120.txt
	182./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.121.txt
	183./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.122.txt
	184./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.123.txt
	185./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.124.txt
	186./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.125.txt
	187./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.126.txt
	188./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.127.txt
	189./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.128.txt
	190./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.129.txt
	191./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.130.txt
	192./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.131.txt
	193./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.132.txt
	194./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.133.txt
	195./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.134.txt
	196./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.135.txt
	197./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.136.txt
	198./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.137.txt
	199./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.138.txt
	200./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.139.txt
	201./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.140.txt
	202./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.141.txt
	203./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.142.txt
	204./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.143.txt
	205./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.144.txt
	206./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.145.txt
	207./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.146.txt
	208./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.147.txt
	209./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.148.txt
	210./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.149.txt
	211./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.150.txt
	212./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.151.txt
	213./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.152.txt
	214./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.153.txt
	215./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.154.txt
	216./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.155.txt
	217./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.156.txt
	218./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.157.txt
	219./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.158.txt
	220./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.159.txt
	221./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.160.txt
	222./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.161.txt
	223./光谱组（张璞-肖鹏峰）/南京大学光谱导出数据/njuA17.162.txt
	224./光谱组（张璞-肖鹏峰）/南京大学 光谱仪测量记录表（3月17日）.doc
	225./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/
	226./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.001.txt
	227./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.002.txt
	228./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.003.txt
	229./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.004.txt
	230./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.005.txt
	231./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.006.txt
	232./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.007.txt
	233./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.008.txt
	234./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.009.txt
	235./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.010.txt
	236./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.011.txt
	237./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.012.txt
	238./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.013.txt
	239./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.014.txt
	240./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.015.txt
	241./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.016.txt
	242./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.017.txt
	243./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.018.txt
	244./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.019.txt
	245./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.020.txt
	246./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.021.txt
	247./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.022.txt
	248./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.023.txt
	249./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.024.txt
	250./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.025.txt
	251./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.026.txt
	252./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.027.txt
	253./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.028.txt
	254./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.029.txt
	255./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.030.txt
	256./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.031.txt
	257./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.032.txt
	258./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.033.txt
	259./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.034.txt
	260./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.035.txt
	261./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.036.txt
	262./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.037.txt
	263./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.038.txt
	264./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.039.txt
	265./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.040.txt
	266./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.041.txt
	267./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.042.txt
	268./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.043.txt
	269./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.044.txt
	270./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.045.txt
	271./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.046.txt
	272./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.047.txt
	273./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.048.txt
	274./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.049.txt
	275./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.050.txt
	276./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.051.txt
	277./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.052.txt
	278./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.053.txt
	279./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.054.txt
	280./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.055.txt
	281./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.056.txt
	282./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.057.txt
	283./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.058.txt
	284./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.059.txt
	285./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.060.txt
	286./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.061.txt
	287./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.062.txt
	288./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.063.txt
	289./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.064.txt
	290./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.065.txt
	291./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.066.txt
	292./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.067.txt
	293./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.068.txt
	294./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.069.txt
	295./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.070.txt
	296./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.071.txt
	297./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.072.txt
	298./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.073.txt
	299./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.074.txt
	300./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.075.txt
	301./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.076.txt
	302./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.077.txt
	303./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.078.txt
	304./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.079.txt
	305./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.080.txt
	306./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.081.txt
	307./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.085.txt
	308./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.086.txt
	309./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.087.txt
	310./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.088.txt
	311./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.089.txt
	312./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.090.txt
	313./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.091.txt
	314./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.092.txt
	315./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.093.txt
	316./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.094.txt
	317./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.095.txt
	318./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.096.txt
	319./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.097.txt
	320./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.098.txt
	321./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.099.txt
	322./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.100.txt
	323./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.101.txt
	324./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.102.txt
	325./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.103.txt
	326./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.104.txt
	327./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.105.txt
	328./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.106.txt
	329./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.107.txt
	330./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.108.txt
	331./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.109.txt
	332./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.110.txt
	333./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.111.txt
	334./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.112.txt
	335./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.113.txt
	336./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.114.txt
	337./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.115.txt
	338./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.116.txt
	339./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.117.txt
	340./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.118.txt
	341./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.119.txt
	342./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.120.txt
	343./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.121.txt
	344./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.122.txt
	345./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.123.txt
	346./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.124.txt
	347./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.125.txt
	348./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.126.txt
	349./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.127.txt
	350./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.128.txt
	351./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.129.txt
	352./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.130.txt
	353./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.131.txt
	354./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.132.txt
	355./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.133.txt
	356./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.134.txt
	357./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.135.txt
	358./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.136.txt
	359./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.137.txt
	360./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.138.txt
	361./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.139.txt
	362./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.140.txt
	363./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.141.txt
	364./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.142.txt
	365./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.143.txt
	366./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.144.txt
	367./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.145.txt
	368./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.146.txt
	369./光谱组（张璞-肖鹏峰）/气象局光谱导出数据/dds-a17.147.txt
	370./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/
	371./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.001
	372./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.002
	373./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.003
	374./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.004
	375./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.005
	376./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.006
	377./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.007
	378./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.008
	379./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.009
	380./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.010
	381./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.011
	382./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.012
	383./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.013
	384./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.014
	385./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.015
	386./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.016
	387./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.017
	388./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.018
	389./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.019
	390./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.020
	391./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.021
	392./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.022
	393./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.023
	394./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.024
	395./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.025
	396./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.026
	397./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.027
	398./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.028
	399./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.029
	400./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.030
	401./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.031
	402./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.033
	403./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.034
	404./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.035
	405./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.036
	406./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.037
	407./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.038
	408./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.039
	409./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.040
	410./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.041
	411./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.042
	412./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.043
	413./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.044
	414./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.045
	415./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.046
	416./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.047
	417./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.048
	418./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.049
	419./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.050
	420./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.051
	421./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.052
	422./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.053
	423./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.054
	424./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.055
	425./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.056
	426./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.057
	427./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.058
	428./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.059
	429./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.060
	430./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.061
	431./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.062
	432./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.063
	433./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.064
	434./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.065
	435./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.066
	436./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.067
	437./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.068
	438./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.069
	439./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.070
	440./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.071
	441./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.072
	442./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.073
	443./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.074
	444./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.075
	445./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.076
	446./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.077
	447./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.078
	448./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.079
	449./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.080
	450./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.081
	451./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.085
	452./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.086
	453./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.087
	454./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.088
	455./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.089
	456./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.090
	457./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.091
	458./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.092
	459./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.093
	460./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.094
	461./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.095
	462./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.096
	463./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.097
	464./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.098
	465./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.099
	466./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.100
	467./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.101
	468./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.102
	469./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.103
	470./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.104
	471./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.105
	472./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.106
	473./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.107
	474./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.108
	475./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.109
	476./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.110
	477./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.111
	478./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.112
	479./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.113
	480./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.114
	481./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.115
	482./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.116
	483./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.117
	484./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.118
	485./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.119
	486./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.120
	487./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.121
	488./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.122
	489./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.123
	490./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.124
	491./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.125
	492./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.126
	493./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.127
	494./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.128
	495./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.129
	496./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.130
	497./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.131
	498./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.132
	499./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.133
	500./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.134
	501./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.135
	502./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.136
	503./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.137
	504./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.138
	505./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.139
	506./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.140
	507./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.141
	508./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.142
	509./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.143
	510./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.144
	511./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.145
	512./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.146
	513./光谱组（张璞-肖鹏峰）/气象局光谱原始数据/dds-a17.147
	514./光谱组（张璞-肖鹏峰）/新疆气象局 光谱仪测量记录表（3月17日）.doc
	515./光谱组（张璞-肖鹏峰）/照片/
	516./光谱组（张璞-肖鹏峰）/照片/DSC01738.JPG
	517./光谱组（张璞-肖鹏峰）/照片/DSC01739.JPG
	518./光谱组（张璞-肖鹏峰）/照片/DSC01740.JPG
	519./光谱组（张璞-肖鹏峰）/照片/DSC01741.JPG
	520./光谱组（张璞-肖鹏峰）/照片/DSC01742.JPG
	521./光谱组（张璞-肖鹏峰）/照片/DSC01743.JPG
	522./光谱组（张璞-肖鹏峰）/照片/DSC01744.JPG
	523./光谱组（张璞-肖鹏峰）/照片/DSC01745.JPG
	524./光谱组（张璞-肖鹏峰）/照片/DSC01746.JPG
	525./光谱组（张璞-肖鹏峰）/照片/DSC01747.JPG
	526./光谱组（张璞-肖鹏峰）/照片/DSC01748.JPG
	527./光谱组（张璞-肖鹏峰）/照片/DSC01749.JPG
	528./光谱组（张璞-肖鹏峰）/照片/DSC01751.JPG
	529./光谱组（张璞-肖鹏峰）/照片/DSC01752.JPG
	530./光谱组（张璞-肖鹏峰）/照片/DSC01754.JPG
	531./光谱组（张璞-肖鹏峰）/照片/DSC01755.JPG
	532./光谱组（张璞-肖鹏峰）/照片/DSC01756.JPG
	533./光谱组（张璞-肖鹏峰）/照片/DSC01757.JPG
	534./光谱组（张璞-肖鹏峰）/照片/DSC01758.JPG
	535./光谱组（张璞-肖鹏峰）/照片/DSC01759.JPG
	536./光谱组（张璞-肖鹏峰）/照片/DSC01760.JPG
	537./光谱组（张璞-肖鹏峰）/照片/DSC01761.JPG
	538./光谱组（张璞-肖鹏峰）/照片/DSC01762.JPG
	539./光谱组（张璞-肖鹏峰）/照片/DSC01763.JPG
	540./光谱组（张璞-肖鹏峰）/照片/DSC01764.JPG
	541./光谱组（张璞-肖鹏峰）/照片/DSC01765.JPG
	542./光谱组（张璞-肖鹏峰）/照片/DSC01766.JPG
	543./光谱组（张璞-肖鹏峰）/照片/DSC01767.JPG
	544./光谱组（张璞-肖鹏峰）/照片/DSC01768.JPG
	545./光谱组（张璞-肖鹏峰）/照片/DSC01769.JPG
	546./光谱组（张璞-肖鹏峰）/照片/DSC01770.JPG
	547./光谱组（张璞-肖鹏峰）/照片/DSC01771.JPG
	548./光谱组（张璞-肖鹏峰）/照片/DSC01772.JPG
	549./光谱组（张璞-肖鹏峰）/照片/DSC01773.JPG
	550./光谱组（张璞-肖鹏峰）/照片/DSC01774.JPG
	551./光谱组（张璞-肖鹏峰）/照片/DSC01775.JPG
	552./光谱组（张璞-肖鹏峰）/照片/DSC01776.JPG
	553./光谱组（张璞-肖鹏峰）/照片/DSC01777.JPG
	554./光谱组（张璞-肖鹏峰）/照片/DSC01778.JPG
	555./光谱组（张璞-肖鹏峰）/照片/DSC01779.JPG
	556./光谱组（张璞-肖鹏峰）/照片/DSC01780.JPG
	557./光谱组（张璞-肖鹏峰）/照片/DSC01781.JPG
	558./光谱组（张璞-肖鹏峰）/照片/DSC01782.JPG
