.. _bfb5173b-1e7e-4f34-906a-223e4ce739a9:

*****************************************************************************************************************
黑河综合遥感联合试验：预试验期冰沟流域加密观测区雪特性分析仪（Snowfork）观测数据集
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of snow properties measured by the Snowfork in the Binggou watershed foci experimental area during the pre-observation period

1. 摘要
============
2007年12月5日到2007年12月16日，在冰沟流域开展的雪特性分析仪（Snowfork）调试及观测预实验基本数据集。雪特性分析仪主要观测积雪参数，目的是为调试仪器在研究区的使用，并配合积雪其他控制实验和航空卫星遥感同步实验的积雪属性观测并获取遥感反演验证的积雪参数数据。

雪特性观测仪观测内容包括：

1）直接观测物理量：共振频率、衰减度和3分贝带宽

2）间接观测物理量：包括积雪密度、积雪复介电常数（包括实部和虚部）、积雪体积含水量、积雪重量含水量。

预实验期包括5个文件夹，分别是12月5日的雪特性分析仪调试数据，12月6日及7日BG-A MODIS同步观测数据，12月10日BG-B、BG-C、BG-D、BG-E数据集，12月14日及16日配合微波辐射计在BG-D的观测数据。

2. 关键词
==============
主题关键词:
雪密度,雪复介电常数,雪体积含水量,雪重量含水量,雪特性分析仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2007-12-05,2007-12-06,2007-12-07,2007-12-10,2007-12-14,2007-12-16,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 郝晓华, 梁继. 黑河综合遥感联合试验：预试验期冰沟流域加密观测区雪特性分析仪（Snowfork）观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0280.db 

英文引用：
Che Tao, Hao Xiaohua, Liang Ji. WATER: Dataset of snow properties measured by the Snowfork in the Binggou watershed foci experimental area during the pre-observation period. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0280.db

4.	数据调查者
==================

+ 姓名：郝晓华, 梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持：      

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/BingGou_Snowfork`
::
	1./2007上游预试验雪分析仪数据/
	2./2007上游预试验雪分析仪数据/071205雪分析仪试验/
	3./2007上游预试验雪分析仪数据/071205雪分析仪试验/071205.xls
	4./2007上游预试验雪分析仪数据/071205雪分析仪试验/新建 Microsoft Excel 工作表.xls
	5./2007上游预试验雪分析仪数据/071205雪分析仪试验/新建 文本文档.txt
	6./2007上游预试验雪分析仪数据/071205雪分析仪试验/雪分析仪试验.txt
	7./2007上游预试验雪分析仪数据/071206-07A大样区同步试验/
	8./2007上游预试验雪分析仪数据/071206-07A大样区同步试验/071206.txt
	9./2007上游预试验雪分析仪数据/071206-07A大样区同步试验/数据说明.txt
	10./2007上游预试验雪分析仪数据/071210四小样区同步试验/
	11./2007上游预试验雪分析仪数据/071210四小样区同步试验/数据说明.txt
	12./2007上游预试验雪分析仪数据/071210四小样区同步试验/四个小样区说明.txt
	13./2007上游预试验雪分析仪数据/071214雪分析仪/
	14./2007上游预试验雪分析仪数据/071214雪分析仪/071214D样地积雪属性研究.txt
	15./2007上游预试验雪分析仪数据/071214雪分析仪/微波辐射计人工堆雪属性.txt
	16./2007上游预试验雪分析仪数据/071216雪分析仪/
	17./2007上游预试验雪分析仪数据/071216雪分析仪/071216.txt
	18./2007上游预试验雪分析仪数据/071216雪分析仪/D样区人工堆雪后的积雪测量情况.txt
	19./uuid.txt
