.. _c343efe5-ea37-4ce2-82ad-75c34f5d7024:

*********************************************************************************
黑河综合遥感联合试验：临泽站加密观测区凝结水观测数据集
*********************************************************************************

**英文标题:**
WATER: Dataset of dewfall measurements in the Linze station foci experimental area

1. 摘要
============
2008年5月26日至7月29日在临泽站开展凝结水观测。观测地点在临泽站内的沙丘上。

观测方法：先后采用了两种方法进行观测。分别为凝结水盘法（2008-05-26到2008-07-08）和铝盒法（2008-06-24至2008-07-29）。 铝盒法详细信息：其中铝盒法采用了遮盖和不遮盖两种方法。3组深度不同的铝罐。分别布在沙丘的不同高度上。

称重仪器：凝结水盘用美国双杰G&G TC30K- H电子天平。精度1g；铝盒法用500g电子天平。精度0.1g。

观测时间：早上6：00－7：00之间；晚上19：00－22：00之间。受天气条件限制。时间不完全一致。

连续观测：凝结水盘进行了一次连续观测。6月25日至6月27日。时间间隔为2小时。铝罐进行了两次连续观测。6月25日至6月27日。7月19日至7月20日。时间间隔均为2小时。

2. 关键词
==============
主题关键词:
凝结水,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
钱金波, 宋怡, 郝晓华, 汪洋, 白艳芬, 丁松爽, 舒乐乐, 徐瑱, 朱仕杰. 黑河综合遥感联合试验：临泽站加密观测区凝结水观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0117.db 

英文引用：
Qian Jinbo, Song Yi, Hao Xiaohua, Wang Yang, Bai Yanfen, Ding Songshuang, Shu Lele, Xu Zhen, Zhu Shijie. WATER: Dataset of dewfall measurements in the Linze station foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0117.db

4.	数据调查者
==================

+ 姓名：白艳芬, 丁松爽, 郝晓华, 钱金波, 舒乐乐, 宋怡, 汪洋, 徐瑱, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Condensate`
::
	1./uuid.txt
	2./临泽站凝结水预处理数据/
	3./临泽站凝结水预处理数据/凝结水(铝盒等).xls
	4./临泽站凝结水预处理数据/凝结水(盘).xls
	5./临泽站凝结水预处理数据文档.doc
	6./临泽站凝结水原始数据/
	7./临泽站凝结水原始数据/凝结水(铝盒等).xls
	8./临泽站凝结水原始数据/凝结水(盘).xls
	9./临泽站凝结水原始数据文档.doc
