.. _c7fc6139-dba8-4885-bb1b-998f511f6c7d:

*************************************************************************************************
黑河综合遥感联合试验:临泽站PALSAR卫星地面同步观测数据集(2008年6月27日)
*************************************************************************************************

**英文标题:**
WATER: Simultaneous PALSAR Satellite-Ground Observation Dataset at Linze Station on June 27, 2008

1. 摘要
============
2008年6月27日在临泽站开展PALSAR卫星地面同步观测,进行了土壤水分观测测。
土壤水分观测。土壤分层：0-5cm。观测项目：卫星过境时的土壤水分。观测样方和采样次数：荒漠东西样带（每个样点1次观测）、荒漠南北样带（每个样点1次观测）；样方分布见快视图。观测方法：土壤水分用环刀法(环刀体积50cc)；ML2X土壤水分速测仪。数据存储：EXCEL。

2. 关键词
==============
主题关键词:
PALSAR,环刀,土壤水分,ML2X土壤水分速测仪,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-06-27,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,白艳芬,董建,舒乐乐,宋怡,余莹洁,汪洋.黑河综合遥感联合试验:临泽站PALSAR卫星地面同步观测数据集(2008年6月27日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0104.db

英文引用：
Ma Mingguo,Bai Yanfen,Dong Jian,Shu Lele,Song Yi,Yu Yingjie,Wang Yang.WATER: Simultaneous PALSAR Satellite-Ground Observation Dataset at Linze Station on June 27, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0104.db

4.	数据调查者
==================

+ 姓名：白艳芬,舒乐乐,宋怡,汪洋
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：董建,余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-06-27_Palsar`
::
	1./uuid.txt
	2./20080627_临泽_Palsar土壤水分观测表/
	3./20080627_临泽_Palsar土壤水分观测表/20080627东西样带-Palsar土壤水分观测表(环刀).xls
	4./20080627_临泽_Palsar土壤水分观测表/20080627南北样带-Palsar土壤水分观测表(环刀).xls
