.. _cf3035b5-fc04-458c-8bfd-42a9e72392d4:

*********************************************************************************
黑河综合遥感联合试验：大野口流域水库断面水情统计数据集
*********************************************************************************

**英文标题:**
WATER: Dataset of regimen change statistics at the hydrological section of the Dayekou watershed reservoir

1. 摘要
============
本数据来自大野口水库手工报表，通过数字化，形成电子文档。数据时间段为2007年1月1日至2008年5月23日。2007年1月1日至4月11日、2007年10月21日至2008年4月11日为旬报表，2007年4月15日至2007年10月21日和2008年4月16日至5月23日进入汛期为逐日报表。报表包含的字段有：

入库流量（m^3/s）、

水位（m）、

蓄水量（万m^3）、

出库流量（m^3/s）、

旬入库均值（m^3/s）、

旬出库均值（m^3/s）、

月入库均值（m^3/s）、

月出库均值（m^3/s）。

数据保留到两位小数。

该数据是大野口流域水文模拟关键的水文观测资料。

2. 关键词
==============
主题关键词:
水情统计,水文断面,青海云杉,
位置关键词:
黑河流域,森林水文试验区,大野口流域加密观测区,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘小军. 黑河综合遥感联合试验：大野口流域水库断面水情统计数据集. 张掖市水务局. 2008. doi:10.3972/water973.0243.db 

英文引用：
Liu Xiaojun. WATER: Dataset of regimen change statistics at the hydrological section of the Dayekou watershed reservoir. Zhangye Water Conservancy Bureau. 2008. doi:10.3972/water973.0243.db

4.	数据调查者
==================

+ 姓名：刘小军
+ 单位：张掖市水务局
+ 通讯地址：--甘肃省--张掖--张掖市甘州区县府街74号
+ 邮编：734000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081
+ 传真：0931-8279161

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.5765
+ 南：38.4382
+ 西：100.2158
+ 东：100.30698

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/Regimen Change Statistics Dataset of the hydrological section in Dayekou Drainage Area`
::
	1./uuid.txt
	2./大野口水库2007.xlsx
	3./大野口水库2008.xlsx
