.. _d32181be-eb11-4aa1-bd03-d8cc0dd1720b:

**********************************************************
黑河综合遥感联合试验:涡动通量观测数据集
**********************************************************

**英文标题:**
WATER: EC Flux Observation Dataset

1. 摘要
============
黑河试验涡动通量观测站点包括：大野口关滩森林站、临泽草地站、阿柔站、盈科绿洲站。观测数据为10Hz的三维风速、温度、CO2浓度及水汽浓度等量，经过改进的EdiRe程序，包括异常值检验、坐标旋转、超声虚温校正、时间滞后剔除、频率响应修正、WPL修正以及稳定度检验等基本处理，得到30分钟的感热、潜热及CO2通量，并按时间序列存储为excel格式。目前处理时间段为：阿柔（2008.7--2009.11），盈科（2007.12--2008.11），关滩（2007.12--2008.11）。各站点数据分为Level1和Level2，Level1为Campbell软件实时处理得到的通量数据；Level2中包括了EdiRe处理后的初步数据集和经过初步质量控制后形成的数据集。推荐用户使用Level2中的最终处理数据。

2. 关键词
==============
主题关键词:
通量观测,气象数据,
位置关键词:
盈科绿洲试验区,阿柔试验区,大野口试验区,临泽草地站,黑河流域,
时间关键词:
2007-12-26-2008-11-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
高洪春,谷良雷,侯旭宏,胡泽勇,李茂善,马伟强,马晓伟,任燕霞,孙方林,周秀云.黑河综合遥感联合试验:通量观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0160.db

英文引用：
Gao Hongchun,Gu Lianglei,Hou Xuhong,Hu Zeyong,Li Maoshan,Ma Weiqiang,Ma Xiaowei,Ren Yanxia,Sun Fanglin,Zhou Xiuyun.WATER: Flux Observation Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0160.db

4.	数据调查者
==================

+ 姓名：高洪春,谷良雷,侯旭宏,胡泽勇,马明国,王维真,张智慧,黄广辉,谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：胡泽勇
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：zyhu@lzb.ac.cn
+ 电话：0931-4967083

6. 元数据作者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-07-08_L&K`
::
