.. _d5840964-a652-4339-b92e-5dcee71902e8:

***************************************************************************
黑河综合遥感联合试验：临泽站加密观测区LAI观测数据集
***************************************************************************

**英文标题:**
WATER: Dataset of LAI measurements in the Linze station foci experimental area

1. 摘要
============
2008年5月27日—2008年7月11日在临泽站用照相法测量LAI。观测样方：临泽站的五里墩农田样方、临泽站内样方、荒漠过渡带、杨树林。观测仪器：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架观测对象：玉米、荒漠灌丛、杨树。拍摄方法：大部分照片为从上向下拍摄,较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5.0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。测量时间：荒漠为20080528、20080530;临泽站内为20080619、20080625、20080630、20080703、20080710、20080527；五里墩为20080603、20080604、20080603、20080528、20080530、20080711、20080629；杨树林为20080530。

2008年5月27日——2008年7月11日，在临泽站用手工测量法测量LAI。观测样方：临泽站的五里墩农田样方、临泽站内样方测量方案：利用直尺和三角板，抽样测量和记录叶片长和宽，样方作物总株数，样方大小，计算出作物的平均叶片面积，乘上样方内总株数，得出估算的作物总的叶片面积后，除以样方面积。用LI-3100测量了部分样本，并与手工测量值进行比较，得到修正参数来修正手工测量值。存储方式：此数据为处理后数据，文件格式为Excel表格，得到的是观测样方每天的LAI测量平均值。测量时间：2008-05-22、2008-05-23、2008-05-24、2008-05-28、2008-05-30、2008-07-11。2008年6月19日——2008年7月11日，在临泽站利用LAI2000测量 LAI及其标准差。观测样方：临泽站内样方、五里墩农田样方观测仪器：LAI2000，观测对象：玉米，存储方式：在每天的记录表中记录了测量时间、视角盖度数、观测模式和重复次数，以及当天的天气情况等。LAI2000每隔一段时间导出数据一次，以TXT存放的数据，每个数据有唯一的ID号，后期处理中根据每条记录的ID号来确定数据。本数据集包括原始数据以及后处理数据。原始数据包括Word记录表格和Text数据文件；后处理数据为Excel表格。测量时间：临泽站内样方为2008-06-19、2008-06-25、2008-06-30、2008-07-03、2008-07-09、2008-07-10。五里墩农田样方为2008-06-24、2008-06-29、2008-07-10。

2. 关键词
==============
主题关键词:
LAI,鱼眼相机,LAI-2000,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-22,2008-05-23,2008-05-24,2008-05-27,2008-05-28,2008-05-30,2008-06-02,2008-06-03,2008-06-04,2008-06-19,2008-06-22,2008-06-23,2008-06-24,2008-06-25,2008-06-26,2008-06-29,2008-06-30,2008-07-03,2008-07-09,2008-07-10,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
屈永华, 肖志强, 余莹洁, 李静, 厉香蕴, 宋旦霞, 李世华, 董建, 姜浩, 孙青松, 肖月庭, 杨存建, 周红敏. 黑河综合遥感联合试验：临泽站加密观测区LAI观测数据集. 北京师范大学; 中国科学院遥感应用研究所; 电子科技大学; 四川师范大学. 2008. doi:10.3972/water973.0112.db 

英文引用：
Qu Yonghua, Xiao Zhiqiang, Yu Yingjie, Li Jing, Li Xiangyun, Song Danxia, Li Shihua, Dong Jian,Jiang Hao, Sun Qingsong, Xiao Yueting, Yang Cunjian, Zhou Hongmin. WATER: Dataset of LAI measurements in the Linze station foci experimental area. Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; University of Electronic Science and Technology of China; Sichuan Normal University. 2008. doi:10.3972/water973.0112.db

4.	数据调查者
==================

+ 姓名：董建, 李静, 厉香蕴, 屈永华, 宋旦霞, 孙青松, 肖月庭, 肖志强, 余莹洁, 周红敏
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：周红敏
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：姜浩, 李世华
+ 单位：电子科技大学
+ 通讯地址：--四川省--成都--成都市建设北路二段四号
+ 邮编：610054


+ 姓名：杨存建
+ 单位：四川师范大学
+ 通讯地址：--四川省--成都--成都市锦江区静安路5号
+ 邮编：610068

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：             

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_LAI`
::
	1./uuid.txt
	2./临泽国家生态站_LAI2000测量LAI/
	3./临泽国家生态站_LAI2000测量LAI/临泽国家生态站_2008年5月-2008年7月_LAI2000预处理数据.xls
	4./临泽国家生态站_LAI2000测量LAI/临泽国家生态站_LAI2000测量LAI预处理数据文档.doc
	5./临泽国家生态站_LAI2000测量LAI/临泽国家生态站_LAI2000测量LAI原始数据文档.doc
	6./临泽国家生态站_LAI2000测量LAI/原始数据/
	7./临泽国家生态站_LAI2000测量LAI/原始数据/20080619临泽站内玉米地LAI2000记录表.doc
	8./临泽国家生态站_LAI2000测量LAI/原始数据/20080624临泽五里墩农田LAI2000测量记录表.doc
	9./临泽国家生态站_LAI2000测量LAI/原始数据/20080625临泽站内玉米农田LAI2000测量记录表.doc
	10./临泽国家生态站_LAI2000测量LAI/原始数据/20080629临泽五里墩LAI2000观测记录表.doc
	11./临泽国家生态站_LAI2000测量LAI/原始数据/20080630临泽站内玉米农田LAI2000测量记录表.doc
	12./临泽国家生态站_LAI2000测量LAI/原始数据/20080703临泽站内玉米农田LAI2000测量记录表.doc
	13./临泽国家生态站_LAI2000测量LAI/原始数据/20080709临泽站内玉米农田LAI2000测量记录表.doc
	14./临泽国家生态站_LAI2000测量LAI/原始数据/20080710临泽站内玉米农田LAI2000测量记录表.doc
	15./临泽国家生态站_LAI2000测量LAI/原始数据/20080710五里墩玉米农田LAI2000测量记录表.doc
	16./临泽国家生态站_LAI2000测量LAI/原始数据/20080711LAI2000测量记录表.doc
	17./临泽国家生态站_LAI2000测量LAI/原始数据/LAI-2000_2.txt
	18./临泽国家生态站_LAI2000测量LAI/原始数据/LAI-2000_3.txt
	19./临泽国家生态站_LAI2000测量LAI/原始数据/LAI-2000.txt
	20./临泽国家生态站_手工测量LAI/
	21./临泽国家生态站_手工测量LAI/手工测量LAI预处理数据文档.doc
	22./临泽国家生态站_手工测量LAI/手工测量LAI原始数据文档.doc
	23./临泽国家生态站_手工测量LAI/预处理数据/
	24./临泽国家生态站_手工测量LAI/预处理数据/黑河实验5月中旬到7月中旬手工测量LAI预处理数据.xls
	25./临泽国家生态站_手工测量LAI/原始数据/
	26./临泽国家生态站_手工测量LAI/原始数据/20080524/
	27./临泽国家生态站_手工测量LAI/原始数据/20080524/LI-3100测量玉米叶面积.xls
	28./临泽国家生态站_手工测量LAI/原始数据/20080524/临泽站农田东边玉米结构参数.xls
	29./临泽国家生态站_手工测量LAI/原始数据/20080524/临泽站农田西边玉米结构参数.xls
	30./临泽国家生态站_手工测量LAI/原始数据/20080524/手工绘图测量玉米叶面积.xls
	31./临泽国家生态站_手工测量LAI/原始数据/20080524/种植方式.bmp
	32./临泽国家生态站_手工测量LAI/原始数据/20080528/
	33./临泽国家生态站_手工测量LAI/原始数据/20080528/20080528农田叶倾角记录表.xls
	34./临泽国家生态站_手工测量LAI/原始数据/20080528/20080528样本实测LAI数据+LI3100验证数据.xls
	35./临泽国家生态站_手工测量LAI/原始数据/20080528/农田A区叶面积080528.xls
	36./临泽国家生态站_手工测量LAI/原始数据/20080528/农田E区叶面积080528.xls
	37./临泽国家生态站_手工测量LAI/原始数据/20080528/农田I区叶面积080528.xls
	38./临泽国家生态站_手工测量LAI/原始数据/20080530/
	39./临泽国家生态站_手工测量LAI/原始数据/20080530/农田1样区各样方玉米株数统计.doc
	40./临泽国家生态站_手工测量LAI/原始数据/20080530/农田D区叶面积080530.xls
	41./临泽国家生态站_手工测量LAI/原始数据/20080530/农田H区叶面积080530.xls
	42./临泽国家生态站_手工测量LAI/原始数据/20080530/农田Ⅱ区叶面积080530.xls
	43./临泽国家生态站_手工测量LAI/原始数据/20080530/样本实测LAI数据+LI3100验证数据.xls
	44./临泽国家生态站_手工测量LAI/原始数据/20080711/
	45./临泽国家生态站_手工测量LAI/原始数据/20080711/叶面积指数（直接测量法）记录表(7.11).doc
	46./临泽国家生态站_手工测量LAI/原始数据/20080711/叶倾角等参数测量记录表(7.11).doc
	47./临泽国家生态站_手工测量LAI/原始数据/叶面积拟合系数(临泽).xls
	48./临泽国家生态站_鱼眼相机测量LAI/
	49./临泽国家生态站_鱼眼相机测量LAI/问题.txt
	50./临泽国家生态站_鱼眼相机测量LAI/鱼眼相机测量LAI预处理数据文档.doc
	51./临泽国家生态站_鱼眼相机测量LAI/鱼眼相机测量LAI原始数据文档.doc
	52./临泽国家生态站_鱼眼相机测量LAI/预处理数据/
	53./临泽国家生态站_鱼眼相机测量LAI/预处理数据/黑河实验5月中旬到7月中旬鱼眼相机测量LAI预处理数据.xls
	54./临泽国家生态站_鱼眼相机测量LAI/原始数据/
	55./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/
	56./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/20080528荒漠鱼眼相机测量记录.doc
	57./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/20080528农田鱼眼相机测量纪录.xls
	58./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/
	59./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/
	60./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0002.CR2
	61./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0002.JPG
	62./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0003.CR2
	63./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0003.JPG
	64./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0004.CR2
	65./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0004.JPG
	66./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0005.CR2
	67./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0005.JPG
	68./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0007.CR2
	69./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/IMG_0007.JPG
	70./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/
	71./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0001.CR2
	72./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0001.JPG
	73./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0002.CR2
	74./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0002.JPG
	75./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0003.CR2
	76./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0003.JPG
	77./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0004.CR2
	78./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0004.JPG
	79./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0005.CR2
	80./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0005.JPG
	81./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0006.CR2
	82./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0006.JPG
	83./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0007.CR2
	84./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0007.JPG
	85./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0008.CR2
	86./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0008.JPG
	87./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0009.CR2
	88./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0009.JPG
	89./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0010.CR2
	90./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0010.JPG
	91./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0011.CR2
	92./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0011.JPG
	93./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0012.CR2
	94./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/IMG_0012.JPG
	95./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/
	96./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0013.CR2
	97./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0013.JPG
	98./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0014.CR2
	99./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0014.JPG
	100./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0015.CR2
	101./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0015.JPG
	102./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0016.CR2
	103./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0016.JPG
	104./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0017.CR2
	105./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0017.JPG
	106./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0018.CR2
	107./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0018.JPG
	108./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0019.CR2
	109./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0019.JPG
	110./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0020.CR2
	111./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0020.JPG
	112./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0021.CR2
	113./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/与LAI对比/other/IMG_0021.JPG
	114./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/
	115./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/IMG_0006.CR2
	116./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/IMG_0006.JPG
	117./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/huangmo/作废/Thumbs.db
	118./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/
	119./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0001.CR2
	120./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0001.JPG
	121./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0002.CR2
	122./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0002.JPG
	123./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0003.CR2
	124./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0003.JPG
	125./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0004.CR2
	126./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0004.JPG
	127./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0005.CR2
	128./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0005.JPG
	129./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0006.CR2
	130./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0006.JPG
	131./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0007.CR2
	132./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0007.JPG
	133./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0008.CR2
	134./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0008.JPG
	135./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0009.CR2
	136./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0009.JPG
	137./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0010.CR2
	138./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0010.JPG
	139./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0011.CR2
	140./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0011.JPG
	141./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0012.CR2
	142./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0012.JPG
	143./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0013.CR2
	144./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0013.JPG
	145./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0014.CR2
	146./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0014.JPG
	147./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0015.CR2
	148./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0015.JPG
	149./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0016.CR2
	150./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0016.JPG
	151./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0017.CR2
	152./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0017.JPG
	153./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0018.CR2
	154./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0018.JPG
	155./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0019.CR2
	156./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0019.JPG
	157./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0020.CR2
	158./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0020.JPG
	159./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0021.CR2
	160./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0021.JPG
	161./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0022.CR2
	162./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080528/鱼眼相机照片/nongtian/IMG_0022.JPG
	163./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/
	164./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机测量纪录.xls
	165./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/
	166./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/
	167./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0002.CR2
	168./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0002.JPG
	169./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0003.CR2
	170./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0003.JPG
	171./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0004.CR2
	172./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0004.JPG
	173./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0005.CR2
	174./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0005.JPG
	175./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0006.CR2
	176./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/IMG_0006.JPG
	177./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/Thumbs.db
	178./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/作废/
	179./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/作废/IMG_0001.CR2
	180./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/huangmo/作废/IMG_0001.JPG
	181./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/
	182./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/IMG_0002.CR2
	183./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/IMG_0002.JPG
	184./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080530/鱼眼相机照片/nongtian_2/IMG_0003.CR2
	185./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080619/
	186./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/
	187./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/080625临泽站内鱼眼相机测量纪录.xls
	188./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A1/
	189./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A1/IMG_0595.JPG
	190./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A1/IMG_0596.JPG
	191./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A1/Thumbs.db
	192./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A2/
	193./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A2/IMG_0597.JPG
	194./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A2/IMG_0598.JPG
	195./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A2/Thumbs.db
	196./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A3/
	197./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A3/IMG_0599.JPG
	198./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A3/IMG_0600.JPG
	199./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A3/Thumbs.db
	200./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A4/
	201./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A4/IMG_0601.JPG
	202./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A4/IMG_0602.JPG
	203./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A4/Thumbs.db
	204./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A5/
	205./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A5/IMG_0603.JPG
	206./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A5/IMG_0604.JPG
	207./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A5/Thumbs.db
	208./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A6/
	209./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A6/IMG_0605.JPG
	210./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A6/IMG_0606.JPG
	211./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A6/Thumbs.db
	212./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A7/
	213./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A7/IMG_0607.JPG
	214./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A7/IMG_0608.JPG
	215./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A7/Thumbs.db
	216./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A8/
	217./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A8/IMG_0609.JPG
	218./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A8/IMG_0610.JPG
	219./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A8/Thumbs.db
	220./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A9/
	221./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A9/IMG_0611.jpg
	222./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A9/IMG_0612.JPG
	223./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/A9/Thumbs.db
	224./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B1/
	225./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B1/IMG_0621.JPG
	226./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B1/IMG_0622.JPG
	227./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B1/Thumbs.db
	228./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B2/
	229./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B2/IMG_0619.JPG
	230./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B2/IMG_0620.JPG
	231./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B2/Thumbs.db
	232./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B3/
	233./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B3/IMG_0617.JPG
	234./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B3/IMG_0618.JPG
	235./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B3/Thumbs.db
	236./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B8/
	237./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B8/IMG_0615.JPG
	238./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B8/IMG_0616.JPG
	239./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B8/Thumbs.db
	240./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B9/
	241./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B9/IMG_0613.JPG
	242./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B9/IMG_0614.JPG
	243./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/B9/Thumbs.db
	244./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/C1/
	245./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/C1/IMG_0623.JPG
	246./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/C1/IMG_0624.JPG
	247./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080625/C1/Thumbs.db
	248./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/
	249./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/080629临泽五里墩鱼眼相机测量纪录.xls
	250./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A1/
	251./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A1/IMG_0636.jpg
	252./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A1/IMG_0638.jpg
	253./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A1/IMG_0639.jpg
	254./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A1/IMG_0640.jpg
	255./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A1/Thumbs.db
	256./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A2/
	257./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A2/IMG_0649.jpg
	258./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A2/IMG_0650.jpg
	259./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A2/IMG_0651.jpg
	260./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A2/IMG_0652.jpg
	261./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A2/Thumbs.db
	262./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A3/
	263./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A3/IMG_0653.jpg
	264./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A3/IMG_0654.jpg
	265./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A3/IMG_0655.jpg
	266./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A3/IMG_0656.jpg
	267./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/A3/Thumbs.db
	268./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B1/
	269./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B1/IMG_0641.jpg
	270./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B1/IMG_0642.jpg
	271./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B1/IMG_0643.jpg
	272./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B1/IMG_0644.jpg
	273./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B1/Thumbs.db
	274./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B2/
	275./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B2/IMG_0645.jpg
	276./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B2/IMG_0646.jpg
	277./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B2/IMG_0647.jpg
	278./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B2/IMG_0648.jpg
	279./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B2/Thumbs.db
	280./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B3/
	281./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B3/IMG_0657.jpg
	282./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B3/IMG_0658.jpg
	283./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B3/IMG_0659.jpg
	284./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B3/IMG_0660.jpg
	285./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/B3/Thumbs.db
	286./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/Thumbs.db
	287./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/采样说明图.bmp
	288./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/废照片/
	289./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/废照片/IMG_0637.jpg
	290./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080629/废照片/Thumbs.db
	291./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/
	292./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/080630临泽站内鱼眼相机测量纪录.xls
	293./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/
	294./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/IMG_0686.jpg
	295./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/IMG_0687.jpg
	296./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/IMG_0688.jpg
	297./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/IMG_0689.jpg
	298./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/IMG_0690.jpg
	299./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A1/Thumbs.db
	300./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/
	301./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/IMG_0691.jpg
	302./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/IMG_0692.jpg
	303./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/IMG_0693.jpg
	304./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/IMG_0694.jpg
	305./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/IMG_0695.jpg
	306./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A2/Thumbs.db
	307./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/
	308./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/IMG_0696.jpg
	309./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/IMG_0697.jpg
	310./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/IMG_0698.jpg
	311./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/IMG_0699.jpg
	312./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/IMG_0701.jpg
	313./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A3/Thumbs.db
	314./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/
	315./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/IMG_0702.jpg
	316./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/IMG_0703.jpg
	317./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/IMG_0704.jpg
	318./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/IMG_0705.jpg
	319./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/IMG_0706.jpg
	320./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A4/Thumbs.db
	321./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/
	322./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/IMG_0707.jpg
	323./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/IMG_0708.jpg
	324./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/IMG_0709.jpg
	325./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/IMG_0710.jpg
	326./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/IMG_0711.jpg
	327./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A5/Thumbs.db
	328./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/
	329./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/IMG_0712.jpg
	330./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/IMG_0713.jpg
	331./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/IMG_0714.jpg
	332./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/IMG_0715.jpg
	333./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/IMG_0716.jpg
	334./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A6/Thumbs.db
	335./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/
	336./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/IMG_0717.jpg
	337./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/IMG_0718.jpg
	338./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/IMG_0719.jpg
	339./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/IMG_0720.jpg
	340./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/IMG_0721.jpg
	341./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A7/Thumbs.db
	342./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A8/
	343./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A8/IMG_0722.jpg
	344./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A8/IMG_0723.jpg
	345./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A8/IMG_0724.jpg
	346./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A8/IMG_0725.jpg
	347./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A8/IMG_0726.jpg
	348./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/
	349./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/IMG_0727.jpg
	350./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/IMG_0728.jpg
	351./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/IMG_0729.jpg
	352./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/IMG_0730.jpg
	353./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/IMG_0731.jpg
	354./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/A9/Thumbs.db
	355./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/
	356./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/IMG_0681.jpg
	357./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/IMG_0682.jpg
	358./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/IMG_0683.jpg
	359./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/IMG_0684.jpg
	360./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/IMG_0685.jpg
	361./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B1/Thumbs.db
	362./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/
	363./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/IMG_0676.jpg
	364./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/IMG_0677.jpg
	365./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/IMG_0678.jpg
	366./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/IMG_0679.jpg
	367./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/IMG_0680.jpg
	368./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B2/Thumbs.db
	369./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/
	370./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/IMG_0671.jpg
	371./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/IMG_0672.jpg
	372./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/IMG_0673.jpg
	373./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/IMG_0674.jpg
	374./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/IMG_0675.jpg
	375./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B3/Thumbs.db
	376./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/
	377./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/IMG_0666.jpg
	378./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/IMG_0667.jpg
	379./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/IMG_0668.jpg
	380./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/IMG_0669.jpg
	381./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/IMG_0670.jpg
	382./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B8/Thumbs.db
	383./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/
	384./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/IMG_0661.jpg
	385./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/IMG_0662.jpg
	386./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/IMG_0663.jpg
	387./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/IMG_0664.jpg
	388./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/IMG_0665.jpg
	389./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/B9/Thumbs.db
	390./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/C1/
	391./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/C1/IMG_0732.jpg
	392./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/C1/IMG_0733.jpg
	393./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/C1/IMG_0734.jpg
	394./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/C1/IMG_0735.jpg
	395./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/C1/IMG_0736.jpg
	396./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/Thumbs.db
	397./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/采样说明图.bmp
	398./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/废照片/
	399./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/废照片/IMG_0700.jpg
	400./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080630/废照片/Thumbs.db
	401./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/
	402./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/080710临泽站内鱼眼相机测量纪录.xls
	403./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/
	404./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A1/
	405./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A1/IMG_0964.JPG
	406./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A1/IMG_0965.JPG
	407./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A1/IMG_0966.JPG
	408./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A1/IMG_0967.JPG
	409./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A1/IMG_0968.JPG
	410./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A2/
	411./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A2/IMG_0959.JPG
	412./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A2/IMG_0960.JPG
	413./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A2/IMG_0961.JPG
	414./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A2/IMG_0962.JPG
	415./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A2/IMG_0963.JPG
	416./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A3/
	417./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A3/IMG_0954.JPG
	418./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A3/IMG_0955.JPG
	419./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A3/IMG_0956.JPG
	420./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A3/IMG_0957.JPG
	421./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A3/IMG_0958.JPG
	422./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A4/
	423./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A4/IMG_0948.JPG
	424./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A4/IMG_0950.JPG
	425./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A4/IMG_0951.JPG
	426./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A4/IMG_0952.JPG
	427./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A4/IMG_0953.JPG
	428./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A5/
	429./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A5/IMG_0936.JPG
	430./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A5/IMG_0937.JPG
	431./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A5/IMG_0938.JPG
	432./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A5/IMG_0939.JPG
	433./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A5/IMG_0943.JPG
	434./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A6/
	435./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A6/IMG_0931.JPG
	436./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A6/IMG_0932.JPG
	437./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A6/IMG_0933.JPG
	438./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A6/IMG_0934.JPG
	439./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A6/IMG_0935.JPG
	440./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A7/
	441./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A7/IMG_0926.JPG
	442./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A7/IMG_0927.JPG
	443./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A7/IMG_0928.JPG
	444./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A7/IMG_0929.JPG
	445./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A7/IMG_0930.JPG
	446./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A8/
	447./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A8/IMG_0917.JPG
	448./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A8/IMG_0922.JPG
	449./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A8/IMG_0923.JPG
	450./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A8/IMG_0924.JPG
	451./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A8/IMG_0925.JPG
	452./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A9/
	453./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A9/IMG_0916.JPG
	454./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A9/IMG_0918.JPG
	455./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A9/IMG_0919.JPG
	456./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A9/IMG_0920.JPG
	457./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/A9/IMG_0921.JPG
	458./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B1/
	459./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B1/IMG_0969.JPG
	460./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B1/IMG_0970.JPG
	461./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B1/IMG_0971.JPG
	462./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B1/IMG_0972.JPG
	463./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B1/IMG_0973.JPG
	464./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B2/
	465./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B2/IMG_0974.JPG
	466./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B2/IMG_0975.JPG
	467./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B2/IMG_0976.JPG
	468./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B2/IMG_0977.JPG
	469./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B2/IMG_0978.JPG
	470./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B3/
	471./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B3/IMG_0979.JPG
	472./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B3/IMG_0980.JPG
	473./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B3/IMG_0981.JPG
	474./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B3/IMG_0982.JPG
	475./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B3/IMG_0983.JPG
	476./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B8/
	477./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B8/IMG_0989.JPG
	478./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B8/IMG_0990.JPG
	479./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B8/IMG_0991.JPG
	480./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B8/IMG_0992.JPG
	481./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B8/IMG_0993.JPG
	482./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B9/
	483./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B9/IMG_0984.JPG
	484./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B9/IMG_0985.JPG
	485./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B9/IMG_0986.JPG
	486./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B9/IMG_0987.JPG
	487./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/B9/IMG_0988.JPG
	488./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/C1/
	489./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/C1/IMG_0994.JPG
	490./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/C1/IMG_0995.JPG
	491./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/C1/IMG_0996.JPG
	492./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/C1/IMG_0997.JPG
	493./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/C1/IMG_0998.JPG
	494./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/废/
	495./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/废/IMG_0940.JPG
	496./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/废/IMG_0941.JPG
	497./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/废/IMG_0942.JPG
	498./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/废/IMG_0949.JPG
	499./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/五里墩1/
	500./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/五里墩1/IMG_0944.JPG
	501./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/五里墩1/IMG_0945.JPG
	502./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/五里墩2/
	503./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/五里墩2/IMG_0946.JPG
	504./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080710/鱼眼相机数据/五里墩2/IMG_0947.JPG
	505./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/
	506./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/
	507./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1026.jpg
	508./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1027.jpg
	509./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1028.jpg
	510./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1029.jpg
	511./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1030.jpg
	512./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1031.jpg
	513./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1032.jpg
	514./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1033.jpg
	515./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1034.jpg
	516./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1035.jpg
	517./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1036.jpg
	518./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1037.jpg
	519./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1038.jpg
	520./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1039.jpg
	521./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1040.jpg
	522./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1041.jpg
	523./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1042.jpg
	524./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1043.jpg
	525./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1044.jpg
	526./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1045.jpg
	527./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1046.jpg
	528./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1047.jpg
	529./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1048.jpg
	530./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1049.jpg
	531./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1050.jpg
	532./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1051.jpg
	533./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1052.jpg
	534./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1053.jpg
	535./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1054.jpg
	536./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1055.jpg
	537./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1056.jpg
	538./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1057.jpg
	539./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1058.jpg
	540./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1059.jpg
	541./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1060.jpg
	542./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1061.jpg
	543./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1062.jpg
	544./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1063.jpg
	545./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1064.jpg
	546./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1065.jpg
	547./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1066.jpg
	548./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1067.jpg
	549./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1068.jpg
	550./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/IMG_1069.jpg
	551./临泽国家生态站_鱼眼相机测量LAI/原始数据/20080711/鱼眼相机/Thumbs.db
