.. _d80175b1-c359-4af9-9943-8e1bcf6d177d:

***************************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区ASTER地面同步观测数据集（2008年5月28日）
***************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with ASTER in the Linze station foci experimental area on May 28, 2008

1. 摘要
============
2008年5月28日在临泽站开展了ASTER卫星地面同步观测试验。观测内容包括土壤水分，地表温度，地物光谱测量（包括垂直观测和多角度观测BRDF数据）。ASTER数据未获得。

1．土壤水分观测。观测项目：土壤水分。土壤分层：0-5cm。观测仪器： 环刀（体积50cm^3）， ML2X土壤水分速测仪。观测样方和采样次数：荒漠东西样带（每个观测点环刀（体积50cm^3）1次采样）、荒漠南北样带（每个观测点环刀（体积50cm^3）1次采样）、五里墩玉米地9个小样方中点测量，中心的5号样方加密，4个角点也测量（每个测点环刀（体积50cm^3）1次采样，ML2X土壤水分速测仪1次重复采样）；样方分布见快视图（缩略图），样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

2．地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#），仪器均经过定标（请参考手持红外温度计定标数据）。观测样方和采样次数：荒漠东西样带（40个样点，每个样点14－30次重复）、荒漠南北样带（每个样方12－30次重复）；样方分布见快视图， 样方位置详见临泽站地面样方样带坐标.xls。数据存储：EXCEL。

3．地物光谱。观测仪器：北师大ASD光谱仪，350-2 500 nm，40%参考板。观测样方：五里墩农田样方和荒漠过渡带。观测目标：玉米地、荒漠过渡带灌丛等地物光谱。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。

4．BRDF。观测仪器：北师大ASD光谱仪，350-2 500 nm； 40%参考板；多角度观测架包括北京师范大学旧多角度观测架一台、北师大2008年新制多角度观测架一台、遥感所新制多角度观测架一台。样本采集样地：五里墩农田和荒漠过渡带。样本类型：玉米，荒漠过渡带灌丛。存储方式： 本数据集包括原始数据和部分处理后数据，原始数据由二进制文件和记录表构成，二进制文件可由ViewSpecPro软件读取；处理后的反射率和透射率是文本格式。

2. 关键词
==============
主题关键词:
ASTER,土壤水分,地表温度,BRDF,反射率,LAI,环刀,ML2X土壤水分速测仪,手持式红外温度计,ASD光谱仪,多角度观测架,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-05-28,
学科关键词:

3. 本数据的引用
====================
中文引用：
屈永华, 钱金波, 宋怡, 李静, 潘小多, 王之夏, 汪洋, 厉香蕴, 孙青松. 黑河综合遥感联合试验：临泽站加密观测区ASTER地面同步观测数据集（2008年5月28日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0099.db 

英文引用：
Qu Yonghua, Qian Jinbo, Song Yi,  Li Jing, Pan Xiaoduo, Wang Zhixia, Wang Yang, Li Xiangyun, Sun Qingsong. WATER: Dataset of ground truth measurements synchronizing with ASTER in the Linze station foci experimental area on May 28, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University. 2008. doi:10.3972/water973.0099.db

4.	数据调查者
==================

+ 姓名：钱金波, 宋怡, 王之夏, 汪洋, 潘小多
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李静, 厉香蕴, 屈永华, 孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）       

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-5-28_ASTER`
::
	1./20080528_临泽_Aster土壤水分观测表/
	2./20080528_临泽_Aster土壤水分观测表/20080528东西样带-Aster土壤水分观测表(环刀).xls
	3./20080528_临泽_Aster土壤水分观测表/20080528南北样带-Aster土壤水分观测表(环刀).xls
	4./20080528_临泽_Aster土壤水分观测表/20080528五里墩玉米地-Aster土壤水分观测表(TDR,环刀).xls
	5./uuid.txt
	6./临泽站_20080528_Aster红外温度观测表/
	7./临泽站_20080528_Aster红外温度观测表/20080528东西样带-Aster红外温度观测表.xls
	8./临泽站_20080528_Aster红外温度观测表/20080528南北样带-Aster红外温度观测表.xls
	9./临泽站地面样方样带坐标.xls
	10./临泽站_多角度_20080528/
	11./临泽站_多角度_20080528/20080528荒漠多角度观测记录表.doc
	12./临泽站_多角度_20080528/20080528农田多角度观测记录表（品种代号31）.doc
	13./临泽站_多角度_20080528/31BRDF080528/
	14./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/
	15./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.160
	16./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.161
	17./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.162
	18./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.163
	19./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.164
	20./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.165
	21./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.166
	22./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.167
	23./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.168
	24./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.169
	25./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.170
	26./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.171
	27./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.172
	28./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.173
	29./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.174
	30./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.175
	31./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.176
	32./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.177
	33./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.178
	34./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.179
	35./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.180
	36./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.181
	37./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.182
	38./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.183
	39./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.184
	40./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.185
	41./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.186
	42./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.187
	43./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.188
	44./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.189
	45./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.190
	46./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.191
	47./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.192
	48./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.193
	49./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.194
	50./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.195
	51./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.196
	52./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.197
	53./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.198
	54./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.199
	55./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.200
	56./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.201
	57./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.202
	58./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.203
	59./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.204
	60./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.205
	61./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.206
	62./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.207
	63./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.208
	64./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.209
	65./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.210
	66./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.211
	67./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.212
	68./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.213
	69./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.214
	70./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.215
	71./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.216
	72./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.217
	73./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.218
	74./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.219
	75./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.220
	76./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.221
	77./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.222
	78./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.223
	79./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.224
	80./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.225
	81./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.226
	82./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.227
	83./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.228
	84./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.229
	85./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.230
	86./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.231
	87./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.232
	88./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.233
	89./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.234
	90./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.235
	91./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.236
	92./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.237
	93./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.238
	94./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.239
	95./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.240
	96./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.241
	97./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.242
	98./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.243
	99./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.244
	100./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.245
	101./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.246
	102./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.247
	103./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.248
	104./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.249
	105./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.250
	106./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.251
	107./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.252
	108./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.253
	109./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.254
	110./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.255
	111./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.256
	112./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.257
	113./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.258
	114./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.259
	115./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.260
	116./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.261
	117./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.262
	118./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.263
	119./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.264
	120./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.265
	121./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.266
	122./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.267
	123./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.268
	124./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.269
	125./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.270
	126./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.271
	127./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.272
	128./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.273
	129./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.274
	130./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.275
	131./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.276
	132./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.277
	133./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.278
	134./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.279
	135./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.280
	136./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.281
	137./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.282
	138./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.283
	139./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.284
	140./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.285
	141./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.286
	142./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.287
	143./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.288
	144./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.289
	145./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.290
	146./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.291
	147./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.292
	148./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.293
	149./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.294
	150./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.295
	151./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.296
	152./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.297
	153./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.298
	154./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.299
	155./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.300
	156./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.301
	157./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.302
	158./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.303
	159./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.304
	160./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.305
	161./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.306
	162./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.307
	163./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.308
	164./临泽站_多角度_20080528/31BRDF080528/垂直垄平面/linze.309
	165./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/
	166./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.310
	167./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.311
	168./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.312
	169./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.313
	170./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.314
	171./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.315
	172./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.316
	173./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.317
	174./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.318
	175./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.319
	176./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.320
	177./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.321
	178./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.322
	179./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.323
	180./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.324
	181./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.360
	182./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.361
	183./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.362
	184./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.363
	185./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.364
	186./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.365
	187./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.366
	188./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.367
	189./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.368
	190./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.369
	191./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.370
	192./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.371
	193./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.372
	194./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.373
	195./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.374
	196./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.375
	197./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.376
	198./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.377
	199./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.378
	200./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.379
	201./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.380
	202./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.381
	203./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.382
	204./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.383
	205./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.384
	206./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.385
	207./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.386
	208./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.387
	209./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.388
	210./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.389
	211./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.390
	212./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.391
	213./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.392
	214./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.393
	215./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.394
	216./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.395
	217./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.396
	218./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.397
	219./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.398
	220./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.399
	221./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.400
	222./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.401
	223./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.402
	224./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.403
	225./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.404
	226./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.405
	227./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.406
	228./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.407
	229./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.408
	230./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.409
	231./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.410
	232./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.411
	233./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.412
	234./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.413
	235./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.414
	236./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.415
	237./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.416
	238./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.417
	239./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.418
	240./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.419
	241./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.420
	242./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.421
	243./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.422
	244./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.423
	245./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.424
	246./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.425
	247./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.426
	248./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.427
	249./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.428
	250./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.429
	251./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.430
	252./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.431
	253./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.432
	254./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.433
	255./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.434
	256./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.435
	257./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.436
	258./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.437
	259./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.438
	260./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.439
	261./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.440
	262./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.441
	263./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.442
	264./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.443
	265./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.444
	266./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.445
	267./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.446
	268./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.447
	269./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.448
	270./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.449
	271./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.450
	272./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.451
	273./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.452
	274./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.453
	275./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.454
	276./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.455
	277./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.456
	278./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.457
	279./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.458
	280./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.459
	281./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.460
	282./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.461
	283./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.462
	284./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.463
	285./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.464
	286./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.465
	287./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.466
	288./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.467
	289./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.468
	290./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.469
	291./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.470
	292./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.471
	293./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.472
	294./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.473
	295./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.474
	296./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.475
	297./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.476
	298./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.477
	299./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.478
	300./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.479
	301./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.480
	302./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.481
	303./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.482
	304./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.483
	305./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.484
	306./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.485
	307./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.486
	308./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.487
	309./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.488
	310./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.489
	311./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.490
	312./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.491
	313./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.492
	314./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.493
	315./临泽站_多角度_20080528/31BRDF080528/垂直太阳主平面/linze.494
	316./临泽站_多角度_20080528/31BRDF080528/平行垄平面/
	317./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.000
	318./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.001
	319./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.002
	320./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.003
	321./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.004
	322./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.005
	323./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.006
	324./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.007
	325./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.008
	326./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.009
	327./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.010
	328./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.011
	329./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.012
	330./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.013
	331./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.014
	332./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.015
	333./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.016
	334./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.017
	335./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.018
	336./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.019
	337./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.020
	338./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.021
	339./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.022
	340./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.023
	341./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.024
	342./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.025
	343./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.026
	344./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.027
	345./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.028
	346./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.029
	347./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.030
	348./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.031
	349./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.032
	350./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.033
	351./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.034
	352./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.035
	353./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.036
	354./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.037
	355./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.038
	356./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.039
	357./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.040
	358./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.041
	359./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.042
	360./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.043
	361./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.044
	362./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.045
	363./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.046
	364./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.047
	365./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.048
	366./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.049
	367./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.050
	368./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.051
	369./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.052
	370./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.053
	371./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.054
	372./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.055
	373./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.056
	374./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.057
	375./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.058
	376./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.059
	377./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.060
	378./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.061
	379./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.062
	380./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.063
	381./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.064
	382./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.065
	383./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.066
	384./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.067
	385./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.068
	386./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.069
	387./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.070
	388./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.071
	389./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.072
	390./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.073
	391./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.074
	392./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.075
	393./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.076
	394./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.077
	395./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.078
	396./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.079
	397./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.080
	398./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.081
	399./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.082
	400./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.083
	401./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.084
	402./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.085
	403./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.086
	404./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.087
	405./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.088
	406./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.089
	407./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.090
	408./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.091
	409./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.092
	410./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.093
	411./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.094
	412./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.095
	413./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.096
	414./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.097
	415./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.098
	416./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.099
	417./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.100
	418./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.101
	419./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.102
	420./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.103
	421./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.104
	422./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.110
	423./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.111
	424./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.112
	425./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.113
	426./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.114
	427./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.120
	428./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.121
	429./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.122
	430./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.123
	431./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.124
	432./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.125
	433./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.126
	434./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.127
	435./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.128
	436./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.129
	437./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.130
	438./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.131
	439./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.132
	440./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.133
	441./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.134
	442./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.135
	443./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.136
	444./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.137
	445./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.138
	446./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.139
	447./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.140
	448./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.141
	449./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.142
	450./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.143
	451./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.144
	452./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.145
	453./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.146
	454./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.147
	455./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.148
	456./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.149
	457./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.150
	458./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.151
	459./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.152
	460./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.153
	461./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.154
	462./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.155
	463./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.156
	464./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.157
	465./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.158
	466./临泽站_多角度_20080528/31BRDF080528/平行垄平面/linze.159
	467./临泽站_多角度_20080528/31BRDF080528/太阳主平面/
	468./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.495
	469./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.496
	470./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.497
	471./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.498
	472./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.499
	473./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.500
	474./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.501
	475./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.502
	476./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.503
	477./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.504
	478./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.505
	479./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.506
	480./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.507
	481./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.508
	482./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.509
	483./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.510
	484./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.511
	485./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.512
	486./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.513
	487./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.514
	488./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.515
	489./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.516
	490./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.517
	491./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.518
	492./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.519
	493./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.520
	494./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.521
	495./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.522
	496./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.523
	497./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.524
	498./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.525
	499./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.526
	500./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.527
	501./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.528
	502./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.529
	503./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.530
	504./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.531
	505./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.532
	506./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.533
	507./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.534
	508./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.535
	509./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.536
	510./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.537
	511./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.538
	512./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.539
	513./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.540
	514./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.541
	515./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.542
	516./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.543
	517./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.544
	518./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.545
	519./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.546
	520./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.547
	521./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.548
	522./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.549
	523./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.550
	524./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.551
	525./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.552
	526./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.553
	527./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.554
	528./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.555
	529./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.556
	530./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.557
	531./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.558
	532./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.559
	533./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.560
	534./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.561
	535./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.562
	536./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.563
	537./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.564
	538./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.565
	539./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.566
	540./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.567
	541./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.568
	542./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.569
	543./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.570
	544./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.571
	545./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.572
	546./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.573
	547./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.574
	548./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.575
	549./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.576
	550./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.577
	551./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.578
	552./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.579
	553./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.580
	554./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.581
	555./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.582
	556./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.583
	557./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.584
	558./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.585
	559./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.586
	560./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.587
	561./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.588
	562./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.589
	563./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.595
	564./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.596
	565./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.597
	566./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.598
	567./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.599
	568./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.600
	569./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.601
	570./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.602
	571./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.603
	572./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.604
	573./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.605
	574./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.606
	575./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.607
	576./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.608
	577./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.609
	578./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.610
	579./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.611
	580./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.612
	581./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.613
	582./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.614
	583./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.615
	584./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.616
	585./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.617
	586./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.618
	587./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.619
	588./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.620
	589./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.621
	590./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.622
	591./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.623
	592./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.624
	593./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.630
	594./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.631
	595./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.632
	596./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.633
	597./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.634
	598./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.635
	599./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.636
	600./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.637
	601./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.638
	602./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.639
	603./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.640
	604./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.641
	605./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.642
	606./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.643
	607./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.644
	608./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.645
	609./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.646
	610./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.647
	611./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.648
	612./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.649
	613./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.650
	614./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.651
	615./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.652
	616./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.653
	617./临泽站_多角度_20080528/31BRDF080528/太阳主平面/linze.654
	618./临泽站_多角度_20080528/31BRDF080528/作废/
	619./临泽站_多角度_20080528/31BRDF080528/作废/linze.105
	620./临泽站_多角度_20080528/31BRDF080528/作废/linze.106
	621./临泽站_多角度_20080528/31BRDF080528/作废/linze.107
	622./临泽站_多角度_20080528/31BRDF080528/作废/linze.108
	623./临泽站_多角度_20080528/31BRDF080528/作废/linze.109
	624./临泽站_多角度_20080528/31BRDF080528/作废/linze.115
	625./临泽站_多角度_20080528/31BRDF080528/作废/linze.116
	626./临泽站_多角度_20080528/31BRDF080528/作废/linze.117
	627./临泽站_多角度_20080528/31BRDF080528/作废/linze.118
	628./临泽站_多角度_20080528/31BRDF080528/作废/linze.119
	629./临泽站_多角度_20080528/31BRDF080528/作废/linze.325
	630./临泽站_多角度_20080528/31BRDF080528/作废/linze.326
	631./临泽站_多角度_20080528/31BRDF080528/作废/linze.327
	632./临泽站_多角度_20080528/31BRDF080528/作废/linze.328
	633./临泽站_多角度_20080528/31BRDF080528/作废/linze.329
	634./临泽站_多角度_20080528/31BRDF080528/作废/linze.330
	635./临泽站_多角度_20080528/31BRDF080528/作废/linze.331
	636./临泽站_多角度_20080528/31BRDF080528/作废/linze.332
	637./临泽站_多角度_20080528/31BRDF080528/作废/linze.333
	638./临泽站_多角度_20080528/31BRDF080528/作废/linze.334
	639./临泽站_多角度_20080528/31BRDF080528/作废/linze.335
	640./临泽站_多角度_20080528/31BRDF080528/作废/linze.336
	641./临泽站_多角度_20080528/31BRDF080528/作废/linze.337
	642./临泽站_多角度_20080528/31BRDF080528/作废/linze.338
	643./临泽站_多角度_20080528/31BRDF080528/作废/linze.339
	644./临泽站_多角度_20080528/31BRDF080528/作废/linze.340
	645./临泽站_多角度_20080528/31BRDF080528/作废/linze.341
	646./临泽站_多角度_20080528/31BRDF080528/作废/linze.342
	647./临泽站_多角度_20080528/31BRDF080528/作废/linze.343
	648./临泽站_多角度_20080528/31BRDF080528/作废/linze.344
	649./临泽站_多角度_20080528/31BRDF080528/作废/linze.345
	650./临泽站_多角度_20080528/31BRDF080528/作废/linze.346
	651./临泽站_多角度_20080528/31BRDF080528/作废/linze.347
	652./临泽站_多角度_20080528/31BRDF080528/作废/linze.348
	653./临泽站_多角度_20080528/31BRDF080528/作废/linze.349
	654./临泽站_多角度_20080528/31BRDF080528/作废/linze.350
	655./临泽站_多角度_20080528/31BRDF080528/作废/linze.351
	656./临泽站_多角度_20080528/31BRDF080528/作废/linze.352
	657./临泽站_多角度_20080528/31BRDF080528/作废/linze.353
	658./临泽站_多角度_20080528/31BRDF080528/作废/linze.354
	659./临泽站_多角度_20080528/31BRDF080528/作废/linze.355
	660./临泽站_多角度_20080528/31BRDF080528/作废/linze.356
	661./临泽站_多角度_20080528/31BRDF080528/作废/linze.357
	662./临泽站_多角度_20080528/31BRDF080528/作废/linze.358
	663./临泽站_多角度_20080528/31BRDF080528/作废/linze.359
	664./临泽站_多角度_20080528/31BRDF080528/作废/linze.590
	665./临泽站_多角度_20080528/31BRDF080528/作废/linze.591
	666./临泽站_多角度_20080528/31BRDF080528/作废/linze.592
	667./临泽站_多角度_20080528/31BRDF080528/作废/linze.593
	668./临泽站_多角度_20080528/31BRDF080528/作废/linze.594
	669./临泽站_多角度_20080528/31BRDF080528/作废/linze.625
	670./临泽站_多角度_20080528/31BRDF080528/作废/linze.626
	671./临泽站_多角度_20080528/31BRDF080528/作废/linze.627
	672./临泽站_多角度_20080528/31BRDF080528/作废/linze.628
	673./临泽站_多角度_20080528/31BRDF080528/作废/linze.629
	674./临泽站_多角度_20080528/huangmoBRDF080528/
	675./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/
	676./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.166
	677./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.167
	678./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.168
	679./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.169
	680./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.170
	681./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.171
	682./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.172
	683./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.173
	684./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.174
	685./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.175
	686./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.176
	687./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.177
	688./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.178
	689./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.179
	690./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.180
	691./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.181
	692./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.182
	693./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.183
	694./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.184
	695./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.185
	696./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.186
	697./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.187
	698./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.188
	699./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.189
	700./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.190
	701./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.191
	702./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.192
	703./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.193
	704./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.194
	705./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.195
	706./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.196
	707./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.197
	708./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.198
	709./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.199
	710./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.200
	711./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.201
	712./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.202
	713./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.203
	714./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.204
	715./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.205
	716./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.206
	717./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.207
	718./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.208
	719./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.209
	720./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.210
	721./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.211
	722./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.212
	723./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.213
	724./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.214
	725./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.215
	726./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.216
	727./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.217
	728./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.218
	729./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.219
	730./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.220
	731./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.221
	732./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.222
	733./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.223
	734./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.224
	735./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.225
	736./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.226
	737./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.227
	738./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.228
	739./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.229
	740./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.230
	741./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.231
	742./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.232
	743./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.233
	744./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.234
	745./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.235
	746./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.236
	747./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.237
	748./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.238
	749./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.239
	750./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.240
	751./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.291
	752./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.292
	753./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.293
	754./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.294
	755./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.295
	756./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.296
	757./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.297
	758./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.298
	759./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.299
	760./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.300
	761./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.301
	762./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.302
	763./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.303
	764./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.304
	765./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.305
	766./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.306
	767./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.307
	768./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.308
	769./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.309
	770./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.310
	771./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.311
	772./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.312
	773./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.313
	774./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.314
	775./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.315
	776./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.316
	777./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.317
	778./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.318
	779./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.319
	780./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.320
	781./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.321
	782./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.322
	783./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.323
	784./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.324
	785./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.325
	786./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.326
	787./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.327
	788./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.328
	789./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.329
	790./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.330
	791./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.331
	792./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.332
	793./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.333
	794./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.334
	795./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.335
	796./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.336
	797./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.337
	798./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.338
	799./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.339
	800./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.340
	801./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.341
	802./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.342
	803./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.343
	804./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.344
	805./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.345
	806./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.346
	807./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.347
	808./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.348
	809./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.349
	810./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.350
	811./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.351
	812./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.352
	813./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.353
	814./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.354
	815./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.355
	816./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.356
	817./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.357
	818./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.358
	819./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.359
	820./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.360
	821./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.361
	822./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.362
	823./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.363
	824./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.364
	825./临泽站_多角度_20080528/huangmoBRDF080528/垂直太阳主平面/huangmo.365
	826./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/
	827./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.000
	828./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.001
	829./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.002
	830./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.003
	831./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.004
	832./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.005
	833./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.006
	834./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.007
	835./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.008
	836./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.009
	837./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.010
	838./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.011
	839./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.012
	840./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.013
	841./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.014
	842./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.015
	843./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.016
	844./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.017
	845./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.018
	846./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.019
	847./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.020
	848./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.021
	849./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.022
	850./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.023
	851./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.024
	852./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.025
	853./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.026
	854./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.027
	855./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.028
	856./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.029
	857./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.030
	858./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.031
	859./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.032
	860./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.033
	861./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.034
	862./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.035
	863./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.036
	864./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.037
	865./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.038
	866./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.039
	867./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.040
	868./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.041
	869./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.042
	870./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.043
	871./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.044
	872./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.045
	873./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.046
	874./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.047
	875./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.048
	876./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.049
	877./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.050
	878./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.051
	879./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.052
	880./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.053
	881./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.054
	882./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.055
	883./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.056
	884./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.057
	885./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.058
	886./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.059
	887./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.060
	888./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.061
	889./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.062
	890./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.063
	891./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.064
	892./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.065
	893./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.066
	894./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.067
	895./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.068
	896./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.069
	897./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.070
	898./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.071
	899./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.072
	900./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.073
	901./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.074
	902./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.075
	903./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.076
	904./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.077
	905./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.078
	906./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.079
	907./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.080
	908./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.081
	909./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.082
	910./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.083
	911./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.084
	912./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.085
	913./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.086
	914./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.087
	915./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.088
	916./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.089
	917./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.090
	918./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.091
	919./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.092
	920./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.093
	921./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.094
	922./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.095
	923./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.096
	924./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.097
	925./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.098
	926./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.099
	927./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.100
	928./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.101
	929./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.102
	930./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.103
	931./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.104
	932./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.105
	933./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.106
	934./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.107
	935./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.108
	936./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.109
	937./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.110
	938./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.111
	939./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.112
	940./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.113
	941./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.114
	942./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.120
	943./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.121
	944./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.122
	945./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.123
	946./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.124
	947./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.125
	948./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.126
	949./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.127
	950./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.128
	951./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.129
	952./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.136
	953./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.137
	954./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.138
	955./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.139
	956./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.140
	957./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.146
	958./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.147
	959./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.148
	960./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.149
	961./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.150
	962./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.151
	963./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.152
	964./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.153
	965./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.154
	966./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.155
	967./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.156
	968./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.157
	969./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.158
	970./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.159
	971./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.160
	972./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.161
	973./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.162
	974./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.163
	975./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.164
	976./临泽站_多角度_20080528/huangmoBRDF080528/太阳主平面/huangmo.165
	977./临泽站_多角度_20080528/huangmoBRDF080528/作废/
	978./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.115
	979./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.116
	980./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.117
	981./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.118
	982./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.119
	983./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.130
	984./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.131
	985./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.132
	986./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.133
	987./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.134
	988./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.135
	989./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.141
	990./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.142
	991./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.143
	992./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.144
	993./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.145
	994./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.241
	995./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.242
	996./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.243
	997./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.244
	998./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.245
	999./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.246
	1000./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.247
	1001./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.248
	1002./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.249
	1003./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.250
	1004./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.251
	1005./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.252
	1006./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.253
	1007./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.254
	1008./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.255
	1009./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.256
	1010./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.257
	1011./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.258
	1012./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.259
	1013./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.260
	1014./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.261
	1015./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.262
	1016./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.263
	1017./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.264
	1018./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.265
	1019./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.266
	1020./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.267
	1021./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.268
	1022./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.269
	1023./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.270
	1024./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.271
	1025./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.272
	1026./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.273
	1027./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.274
	1028./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.275
	1029./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.276
	1030./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.277
	1031./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.278
	1032./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.279
	1033./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.280
	1034./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.281
	1035./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.282
	1036./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.283
	1037./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.284
	1038./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.285
	1039./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.286
	1040./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.287
	1041./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.288
	1042./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.289
	1043./临泽站_多角度_20080528/huangmoBRDF080528/作废/huangmo.290
	1044./临泽站_冠层光谱_20080528/
	1045./临泽站_冠层光谱_20080528/20080528荒漠波谱仪观测记录表.doc
	1046./临泽站_冠层光谱_20080528/20080528农田波谱仪观测记录表.doc
	1047./临泽站_冠层光谱_20080528/31yangfang080528/
	1048./临泽站_冠层光谱_20080528/31yangfang080528/A/
	1049./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.215
	1050./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.216
	1051./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.217
	1052./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.218
	1053./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.219
	1054./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.220
	1055./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.221
	1056./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.222
	1057./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.223
	1058./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.224
	1059./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.225
	1060./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.226
	1061./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.227
	1062./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.228
	1063./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.229
	1064./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.230
	1065./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.231
	1066./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.232
	1067./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.233
	1068./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.234
	1069./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.235
	1070./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.236
	1071./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.237
	1072./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.238
	1073./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.239
	1074./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.240
	1075./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.241
	1076./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.242
	1077./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.243
	1078./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.244
	1079./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.245
	1080./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.246
	1081./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.247
	1082./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.248
	1083./临泽站_冠层光谱_20080528/31yangfang080528/A/linze.249
	1084./临泽站_冠层光谱_20080528/31yangfang080528/B/
	1085./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.250
	1086./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.251
	1087./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.252
	1088./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.253
	1089./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.254
	1090./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.255
	1091./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.256
	1092./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.257
	1093./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.258
	1094./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.259
	1095./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.260
	1096./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.261
	1097./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.262
	1098./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.263
	1099./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.264
	1100./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.265
	1101./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.266
	1102./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.267
	1103./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.268
	1104./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.269
	1105./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.270
	1106./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.271
	1107./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.272
	1108./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.273
	1109./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.274
	1110./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.275
	1111./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.276
	1112./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.277
	1113./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.278
	1114./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.279
	1115./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.280
	1116./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.281
	1117./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.282
	1118./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.283
	1119./临泽站_冠层光谱_20080528/31yangfang080528/B/linze.284
	1120./临泽站_冠层光谱_20080528/31yangfang080528/C/
	1121./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.285
	1122./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.286
	1123./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.287
	1124./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.288
	1125./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.289
	1126./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.295
	1127./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.296
	1128./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.297
	1129./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.298
	1130./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.299
	1131./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.300
	1132./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.301
	1133./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.302
	1134./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.303
	1135./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.304
	1136./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.305
	1137./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.306
	1138./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.307
	1139./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.308
	1140./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.309
	1141./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.310
	1142./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.311
	1143./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.312
	1144./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.313
	1145./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.314
	1146./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.315
	1147./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.316
	1148./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.317
	1149./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.318
	1150./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.319
	1151./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.320
	1152./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.321
	1153./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.322
	1154./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.323
	1155./临泽站_冠层光谱_20080528/31yangfang080528/C/linze.324
	1156./临泽站_冠层光谱_20080528/31yangfang080528/D/
	1157./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.180
	1158./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.181
	1159./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.182
	1160./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.183
	1161./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.184
	1162./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.185
	1163./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.186
	1164./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.187
	1165./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.188
	1166./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.189
	1167./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.190
	1168./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.191
	1169./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.192
	1170./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.193
	1171./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.194
	1172./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.195
	1173./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.196
	1174./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.197
	1175./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.198
	1176./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.199
	1177./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.200
	1178./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.201
	1179./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.202
	1180./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.203
	1181./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.204
	1182./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.205
	1183./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.206
	1184./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.207
	1185./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.208
	1186./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.209
	1187./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.210
	1188./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.211
	1189./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.212
	1190./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.213
	1191./临泽站_冠层光谱_20080528/31yangfang080528/D/linze.214
	1192./临泽站_冠层光谱_20080528/31yangfang080528/E/
	1193./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.145
	1194./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.146
	1195./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.147
	1196./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.148
	1197./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.149
	1198./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.150
	1199./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.151
	1200./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.152
	1201./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.153
	1202./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.154
	1203./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.155
	1204./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.156
	1205./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.157
	1206./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.158
	1207./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.159
	1208./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.160
	1209./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.161
	1210./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.162
	1211./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.163
	1212./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.164
	1213./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.165
	1214./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.166
	1215./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.167
	1216./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.168
	1217./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.169
	1218./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.170
	1219./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.171
	1220./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.172
	1221./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.173
	1222./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.174
	1223./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.175
	1224./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.176
	1225./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.177
	1226./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.178
	1227./临泽站_冠层光谱_20080528/31yangfang080528/E/linze.179
	1228./临泽站_冠层光谱_20080528/31yangfang080528/F/
	1229./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.110
	1230./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.111
	1231./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.112
	1232./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.113
	1233./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.114
	1234./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.115
	1235./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.116
	1236./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.117
	1237./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.118
	1238./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.119
	1239./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.120
	1240./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.121
	1241./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.122
	1242./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.123
	1243./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.124
	1244./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.125
	1245./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.126
	1246./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.127
	1247./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.128
	1248./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.129
	1249./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.130
	1250./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.131
	1251./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.132
	1252./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.133
	1253./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.134
	1254./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.135
	1255./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.136
	1256./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.137
	1257./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.138
	1258./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.139
	1259./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.140
	1260./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.141
	1261./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.142
	1262./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.143
	1263./临泽站_冠层光谱_20080528/31yangfang080528/F/linze.144
	1264./临泽站_冠层光谱_20080528/31yangfang080528/G/
	1265./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.000
	1266./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.001
	1267./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.002
	1268./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.003
	1269./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.004
	1270./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.005
	1271./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.006
	1272./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.007
	1273./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.008
	1274./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.009
	1275./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.015
	1276./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.016
	1277./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.017
	1278./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.018
	1279./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.019
	1280./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.020
	1281./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.021
	1282./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.022
	1283./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.023
	1284./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.024
	1285./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.025
	1286./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.026
	1287./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.027
	1288./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.028
	1289./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.029
	1290./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.030
	1291./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.031
	1292./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.032
	1293./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.033
	1294./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.034
	1295./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.035
	1296./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.036
	1297./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.037
	1298./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.038
	1299./临泽站_冠层光谱_20080528/31yangfang080528/G/linze.039
	1300./临泽站_冠层光谱_20080528/31yangfang080528/H/
	1301./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.040
	1302./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.041
	1303./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.042
	1304./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.043
	1305./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.044
	1306./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.045
	1307./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.046
	1308./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.047
	1309./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.048
	1310./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.049
	1311./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.050
	1312./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.051
	1313./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.052
	1314./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.053
	1315./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.054
	1316./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.055
	1317./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.056
	1318./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.057
	1319./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.058
	1320./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.059
	1321./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.060
	1322./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.061
	1323./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.062
	1324./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.063
	1325./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.064
	1326./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.065
	1327./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.066
	1328./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.067
	1329./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.068
	1330./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.069
	1331./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.070
	1332./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.071
	1333./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.072
	1334./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.073
	1335./临泽站_冠层光谱_20080528/31yangfang080528/H/linze.074
	1336./临泽站_冠层光谱_20080528/31yangfang080528/I/
	1337./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.075
	1338./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.076
	1339./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.077
	1340./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.078
	1341./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.079
	1342./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.080
	1343./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.081
	1344./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.082
	1345./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.083
	1346./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.084
	1347./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.085
	1348./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.086
	1349./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.087
	1350./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.088
	1351./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.089
	1352./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.090
	1353./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.091
	1354./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.092
	1355./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.093
	1356./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.094
	1357./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.095
	1358./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.096
	1359./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.097
	1360./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.098
	1361./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.099
	1362./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.100
	1363./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.101
	1364./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.102
	1365./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.103
	1366./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.104
	1367./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.105
	1368./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.106
	1369./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.107
	1370./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.108
	1371./临泽站_冠层光谱_20080528/31yangfang080528/I/linze.109
	1372./临泽站_冠层光谱_20080528/31yangfang080528/linze.330
	1373./临泽站_冠层光谱_20080528/31yangfang080528/linze.331
	1374./临泽站_冠层光谱_20080528/31yangfang080528/linze.332
	1375./临泽站_冠层光谱_20080528/31yangfang080528/linze.333
	1376./临泽站_冠层光谱_20080528/31yangfang080528/linze.334
	1377./临泽站_冠层光谱_20080528/31yangfang080528/linze.335
	1378./临泽站_冠层光谱_20080528/31yangfang080528/linze.336
	1379./临泽站_冠层光谱_20080528/31yangfang080528/linze.337
	1380./临泽站_冠层光谱_20080528/31yangfang080528/linze.338
	1381./临泽站_冠层光谱_20080528/31yangfang080528/linze.339
	1382./临泽站_冠层光谱_20080528/31yangfang080528/linze.340
	1383./临泽站_冠层光谱_20080528/31yangfang080528/linze.341
	1384./临泽站_冠层光谱_20080528/31yangfang080528/linze.342
	1385./临泽站_冠层光谱_20080528/31yangfang080528/linze.343
	1386./临泽站_冠层光谱_20080528/31yangfang080528/linze.344
	1387./临泽站_冠层光谱_20080528/31yangfang080528/linze.345
	1388./临泽站_冠层光谱_20080528/31yangfang080528/linze.346
	1389./临泽站_冠层光谱_20080528/31yangfang080528/linze.347
	1390./临泽站_冠层光谱_20080528/31yangfang080528/linze.348
	1391./临泽站_冠层光谱_20080528/31yangfang080528/linze.349
	1392./临泽站_冠层光谱_20080528/31yangfang080528/linze.355
	1393./临泽站_冠层光谱_20080528/31yangfang080528/linze.356
	1394./临泽站_冠层光谱_20080528/31yangfang080528/linze.357
	1395./临泽站_冠层光谱_20080528/31yangfang080528/linze.358
	1396./临泽站_冠层光谱_20080528/31yangfang080528/linze.359
	1397./临泽站_冠层光谱_20080528/31yangfang080528/linze.360
	1398./临泽站_冠层光谱_20080528/31yangfang080528/linze.361
	1399./临泽站_冠层光谱_20080528/31yangfang080528/linze.362
	1400./临泽站_冠层光谱_20080528/31yangfang080528/linze.363
	1401./临泽站_冠层光谱_20080528/31yangfang080528/linze.364
	1402./临泽站_冠层光谱_20080528/31yangfang080528/linze.365
	1403./临泽站_冠层光谱_20080528/31yangfang080528/linze.366
	1404./临泽站_冠层光谱_20080528/31yangfang080528/linze.367
	1405./临泽站_冠层光谱_20080528/31yangfang080528/linze.368
	1406./临泽站_冠层光谱_20080528/31yangfang080528/linze.369
	1407./临泽站_冠层光谱_20080528/31yangfang080528/linze.370
	1408./临泽站_冠层光谱_20080528/31yangfang080528/linze.371
	1409./临泽站_冠层光谱_20080528/31yangfang080528/linze.372
	1410./临泽站_冠层光谱_20080528/31yangfang080528/linze.373
	1411./临泽站_冠层光谱_20080528/31yangfang080528/linze.374
	1412./临泽站_冠层光谱_20080528/31yangfang080528/linze.375
	1413./临泽站_冠层光谱_20080528/31yangfang080528/linze.376
	1414./临泽站_冠层光谱_20080528/31yangfang080528/linze.377
	1415./临泽站_冠层光谱_20080528/31yangfang080528/linze.378
	1416./临泽站_冠层光谱_20080528/31yangfang080528/linze.379
	1417./临泽站_冠层光谱_20080528/31yangfang080528/linze.380
	1418./临泽站_冠层光谱_20080528/31yangfang080528/linze.381
	1419./临泽站_冠层光谱_20080528/31yangfang080528/linze.382
	1420./临泽站_冠层光谱_20080528/31yangfang080528/linze.383
	1421./临泽站_冠层光谱_20080528/31yangfang080528/linze.384
	1422./临泽站_冠层光谱_20080528/31yangfang080528/作废/
	1423./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.010
	1424./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.011
	1425./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.012
	1426./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.013
	1427./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.014
	1428./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.290
	1429./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.291
	1430./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.292
	1431./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.293
	1432./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.294
	1433./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.325
	1434./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.326
	1435./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.327
	1436./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.328
	1437./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.329
	1438./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.350
	1439./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.351
	1440./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.352
	1441./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.353
	1442./临泽站_冠层光谱_20080528/31yangfang080528/作废/linze.354
	1443./临泽站_冠层光谱_20080528/huangmoguangpu080528/
	1444./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.366
	1445./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.367
	1446./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.368
	1447./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.369
	1448./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.370
	1449./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.371
	1450./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.372
	1451./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.373
	1452./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.374
	1453./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.375
	1454./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.376
	1455./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.377
	1456./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.378
	1457./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.379
	1458./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.380
	1459./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.381
	1460./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.382
	1461./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.383
	1462./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.384
	1463./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.385
	1464./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.386
	1465./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.387
	1466./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.388
	1467./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.389
	1468./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.390
	1469./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.391
	1470./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.392
	1471./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.393
	1472./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.394
	1473./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.395
	1474./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.396
	1475./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.397
	1476./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.398
	1477./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.399
	1478./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.400
	1479./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.401
	1480./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.402
	1481./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.403
	1482./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.404
	1483./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.405
	1484./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.406
	1485./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.407
	1486./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.408
	1487./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.409
	1488./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.410
	1489./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.411
	1490./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.412
	1491./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.413
	1492./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.414
	1493./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.415
	1494./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.416
	1495./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.417
	1496./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.418
	1497./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.419
	1498./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.420
	1499./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.421
	1500./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.422
	1501./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.423
	1502./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.424
	1503./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.425
	1504./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.426
	1505./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.427
	1506./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.428
	1507./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.429
	1508./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.430
	1509./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.431
	1510./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.432
	1511./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.433
	1512./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.434
	1513./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.435
	1514./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.436
	1515./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.437
	1516./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.438
	1517./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.439
	1518./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.440
	1519./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.441
	1520./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.442
	1521./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.443
	1522./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.444
	1523./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.445
	1524./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.446
	1525./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.447
	1526./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.448
	1527./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.449
	1528./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.450
	1529./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.451
	1530./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.452
	1531./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.453
	1532./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.454
	1533./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.455
	1534./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.456
	1535./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.457
	1536./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.458
	1537./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.459
	1538./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.460
	1539./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.461
	1540./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.462
	1541./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.463
	1542./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.464
	1543./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.465
	1544./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.466
	1545./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.467
	1546./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.468
	1547./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.469
	1548./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.470
	1549./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.471
	1550./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.472
	1551./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.473
	1552./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.474
	1553./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.475
	1554./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.476
	1555./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.477
	1556./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.478
	1557./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.479
	1558./临泽站_冠层光谱_20080528/huangmoguangpu080528/huangmo.480
	1559./手持式热辐射仪定标数据.xls
