.. _dcb33eab-662c-476c-9839-d5de073885c4:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区机载高光谱（PHI）地面同步观测数据集（2008年3月24日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with the airborne PHI mission in the Binggou watershed foci experimental area on Mar. 24, 2008

1. 摘要
============
2008年3月24日在冰沟流域开展的高光谱（PHI）航空地面同步观测，为积雪遥感参数反演提供了基本数据集。

观测内容包括：

1）雪特性分析仪观测，观测变量包括雪密度、雪复介电常数、雪体积含水量、雪重量含水量等，该测量在BG-A样地进行。 

2）积雪参数观测，包括飞机过境时同步的雪表面温度（手持式红外温度计），分层雪深温度（针式温度计），雪粒径（手持式显微镜），雪密度（铝盒方式）。该观测分别在BG-A1、BG-A2、BG-B、BG-D、BG-E、BG-F5个样地进行。每个样点内有3个随机采样单元，例如E-1样点内，分为1、2和3ESU。 

3）积雪反照率观测（总辐射表）。该观测在样地BG-A1进行。

4）积雪光谱观测（ASD光谱仪），该观测在样地BG-A11进行。

该数据集包括9个子文件夹，分别为不同样方的积雪特性测量数据；积雪反照率数据；积雪光谱数据；雪分析仪数据。由于机载高光谱仪（PHI）有故障，所以该数据没法用。

2. 关键词
==============
主题关键词:
雪光谱,雪反照率,雪密度,雪粒径,雪表面温度,雪复介电常数,雪体积含水量,雪重量含水量,雪层温度,雪特性分析仪,地面同步观测,PHI,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-03-24,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 常存, 窦燕, 方莉, 盖春梅, 顾娟, 郝晓华, 姜腾龙, 李弘毅,李哲, 梁继, 梁星涛, 刘志刚, 历华, 刘艳, 马忠国, 曲伟, 任杰, 舒乐乐, 王建华, 王旭峰, 吴月茹, 徐瑱, 肖鹏峰, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区机载高光谱（PHI）地面同步观测数据集（2008年3月24日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学; 中国科学院遥感应用研究所; 中国科学院新疆生态与地理研究所; 南京大学; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0090.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Chang Cun, Dou Yan, Fang Li, Ge Chunmei, Gu Juan, Hao Xiaohua, Jiang Tenglong, Li Hongyi, Li Zhe, Liang Ji, Liang Xingtao, Liu Zhigang, Li Hua, Liu Yan, Ma Zhongguo, Qu Wei, Ren Jie, Shu Lele, Wang Jianhua, Wang Xufeng, Wu Yueru, Xu Zhen, Xiao Pengfeng, Zhu Shijie, Zhang Pu. WATER: Dataset of ground truth measurements for snow synchronizing with the airborne PHI mission in the Binggou watershed foci experimental area on Mar. 24, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography Chinese Academy of Sciences; Nanjing University; Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0090.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 盖春梅, 顾娟, 郝晓华, 李弘毅, 李哲, 梁继, 马明国, 舒乐乐, 王建华, 王旭峰, 吴月茹, 徐瑱, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：梁星涛, 刘志刚, 曲伟, 任杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：方莉, 历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙, 肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：          

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-24_Hyperspectral`
::
	1./20080324雪分析仪数据/
	2./20080324雪分析仪数据/20080324a1yangfang.TXT
	3./20080324雪分析仪数据/20080324a2yangfang.TXT
	4./20080324雪分析仪数据/20080324zidongjiance.TXT
	5./20080324雪分析仪数据/数据说明.txt
	6./uuid.txt
	7./第二组（盖春梅）/
	8./第二组（盖春梅）/2008-3-24-各种雪特性记录表-第2组.xls
	9./第二组（盖春梅）/ESU像元剖面照片/
	10./第二组（盖春梅）/ESU像元剖面照片/DSC08422.JPG
	11./第二组（盖春梅）/ESU像元剖面照片/DSC08423.JPG
	12./第二组（盖春梅）/ESU像元剖面照片/DSC08424.JPG
	13./第二组（盖春梅）/ESU像元剖面照片/DSC08425.JPG
	14./第二组（盖春梅）/ESU像元剖面照片/DSC08426.JPG
	15./第二组（盖春梅）/ESU像元剖面照片/DSC08427.JPG
	16./第二组（盖春梅）/ESU像元剖面照片/DSC08428.JPG
	17./第二组（盖春梅）/ESU像元剖面照片/DSC08429.JPG
	18./第二组（盖春梅）/ESU像元剖面照片/DSC08430.JPG
	19./第二组（盖春梅）/ESU像元剖面照片/DSC08431.JPG
	20./第二组（盖春梅）/ESU像元剖面照片/DSC08432.JPG
	21./第二组（盖春梅）/ESU像元剖面照片/DSC08433.JPG
	22./第二组（盖春梅）/ESU像元剖面照片/DSC08434.JPG
	23./第二组（盖春梅）/ESU像元剖面照片/DSC08435.JPG
	24./第二组（盖春梅）/ESU像元剖面照片/DSC08436.JPG
	25./第二组（盖春梅）/ESU像元剖面照片/DSC08437.JPG
	26./第二组（盖春梅）/ESU像元剖面照片/DSC08438.JPG
	27./第二组（盖春梅）/ESU像元剖面照片/DSC08439.JPG
	28./第二组（盖春梅）/ESU像元剖面照片/DSC08440.JPG
	29./第二组（盖春梅）/ESU像元剖面照片/DSC08442.JPG
	30./第六组（舒乐乐）/
	31./第六组（舒乐乐）/2008-3-24-各种雪特性记录表-第6组.xls
	32./第三组（常存）/
	33./第三组（常存）/2008-3-24-各种雪特性记录表-第3组.xls
	34./第四组（王旭峰）/
	35./第四组（王旭峰）/2008-3-24-各种雪特性记录表-第4组.xls
	36./第五组（马忠国）/
	37./第五组（马忠国）/2008-3-24-各种雪特性记录表-第5组.xls
	38./第一组（梁继）/
	39./第一组（梁继）/2008-3-24-各种雪特性记录表-第1组.xls
	40./反照率（朱仕杰）/
	41./反照率（朱仕杰）/2008-3-24-反照率.xls
	42./光谱（张璞）/
	43./光谱（张璞）/dds24原始数据/
	44./光谱（张璞）/dds24原始数据/dds24.001
	45./光谱（张璞）/dds24原始数据/dds24.002
	46./光谱（张璞）/dds24原始数据/dds24.003
	47./光谱（张璞）/dds24原始数据/dds24.004
	48./光谱（张璞）/dds24原始数据/dds24.005
	49./光谱（张璞）/dds24原始数据/dds24.006
	50./光谱（张璞）/dds24原始数据/dds24.007
	51./光谱（张璞）/dds24原始数据/dds24.008
	52./光谱（张璞）/dds24原始数据/dds24.009
	53./光谱（张璞）/dds24原始数据/dds24.010
	54./光谱（张璞）/dds24原始数据/dds24.011
	55./光谱（张璞）/dds24原始数据/dds24.012
	56./光谱（张璞）/dds24原始数据/dds24.013
	57./光谱（张璞）/dds24原始数据/dds24.014
	58./光谱（张璞）/dds24原始数据/dds24.015
	59./光谱（张璞）/dds24原始数据/dds24.016
	60./光谱（张璞）/dds24原始数据/dds24.017
	61./光谱（张璞）/dds24原始数据/dds24.018
	62./光谱（张璞）/dds24原始数据/dds24.022
	63./光谱（张璞）/dds24原始数据/dds24.023
	64./光谱（张璞）/dds24原始数据/dds24.024
	65./光谱（张璞）/dds24原始数据/dds24.025
	66./光谱（张璞）/dds24原始数据/dds24.026
	67./光谱（张璞）/dds24原始数据/dds24.027
	68./光谱（张璞）/dds24原始数据/dds24.028
	69./光谱（张璞）/dds24原始数据/dds24.029
	70./光谱（张璞）/dds24原始数据/dds24.030
	71./光谱（张璞）/dds24原始数据/dds24.031
	72./光谱（张璞）/dds24原始数据/dds24.032
	73./光谱（张璞）/dds24原始数据/dds24.033
	74./光谱（张璞）/dds24原始数据/dds24.034
	75./光谱（张璞）/dds24原始数据/dds24.035
	76./光谱（张璞）/dds24原始数据/dds24.036
	77./光谱（张璞）/dds24原始数据/dds24.037
	78./光谱（张璞）/dds24原始数据/dds24.038
	79./光谱（张璞）/dds24原始数据/dds24.039
	80./光谱（张璞）/dds24原始数据/dds24.040
	81./光谱（张璞）/dds24原始数据/dds24.041
	82./光谱（张璞）/dds24原始数据/dds24.042
	83./光谱（张璞）/dds24原始数据/dds24.043
	84./光谱（张璞）/dds24原始数据/dds24.044
	85./光谱（张璞）/dds24原始数据/dds24.045
	86./光谱（张璞）/dds24原始数据/dds24.046
	87./光谱（张璞）/dds24原始数据/dds24.047
	88./光谱（张璞）/dds24原始数据/dds24.048
	89./光谱（张璞）/dds24原始数据/dds24.049
	90./光谱（张璞）/dds24原始数据/dds24.050
	91./光谱（张璞）/dds24原始数据/dds24.051
	92./光谱（张璞）/dds24原始数据/dds24.052
	93./光谱（张璞）/dds24原始数据/dds24.053
	94./光谱（张璞）/dds24原始数据/dds24.054
	95./光谱（张璞）/dds24原始数据/dds24.055
	96./光谱（张璞）/dds24原始数据/dds24.056
	97./光谱（张璞）/dds24原始数据/dds24.057
	98./光谱（张璞）/dds24原始数据/dds24.058
	99./光谱（张璞）/dds24原始数据/dds24.059
	100./光谱（张璞）/dds24原始数据/dds24.060
	101./光谱（张璞）/dds24原始数据/dds24.061
	102./光谱（张璞）/dds24原始数据/dds24.062
	103./光谱（张璞）/dds24原始数据/dds24.063
	104./光谱（张璞）/dds24原始数据/dds24.064
	105./光谱（张璞）/dds24原始数据/dds24.065
	106./光谱（张璞）/dds24原始数据/dds24.066
	107./光谱（张璞）/dds24原始数据/dds24.067
	108./光谱（张璞）/dds24原始数据/dds24.068
	109./光谱（张璞）/dds24原始数据/dds24.069
	110./光谱（张璞）/dds24原始数据/dds24.070
	111./光谱（张璞）/dds24原始数据/dds24.071
	112./光谱（张璞）/dds24原始数据/dds24.072
	113./光谱（张璞）/dds24原始数据/dds24.073
	114./光谱（张璞）/dds24原始数据/dds24.074
	115./光谱（张璞）/dds24原始数据/dds24.075
	116./光谱（张璞）/dds24原始数据/dds24.076
	117./光谱（张璞）/dds24原始数据/dds24.077
	118./光谱（张璞）/dds24原始数据/dds24.078
	119./光谱（张璞）/dds24原始数据/dds24.079
	120./光谱（张璞）/dds24原始数据/dds24.080
	121./光谱（张璞）/dds24原始数据/dds24.081
	122./光谱（张璞）/dds24原始数据/dds24.082
	123./光谱（张璞）/dds24原始数据/dds24.083
	124./光谱（张璞）/dds24原始数据/dds24.084
	125./光谱（张璞）/dds24原始数据/dds24.085
	126./光谱（张璞）/dds24原始数据/dds24.086
	127./光谱（张璞）/dds24原始数据/dds24.087
	128./光谱（张璞）/dds24原始数据/dds24.088
	129./光谱（张璞）/dds24原始数据/dds24.089
	130./光谱（张璞）/dds24原始数据/dds24.090
	131./光谱（张璞）/dds24原始数据/dds24.091
	132./光谱（张璞）/dds24原始数据/dds24.092
	133./光谱（张璞）/dds24原始数据/dds24.093
	134./光谱（张璞）/dds24原始数据/dds24.094
	135./光谱（张璞）/dds24原始数据/dds24.095
	136./光谱（张璞）/dds24原始数据/dds24.096
	137./光谱（张璞）/dds24原始数据/dds24.097
	138./光谱（张璞）/dds24原始数据/dds24.098
	139./光谱（张璞）/dds24原始数据/dds24.099
	140./光谱（张璞）/dds24原始数据/dds24.100
	141./光谱（张璞）/dds24原始数据/dds24.101
	142./光谱（张璞）/dds24原始数据/dds24.102
	143./光谱（张璞）/dds24原始数据/dds24.103
	144./光谱（张璞）/dds24原始数据/dds24.104
	145./光谱（张璞）/dds24原始数据/dds24.105
	146./光谱（张璞）/dds24原始数据/dds24.106
	147./光谱（张璞）/dds24原始数据/dds24.107
	148./光谱（张璞）/dds24原始数据/dds24.108
	149./光谱（张璞）/dds24原始数据/dds24.109
	150./光谱（张璞）/dds24原始数据/dds24.110
	151./光谱（张璞）/dds24原始数据/dds24.111
	152./光谱（张璞）/dds24原始数据/dds24.112
	153./光谱（张璞）/dds24原始数据/dds24.113
	154./光谱（张璞）/dds24原始数据/dds24.114
	155./光谱（张璞）/dds24原始数据/dds24.115
	156./光谱（张璞）/dds24原始数据/dds24.116
	157./光谱（张璞）/dds24原始数据/dds24.117
	158./光谱（张璞）/dds24原始数据/dds24.118
	159./光谱（张璞）/dds24原始数据/dds24.119
	160./光谱（张璞）/dds24原始数据/dds24.120
	161./光谱（张璞）/dds24原始数据/dds24.121
	162./光谱（张璞）/dds24原始数据/dds24.122
	163./光谱（张璞）/dds24原始数据/dds24.123
	164./光谱（张璞）/dds24原始数据/dds24.124
	165./光谱（张璞）/dds24原始数据/dds24.125
	166./光谱（张璞）/dds24原始数据/dds24.126
	167./光谱（张璞）/dds24原始数据/dds24.127
	168./光谱（张璞）/dds24原始数据/dds24.128
	169./光谱（张璞）/dds24原始数据/dds24.129
	170./光谱（张璞）/dds24原始数据/dds24.130
	171./光谱（张璞）/dds24原始数据/dds24.131
	172./光谱（张璞）/dds24原始数据/dds24.132
	173./光谱（张璞）/dds24原始数据/dds24.133
	174./光谱（张璞）/dds24原始数据/dds24.134
	175./光谱（张璞）/dds24原始数据/dds24.135
	176./光谱（张璞）/dds24原始数据/dds24.136
	177./光谱（张璞）/dds24原始数据/dds24.137
	178./光谱（张璞）/dds24原始数据/dds24.138
	179./光谱（张璞）/dds24原始数据/dds24.139
	180./光谱（张璞）/dds24原始数据/dds24.140
	181./光谱（张璞）/dds24原始数据/dds24.141
	182./光谱（张璞）/dds24原始数据/dds24.142
	183./光谱（张璞）/dds24原始数据/dds24.143
	184./光谱（张璞）/dds24原始数据/dds24.144
	185./光谱（张璞）/dds24原始数据/dds24.145
	186./光谱（张璞）/dds24原始数据/dds24.146
	187./光谱（张璞）/dds24原始数据/dds24.147
	188./光谱（张璞）/dds24原始数据/dds24.148
	189./光谱（张璞）/dds24原始数据/dds24.149
	190./光谱（张璞）/dds24原始数据/dds24.150
	191./光谱（张璞）/dds24原始数据/dds24.151
	192./光谱（张璞）/dds24原始数据/dds24.152
	193./光谱（张璞）/dds24原始数据/dds24.153
	194./光谱（张璞）/dds24原始数据/dds24.154
	195./光谱（张璞）/dds24原始数据/dds24.155
	196./光谱（张璞）/dds24原始数据/dds24.156
	197./光谱（张璞）/dds24原始数据/dds24.163
	198./光谱（张璞）/dds24原始数据/dds24.164
	199./光谱（张璞）/dds24原始数据/dds24.165
	200./光谱（张璞）/dds24原始数据/dds24.166
	201./光谱（张璞）/dds24原始数据/dds24.167
	202./光谱（张璞）/dds24原始数据/dds24.168
	203./光谱（张璞）/dds24原始数据/dds24.169
	204./光谱（张璞）/dds24原始数据/dds24.170
	205./光谱（张璞）/dds24原始数据/dds24.171
	206./光谱（张璞）/dds24原始数据/dds24.172
	207./光谱（张璞）/dds24原始数据/dds24.173
	208./光谱（张璞）/dds24原始数据/dds24.174
	209./光谱（张璞）/dds24原始数据/dds24.175
	210./光谱（张璞）/dds24原始数据/dds24.176
	211./光谱（张璞）/dds24原始数据/dds24.177
	212./光谱（张璞）/dds24原始数据/dds24.178
	213./光谱（张璞）/dds24原始数据/dds24.179
	214./光谱（张璞）/dds24原始数据/dds24.180
	215./光谱（张璞）/dds24原始数据/dds24.181
	216./光谱（张璞）/dds24原始数据/dds24.182
	217./光谱（张璞）/dds24原始数据/dds24.183
	218./光谱（张璞）/dds24原始数据/dds24.184
	219./光谱（张璞）/dds24原始数据/dds24.185
	220./光谱（张璞）/dds24原始数据/dds24.186
	221./光谱（张璞）/dds24原始数据/dds24.187
	222./光谱（张璞）/dds24原始数据/dds24.188
	223./光谱（张璞）/dds24原始数据/dds24.189
	224./光谱（张璞）/dds24原始数据/dds24.190
	225./光谱（张璞）/dds24原始数据/dds24.191
	226./光谱（张璞）/dds24原始数据/dds24.192
	227./光谱（张璞）/dds24原始数据/dds24.193
	228./光谱（张璞）/dds24原始数据/dds24.194
	229./光谱（张璞）/dds24原始数据/dds24.195
	230./光谱（张璞）/dds24原始数据/dds24.196
	231./光谱（张璞）/dds24原始数据/dds24.197
	232./光谱（张璞）/dds24原始数据/dds24.198
	233./光谱（张璞）/dds24原始数据/dds24.199
	234./光谱（张璞）/dds24原始数据/dds24.200
	235./光谱（张璞）/dds24原始数据/dds24.201
	236./光谱（张璞）/dds24原始数据/dds24.202
	237./光谱（张璞）/dds24原始数据/dds24.203
	238./光谱（张璞）/dds24原始数据/dds24.204
	239./光谱（张璞）/dds24原始数据/dds24.205
	240./光谱（张璞）/dds24原始数据/dds24.206
	241./光谱（张璞）/dds24原始数据/dds24.207
	242./光谱（张璞）/dds24原始数据/dds24.208
	243./光谱（张璞）/dds24原始数据/dds24.209
	244./光谱（张璞）/dds24原始数据/dds24.210
	245./光谱（张璞）/dds24原始数据/dds24.211
	246./光谱（张璞）/dds24原始数据/dds24.212
	247./光谱（张璞）/dds24原始数据/dds24.213
	248./光谱（张璞）/dds24原始数据/dds24.214
	249./光谱（张璞）/dds24原始数据/dds24.215
	250./光谱（张璞）/dds24原始数据/dds24.216
	251./光谱（张璞）/dds24原始数据/dds24.217
	252./光谱（张璞）/dds24原始数据/dds24.218
	253./光谱（张璞）/dds24原始数据/dds24.219
	254./光谱（张璞）/dds24原始数据/dds24.220
	255./光谱（张璞）/dds24原始数据/dds24.221
	256./光谱（张璞）/dds24原始数据/dds24.222
	257./光谱（张璞）/dds24原始数据/dds24.223
	258./光谱（张璞）/dds24原始数据/dds24.224
	259./光谱（张璞）/dds24原始数据/dds24.225
	260./光谱（张璞）/dds24原始数据/dds24.226
	261./光谱（张璞）/dds24原始数据/dds24.227
	262./光谱（张璞）/dds24原始数据/dds24.228
	263./光谱（张璞）/dds24原始数据/dds24.229
	264./光谱（张璞）/dds24原始数据/dds24.230
	265./光谱（张璞）/dds24原始数据/dds24.231
	266./光谱（张璞）/dds24原始数据/dds24.232
	267./光谱（张璞）/dds24原始数据/dds24.233
	268./光谱（张璞）/dds24原始数据/dds24.234
	269./光谱（张璞）/dds24原始数据/dds24.235
	270./光谱（张璞）/dds24原始数据/dds24.236
	271./光谱（张璞）/dds24原始数据/dds24.237
	272./光谱（张璞）/dds24原始数据/dds24.238
	273./光谱（张璞）/dds24原始数据/dds24.239
	274./光谱（张璞）/dds24原始数据/dds24.240
	275./光谱（张璞）/dds24原始数据/dds24.241
	276./光谱（张璞）/dds24原始数据/dds24.242
	277./光谱（张璞）/dds24原始数据/dds24.243
	278./光谱（张璞）/dds24原始数据/dds24.244
	279./光谱（张璞）/dds24原始数据/dds24.245
	280./光谱（张璞）/dds24原始数据/dds24.246
	281./光谱（张璞）/dds24原始数据/dds24.247
	282./光谱（张璞）/dds24原始数据/dds24.248
	283./光谱（张璞）/dds24原始数据/dds24.249
	284./光谱（张璞）/dds24原始数据/dds24.250
	285./光谱（张璞）/dds24原始数据/dds24.251
	286./光谱（张璞）/dds24原始数据/dds24.252
	287./光谱（张璞）/dds24原始数据/dds24.253
	288./光谱（张璞）/dds24原始数据/dds24.254
	289./光谱（张璞）/dds24原始数据/dds24.255
	290./光谱（张璞）/dds24原始数据/dds24.256
	291./光谱（张璞）/dds24原始数据/dds24.257
	292./光谱（张璞）/dds24原始数据/dds24.258
	293./光谱（张璞）/dds24原始数据/dds24.259
	294./光谱（张璞）/dds24原始数据/dds24.260
	295./光谱（张璞）/dds24原始数据/dds24.261
	296./光谱（张璞）/dds24原始数据/dds24.262
	297./光谱（张璞）/dds24原始数据/dds24.263
	298./光谱（张璞）/dds24原始数据/dds24.264
	299./光谱（张璞）/dds24原始数据/dds24.265
	300./光谱（张璞）/dds24原始数据/dds24.266
	301./光谱（张璞）/dds24原始数据/dds24.267
	302./光谱（张璞）/dds24原始数据/dds24.268
	303./光谱（张璞）/dds24原始数据/dds24.269
	304./光谱（张璞）/dds24原始数据/dds24.270
	305./光谱（张璞）/dds24原始数据/dds24.271
	306./光谱（张璞）/dds24原始数据/dds24.272
	307./光谱（张璞）/dds24原始数据/dds24.273
	308./光谱（张璞）/dds24原始数据/dds24.274
	309./光谱（张璞）/dds24原始数据/dds24.275
	310./光谱（张璞）/dds24原始数据/dds24.276
	311./光谱（张璞）/dds24原始数据/dds24.277
	312./光谱（张璞）/dds24原始数据/dds24.278
	313./光谱（张璞）/dds24原始数据/dds24.279
	314./光谱（张璞）/dds24原始数据/dds24.280
	315./光谱（张璞）/dds24原始数据/dds24.281
	316./光谱（张璞）/dds24原始数据/dds24.282
	317./光谱（张璞）/dds24原始数据/dds24.283
	318./光谱（张璞）/dds24原始数据/dds24.284
	319./光谱（张璞）/dds24原始数据/dds24.285
	320./光谱（张璞）/dds24原始数据/dds24.286
	321./光谱（张璞）/dds24原始数据/dds24.287
	322./光谱（张璞）/dds24原始数据/dds24.288
	323./光谱（张璞）/dds24原始数据/dds24.289
	324./光谱（张璞）/dds24原始数据/dds24.290
	325./光谱（张璞）/dds24原始数据/dds24.291
	326./光谱（张璞）/dds24原始数据/dds24.292
	327./光谱（张璞）/dds24原始数据/dds24.293
	328./光谱（张璞）/dds24原始数据/dds24.294
	329./光谱（张璞）/dds24原始数据/dds24.295
	330./光谱（张璞）/dds24原始数据/dds24.296
	331./光谱（张璞）/dds24原始数据/dds24.297
	332./光谱（张璞）/dds24原始数据/dds24.298
	333./光谱（张璞）/dds24原始数据/dds24.299
	334./光谱（张璞）/dds24原始数据/dds24.300
	335./光谱（张璞）/dds24原始数据/dds24.301
	336./光谱（张璞）/dds24原始数据/dds24.302
	337./光谱（张璞）/dds24原始数据/dds24.303
	338./光谱（张璞）/dds24原始数据/dds24.304
	339./光谱（张璞）/dds24原始数据/dds24.305
	340./光谱（张璞）/dds24原始数据/dds24.306
	341./光谱（张璞）/dds24原始数据/dds24.307
	342./光谱（张璞）/dds24原始数据/dds24.308
	343./光谱（张璞）/dds24原始数据/dds24.309
	344./光谱（张璞）/dds24原始数据/dds24.310
	345./光谱（张璞）/dds24原始数据/dds24.311
	346./光谱（张璞）/dds24原始数据/dds24.312
	347./光谱（张璞）/dds24原始数据/dds24.313
	348./光谱（张璞）/dds24原始数据/dds24.314
	349./光谱（张璞）/dds24原始数据/dds24.315
	350./光谱（张璞）/dds24原始数据/dds24.316
	351./光谱（张璞）/dds24原始数据/dds24.317
	352./光谱（张璞）/dds24原始数据/dds24.318
	353./光谱（张璞）/dds24原始数据/dds24.319
	354./光谱（张璞）/dds24原始数据/dds24.320
	355./光谱（张璞）/dds24原始数据/dds24.321
	356./光谱（张璞）/dds24原始数据/dds24.322
	357./光谱（张璞）/dds24原始数据/dds24.323
	358./光谱（张璞）/dds24原始数据/dds24.324
	359./光谱（张璞）/dds24原始数据/dds24.325
	360./光谱（张璞）/dds24原始数据/dds24.326
	361./光谱（张璞）/dds24原始数据/dds24.327
	362./光谱（张璞）/dds24原始数据/dds24.328
	363./光谱（张璞）/dds24原始数据/dds24.329
	364./光谱（张璞）/dds24原始数据/dds24.330
	365./光谱（张璞）/dds24原始数据/dds24.331
	366./光谱（张璞）/dds24原始数据/dds24.332
	367./光谱（张璞）/dds24原始数据/dds24.333
	368./光谱（张璞）/dds24原始数据/dds24.334
	369./光谱（张璞）/dds24原始数据/dds24.335
	370./光谱（张璞）/dds24原始数据/dds24.336
	371./光谱（张璞）/dds24原始数据/dds24.337
	372./光谱（张璞）/dds24原始数据/dds24.338
	373./光谱（张璞）/dds24原始数据/dds24.339
	374./光谱（张璞）/dds24原始数据/dds24.340
	375./光谱（张璞）/dds24原始数据/dds24.341
	376./光谱（张璞）/dds24原始数据/dds24.342
	377./光谱（张璞）/dds24原始数据/dds24.343
	378./光谱（张璞）/dds24原始数据/dds24.344
	379./光谱（张璞）/dds24原始数据/dds24.345
	380./光谱（张璞）/dds24原始数据/dds24.346
	381./光谱（张璞）/dds24原始数据/dds24.347
	382./光谱（张璞）/dds24原始数据/dds24.348
	383./光谱（张璞）/dds24原始数据/dds24.349
	384./光谱（张璞）/dds24原始数据/dds24.350
	385./光谱（张璞）/dds24原始数据/dds24.351
	386./光谱（张璞）/dds24原始数据/dds24.352
	387./光谱（张璞）/dds24原始数据/dds24.353
	388./光谱（张璞）/dds24原始数据/dds24.354
	389./光谱（张璞）/dds24原始数据/dds24.355
	390./光谱（张璞）/dds24原始数据/dds24.356
	391./光谱（张璞）/dds24原始数据/dds24.357
	392./光谱（张璞）/dds24原始数据/dds24.358
	393./光谱（张璞）/dds24原始数据/dds24.359
	394./光谱（张璞）/dds24原始数据/dds24.360
	395./光谱（张璞）/dds24原始数据/dds24.361
	396./光谱（张璞）/dds24原始数据/dds24.362
	397./光谱（张璞）/dds24原始数据/dds24.363
	398./光谱（张璞）/dds24原始数据/dds24.364
	399./光谱（张璞）/dds24原始数据/dds24.365
	400./光谱（张璞）/dds24原始数据/dds24.366
	401./光谱（张璞）/dds24原始数据/dds24.367
	402./光谱（张璞）/dds24原始数据/dds24.368
	403./光谱（张璞）/dds24原始数据/dds24.369
	404./光谱（张璞）/dds24原始数据/dds24.370
	405./光谱（张璞）/dds24原始数据/dds24.371
	406./光谱（张璞）/dds24原始数据/dds24.372
	407./光谱（张璞）/dds24原始数据/dds24.373
	408./光谱（张璞）/dds24原始数据/dds24.374
	409./光谱（张璞）/dds24原始数据/dds24.375
	410./光谱（张璞）/dds24原始数据/dds24.376
	411./光谱（张璞）/dds24原始数据/dds24.377
	412./光谱（张璞）/dds24原始数据/dds24.378
	413./光谱（张璞）/dds24原始数据/dds24.379
	414./光谱（张璞）/dds24原始数据/dds24.380
	415./光谱（张璞）/dds24原始数据/dds24.381
	416./光谱（张璞）/dds24原始数据/dds24.382
	417./光谱（张璞）/dds24原始数据/dds24.383
	418./光谱（张璞）/dds24原始数据/dds24.384
	419./光谱（张璞）/dds24原始数据/dds24.385
	420./光谱（张璞）/dds24原始数据/dds24.386
	421./光谱（张璞）/dds24原始数据/dds24.387
	422./光谱（张璞）/dds24原始数据/dds24.388
	423./光谱（张璞）/dds24原始数据/dds24.389
	424./光谱（张璞）/dds24原始数据/dds24.390
	425./光谱（张璞）/dds24原始数据/dds24.391
	426./光谱（张璞）/dds24原始数据/dds24.392
	427./光谱（张璞）/dds24原始数据/dds24.393
	428./光谱（张璞）/dds24原始数据/dds24.394
	429./光谱（张璞）/dds24原始数据/dds24.395
	430./光谱（张璞）/dds24原始数据/dds24.396
	431./光谱（张璞）/dds24原始数据/dds24.397
	432./光谱（张璞）/dds24原始数据/dds24.398
	433./光谱（张璞）/dds24原始数据/dds24.399
	434./光谱（张璞）/dds24原始数据/dds24.400
	435./光谱（张璞）/dds24原始数据/dds24.401
	436./光谱（张璞）/dds24原始数据/dds24.402
	437./光谱（张璞）/dds24原始数据/dds24.403
	438./光谱（张璞）/dds24原始数据/dds24.404
	439./光谱（张璞）/dds24原始数据/dds24.405
	440./光谱（张璞）/dds24原始数据/dds24.406
	441./光谱（张璞）/dds24原始数据/dds24.407
	442./光谱（张璞）/dds24原始数据/dds24.408
	443./光谱（张璞）/dds24原始数据/dds24.409
	444./光谱（张璞）/dds24原始数据/dds24.410
	445./光谱（张璞）/dds24原始数据/dds24.411
	446./光谱（张璞）/dds24原始数据/dds24.412
	447./光谱（张璞）/dds24原始数据/dds24.413
	448./光谱（张璞）/dds24原始数据/dds24.414
	449./光谱（张璞）/dds24原始数据/dds24.415
	450./光谱（张璞）/dds24原始数据/dds24.416
	451./光谱（张璞）/dds24原始数据/dds24.417
	452./光谱（张璞）/dds24原始数据/dds24.418
	453./光谱（张璞）/dds24原始数据/dds24.419
	454./光谱（张璞）/dds24原始数据/dds24.420
	455./光谱（张璞）/dds24原始数据/dds24.421
	456./光谱（张璞）/dds24原始数据/dds24.422
	457./光谱（张璞）/dds24原始数据/dds24.423
	458./光谱（张璞）/dds24原始数据/dds24.424
	459./光谱（张璞）/dds24原始数据/dds24.425
	460./光谱（张璞）/dds24原始数据/dds24.426
	461./光谱（张璞）/dds24原始数据/dds24.427
	462./光谱（张璞）/dds24原始数据/dds24.428
	463./光谱（张璞）/dds24原始数据/dds24.429
	464./光谱（张璞）/dds24原始数据/dds24.430
	465./光谱（张璞）/dds24原始数据/dds24.431
	466./光谱（张璞）/dds24原始数据/dds24.432
	467./光谱（张璞）/dds24原始数据/dds24.433
	468./光谱（张璞）/dds24原始数据/dds24.434
	469./光谱（张璞）/dds24原始数据/dds24.435
	470./光谱（张璞）/dds24原始数据/dds24.436
	471./光谱（张璞）/dds24原始数据/dds24.437
	472./光谱（张璞）/dds24原始数据/dds24.438
	473./光谱（张璞）/dds24原始数据/dds24.439
	474./光谱（张璞）/dds24原始数据/dds24.440
	475./光谱（张璞）/dds24原始数据/dds24.441
	476./光谱（张璞）/dds24原始数据/dds24.442
	477./光谱（张璞）/dds24原始数据/dds24.443
	478./光谱（张璞）/dds24原始数据/dds24.444
	479./光谱（张璞）/dds24原始数据/dds24.445
	480./光谱（张璞）/dds24原始数据/dds24.446
	481./光谱（张璞）/dds24原始数据/dds24.447
	482./光谱（张璞）/dds24原始数据/dds24.448
	483./光谱（张璞）/dds24原始数据/dds24.449
	484./光谱（张璞）/dds24原始数据/dds24.450
	485./光谱（张璞）/dds24原始数据/dds24.451
	486./光谱（张璞）/dds24原始数据/dds24.452
	487./光谱（张璞）/dds24原始数据/dds24.453
	488./光谱（张璞）/导出数据/
	489./光谱（张璞）/导出数据/dds24.001.txt
	490./光谱（张璞）/导出数据/dds24.002.txt
	491./光谱（张璞）/导出数据/dds24.003.txt
	492./光谱（张璞）/导出数据/dds24.004.txt
	493./光谱（张璞）/导出数据/dds24.005.txt
	494./光谱（张璞）/导出数据/dds24.006.txt
	495./光谱（张璞）/导出数据/dds24.007.txt
	496./光谱（张璞）/导出数据/dds24.008.txt
	497./光谱（张璞）/导出数据/dds24.009.txt
	498./光谱（张璞）/导出数据/dds24.010.txt
	499./光谱（张璞）/导出数据/dds24.011.txt
	500./光谱（张璞）/导出数据/dds24.012.txt
	501./光谱（张璞）/导出数据/dds24.013.txt
	502./光谱（张璞）/导出数据/dds24.014.txt
	503./光谱（张璞）/导出数据/dds24.015.txt
	504./光谱（张璞）/导出数据/dds24.016.txt
	505./光谱（张璞）/导出数据/dds24.017.txt
	506./光谱（张璞）/导出数据/dds24.018.txt
	507./光谱（张璞）/导出数据/dds24.022.txt
	508./光谱（张璞）/导出数据/dds24.023.txt
	509./光谱（张璞）/导出数据/dds24.024.txt
	510./光谱（张璞）/导出数据/dds24.025.txt
	511./光谱（张璞）/导出数据/dds24.026.txt
	512./光谱（张璞）/导出数据/dds24.027.txt
	513./光谱（张璞）/导出数据/dds24.028.txt
	514./光谱（张璞）/导出数据/dds24.029.txt
	515./光谱（张璞）/导出数据/dds24.030.txt
	516./光谱（张璞）/导出数据/dds24.031.txt
	517./光谱（张璞）/导出数据/dds24.032.txt
	518./光谱（张璞）/导出数据/dds24.033.txt
	519./光谱（张璞）/导出数据/dds24.034.txt
	520./光谱（张璞）/导出数据/dds24.035.txt
	521./光谱（张璞）/导出数据/dds24.036.txt
	522./光谱（张璞）/导出数据/dds24.037.txt
	523./光谱（张璞）/导出数据/dds24.038.txt
	524./光谱（张璞）/导出数据/dds24.039.txt
	525./光谱（张璞）/导出数据/dds24.040.txt
	526./光谱（张璞）/导出数据/dds24.041.txt
	527./光谱（张璞）/导出数据/dds24.042.txt
	528./光谱（张璞）/导出数据/dds24.043.txt
	529./光谱（张璞）/导出数据/dds24.044.txt
	530./光谱（张璞）/导出数据/dds24.045.txt
	531./光谱（张璞）/导出数据/dds24.046.txt
	532./光谱（张璞）/导出数据/dds24.047.txt
	533./光谱（张璞）/导出数据/dds24.048.txt
	534./光谱（张璞）/导出数据/dds24.049.txt
	535./光谱（张璞）/导出数据/dds24.050.txt
	536./光谱（张璞）/导出数据/dds24.051.txt
	537./光谱（张璞）/导出数据/dds24.052.txt
	538./光谱（张璞）/导出数据/dds24.053.txt
	539./光谱（张璞）/导出数据/dds24.054.txt
	540./光谱（张璞）/导出数据/dds24.055.txt
	541./光谱（张璞）/导出数据/dds24.056.txt
	542./光谱（张璞）/导出数据/dds24.057.txt
	543./光谱（张璞）/导出数据/dds24.058.txt
	544./光谱（张璞）/导出数据/dds24.059.txt
	545./光谱（张璞）/导出数据/dds24.060.txt
	546./光谱（张璞）/导出数据/dds24.061.txt
	547./光谱（张璞）/导出数据/dds24.062.txt
	548./光谱（张璞）/导出数据/dds24.063.txt
	549./光谱（张璞）/导出数据/dds24.064.txt
	550./光谱（张璞）/导出数据/dds24.065.txt
	551./光谱（张璞）/导出数据/dds24.066.txt
	552./光谱（张璞）/导出数据/dds24.067.txt
	553./光谱（张璞）/导出数据/dds24.068.txt
	554./光谱（张璞）/导出数据/dds24.069.txt
	555./光谱（张璞）/导出数据/dds24.070.txt
	556./光谱（张璞）/导出数据/dds24.071.txt
	557./光谱（张璞）/导出数据/dds24.072.txt
	558./光谱（张璞）/导出数据/dds24.073.txt
	559./光谱（张璞）/导出数据/dds24.074.txt
	560./光谱（张璞）/导出数据/dds24.075.txt
	561./光谱（张璞）/导出数据/dds24.076.txt
	562./光谱（张璞）/导出数据/dds24.077.txt
	563./光谱（张璞）/导出数据/dds24.078.txt
	564./光谱（张璞）/导出数据/dds24.079.txt
	565./光谱（张璞）/导出数据/dds24.080.txt
	566./光谱（张璞）/导出数据/dds24.081.txt
	567./光谱（张璞）/导出数据/dds24.082.txt
	568./光谱（张璞）/导出数据/dds24.083.txt
	569./光谱（张璞）/导出数据/dds24.084.txt
	570./光谱（张璞）/导出数据/dds24.085.txt
	571./光谱（张璞）/导出数据/dds24.086.txt
	572./光谱（张璞）/导出数据/dds24.087.txt
	573./光谱（张璞）/导出数据/dds24.088.txt
	574./光谱（张璞）/导出数据/dds24.089.txt
	575./光谱（张璞）/导出数据/dds24.090.txt
	576./光谱（张璞）/导出数据/dds24.091.txt
	577./光谱（张璞）/导出数据/dds24.092.txt
	578./光谱（张璞）/导出数据/dds24.093.txt
	579./光谱（张璞）/导出数据/dds24.094.txt
	580./光谱（张璞）/导出数据/dds24.095.txt
	581./光谱（张璞）/导出数据/dds24.096.txt
	582./光谱（张璞）/导出数据/dds24.097.txt
	583./光谱（张璞）/导出数据/dds24.098.txt
	584./光谱（张璞）/导出数据/dds24.099.txt
	585./光谱（张璞）/导出数据/dds24.100.txt
	586./光谱（张璞）/导出数据/dds24.101.txt
	587./光谱（张璞）/导出数据/dds24.102.txt
	588./光谱（张璞）/导出数据/dds24.103.txt
	589./光谱（张璞）/导出数据/dds24.104.txt
	590./光谱（张璞）/导出数据/dds24.105.txt
	591./光谱（张璞）/导出数据/dds24.106.txt
	592./光谱（张璞）/导出数据/dds24.107.txt
	593./光谱（张璞）/导出数据/dds24.108.txt
	594./光谱（张璞）/导出数据/dds24.109.txt
	595./光谱（张璞）/导出数据/dds24.110.txt
	596./光谱（张璞）/导出数据/dds24.111.txt
	597./光谱（张璞）/导出数据/dds24.112.txt
	598./光谱（张璞）/导出数据/dds24.113.txt
	599./光谱（张璞）/导出数据/dds24.114.txt
	600./光谱（张璞）/导出数据/dds24.115.txt
	601./光谱（张璞）/导出数据/dds24.116.txt
	602./光谱（张璞）/导出数据/dds24.117.txt
	603./光谱（张璞）/导出数据/dds24.118.txt
	604./光谱（张璞）/导出数据/dds24.119.txt
	605./光谱（张璞）/导出数据/dds24.120.txt
	606./光谱（张璞）/导出数据/dds24.121.txt
	607./光谱（张璞）/导出数据/dds24.122.txt
	608./光谱（张璞）/导出数据/dds24.123.txt
	609./光谱（张璞）/导出数据/dds24.124.txt
	610./光谱（张璞）/导出数据/dds24.125.txt
	611./光谱（张璞）/导出数据/dds24.126.txt
	612./光谱（张璞）/导出数据/dds24.127.txt
	613./光谱（张璞）/导出数据/dds24.128.txt
	614./光谱（张璞）/导出数据/dds24.129.txt
	615./光谱（张璞）/导出数据/dds24.130.txt
	616./光谱（张璞）/导出数据/dds24.131.txt
	617./光谱（张璞）/导出数据/dds24.132.txt
	618./光谱（张璞）/导出数据/dds24.133.txt
	619./光谱（张璞）/导出数据/dds24.134.txt
	620./光谱（张璞）/导出数据/dds24.135.txt
	621./光谱（张璞）/导出数据/dds24.136.txt
	622./光谱（张璞）/导出数据/dds24.137.txt
	623./光谱（张璞）/导出数据/dds24.138.txt
	624./光谱（张璞）/导出数据/dds24.139.txt
	625./光谱（张璞）/导出数据/dds24.140.txt
	626./光谱（张璞）/导出数据/dds24.141.txt
	627./光谱（张璞）/导出数据/dds24.142.txt
	628./光谱（张璞）/导出数据/dds24.143.txt
	629./光谱（张璞）/导出数据/dds24.144.txt
	630./光谱（张璞）/导出数据/dds24.145.txt
	631./光谱（张璞）/导出数据/dds24.146.txt
	632./光谱（张璞）/导出数据/dds24.147.txt
	633./光谱（张璞）/导出数据/dds24.148.txt
	634./光谱（张璞）/导出数据/dds24.149.txt
	635./光谱（张璞）/导出数据/dds24.150.txt
	636./光谱（张璞）/导出数据/dds24.151.txt
	637./光谱（张璞）/导出数据/dds24.152.txt
	638./光谱（张璞）/导出数据/dds24.153.txt
	639./光谱（张璞）/导出数据/dds24.154.txt
	640./光谱（张璞）/导出数据/dds24.155.txt
	641./光谱（张璞）/导出数据/dds24.156.txt
	642./光谱（张璞）/导出数据/dds24.163.txt
	643./光谱（张璞）/导出数据/dds24.164.txt
	644./光谱（张璞）/导出数据/dds24.165.txt
	645./光谱（张璞）/导出数据/dds24.166.txt
	646./光谱（张璞）/导出数据/dds24.167.txt
	647./光谱（张璞）/导出数据/dds24.168.txt
	648./光谱（张璞）/导出数据/dds24.169.txt
	649./光谱（张璞）/导出数据/dds24.170.txt
	650./光谱（张璞）/导出数据/dds24.171.txt
	651./光谱（张璞）/导出数据/dds24.172.txt
	652./光谱（张璞）/导出数据/dds24.173.txt
	653./光谱（张璞）/导出数据/dds24.174.txt
	654./光谱（张璞）/导出数据/dds24.175.txt
	655./光谱（张璞）/导出数据/dds24.176.txt
	656./光谱（张璞）/导出数据/dds24.177.txt
	657./光谱（张璞）/导出数据/dds24.178.txt
	658./光谱（张璞）/导出数据/dds24.179.txt
	659./光谱（张璞）/导出数据/dds24.180.txt
	660./光谱（张璞）/导出数据/dds24.181.txt
	661./光谱（张璞）/导出数据/dds24.182.txt
	662./光谱（张璞）/导出数据/dds24.183.txt
	663./光谱（张璞）/导出数据/dds24.184.txt
	664./光谱（张璞）/导出数据/dds24.185.txt
	665./光谱（张璞）/导出数据/dds24.186.txt
	666./光谱（张璞）/导出数据/dds24.187.txt
	667./光谱（张璞）/导出数据/dds24.188.txt
	668./光谱（张璞）/导出数据/dds24.189.txt
	669./光谱（张璞）/导出数据/dds24.190.txt
	670./光谱（张璞）/导出数据/dds24.191.txt
	671./光谱（张璞）/导出数据/dds24.192.txt
	672./光谱（张璞）/导出数据/dds24.193.txt
	673./光谱（张璞）/导出数据/dds24.194.txt
	674./光谱（张璞）/导出数据/dds24.195.txt
	675./光谱（张璞）/导出数据/dds24.196.txt
	676./光谱（张璞）/导出数据/dds24.197.txt
	677./光谱（张璞）/导出数据/dds24.198.txt
	678./光谱（张璞）/导出数据/dds24.199.txt
	679./光谱（张璞）/导出数据/dds24.200.txt
	680./光谱（张璞）/导出数据/dds24.201.txt
	681./光谱（张璞）/导出数据/dds24.202.txt
	682./光谱（张璞）/导出数据/dds24.203.txt
	683./光谱（张璞）/导出数据/dds24.204.txt
	684./光谱（张璞）/导出数据/dds24.205.txt
	685./光谱（张璞）/导出数据/dds24.206.txt
	686./光谱（张璞）/导出数据/dds24.207.txt
	687./光谱（张璞）/导出数据/dds24.208.txt
	688./光谱（张璞）/导出数据/dds24.209.txt
	689./光谱（张璞）/导出数据/dds24.210.txt
	690./光谱（张璞）/导出数据/dds24.211.txt
	691./光谱（张璞）/导出数据/dds24.212.txt
	692./光谱（张璞）/导出数据/dds24.213.txt
	693./光谱（张璞）/导出数据/dds24.214.txt
	694./光谱（张璞）/导出数据/dds24.215.txt
	695./光谱（张璞）/导出数据/dds24.216.txt
	696./光谱（张璞）/导出数据/dds24.217.txt
	697./光谱（张璞）/导出数据/dds24.218.txt
	698./光谱（张璞）/导出数据/dds24.219.txt
	699./光谱（张璞）/导出数据/dds24.220.txt
	700./光谱（张璞）/导出数据/dds24.221.txt
	701./光谱（张璞）/导出数据/dds24.222.txt
	702./光谱（张璞）/导出数据/dds24.223.txt
	703./光谱（张璞）/导出数据/dds24.224.txt
	704./光谱（张璞）/导出数据/dds24.225.txt
	705./光谱（张璞）/导出数据/dds24.226.txt
	706./光谱（张璞）/导出数据/dds24.227.txt
	707./光谱（张璞）/导出数据/dds24.228.txt
	708./光谱（张璞）/导出数据/dds24.229.txt
	709./光谱（张璞）/导出数据/dds24.230.txt
	710./光谱（张璞）/导出数据/dds24.231.txt
	711./光谱（张璞）/导出数据/dds24.232.txt
	712./光谱（张璞）/导出数据/dds24.233.txt
	713./光谱（张璞）/导出数据/dds24.234.txt
	714./光谱（张璞）/导出数据/dds24.235.txt
	715./光谱（张璞）/导出数据/dds24.236.txt
	716./光谱（张璞）/导出数据/dds24.237.txt
	717./光谱（张璞）/导出数据/dds24.238.txt
	718./光谱（张璞）/导出数据/dds24.239.txt
	719./光谱（张璞）/导出数据/dds24.240.txt
	720./光谱（张璞）/导出数据/dds24.241.txt
	721./光谱（张璞）/导出数据/dds24.242.txt
	722./光谱（张璞）/导出数据/dds24.243.txt
	723./光谱（张璞）/导出数据/dds24.244.txt
	724./光谱（张璞）/导出数据/dds24.245.txt
	725./光谱（张璞）/导出数据/dds24.246.txt
	726./光谱（张璞）/导出数据/dds24.247.txt
	727./光谱（张璞）/导出数据/dds24.248.txt
	728./光谱（张璞）/导出数据/dds24.249.txt
	729./光谱（张璞）/导出数据/dds24.250.txt
	730./光谱（张璞）/导出数据/dds24.251.txt
	731./光谱（张璞）/导出数据/dds24.252.txt
	732./光谱（张璞）/导出数据/dds24.253.txt
	733./光谱（张璞）/导出数据/dds24.254.txt
	734./光谱（张璞）/导出数据/dds24.255.txt
	735./光谱（张璞）/导出数据/dds24.256.txt
	736./光谱（张璞）/导出数据/dds24.257.txt
	737./光谱（张璞）/导出数据/dds24.258.txt
	738./光谱（张璞）/导出数据/dds24.259.txt
	739./光谱（张璞）/导出数据/dds24.260.txt
	740./光谱（张璞）/导出数据/dds24.261.txt
	741./光谱（张璞）/导出数据/dds24.262.txt
	742./光谱（张璞）/导出数据/dds24.263.txt
	743./光谱（张璞）/导出数据/dds24.264.txt
	744./光谱（张璞）/导出数据/dds24.265.txt
	745./光谱（张璞）/导出数据/dds24.266.txt
	746./光谱（张璞）/导出数据/dds24.267.txt
	747./光谱（张璞）/导出数据/dds24.268.txt
	748./光谱（张璞）/导出数据/dds24.269.txt
	749./光谱（张璞）/导出数据/dds24.270.txt
	750./光谱（张璞）/导出数据/dds24.271.txt
	751./光谱（张璞）/导出数据/dds24.272.txt
	752./光谱（张璞）/导出数据/dds24.273.txt
	753./光谱（张璞）/导出数据/dds24.274.txt
	754./光谱（张璞）/导出数据/dds24.275.txt
	755./光谱（张璞）/导出数据/dds24.276.txt
	756./光谱（张璞）/导出数据/dds24.277.txt
	757./光谱（张璞）/导出数据/dds24.278.txt
	758./光谱（张璞）/导出数据/dds24.279.txt
	759./光谱（张璞）/导出数据/dds24.280.txt
	760./光谱（张璞）/导出数据/dds24.281.txt
	761./光谱（张璞）/导出数据/dds24.282.txt
	762./光谱（张璞）/导出数据/dds24.283.txt
	763./光谱（张璞）/导出数据/dds24.284.txt
	764./光谱（张璞）/导出数据/dds24.285.txt
	765./光谱（张璞）/导出数据/dds24.286.txt
	766./光谱（张璞）/导出数据/dds24.287.txt
	767./光谱（张璞）/导出数据/dds24.288.txt
	768./光谱（张璞）/导出数据/dds24.289.txt
	769./光谱（张璞）/导出数据/dds24.290.txt
	770./光谱（张璞）/导出数据/dds24.291.txt
	771./光谱（张璞）/导出数据/dds24.292.txt
	772./光谱（张璞）/导出数据/dds24.293.txt
	773./光谱（张璞）/导出数据/dds24.294.txt
	774./光谱（张璞）/导出数据/dds24.295.txt
	775./光谱（张璞）/导出数据/dds24.296.txt
	776./光谱（张璞）/导出数据/dds24.297.txt
	777./光谱（张璞）/导出数据/dds24.298.txt
	778./光谱（张璞）/导出数据/dds24.299.txt
	779./光谱（张璞）/导出数据/dds24.300.txt
	780./光谱（张璞）/导出数据/dds24.301.txt
	781./光谱（张璞）/导出数据/dds24.302.txt
	782./光谱（张璞）/导出数据/dds24.303.txt
	783./光谱（张璞）/导出数据/dds24.304.txt
	784./光谱（张璞）/导出数据/dds24.305.txt
	785./光谱（张璞）/导出数据/dds24.306.txt
	786./光谱（张璞）/导出数据/dds24.307.txt
	787./光谱（张璞）/导出数据/dds24.308.txt
	788./光谱（张璞）/导出数据/dds24.309.txt
	789./光谱（张璞）/导出数据/dds24.310.txt
	790./光谱（张璞）/导出数据/dds24.311.txt
	791./光谱（张璞）/导出数据/dds24.312.txt
	792./光谱（张璞）/导出数据/dds24.313.txt
	793./光谱（张璞）/导出数据/dds24.314.txt
	794./光谱（张璞）/导出数据/dds24.315.txt
	795./光谱（张璞）/导出数据/dds24.316.txt
	796./光谱（张璞）/导出数据/dds24.317.txt
	797./光谱（张璞）/导出数据/dds24.318.txt
	798./光谱（张璞）/导出数据/dds24.319.txt
	799./光谱（张璞）/导出数据/dds24.320.txt
	800./光谱（张璞）/导出数据/dds24.321.txt
	801./光谱（张璞）/导出数据/dds24.322.txt
	802./光谱（张璞）/导出数据/dds24.323.txt
	803./光谱（张璞）/导出数据/dds24.324.txt
	804./光谱（张璞）/导出数据/dds24.325.txt
	805./光谱（张璞）/导出数据/dds24.326.txt
	806./光谱（张璞）/导出数据/dds24.327.txt
	807./光谱（张璞）/导出数据/dds24.328.txt
	808./光谱（张璞）/导出数据/dds24.329.txt
	809./光谱（张璞）/导出数据/dds24.330.txt
	810./光谱（张璞）/导出数据/dds24.331.txt
	811./光谱（张璞）/导出数据/dds24.332.txt
	812./光谱（张璞）/导出数据/dds24.333.txt
	813./光谱（张璞）/导出数据/dds24.334.txt
	814./光谱（张璞）/导出数据/dds24.335.txt
	815./光谱（张璞）/导出数据/dds24.336.txt
	816./光谱（张璞）/导出数据/dds24.337.txt
	817./光谱（张璞）/导出数据/dds24.338.txt
	818./光谱（张璞）/导出数据/dds24.339.txt
	819./光谱（张璞）/导出数据/dds24.340.txt
	820./光谱（张璞）/导出数据/dds24.341.txt
	821./光谱（张璞）/导出数据/dds24.342.txt
	822./光谱（张璞）/导出数据/dds24.343.txt
	823./光谱（张璞）/导出数据/dds24.344.txt
	824./光谱（张璞）/导出数据/dds24.345.txt
	825./光谱（张璞）/导出数据/dds24.346.txt
	826./光谱（张璞）/导出数据/dds24.347.txt
	827./光谱（张璞）/导出数据/dds24.348.txt
	828./光谱（张璞）/导出数据/dds24.349.txt
	829./光谱（张璞）/导出数据/dds24.350.txt
	830./光谱（张璞）/导出数据/dds24.351.txt
	831./光谱（张璞）/导出数据/dds24.352.txt
	832./光谱（张璞）/导出数据/dds24.353.txt
	833./光谱（张璞）/导出数据/dds24.354.txt
	834./光谱（张璞）/导出数据/dds24.355.txt
	835./光谱（张璞）/导出数据/dds24.356.txt
	836./光谱（张璞）/导出数据/dds24.357.txt
	837./光谱（张璞）/导出数据/dds24.358.txt
	838./光谱（张璞）/导出数据/dds24.359.txt
	839./光谱（张璞）/导出数据/dds24.360.txt
	840./光谱（张璞）/导出数据/dds24.361.txt
	841./光谱（张璞）/导出数据/dds24.362.txt
	842./光谱（张璞）/导出数据/dds24.363.txt
	843./光谱（张璞）/导出数据/dds24.364.txt
	844./光谱（张璞）/导出数据/dds24.365.txt
	845./光谱（张璞）/导出数据/dds24.366.txt
	846./光谱（张璞）/导出数据/dds24.367.txt
	847./光谱（张璞）/导出数据/dds24.368.txt
	848./光谱（张璞）/导出数据/dds24.369.txt
	849./光谱（张璞）/导出数据/dds24.370.txt
	850./光谱（张璞）/导出数据/dds24.371.txt
	851./光谱（张璞）/导出数据/dds24.372.txt
	852./光谱（张璞）/导出数据/dds24.373.txt
	853./光谱（张璞）/导出数据/dds24.374.txt
	854./光谱（张璞）/导出数据/dds24.375.txt
	855./光谱（张璞）/导出数据/dds24.376.txt
	856./光谱（张璞）/导出数据/dds24.377.txt
	857./光谱（张璞）/导出数据/dds24.378.txt
	858./光谱（张璞）/导出数据/dds24.379.txt
	859./光谱（张璞）/导出数据/dds24.380.txt
	860./光谱（张璞）/导出数据/dds24.381.txt
	861./光谱（张璞）/导出数据/dds24.382.txt
	862./光谱（张璞）/导出数据/dds24.383.txt
	863./光谱（张璞）/导出数据/dds24.384.txt
	864./光谱（张璞）/导出数据/dds24.385.txt
	865./光谱（张璞）/导出数据/dds24.386.txt
	866./光谱（张璞）/导出数据/dds24.387.txt
	867./光谱（张璞）/导出数据/dds24.388.txt
	868./光谱（张璞）/导出数据/dds24.389.txt
	869./光谱（张璞）/导出数据/dds24.390.txt
	870./光谱（张璞）/导出数据/dds24.391.txt
	871./光谱（张璞）/导出数据/dds24.392.txt
	872./光谱（张璞）/导出数据/dds24.393.txt
	873./光谱（张璞）/导出数据/dds24.394.txt
	874./光谱（张璞）/导出数据/dds24.395.txt
	875./光谱（张璞）/导出数据/dds24.396.txt
	876./光谱（张璞）/导出数据/dds24.397.txt
	877./光谱（张璞）/导出数据/dds24.398.txt
	878./光谱（张璞）/导出数据/dds24.399.txt
	879./光谱（张璞）/导出数据/dds24.400.txt
	880./光谱（张璞）/导出数据/dds24.401.txt
	881./光谱（张璞）/导出数据/dds24.402.txt
	882./光谱（张璞）/导出数据/dds24.403.txt
	883./光谱（张璞）/导出数据/dds24.404.txt
	884./光谱（张璞）/导出数据/dds24.405.txt
	885./光谱（张璞）/导出数据/dds24.406.txt
	886./光谱（张璞）/导出数据/dds24.407.txt
	887./光谱（张璞）/导出数据/dds24.408.txt
	888./光谱（张璞）/导出数据/dds24.409.txt
	889./光谱（张璞）/导出数据/dds24.410.txt
	890./光谱（张璞）/导出数据/dds24.411.txt
	891./光谱（张璞）/导出数据/dds24.412.txt
	892./光谱（张璞）/导出数据/dds24.413.txt
	893./光谱（张璞）/导出数据/dds24.414.txt
	894./光谱（张璞）/导出数据/dds24.415.txt
	895./光谱（张璞）/导出数据/dds24.416.txt
	896./光谱（张璞）/导出数据/dds24.417.txt
	897./光谱（张璞）/导出数据/dds24.418.txt
	898./光谱（张璞）/导出数据/dds24.419.txt
	899./光谱（张璞）/导出数据/dds24.420.txt
	900./光谱（张璞）/导出数据/dds24.421.txt
	901./光谱（张璞）/导出数据/dds24.422.txt
	902./光谱（张璞）/导出数据/dds24.423.txt
	903./光谱（张璞）/导出数据/dds24.424.txt
	904./光谱（张璞）/导出数据/dds24.425.txt
	905./光谱（张璞）/导出数据/dds24.426.txt
	906./光谱（张璞）/导出数据/dds24.427.txt
	907./光谱（张璞）/导出数据/dds24.428.txt
	908./光谱（张璞）/导出数据/dds24.429.txt
	909./光谱（张璞）/导出数据/dds24.430.txt
	910./光谱（张璞）/导出数据/dds24.431.txt
	911./光谱（张璞）/导出数据/dds24.432.txt
	912./光谱（张璞）/导出数据/dds24.433.txt
	913./光谱（张璞）/导出数据/dds24.434.txt
	914./光谱（张璞）/导出数据/dds24.435.txt
	915./光谱（张璞）/导出数据/dds24.436.txt
	916./光谱（张璞）/导出数据/dds24.437.txt
	917./光谱（张璞）/导出数据/dds24.438.txt
	918./光谱（张璞）/导出数据/dds24.439.txt
	919./光谱（张璞）/导出数据/dds24.440.txt
	920./光谱（张璞）/导出数据/dds24.441.txt
	921./光谱（张璞）/导出数据/dds24.442.txt
	922./光谱（张璞）/导出数据/dds24.443.txt
	923./光谱（张璞）/导出数据/dds24.444.txt
	924./光谱（张璞）/导出数据/dds24.445.txt
	925./光谱（张璞）/导出数据/dds24.446.txt
	926./光谱（张璞）/导出数据/dds24.447.txt
	927./光谱（张璞）/导出数据/dds24.448.txt
	928./光谱（张璞）/导出数据/dds24.449.txt
	929./光谱（张璞）/导出数据/dds24.450.txt
	930./光谱（张璞）/导出数据/dds24.451.txt
	931./光谱（张璞）/导出数据/dds24.452.txt
	932./光谱（张璞）/导出数据/dds24.453.txt
	933./光谱（张璞）/定点观测 光谱仪测量记录表（3月24日）.doc
	934./光谱（张璞）/定点观测数据/
	935./光谱（张璞）/定点观测数据/dds24.600
	936./光谱（张璞）/定点观测数据/dds24.600.txt
	937./光谱（张璞）/定点观测数据/dds24.601
	938./光谱（张璞）/定点观测数据/dds24.601.txt
	939./光谱（张璞）/定点观测数据/dds24.602
	940./光谱（张璞）/定点观测数据/dds24.602.txt
	941./光谱（张璞）/定点观测数据/dds24.603
	942./光谱（张璞）/定点观测数据/dds24.603.txt
	943./光谱（张璞）/定点观测数据/dds24.604
	944./光谱（张璞）/定点观测数据/dds24.604.txt
	945./光谱（张璞）/定点观测数据/dds24.605
	946./光谱（张璞）/定点观测数据/dds24.605.txt
	947./光谱（张璞）/定点观测数据/dds24.606
	948./光谱（张璞）/定点观测数据/dds24.606.txt
	949./光谱（张璞）/定点观测数据/dds24.607
	950./光谱（张璞）/定点观测数据/dds24.607.txt
	951./光谱（张璞）/定点观测数据/dds24.608
	952./光谱（张璞）/定点观测数据/dds24.608.txt
	953./光谱（张璞）/定点观测数据/dds24.609
	954./光谱（张璞）/定点观测数据/dds24.609.txt
	955./光谱（张璞）/定点观测数据/dds24.610
	956./光谱（张璞）/定点观测数据/dds24.610.txt
	957./光谱（张璞）/定点观测数据/dds24.611
	958./光谱（张璞）/定点观测数据/dds24.611.txt
	959./光谱（张璞）/定点观测数据/dds24.612
	960./光谱（张璞）/定点观测数据/dds24.612.txt
	961./光谱（张璞）/定点观测数据/dds24.613
	962./光谱（张璞）/定点观测数据/dds24.613.txt
	963./光谱（张璞）/定点观测数据/dds24.614
	964./光谱（张璞）/定点观测数据/dds24.614.txt
	965./光谱（张璞）/定点观测数据/dds24.615
	966./光谱（张璞）/定点观测数据/dds24.615.txt
	967./光谱（张璞）/定点观测数据/dds24.616
	968./光谱（张璞）/定点观测数据/dds24.616.txt
	969./光谱（张璞）/定点观测数据/dds24.617
	970./光谱（张璞）/定点观测数据/dds24.617.txt
	971./光谱（张璞）/定点观测数据/dds24.618
	972./光谱（张璞）/定点观测数据/dds24.618.txt
	973./光谱（张璞）/定点观测数据/dds24.619
	974./光谱（张璞）/定点观测数据/dds24.619.txt
	975./光谱（张璞）/定点观测数据/dds24.620
	976./光谱（张璞）/定点观测数据/dds24.620.txt
	977./光谱（张璞）/定点观测数据/dds24.621
	978./光谱（张璞）/定点观测数据/dds24.621.txt
	979./光谱（张璞）/定点观测数据/dds24.622
	980./光谱（张璞）/定点观测数据/dds24.622.txt
	981./光谱（张璞）/定点观测数据/dds24.623
	982./光谱（张璞）/定点观测数据/dds24.623.txt
	983./光谱（张璞）/定点观测数据/dds24.624
	984./光谱（张璞）/定点观测数据/dds24.624.txt
	985./光谱（张璞）/定点观测数据/dds24.625
	986./光谱（张璞）/定点观测数据/dds24.625.txt
	987./光谱（张璞）/定点观测数据/dds24.626
	988./光谱（张璞）/定点观测数据/dds24.626.txt
	989./光谱（张璞）/定点观测数据/dds24.627
	990./光谱（张璞）/定点观测数据/dds24.627.txt
	991./光谱（张璞）/定点观测数据/dds24.628
	992./光谱（张璞）/定点观测数据/dds24.628.txt
	993./光谱（张璞）/定点观测数据/dds24.629
	994./光谱（张璞）/定点观测数据/dds24.629.txt
	995./光谱（张璞）/定点观测数据/dds24.630
	996./光谱（张璞）/定点观测数据/dds24.630.txt
	997./光谱（张璞）/定点观测数据/dds24.631
	998./光谱（张璞）/定点观测数据/dds24.631.txt
	999./光谱（张璞）/定点观测数据/dds24.632
	1000./光谱（张璞）/定点观测数据/dds24.632.txt
	1001./光谱（张璞）/定点观测数据/dds24.633
	1002./光谱（张璞）/定点观测数据/dds24.633.txt
	1003./光谱（张璞）/定点观测数据/dds24.634
	1004./光谱（张璞）/定点观测数据/dds24.634.txt
	1005./光谱（张璞）/定点观测数据/dds24.635
	1006./光谱（张璞）/定点观测数据/dds24.635.txt
	1007./光谱（张璞）/定点观测数据/dds24.636
	1008./光谱（张璞）/定点观测数据/dds24.636.txt
	1009./光谱（张璞）/定点观测数据/dds24.637
	1010./光谱（张璞）/定点观测数据/dds24.637.txt
	1011./光谱（张璞）/定点观测数据/dds24.638
	1012./光谱（张璞）/定点观测数据/dds24.638.txt
	1013./光谱（张璞）/定点观测数据/dds24.639
	1014./光谱（张璞）/定点观测数据/dds24.639.txt
	1015./光谱（张璞）/定点观测数据/dds24.640
	1016./光谱（张璞）/定点观测数据/dds24.640.txt
	1017./光谱（张璞）/定点观测数据/dds24.641
	1018./光谱（张璞）/定点观测数据/dds24.641.txt
	1019./光谱（张璞）/定点观测数据/dds24.642
	1020./光谱（张璞）/定点观测数据/dds24.642.txt
	1021./光谱（张璞）/定点观测数据/dds24.643
	1022./光谱（张璞）/定点观测数据/dds24.643.txt
	1023./光谱（张璞）/定点观测数据/dds24.644
	1024./光谱（张璞）/定点观测数据/dds24.644.txt
	1025./光谱（张璞）/定点观测数据/dds24.645
	1026./光谱（张璞）/定点观测数据/dds24.645.txt
	1027./光谱（张璞）/定点观测数据/dds24.646
	1028./光谱（张璞）/定点观测数据/dds24.646.txt
	1029./光谱（张璞）/定点观测数据/dds24.647
	1030./光谱（张璞）/定点观测数据/dds24.647.txt
	1031./光谱（张璞）/定点观测数据/dds24.648
	1032./光谱（张璞）/定点观测数据/dds24.648.txt
	1033./光谱（张璞）/定点观测数据/dds24.649
	1034./光谱（张璞）/定点观测数据/dds24.649.txt
	1035./光谱（张璞）/定点观测数据/dds24.650
	1036./光谱（张璞）/定点观测数据/dds24.650.txt
	1037./光谱（张璞）/定点观测数据/dds24.651
	1038./光谱（张璞）/定点观测数据/dds24.651.txt
	1039./光谱（张璞）/定点观测数据/dds24.652
	1040./光谱（张璞）/定点观测数据/dds24.652.txt
	1041./光谱（张璞）/定点观测数据/dds24.653
	1042./光谱（张璞）/定点观测数据/dds24.653.txt
	1043./光谱（张璞）/定点观测数据/dds24.654
	1044./光谱（张璞）/定点观测数据/dds24.654.txt
	1045./光谱（张璞）/定点观测数据/dds24.655
	1046./光谱（张璞）/定点观测数据/dds24.655.txt
	1047./光谱（张璞）/定点观测数据/dds24.656
	1048./光谱（张璞）/定点观测数据/dds24.656.txt
	1049./光谱（张璞）/定点观测数据/dds24.657
	1050./光谱（张璞）/定点观测数据/dds24.657.txt
	1051./光谱（张璞）/定点观测数据/dds24.658
	1052./光谱（张璞）/定点观测数据/dds24.658.txt
	1053./光谱（张璞）/定点观测数据/dds24.659
	1054./光谱（张璞）/定点观测数据/dds24.659.txt
	1055./光谱（张璞）/定点观测数据/dds24.660
	1056./光谱（张璞）/定点观测数据/dds24.660.txt
	1057./光谱（张璞）/定点观测数据/dds24.661
	1058./光谱（张璞）/定点观测数据/dds24.661.txt
	1059./光谱（张璞）/定点观测数据/dds24.662
	1060./光谱（张璞）/定点观测数据/dds24.662.txt
	1061./光谱（张璞）/定点观测数据/dds24.663
	1062./光谱（张璞）/定点观测数据/dds24.663.txt
	1063./光谱（张璞）/定点观测数据/dds24.664
	1064./光谱（张璞）/定点观测数据/dds24.664.txt
	1065./光谱（张璞）/定点观测数据/dds24.665
	1066./光谱（张璞）/定点观测数据/dds24.665.txt
	1067./光谱（张璞）/定点观测数据/dds24.666
	1068./光谱（张璞）/定点观测数据/dds24.666.txt
	1069./光谱（张璞）/定点观测数据/dds24.667
	1070./光谱（张璞）/定点观测数据/dds24.667.txt
	1071./光谱（张璞）/定点观测数据/dds24.668
	1072./光谱（张璞）/定点观测数据/dds24.668.txt
	1073./光谱（张璞）/定点观测数据/dds24.669
	1074./光谱（张璞）/定点观测数据/dds24.669.txt
	1075./光谱（张璞）/定点观测数据/dds24.670
	1076./光谱（张璞）/定点观测数据/dds24.670.txt
	1077./光谱（张璞）/定点观测数据/dds24.671
	1078./光谱（张璞）/定点观测数据/dds24.671.txt
	1079./光谱（张璞）/定点观测数据/dds24.672
	1080./光谱（张璞）/定点观测数据/dds24.672.txt
	1081./光谱（张璞）/定点观测数据/dds24.673
	1082./光谱（张璞）/定点观测数据/dds24.673.txt
	1083./光谱（张璞）/定点观测数据/dds24.674
	1084./光谱（张璞）/定点观测数据/dds24.674.txt
	1085./光谱（张璞）/定点观测数据/dds24.675
	1086./光谱（张璞）/定点观测数据/dds24.675.txt
	1087./光谱（张璞）/定点观测数据/dds24.676
	1088./光谱（张璞）/定点观测数据/dds24.676.txt
	1089./光谱（张璞）/定点观测数据/dds24.677
	1090./光谱（张璞）/定点观测数据/dds24.677.txt
	1091./光谱（张璞）/定点观测数据/dds24.678
	1092./光谱（张璞）/定点观测数据/dds24.678.txt
	1093./光谱（张璞）/定点观测数据/dds24.679
	1094./光谱（张璞）/定点观测数据/dds24.679.txt
	1095./光谱（张璞）/定点观测数据/dds24.700
	1096./光谱（张璞）/定点观测数据/dds24.700.txt
	1097./光谱（张璞）/定点观测数据/dds24.701
	1098./光谱（张璞）/定点观测数据/dds24.701.txt
	1099./光谱（张璞）/定点观测数据/dds24.702
	1100./光谱（张璞）/定点观测数据/dds24.702.txt
	1101./光谱（张璞）/定点观测数据/dds24.703
	1102./光谱（张璞）/定点观测数据/dds24.703.txt
	1103./光谱（张璞）/定点观测数据/dds24.704
	1104./光谱（张璞）/定点观测数据/dds24.704.txt
	1105./光谱（张璞）/定点观测数据/dds24.705
	1106./光谱（张璞）/定点观测数据/dds24.705.txt
	1107./光谱（张璞）/定点观测数据/dds24.706
	1108./光谱（张璞）/定点观测数据/dds24.706.txt
	1109./光谱（张璞）/定点观测数据/dds24.707
	1110./光谱（张璞）/定点观测数据/dds24.707.txt
	1111./光谱（张璞）/定点观测数据/dds24.708
	1112./光谱（张璞）/定点观测数据/dds24.708.txt
	1113./光谱（张璞）/定点观测数据/dds24.709
	1114./光谱（张璞）/定点观测数据/dds24.709.txt
	1115./光谱（张璞）/定点观测数据/dds24.710
	1116./光谱（张璞）/定点观测数据/dds24.710.txt
	1117./光谱（张璞）/定点观测数据/dds24.711
	1118./光谱（张璞）/定点观测数据/dds24.711.txt
	1119./光谱（张璞）/定点观测数据/dds24.712
	1120./光谱（张璞）/定点观测数据/dds24.712.txt
	1121./光谱（张璞）/定点观测数据/dds24.713
	1122./光谱（张璞）/定点观测数据/dds24.713.txt
	1123./光谱（张璞）/定点观测数据/dds24.714
	1124./光谱（张璞）/定点观测数据/dds24.714.txt
	1125./光谱（张璞）/定点观测数据/dds24.715
	1126./光谱（张璞）/定点观测数据/dds24.715.txt
	1127./光谱（张璞）/定点观测数据/dds24.716
	1128./光谱（张璞）/定点观测数据/dds24.716.txt
	1129./光谱（张璞）/定点观测数据/dds24.717
	1130./光谱（张璞）/定点观测数据/dds24.717.txt
	1131./光谱（张璞）/定点观测数据/dds24.718
	1132./光谱（张璞）/定点观测数据/dds24.718.txt
	1133./光谱（张璞）/定点观测数据/dds24.719
	1134./光谱（张璞）/定点观测数据/dds24.719.txt
	1135./光谱（张璞）/定点观测数据/dds24.720
	1136./光谱（张璞）/定点观测数据/dds24.720.txt
	1137./光谱（张璞）/定点观测数据/dds24.721
	1138./光谱（张璞）/定点观测数据/dds24.721.txt
	1139./光谱（张璞）/定点观测数据/dds24.722
	1140./光谱（张璞）/定点观测数据/dds24.722.txt
	1141./光谱（张璞）/定点观测数据/dds24.723
	1142./光谱（张璞）/定点观测数据/dds24.723.txt
	1143./光谱（张璞）/定点观测数据/dds24.724
	1144./光谱（张璞）/定点观测数据/dds24.724.txt
	1145./光谱（张璞）/定点观测数据/dds24.725
	1146./光谱（张璞）/定点观测数据/dds24.725.txt
	1147./光谱（张璞）/定点观测数据/dds24.726
	1148./光谱（张璞）/定点观测数据/dds24.726.txt
	1149./光谱（张璞）/定点观测数据/dds24.727
	1150./光谱（张璞）/定点观测数据/dds24.727.txt
	1151./光谱（张璞）/定点观测数据/dds24.728
	1152./光谱（张璞）/定点观测数据/dds24.728.txt
	1153./光谱（张璞）/定点观测数据/dds24.729
	1154./光谱（张璞）/定点观测数据/dds24.729.txt
	1155./光谱（张璞）/定点观测数据/dds24.730
	1156./光谱（张璞）/定点观测数据/dds24.730.txt
	1157./光谱（张璞）/定点观测数据/dds24.731
	1158./光谱（张璞）/定点观测数据/dds24.731.txt
	1159./光谱（张璞）/定点观测数据/dds24.732
	1160./光谱（张璞）/定点观测数据/dds24.732.txt
	1161./光谱（张璞）/定点观测数据/dds24.733
	1162./光谱（张璞）/定点观测数据/dds24.733.txt
	1163./光谱（张璞）/定点观测数据/dds24.734
	1164./光谱（张璞）/定点观测数据/dds24.734.txt
	1165./光谱（张璞）/定点观测数据/dds24.735
	1166./光谱（张璞）/定点观测数据/dds24.735.txt
	1167./光谱（张璞）/定点观测数据/dds24.736
	1168./光谱（张璞）/定点观测数据/dds24.736.txt
	1169./光谱（张璞）/定点观测数据/dds24.737
	1170./光谱（张璞）/定点观测数据/dds24.737.txt
	1171./光谱（张璞）/定点观测数据/dds24.738
	1172./光谱（张璞）/定点观测数据/dds24.738.txt
	1173./光谱（张璞）/定点观测数据/dds24.739
	1174./光谱（张璞）/定点观测数据/dds24.739.txt
	1175./光谱（张璞）/定点观测数据/dds24.740
	1176./光谱（张璞）/定点观测数据/dds24.740.txt
	1177./光谱（张璞）/定点观测数据/dds24.741
	1178./光谱（张璞）/定点观测数据/dds24.741.txt
	1179./光谱（张璞）/定点观测数据/dds24.742
	1180./光谱（张璞）/定点观测数据/dds24.742.txt
	1181./光谱（张璞）/定点观测数据/dds24.743
	1182./光谱（张璞）/定点观测数据/dds24.743.txt
	1183./光谱（张璞）/定点观测数据/dds24.744
	1184./光谱（张璞）/定点观测数据/dds24.744.txt
	1185./光谱（张璞）/定点观测数据/dds24.745
	1186./光谱（张璞）/定点观测数据/dds24.745.txt
	1187./光谱（张璞）/定点观测数据/dds24.746
	1188./光谱（张璞）/定点观测数据/dds24.746.txt
	1189./光谱（张璞）/定点观测数据/dds24.747
	1190./光谱（张璞）/定点观测数据/dds24.747.txt
	1191./光谱（张璞）/定点观测数据/dds24.748
	1192./光谱（张璞）/定点观测数据/dds24.748.txt
	1193./光谱（张璞）/定点观测数据/dds24.749
	1194./光谱（张璞）/定点观测数据/dds24.749.txt
	1195./光谱（张璞）/定点观测数据/dds24.750
	1196./光谱（张璞）/定点观测数据/dds24.750.txt
	1197./光谱（张璞）/定点观测数据/dds24.751
	1198./光谱（张璞）/定点观测数据/dds24.751.txt
	1199./光谱（张璞）/定点观测数据/dds24.752
	1200./光谱（张璞）/定点观测数据/dds24.752.txt
	1201./光谱（张璞）/定点观测数据/dds24.753
	1202./光谱（张璞）/定点观测数据/dds24.753.txt
	1203./光谱（张璞）/定点观测数据/dds24.754
	1204./光谱（张璞）/定点观测数据/dds24.754.txt
	1205./光谱（张璞）/定点观测数据/dds24.755
	1206./光谱（张璞）/定点观测数据/dds24.755.txt
	1207./光谱（张璞）/定点观测数据/dds24.756
	1208./光谱（张璞）/定点观测数据/dds24.756.txt
	1209./光谱（张璞）/定点观测数据/dds24.757
	1210./光谱（张璞）/定点观测数据/dds24.757.txt
	1211./光谱（张璞）/定点观测数据/dds24.758
	1212./光谱（张璞）/定点观测数据/dds24.758.txt
	1213./光谱（张璞）/定点观测数据/dds24.759
	1214./光谱（张璞）/定点观测数据/dds24.759.txt
	1215./光谱（张璞）/定点观测照片/
	1216./光谱（张璞）/定点观测照片/DSC01901.JPG
	1217./光谱（张璞）/定点观测照片/DSC01902.JPG
	1218./光谱（张璞）/定点观测照片/DSC01903.JPG
	1219./光谱（张璞）/定点观测照片/DSC01904.JPG
	1220./光谱（张璞）/定点观测照片/DSC01905.JPG
	1221./光谱（张璞）/飞机过境 光谱仪测量记录表（3月24日）.doc
