.. _ddcfa2a1-a099-413b-9d3f-8e30ed1fd334:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区ALOS PALSAR地面同步观测数据集（2008年6月10日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with ALOS PALSAR in the Linze grassland foci experimental area on Jun. 10, 2008

1. 摘要
============
2008年6月10日，在临泽草地加密观测区样方A（芦苇地），样方B（盐碱地），样方C（盐碱地）、样方D（苜蓿地）和样方E（大麦地）开展了ALOS PALSAR数据的地面同步观测。主要观测变量为土壤水分。本数据可为发展和验证主动微波遥感反演土壤水分和土壤盐分算法提供基本的地面数据集。

本数据观测在120m×120m，6 Grid×6Grid样方内展开。观测内容为：样方A、样方B和样方C采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度。样方D和样方E采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度。

本数据集共包括测量的5个样方的土壤水分数据excel表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
PALSAR,地面同步观测,土壤水分,土壤温度,环刀,针式温度计,POGO便携式土壤水分传感器,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 黄春林, 王维真, 白艳芬, 曹永攀, 冯磊, 盖春梅, 胡晓利, 王树果, 王维真, 吴月茹, 朱仕杰. 黑河综合遥感联合试验：临泽草地加密观测区ALOS PALSAR地面同步观测数据集（2008年6月10日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院研究生院. 2008. doi:10.3972/water973.0065.db 

英文引用：
Jin Rui, Huang Chunlin, Wang Weizhen, Bai Yanfen, Cao Yongpan, Feng Lei, Ge Chunmei, Hu Xiaoli, Wang Shuguo, Wang Weizhen, Wu Yueru, Zhu Shijie. WATER: Dataset of ground truth measurement synchronizing with ALOS PALSAR in the Linze grassland foci experimental area on Jun. 10, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Graduate University of Chinese Academy of Sciences. 2008. doi:10.3972/water973.0065.db

4.	数据调查者
==================

+ 姓名：白艳芬, 曹永攀, 盖春梅, 胡晓利, 王树果, 王维真, 吴月茹, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：冯磊
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-6-10_PALSAR`
::
	1./PALSAR卫星遥感数据/
	2./PALSAR卫星遥感数据/A0802606-012-P4110002-AODS-200808040091/
	3./PALSAR卫星遥感数据/A0802606-012-P4110002-AODS-200808040091/IMG-HH-ALPSRP126700750-H1.1__A
	4./PALSAR卫星遥感数据/A0802606-012-P4110002-AODS-200808040091/LED-ALPSRP126700750-H1.1__A
	5./PALSAR卫星遥感数据/A0802606-012-P4110002-AODS-200808040091/summary.txt
	6./PALSAR卫星遥感数据/A0802606-012-P4110002-AODS-200808040091/TRL-ALPSRP126700750-H1.1__A
	7./PALSAR卫星遥感数据/A0802606-012-P4110002-AODS-200808040091/VOL-ALPSRP126700750-H1.1__A
	8./PALSAR卫星遥感数据/A0802606-013-P4110002-AODS-200808040092/
	9./PALSAR卫星遥感数据/A0802606-013-P4110002-AODS-200808040092/IMG-HH-ALPSRP126700760-H1.1__A
	10./PALSAR卫星遥感数据/A0802606-013-P4110002-AODS-200808040092/LED-ALPSRP126700760-H1.1__A
	11./PALSAR卫星遥感数据/A0802606-013-P4110002-AODS-200808040092/summary.txt
	12./PALSAR卫星遥感数据/A0802606-013-P4110002-AODS-200808040092/TRL-ALPSRP126700760-H1.1__A
	13./PALSAR卫星遥感数据/A0802606-013-P4110002-AODS-200808040092/VOL-ALPSRP126700760-H1.1__A
	14./uuid.txt
	15./临泽草地站_土壤水分_ PALSAR同步_20080610_样方A（芦苇地）.xls
	16./临泽草地站_土壤水分_ PALSAR同步_20080610_样方B（盐碱地）.xls
	17./临泽草地站_土壤水分_ PALSAR同步_20080610_样方C（盐碱地） .xls
	18./临泽草地站_土壤水分_ PALSAR同步_20080610_样方D（苜蓿地）.xls
	19./临泽草地站_土壤水分_ PALSAR同步_20080610_样方E（大麦地）.xls
