.. _e0c7b92e-46d8-4d81-89cb-9b83bb25a09a:

*****************************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区PROBA CHRIS地面同步观测数据集（2008年7月1日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurement synchronizing with PROBA CHRIS in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jul. 1, 2008

1. 摘要
============
2008年7月1日在盈科绿洲与花寨子荒漠加密观测区进行了星载高光谱传感器PROBA CHRIS同步测量。在盈科绿洲玉米地测量了行播玉米的BRDF光谱数据、多角度热红外辐射温度、冠层辐射温度、CE318太阳分光光度计大气参数数据；以及盈科绿洲玉米地的玉米与小麦、花寨子荒漠玉米地的玉米以及其他临时观测点的西红柿、向日葵、胡麻、脑豆等冠层光谱和玉米叶片组分光谱。

测量内容：

（1） 光合作用有效辐射比率（FPAR，The fraction of photosynthetically active radiation）数据,测量对象为盈科绿洲玉米地样地内的玉米与小麦。测量仪器为SUNSCAN冠层分析仪、数码相机。分上，下三段测量，并同时测量入射和反射PAR。   FPAR=（到达冠层PAR－地表透射PAR－冠层反射PAR+地表反射PAR）/到达冠层PAR ；APAR=FPAR 到达冠层PAR。 本数据以word格式的表格保存。    

（2） 行播玉米BRDF数据。测量对象盈科绿洲玉米地行播玉米，测量仪器为中国科学院遥感应用研究所的ASD光谱仪（350-2500nm）和北京师范大学自制的光谱多角度观测架，该观测架可以最高在距离地面5m的高度，方位角0~360°，天顶角-60°~60°之间进行光谱测量。在行播玉米的BRDF测量时，选择了主平面与垂直主平面，垂直垄平面和顺垄平面进行观测。每次观测以10°为间隔。主平面上前向观测角为正，后向观测角为负。垂直观测为0°，向两侧角度值逐渐增大。与此同时，在观测架上还另外安置了一个固定自记点温计，测量多角度热辐射温度，具体可见于“黑河综合遥感联合试验：2008年7月1日CHRIS同步测量-多角度热辐射温度数据”元数据中。    

本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。导出原始数据，反射率需进一步计算。处理后的反射率数据以Excel格式保存。     

（3）固定自记辐射点温计测量的辐射温度。测量对象为盈科绿洲玉米地行播玉米冠层。由于玉米长高，仪器探头距离冠层高度50cm。仪器设定比辐射率为0.95。      

本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。    

（4）CE318太阳分光光度计大气参数数据本数据集为利用法国CIMEL公司生产的太阳分光光度计测量得到的大气参数。测量地点为度假村活动室屋顶。CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。    

本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。  数据结果以Excel格式保存。     

（5）搭载于同期BRDF光谱观测架上的中国科学院遥感应用研究所的固定自记点温计测量的多角度红外辐射温度。观测架可以最高在距离地面5m的高度，方位角0~360°，天顶角-60°~60°之间进行光谱测量。在行播玉米的BRDF测量时，选择了主平面与垂直主平面，垂直垄平面和顺垄平面进行观测。每次观测以10°为间隔。主平面上前向观测角为正，后向观测角为负。垂直观测为0°，向两侧角度值逐渐增大。固定自记点温计的采样时间间隔为0.05s。仪器比辐射率为1.0。

数据以文本文件存储（.dat格式，而且有的文件可能会有内容上的重叠），每个文本文件中的前7行为说明性的头文件，包括，数据采集日期、记录的起始时间、记录时间间隔等.另外，包括Time、TObj、Tint、TBox、Tact等5列数据，对应的说明如下：Time：从开始记录起的时间，换算成实际时间的话需要该值加起始时间  TObj:目标温度  TInt：探头内部温度  TBox：腔体温度，Tint和TBox二个数据没有什么用。  TAct：根据给定的发射率换算出来的实际温度，由于仪器比辐射率为1.0，所以该值和TObj是一样的。

2. 关键词
==============
主题关键词:
CHRIS,ASD光谱仪,BRDF,CE318太阳分光光度计,FPAR,SUNSCAN冠层分析仪,光学厚度,冠层光谱,固定自记点温计,多角度热红外与CCD相机,多角度观测,多角度辐射温度,大气参数,有效辐射比率,气溶胶光学厚度,水平能见度,瑞利散射,组分光谱,连续性辐射温度,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,花寨子荒漠加密观测区,
时间关键词:
2008-07-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
辛晓洲, 任华忠, 陈玲, 肖月庭, 苏高利, 邬明权, 吴朝阳, 夏传福, 周春艳, 周梦维, 沈心一, 杨贵军. 黑河综合遥感联合试验：盈科绿洲与花寨子荒漠加密观测区PROBA CHRIS地面同步观测数据集（2008年7月1日）. 中国科学院遥感应用研究所; 北京师范大学; 北京大学; 国家农业信息化工程技术研究中心. 2008. doi:10.3972/WATER973.0131.DB 

英文引用：
Xin Xiaozhou, Ren Huazhong, Chen Ling, Xiao Yueting, Yan Guangjian, Su Gaoli, Wu Mingquan, Wu Chaoyang, Xia Chuanfu, Zhou Chunyan, Zhou Mengwei, Shen Xinyi, Yang Guijun. WATER: Dataset of ground truth measurement synchronizing with PROBA CHRIS in the Yingke oasis and Huazhaizi desert steppe foci experimental areas on Jul. 1, 2008. Institute of Remote Sensing Applications, Chinese Academy of Sciences; Beijing Normal University; Peking University; National Engineering Research Center for Information Technology in Agriculture. 2008. doi:10.3972/water973.0131.db

4.	数据调查者
==================

+ 姓名：陈玲, 任华忠, 肖月庭
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：苏高利, 邬明权, 吴朝阳, 夏传福, 周春艳, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：沈心一
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：杨贵军
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097

5. 数据联系人
=====================

+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190
+ 电子邮件：liuly@nercita.org.cn
+ 电话：010-88448055


+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.734
+ 西：100.289
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-07-01_CHRIS`
::
	1./ASD冠层光谱数据/
	2./ASD冠层光谱数据/080701_hzzlz_2.xls
	3./uuid.txt
	4./光谱数据/
	5./光谱数据/080701_dmjc_1.xls
	6./光谱数据/080701_dmjc_3.xls
	7./光谱数据/080701_hm.xls
	8./光谱数据/080701_hzzlz_1.xls
	9./光谱数据/080701_hzzlz_2.xls
	10./光谱数据/080701_yk_1.xls
	11./光谱数据/080701_yk_3.xls
	12./光谱数据/080701实验照/
	13./光谱数据/080701实验照/IMG_2146.JPG
	14./光谱数据/080701实验照/IMG_2147.JPG
	15./光谱数据/080701实验照/IMG_2148.JPG
	16./光谱数据/080701实验照/IMG_2149.JPG
	17./光谱数据/080701实验照/IMG_2150.JPG
	18./光谱数据/080701实验照/IMG_2151.JPG
	19./光谱数据/080701实验照/IMG_2152.JPG
	20./光谱数据/080701实验照/IMG_2153.JPG
	21./光谱数据/080701实验照/IMG_2154.JPG
	22./光谱数据/080701实验照/IMG_2155.JPG
	23./光谱数据/080701实验照/IMG_2156.JPG
	24./光谱数据/080701实验照/IMG_2157.JPG
	25./光谱数据/080701实验照/IMG_2158.JPG
	26./光谱数据/080701实验照/IMG_2159.JPG
	27./光谱数据/080701实验照/IMG_2160.JPG
	28./光谱数据/080701实验照/IMG_2161.JPG
	29./光谱数据/080701实验照/IMG_2162.JPG
	30./光谱数据/080701实验照/IMG_2163.JPG
	31./光谱数据/080701实验照/IMG_2164.JPG
	32./光谱数据/080701实验照/IMG_2165.JPG
	33./光谱数据/080701实验照/IMG_2166.JPG
	34./光谱数据/080701实验照/IMG_2167.JPG
	35./光谱数据/080701实验照/IMG_2168.JPG
	36./光谱数据/080701实验照/IMG_2169.JPG
	37./光谱数据/080701实验照/IMG_2170.JPG
	38./光谱数据/080701实验照/IMG_2171.JPG
	39./光谱数据/080701实验照/IMG_2172.JPG
	40./光谱数据/080701实验照/IMG_2173.JPG
	41./光谱数据/080701实验照/IMG_2174.JPG
	42./光谱数据/080701实验照/IMG_2175.JPG
	43./光谱数据/080701实验照/IMG_2176.JPG
	44./光谱数据/080701实验照/IMG_2177.JPG
	45./光谱数据/080701实验照/IMG_2178.JPG
	46./光谱数据/080701实验照/IMG_2179.JPG
	47./光谱数据/080701实验照/IMG_2180.JPG
	48./光谱数据/080701实验照/IMG_2181.JPG
	49./光谱数据/080701实验照/IMG_2182.JPG
	50./光谱数据/080701实验照/IMG_2183.JPG
	51./光谱数据/080701实验照/IMG_2184.JPG
	52./光谱数据/080701实验照/IMG_2185.JPG
	53./光谱数据/080701实验照/IMG_2186.JPG
	54./光谱数据/080701实验照/IMG_2187.JPG
	55./光谱数据/080701实验照/IMG_2188.JPG
	56./光谱数据/080701实验照/IMG_2189.JPG
	57./光谱数据/080701实验照/IMG_2190.JPG
	58./光谱数据/080701实验照/IMG_2191.JPG
	59./光谱数据/080701实验照/IMG_2192.JPG
	60./光谱数据/080701实验照/IMG_2193.JPG
	61./光谱数据/080701实验照/IMG_2194.JPG
	62./光谱数据/080701实验照/IMG_2195.JPG
	63./光谱数据/080701实验照/IMG_2196.JPG
	64./光谱数据/080701实验照/IMG_2197.JPG
	65./光谱数据/080701实验照/IMG_2198.JPG
	66./光谱数据/080701实验照/IMG_2199.JPG
	67./光谱数据/080701实验照/IMG_2200.JPG
	68./光谱数据/080701实验照/IMG_2201.JPG
	69./光谱数据/080701实验照/IMG_2202.JPG
	70./光谱数据/080701实验照/IMG_2203.JPG
	71./光谱数据/080701实验照/IMG_2204.JPG
	72./光谱数据/080701实验照/Thumbs.db
	73./问题
	74./预处理数据/
	75./预处理数据/20080701盈科气象站玉米地[CHRIS卫星同步]-北师大/
	76./预处理数据/20080701盈科气象站玉米地[CHRIS卫星同步]-北师大/20080701盈科气象站玉米地[CHRIS同步]大气光学厚度与水汽含量_01.txt
	77./预处理数据/20080701盈科气象站玉米地[CHRIS卫星同步]-北师大/ReadME.txt
	78./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/
	79./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/
	80./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明.doc
	81./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/北师大/
	82./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/北师大/20080701盈科气象站玉米地预处理数据.xls
	83./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/
	84./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/
	85./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000c001.dat
	86./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000q10.dat
	87./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000q20.dat
	88./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000q30.dat
	89./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000q40.dat
	90./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000q50.dat
	91./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/0701000q60.dat
	92./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070100/1.dat
	93./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/
	94./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/
	95./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cb10.dat
	96./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cb20.dat
	97./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cb30.dat
	98./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cb40.dat
	99./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cb50.dat
	100./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cb60.dat
	101./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cc001.dat
	102./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cc002.dat
	103./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cn10.dat
	104./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cn20.dat
	105./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cn30.dat
	106./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cn40.dat
	107./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cn50.dat
	108./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/0701000cn60.dat
	109./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101chui/3.dat
	110./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/
	111./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sc001.dat
	112./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sc002.dat
	113./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sd10.dat
	114./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sd20.dat
	115./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sd30.dat
	116./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sd40.dat
	117./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sd50.dat
	118./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sd60.dat
	119./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sx10.dat
	120./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sx20.dat
	121./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sx30.dat
	122./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sx40.dat
	123./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sx50.dat
	124./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/0701000sx60.dat
	125./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101shun/2.dat
	126./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/
	127./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000c001.dat
	128./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000c002.dat
	129./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000c003.dat
	130./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000c004.dat
	131./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000h10.dat
	132./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000h20.dat
	133./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000h30.dat
	134./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000h40.dat
	135./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000h50.dat
	136./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000h60.dat
	137./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000q10.dat
	138./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000q20.dat
	139./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000q30.dat
	140./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000q40.dat
	141./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000q50.dat
	142./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000q60.dat
	143./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000y10.dat
	144./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000y20.dat
	145./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000y30.dat
	146./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000y40.dat
	147./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000y50.dat
	148./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000y60.dat
	149./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000z10.dat
	150./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000z20.dat
	151./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000z30.dat
	152./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000z40.dat
	153./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000z50.dat
	154./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/0701000z60.dat
	155./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070101/070101zhu/1.dat
	156./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/
	157./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/
	158./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cb10.dat
	159./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cb20.dat
	160./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cb30.dat
	161./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cb40.dat
	162./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cb50.dat
	163./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cb60.dat
	164./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cc001.dat
	165./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cc002.dat
	166./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cc003.dat
	167./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cn10.dat
	168./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cn20.dat
	169./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cn30.dat
	170./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cn40.dat
	171./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cn50.dat
	172./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/0701000cn60.dat
	173./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102chui/3.dat
	174./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/
	175./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sc001.dat
	176./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sc002.dat
	177./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sd10.dat
	178./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sd20.dat
	179./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sd30.dat
	180./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sd40.dat
	181./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sd50.dat
	182./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sd60.dat
	183./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sx10.dat
	184./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sx20.dat
	185./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sx30.dat
	186./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sx40.dat
	187./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sx50.dat
	188./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/0701000sx60.dat
	189./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102shun/2.dat
	190./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/
	191./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000c001.dat
	192./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000c002.dat
	193./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000c003.dat
	194./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000c004.dat
	195./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000h10.dat
	196./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000h20.dat
	197./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000h30.dat
	198./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000h40.dat
	199./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000h50.dat
	200./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000h60.dat
	201./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000q10.dat
	202./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000q20.dat
	203./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000q30.dat
	204./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000q40.dat
	205./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000q50.dat
	206./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000q60.dat
	207./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000y10.dat
	208./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000y20.dat
	209./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000y30.dat
	210./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000y40.dat
	211./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000y50.dat
	212./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000y60.dat
	213./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000z10.dat
	214./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000z20.dat
	215./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000z30.dat
	216./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000z40.dat
	217./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000z50.dat
	218./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/0701000z60.dat
	219./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/070102/070102zhu/1.dat
	220./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/定标文件.xls
	221./预处理数据/20080701盈科气象站玉米地连续测量辐射计预处理数据（CHRIS卫星同步）/20080701盈科气象站玉米地数据内容说明/遥感所/玉米冠层多角度热红外观测.doc
	222./预处理数据/盈科观测区2008年5月-7月SUNSCAN日变化预处理数据集.xls
	223./原始数据/
	224./原始数据/0701盈科飞行同步_小麦 玉米sunscan.doc
	225./原始数据/20080701盈科气象站玉米地[CHRIS卫星同步]_北师大/
	226./原始数据/20080701盈科气象站玉米地[CHRIS卫星同步]_北师大/20080701_盈科气象站玉米地[CHRIS同步].K7
	227./原始数据/20080701盈科气象站玉米地[CHRIS卫星同步]_北师大/ReadME.txt
	228./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/
	229./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计测量记录说明.doc
	230./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/
	231./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/北师大/
	232./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/北师大/20080701盈科气象站玉米地连续测量辐射计原始数据.xls
	233./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/
	234./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/
	235./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000c001.dat
	236./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000q10.dat
	237./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000q20.dat
	238./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000q30.dat
	239./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000q40.dat
	240./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000q50.dat
	241./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/0701000q60.dat
	242./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070100/1.dat
	243./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/
	244./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/
	245./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cb10.dat
	246./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cb20.dat
	247./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cb30.dat
	248./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cb40.dat
	249./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cb50.dat
	250./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cb60.dat
	251./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cc001.dat
	252./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cc002.dat
	253./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cn10.dat
	254./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cn20.dat
	255./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cn30.dat
	256./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cn40.dat
	257./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cn50.dat
	258./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/0701000cn60.dat
	259./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101chui/3.dat
	260./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/
	261./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sc001.dat
	262./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sc002.dat
	263./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sd10.dat
	264./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sd20.dat
	265./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sd30.dat
	266./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sd40.dat
	267./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sd50.dat
	268./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sd60.dat
	269./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sx10.dat
	270./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sx20.dat
	271./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sx30.dat
	272./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sx40.dat
	273./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sx50.dat
	274./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/0701000sx60.dat
	275./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101shun/2.dat
	276./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/
	277./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000c001.dat
	278./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000c002.dat
	279./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000c003.dat
	280./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000c004.dat
	281./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000h10.dat
	282./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000h20.dat
	283./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000h30.dat
	284./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000h40.dat
	285./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000h50.dat
	286./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000h60.dat
	287./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000q10.dat
	288./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000q20.dat
	289./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000q30.dat
	290./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000q40.dat
	291./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000q50.dat
	292./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000q60.dat
	293./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000y10.dat
	294./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000y20.dat
	295./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000y30.dat
	296./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000y40.dat
	297./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000y50.dat
	298./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000y60.dat
	299./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000z10.dat
	300./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000z20.dat
	301./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000z30.dat
	302./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000z40.dat
	303./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000z50.dat
	304./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/0701000z60.dat
	305./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070101/070101zhu/1.dat
	306./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/
	307./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/
	308./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cb10.dat
	309./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cb20.dat
	310./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cb30.dat
	311./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cb40.dat
	312./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cb50.dat
	313./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cb60.dat
	314./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cc001.dat
	315./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cc002.dat
	316./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cc003.dat
	317./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cn10.dat
	318./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cn20.dat
	319./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cn30.dat
	320./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cn40.dat
	321./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cn50.dat
	322./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/0701000cn60.dat
	323./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102chui/3.dat
	324./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/
	325./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sc001.dat
	326./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sc002.dat
	327./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sd10.dat
	328./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sd20.dat
	329./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sd30.dat
	330./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sd40.dat
	331./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sd50.dat
	332./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sd60.dat
	333./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sx10.dat
	334./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sx20.dat
	335./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sx30.dat
	336./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sx40.dat
	337./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sx50.dat
	338./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/0701000sx60.dat
	339./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102shun/2.dat
	340./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/
	341./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000c001.dat
	342./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000c002.dat
	343./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000c003.dat
	344./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000c004.dat
	345./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000h10.dat
	346./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000h20.dat
	347./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000h30.dat
	348./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000h40.dat
	349./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000h50.dat
	350./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000h60.dat
	351./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000q10.dat
	352./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000q20.dat
	353./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000q30.dat
	354./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000q40.dat
	355./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000q50.dat
	356./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000q60.dat
	357./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000y10.dat
	358./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000y20.dat
	359./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000y30.dat
	360./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000y40.dat
	361./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000y50.dat
	362./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000y60.dat
	363./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000z10.dat
	364./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000z20.dat
	365./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000z30.dat
	366./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000z40.dat
	367./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000z50.dat
	368./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/0701000z60.dat
	369./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/070102/070102zhu/1.dat
	370./原始数据/20080701盈科气象站玉米地连续测量辐射计数据（CHRIS卫星同步）/20080701盈科气象站玉米地连续测量辐射计原始数据/遥感所/玉米冠层多角度热红外观测说明.doc
