.. _e1da9ebc-c170-4012-848d-655faba3ee94:

******************************************************************************************
黑河综合遥感联合试验：阿柔冻融观测站大孔径闪烁仪（LAS）数据集
******************************************************************************************

**英文标题:**
WATER: Dataset of LAS (Large Aperture Scintillometer) observations at the A'rou freeze/thaw observation station

1. 摘要
============
本数据集包含了2008-03-11至2008-07-11阿柔冻融观测站的大孔径闪烁仪（LAS）观测数据，仪器型号为BLS450，产自德国。LAS发射端与接收端相距2390m ；LAS发射端经纬度为E100°28′16.4″, N38°03′24.3″；接收端经纬度为E100°27′25.9″, N38°02′18.1″；发射端离地高度为11.2m；接收端离地高度为11.5m；LAS有效高度为9.5m。

观测内容为空气折射指数结构参数（Cn2）。数据以csv格式存储，文件命名规则为WATER_LAS_阿柔_yyyymmdd-yyyymmdd（yyyymmdd-yyyymmdd为观测起止时间），缺值数据统一采用字符串None表示。

2. 关键词
==============
主题关键词:
气象水文,通量,大孔径闪烁仪,显热,地表能量平衡,蒸散发,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔加密观测区,阿柔冻融观测站,
时间关键词:
2008-03-11,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘绍民, 徐自为, 王维真, 晋锐, 黄彬香, 黄勇斌, 双喜, 唐伯惠, 唐荣林, 刘照言. 黑河综合遥感联合试验：阿柔冻融观测站大孔径闪烁仪（LAS）数据集. 北京师范大学; 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0161.db 

英文引用：
Liu Shaomin, Xu Ziwei, Wang Weizhen, Jin Rui, Huang Binxiang, Huang Yongbin, Shuang Xi, Tang Bohui, Tang Ronglin, Liu Zhaoyan. WATER: Dataset of LAS (Large Aperture Scintillometer) observations at the A'rou freeze/thaw observation station. Beijing Normal University; Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0161.db

4.	数据调查者
==================

+ 姓名：刘绍民, 徐自为, 王维真, 晋锐, 黄彬香, 黄勇斌, 双喜, 唐伯惠, 唐荣林, 刘照言
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京--北京--北京市新街口外大街19号
+ 邮编：100875


+ 姓名：刘绍民
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京--北京--北京市新街口外大街19号
+ 邮编：100083
+ 电子邮件：smliu@bnu.edu.cn
+ 电话：010-58802240

5. 数据联系人
=====================

+ 姓名：刘绍民
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京--北京--北京市新街口外大街19号
+ 邮编：100083
+ 电子邮件：smliu@bnu.edu.cn
+ 电话：010-58802240

6. 元数据作者
======================

+ 姓名：黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：luckhgh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：100.55
+ 南：100.41
+ 西：38.02
+ 东：38.08

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）     

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/阿柔冻融观测站大孔径闪烁仪(LAS)数据集`
::
	1./uuid.txt
	2./WATER_LAS_AR_20080311-20080711.csv
	3./黑河综合遥感联合试验-大孔径闪烁仪观测数据说明文档.doc
