.. _e6f16f7b-1b74-4cc7-b6af-ad15d713e6fa:

**********************************************************************************
黑河综合遥感联合试验:临泽草地站PR2土壤水分逐日观测数据集
**********************************************************************************

**英文标题:**
WATER: Diurnal PR2 Soil Moisture Observation Dataset at Linze Grassland Station

1. 摘要
============
2008年5月31日至7月13日期间，在中游干旱区水文试验临泽草地站PR2样方和PR2样带进行了土壤水分剖面的逐日观测。测量临泽草地站不同下垫面、不同深度土壤水分变化，为土壤水分时空变化分析以及土壤水分的热惯量法反演提供数据。
PR2样方布置在临泽草地站样方A附近，为3Grid*3Grid，90m*90m样方。PR2样带布置为一条线，穿越苜蓿地，大麦地及盐碱地等不同地表类型。测量仪器为PR2，可以提供土壤剖面10、20、30、40、60及100cm处的土壤水分数据。其中6月3日，6月6日，6月8日，6月10日，6月13日，6月21日，7月12日没有进行观测。
本数据集包括不同日期下测量的土壤剖面水分excel数据表格。

2. 关键词
==============
主题关键词:
PR2,土壤剖面,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-31-2008-07-13,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐,曹永攀,钞振华,冯磊,盖春梅,韩旭军,胡晓利,黄春林,蒋熹,李红星,梁继,刘超,李笑宇,年雁云,王树果,王旭峰,吴月茹,余凡,朱仕杰,王静.黑河综合遥感联合试验:临泽草地站PR2土壤水分逐日观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0082.db

英文引用：
Jin Rui,Cao Yongpan,Chao Zhenhua,Feng Lei,Ge Chunmei,Han Xujun,Hu Xiaoli,Huang Chunlin,Jiang Xi,Li Hongxing,Liang Ji,Liu Chao,Li Xiao,Nian Yanyun,Wang Shuguo,Wang Xufeng,Wu Yueru,Yu Fan,Zhu Shijie,Wang Jing.WATER: Diurnal PR2 Soil Moisture Observation Dataset at Linze Grassland Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0082.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,盖春梅,韩旭军,胡晓利,黄春林,蒋熹,晋锐,李红星,梁继,刘超,年雁云,王树果,王旭峰,吴月茹,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：冯磊,余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--兰州--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--兰州--广州市天河区五山
+ 邮编：510640

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_daily-soil-moisture(PR2)`
::
	1./临泽草地站_土壤水份剖面_20080625.xls
	2./临泽草地站_土壤水份剖面_20080605.xls
	3./临泽草地站_土壤水份剖面_20080616.xls
	4./临泽草地站_土壤水份剖面_20080622.xls
	5./临泽草地站_土壤水份剖面_20080626.xls
	6./临泽草地站_土壤水份剖面_20080707.xls
	7./临泽草地站_土壤水份剖面_20080630.xls
	8./临泽草地站原始观测数据集_土壤水分剖面(PR2).doc
	9./临泽草地站_土壤水份剖面_20080706.xls
	10./临泽草地站_土壤水份剖面_20080607.xls
	11./临泽草地站_土壤水份剖面_20080701.xls
	12./uuid.txt
	13./临泽草地站_土壤水份剖面_20080713.xls
	14./临泽草地站_土壤水份剖面_20080619.xls
	15./临泽草地站_土壤水份剖面_20080708.xls
	16./临泽草地站_土壤水份剖面_20080531.xls
	17./临泽草地站_土壤水份剖面_20080602.xls
	18./临泽草地站_土壤水份剖面_20080612.xls
	19./临泽草地站_土壤水份剖面_20080620.xls
	20./临泽草地站_土壤水份剖面_20080623.xls
	21./临泽草地站_土壤水份剖面_20080601.xls
	22./临泽草地站_土壤水份剖面_20080615.xls
	23./临泽草地站_土壤水份剖面_20080711.xls
	24./临泽草地站_土壤水份剖面_20080617.xls
	25./临泽草地站_土壤水份剖面_20080702.xls
	26./临泽草地站_土壤水份剖面_20080609.xls
	27./临泽草地站_土壤水份剖面_20080614.xls
	28./临泽草地站_土壤水份剖面_20080709.xls
	29./临泽草地站_土壤水份剖面_20080705.xls
	30./临泽草地站_土壤水份剖面_20080624.xls
	31./临泽草地站_土壤水份剖面_20080710.xls
	32./临泽草地站_土壤水份剖面_20080604.xls
	33./临泽草地站_土壤水份剖面_20080618.xls
	34./临泽草地站_土壤水份剖面_20080611.xls
	35./临泽草地站_土壤水份剖面_20080704.xls
