.. _e7c9f85c-d30f-4bd6-a3bf-167d5bf24ef0:

*********************************************************************************************************
黑河综合遥感联合试验：盈科绿洲与临泽草地加密观测区叶绿素含量观测数据集
*********************************************************************************************************

**英文标题:**
WATER: Dataset of chlorophyll content observations in the Yingke oasis and Huazhaizi desert steppe foci experimental areas

1. 摘要
============
本数据集为盈科绿洲加密观测区与临泽草地加密观测区的叶绿素含量观测数据集。

测量日期与内容为：2008-05-20， 2008-05-24， 2008-05-28， 2008-05-30， 2008-06-16， 2008-06-29， 2008-07-07， 2008-07-11，与航空和卫星遥感同步，用SPAD叶绿素仪测量了盈科绿洲站周边玉米地样地及临泽草地站周边草地的叶绿素含量数据。 

（1）2008年5月20日盈科绿洲与花寨子荒漠有TM过境，因此开展了叶绿素含量的同步测量，测量地点为盈科绿洲玉米地内的一号、四号以及五号样地。

（2） 2008年5月24日与ASAR及MODIS同步，在临泽草地加密观测区开展了叶绿素含量的测量。

（3） 2008年5月28日与ASTER及MODIS同步，在盈科绿洲玉米地样地开展了叶绿素含量的测量。 

（4） 2008年5月30日与机载多角度热红外与CCD相机飞行同步，在盈科绿洲玉米地样地开展了叶绿素含量的测量。 

（5） 2008年6月16日与成像光谱仪OMIS-II飞行同步，在盈科绿洲玉米地样地做了叶绿素含量的测量。 

（6） 2008年6月29日与机载多角度热红外与CCD相机（WiDAS，引用WiDAS传感器描述文档）飞行同步，在盈科绿洲玉米地样地进行了叶绿素含量的测量。 

（7） 2008年7月7日与机载多角度热红外与CCD相机飞行及TM同步，在盈科绿洲玉米地样地开展了叶绿素含量的测量。 

（8）2008年7月11日与机载多角度热红外与CCD相机飞行同步，在盈科绿洲玉米地样地开展了叶绿素含量的测量。

2. 关键词
==============
主题关键词:
叶绿素,SPAD叶绿素仪,ASAR,ASTER,MODIS,TM,多角度热红外与CCD相机,WiDAS,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲加密观测区,临泽草地加密观测区,
时间关键词:
2008-05-20,2008-05-24,2008-05-28,2008-05-30,2008-06-16,2008-06-29,2008-07-07,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
李丽, 辛晓洲, 张阳, 周梦维. 黑河综合遥感联合试验：盈科绿洲与临泽草地加密观测区叶绿素含量观测数据集. 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0143.db 

英文引用：
Li Li, Xin Xiaozhou, Zhang Yang, Zhou Mengwei. WATER: Dataset of chlorophyll content observations in the Yingke oasis and Huazhaizi desert steppe foci experimental areas. Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0143.db

4.	数据调查者
==================

+ 姓名：李丽, 辛晓洲, 张阳, 周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：李丽
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：lili3982@163.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：38.734
+ 西：100.037
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：
 
 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Chlorophyll Dataset(SPAD)`
::
	1./uuid.txt
	2./叶绿素/
	3./叶绿素/数据/
	4./叶绿素/数据/0520盈科样地叶绿素记录表.xls
	5./叶绿素/数据/0524兰大草地站叶绿素记录表.xls
	6./叶绿素/数据/0528盈科样地叶绿素测量记录表.xls
	7./叶绿素/数据/0530盈科样地叶绿素记录表.xls
	8./叶绿素/数据/0616盈科样地叶绿素记录表.xls
	9./叶绿素/数据/0629盈科样地叶绿素记录表.xls
	10./叶绿素/数据/0707盈科样地叶绿素记录表.xls
	11./叶绿素/数据/0711盈科样地叶绿素记录表.xls
	12./叶绿素/叶绿素（SPAD）预处理数据文档.doc
	13./叶绿素/叶绿素（SPAD）原始数据文档.doc
