.. _e7c9f85c-d30f-4bd6-a3bf-167d5bf24ef0:

****************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站叶绿素观测数据集
****************************************************************************

**英文标题:**
WATER: Chlorophyll Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为盈科绿洲-荒漠站试验区的叶绿素观测数据集。
测量日期与内容：观测数据包括：观测时间、地点、观测人员以及叶绿素含量，格式为EXCEL。
不连续观测日期为：2008-05-20, 2008-05-24, 2008-05-28, 2008-05-30, 2008-06-16, 2008-06-29, 2008-07-07, 2008-07-11，配合各种飞行及卫星过境，用SPAD叶绿素仪同步测量了盈科绿洲站玉米地样地及临泽草地站的叶绿素数据。 
（1）2008年5月20日盈科绿洲荒漠站有TM过境，因此做了叶绿素的同步测量，测量了盈科气象站玉米地内的一号、四号以及五号样地。
（2） 2008年5月24日为ASAR及MODIS同步，在临泽草地站做了叶绿素的测量。
（3） 2008年5月28日为ASTER及MODIS同步，在盈科气象站玉米地样地做了叶绿素的测量。 
（4） 2008年5月30日为机载多角度热红外与CCD相机飞行同步，在盈科气象站玉米地样地做了叶绿素的测量。 
（5） 2008年6月16日为成像光谱仪OMIS-II飞行同步，在盈科气象站玉米地样地做了叶绿素的测量。 
（6） 2008年6月29日为机载多角度热红外与CCD相机（WiDAS，引用WiDAS传感器描述文档）飞行同步，在盈科气象站玉米地样地做了叶绿素的测量。 
（7） 2008年7月7日为机载多角度热红外与CCD相机飞行及TM同步，在盈科气象站玉米地样地做了叶绿素的测量。 
（8）2008年7月11日为机载多角度热红外与CCD相机飞行同步，在盈科气象站玉米地样地做了叶绿素的测量。

2. 关键词
==============
主题关键词:
叶绿素含量,SPAD叶绿素仪,ASAR,ASTER,MODIS,TM,多角度热红外与 CCD相机,WiDAS,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,盈科绿洲-荒漠站,临泽草地站,
时间关键词:
2008-05-20,2008-05-24,2008-05-28,2008-05-30,2008-06-16,2008-06-29,2008-07-07,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
李丽,辛晓洲,张阳,周梦维.黑河综合遥感联合试验:盈科绿洲荒漠站叶绿素观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0143.db

英文引用：
Li Li,Xin Xiaozhou,Zhang Yang,Zhou Mengwei.WATER: Chlorophyll Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0143.db

4.	数据调查者
==================

+ 姓名：李丽,辛晓洲,张阳,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：李丽
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：lili3982@163.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Chlorophyll Dataset(SPAD)`
::
	1./叶绿素/
	2./uuid.txt
	3./叶绿素/叶绿素（SPAD）预处理数据文档.doc
	4./叶绿素/数据/
	5./叶绿素/叶绿素（SPAD）原始数据文档.doc
	6./叶绿素/数据/0520盈科样地叶绿素记录表.xls
	7./叶绿素/数据/0530盈科样地叶绿素记录表.xls
	8./叶绿素/数据/0528盈科样地叶绿素测量记录表.xls
	9./叶绿素/数据/0707盈科样地叶绿素记录表.xls
	10./叶绿素/数据/0616盈科样地叶绿素记录表.xls
	11./叶绿素/数据/0629盈科样地叶绿素记录表.xls
	12./叶绿素/数据/0524兰大草地站叶绿素记录表.xls
	13./叶绿素/数据/0711盈科样地叶绿素记录表.xls
