.. _ea884fa8-0e1e-48a4-adc9-deb4e97f5d2c:

********************************************************************************
黑河综合遥感联合试验:临泽站荒漠观测区C3C4植被调查数据集
********************************************************************************

**英文标题:**
WATER: C3C4 Vegetation Survey Dataset in Linze Desert Observation Area

1. 摘要
============
2008-07-10在临泽站荒漠样区开展C3C4植被调查。
观测样方：临泽站荒漠。观测仪器：遥感所手持GPS和数码相机。观测方法：用GPS测量经纬度坐标、数码相机照相。数据存储：EXCEL格式，数据包括字段：Gps:gps点号（整形），Longitude:经度（浮点，°），Latitude:纬度（浮点，°），Photo_num:照片编号（文本），Describe:C3C4植被种类及照片描述（文本）。

2. 关键词
==============
主题关键词:
C3C4植被信息,GPS,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-07-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
程占慧,刘良云.黑河综合遥感联合试验:临泽站荒漠观测区C3C4植被调查数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0111.db

英文引用：
Cheng Zhanhui,Liu Liangyun.WATER: C3C4 Vegetation Survey Dataset in Linze Desert Observation Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0111.db

4.	数据调查者
==================

+ 姓名：程占慧,刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190

5. 数据联系人
=====================

+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190
+ 电子邮件：liuly@nercita.org.cn
+ 电话：010-88448055

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_C3C4plant-observation`
::
	1./临泽沙漠观测区20080710C3C4植被调查预处理数据_1/
	2./uuid.txt
	3./临泽沙漠观测区20080710C3C4植被调查预处理数据_1/临泽沙漠观测区20080710调查图片.rar
	4./临泽沙漠观测区20080710C3C4植被调查预处理数据_1/临泽沙漠观测区20080710C3C4植被调查记录.xls
