.. _ea884fa8-0e1e-48a4-adc9-deb4e97f5d2c:

**************************************************************************************************
黑河综合遥感联合试验：临泽站加密观测区荒漠观测区C3/C4植被调查数据集
**************************************************************************************************

**英文标题:**
WATER: Dataset of the discrimination of C3/C4 species in the Linze station foci experimental area

1. 摘要
============
2008-07-10在临泽站荒漠过渡带开展C3/C4植被调查。

观测地点：临泽站周围的荒漠过渡带。观测仪器：遥感所手持GPS和数码相机，观测方法：人工判别C3/C4植被。用GPS测量其经纬度坐标并用数码相机照相。数据存储：EXCEL格式。数据字段包括：Gps：gps点号（整形，Longitude：经度（浮点，°），Latitude：纬度（浮点，°）。Photo_num：照片编号（文本），Describe：C3/C4植被种类及照片描述（文本）。

2. 关键词
==============
主题关键词:
C3植被,C4植被,GPS,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站加密观测区,
时间关键词:
2008-07-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘良云, 程占慧. 黑河综合遥感联合试验：临泽站加密观测区荒漠观测区C3/C4植被调查数据集. 中国科学院对地观测与数字地球科学中心. 2008. doi:10.3972/water973.0111.db 

英文引用：
Liu Liangyun, Cheng Zhanhui. WATER: Dataset of the discrimination of C3/C4 species in the Linze station foci experimental area. Center for Earth Observation and Digital Earth, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0111.db

4.	数据调查者
==================

+ 姓名：程占慧, 刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190

5. 数据联系人
=====================

+ 姓名：刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190
+ 电子邮件：liuly@nercita.org.cn
+ 电话：010-88448055

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274


+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：        

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）     

 2. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_C3C4plant-observation`
::
	1./uuid.txt
	2./临泽沙漠观测区20080710C3C4植被调查预处理数据_1/
	3./临泽沙漠观测区20080710C3C4植被调查预处理数据_1/临泽沙漠观测区20080710C3C4植被调查记录.xls
	4./临泽沙漠观测区20080710C3C4植被调查预处理数据_1/临泽沙漠观测区20080710调查图片.rar
