.. _ebc3443b-c4fb-40ff-9f2a-f869275746fe:

***************************************************************************************
黑河综合遥感联合试验：中游干旱区水文试验区滴谱仪观测数据集
***************************************************************************************

**英文标题:**
WATER: Dataset of the drop spectrometer observations in the arid region hydrology experiment area

1. 摘要
============
本数据集包括激光式雨滴谱仪（PARSIVEL）获取的中游试验区的不同类型降雨的雨滴谱资料，包括降水粒子粒径信息和其下落末速度的信息。此外利用滴谱数据可以计算得到对应X波段的双偏振雷达参数：差分反射率ZDR和差分传播相移常数 KDP。

滴谱仪取样面积：5400mm^2,液体粒子的直径范围：0.2-5mm，固体粒子的直径范围为：0.2-25mm。

观测的地点在甘肃省张掖市甘州区小满镇（38.85°N，100.41°E，海拔1515米），观测时间从2008年5月18日开始到2008年7月5日结束，采样间隔时间为30秒。

2. 关键词
==============
主题关键词:
气象水文,降雨,滴谱仪,尺度谱,
位置关键词:
黑河流域,上游寒区水文试验区,中游干旱区水文试验区,盈科绿洲加密观测区,小满,
时间关键词:
2008-05-18,2008-07-05,
学科关键词:

3. 本数据的引用
====================
中文引用：
楚荣忠, 赵果, 胡泽勇, 张彤, 贾伟. 黑河综合遥感联合试验：中游干旱区水文试验区滴谱仪观测数据集. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0267.db 

英文引用：
Chu Rongzhong, Zhao Guo, Hu Zeyong, Zhang Tong, Jia Wei. WATER: Dataset of the drop spectrometer observations in the arid region hydrology experiment area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0267.db

4.	数据调查者
==================

+ 姓名：楚荣忠, 赵果, 胡泽勇, 张彤, 贾伟
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967695

6. 元数据作者
======================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967678

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.85
+ 南：38.85
+ 西：100.41
+ 东：100.41

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/中游干旱区水文实验区滴谱仪观测数据集`
::
	1./uuid.txt
