.. _ee8493f3-2530-4ffc-befb-fbb808c3fe8b:

*********************************************************************************
黑河综合遥感联合试验：扁都口加密观测区地表粗糙度数据集
*********************************************************************************

**英文标题:**
WATER: Dateset of surface roughness measurements in the Biandukou foci experimental area

1. 摘要
============
本数据包括扁都口加密观测区各样带和样点中各采样点的粗糙度测量原始照片，及表面高度标准离差（cm）和相关长度（cm）的计算结果。每个采样点均按照南北向和东西向分别测量1次，粗糙度板长110cm，测量点间距1cm。粗糙度数据通过数码照相采集，然后在ArcView软件下，对照片中每根辐条的顶端以及板子的四角做手工数字化采样，获得其图像坐标值，经过几何校正后，计算得到每根辐条的高度，然后按公式计算表面高度标准离差和表面相关长度。其计算公式见《微波遥感》第二卷234-236页。

粗糙度数据如下所示。首先是样点名称，之后数据正文包括4列（编号、文件名、标准离差、相关长度）。每一个文件名，即txt文件对应一张采样照片，标准离差（cm）与相关长度（cm）即代表了粗糙度。之后是每张照片中101根辐条的长度，属于中间结果，用以检查校正。

数据示例：



阿柔样方3



编号 文件名 标准离差 相关长度

-------------------------------------------------------------------------

1 A3-1EW.txt 1.42755 64

2 A3-1NS.txt 1.46424 64

3 A3-2EW.txt 1.46444 67

4 A3-2NS.txt 1.3713 66



以下是A3-1EW.txt中101根辐条的长度，单位为cm



0 10.4353

1 10.1514

2 10.0254

3 9.91914

2. 关键词
==============
主题关键词:
地表粗糙度,表面高度标准离差,相关长度,微波,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口加密观测区,
时间关键词:
2008-03-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛, 白云洁, 曹永攀, 梁星涛, 王建, 王维真, 王旭峰, 张勇攀, 赵天杰. 黑河综合遥感联合试验：扁都口加密观测区地表粗糙度数据集. 中国科学院寒区旱区环境与工程研究所; 北京师范大学. 2008. doi:10.3972/water973.0036.db 

英文引用：
Che Tao, Bai Yunjie, Cao Yongpan, Liang Xingtao, Wang Jian, Wang Weizhen, Wang Xufeng, Zhang Yongpan, Zhao Tianjie. WATER: Dateset of surface roughness measurements in the Biandukou foci experimental area. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Science; Beijing Normal University. 2008. doi:10.3972/water973.0036.db

4.	数据调查者
==================

+ 姓名：白云洁, 曹永攀, 王建, 王维真, 王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：梁星涛, 张勇攀, 赵天杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Roughness`
::
	1./uuid.txt
	2./扁都口_20080525_粗糙度/
	3./上游试验期间粗糙度/
