.. _efdcd3c4-57f6-4ca2-8ac6-f15a378b730b:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草地加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年5月25日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with the airborne microwave radiometers (L&K bands) mission in the Linze grassland foci experimental area on May 25, 2008

1. 摘要
============
2008年5月25日，在临泽草地加密观测区进行L&K波段机载微波辐射计的航空飞行。本数据可为发展和验证被动微波遥感反演土壤水分和土壤盐分算法提供基本的地面数据集。

地面同步观测在临泽草地加密观测区微波同步样带1，样带2，样带3，样带4，样带5，样带6展开。各条样带垂直于航线方向布置，每条样带上共有25个采样点，各采样点间距为100m。样带7主要地表类型为沙地，土壤水分含量很小，因此于6月2日进行了补测，微波同步样带1、2、3和4，采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；微波同步样带5和6，采用WET土壤水分速测仪测量获得土壤体积含水量、电导率、土壤复介电常数实部及土壤温度；并使用针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度。微波同步样带7，采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得地表辐射温度；以及环刀取土经烘干获得重量含水量、体积含水量及土壤容重。

本数据集包括样带1-6的土壤水分和温度测量数据表格。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验：临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
L波段机载微波辐射计,K波段机载微波辐射计,地面同步观测,针式温度计,土壤水分,土壤温度,地表温度,手持式红外温度计,POGO便携式土壤水分传感器,环刀,WET土壤水分速测仪,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-05-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 黄春林, 王维真, 钞振华, 盖春梅, 韩旭军, 冉有华, 宋怡. 黑河综合遥感联合试验：临泽草地加密观测区L&K波段机载微波辐射计地面同步观测数据集（2008年5月25日）. 中国科学院寒区旱区环境与工程研究所. 2008. doi:10.3972/water973.0057.db 

英文引用：
Jin Rui, Huang Chunlin, Wang Weizhen, Chao Zhenhua, Ge Chunmei, Han Xujun, Ran Youhua, Song Yi. WATER: Dataset of ground truth measurements synchronizing with the airborne microwave radiometers (L&K bands) mission in the Linze grassland foci experimental area on May 25, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0057.db

4.	数据调查者
==================

+ 姓名：钞振华, 盖春梅, 韩旭军, 黄春林, 晋锐, 冉有华, 宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：            

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-5-25_L+K`
::
	1./L&K微波辐射计航空影像/
	2./L&K微波辐射计航空影像/GPS/
	3./L&K微波辐射计航空影像/GPS/GPS0525095516.txt
	4./L&K微波辐射计航空影像/GPS/GPS0525103500.txt
	5./L&K微波辐射计航空影像/GPS/GPS0525111500.txt
	6./L&K微波辐射计航空影像/GPS/GPS0525115500.txt
	7./L&K微波辐射计航空影像/GPS/GPS0525123500.txt
	8./L&K微波辐射计航空影像/GPS/GPS0525131500.txt
	9./L&K微波辐射计航空影像/GPS/GPS0525135500.txt
	10./L&K微波辐射计航空影像/GPS/GPS0525143500.txt
	11./L&K微波辐射计航空影像/K波段/
	12./L&K微波辐射计航空影像/K波段/测量亮温值/
	13./L&K微波辐射计航空影像/K波段/测量亮温值/KTB2008-05-25-0956.dat
	14./L&K微波辐射计航空影像/K波段/测量亮温值/KTB2008-05-25-1537.dat
	15./L&K微波辐射计航空影像/K波段/测量数码值/
	16./L&K微波辐射计航空影像/K波段/测量数码值/KDATA2008-05-25-0956.dat
	17./L&K微波辐射计航空影像/K波段/测量数码值/KDATA2008-05-25-1537.dat
	18./L&K微波辐射计航空影像/L波段/
	19./L&K微波辐射计航空影像/L波段/2008-05-25-0955.dat
	20./L&K微波辐射计航空影像/L波段/2008-05-25-0955.txt
	21./L&K微波辐射计航空影像/L波段/2008-05-25-1543.dat
	22./L&K微波辐射计航空影像/L波段/2008-05-25-1543.txt
	23./uuid.txt
	24./临泽草地站_土壤水分_微波同步_20080602_样带7（补测）.xls
	25./临泽草地站_土壤水分_微波样带同步_20080525_样带1.xls
	26./临泽草地站_土壤水分_微波样带同步_20080525_样带2.xls
	27./临泽草地站_土壤水分_微波样带同步_20080525_样带3.xls
	28./临泽草地站_土壤水分_微波样带同步_20080525_样带4.xls
	29./临泽草地站_土壤水分_微波样带同步_20080525_样带5.xls
	30./临泽草地站_土壤水分_微波样带同步_20080525_样带6.xls
