.. _f0d9b33a-5d03-4337-8599-740bcac8052e:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区EO-1 Hyperion地面同步观测数据集（2008年3月22日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements for snow synchronizing with EO-1 Hyperion in the Binggou watershed foci experimental area on Mar. 22, 2008

1. 摘要
============
2008年3月22日在冰沟流域加密观测区开展的高光谱卫星EO-1 Hyperion地面同步观测，为积雪遥感参数反演提供了基本数据集。

观测内容包括：1）雪表面比辐射率观测（便携式比辐射率测定仪测量），测量位置为冰沟基地（气象站旁）。2）雪特性分析仪观测，参数包括有雪密度、雪复介电常数、雪体积含水量、雪重量含水量等，该测量在BG-A样区进行，测量时间为北京时间（BJT）2008年3月2日11:20-13:53。3）积雪参数观测，该观测分别在BG-A、BG-B、BG-C、BG-D、BG-E、BG-F6个样地进行。测量变量包括卫星分层雪深温度（针式温度计测量），雪粒径（手持式显微镜测量），雪密度（铝盒方式测量），卫星过境时同步的雪表面和雪土界面温度（手持式红外温度计测量）。3）除了卫星同步外，当天还开展了高光谱航空遥感试验，由于高光谱仪器出现问题，没有完成整个航带的飞行。因此只有部分小组在飞机过境时刻测量了地表红外温度（BG-D、BG-E、BG-B、BG-F）。 4）新雪反照率观测（利用便携式反照率表），测量位置在样方A2外的东侧。5）积雪光谱观测（便携式光谱仪：新疆气象局和南京大学提供），有GPS数据记录文件。

该数据集包括11个子文件夹，分别为：不同样方的积雪特性测量数据；积雪反照率数据；积雪光谱数据；雪面反射率数据；雪分析仪数据。

2. 关键词
==============
主题关键词:
雪光谱,雪反照率,雪表面温度,雪密度,雪层温度,雪复介电常数,雪粒径,雪表面比辐射率,雪深,雪体积含水量,雪重量含水量,地面同步观测,Hyperion,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-03-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白艳芬, 白云洁, 曹永攀, 常存, 窦燕, 方莉, 盖春梅, 顾娟, 韩旭军, 郝晓华, 黄春林,姜腾龙, 梁继, 历华, 刘艳, 马忠国, 马宏伟, 孙继成, 舒乐乐, 王旭峰, 吴立宗, 徐瑱, 肖鹏峰, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区EO-1 Hyperion地面同步观测数据集（2008年3月22日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院遥感应用研究所; 中国科学院新疆生态与地理研究所; 南京大学; 中国气象局乌鲁木齐沙漠气象研究所; 兰州大学. 2008. doi:10.3972/water973.0089.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yanfen, Bai Yunjie, Cao Yongpan, Chang Cun, Dou Yan, Fang Li, Ge Chunmei, Gu Juan, Han Xujun, Hao Xiaohua, Huang Chunlin, Jiang Tenglong, Liang Ji, Li Hua, Liu Yan, Ma Zhongguo, Ma Hongwei, Sun Jicheng, Shu Lele, Wang Xufeng, Wu Lizong, Xu Zhen, Xiao Pengfeng, Zhu Shijie, Zhang Pu .WATER: Dataset of ground truth measurements for snow synchronizing with EO-1 Hyperion in the Binggou watershed foci experimental area on Mar. 22, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Institute of Remote Sensing Applications, Chinese Academy of Sciences; Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences; Institute of Desert Meteorology, CMA, Urumqi; Lanzhou University. 2008. doi:10.3972/water973.0089.db

4.	数据调查者
==================

+ 姓名：白艳芬, 白云洁, 曹永攀, 盖春梅, 顾娟, 韩旭军, 郝晓华, 黄春林, 梁继, 舒乐乐, 王旭峰, 吴立宗, 徐瑱, 朱仕杰, 马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：方莉, 历华
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存, 窦燕, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙, 肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：刘艳, 张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002


+ 姓名：马宏伟, 孙继成
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：           

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-22_Hyperion`
::
	1./20080322雪分析仪数据/
	2./20080322雪分析仪数据/20080322A1HYPERION.TXT
	3./20080322雪分析仪数据/20080322jiancebianhua.TXT
	4./20080322雪分析仪数据/监测变化GPS点.txt
	5./20080322雪分析仪数据/数据说明.txt
	6./Hyperion遥感影像/
	7./Hyperion遥感影像/EO1H1330332008082110PW_AGS_01.fgdc
	8./Hyperion遥感影像/EO1H1330332008082110PW.hdr
	9./Hyperion遥感影像/EO1H1330332008082110PW.L1R
	10./Hyperion遥感影像/EO1H1330332008082110PW.MET
	11./Hyperion遥感影像/metadata.txt
	12./Hyperion遥感影像/README.txt
	13./uuid.txt
	14./第二组（盖春梅）/
	15./第二组（盖春梅）/2008-3-22-各种雪特性记录表-第2组.xls
	16./第二组（盖春梅）/ESU像元剖面照片/
	17./第二组（盖春梅）/ESU像元剖面照片/DSC08379.JPG
	18./第二组（盖春梅）/ESU像元剖面照片/DSC08380.JPG
	19./第二组（盖春梅）/ESU像元剖面照片/DSC08381.JPG
	20./第二组（盖春梅）/ESU像元剖面照片/DSC08382.JPG
	21./第二组（盖春梅）/ESU像元剖面照片/DSC08383.JPG
	22./第二组（盖春梅）/ESU像元剖面照片/DSC08384.JPG
	23./第二组（盖春梅）/ESU像元剖面照片/DSC08385.JPG
	24./第二组（盖春梅）/ESU像元剖面照片/DSC08386.JPG
	25./第二组（盖春梅）/ESU像元剖面照片/DSC08387.JPG
	26./第二组（盖春梅）/ESU像元剖面照片/DSC08388.JPG
	27./第二组（盖春梅）/ESU像元剖面照片/DSC08389.JPG
	28./第二组（盖春梅）/ESU像元剖面照片/DSC08390.JPG
	29./第二组（盖春梅）/ESU像元剖面照片/DSC08391.JPG
	30./第二组（盖春梅）/ESU像元剖面照片/DSC08392.JPG
	31./第二组（盖春梅）/ESU像元剖面照片/DSC08393.JPG
	32./第二组（盖春梅）/ESU像元剖面照片/DSC08394.JPG
	33./第二组（盖春梅）/ESU像元剖面照片/DSC08395.JPG
	34./第二组（盖春梅）/ESU像元剖面照片/DSC08396.JPG
	35./第二组（盖春梅）/ESU像元剖面照片/DSC08397.JPG
	36./第二组（盖春梅）/ESU像元剖面照片/DSC08398.JPG
	37./第二组（盖春梅）/ESU像元剖面照片/DSC08399.JPG
	38./第二组（盖春梅）/ESU像元剖面照片/DSC08400.JPG
	39./第二组（盖春梅）/ESU像元剖面照片/DSC08401.JPG
	40./第二组（盖春梅）/ESU像元剖面照片/DSC08402.JPG
	41./第二组（盖春梅）/ESU像元剖面照片/DSC08403.JPG
	42./第二组（盖春梅）/ESU像元剖面照片/DSC08404.JPG
	43./第二组（盖春梅）/ESU像元剖面照片/DSC08405.JPG
	44./第二组（盖春梅）/ESU像元剖面照片/DSC08406.JPG
	45./第二组（盖春梅）/ESU像元剖面照片/DSC08407.JPG
	46./第二组（盖春梅）/ESU像元剖面照片/DSC08408.JPG
	47./第二组（盖春梅）/ESU像元剖面照片/DSC08409.JPG
	48./第二组（盖春梅）/ESU像元剖面照片/DSC08410.JPG
	49./第二组（盖春梅）/ESU像元剖面照片/DSC08411.JPG
	50./第二组（盖春梅）/ESU像元剖面照片/DSC08412.JPG
	51./第二组（盖春梅）/ESU像元剖面照片/DSC08413.JPG
	52./第二组（盖春梅）/ESU像元剖面照片/DSC08414.JPG
	53./第二组（盖春梅）/ESU像元剖面照片/DSC08415.JPG
	54./第二组（盖春梅）/ESU像元剖面照片/DSC08416.JPG
	55./第二组（盖春梅）/ESU像元剖面照片/DSC08417.JPG
	56./第二组（盖春梅）/ESU像元剖面照片/DSC08418.JPG
	57./第二组（盖春梅）/ESU像元剖面照片/DSC08419.JPG
	58./第二组（盖春梅）/ESU像元剖面照片/DSC08420.JPG
	59./第六组（舒乐乐）/
	60./第六组（舒乐乐）/2008-3-22-各种雪特性记录表-第6组.xls
	61./第六组（舒乐乐）/ESU像元剖面照片/
	62./第六组（舒乐乐）/ESU像元剖面照片/DSC00025.JPG
	63./第六组（舒乐乐）/ESU像元剖面照片/DSC00026.JPG
	64./第六组（舒乐乐）/ESU像元剖面照片/DSC00027.JPG
	65./第六组（舒乐乐）/ESU像元剖面照片/DSC00028.JPG
	66./第六组（舒乐乐）/ESU像元剖面照片/DSC00029.JPG
	67./第六组（舒乐乐）/ESU像元剖面照片/DSC00030.JPG
	68./第六组（舒乐乐）/ESU像元剖面照片/DSC00031.JPG
	69./第六组（舒乐乐）/ESU像元剖面照片/DSC00032.JPG
	70./第六组（舒乐乐）/ESU像元剖面照片/DSC00033.JPG
	71./第六组（舒乐乐）/ESU像元剖面照片/DSC00034.JPG
	72./第六组（舒乐乐）/ESU像元剖面照片/DSC00035.JPG
	73./第六组（舒乐乐）/ESU像元剖面照片/DSC00036.JPG
	74./第六组（舒乐乐）/ESU像元剖面照片/DSC00037.JPG
	75./第六组（舒乐乐）/ESU像元剖面照片/DSC00038.JPG
	76./第六组（舒乐乐）/ESU像元剖面照片/DSC00039.JPG
	77./第六组（舒乐乐）/ESU像元剖面照片/DSC00040.JPG
	78./第六组（舒乐乐）/ESU像元剖面照片/DSC00041.JPG
	79./第六组（舒乐乐）/ESU像元剖面照片/DSC00042.JPG
	80./第六组（舒乐乐）/ESU像元剖面照片/DSC00043.JPG
	81./第六组（舒乐乐）/ESU像元剖面照片/DSC00044.JPG
	82./第六组（舒乐乐）/ESU像元剖面照片/DSC00045.JPG
	83./第六组（舒乐乐）/ESU像元剖面照片/DSC00046.JPG
	84./第六组（舒乐乐）/ESU像元剖面照片/DSC00047.JPG
	85./第六组（舒乐乐）/ESU像元剖面照片/DSC00048.JPG
	86./第六组（舒乐乐）/ESU像元剖面照片/DSC00049.JPG
	87./第六组（舒乐乐）/ESU像元剖面照片/DSC00050.JPG
	88./第六组（舒乐乐）/ESU像元剖面照片/DSC00051.JPG
	89./第六组（舒乐乐）/ESU像元剖面照片/DSC00052.JPG
	90./第六组（舒乐乐）/ESU像元剖面照片/DSC00053.JPG
	91./第六组（舒乐乐）/ESU像元剖面照片/DSC00054.JPG
	92./第六组（舒乐乐）/ESU像元剖面照片/DSC00055.JPG
	93./第六组（舒乐乐）/ESU像元剖面照片/DSC00056.JPG
	94./第六组（舒乐乐）/ESU像元剖面照片/DSC00057.JPG
	95./第六组（舒乐乐）/ESU像元剖面照片/DSC00058.JPG
	96./第六组（舒乐乐）/ESU像元剖面照片/DSC00059.JPG
	97./第六组（舒乐乐）/ESU像元剖面照片/DSC00060.JPG
	98./第六组（舒乐乐）/ESU像元剖面照片/DSC00061.JPG
	99./第六组（舒乐乐）/ESU像元剖面照片/DSC00062.JPG
	100./第六组（舒乐乐）/ESU像元剖面照片/DSC00063.JPG
	101./第六组（舒乐乐）/ESU像元剖面照片/DSC00064.JPG
	102./第六组（舒乐乐）/ESU像元剖面照片/DSC00065.JPG
	103./第六组（舒乐乐）/ESU像元剖面照片/DSC00066.JPG
	104./第六组（舒乐乐）/ESU像元剖面照片/DSC00067.JPG
	105./第六组（舒乐乐）/ESU像元剖面照片/DSC00068.JPG
	106./第六组（舒乐乐）/ESU像元剖面照片/DSC00069.JPG
	107./第六组（舒乐乐）/ESU像元剖面照片/DSC00070.JPG
	108./第六组（舒乐乐）/ESU像元剖面照片/DSC00071.JPG
	109./第六组（舒乐乐）/ESU像元剖面照片/DSC00072.JPG
	110./第六组（舒乐乐）/ESU像元剖面照片/DSC00091.JPG
	111./第六组（舒乐乐）/ESU像元剖面照片/DSC00092.JPG
	112./第六组（舒乐乐）/ESU像元剖面照片/DSC00094.JPG
	113./第六组（舒乐乐）/ESU像元剖面照片/DSC00095.JPG
	114./第六组（舒乐乐）/ESU像元剖面照片/DSC00096.JPG
	115./第六组（舒乐乐）/ESU像元剖面照片/DSC00097.JPG
	116./第六组（舒乐乐）/ESU像元剖面照片/DSC00098.JPG
	117./第六组（舒乐乐）/ESU像元剖面照片/DSC00099.JPG
	118./第六组（舒乐乐）/ESU像元剖面照片/DSC00100.JPG
	119./第三组（王旭峰）/
	120./第三组（王旭峰）/2008-3-22-各种雪特性记录表-第3组.xls
	121./第四组（常存）/
	122./第四组（常存）/2008-3-22-各种雪特性记录表-第4组.xls
	123./第四组（常存）/ESU像元剖面照片/
	124./第四组（常存）/ESU像元剖面照片/DSC05753.JPG
	125./第四组（常存）/ESU像元剖面照片/DSC05754.JPG
	126./第四组（常存）/ESU像元剖面照片/DSC05755.JPG
	127./第四组（常存）/ESU像元剖面照片/DSC05756.JPG
	128./第四组（常存）/ESU像元剖面照片/DSC05757.JPG
	129./第四组（常存）/ESU像元剖面照片/DSC05758.JPG
	130./第四组（常存）/ESU像元剖面照片/DSC05759.JPG
	131./第四组（常存）/ESU像元剖面照片/DSC05760.JPG
	132./第四组（常存）/ESU像元剖面照片/DSC05761.JPG
	133./第四组（常存）/ESU像元剖面照片/DSC05762.JPG
	134./第四组（常存）/ESU像元剖面照片/DSC05763.JPG
	135./第四组（常存）/ESU像元剖面照片/DSC05764.JPG
	136./第五组（马忠国）/
	137./第五组（马忠国）/2008-3-22-各种雪特性记录表-第5组.xls
	138./第五组（马忠国）/ESU像元剖面照片/
	139./第五组（马忠国）/ESU像元剖面照片/DSC01950.JPG
	140./第五组（马忠国）/ESU像元剖面照片/DSC01951.JPG
	141./第五组（马忠国）/ESU像元剖面照片/DSC01952.JPG
	142./第五组（马忠国）/ESU像元剖面照片/DSC01953.JPG
	143./第五组（马忠国）/ESU像元剖面照片/DSC01954.JPG
	144./第五组（马忠国）/ESU像元剖面照片/DSC01955.JPG
	145./第五组（马忠国）/ESU像元剖面照片/DSC01956.JPG
	146./第五组（马忠国）/ESU像元剖面照片/DSC01957.JPG
	147./第五组（马忠国）/ESU像元剖面照片/DSC01958.JPG
	148./第五组（马忠国）/ESU像元剖面照片/DSC01959.JPG
	149./第五组（马忠国）/ESU像元剖面照片/DSC01960.JPG
	150./第五组（马忠国）/ESU像元剖面照片/DSC01961.JPG
	151./第五组（马忠国）/ESU像元剖面照片/DSC01962.JPG
	152./第五组（马忠国）/ESU像元剖面照片/DSC01963.JPG
	153./第五组（马忠国）/ESU像元剖面照片/DSC01964.JPG
	154./第五组（马忠国）/ESU像元剖面照片/DSC01965.JPG
	155./第五组（马忠国）/ESU像元剖面照片/DSC01966.JPG
	156./第五组（马忠国）/ESU像元剖面照片/DSC01967.JPG
	157./第五组（马忠国）/ESU像元剖面照片/DSC01968.JPG
	158./第五组（马忠国）/ESU像元剖面照片/DSC01969.JPG
	159./第五组（马忠国）/ESU像元剖面照片/DSC01970.JPG
	160./第五组（马忠国）/ESU像元剖面照片/DSC01971.JPG
	161./第五组（马忠国）/ESU像元剖面照片/DSC01972.JPG
	162./第五组（马忠国）/ESU像元剖面照片/DSC01973.JPG
	163./第五组（马忠国）/ESU像元剖面照片/DSC01974.JPG
	164./第五组（马忠国）/ESU像元剖面照片/DSC01975.JPG
	165./第五组（马忠国）/ESU像元剖面照片/DSC01976.JPG
	166./第五组（马忠国）/ESU像元剖面照片/DSC01977.JPG
	167./第五组（马忠国）/ESU像元剖面照片/DSC01978.JPG
	168./第五组（马忠国）/ESU像元剖面照片/DSC01979.JPG
	169./第五组（马忠国）/ESU像元剖面照片/DSC01980.JPG
	170./第五组（马忠国）/ESU像元剖面照片/DSC01981.JPG
	171./第五组（马忠国）/ESU像元剖面照片/DSC01982.JPG
	172./第五组（马忠国）/ESU像元剖面照片/DSC01983.JPG
	173./第五组（马忠国）/ESU像元剖面照片/DSC01984.JPG
	174./第五组（马忠国）/ESU像元剖面照片/DSC01985.JPG
	175./第五组（马忠国）/ESU像元剖面照片/DSC01986.JPG
	176./第五组（马忠国）/ESU像元剖面照片/DSC01987.JPG
	177./第五组（马忠国）/ESU像元剖面照片/DSC01988.JPG
	178./第五组（马忠国）/ESU像元剖面照片/DSC01989.JPG
	179./第五组（马忠国）/ESU像元剖面照片/DSC01990.JPG
	180./第五组（马忠国）/ESU像元剖面照片/DSC01991.JPG
	181./第五组（马忠国）/ESU像元剖面照片/DSC01992.JPG
	182./第五组（马忠国）/ESU像元剖面照片/DSC01993.JPG
	183./第五组（马忠国）/ESU像元剖面照片/DSC01994.JPG
	184./第五组（马忠国）/ESU像元剖面照片/DSC01995.JPG
	185./第五组（马忠国）/ESU像元剖面照片/DSC01996.JPG
	186./第五组（马忠国）/ESU像元剖面照片/DSC01997.JPG
	187./第五组（马忠国）/ESU像元剖面照片/DSC01998.JPG
	188./第五组（马忠国）/ESU像元剖面照片/DSC01999.JPG
	189./第五组（马忠国）/ESU像元剖面照片/DSC02000.JPG
	190./第五组（马忠国）/ESU像元剖面照片/DSC02001.JPG
	191./第五组（马忠国）/ESU像元剖面照片/DSC02002.JPG
	192./第五组（马忠国）/ESU像元剖面照片/DSC02003.JPG
	193./第五组（马忠国）/ESU像元剖面照片/DSC02004.JPG
	194./第五组（马忠国）/ESU像元剖面照片/DSC02005.JPG
	195./第五组（马忠国）/ESU像元剖面照片/DSC02006.JPG
	196./第五组（马忠国）/ESU像元剖面照片/DSC02007.JPG
	197./第五组（马忠国）/ESU像元剖面照片/DSC02008.JPG
	198./第五组（马忠国）/ESU像元剖面照片/DSC02009.JPG
	199./第五组（马忠国）/ESU像元剖面照片/DSC02010.JPG
	200./第一组（梁继）/
	201./第一组（梁继）/2008-3-22.A1区(54点GPS).gdb
	202./第一组（梁继）/2008-3-22.A1区(54点GPS).mps
	203./第一组（梁继）/2008-3-22.A1区(54点GPS).txt
	204./第一组（梁继）/2008-3-22.A1区.mps
	205./第一组（梁继）/2008-3-22-各种雪特性记录表-第1组.xls
	206./反照率（朱仕杰）/
	207./反照率（朱仕杰）/2008-3-22-反照率.xls
	208./光谱1（张璞）/
	209./光谱1（张璞）/dds22原始数据/
	210./光谱1（张璞）/dds22原始数据/dds22.001
	211./光谱1（张璞）/dds22原始数据/dds22.002
	212./光谱1（张璞）/dds22原始数据/dds22.003
	213./光谱1（张璞）/dds22原始数据/dds22.004
	214./光谱1（张璞）/dds22原始数据/dds22.005
	215./光谱1（张璞）/dds22原始数据/dds22.006
	216./光谱1（张璞）/dds22原始数据/dds22.007
	217./光谱1（张璞）/dds22原始数据/dds22.008
	218./光谱1（张璞）/dds22原始数据/dds22.009
	219./光谱1（张璞）/dds22原始数据/dds22.010
	220./光谱1（张璞）/dds22原始数据/dds22.011
	221./光谱1（张璞）/dds22原始数据/dds22.012
	222./光谱1（张璞）/dds22原始数据/dds22.013
	223./光谱1（张璞）/dds22原始数据/dds22.014
	224./光谱1（张璞）/dds22原始数据/dds22.015
	225./光谱1（张璞）/dds22原始数据/dds22.016
	226./光谱1（张璞）/dds22原始数据/dds22.017
	227./光谱1（张璞）/dds22原始数据/dds22.018
	228./光谱1（张璞）/dds22原始数据/dds22.019
	229./光谱1（张璞）/dds22原始数据/dds22.020
	230./光谱1（张璞）/dds22原始数据/dds22.021
	231./光谱1（张璞）/dds22原始数据/dds22.022
	232./光谱1（张璞）/dds22原始数据/dds22.023
	233./光谱1（张璞）/dds22原始数据/dds22.024
	234./光谱1（张璞）/dds22原始数据/dds22.025
	235./光谱1（张璞）/dds22原始数据/dds22.026
	236./光谱1（张璞）/dds22原始数据/dds22.027
	237./光谱1（张璞）/dds22原始数据/dds22.028
	238./光谱1（张璞）/dds22原始数据/dds22.029
	239./光谱1（张璞）/dds22原始数据/dds22.030
	240./光谱1（张璞）/dds22原始数据/dds22.031
	241./光谱1（张璞）/dds22原始数据/dds22.032
	242./光谱1（张璞）/dds22原始数据/dds22.033
	243./光谱1（张璞）/dds22原始数据/dds22.034
	244./光谱1（张璞）/dds22原始数据/dds22.035
	245./光谱1（张璞）/dds22原始数据/dds22.036
	246./光谱1（张璞）/dds22原始数据/dds22.037
	247./光谱1（张璞）/dds22原始数据/dds22.038
	248./光谱1（张璞）/dds22原始数据/dds22.039
	249./光谱1（张璞）/dds22原始数据/dds22.040
	250./光谱1（张璞）/dds22原始数据/dds22.041
	251./光谱1（张璞）/dds22原始数据/dds22.042
	252./光谱1（张璞）/dds22原始数据/dds22.043
	253./光谱1（张璞）/dds22原始数据/dds22.044
	254./光谱1（张璞）/dds22原始数据/dds22.045
	255./光谱1（张璞）/dds22原始数据/dds22.046
	256./光谱1（张璞）/dds22原始数据/dds22.047
	257./光谱1（张璞）/dds22原始数据/dds22.048
	258./光谱1（张璞）/dds22原始数据/dds22.049
	259./光谱1（张璞）/dds22原始数据/dds22.050
	260./光谱1（张璞）/dds22原始数据/dds22.051
	261./光谱1（张璞）/dds22原始数据/dds22.052
	262./光谱1（张璞）/dds22原始数据/dds22.053
	263./光谱1（张璞）/dds22原始数据/dds22.054
	264./光谱1（张璞）/dds22原始数据/dds22.055
	265./光谱1（张璞）/dds22原始数据/dds22.056
	266./光谱1（张璞）/dds22原始数据/dds22.057
	267./光谱1（张璞）/dds22原始数据/dds22.058
	268./光谱1（张璞）/dds22原始数据/dds22.059
	269./光谱1（张璞）/dds22原始数据/dds22.060
	270./光谱1（张璞）/dds22原始数据/dds22.061
	271./光谱1（张璞）/dds22原始数据/dds22.062
	272./光谱1（张璞）/dds22原始数据/dds22.063
	273./光谱1（张璞）/dds22原始数据/dds22.064
	274./光谱1（张璞）/dds22原始数据/dds22.065
	275./光谱1（张璞）/dds22原始数据/dds22.066
	276./光谱1（张璞）/dds22原始数据/dds22.067
	277./光谱1（张璞）/dds22原始数据/dds22.068
	278./光谱1（张璞）/dds22原始数据/dds22.069
	279./光谱1（张璞）/dds22原始数据/dds22.070
	280./光谱1（张璞）/dds22原始数据/dds22.071
	281./光谱1（张璞）/dds22原始数据/dds22.072
	282./光谱1（张璞）/dds22原始数据/dds22.073
	283./光谱1（张璞）/dds22原始数据/dds22.074
	284./光谱1（张璞）/dds22原始数据/dds22.075
	285./光谱1（张璞）/dds22原始数据/dds22.076
	286./光谱1（张璞）/dds22原始数据/dds22.077
	287./光谱1（张璞）/dds22原始数据/dds22.078
	288./光谱1（张璞）/dds22原始数据/dds22.079
	289./光谱1（张璞）/dds22原始数据/dds22.080
	290./光谱1（张璞）/dds22原始数据/dds22.081
	291./光谱1（张璞）/dds22原始数据/dds22.082
	292./光谱1（张璞）/dds22原始数据/dds22.083
	293./光谱1（张璞）/dds22原始数据/dds22.084
	294./光谱1（张璞）/dds22原始数据/dds22.085
	295./光谱1（张璞）/dds22原始数据/dds22.086
	296./光谱1（张璞）/dds22原始数据/dds22.087
	297./光谱1（张璞）/dds22原始数据/dds22.088
	298./光谱1（张璞）/dds22原始数据/dds22.089
	299./光谱1（张璞）/dds22原始数据/dds22.090
	300./光谱1（张璞）/dds22原始数据/dds22.100
	301./光谱1（张璞）/dds22原始数据/dds22.101
	302./光谱1（张璞）/dds22原始数据/dds22.102
	303./光谱1（张璞）/dds22原始数据/dds22.103
	304./光谱1（张璞）/dds22原始数据/dds22.104
	305./光谱1（张璞）/dds22原始数据/dds22.105
	306./光谱1（张璞）/dds22原始数据/dds22.106
	307./光谱1（张璞）/dds22原始数据/dds22.107
	308./光谱1（张璞）/dds22原始数据/dds22.108
	309./光谱1（张璞）/dds22原始数据/dds22.109
	310./光谱1（张璞）/dds22原始数据/dds22.110
	311./光谱1（张璞）/dds22原始数据/dds22.111
	312./光谱1（张璞）/dds22原始数据/dds22.112
	313./光谱1（张璞）/dds22原始数据/dds22.113
	314./光谱1（张璞）/dds22原始数据/dds22.114
	315./光谱1（张璞）/dds22原始数据/dds22.115
	316./光谱1（张璞）/dds22原始数据/dds22.116
	317./光谱1（张璞）/dds22原始数据/dds22.117
	318./光谱1（张璞）/dds22原始数据/dds22.118
	319./光谱1（张璞）/dds22原始数据/dds22.119
	320./光谱1（张璞）/dds22原始数据/dds22.120
	321./光谱1（张璞）/dds22原始数据/dds22.121
	322./光谱1（张璞）/dds22原始数据/dds22.122
	323./光谱1（张璞）/dds22原始数据/dds22.123
	324./光谱1（张璞）/dds22原始数据/dds22.124
	325./光谱1（张璞）/dds22原始数据/dds22.125
	326./光谱1（张璞）/dds22原始数据/dds22.126
	327./光谱1（张璞）/dds22原始数据/dds22.127
	328./光谱1（张璞）/dds22原始数据/dds22.128
	329./光谱1（张璞）/dds22原始数据/dds22.129
	330./光谱1（张璞）/dds22原始数据/dds22.130
	331./光谱1（张璞）/dds22原始数据/dds22.131
	332./光谱1（张璞）/dds22原始数据/dds22.132
	333./光谱1（张璞）/dds22原始数据/dds22.133
	334./光谱1（张璞）/dds22原始数据/dds22.134
	335./光谱1（张璞）/dds22原始数据/dds22.135
	336./光谱1（张璞）/dds22原始数据/dds22.136
	337./光谱1（张璞）/dds22原始数据/dds22.137
	338./光谱1（张璞）/dds22原始数据/dds22.138
	339./光谱1（张璞）/dds22原始数据/dds22.139
	340./光谱1（张璞）/dds22原始数据/dds22.140
	341./光谱1（张璞）/dds22原始数据/dds22.141
	342./光谱1（张璞）/dds22原始数据/dds22.142
	343./光谱1（张璞）/dds22原始数据/dds22.143
	344./光谱1（张璞）/dds22原始数据/dds22.144
	345./光谱1（张璞）/dds22原始数据/dds22.145
	346./光谱1（张璞）/dds22原始数据/dds22.146
	347./光谱1（张璞）/dds22原始数据/dds22.147
	348./光谱1（张璞）/dds22原始数据/dds22.148
	349./光谱1（张璞）/dds22原始数据/dds22.149
	350./光谱1（张璞）/dds22原始数据/dds22.150
	351./光谱1（张璞）/dds22原始数据/dds22.151
	352./光谱1（张璞）/dds22原始数据/dds22.152
	353./光谱1（张璞）/dds22原始数据/dds22.153
	354./光谱1（张璞）/dds22原始数据/dds22.154
	355./光谱1（张璞）/dds22原始数据/dds22.155
	356./光谱1（张璞）/dds22原始数据/dds22.156
	357./光谱1（张璞）/dds22原始数据/dds22.157
	358./光谱1（张璞）/dds22原始数据/dds22.158
	359./光谱1（张璞）/dds22原始数据/dds22.159
	360./光谱1（张璞）/dds22原始数据/dds22.160
	361./光谱1（张璞）/dds22原始数据/dds22.161
	362./光谱1（张璞）/dds22原始数据/dds22.162
	363./光谱1（张璞）/dds22原始数据/dds22.163
	364./光谱1（张璞）/dds22原始数据/dds22.164
	365./光谱1（张璞）/dds22原始数据/dds22.165
	366./光谱1（张璞）/dds22原始数据/dds22.166
	367./光谱1（张璞）/dds22原始数据/dds22.167
	368./光谱1（张璞）/dds22原始数据/dds22.168
	369./光谱1（张璞）/dds22原始数据/dds22.169
	370./光谱1（张璞）/dds22原始数据/dds22.170
	371./光谱1（张璞）/dds22原始数据/dds22.171
	372./光谱1（张璞）/dds22原始数据/dds22.172
	373./光谱1（张璞）/dds22原始数据/dds22.173
	374./光谱1（张璞）/dds22原始数据/dds22.174
	375./光谱1（张璞）/dds22原始数据/dds22.175
	376./光谱1（张璞）/dds22原始数据/dds22.176
	377./光谱1（张璞）/dds22原始数据/dds22.177
	378./光谱1（张璞）/dds22原始数据/dds22.178
	379./光谱1（张璞）/dds22原始数据/dds22.179
	380./光谱1（张璞）/dds22原始数据/dds22.180
	381./光谱1（张璞）/dds22原始数据/dds22.181
	382./光谱1（张璞）/dds22原始数据/dds22.182
	383./光谱1（张璞）/dds22原始数据/dds22.183
	384./光谱1（张璞）/dds22原始数据/dds22.184
	385./光谱1（张璞）/dds22原始数据/dds22.185
	386./光谱1（张璞）/dds22原始数据/dds22.186
	387./光谱1（张璞）/dds22原始数据/dds22.187
	388./光谱1（张璞）/dds22原始数据/dds22.188
	389./光谱1（张璞）/dds22原始数据/dds22.189
	390./光谱1（张璞）/dds22原始数据/dds22.190
	391./光谱1（张璞）/dds22原始数据/dds22.191
	392./光谱1（张璞）/dds22原始数据/dds22.192
	393./光谱1（张璞）/dds22原始数据/dds22.193
	394./光谱1（张璞）/dds22原始数据/dds22.194
	395./光谱1（张璞）/dds22原始数据/dds22.195
	396./光谱1（张璞）/dds22原始数据/dds22.196
	397./光谱1（张璞）/dds22原始数据/dds22.197
	398./光谱1（张璞）/dds22原始数据/dds22.198
	399./光谱1（张璞）/dds22原始数据/dds22.199
	400./光谱1（张璞）/dds22原始数据/dds22.200
	401./光谱1（张璞）/dds22原始数据/dds22.201
	402./光谱1（张璞）/dds22原始数据/dds22.202
	403./光谱1（张璞）/dds22原始数据/dds22.203
	404./光谱1（张璞）/dds22原始数据/dds22.204
	405./光谱1（张璞）/dds22原始数据/dds22.205
	406./光谱1（张璞）/dds22原始数据/dds22.206
	407./光谱1（张璞）/dds22原始数据/dds22.207
	408./光谱1（张璞）/dds22原始数据/dds22.208
	409./光谱1（张璞）/dds22原始数据/dds22.209
	410./光谱1（张璞）/dds22原始数据/dds22.210
	411./光谱1（张璞）/dds22原始数据/dds22.211
	412./光谱1（张璞）/dds22原始数据/dds22.212
	413./光谱1（张璞）/dds22原始数据/dds22.213
	414./光谱1（张璞）/dds22原始数据/dds22.214
	415./光谱1（张璞）/dds22原始数据/dds22.215
	416./光谱1（张璞）/dds22原始数据/dds22.216
	417./光谱1（张璞）/dds22原始数据/dds22.217
	418./光谱1（张璞）/dds22原始数据/dds22.218
	419./光谱1（张璞）/dds22原始数据/dds22.219
	420./光谱1（张璞）/dds22原始数据/dds22.220
	421./光谱1（张璞）/dds22原始数据/dds22.221
	422./光谱1（张璞）/dds22原始数据/dds22.222
	423./光谱1（张璞）/dds22原始数据/dds22.223
	424./光谱1（张璞）/dds22原始数据/dds22.224
	425./光谱1（张璞）/dds22原始数据/dds22.225
	426./光谱1（张璞）/dds22原始数据/dds22.226
	427./光谱1（张璞）/dds22原始数据/dds22.227
	428./光谱1（张璞）/dds22原始数据/dds22.228
	429./光谱1（张璞）/dds22原始数据/dds22.229
	430./光谱1（张璞）/dds22原始数据/dds22.230
	431./光谱1（张璞）/dds22原始数据/dds22.231
	432./光谱1（张璞）/dds22原始数据/dds22.232
	433./光谱1（张璞）/dds22原始数据/dds22.233
	434./光谱1（张璞）/dds22原始数据/dds22.234
	435./光谱1（张璞）/dds22原始数据/dds22.235
	436./光谱1（张璞）/dds22原始数据/dds22.236
	437./光谱1（张璞）/dds22原始数据/dds22.237
	438./光谱1（张璞）/dds22原始数据/dds22.238
	439./光谱1（张璞）/dds22原始数据/dds22.239
	440./光谱1（张璞）/dds22原始数据/dds22.240
	441./光谱1（张璞）/dds22原始数据/dds22.241
	442./光谱1（张璞）/dds22原始数据/dds22.242
	443./光谱1（张璞）/dds22原始数据/dds22.243
	444./光谱1（张璞）/dds22原始数据/dds22.244
	445./光谱1（张璞）/dds22原始数据/dds22.245
	446./光谱1（张璞）/dds22原始数据/dds22.246
	447./光谱1（张璞）/dds22原始数据/dds22.247
	448./光谱1（张璞）/dds22原始数据/dds22.248
	449./光谱1（张璞）/dds22原始数据/dds22.249
	450./光谱1（张璞）/dds22原始数据/dds22.250
	451./光谱1（张璞）/dds22原始数据/dds22.251
	452./光谱1（张璞）/dds22原始数据/dds22.252
	453./光谱1（张璞）/dds22原始数据/dds22.253
	454./光谱1（张璞）/dds22原始数据/dds22.254
	455./光谱1（张璞）/dds22原始数据/dds22.255
	456./光谱1（张璞）/dds22原始数据/dds22.256
	457./光谱1（张璞）/dds22原始数据/dds22.257
	458./光谱1（张璞）/dds22原始数据/dds22.258
	459./光谱1（张璞）/dds22原始数据/dds22.259
	460./光谱1（张璞）/dds22原始数据/dds22.260
	461./光谱1（张璞）/dds22原始数据/dds22.261
	462./光谱1（张璞）/dds22原始数据/dds22.262
	463./光谱1（张璞）/dds22原始数据/dds22.263
	464./光谱1（张璞）/dds22原始数据/dds22.264
	465./光谱1（张璞）/dds22原始数据/dds22.265
	466./光谱1（张璞）/dds22原始数据/dds22.266
	467./光谱1（张璞）/dds22原始数据/dds22.267
	468./光谱1（张璞）/dds22原始数据/dds22.268
	469./光谱1（张璞）/dds22原始数据/dds22.269
	470./光谱1（张璞）/dds22原始数据/dds22.270
	471./光谱1（张璞）/dds22原始数据/dds22.271
	472./光谱1（张璞）/dds22原始数据/dds22.272
	473./光谱1（张璞）/dds22原始数据/dds22.273
	474./光谱1（张璞）/dds22原始数据/dds22.274
	475./光谱1（张璞）/dds22原始数据/dds22.275
	476./光谱1（张璞）/dds22原始数据/dds22.276
	477./光谱1（张璞）/dds22原始数据/dds22.277
	478./光谱1（张璞）/dds22原始数据/dds22.278
	479./光谱1（张璞）/dds22原始数据/dds22.279
	480./光谱1（张璞）/dds22原始数据/dds22.280
	481./光谱1（张璞）/dds22原始数据/dds22.281
	482./光谱1（张璞）/dds22原始数据/dds22.282
	483./光谱1（张璞）/dds22原始数据/dds22.283
	484./光谱1（张璞）/dds22原始数据/dds22.284
	485./光谱1（张璞）/dds22原始数据/dds22.285
	486./光谱1（张璞）/dds22原始数据/dds22.286
	487./光谱1（张璞）/dds22原始数据/dds22.287
	488./光谱1（张璞）/dds22原始数据/dds22.288
	489./光谱1（张璞）/dds22原始数据/dds22.289
	490./光谱1（张璞）/dds22原始数据/dds22.290
	491./光谱1（张璞）/dds22原始数据/dds22.291
	492./光谱1（张璞）/dds22原始数据/dds22.292
	493./光谱1（张璞）/dds22原始数据/dds22.293
	494./光谱1（张璞）/dds22原始数据/dds22.294
	495./光谱1（张璞）/dds22原始数据/dds22.295
	496./光谱1（张璞）/dds22原始数据/dds22.296
	497./光谱1（张璞）/dds22原始数据/dds22.297
	498./光谱1（张璞）/dds22原始数据/dds22.298
	499./光谱1（张璞）/dds22原始数据/dds22.299
	500./光谱1（张璞）/dds22原始数据/dds22.300
	501./光谱1（张璞）/dds22原始数据/dds22.301
	502./光谱1（张璞）/dds22原始数据/dds22.302
	503./光谱1（张璞）/dds22原始数据/dds22.303
	504./光谱1（张璞）/dds22原始数据/dds22.304
	505./光谱1（张璞）/dds22原始数据/dds22.305
	506./光谱1（张璞）/dds22原始数据/dds22.306
	507./光谱1（张璞）/dds22原始数据/dds22.307
	508./光谱1（张璞）/dds22原始数据/dds22.308
	509./光谱1（张璞）/dds22原始数据/dds22.309
	510./光谱1（张璞）/dds22原始数据/dds22.310
	511./光谱1（张璞）/dds22原始数据/dds22.311
	512./光谱1（张璞）/dds22原始数据/dds22.312
	513./光谱1（张璞）/dds22原始数据/dds22.313
	514./光谱1（张璞）/dds22原始数据/dds22.314
	515./光谱1（张璞）/dds22原始数据/dds22.315
	516./光谱1（张璞）/dds22原始数据/dds22.316
	517./光谱1（张璞）/dds22原始数据/dds22.317
	518./光谱1（张璞）/dds22原始数据/dds22.318
	519./光谱1（张璞）/dds22原始数据/dds22.319
	520./光谱1（张璞）/dds22原始数据/dds22.320
	521./光谱1（张璞）/dds22原始数据/dds22.321
	522./光谱1（张璞）/dds22原始数据/dds22.322
	523./光谱1（张璞）/dds22原始数据/dds22.323
	524./光谱1（张璞）/dds22原始数据/dds22.324
	525./光谱1（张璞）/dds22原始数据/dds22.325
	526./光谱1（张璞）/dds22原始数据/dds22.326
	527./光谱1（张璞）/dds22原始数据/dds22.327
	528./光谱1（张璞）/dds22原始数据/dds22.328
	529./光谱1（张璞）/dds22原始数据/dds22.329
	530./光谱1（张璞）/dds22原始数据/dds22.330
	531./光谱1（张璞）/dds22原始数据/dds22.331
	532./光谱1（张璞）/dds22原始数据/dds22.332
	533./光谱1（张璞）/dds22原始数据/dds22.333
	534./光谱1（张璞）/dds22原始数据/dds22.334
	535./光谱1（张璞）/dds22原始数据/dds22.335
	536./光谱1（张璞）/dds22原始数据/dds22.336
	537./光谱1（张璞）/dds22原始数据/dds22.337
	538./光谱1（张璞）/dds22原始数据/dds22.338
	539./光谱1（张璞）/dds22原始数据/dds22.339
	540./光谱1（张璞）/dds22原始数据/dds22.340
	541./光谱1（张璞）/dds22原始数据/dds22.341
	542./光谱1（张璞）/dds22原始数据/dds22.342
	543./光谱1（张璞）/dds22原始数据/dds22.343
	544./光谱1（张璞）/dds22原始数据/dds22.344
	545./光谱1（张璞）/dds22原始数据/dds22.345
	546./光谱1（张璞）/dds22原始数据/dds22.346
	547./光谱1（张璞）/dds22原始数据/dds22.347
	548./光谱1（张璞）/dds22原始数据/dds22.348
	549./光谱1（张璞）/dds22原始数据/dds22.349
	550./光谱1（张璞）/dds22原始数据/dds22.350
	551./光谱1（张璞）/dds22原始数据/dds22.351
	552./光谱1（张璞）/dds22原始数据/dds22.352
	553./光谱1（张璞）/dds22原始数据/dds22.353
	554./光谱1（张璞）/dds22原始数据/dds22.354
	555./光谱1（张璞）/dds22原始数据/dds22.355
	556./光谱1（张璞）/dds22原始数据/dds22.356
	557./光谱1（张璞）/dds22原始数据/dds22.357
	558./光谱1（张璞）/dds22原始数据/dds22.358
	559./光谱1（张璞）/dds22原始数据/dds22.359
	560./光谱1（张璞）/dds22原始数据/dds22.360
	561./光谱1（张璞）/dds22原始数据/dds22.361
	562./光谱1（张璞）/dds22原始数据/dds22.362
	563./光谱1（张璞）/dds22原始数据/dds22.363
	564./光谱1（张璞）/dds22原始数据/dds22.364
	565./光谱1（张璞）/dds22原始数据/dds22.365
	566./光谱1（张璞）/dds22原始数据/dds22.366
	567./光谱1（张璞）/dds22原始数据/dds22.367
	568./光谱1（张璞）/dds22原始数据/dds22.368
	569./光谱1（张璞）/dds22原始数据/dds22.369
	570./光谱1（张璞）/dds22原始数据/dds22.370
	571./光谱1（张璞）/dds22原始数据/dds22.371
	572./光谱1（张璞）/dds22原始数据/dds22.372
	573./光谱1（张璞）/dds22原始数据/dds22.373
	574./光谱1（张璞）/dds22原始数据/dds22.374
	575./光谱1（张璞）/dds22原始数据/dds22.375
	576./光谱1（张璞）/dds22原始数据/dds22.376
	577./光谱1（张璞）/dds22原始数据/dds22.377
	578./光谱1（张璞）/dds22原始数据/dds22.378
	579./光谱1（张璞）/dds22原始数据/dds22.379
	580./光谱1（张璞）/dds22原始数据/dds22.380
	581./光谱1（张璞）/dds22原始数据/dds22.381
	582./光谱1（张璞）/dds22原始数据/dds22.382
	583./光谱1（张璞）/dds22原始数据/dds22.383
	584./光谱1（张璞）/dds22原始数据/dds22.384
	585./光谱1（张璞）/dds22原始数据/dds22.385
	586./光谱1（张璞）/dds22原始数据/dds22.386
	587./光谱1（张璞）/dds22原始数据/dds22.387
	588./光谱1（张璞）/dds22原始数据/dds22.388
	589./光谱1（张璞）/dds22原始数据/dds22.389
	590./光谱1（张璞）/dds22原始数据/dds22.390
	591./光谱1（张璞）/dds22原始数据/dds22.391
	592./光谱1（张璞）/dds22原始数据/dds22.392
	593./光谱1（张璞）/dds22原始数据/dds22.393
	594./光谱1（张璞）/dds22原始数据/dds22.394
	595./光谱1（张璞）/dds22原始数据/dds22.395
	596./光谱1（张璞）/dds22原始数据/dds22.396
	597./光谱1（张璞）/dds22原始数据/dds22.397
	598./光谱1（张璞）/dds22原始数据/dds22.398
	599./光谱1（张璞）/dds22原始数据/dds22.399
	600./光谱1（张璞）/dds22原始数据/dds22.400
	601./光谱1（张璞）/dds22原始数据/dds22.401
	602./光谱1（张璞）/dds22原始数据/dds22.402
	603./光谱1（张璞）/dds22原始数据/dds22.403
	604./光谱1（张璞）/dds22原始数据/dds22.404
	605./光谱1（张璞）/dds22原始数据/dds22.405
	606./光谱1（张璞）/dds22原始数据/dds22.406
	607./光谱1（张璞）/dds22原始数据/dds22.407
	608./光谱1（张璞）/dds22原始数据/dds22.408
	609./光谱1（张璞）/dds22原始数据/dds22.409
	610./光谱1（张璞）/dds22原始数据/dds22.410
	611./光谱1（张璞）/dds22原始数据/dds22.411
	612./光谱1（张璞）/dds22原始数据/dds22.412
	613./光谱1（张璞）/dds22原始数据/dds22.413
	614./光谱1（张璞）/dds22原始数据/dds22.414
	615./光谱1（张璞）/dds22原始数据/dds22.415
	616./光谱1（张璞）/dds22原始数据/dds22.416
	617./光谱1（张璞）/dds22原始数据/dds22.417
	618./光谱1（张璞）/dds22原始数据/dds22.418
	619./光谱1（张璞）/dds22原始数据/dds22.419
	620./光谱1（张璞）/dds22原始数据/dds22.420
	621./光谱1（张璞）/dds22原始数据/dds22.421
	622./光谱1（张璞）/dds22原始数据/dds22.422
	623./光谱1（张璞）/dds22原始数据/dds22.423
	624./光谱1（张璞）/dds22原始数据/dds22.424
	625./光谱1（张璞）/dds22原始数据/dds22.425
	626./光谱1（张璞）/dds22原始数据/dds22.426
	627./光谱1（张璞）/dds22原始数据/dds22.427
	628./光谱1（张璞）/dds22原始数据/dds22.428
	629./光谱1（张璞）/dds22原始数据/dds22.429
	630./光谱1（张璞）/dds22原始数据/dds22.430
	631./光谱1（张璞）/dds22原始数据/dds22.431
	632./光谱1（张璞）/dds22原始数据/dds22.432
	633./光谱1（张璞）/dds22原始数据/dds22.433
	634./光谱1（张璞）/dds22原始数据/dds22.434
	635./光谱1（张璞）/dds22原始数据/dds22.435
	636./光谱1（张璞）/dds22原始数据/dds22.436
	637./光谱1（张璞）/dds22原始数据/dds22.437
	638./光谱1（张璞）/dds22原始数据/dds22.438
	639./光谱1（张璞）/dds22原始数据/dds22.439
	640./光谱1（张璞）/dds22原始数据/dds22.440
	641./光谱1（张璞）/dds22原始数据/dds22.441
	642./光谱1（张璞）/dds22原始数据/dds22.442
	643./光谱1（张璞）/dds22原始数据/dds22.443
	644./光谱1（张璞）/dds22原始数据/dds22.444
	645./光谱1（张璞）/dds22原始数据/dds22.445
	646./光谱1（张璞）/dds22原始数据/dds22.446
	647./光谱1（张璞）/dds22原始数据/dds22.447
	648./光谱1（张璞）/dds22原始数据/dds22.448
	649./光谱1（张璞）/dds22原始数据/dds22.449
	650./光谱1（张璞）/dds22原始数据/dds22.450
	651./光谱1（张璞）/dds22原始数据/dds22.451
	652./光谱1（张璞）/dds22原始数据/dds22.452
	653./光谱1（张璞）/dds22原始数据/dds22.453
	654./光谱1（张璞）/dds22原始数据/dds22.454
	655./光谱1（张璞）/dds22原始数据/dds22.455
	656./光谱1（张璞）/dds22原始数据/dds22.456
	657./光谱1（张璞）/dds22原始数据/dds22.457
	658./光谱1（张璞）/dds22原始数据/dds22.458
	659./光谱1（张璞）/dds22原始数据/dds22.459
	660./光谱1（张璞）/dds22原始数据/dds22.460
	661./光谱1（张璞）/dds22原始数据/dds22.461
	662./光谱1（张璞）/dds22原始数据/dds22.462
	663./光谱1（张璞）/dds22原始数据/dds22.463
	664./光谱1（张璞）/dds22原始数据/dds22.464
	665./光谱1（张璞）/dds22原始数据/dds22.465
	666./光谱1（张璞）/dds22原始数据/dds22.466
	667./光谱1（张璞）/dds22原始数据/dds22.467
	668./光谱1（张璞）/dds22原始数据/dds22.468
	669./光谱1（张璞）/dds22原始数据/dds22.469
	670./光谱1（张璞）/dds22原始数据/dds22.470
	671./光谱1（张璞）/dds22原始数据/dds22.471
	672./光谱1（张璞）/dds22原始数据/dds22.472
	673./光谱1（张璞）/dds22原始数据/dds22.473
	674./光谱1（张璞）/dds22原始数据/dds22.474
	675./光谱1（张璞）/dds22原始数据/dds22.475
	676./光谱1（张璞）/dds22原始数据/dds22.476
	677./光谱1（张璞）/dds22原始数据/dds22.477
	678./光谱1（张璞）/dds22原始数据/dds22.478
	679./光谱1（张璞）/dds22原始数据/dds22.479
	680./光谱1（张璞）/dds22原始数据/dds22.480
	681./光谱1（张璞）/dds22原始数据/dds22.481
	682./光谱1（张璞）/dds22原始数据/dds22.482
	683./光谱1（张璞）/dds22原始数据/dds22.483
	684./光谱1（张璞）/dds22原始数据/dds22.484
	685./光谱1（张璞）/dds22原始数据/dds22.485
	686./光谱1（张璞）/dds22原始数据/dds22.486
	687./光谱1（张璞）/dds22原始数据/dds22.487
	688./光谱1（张璞）/dds22原始数据/dds22.488
	689./光谱1（张璞）/dds22原始数据/dds22.489
	690./光谱1（张璞）/dds22原始数据/dds22.490
	691./光谱1（张璞）/dds22原始数据/dds22.491
	692./光谱1（张璞）/dds22原始数据/dds22.492
	693./光谱1（张璞）/dds22原始数据/dds22.493
	694./光谱1（张璞）/dds22原始数据/dds22.494
	695./光谱1（张璞）/dds22原始数据/dds22.495
	696./光谱1（张璞）/dds22原始数据/dds22.496
	697./光谱1（张璞）/dds22原始数据/dds22.497
	698./光谱1（张璞）/dds22原始数据/dds22.498
	699./光谱1（张璞）/dds22原始数据/dds22.499
	700./光谱1（张璞）/dds22原始数据/dds22.500
	701./光谱1（张璞）/dds22原始数据/dds22.501
	702./光谱1（张璞）/dds22原始数据/dds22.502
	703./光谱1（张璞）/dds22原始数据/dds22.503
	704./光谱1（张璞）/dds22原始数据/dds22.504
	705./光谱1（张璞）/dds22原始数据/dds22.505
	706./光谱1（张璞）/dds22原始数据/dds22.506
	707./光谱1（张璞）/dds22原始数据/dds22.507
	708./光谱1（张璞）/dds22原始数据/dds22.508
	709./光谱1（张璞）/dds22原始数据/dds22.509
	710./光谱1（张璞）/dds22原始数据/dds22.510
	711./光谱1（张璞）/dds22原始数据/dds22.511
	712./光谱1（张璞）/dds22原始数据/dds22.512
	713./光谱1（张璞）/dds22原始数据/dds22.513
	714./光谱1（张璞）/dds22原始数据/dds22.514
	715./光谱1（张璞）/dds22原始数据/dds22.515
	716./光谱1（张璞）/dds22原始数据/dds22.516
	717./光谱1（张璞）/dds22原始数据/dds22.517
	718./光谱1（张璞）/dds22原始数据/dds22.518
	719./光谱1（张璞）/dds22原始数据/dds22.519
	720./光谱1（张璞）/dds22原始数据/dds22.520
	721./光谱1（张璞）/dds22原始数据/dds22.521
	722./光谱1（张璞）/dds22原始数据/dds22.522
	723./光谱1（张璞）/dds22原始数据/dds22.523
	724./光谱1（张璞）/dds22原始数据/dds22.524
	725./光谱1（张璞）/dds22原始数据/dds22.525
	726./光谱1（张璞）/dds22原始数据/dds22.526
	727./光谱1（张璞）/dds22原始数据/dds22.527
	728./光谱1（张璞）/dds22原始数据/dds22.528
	729./光谱1（张璞）/dds22原始数据/dds22.529
	730./光谱1（张璞）/dds22原始数据/dds22.530
	731./光谱1（张璞）/dds22原始数据/dds22.531
	732./光谱1（张璞）/dds22原始数据/dds22.532
	733./光谱1（张璞）/dds22原始数据/dds22.533
	734./光谱1（张璞）/dds22原始数据/dds22.534
	735./光谱1（张璞）/dds22原始数据/dds22.535
	736./光谱1（张璞）/dds22原始数据/dds22.536
	737./光谱1（张璞）/dds22原始数据/dds22.537
	738./光谱1（张璞）/dds22原始数据/dds22.538
	739./光谱1（张璞）/dds22原始数据/dds22.539
	740./光谱1（张璞）/dds22原始数据/dds22.540
	741./光谱1（张璞）/dds22原始数据/dds22.541
	742./光谱1（张璞）/dds22原始数据/dds22.542
	743./光谱1（张璞）/dds22原始数据/dds22.543
	744./光谱1（张璞）/dds22原始数据/dds22.544
	745./光谱1（张璞）/dds22原始数据/dds22.545
	746./光谱1（张璞）/dds22原始数据/dds22.546
	747./光谱1（张璞）/dds22原始数据/dds22.547
	748./光谱1（张璞）/dds22原始数据/dds22.548
	749./光谱1（张璞）/dds22原始数据/dds22.549
	750./光谱1（张璞）/dds22原始数据/dds22.550
	751./光谱1（张璞）/dds22原始数据/dds22.551
	752./光谱1（张璞）/dds22原始数据/dds22.552
	753./光谱1（张璞）/dds22原始数据/dds22.553
	754./光谱1（张璞）/dds22原始数据/dds22.554
	755./光谱1（张璞）/dds22原始数据/dds22.555
	756./光谱1（张璞）/dds22原始数据/dds22.556
	757./光谱1（张璞）/dds22原始数据/dds22.557
	758./光谱1（张璞）/dds22原始数据/dds22.558
	759./光谱1（张璞）/dds22原始数据/dds22.559
	760./光谱1（张璞）/dds22原始数据/dds22.560
	761./光谱1（张璞）/dds22原始数据/dds22.561
	762./光谱1（张璞）/dds22原始数据/dds22.562
	763./光谱1（张璞）/dds22原始数据/dds22.563
	764./光谱1（张璞）/dds22原始数据/dds22.564
	765./光谱1（张璞）/dds22原始数据/dds22.565
	766./光谱1（张璞）/dds22原始数据/dds22.566
	767./光谱1（张璞）/dds22原始数据/dds22.567
	768./光谱1（张璞）/dds22原始数据/dds22.568
	769./光谱1（张璞）/dds22原始数据/dds22.569
	770./光谱1（张璞）/dds22原始数据/dds22.570
	771./光谱1（张璞）/dds22原始数据/dds22.571
	772./光谱1（张璞）/dds22原始数据/dds22.572
	773./光谱1（张璞）/dds22原始数据/dds22.573
	774./光谱1（张璞）/dds22原始数据/dds22.574
	775./光谱1（张璞）/dds22原始数据/dds22.575
	776./光谱1（张璞）/dds22原始数据/dds22.576
	777./光谱1（张璞）/dds22原始数据/dds22.577
	778./光谱1（张璞）/dds22原始数据/dds22.578
	779./光谱1（张璞）/dds22原始数据/dds22.579
	780./光谱1（张璞）/dds22原始数据/dds22.580
	781./光谱1（张璞）/dds22原始数据/dds22.581
	782./光谱1（张璞）/dds22原始数据/dds22.582
	783./光谱1（张璞）/dds22原始数据/dds22.583
	784./光谱1（张璞）/dds22原始数据/dds22.584
	785./光谱1（张璞）/dds22原始数据/dds22.585
	786./光谱1（张璞）/dds22原始数据/dds22.586
	787./光谱1（张璞）/dds22原始数据/dds22.587
	788./光谱1（张璞）/dds22原始数据/dds22.588
	789./光谱1（张璞）/dds22原始数据/dds22.589
	790./光谱1（张璞）/dds22原始数据/dds22.590
	791./光谱1（张璞）/dds22原始数据/dds22.591
	792./光谱1（张璞）/dds22原始数据/dds22.592
	793./光谱1（张璞）/dds22原始数据/dds22.593
	794./光谱1（张璞）/dds22原始数据/dds22.594
	795./光谱1（张璞）/dds22原始数据/dds22.595
	796./光谱1（张璞）/dds22原始数据/dds22.596
	797./光谱1（张璞）/dds22原始数据/dds22.597
	798./光谱1（张璞）/dds22原始数据/dds22.598
	799./光谱1（张璞）/dds22原始数据/dds22.599
	800./光谱1（张璞）/dds22原始数据/dds22.600
	801./光谱1（张璞）/dds22原始数据/dds22.601
	802./光谱1（张璞）/dds22原始数据/dds22.602
	803./光谱1（张璞）/dds22原始数据/dds22.603
	804./光谱1（张璞）/dds22原始数据/dds22.604
	805./光谱1（张璞）/dds22原始数据/dds22.605
	806./光谱1（张璞）/dds22原始数据/dds22.606
	807./光谱1（张璞）/dds22原始数据/dds22.607
	808./光谱1（张璞）/dds22原始数据/dds22.608
	809./光谱1（张璞）/dds22原始数据/dds22.609
	810./光谱1（张璞）/dds22原始数据/dds22.610
	811./光谱1（张璞）/dds22原始数据/dds22.611
	812./光谱1（张璞）/dds22原始数据/dds22.612
	813./光谱1（张璞）/dds22原始数据/dds22.613
	814./光谱1（张璞）/dds22原始数据/dds22.614
	815./光谱1（张璞）/dds22原始数据/dds22.615
	816./光谱1（张璞）/dds22原始数据/dds22.616
	817./光谱1（张璞）/dds22原始数据/dds22.617
	818./光谱1（张璞）/dds22原始数据/dds22.618
	819./光谱1（张璞）/dds22原始数据/dds22.619
	820./光谱1（张璞）/dds22原始数据/dds22.620
	821./光谱1（张璞）/dds22原始数据/dds22.621
	822./光谱1（张璞）/dds22原始数据/dds22.622
	823./光谱1（张璞）/dds22原始数据/dds22.623
	824./光谱1（张璞）/dds22原始数据/dds22.624
	825./光谱1（张璞）/dds22原始数据/dds22.625
	826./光谱1（张璞）/dds22原始数据/dds22.626
	827./光谱1（张璞）/dds22原始数据/dds22.627
	828./光谱1（张璞）/dds22原始数据/dds22.628
	829./光谱1（张璞）/dds22原始数据/dds22.629
	830./光谱1（张璞）/dds22原始数据/dds22.630
	831./光谱1（张璞）/dds22原始数据/dds22.631
	832./光谱1（张璞）/dds22原始数据/dds22.632
	833./光谱1（张璞）/dds22原始数据/dds22.633
	834./光谱1（张璞）/dds22原始数据/dds22.634
	835./光谱1（张璞）/dds22原始数据/dds22.635
	836./光谱1（张璞）/dds22原始数据/dds22.636
	837./光谱1（张璞）/dds22原始数据/dds22.637
	838./光谱1（张璞）/dds22原始数据/dds22.638
	839./光谱1（张璞）/dds22原始数据/dds22.639
	840./光谱1（张璞）/dds22原始数据/dds22.640
	841./光谱1（张璞）/dds22原始数据/dds22.641
	842./光谱1（张璞）/dds22原始数据/dds22.642
	843./光谱1（张璞）/dds22原始数据/dds22.643
	844./光谱1（张璞）/dds22原始数据/dds22.644
	845./光谱1（张璞）/dds22原始数据/dds22.645
	846./光谱1（张璞）/dds22原始数据/dds22.646
	847./光谱1（张璞）/dds22原始数据/dds22.647
	848./光谱1（张璞）/dds22原始数据/dds22.648
	849./光谱1（张璞）/dds22原始数据/dds22.649
	850./光谱1（张璞）/dds22原始数据/dds22.650
	851./光谱1（张璞）/dds22原始数据/dds22.651
	852./光谱1（张璞）/dds22原始数据/dds22.652
	853./光谱1（张璞）/dds22原始数据/dds22.653
	854./光谱1（张璞）/dds22原始数据/dds22.654
	855./光谱1（张璞）/dds22原始数据/dds22.655
	856./光谱1（张璞）/dds22原始数据/dds22.656
	857./光谱1（张璞）/dds22原始数据/dds22.657
	858./光谱1（张璞）/dds22原始数据/dds22.658
	859./光谱1（张璞）/dds22原始数据/dds22.659
	860./光谱1（张璞）/dds22原始数据/dds22.660
	861./光谱1（张璞）/dds22原始数据/dds22.661
	862./光谱1（张璞）/dds22原始数据/dds22.662
	863./光谱1（张璞）/dds22原始数据/dds22.663
	864./光谱1（张璞）/dds22原始数据/dds22.664
	865./光谱1（张璞）/dds22原始数据/dds22.665
	866./光谱1（张璞）/dds22原始数据/dds22.666
	867./光谱1（张璞）/dds22原始数据/dds22.667
	868./光谱1（张璞）/dds22原始数据/dds22.668
	869./光谱1（张璞）/dds22原始数据/dds22.669
	870./光谱1（张璞）/dds22原始数据/dds22.670
	871./光谱1（张璞）/dds22原始数据/dds22.671
	872./光谱1（张璞）/dds22原始数据/dds22.672
	873./光谱1（张璞）/dds22原始数据/dds22.673
	874./光谱1（张璞）/dds22原始数据/dds22.674
	875./光谱1（张璞）/dds22原始数据/dds22.675
	876./光谱1（张璞）/dds22原始数据/dds22.676
	877./光谱1（张璞）/dds22原始数据/dds22.677
	878./光谱1（张璞）/dds22原始数据/dds22.678
	879./光谱1（张璞）/dds22原始数据/dds22.679
	880./光谱1（张璞）/dds22原始数据/dds22.680
	881./光谱1（张璞）/dds22原始数据/dds22.681
	882./光谱1（张璞）/dds22原始数据/dds22.682
	883./光谱1（张璞）/dds22原始数据/dds22.683
	884./光谱1（张璞）/dds22原始数据/dds22.684
	885./光谱1（张璞）/dds22原始数据/dds22.685
	886./光谱1（张璞）/dds22原始数据/dds22.686
	887./光谱1（张璞）/dds22原始数据/dds22.687
	888./光谱1（张璞）/dds22原始数据/dds22.688
	889./光谱1（张璞）/dds22原始数据/dds22.689
	890./光谱1（张璞）/dds22原始数据/dds22.690
	891./光谱1（张璞）/dds22原始数据/dds22.691
	892./光谱1（张璞）/dds22原始数据/dds22.692
	893./光谱1（张璞）/dds22原始数据/dds22.693
	894./光谱1（张璞）/dds22原始数据/dds22.694
	895./光谱1（张璞）/dds22原始数据/dds22.695
	896./光谱1（张璞）/dds22原始数据/dds22.696
	897./光谱1（张璞）/dds22原始数据/dds22.697
	898./光谱1（张璞）/dds22原始数据/dds22.698
	899./光谱1（张璞）/dds22原始数据/dds22.699
	900./光谱1（张璞）/dds22原始数据/dds22.700
	901./光谱1（张璞）/dds22原始数据/dds22.701
	902./光谱1（张璞）/dds22原始数据/dds22.702
	903./光谱1（张璞）/dds22原始数据/dds22.703
	904./光谱1（张璞）/dds22原始数据/dds22.704
	905./光谱1（张璞）/dds22原始数据/dds22.705
	906./光谱1（张璞）/dds22原始数据/dds22.706
	907./光谱1（张璞）/dds22原始数据/dds22.707
	908./光谱1（张璞）/dds22原始数据/dds22.708
	909./光谱1（张璞）/dds22原始数据/dds22.709
	910./光谱1（张璞）/dds22原始数据/dds22.710
	911./光谱1（张璞）/dds22原始数据/dds22.711
	912./光谱1（张璞）/dds22原始数据/dds22.712
	913./光谱1（张璞）/dds22原始数据/dds22.713
	914./光谱1（张璞）/dds22原始数据/dds22.714
	915./光谱1（张璞）/dds22原始数据/dds22.715
	916./光谱1（张璞）/dds22原始数据/dds22.716
	917./光谱1（张璞）/dds22原始数据/dds22.717
	918./光谱1（张璞）/dds22原始数据/dds22.718
	919./光谱1（张璞）/dds22原始数据/dds22.719
	920./光谱1（张璞）/dds22原始数据/dds22.720
	921./光谱1（张璞）/dds22原始数据/dds22.721
	922./光谱1（张璞）/dds22原始数据/dds22.722
	923./光谱1（张璞）/dds22原始数据/dds22.723
	924./光谱1（张璞）/dds22原始数据/dds22.724
	925./光谱1（张璞）/dds22原始数据/dds22.725
	926./光谱1（张璞）/dds22原始数据/dds22.726
	927./光谱1（张璞）/dds22原始数据/dds22.727
	928./光谱1（张璞）/dds22原始数据/dds22.728
	929./光谱1（张璞）/dds22原始数据/dds22.729
	930./光谱1（张璞）/dds22原始数据/dds22.730
	931./光谱1（张璞）/dds22原始数据/dds22.731
	932./光谱1（张璞）/dds22原始数据/dds22.732
	933./光谱1（张璞）/dds22原始数据/dds22.733
	934./光谱1（张璞）/dds22原始数据/dds22.734
	935./光谱1（张璞）/dds22原始数据/dds22.735
	936./光谱1（张璞）/dds22原始数据/dds22.736
	937./光谱1（张璞）/dds22原始数据/dds22.737
	938./光谱1（张璞）/dds22原始数据/dds22.738
	939./光谱1（张璞）/dds22原始数据/dds22.739
	940./光谱1（张璞）/dds22原始数据/dds22.740
	941./光谱1（张璞）/dds22原始数据/dds22.741
	942./光谱1（张璞）/dds22原始数据/dds22.742
	943./光谱1（张璞）/dds22原始数据/dds22.743
	944./光谱1（张璞）/dds22原始数据/dds22.744
	945./光谱1（张璞）/dds22原始数据/dds22.745
	946./光谱1（张璞）/dds22原始数据/dds22.746
	947./光谱1（张璞）/dds22原始数据/dds22.747
	948./光谱1（张璞）/dds22原始数据/dds22.748
	949./光谱1（张璞）/dds22原始数据/dds22.749
	950./光谱1（张璞）/dds22原始数据/dds22.750
	951./光谱1（张璞）/dds22原始数据/dds22.751
	952./光谱1（张璞）/dds22原始数据/dds22.752
	953./光谱1（张璞）/dds22原始数据/dds22.753
	954./光谱1（张璞）/dds22原始数据/dds22.754
	955./光谱1（张璞）/dds22原始数据/dds22.755
	956./光谱1（张璞）/dds22原始数据/dds22.756
	957./光谱1（张璞）/dds22原始数据/dds22.757
	958./光谱1（张璞）/dds22原始数据/dds22.758
	959./光谱1（张璞）/dds22原始数据/dds22.759
	960./光谱1（张璞）/dds22原始数据/dds22.760
	961./光谱1（张璞）/dds22原始数据/dds22.761
	962./光谱1（张璞）/dds22原始数据/dds22.762
	963./光谱1（张璞）/dds22原始数据/dds22.763
	964./光谱1（张璞）/dds22原始数据/dds22.764
	965./光谱1（张璞）/dds22原始数据/dds22.765
	966./光谱1（张璞）/dds22原始数据/dds22.766
	967./光谱1（张璞）/dds22原始数据/dds22.767
	968./光谱1（张璞）/dds22原始数据/dds22.768
	969./光谱1（张璞）/dds22原始数据/dds22.769
	970./光谱1（张璞）/dds22原始数据/dds22.770
	971./光谱1（张璞）/dds22原始数据/dds22.771
	972./光谱1（张璞）/dds22原始数据/dds22.772
	973./光谱1（张璞）/dds22原始数据/dds22.773
	974./光谱1（张璞）/dds22原始数据/dds22.774
	975./光谱1（张璞）/dds22原始数据/dds22.775
	976./光谱1（张璞）/dds22原始数据/dds22.776
	977./光谱1（张璞）/dds22原始数据/dds22.777
	978./光谱1（张璞）/dds22原始数据/dds22.778
	979./光谱1（张璞）/dds22原始数据/dds22.779
	980./光谱1（张璞）/dds22原始数据/dds22.780
	981./光谱1（张璞）/dds22原始数据/dds22.781
	982./光谱1（张璞）/dds22原始数据/dds22.782
	983./光谱1（张璞）/dds22原始数据/dds22.783
	984./光谱1（张璞）/dds22原始数据/dds22.784
	985./光谱1（张璞）/dds22原始数据/dds22.785
	986./光谱1（张璞）/dds22原始数据/dds22.786
	987./光谱1（张璞）/dds22原始数据/dds22.787
	988./光谱1（张璞）/dds22原始数据/dds22.788
	989./光谱1（张璞）/dds22原始数据/dds22.789
	990./光谱1（张璞）/dds22原始数据/dds22.790
	991./光谱1（张璞）/dds22原始数据/dds22.791
	992./光谱1（张璞）/dds22原始数据/dds22.792
	993./光谱1（张璞）/dds22原始数据/dds22.793
	994./光谱1（张璞）/dds22原始数据/dds22.794
	995./光谱1（张璞）/dds22原始数据/dds22.795
	996./光谱1（张璞）/dds22原始数据/dds22.796
	997./光谱1（张璞）/dds22原始数据/dds22.797
	998./光谱1（张璞）/dds22原始数据/dds22.798
	999./光谱1（张璞）/dds22原始数据/dds22.799
	1000./光谱1（张璞）/dds22原始数据/dds22.800
	1001./光谱1（张璞）/dds22原始数据/dds22.801
	1002./光谱1（张璞）/dds22原始数据/dds22.802
	1003./光谱1（张璞）/dds22原始数据/dds22.803
	1004./光谱1（张璞）/dds22原始数据/dds22.804
	1005./光谱1（张璞）/dds22原始数据/dds22.805
	1006./光谱1（张璞）/dds22原始数据/dds22.806
	1007./光谱1（张璞）/dds22原始数据/dds22.807
	1008./光谱1（张璞）/dds22原始数据/dds22.808
	1009./光谱1（张璞）/dds22原始数据/dds22.809
	1010./光谱1（张璞）/dds22原始数据/dds22.810
	1011./光谱1（张璞）/dds22原始数据/dds22.811
	1012./光谱1（张璞）/dds22原始数据/dds22.812
	1013./光谱1（张璞）/dds22原始数据/dds22.813
	1014./光谱1（张璞）/dds22原始数据/dds22.814
	1015./光谱1（张璞）/dds22原始数据/dds22.815
	1016./光谱1（张璞）/dds22原始数据/dds22.816
	1017./光谱1（张璞）/dds22原始数据/dds22.817
	1018./光谱1（张璞）/dds22原始数据/dds22.818
	1019./光谱1（张璞）/dds22原始数据/dds22.819
	1020./光谱1（张璞）/dds22原始数据/dds22.820
	1021./光谱1（张璞）/dds22原始数据/dds22.821
	1022./光谱1（张璞）/dds22原始数据/dds22.822
	1023./光谱1（张璞）/导出数据/
	1024./光谱1（张璞）/导出数据/dds22.001.txt
	1025./光谱1（张璞）/导出数据/dds22.002.txt
	1026./光谱1（张璞）/导出数据/dds22.003.txt
	1027./光谱1（张璞）/导出数据/dds22.004.txt
	1028./光谱1（张璞）/导出数据/dds22.005.txt
	1029./光谱1（张璞）/导出数据/dds22.006.txt
	1030./光谱1（张璞）/导出数据/dds22.007.txt
	1031./光谱1（张璞）/导出数据/dds22.008.txt
	1032./光谱1（张璞）/导出数据/dds22.009.txt
	1033./光谱1（张璞）/导出数据/dds22.010.txt
	1034./光谱1（张璞）/导出数据/dds22.011.txt
	1035./光谱1（张璞）/导出数据/dds22.012.txt
	1036./光谱1（张璞）/导出数据/dds22.013.txt
	1037./光谱1（张璞）/导出数据/dds22.014.txt
	1038./光谱1（张璞）/导出数据/dds22.015.txt
	1039./光谱1（张璞）/导出数据/dds22.016.txt
	1040./光谱1（张璞）/导出数据/dds22.017.txt
	1041./光谱1（张璞）/导出数据/dds22.018.txt
	1042./光谱1（张璞）/导出数据/dds22.019.txt
	1043./光谱1（张璞）/导出数据/dds22.020.txt
	1044./光谱1（张璞）/导出数据/dds22.021.txt
	1045./光谱1（张璞）/导出数据/dds22.022.txt
	1046./光谱1（张璞）/导出数据/dds22.023.txt
	1047./光谱1（张璞）/导出数据/dds22.024.txt
	1048./光谱1（张璞）/导出数据/dds22.025.txt
	1049./光谱1（张璞）/导出数据/dds22.026.txt
	1050./光谱1（张璞）/导出数据/dds22.027.txt
	1051./光谱1（张璞）/导出数据/dds22.028.txt
	1052./光谱1（张璞）/导出数据/dds22.029.txt
	1053./光谱1（张璞）/导出数据/dds22.030.txt
	1054./光谱1（张璞）/导出数据/dds22.031.txt
	1055./光谱1（张璞）/导出数据/dds22.032.txt
	1056./光谱1（张璞）/导出数据/dds22.033.txt
	1057./光谱1（张璞）/导出数据/dds22.034.txt
	1058./光谱1（张璞）/导出数据/dds22.035.txt
	1059./光谱1（张璞）/导出数据/dds22.036.txt
	1060./光谱1（张璞）/导出数据/dds22.037.txt
	1061./光谱1（张璞）/导出数据/dds22.038.txt
	1062./光谱1（张璞）/导出数据/dds22.039.txt
	1063./光谱1（张璞）/导出数据/dds22.040.txt
	1064./光谱1（张璞）/导出数据/dds22.041.txt
	1065./光谱1（张璞）/导出数据/dds22.042.txt
	1066./光谱1（张璞）/导出数据/dds22.043.txt
	1067./光谱1（张璞）/导出数据/dds22.044.txt
	1068./光谱1（张璞）/导出数据/dds22.045.txt
	1069./光谱1（张璞）/导出数据/dds22.046.txt
	1070./光谱1（张璞）/导出数据/dds22.047.txt
	1071./光谱1（张璞）/导出数据/dds22.048.txt
	1072./光谱1（张璞）/导出数据/dds22.049.txt
	1073./光谱1（张璞）/导出数据/dds22.050.txt
	1074./光谱1（张璞）/导出数据/dds22.051.txt
	1075./光谱1（张璞）/导出数据/dds22.052.txt
	1076./光谱1（张璞）/导出数据/dds22.053.txt
	1077./光谱1（张璞）/导出数据/dds22.054.txt
	1078./光谱1（张璞）/导出数据/dds22.055.txt
	1079./光谱1（张璞）/导出数据/dds22.056.txt
	1080./光谱1（张璞）/导出数据/dds22.057.txt
	1081./光谱1（张璞）/导出数据/dds22.058.txt
	1082./光谱1（张璞）/导出数据/dds22.059.txt
	1083./光谱1（张璞）/导出数据/dds22.060.txt
	1084./光谱1（张璞）/导出数据/dds22.061.txt
	1085./光谱1（张璞）/导出数据/dds22.062.txt
	1086./光谱1（张璞）/导出数据/dds22.063.txt
	1087./光谱1（张璞）/导出数据/dds22.064.txt
	1088./光谱1（张璞）/导出数据/dds22.065.txt
	1089./光谱1（张璞）/导出数据/dds22.066.txt
	1090./光谱1（张璞）/导出数据/dds22.067.txt
	1091./光谱1（张璞）/导出数据/dds22.068.txt
	1092./光谱1（张璞）/导出数据/dds22.069.txt
	1093./光谱1（张璞）/导出数据/dds22.070.txt
	1094./光谱1（张璞）/导出数据/dds22.071.txt
	1095./光谱1（张璞）/导出数据/dds22.072.txt
	1096./光谱1（张璞）/导出数据/dds22.073.txt
	1097./光谱1（张璞）/导出数据/dds22.074.txt
	1098./光谱1（张璞）/导出数据/dds22.075.txt
	1099./光谱1（张璞）/导出数据/dds22.076.txt
	1100./光谱1（张璞）/导出数据/dds22.077.txt
	1101./光谱1（张璞）/导出数据/dds22.078.txt
	1102./光谱1（张璞）/导出数据/dds22.079.txt
	1103./光谱1（张璞）/导出数据/dds22.080.txt
	1104./光谱1（张璞）/导出数据/dds22.081.txt
	1105./光谱1（张璞）/导出数据/dds22.082.txt
	1106./光谱1（张璞）/导出数据/dds22.083.txt
	1107./光谱1（张璞）/导出数据/dds22.084.txt
	1108./光谱1（张璞）/导出数据/dds22.085.txt
	1109./光谱1（张璞）/导出数据/dds22.086.txt
	1110./光谱1（张璞）/导出数据/dds22.087.txt
	1111./光谱1（张璞）/导出数据/dds22.088.txt
	1112./光谱1（张璞）/导出数据/dds22.089.txt
	1113./光谱1（张璞）/导出数据/dds22.090.txt
	1114./光谱1（张璞）/导出数据/dds22.100.txt
	1115./光谱1（张璞）/导出数据/dds22.101.txt
	1116./光谱1（张璞）/导出数据/dds22.102.txt
	1117./光谱1（张璞）/导出数据/dds22.103.txt
	1118./光谱1（张璞）/导出数据/dds22.104.txt
	1119./光谱1（张璞）/导出数据/dds22.105.txt
	1120./光谱1（张璞）/导出数据/dds22.106.txt
	1121./光谱1（张璞）/导出数据/dds22.107.txt
	1122./光谱1（张璞）/导出数据/dds22.108.txt
	1123./光谱1（张璞）/导出数据/dds22.109.txt
	1124./光谱1（张璞）/导出数据/dds22.110.txt
	1125./光谱1（张璞）/导出数据/dds22.111.txt
	1126./光谱1（张璞）/导出数据/dds22.112.txt
	1127./光谱1（张璞）/导出数据/dds22.113.txt
	1128./光谱1（张璞）/导出数据/dds22.114.txt
	1129./光谱1（张璞）/导出数据/dds22.115.txt
	1130./光谱1（张璞）/导出数据/dds22.116.txt
	1131./光谱1（张璞）/导出数据/dds22.117.txt
	1132./光谱1（张璞）/导出数据/dds22.118.txt
	1133./光谱1（张璞）/导出数据/dds22.119.txt
	1134./光谱1（张璞）/导出数据/dds22.120.txt
	1135./光谱1（张璞）/导出数据/dds22.121.txt
	1136./光谱1（张璞）/导出数据/dds22.122.txt
	1137./光谱1（张璞）/导出数据/dds22.123.txt
	1138./光谱1（张璞）/导出数据/dds22.124.txt
	1139./光谱1（张璞）/导出数据/dds22.125.txt
	1140./光谱1（张璞）/导出数据/dds22.126.txt
	1141./光谱1（张璞）/导出数据/dds22.127.txt
	1142./光谱1（张璞）/导出数据/dds22.128.txt
	1143./光谱1（张璞）/导出数据/dds22.129.txt
	1144./光谱1（张璞）/导出数据/dds22.130.txt
	1145./光谱1（张璞）/导出数据/dds22.131.txt
	1146./光谱1（张璞）/导出数据/dds22.132.txt
	1147./光谱1（张璞）/导出数据/dds22.133.txt
	1148./光谱1（张璞）/导出数据/dds22.134.txt
	1149./光谱1（张璞）/导出数据/dds22.135.txt
	1150./光谱1（张璞）/导出数据/dds22.136.txt
	1151./光谱1（张璞）/导出数据/dds22.137.txt
	1152./光谱1（张璞）/导出数据/dds22.138.txt
	1153./光谱1（张璞）/导出数据/dds22.139.txt
	1154./光谱1（张璞）/导出数据/dds22.140.txt
	1155./光谱1（张璞）/导出数据/dds22.141.txt
	1156./光谱1（张璞）/导出数据/dds22.142.txt
	1157./光谱1（张璞）/导出数据/dds22.143.txt
	1158./光谱1（张璞）/导出数据/dds22.144.txt
	1159./光谱1（张璞）/导出数据/dds22.145.txt
	1160./光谱1（张璞）/导出数据/dds22.146.txt
	1161./光谱1（张璞）/导出数据/dds22.147.txt
	1162./光谱1（张璞）/导出数据/dds22.148.txt
	1163./光谱1（张璞）/导出数据/dds22.149.txt
	1164./光谱1（张璞）/导出数据/dds22.150.txt
	1165./光谱1（张璞）/导出数据/dds22.151.txt
	1166./光谱1（张璞）/导出数据/dds22.152.txt
	1167./光谱1（张璞）/导出数据/dds22.153.txt
	1168./光谱1（张璞）/导出数据/dds22.154.txt
	1169./光谱1（张璞）/导出数据/dds22.155.txt
	1170./光谱1（张璞）/导出数据/dds22.156.txt
	1171./光谱1（张璞）/导出数据/dds22.157.txt
	1172./光谱1（张璞）/导出数据/dds22.158.txt
	1173./光谱1（张璞）/导出数据/dds22.159.txt
	1174./光谱1（张璞）/导出数据/dds22.160.txt
	1175./光谱1（张璞）/导出数据/dds22.161.txt
	1176./光谱1（张璞）/导出数据/dds22.162.txt
	1177./光谱1（张璞）/导出数据/dds22.163.txt
	1178./光谱1（张璞）/导出数据/dds22.164.txt
	1179./光谱1（张璞）/导出数据/dds22.165.txt
	1180./光谱1（张璞）/导出数据/dds22.166.txt
	1181./光谱1（张璞）/导出数据/dds22.167.txt
	1182./光谱1（张璞）/导出数据/dds22.168.txt
	1183./光谱1（张璞）/导出数据/dds22.169.txt
	1184./光谱1（张璞）/导出数据/dds22.170.txt
	1185./光谱1（张璞）/导出数据/dds22.171.txt
	1186./光谱1（张璞）/导出数据/dds22.172.txt
	1187./光谱1（张璞）/导出数据/dds22.173.txt
	1188./光谱1（张璞）/导出数据/dds22.174.txt
	1189./光谱1（张璞）/导出数据/dds22.175.txt
	1190./光谱1（张璞）/导出数据/dds22.176.txt
	1191./光谱1（张璞）/导出数据/dds22.177.txt
	1192./光谱1（张璞）/导出数据/dds22.178.txt
	1193./光谱1（张璞）/导出数据/dds22.179.txt
	1194./光谱1（张璞）/导出数据/dds22.180.txt
	1195./光谱1（张璞）/导出数据/dds22.181.txt
	1196./光谱1（张璞）/导出数据/dds22.182.txt
	1197./光谱1（张璞）/导出数据/dds22.183.txt
	1198./光谱1（张璞）/导出数据/dds22.184.txt
	1199./光谱1（张璞）/导出数据/dds22.185.txt
	1200./光谱1（张璞）/导出数据/dds22.186.txt
	1201./光谱1（张璞）/导出数据/dds22.187.txt
	1202./光谱1（张璞）/导出数据/dds22.188.txt
	1203./光谱1（张璞）/导出数据/dds22.189.txt
	1204./光谱1（张璞）/导出数据/dds22.190.txt
	1205./光谱1（张璞）/导出数据/dds22.191.txt
	1206./光谱1（张璞）/导出数据/dds22.192.txt
	1207./光谱1（张璞）/导出数据/dds22.193.txt
	1208./光谱1（张璞）/导出数据/dds22.194.txt
	1209./光谱1（张璞）/导出数据/dds22.195.txt
	1210./光谱1（张璞）/导出数据/dds22.196.txt
	1211./光谱1（张璞）/导出数据/dds22.197.txt
	1212./光谱1（张璞）/导出数据/dds22.198.txt
	1213./光谱1（张璞）/导出数据/dds22.199.txt
	1214./光谱1（张璞）/导出数据/dds22.200.txt
	1215./光谱1（张璞）/导出数据/dds22.201.txt
	1216./光谱1（张璞）/导出数据/dds22.202.txt
	1217./光谱1（张璞）/导出数据/dds22.203.txt
	1218./光谱1（张璞）/导出数据/dds22.204.txt
	1219./光谱1（张璞）/导出数据/dds22.205.txt
	1220./光谱1（张璞）/导出数据/dds22.206.txt
	1221./光谱1（张璞）/导出数据/dds22.207.txt
	1222./光谱1（张璞）/导出数据/dds22.208.txt
	1223./光谱1（张璞）/导出数据/dds22.209.txt
	1224./光谱1（张璞）/导出数据/dds22.210.txt
	1225./光谱1（张璞）/导出数据/dds22.211.txt
	1226./光谱1（张璞）/导出数据/dds22.212.txt
	1227./光谱1（张璞）/导出数据/dds22.213.txt
	1228./光谱1（张璞）/导出数据/dds22.214.txt
	1229./光谱1（张璞）/导出数据/dds22.215.txt
	1230./光谱1（张璞）/导出数据/dds22.216.txt
	1231./光谱1（张璞）/导出数据/dds22.217.txt
	1232./光谱1（张璞）/导出数据/dds22.218.txt
	1233./光谱1（张璞）/导出数据/dds22.219.txt
	1234./光谱1（张璞）/导出数据/dds22.220.txt
	1235./光谱1（张璞）/导出数据/dds22.221.txt
	1236./光谱1（张璞）/导出数据/dds22.222.txt
	1237./光谱1（张璞）/导出数据/dds22.223.txt
	1238./光谱1（张璞）/导出数据/dds22.224.txt
	1239./光谱1（张璞）/导出数据/dds22.225.txt
	1240./光谱1（张璞）/导出数据/dds22.226.txt
	1241./光谱1（张璞）/导出数据/dds22.227.txt
	1242./光谱1（张璞）/导出数据/dds22.228.txt
	1243./光谱1（张璞）/导出数据/dds22.229.txt
	1244./光谱1（张璞）/导出数据/dds22.230.txt
	1245./光谱1（张璞）/导出数据/dds22.231.txt
	1246./光谱1（张璞）/导出数据/dds22.232.txt
	1247./光谱1（张璞）/导出数据/dds22.233.txt
	1248./光谱1（张璞）/导出数据/dds22.234.txt
	1249./光谱1（张璞）/导出数据/dds22.235.txt
	1250./光谱1（张璞）/导出数据/dds22.236.txt
	1251./光谱1（张璞）/导出数据/dds22.237.txt
	1252./光谱1（张璞）/导出数据/dds22.238.txt
	1253./光谱1（张璞）/导出数据/dds22.239.txt
	1254./光谱1（张璞）/导出数据/dds22.240.txt
	1255./光谱1（张璞）/导出数据/dds22.241.txt
	1256./光谱1（张璞）/导出数据/dds22.242.txt
	1257./光谱1（张璞）/导出数据/dds22.243.txt
	1258./光谱1（张璞）/导出数据/dds22.244.txt
	1259./光谱1（张璞）/导出数据/dds22.245.txt
	1260./光谱1（张璞）/导出数据/dds22.246.txt
	1261./光谱1（张璞）/导出数据/dds22.247.txt
	1262./光谱1（张璞）/导出数据/dds22.248.txt
	1263./光谱1（张璞）/导出数据/dds22.249.txt
	1264./光谱1（张璞）/导出数据/dds22.250.txt
	1265./光谱1（张璞）/导出数据/dds22.251.txt
	1266./光谱1（张璞）/导出数据/dds22.252.txt
	1267./光谱1（张璞）/导出数据/dds22.253.txt
	1268./光谱1（张璞）/导出数据/dds22.254.txt
	1269./光谱1（张璞）/导出数据/dds22.255.txt
	1270./光谱1（张璞）/导出数据/dds22.256.txt
	1271./光谱1（张璞）/导出数据/dds22.257.txt
	1272./光谱1（张璞）/导出数据/dds22.258.txt
	1273./光谱1（张璞）/导出数据/dds22.259.txt
	1274./光谱1（张璞）/导出数据/dds22.260.txt
	1275./光谱1（张璞）/导出数据/dds22.261.txt
	1276./光谱1（张璞）/导出数据/dds22.262.txt
	1277./光谱1（张璞）/导出数据/dds22.263.txt
	1278./光谱1（张璞）/导出数据/dds22.264.txt
	1279./光谱1（张璞）/导出数据/dds22.265.txt
	1280./光谱1（张璞）/导出数据/dds22.266.txt
	1281./光谱1（张璞）/导出数据/dds22.267.txt
	1282./光谱1（张璞）/导出数据/dds22.268.txt
	1283./光谱1（张璞）/导出数据/dds22.269.txt
	1284./光谱1（张璞）/导出数据/dds22.270.txt
	1285./光谱1（张璞）/导出数据/dds22.271.txt
	1286./光谱1（张璞）/导出数据/dds22.272.txt
	1287./光谱1（张璞）/导出数据/dds22.273.txt
	1288./光谱1（张璞）/导出数据/dds22.274.txt
	1289./光谱1（张璞）/导出数据/dds22.275.txt
	1290./光谱1（张璞）/导出数据/dds22.276.txt
	1291./光谱1（张璞）/导出数据/dds22.277.txt
	1292./光谱1（张璞）/导出数据/dds22.278.txt
	1293./光谱1（张璞）/导出数据/dds22.279.txt
	1294./光谱1（张璞）/导出数据/dds22.280.txt
	1295./光谱1（张璞）/导出数据/dds22.281.txt
	1296./光谱1（张璞）/导出数据/dds22.282.txt
	1297./光谱1（张璞）/导出数据/dds22.283.txt
	1298./光谱1（张璞）/导出数据/dds22.284.txt
	1299./光谱1（张璞）/导出数据/dds22.285.txt
	1300./光谱1（张璞）/导出数据/dds22.286.txt
	1301./光谱1（张璞）/导出数据/dds22.287.txt
	1302./光谱1（张璞）/导出数据/dds22.288.txt
	1303./光谱1（张璞）/导出数据/dds22.289.txt
	1304./光谱1（张璞）/导出数据/dds22.290.txt
	1305./光谱1（张璞）/导出数据/dds22.291.txt
	1306./光谱1（张璞）/导出数据/dds22.292.txt
	1307./光谱1（张璞）/导出数据/dds22.293.txt
	1308./光谱1（张璞）/导出数据/dds22.294.txt
	1309./光谱1（张璞）/导出数据/dds22.295.txt
	1310./光谱1（张璞）/导出数据/dds22.296.txt
	1311./光谱1（张璞）/导出数据/dds22.297.txt
	1312./光谱1（张璞）/导出数据/dds22.298.txt
	1313./光谱1（张璞）/导出数据/dds22.299.txt
	1314./光谱1（张璞）/导出数据/dds22.300.txt
	1315./光谱1（张璞）/导出数据/dds22.301.txt
	1316./光谱1（张璞）/导出数据/dds22.302.txt
	1317./光谱1（张璞）/导出数据/dds22.303.txt
	1318./光谱1（张璞）/导出数据/dds22.304.txt
	1319./光谱1（张璞）/导出数据/dds22.305.txt
	1320./光谱1（张璞）/导出数据/dds22.306.txt
	1321./光谱1（张璞）/导出数据/dds22.307.txt
	1322./光谱1（张璞）/导出数据/dds22.308.txt
	1323./光谱1（张璞）/导出数据/dds22.309.txt
	1324./光谱1（张璞）/导出数据/dds22.310.txt
	1325./光谱1（张璞）/导出数据/dds22.311.txt
	1326./光谱1（张璞）/导出数据/dds22.312.txt
	1327./光谱1（张璞）/导出数据/dds22.313.txt
	1328./光谱1（张璞）/导出数据/dds22.314.txt
	1329./光谱1（张璞）/导出数据/dds22.315.txt
	1330./光谱1（张璞）/导出数据/dds22.316.txt
	1331./光谱1（张璞）/导出数据/dds22.317.txt
	1332./光谱1（张璞）/导出数据/dds22.318.txt
	1333./光谱1（张璞）/导出数据/dds22.319.txt
	1334./光谱1（张璞）/导出数据/dds22.320.txt
	1335./光谱1（张璞）/导出数据/dds22.321.txt
	1336./光谱1（张璞）/导出数据/dds22.322.txt
	1337./光谱1（张璞）/导出数据/dds22.323.txt
	1338./光谱1（张璞）/导出数据/dds22.324.txt
	1339./光谱1（张璞）/导出数据/dds22.325.txt
	1340./光谱1（张璞）/导出数据/dds22.326.txt
	1341./光谱1（张璞）/导出数据/dds22.327.txt
	1342./光谱1（张璞）/导出数据/dds22.328.txt
	1343./光谱1（张璞）/导出数据/dds22.329.txt
	1344./光谱1（张璞）/导出数据/dds22.330.txt
	1345./光谱1（张璞）/导出数据/dds22.331.txt
	1346./光谱1（张璞）/导出数据/dds22.332.txt
	1347./光谱1（张璞）/导出数据/dds22.333.txt
	1348./光谱1（张璞）/导出数据/dds22.334.txt
	1349./光谱1（张璞）/导出数据/dds22.335.txt
	1350./光谱1（张璞）/导出数据/dds22.336.txt
	1351./光谱1（张璞）/导出数据/dds22.337.txt
	1352./光谱1（张璞）/导出数据/dds22.338.txt
	1353./光谱1（张璞）/导出数据/dds22.339.txt
	1354./光谱1（张璞）/导出数据/dds22.340.txt
	1355./光谱1（张璞）/导出数据/dds22.341.txt
	1356./光谱1（张璞）/导出数据/dds22.342.txt
	1357./光谱1（张璞）/导出数据/dds22.343.txt
	1358./光谱1（张璞）/导出数据/dds22.344.txt
	1359./光谱1（张璞）/导出数据/dds22.345.txt
	1360./光谱1（张璞）/导出数据/dds22.346.txt
	1361./光谱1（张璞）/导出数据/dds22.347.txt
	1362./光谱1（张璞）/导出数据/dds22.348.txt
	1363./光谱1（张璞）/导出数据/dds22.349.txt
	1364./光谱1（张璞）/导出数据/dds22.350.txt
	1365./光谱1（张璞）/导出数据/dds22.351.txt
	1366./光谱1（张璞）/导出数据/dds22.352.txt
	1367./光谱1（张璞）/导出数据/dds22.353.txt
	1368./光谱1（张璞）/导出数据/dds22.354.txt
	1369./光谱1（张璞）/导出数据/dds22.355.txt
	1370./光谱1（张璞）/导出数据/dds22.356.txt
	1371./光谱1（张璞）/导出数据/dds22.357.txt
	1372./光谱1（张璞）/导出数据/dds22.358.txt
	1373./光谱1（张璞）/导出数据/dds22.359.txt
	1374./光谱1（张璞）/导出数据/dds22.360.txt
	1375./光谱1（张璞）/导出数据/dds22.361.txt
	1376./光谱1（张璞）/导出数据/dds22.362.txt
	1377./光谱1（张璞）/导出数据/dds22.363.txt
	1378./光谱1（张璞）/导出数据/dds22.364.txt
	1379./光谱1（张璞）/导出数据/dds22.365.txt
	1380./光谱1（张璞）/导出数据/dds22.366.txt
	1381./光谱1（张璞）/导出数据/dds22.367.txt
	1382./光谱1（张璞）/导出数据/dds22.368.txt
	1383./光谱1（张璞）/导出数据/dds22.369.txt
	1384./光谱1（张璞）/导出数据/dds22.370.txt
	1385./光谱1（张璞）/导出数据/dds22.371.txt
	1386./光谱1（张璞）/导出数据/dds22.372.txt
	1387./光谱1（张璞）/导出数据/dds22.373.txt
	1388./光谱1（张璞）/导出数据/dds22.374.txt
	1389./光谱1（张璞）/导出数据/dds22.375.txt
	1390./光谱1（张璞）/导出数据/dds22.376.txt
	1391./光谱1（张璞）/导出数据/dds22.377.txt
	1392./光谱1（张璞）/导出数据/dds22.378.txt
	1393./光谱1（张璞）/导出数据/dds22.379.txt
	1394./光谱1（张璞）/导出数据/dds22.380.txt
	1395./光谱1（张璞）/导出数据/dds22.381.txt
	1396./光谱1（张璞）/导出数据/dds22.382.txt
	1397./光谱1（张璞）/导出数据/dds22.383.txt
	1398./光谱1（张璞）/导出数据/dds22.384.txt
	1399./光谱1（张璞）/导出数据/dds22.385.txt
	1400./光谱1（张璞）/导出数据/dds22.386.txt
	1401./光谱1（张璞）/导出数据/dds22.387.txt
	1402./光谱1（张璞）/导出数据/dds22.388.txt
	1403./光谱1（张璞）/导出数据/dds22.389.txt
	1404./光谱1（张璞）/导出数据/dds22.390.txt
	1405./光谱1（张璞）/导出数据/dds22.391.txt
	1406./光谱1（张璞）/导出数据/dds22.392.txt
	1407./光谱1（张璞）/导出数据/dds22.393.txt
	1408./光谱1（张璞）/导出数据/dds22.394.txt
	1409./光谱1（张璞）/导出数据/dds22.395.txt
	1410./光谱1（张璞）/导出数据/dds22.396.txt
	1411./光谱1（张璞）/导出数据/dds22.397.txt
	1412./光谱1（张璞）/导出数据/dds22.398.txt
	1413./光谱1（张璞）/导出数据/dds22.399.txt
	1414./光谱1（张璞）/导出数据/dds22.400.txt
	1415./光谱1（张璞）/导出数据/dds22.401.txt
	1416./光谱1（张璞）/导出数据/dds22.402.txt
	1417./光谱1（张璞）/导出数据/dds22.403.txt
	1418./光谱1（张璞）/导出数据/dds22.404.txt
	1419./光谱1（张璞）/导出数据/dds22.405.txt
	1420./光谱1（张璞）/导出数据/dds22.406.txt
	1421./光谱1（张璞）/导出数据/dds22.407.txt
	1422./光谱1（张璞）/导出数据/dds22.408.txt
	1423./光谱1（张璞）/导出数据/dds22.409.txt
	1424./光谱1（张璞）/导出数据/dds22.410.txt
	1425./光谱1（张璞）/导出数据/dds22.411.txt
	1426./光谱1（张璞）/导出数据/dds22.412.txt
	1427./光谱1（张璞）/导出数据/dds22.413.txt
	1428./光谱1（张璞）/导出数据/dds22.414.txt
	1429./光谱1（张璞）/导出数据/dds22.415.txt
	1430./光谱1（张璞）/导出数据/dds22.416.txt
	1431./光谱1（张璞）/导出数据/dds22.417.txt
	1432./光谱1（张璞）/导出数据/dds22.418.txt
	1433./光谱1（张璞）/导出数据/dds22.419.txt
	1434./光谱1（张璞）/导出数据/dds22.420.txt
	1435./光谱1（张璞）/导出数据/dds22.421.txt
	1436./光谱1（张璞）/导出数据/dds22.422.txt
	1437./光谱1（张璞）/导出数据/dds22.423.txt
	1438./光谱1（张璞）/导出数据/dds22.424.txt
	1439./光谱1（张璞）/导出数据/dds22.425.txt
	1440./光谱1（张璞）/导出数据/dds22.426.txt
	1441./光谱1（张璞）/导出数据/dds22.427.txt
	1442./光谱1（张璞）/导出数据/dds22.428.txt
	1443./光谱1（张璞）/导出数据/dds22.429.txt
	1444./光谱1（张璞）/导出数据/dds22.430.txt
	1445./光谱1（张璞）/导出数据/dds22.431.txt
	1446./光谱1（张璞）/导出数据/dds22.432.txt
	1447./光谱1（张璞）/导出数据/dds22.433.txt
	1448./光谱1（张璞）/导出数据/dds22.434.txt
	1449./光谱1（张璞）/导出数据/dds22.435.txt
	1450./光谱1（张璞）/导出数据/dds22.436.txt
	1451./光谱1（张璞）/导出数据/dds22.437.txt
	1452./光谱1（张璞）/导出数据/dds22.438.txt
	1453./光谱1（张璞）/导出数据/dds22.439.txt
	1454./光谱1（张璞）/导出数据/dds22.440.txt
	1455./光谱1（张璞）/导出数据/dds22.441.txt
	1456./光谱1（张璞）/导出数据/dds22.442.txt
	1457./光谱1（张璞）/导出数据/dds22.443.txt
	1458./光谱1（张璞）/导出数据/dds22.444.txt
	1459./光谱1（张璞）/导出数据/dds22.445.txt
	1460./光谱1（张璞）/导出数据/dds22.446.txt
	1461./光谱1（张璞）/导出数据/dds22.447.txt
	1462./光谱1（张璞）/导出数据/dds22.448.txt
	1463./光谱1（张璞）/导出数据/dds22.449.txt
	1464./光谱1（张璞）/导出数据/dds22.450.txt
	1465./光谱1（张璞）/导出数据/dds22.451.txt
	1466./光谱1（张璞）/导出数据/dds22.452.txt
	1467./光谱1（张璞）/导出数据/dds22.453.txt
	1468./光谱1（张璞）/导出数据/dds22.454.txt
	1469./光谱1（张璞）/导出数据/dds22.455.txt
	1470./光谱1（张璞）/导出数据/dds22.456.txt
	1471./光谱1（张璞）/导出数据/dds22.457.txt
	1472./光谱1（张璞）/导出数据/dds22.458.txt
	1473./光谱1（张璞）/导出数据/dds22.459.txt
	1474./光谱1（张璞）/导出数据/dds22.460.txt
	1475./光谱1（张璞）/导出数据/dds22.461.txt
	1476./光谱1（张璞）/导出数据/dds22.462.txt
	1477./光谱1（张璞）/导出数据/dds22.463.txt
	1478./光谱1（张璞）/导出数据/dds22.464.txt
	1479./光谱1（张璞）/导出数据/dds22.465.txt
	1480./光谱1（张璞）/导出数据/dds22.466.txt
	1481./光谱1（张璞）/导出数据/dds22.467.txt
	1482./光谱1（张璞）/导出数据/dds22.468.txt
	1483./光谱1（张璞）/导出数据/dds22.469.txt
	1484./光谱1（张璞）/导出数据/dds22.470.txt
	1485./光谱1（张璞）/导出数据/dds22.471.txt
	1486./光谱1（张璞）/导出数据/dds22.472.txt
	1487./光谱1（张璞）/导出数据/dds22.473.txt
	1488./光谱1（张璞）/导出数据/dds22.474.txt
	1489./光谱1（张璞）/导出数据/dds22.475.txt
	1490./光谱1（张璞）/导出数据/dds22.476.txt
	1491./光谱1（张璞）/导出数据/dds22.477.txt
	1492./光谱1（张璞）/导出数据/dds22.478.txt
	1493./光谱1（张璞）/导出数据/dds22.479.txt
	1494./光谱1（张璞）/导出数据/dds22.480.txt
	1495./光谱1（张璞）/导出数据/dds22.481.txt
	1496./光谱1（张璞）/导出数据/dds22.482.txt
	1497./光谱1（张璞）/导出数据/dds22.483.txt
	1498./光谱1（张璞）/导出数据/dds22.484.txt
	1499./光谱1（张璞）/导出数据/dds22.485.txt
	1500./光谱1（张璞）/导出数据/dds22.486.txt
	1501./光谱1（张璞）/导出数据/dds22.487.txt
	1502./光谱1（张璞）/导出数据/dds22.488.txt
	1503./光谱1（张璞）/导出数据/dds22.489.txt
	1504./光谱1（张璞）/导出数据/dds22.490.txt
	1505./光谱1（张璞）/导出数据/dds22.491.txt
	1506./光谱1（张璞）/导出数据/dds22.492.txt
	1507./光谱1（张璞）/导出数据/dds22.493.txt
	1508./光谱1（张璞）/导出数据/dds22.494.txt
	1509./光谱1（张璞）/导出数据/dds22.495.txt
	1510./光谱1（张璞）/导出数据/dds22.496.txt
	1511./光谱1（张璞）/导出数据/dds22.497.txt
	1512./光谱1（张璞）/导出数据/dds22.498.txt
	1513./光谱1（张璞）/导出数据/dds22.499.txt
	1514./光谱1（张璞）/导出数据/dds22.500.txt
	1515./光谱1（张璞）/导出数据/dds22.501.txt
	1516./光谱1（张璞）/导出数据/dds22.502.txt
	1517./光谱1（张璞）/导出数据/dds22.503.txt
	1518./光谱1（张璞）/导出数据/dds22.504.txt
	1519./光谱1（张璞）/导出数据/dds22.505.txt
	1520./光谱1（张璞）/导出数据/dds22.506.txt
	1521./光谱1（张璞）/导出数据/dds22.507.txt
	1522./光谱1（张璞）/导出数据/dds22.508.txt
	1523./光谱1（张璞）/导出数据/dds22.509.txt
	1524./光谱1（张璞）/导出数据/dds22.510.txt
	1525./光谱1（张璞）/导出数据/dds22.511.txt
	1526./光谱1（张璞）/导出数据/dds22.512.txt
	1527./光谱1（张璞）/导出数据/dds22.513.txt
	1528./光谱1（张璞）/导出数据/dds22.514.txt
	1529./光谱1（张璞）/导出数据/dds22.515.txt
	1530./光谱1（张璞）/导出数据/dds22.516.txt
	1531./光谱1（张璞）/导出数据/dds22.517.txt
	1532./光谱1（张璞）/导出数据/dds22.518.txt
	1533./光谱1（张璞）/导出数据/dds22.519.txt
	1534./光谱1（张璞）/导出数据/dds22.520.txt
	1535./光谱1（张璞）/导出数据/dds22.521.txt
	1536./光谱1（张璞）/导出数据/dds22.522.txt
	1537./光谱1（张璞）/导出数据/dds22.523.txt
	1538./光谱1（张璞）/导出数据/dds22.524.txt
	1539./光谱1（张璞）/导出数据/dds22.525.txt
	1540./光谱1（张璞）/导出数据/dds22.526.txt
	1541./光谱1（张璞）/导出数据/dds22.527.txt
	1542./光谱1（张璞）/导出数据/dds22.528.txt
	1543./光谱1（张璞）/导出数据/dds22.529.txt
	1544./光谱1（张璞）/导出数据/dds22.530.txt
	1545./光谱1（张璞）/导出数据/dds22.531.txt
	1546./光谱1（张璞）/导出数据/dds22.532.txt
	1547./光谱1（张璞）/导出数据/dds22.533.txt
	1548./光谱1（张璞）/导出数据/dds22.534.txt
	1549./光谱1（张璞）/导出数据/dds22.535.txt
	1550./光谱1（张璞）/导出数据/dds22.536.txt
	1551./光谱1（张璞）/导出数据/dds22.537.txt
	1552./光谱1（张璞）/导出数据/dds22.538.txt
	1553./光谱1（张璞）/导出数据/dds22.539.txt
	1554./光谱1（张璞）/导出数据/dds22.540.txt
	1555./光谱1（张璞）/导出数据/dds22.541.txt
	1556./光谱1（张璞）/导出数据/dds22.542.txt
	1557./光谱1（张璞）/导出数据/dds22.543.txt
	1558./光谱1（张璞）/导出数据/dds22.544.txt
	1559./光谱1（张璞）/导出数据/dds22.545.txt
	1560./光谱1（张璞）/导出数据/dds22.546.txt
	1561./光谱1（张璞）/导出数据/dds22.547.txt
	1562./光谱1（张璞）/导出数据/dds22.548.txt
	1563./光谱1（张璞）/导出数据/dds22.549.txt
	1564./光谱1（张璞）/导出数据/dds22.550.txt
	1565./光谱1（张璞）/导出数据/dds22.551.txt
	1566./光谱1（张璞）/导出数据/dds22.552.txt
	1567./光谱1（张璞）/导出数据/dds22.553.txt
	1568./光谱1（张璞）/导出数据/dds22.554.txt
	1569./光谱1（张璞）/导出数据/dds22.555.txt
	1570./光谱1（张璞）/导出数据/dds22.556.txt
	1571./光谱1（张璞）/导出数据/dds22.557.txt
	1572./光谱1（张璞）/导出数据/dds22.558.txt
	1573./光谱1（张璞）/导出数据/dds22.559.txt
	1574./光谱1（张璞）/导出数据/dds22.560.txt
	1575./光谱1（张璞）/导出数据/dds22.561.txt
	1576./光谱1（张璞）/导出数据/dds22.562.txt
	1577./光谱1（张璞）/导出数据/dds22.563.txt
	1578./光谱1（张璞）/导出数据/dds22.564.txt
	1579./光谱1（张璞）/导出数据/dds22.565.txt
	1580./光谱1（张璞）/导出数据/dds22.566.txt
	1581./光谱1（张璞）/导出数据/dds22.567.txt
	1582./光谱1（张璞）/导出数据/dds22.568.txt
	1583./光谱1（张璞）/导出数据/dds22.569.txt
	1584./光谱1（张璞）/导出数据/dds22.570.txt
	1585./光谱1（张璞）/导出数据/dds22.571.txt
	1586./光谱1（张璞）/导出数据/dds22.572.txt
	1587./光谱1（张璞）/导出数据/dds22.573.txt
	1588./光谱1（张璞）/导出数据/dds22.574.txt
	1589./光谱1（张璞）/导出数据/dds22.575.txt
	1590./光谱1（张璞）/导出数据/dds22.576.txt
	1591./光谱1（张璞）/导出数据/dds22.577.txt
	1592./光谱1（张璞）/导出数据/dds22.578.txt
	1593./光谱1（张璞）/导出数据/dds22.579.txt
	1594./光谱1（张璞）/导出数据/dds22.580.txt
	1595./光谱1（张璞）/导出数据/dds22.581.txt
	1596./光谱1（张璞）/导出数据/dds22.582.txt
	1597./光谱1（张璞）/导出数据/dds22.583.txt
	1598./光谱1（张璞）/导出数据/dds22.584.txt
	1599./光谱1（张璞）/导出数据/dds22.585.txt
	1600./光谱1（张璞）/导出数据/dds22.586.txt
	1601./光谱1（张璞）/导出数据/dds22.587.txt
	1602./光谱1（张璞）/导出数据/dds22.588.txt
	1603./光谱1（张璞）/导出数据/dds22.589.txt
	1604./光谱1（张璞）/导出数据/dds22.590.txt
	1605./光谱1（张璞）/导出数据/dds22.591.txt
	1606./光谱1（张璞）/导出数据/dds22.592.txt
	1607./光谱1（张璞）/导出数据/dds22.593.txt
	1608./光谱1（张璞）/导出数据/dds22.594.txt
	1609./光谱1（张璞）/导出数据/dds22.595.txt
	1610./光谱1（张璞）/导出数据/dds22.596.txt
	1611./光谱1（张璞）/导出数据/dds22.597.txt
	1612./光谱1（张璞）/导出数据/dds22.598.txt
	1613./光谱1（张璞）/导出数据/dds22.599.txt
	1614./光谱1（张璞）/导出数据/dds22.600.txt
	1615./光谱1（张璞）/导出数据/dds22.601.txt
	1616./光谱1（张璞）/导出数据/dds22.602.txt
	1617./光谱1（张璞）/导出数据/dds22.603.txt
	1618./光谱1（张璞）/导出数据/dds22.604.txt
	1619./光谱1（张璞）/导出数据/dds22.605.txt
	1620./光谱1（张璞）/导出数据/dds22.606.txt
	1621./光谱1（张璞）/导出数据/dds22.607.txt
	1622./光谱1（张璞）/导出数据/dds22.608.txt
	1623./光谱1（张璞）/导出数据/dds22.609.txt
	1624./光谱1（张璞）/导出数据/dds22.610.txt
	1625./光谱1（张璞）/导出数据/dds22.611.txt
	1626./光谱1（张璞）/导出数据/dds22.612.txt
	1627./光谱1（张璞）/导出数据/dds22.613.txt
	1628./光谱1（张璞）/导出数据/dds22.614.txt
	1629./光谱1（张璞）/导出数据/dds22.615.txt
	1630./光谱1（张璞）/导出数据/dds22.616.txt
	1631./光谱1（张璞）/导出数据/dds22.617.txt
	1632./光谱1（张璞）/导出数据/dds22.618.txt
	1633./光谱1（张璞）/导出数据/dds22.619.txt
	1634./光谱1（张璞）/导出数据/dds22.620.txt
	1635./光谱1（张璞）/导出数据/dds22.621.txt
	1636./光谱1（张璞）/导出数据/dds22.622.txt
	1637./光谱1（张璞）/导出数据/dds22.623.txt
	1638./光谱1（张璞）/导出数据/dds22.624.txt
	1639./光谱1（张璞）/导出数据/dds22.625.txt
	1640./光谱1（张璞）/导出数据/dds22.626.txt
	1641./光谱1（张璞）/导出数据/dds22.627.txt
	1642./光谱1（张璞）/导出数据/dds22.628.txt
	1643./光谱1（张璞）/导出数据/dds22.629.txt
	1644./光谱1（张璞）/导出数据/dds22.630.txt
	1645./光谱1（张璞）/导出数据/dds22.631.txt
	1646./光谱1（张璞）/导出数据/dds22.632.txt
	1647./光谱1（张璞）/导出数据/dds22.633.txt
	1648./光谱1（张璞）/导出数据/dds22.634.txt
	1649./光谱1（张璞）/导出数据/dds22.635.txt
	1650./光谱1（张璞）/导出数据/dds22.636.txt
	1651./光谱1（张璞）/导出数据/dds22.637.txt
	1652./光谱1（张璞）/导出数据/dds22.638.txt
	1653./光谱1（张璞）/导出数据/dds22.639.txt
	1654./光谱1（张璞）/导出数据/dds22.640.txt
	1655./光谱1（张璞）/导出数据/dds22.641.txt
	1656./光谱1（张璞）/导出数据/dds22.642.txt
	1657./光谱1（张璞）/导出数据/dds22.643.txt
	1658./光谱1（张璞）/导出数据/dds22.644.txt
	1659./光谱1（张璞）/导出数据/dds22.645.txt
	1660./光谱1（张璞）/导出数据/dds22.646.txt
	1661./光谱1（张璞）/导出数据/dds22.647.txt
	1662./光谱1（张璞）/导出数据/dds22.648.txt
	1663./光谱1（张璞）/导出数据/dds22.649.txt
	1664./光谱1（张璞）/导出数据/dds22.650.txt
	1665./光谱1（张璞）/导出数据/dds22.651.txt
	1666./光谱1（张璞）/导出数据/dds22.652.txt
	1667./光谱1（张璞）/导出数据/dds22.653.txt
	1668./光谱1（张璞）/导出数据/dds22.654.txt
	1669./光谱1（张璞）/导出数据/dds22.655.txt
	1670./光谱1（张璞）/导出数据/dds22.656.txt
	1671./光谱1（张璞）/导出数据/dds22.657.txt
	1672./光谱1（张璞）/导出数据/dds22.658.txt
	1673./光谱1（张璞）/导出数据/dds22.659.txt
	1674./光谱1（张璞）/导出数据/dds22.660.txt
	1675./光谱1（张璞）/导出数据/dds22.661.txt
	1676./光谱1（张璞）/导出数据/dds22.662.txt
	1677./光谱1（张璞）/导出数据/dds22.663.txt
	1678./光谱1（张璞）/导出数据/dds22.664.txt
	1679./光谱1（张璞）/导出数据/dds22.665.txt
	1680./光谱1（张璞）/导出数据/dds22.666.txt
	1681./光谱1（张璞）/导出数据/dds22.667.txt
	1682./光谱1（张璞）/导出数据/dds22.668.txt
	1683./光谱1（张璞）/导出数据/dds22.669.txt
	1684./光谱1（张璞）/导出数据/dds22.670.txt
	1685./光谱1（张璞）/导出数据/dds22.671.txt
	1686./光谱1（张璞）/导出数据/dds22.672.txt
	1687./光谱1（张璞）/导出数据/dds22.673.txt
	1688./光谱1（张璞）/导出数据/dds22.674.txt
	1689./光谱1（张璞）/导出数据/dds22.675.txt
	1690./光谱1（张璞）/导出数据/dds22.676.txt
	1691./光谱1（张璞）/导出数据/dds22.677.txt
	1692./光谱1（张璞）/导出数据/dds22.678.txt
	1693./光谱1（张璞）/导出数据/dds22.679.txt
	1694./光谱1（张璞）/导出数据/dds22.680.txt
	1695./光谱1（张璞）/导出数据/dds22.681.txt
	1696./光谱1（张璞）/导出数据/dds22.682.txt
	1697./光谱1（张璞）/导出数据/dds22.683.txt
	1698./光谱1（张璞）/导出数据/dds22.684.txt
	1699./光谱1（张璞）/导出数据/dds22.685.txt
	1700./光谱1（张璞）/导出数据/dds22.686.txt
	1701./光谱1（张璞）/导出数据/dds22.687.txt
	1702./光谱1（张璞）/导出数据/dds22.688.txt
	1703./光谱1（张璞）/导出数据/dds22.689.txt
	1704./光谱1（张璞）/导出数据/dds22.690.txt
	1705./光谱1（张璞）/导出数据/dds22.691.txt
	1706./光谱1（张璞）/导出数据/dds22.692.txt
	1707./光谱1（张璞）/导出数据/dds22.693.txt
	1708./光谱1（张璞）/导出数据/dds22.694.txt
	1709./光谱1（张璞）/导出数据/dds22.695.txt
	1710./光谱1（张璞）/导出数据/dds22.696.txt
	1711./光谱1（张璞）/导出数据/dds22.697.txt
	1712./光谱1（张璞）/导出数据/dds22.698.txt
	1713./光谱1（张璞）/导出数据/dds22.699.txt
	1714./光谱1（张璞）/导出数据/dds22.700.txt
	1715./光谱1（张璞）/导出数据/dds22.701.txt
	1716./光谱1（张璞）/导出数据/dds22.702.txt
	1717./光谱1（张璞）/导出数据/dds22.703.txt
	1718./光谱1（张璞）/导出数据/dds22.704.txt
	1719./光谱1（张璞）/导出数据/dds22.705.txt
	1720./光谱1（张璞）/导出数据/dds22.706.txt
	1721./光谱1（张璞）/导出数据/dds22.707.txt
	1722./光谱1（张璞）/导出数据/dds22.708.txt
	1723./光谱1（张璞）/导出数据/dds22.709.txt
	1724./光谱1（张璞）/导出数据/dds22.710.txt
	1725./光谱1（张璞）/导出数据/dds22.711.txt
	1726./光谱1（张璞）/导出数据/dds22.712.txt
	1727./光谱1（张璞）/导出数据/dds22.713.txt
	1728./光谱1（张璞）/导出数据/dds22.714.txt
	1729./光谱1（张璞）/导出数据/dds22.715.txt
	1730./光谱1（张璞）/导出数据/dds22.716.txt
	1731./光谱1（张璞）/导出数据/dds22.717.txt
	1732./光谱1（张璞）/导出数据/dds22.718.txt
	1733./光谱1（张璞）/导出数据/dds22.719.txt
	1734./光谱1（张璞）/导出数据/dds22.720.txt
	1735./光谱1（张璞）/导出数据/dds22.721.txt
	1736./光谱1（张璞）/导出数据/dds22.722.txt
	1737./光谱1（张璞）/导出数据/dds22.723.txt
	1738./光谱1（张璞）/导出数据/dds22.724.txt
	1739./光谱1（张璞）/导出数据/dds22.725.txt
	1740./光谱1（张璞）/导出数据/dds22.726.txt
	1741./光谱1（张璞）/导出数据/dds22.727.txt
	1742./光谱1（张璞）/导出数据/dds22.728.txt
	1743./光谱1（张璞）/导出数据/dds22.729.txt
	1744./光谱1（张璞）/导出数据/dds22.730.txt
	1745./光谱1（张璞）/导出数据/dds22.731.txt
	1746./光谱1（张璞）/导出数据/dds22.732.txt
	1747./光谱1（张璞）/导出数据/dds22.733.txt
	1748./光谱1（张璞）/导出数据/dds22.734.txt
	1749./光谱1（张璞）/导出数据/dds22.735.txt
	1750./光谱1（张璞）/导出数据/dds22.736.txt
	1751./光谱1（张璞）/导出数据/dds22.737.txt
	1752./光谱1（张璞）/导出数据/dds22.738.txt
	1753./光谱1（张璞）/导出数据/dds22.739.txt
	1754./光谱1（张璞）/导出数据/dds22.740.txt
	1755./光谱1（张璞）/导出数据/dds22.741.txt
	1756./光谱1（张璞）/导出数据/dds22.742.txt
	1757./光谱1（张璞）/导出数据/dds22.743.txt
	1758./光谱1（张璞）/导出数据/dds22.744.txt
	1759./光谱1（张璞）/导出数据/dds22.745.txt
	1760./光谱1（张璞）/导出数据/dds22.746.txt
	1761./光谱1（张璞）/导出数据/dds22.747.txt
	1762./光谱1（张璞）/导出数据/dds22.748.txt
	1763./光谱1（张璞）/导出数据/dds22.749.txt
	1764./光谱1（张璞）/导出数据/dds22.750.txt
	1765./光谱1（张璞）/导出数据/dds22.751.txt
	1766./光谱1（张璞）/导出数据/dds22.752.txt
	1767./光谱1（张璞）/导出数据/dds22.753.txt
	1768./光谱1（张璞）/导出数据/dds22.754.txt
	1769./光谱1（张璞）/导出数据/dds22.755.txt
	1770./光谱1（张璞）/导出数据/dds22.756.txt
	1771./光谱1（张璞）/导出数据/dds22.757.txt
	1772./光谱1（张璞）/导出数据/dds22.758.txt
	1773./光谱1（张璞）/导出数据/dds22.759.txt
	1774./光谱1（张璞）/导出数据/dds22.760.txt
	1775./光谱1（张璞）/导出数据/dds22.761.txt
	1776./光谱1（张璞）/导出数据/dds22.762.txt
	1777./光谱1（张璞）/导出数据/dds22.763.txt
	1778./光谱1（张璞）/导出数据/dds22.764.txt
	1779./光谱1（张璞）/导出数据/dds22.765.txt
	1780./光谱1（张璞）/导出数据/dds22.766.txt
	1781./光谱1（张璞）/导出数据/dds22.767.txt
	1782./光谱1（张璞）/导出数据/dds22.768.txt
	1783./光谱1（张璞）/导出数据/dds22.769.txt
	1784./光谱1（张璞）/导出数据/dds22.770.txt
	1785./光谱1（张璞）/导出数据/dds22.771.txt
	1786./光谱1（张璞）/导出数据/dds22.772.txt
	1787./光谱1（张璞）/导出数据/dds22.773.txt
	1788./光谱1（张璞）/导出数据/dds22.774.txt
	1789./光谱1（张璞）/导出数据/dds22.775.txt
	1790./光谱1（张璞）/导出数据/dds22.776.txt
	1791./光谱1（张璞）/导出数据/dds22.777.txt
	1792./光谱1（张璞）/导出数据/dds22.778.txt
	1793./光谱1（张璞）/导出数据/dds22.779.txt
	1794./光谱1（张璞）/导出数据/dds22.780.txt
	1795./光谱1（张璞）/导出数据/dds22.781.txt
	1796./光谱1（张璞）/导出数据/dds22.782.txt
	1797./光谱1（张璞）/导出数据/dds22.783.txt
	1798./光谱1（张璞）/导出数据/dds22.784.txt
	1799./光谱1（张璞）/导出数据/dds22.785.txt
	1800./光谱1（张璞）/导出数据/dds22.786.txt
	1801./光谱1（张璞）/导出数据/dds22.787.txt
	1802./光谱1（张璞）/导出数据/dds22.788.txt
	1803./光谱1（张璞）/导出数据/dds22.789.txt
	1804./光谱1（张璞）/导出数据/dds22.790.txt
	1805./光谱1（张璞）/导出数据/dds22.791.txt
	1806./光谱1（张璞）/导出数据/dds22.792.txt
	1807./光谱1（张璞）/导出数据/dds22.793.txt
	1808./光谱1（张璞）/导出数据/dds22.794.txt
	1809./光谱1（张璞）/导出数据/dds22.795.txt
	1810./光谱1（张璞）/导出数据/dds22.796.txt
	1811./光谱1（张璞）/导出数据/dds22.797.txt
	1812./光谱1（张璞）/导出数据/dds22.798.txt
	1813./光谱1（张璞）/导出数据/dds22.799.txt
	1814./光谱1（张璞）/导出数据/dds22.800.txt
	1815./光谱1（张璞）/导出数据/dds22.801.txt
	1816./光谱1（张璞）/导出数据/dds22.802.txt
	1817./光谱1（张璞）/导出数据/dds22.803.txt
	1818./光谱1（张璞）/导出数据/dds22.804.txt
	1819./光谱1（张璞）/导出数据/dds22.805.txt
	1820./光谱1（张璞）/导出数据/dds22.806.txt
	1821./光谱1（张璞）/导出数据/dds22.807.txt
	1822./光谱1（张璞）/导出数据/dds22.808.txt
	1823./光谱1（张璞）/导出数据/dds22.809.txt
	1824./光谱1（张璞）/导出数据/dds22.810.txt
	1825./光谱1（张璞）/导出数据/dds22.811.txt
	1826./光谱1（张璞）/导出数据/dds22.812.txt
	1827./光谱1（张璞）/导出数据/dds22.813.txt
	1828./光谱1（张璞）/导出数据/dds22.814.txt
	1829./光谱1（张璞）/导出数据/dds22.815.txt
	1830./光谱1（张璞）/导出数据/dds22.816.txt
	1831./光谱1（张璞）/导出数据/dds22.817.txt
	1832./光谱1（张璞）/导出数据/dds22.818.txt
	1833./光谱1（张璞）/导出数据/dds22.819.txt
	1834./光谱1（张璞）/导出数据/dds22.820.txt
	1835./光谱1（张璞）/导出数据/dds22.821.txt
	1836./光谱1（张璞）/导出数据/dds22.822.txt
	1837./光谱1（张璞）/光谱仪测量记录表（3月22日）.doc
	1838./光谱1（张璞）/照片/
	1839./光谱1（张璞）/照片/DSC01864.JPG
	1840./光谱1（张璞）/照片/DSC01866.JPG
	1841./光谱1（张璞）/照片/DSC01867.JPG
	1842./光谱1（张璞）/照片/DSC01868.JPG
	1843./光谱1（张璞）/照片/DSC01869.JPG
	1844./光谱1（张璞）/照片/DSC01870.JPG
	1845./光谱1（张璞）/照片/DSC01871.JPG
	1846./光谱1（张璞）/照片/DSC01872.JPG
	1847./光谱1（张璞）/照片/DSC01873.JPG
	1848./光谱1（张璞）/照片/DSC01874.JPG
	1849./光谱1（张璞）/照片/DSC01875.JPG
	1850./光谱1（张璞）/照片/DSC01876.JPG
	1851./光谱1（张璞）/照片/DSC01877.JPG
	1852./光谱1（张璞）/照片/DSC01878.JPG
	1853./光谱1（张璞）/照片/DSC01879.JPG
	1854./光谱1（张璞）/照片/DSC01880.JPG
	1855./光谱1（张璞）/照片/DSC01881.JPG
	1856./光谱1（张璞）/照片/DSC01882.JPG
	1857./光谱1（张璞）/照片/DSC01883.JPG
	1858./光谱1（张璞）/照片/DSC01884.JPG
	1859./光谱1（张璞）/照片/DSC01885.JPG
	1860./光谱1（张璞）/照片/DSC01886.JPG
	1861./光谱1（张璞）/照片/DSC01887.JPG
	1862./光谱1（张璞）/照片/DSC01888.JPG
	1863./光谱1（张璞）/照片/DSC01889.JPG
	1864./光谱1（张璞）/照片/DSC01890.JPG
	1865./光谱1（张璞）/照片/DSC01892.JPG
	1866./光谱1（张璞）/照片/DSC01893.JPG
	1867./光谱1（张璞）/照片/DSC01894.JPG
	1868./光谱1（张璞）/照片/DSC01895.JPG
	1869./光谱1（张璞）/照片/DSC01897.JPG
	1870./光谱1（张璞）/照片/DSC01899.JPG
	1871./光谱1（张璞）/照片/DSC01900.JPG
	1872./光谱2（姜腾龙）/
	1873./光谱2（姜腾龙）/2008-3-22-光谱-GPS.xls
	1874./光谱2（姜腾龙）/光谱/
	1875./光谱2（姜腾龙）/光谱/A22h.001.txt
	1876./光谱2（姜腾龙）/光谱/A22h.002.txt
	1877./光谱2（姜腾龙）/光谱/A22h.003.txt
	1878./光谱2（姜腾龙）/光谱/A22h.004.txt
	1879./光谱2（姜腾龙）/光谱/A22h.005.txt
	1880./光谱2（姜腾龙）/光谱/A22h.006.txt
	1881./光谱2（姜腾龙）/光谱/A22h.007.txt
	1882./光谱2（姜腾龙）/光谱/A22h.008.txt
	1883./光谱2（姜腾龙）/光谱/A22h.009.txt
	1884./光谱2（姜腾龙）/光谱/A22h.010.txt
	1885./光谱2（姜腾龙）/光谱/A22h.011.txt
	1886./光谱2（姜腾龙）/光谱/A22h.012.txt
	1887./光谱2（姜腾龙）/光谱/A22h.013.txt
	1888./光谱2（姜腾龙）/光谱/A22h.014.txt
	1889./光谱2（姜腾龙）/光谱/A22h.015.txt
	1890./光谱2（姜腾龙）/光谱/A22h.016.txt
	1891./光谱2（姜腾龙）/光谱/A22h.017.txt
	1892./光谱2（姜腾龙）/光谱/A22h.018.txt
	1893./光谱2（姜腾龙）/光谱/A22h.019.txt
	1894./光谱2（姜腾龙）/光谱/A22h.020.txt
	1895./光谱2（姜腾龙）/光谱/A22h.021.txt
	1896./光谱2（姜腾龙）/光谱/A22h.022.txt
	1897./光谱2（姜腾龙）/光谱/A22h.023.txt
	1898./光谱2（姜腾龙）/光谱/A22h.024.txt
	1899./光谱2（姜腾龙）/光谱/A22h.025.txt
	1900./光谱2（姜腾龙）/光谱/A22h.026.txt
	1901./光谱2（姜腾龙）/光谱/A22h.027.txt
	1902./光谱2（姜腾龙）/光谱/A22h.028.txt
	1903./光谱2（姜腾龙）/光谱/A22h.029.txt
	1904./光谱2（姜腾龙）/光谱/A22h.030.txt
	1905./光谱2（姜腾龙）/光谱/A22h.031.txt
	1906./光谱2（姜腾龙）/光谱/A22h.032.txt
	1907./光谱2（姜腾龙）/光谱/A22h.033.txt
	1908./光谱2（姜腾龙）/光谱/A22h.034.txt
	1909./光谱2（姜腾龙）/光谱/A22h.035.txt
	1910./光谱2（姜腾龙）/光谱/A22h.036.txt
	1911./光谱2（姜腾龙）/光谱/A22h.037.txt
	1912./光谱2（姜腾龙）/光谱/A22h.038.txt
	1913./光谱2（姜腾龙）/光谱/A22h.039.txt
	1914./光谱2（姜腾龙）/光谱/A22h.040.txt
	1915./光谱2（姜腾龙）/光谱/A22h.041.txt
	1916./光谱2（姜腾龙）/光谱/A22h.042.txt
	1917./光谱2（姜腾龙）/光谱/A22h.043.txt
	1918./光谱2（姜腾龙）/光谱/A22h.044.txt
	1919./光谱2（姜腾龙）/光谱/A22h.045.txt
	1920./光谱2（姜腾龙）/光谱/A22h.046.txt
	1921./光谱2（姜腾龙）/光谱/A22h.047.txt
	1922./光谱2（姜腾龙）/光谱/A22h.048.txt
	1923./光谱2（姜腾龙）/光谱/A22h.049.txt
	1924./光谱2（姜腾龙）/光谱/A22h.050.txt
	1925./光谱2（姜腾龙）/光谱/A22h.051.txt
	1926./光谱2（姜腾龙）/光谱/A22h.052.txt
	1927./光谱2（姜腾龙）/光谱/A22h.053.txt
	1928./光谱2（姜腾龙）/光谱/A22h.054.txt
	1929./光谱2（姜腾龙）/光谱/A22h.055.txt
	1930./光谱2（姜腾龙）/光谱/A22h.056.txt
	1931./光谱2（姜腾龙）/光谱/A22h.057.txt
	1932./光谱2（姜腾龙）/光谱/A22h.058.txt
	1933./光谱2（姜腾龙）/光谱/A22h.059.txt
	1934./光谱2（姜腾龙）/光谱/A22h.060.txt
	1935./光谱2（姜腾龙）/光谱/A22h.061.txt
	1936./光谱2（姜腾龙）/光谱/A22h.062.txt
	1937./光谱2（姜腾龙）/光谱/A22h.063.txt
	1938./光谱2（姜腾龙）/光谱/A22h.064.txt
	1939./光谱2（姜腾龙）/光谱/A22h.065.txt
	1940./光谱2（姜腾龙）/光谱/A22h.066.txt
	1941./光谱2（姜腾龙）/光谱/A22h.067.txt
	1942./光谱2（姜腾龙）/光谱/A22h.068.txt
	1943./光谱2（姜腾龙）/光谱/A22h.069.txt
	1944./光谱2（姜腾龙）/光谱/A22h.070.txt
	1945./光谱2（姜腾龙）/光谱/A22h.071.txt
	1946./光谱2（姜腾龙）/光谱/A22h.072.txt
	1947./光谱2（姜腾龙）/光谱/A22h.073.txt
	1948./光谱2（姜腾龙）/光谱/A22h.074.txt
	1949./光谱2（姜腾龙）/光谱/A22h.075.txt
	1950./光谱2（姜腾龙）/光谱/A22h.076.txt
	1951./光谱2（姜腾龙）/光谱/A22h.077.txt
	1952./光谱2（姜腾龙）/光谱/A22h.078.txt
	1953./光谱2（姜腾龙）/光谱/A22h.079.txt
	1954./光谱2（姜腾龙）/光谱/A22h.080.txt
	1955./光谱2（姜腾龙）/光谱/A22h.081.txt
	1956./光谱2（姜腾龙）/光谱/A22h.082.txt
	1957./光谱2（姜腾龙）/光谱/A22h.083.txt
	1958./光谱2（姜腾龙）/光谱/A22h.084.txt
	1959./光谱2（姜腾龙）/光谱/A22h.085.txt
	1960./光谱2（姜腾龙）/光谱/A22h.086.txt
	1961./光谱2（姜腾龙）/光谱/A22h.087.txt
	1962./光谱2（姜腾龙）/光谱/A22h.088.txt
	1963./光谱2（姜腾龙）/光谱/A22h.089.txt
	1964./光谱2（姜腾龙）/光谱/A22h.090.txt
	1965./光谱2（姜腾龙）/光谱/A22h.091.txt
	1966./光谱2（姜腾龙）/光谱/A22h.092.txt
	1967./光谱2（姜腾龙）/光谱/A22h.093.txt
	1968./光谱2（姜腾龙）/光谱/A22h.094.txt
	1969./光谱2（姜腾龙）/光谱/A22h.095.txt
	1970./光谱2（姜腾龙）/光谱/A22h.096.txt
	1971./光谱2（姜腾龙）/光谱/A22h.097.txt
	1972./光谱2（姜腾龙）/光谱/A22h.098.txt
	1973./光谱2（姜腾龙）/光谱/A22h.099.txt
	1974./光谱2（姜腾龙）/光谱/A22h.100.txt
	1975./光谱2（姜腾龙）/光谱/A22h.101.txt
	1976./光谱2（姜腾龙）/光谱/A22h.102.txt
	1977./光谱2（姜腾龙）/光谱/A22h.103.txt
	1978./光谱2（姜腾龙）/光谱/A22h.104.txt
	1979./光谱2（姜腾龙）/光谱/A22h.105.txt
	1980./光谱2（姜腾龙）/光谱/A22h.106.txt
	1981./光谱2（姜腾龙）/光谱/A22h.107.txt
	1982./光谱2（姜腾龙）/光谱/A22h.108.txt
	1983./光谱2（姜腾龙）/光谱/A22h.109.txt
	1984./光谱2（姜腾龙）/光谱/A22h.110.txt
	1985./光谱2（姜腾龙）/光谱/A22h.111.txt
	1986./光谱2（姜腾龙）/光谱/A22h.112.txt
	1987./光谱2（姜腾龙）/光谱/A22h.113.txt
	1988./光谱2（姜腾龙）/光谱/A22h.114.txt
	1989./光谱2（姜腾龙）/光谱/A22h.115.txt
	1990./光谱2（姜腾龙）/光谱/A22h.116.txt
	1991./光谱2（姜腾龙）/光谱/A22h.117.txt
	1992./光谱2（姜腾龙）/光谱/A22h.118.txt
	1993./光谱2（姜腾龙）/光谱/A22h.119.txt
	1994./光谱2（姜腾龙）/光谱/A22h.120.txt
	1995./光谱2（姜腾龙）/光谱/A22h.121.txt
	1996./光谱2（姜腾龙）/光谱/A22h.122.txt
	1997./光谱2（姜腾龙）/光谱/A22h.123.txt
	1998./光谱2（姜腾龙）/光谱/A22h.124.txt
	1999./光谱2（姜腾龙）/光谱/A22h.125.txt
	2000./光谱2（姜腾龙）/光谱/A22h.126.txt
	2001./光谱2（姜腾龙）/光谱/A22h.127.txt
	2002./光谱2（姜腾龙）/光谱/A22h.128.txt
	2003./光谱2（姜腾龙）/光谱/A22h.129.txt
	2004./光谱2（姜腾龙）/光谱/A22h.130.txt
	2005./光谱2（姜腾龙）/光谱/A22h.131.txt
	2006./光谱2（姜腾龙）/光谱/A22h.132.txt
	2007./光谱2（姜腾龙）/光谱/A22h.133.txt
	2008./光谱2（姜腾龙）/光谱/A22h.134.txt
	2009./光谱2（姜腾龙）/光谱/A22h.135.txt
	2010./光谱2（姜腾龙）/光谱/A22h.136.txt
	2011./光谱2（姜腾龙）/光谱/A22h.137.txt
	2012./光谱2（姜腾龙）/光谱/A22h.138.txt
	2013./光谱2（姜腾龙）/光谱/A22h.139.txt
	2014./光谱2（姜腾龙）/光谱/A22h.140.txt
	2015./光谱2（姜腾龙）/光谱/A22h.141.txt
	2016./光谱2（姜腾龙）/光谱/A22h.142.txt
	2017./光谱2（姜腾龙）/光谱/A22h.143.txt
	2018./光谱2（姜腾龙）/光谱/A22h.144.txt
	2019./光谱2（姜腾龙）/光谱/A22h.145.txt
	2020./光谱2（姜腾龙）/光谱/A22h.146.txt
	2021./光谱2（姜腾龙）/光谱/A22h.147.txt
	2022./光谱2（姜腾龙）/光谱/A22h.148.txt
	2023./光谱2（姜腾龙）/光谱/A22h.149.txt
	2024./光谱2（姜腾龙）/光谱/A22h.150.txt
	2025./光谱2（姜腾龙）/光谱/A22h.151.txt
	2026./光谱2（姜腾龙）/光谱/A22h.152.txt
	2027./光谱2（姜腾龙）/光谱/A22h.153.txt
	2028./光谱2（姜腾龙）/光谱/A22h.154.txt
	2029./光谱2（姜腾龙）/光谱/A22h.155.txt
	2030./光谱2（姜腾龙）/光谱/A22h.156.txt
	2031./光谱2（姜腾龙）/光谱/A22h.157.txt
	2032./光谱2（姜腾龙）/光谱/A22h.158.txt
	2033./光谱2（姜腾龙）/光谱/A22h.159.txt
	2034./光谱2（姜腾龙）/光谱/A22h.160.txt
	2035./光谱2（姜腾龙）/光谱/A22h.161.txt
	2036./光谱2（姜腾龙）/光谱/A22h.162.txt
	2037./光谱2（姜腾龙）/光谱/A22h.163.txt
	2038./光谱2（姜腾龙）/光谱/A22h.164.txt
	2039./光谱2（姜腾龙）/光谱/A22h.165.txt
	2040./光谱2（姜腾龙）/光谱/A22h.166.txt
	2041./光谱2（姜腾龙）/光谱/A22h.167.txt
	2042./光谱2（姜腾龙）/光谱/A22h.168.txt
	2043./光谱2（姜腾龙）/光谱/A22h.169.txt
	2044./光谱2（姜腾龙）/光谱/A22h.170.txt
	2045./光谱2（姜腾龙）/光谱/A22h.171.txt
	2046./光谱2（姜腾龙）/光谱/A22h.172.txt
	2047./光谱2（姜腾龙）/光谱/A22h.173.txt
	2048./光谱2（姜腾龙）/光谱/A22h.174.txt
	2049./光谱2（姜腾龙）/光谱/A22h.175.txt
	2050./光谱2（姜腾龙）/光谱/A22h.176.txt
	2051./光谱2（姜腾龙）/光谱/A22h.177.txt
	2052./光谱2（姜腾龙）/光谱/A22h.178.txt
	2053./光谱2（姜腾龙）/光谱/A22h.179.txt
	2054./光谱2（姜腾龙）/光谱/A22h.180.txt
	2055./光谱2（姜腾龙）/光谱/A22h.181.txt
	2056./光谱2（姜腾龙）/光谱/A22h.182.txt
	2057./光谱2（姜腾龙）/光谱/A22h.183.txt
	2058./光谱2（姜腾龙）/光谱/A22h.184.txt
	2059./光谱2（姜腾龙）/光谱/A22h.185.txt
	2060./光谱2（姜腾龙）/光谱/A22h.186.txt
	2061./光谱2（姜腾龙）/光谱/A22h.187.txt
	2062./光谱2（姜腾龙）/光谱/A22h.188.txt
	2063./光谱2（姜腾龙）/光谱/A22h.189.txt
	2064./光谱2（姜腾龙）/光谱/A22h.190.txt
	2065./光谱2（姜腾龙）/光谱/A22h.191.txt
	2066./光谱2（姜腾龙）/光谱/A22h.192.txt
	2067./光谱2（姜腾龙）/光谱/A22h.193.txt
	2068./光谱2（姜腾龙）/光谱/A22h.194.txt
	2069./光谱2（姜腾龙）/光谱/A22h.195.txt
	2070./光谱2（姜腾龙）/光谱/A22h.196.txt
	2071./光谱2（姜腾龙）/光谱/A22h.197.txt
	2072./光谱2（姜腾龙）/光谱/A22h.198.txt
	2073./光谱2（姜腾龙）/光谱/A22h.199.txt
	2074./光谱2（姜腾龙）/光谱/A22h.200.txt
	2075./光谱2（姜腾龙）/光谱/A22h.201.txt
	2076./光谱2（姜腾龙）/光谱/A22h.202.txt
	2077./光谱2（姜腾龙）/光谱/A22h.203.txt
	2078./光谱2（姜腾龙）/光谱/A22h.204.txt
	2079./光谱2（姜腾龙）/光谱/A22h.205.txt
	2080./光谱2（姜腾龙）/光谱/A22h.206.txt
	2081./光谱2（姜腾龙）/光谱/A22h.207.txt
	2082./光谱2（姜腾龙）/光谱/A22h.208.txt
	2083./光谱2（姜腾龙）/光谱/A22h.209.txt
	2084./光谱2（姜腾龙）/光谱/A22h.210.txt
	2085./光谱2（姜腾龙）/光谱/A22h.211.txt
	2086./光谱2（姜腾龙）/光谱/A22h.212.txt
	2087./光谱2（姜腾龙）/光谱/A22h.213.txt
	2088./光谱2（姜腾龙）/光谱/A22h.214.txt
	2089./光谱2（姜腾龙）/光谱/A22h.215.txt
	2090./光谱2（姜腾龙）/光谱/A22h.216.txt
	2091./光谱2（姜腾龙）/光谱/A22h.217.txt
	2092./光谱2（姜腾龙）/光谱/A22h.218.txt
	2093./光谱2（姜腾龙）/光谱/A22h.219.txt
	2094./光谱2（姜腾龙）/光谱/A22h.220.txt
	2095./光谱2（姜腾龙）/光谱/A22h.221.txt
	2096./光谱2（姜腾龙）/光谱/A22h.222.txt
	2097./光谱2（姜腾龙）/光谱/A22h.223.txt
	2098./光谱2（姜腾龙）/光谱/A22h.224.txt
	2099./光谱2（姜腾龙）/光谱/A22h.225.txt
	2100./光谱2（姜腾龙）/光谱/A22h.226.txt
	2101./光谱2（姜腾龙）/光谱/A22h.227.txt
	2102./光谱2（姜腾龙）/光谱/A22h.228.txt
	2103./光谱2（姜腾龙）/光谱/A22h.229.txt
	2104./光谱2（姜腾龙）/光谱/A22h.230.txt
	2105./光谱2（姜腾龙）/光谱/A22h.231.txt
	2106./光谱2（姜腾龙）/光谱/A22h.232.txt
	2107./光谱2（姜腾龙）/光谱/A22h.233.txt
	2108./光谱2（姜腾龙）/光谱/A22h.234.txt
	2109./光谱2（姜腾龙）/光谱/A22h.235.txt
	2110./光谱2（姜腾龙）/光谱/A22h.236.txt
	2111./光谱2（姜腾龙）/光谱/A22h.237.txt
	2112./光谱2（姜腾龙）/光谱/A22h.238.txt
	2113./光谱2（姜腾龙）/光谱/A22h.239.txt
	2114./光谱2（姜腾龙）/光谱/A22h.240.txt
	2115./光谱2（姜腾龙）/光谱/A22h.241.txt
	2116./光谱2（姜腾龙）/光谱/A22h.242.txt
	2117./光谱2（姜腾龙）/光谱/A22h.243.txt
	2118./光谱2（姜腾龙）/光谱/A22h.244.txt
	2119./光谱2（姜腾龙）/光谱/A22h.245.txt
	2120./光谱2（姜腾龙）/光谱/A22h.246.txt
	2121./光谱2（姜腾龙）/光谱/A22h.247.txt
	2122./光谱2（姜腾龙）/光谱/A22h.248.txt
	2123./光谱2（姜腾龙）/光谱/A22h.249.txt
	2124./光谱2（姜腾龙）/光谱/A22h.250.txt
	2125./光谱2（姜腾龙）/光谱/A22h.251.txt
	2126./光谱2（姜腾龙）/光谱/A22h.252.txt
	2127./光谱2（姜腾龙）/光谱/A22h.253.txt
	2128./光谱2（姜腾龙）/光谱/A22h.254.txt
	2129./光谱2（姜腾龙）/光谱/A22h.255.txt
	2130./光谱2（姜腾龙）/光谱/A22h.256.txt
	2131./光谱2（姜腾龙）/光谱/A22h.257.txt
	2132./光谱2（姜腾龙）/光谱/A22h.258.txt
	2133./光谱2（姜腾龙）/光谱/A22h.259.txt
	2134./光谱2（姜腾龙）/光谱/A22h.260.txt
	2135./光谱2（姜腾龙）/光谱/A22h.261.txt
	2136./光谱2（姜腾龙）/光谱/A22h.262.txt
	2137./光谱2（姜腾龙）/光谱/A22h.263.txt
	2138./光谱2（姜腾龙）/光谱/A22h.264.txt
	2139./光谱2（姜腾龙）/光谱/A22h.265.txt
	2140./光谱2（姜腾龙）/光谱/A22h.266.txt
	2141./光谱2（姜腾龙）/光谱/A22h.267.txt
	2142./光谱2（姜腾龙）/光谱/A22h.268.txt
	2143./光谱2（姜腾龙）/光谱/A22h.269.txt
	2144./光谱2（姜腾龙）/光谱/A22h.270.txt
	2145./光谱2（姜腾龙）/光谱/A22h.271.txt
	2146./光谱2（姜腾龙）/光谱/A22h.272.txt
	2147./光谱2（姜腾龙）/光谱/A22h.273.txt
	2148./光谱2（姜腾龙）/光谱/A22h.274.txt
	2149./光谱2（姜腾龙）/光谱/A22h.275.txt
	2150./光谱2（姜腾龙）/光谱/A22h.276.txt
	2151./光谱2（姜腾龙）/光谱/A22h.277.txt
	2152./光谱2（姜腾龙）/光谱/A22h.278.txt
	2153./光谱2（姜腾龙）/光谱/A22h.279.txt
	2154./光谱2（姜腾龙）/光谱/A22h.280.txt
	2155./光谱2（姜腾龙）/光谱/A22h.281.txt
	2156./光谱2（姜腾龙）/光谱/A22h.282.txt
	2157./光谱2（姜腾龙）/光谱/A22h.283.txt
	2158./光谱2（姜腾龙）/光谱/A22h.284.txt
	2159./光谱2（姜腾龙）/光谱/A22h.285.txt
	2160./光谱2（姜腾龙）/光谱/A22h.286.txt
	2161./光谱2（姜腾龙）/光谱/A22h.287.txt
	2162./光谱2（姜腾龙）/光谱/A22h.288.txt
	2163./光谱2（姜腾龙）/光谱/A22h.289.txt
	2164./光谱2（姜腾龙）/光谱/A22h.290.txt
	2165./光谱2（姜腾龙）/光谱/A22h.291.txt
	2166./光谱2（姜腾龙）/光谱/A22h.292.txt
	2167./光谱2（姜腾龙）/光谱/A22h.293.txt
	2168./光谱2（姜腾龙）/光谱/A22h.294.txt
	2169./光谱2（姜腾龙）/光谱/A22h.295.txt
	2170./光谱2（姜腾龙）/光谱/A22h.296.txt
	2171./光谱2（姜腾龙）/光谱/A22h.297.txt
	2172./光谱2（姜腾龙）/光谱/A22h.298.txt
	2173./光谱2（姜腾龙）/光谱/A22h.299.txt
	2174./光谱2（姜腾龙）/光谱/A22h.300.txt
	2175./光谱2（姜腾龙）/光谱/A22h.301.txt
	2176./光谱2（姜腾龙）/光谱/A22h.302.txt
	2177./光谱2（姜腾龙）/光谱/A22h.303.txt
	2178./光谱2（姜腾龙）/光谱/A22h.304.txt
	2179./光谱2（姜腾龙）/光谱/A22h.305.txt
	2180./光谱2（姜腾龙）/光谱/A22h.306.txt
	2181./光谱2（姜腾龙）/光谱/A22h.307.txt
	2182./光谱2（姜腾龙）/光谱/A22h.308.txt
	2183./光谱2（姜腾龙）/光谱/A22h.309.txt
	2184./光谱2（姜腾龙）/光谱/A22h.310.txt
	2185./光谱2（姜腾龙）/光谱/A22h.311.txt
	2186./光谱2（姜腾龙）/光谱/A22h.312.txt
	2187./光谱2（姜腾龙）/光谱/A22h.313.txt
	2188./光谱2（姜腾龙）/光谱/A22h.314.txt
	2189./光谱2（姜腾龙）/光谱/A22h.315.txt
	2190./光谱2（姜腾龙）/光谱/A22h.316.txt
	2191./光谱2（姜腾龙）/光谱/A22h.317.txt
	2192./光谱2（姜腾龙）/光谱/A22h.318.txt
	2193./光谱2（姜腾龙）/光谱/A22h.319.txt
	2194./光谱2（姜腾龙）/光谱/A22h.320.txt
	2195./光谱2（姜腾龙）/光谱/A22h.321.txt
	2196./光谱2（姜腾龙）/光谱/A22h.322.txt
	2197./光谱2（姜腾龙）/光谱/A22h.323.txt
	2198./光谱2（姜腾龙）/光谱/A22h.324.txt
	2199./光谱2（姜腾龙）/光谱/A22h.325.txt
	2200./光谱2（姜腾龙）/光谱/A22h.326.txt
	2201./光谱2（姜腾龙）/光谱/A22h.327.txt
	2202./光谱2（姜腾龙）/光谱/A22h.328.txt
	2203./光谱2（姜腾龙）/光谱/A22h.329.txt
	2204./光谱2（姜腾龙）/光谱/A22h.330.txt
	2205./光谱2（姜腾龙）/光谱/A22h.331.txt
	2206./光谱2（姜腾龙）/光谱/A22h.332.txt
	2207./光谱2（姜腾龙）/光谱/A22h.333.txt
	2208./光谱2（姜腾龙）/光谱/A22h.334.txt
	2209./光谱2（姜腾龙）/光谱/A22h.335.txt
	2210./光谱2（姜腾龙）/光谱/A22h.336.txt
	2211./光谱2（姜腾龙）/光谱/A22h.337.txt
	2212./光谱2（姜腾龙）/光谱/A22h.338.txt
	2213./光谱2（姜腾龙）/光谱/A22h.339.txt
	2214./光谱2（姜腾龙）/光谱/A22h.340.txt
	2215./光谱2（姜腾龙）/光谱/A22h.341.txt
	2216./光谱2（姜腾龙）/光谱/A22h.342.txt
	2217./光谱2（姜腾龙）/光谱/A22h.343.txt
	2218./光谱2（姜腾龙）/光谱/A22h.344.txt
	2219./光谱2（姜腾龙）/光谱/A22h.345.txt
	2220./光谱2（姜腾龙）/光谱/A22h.346.txt
	2221./光谱2（姜腾龙）/光谱/A22h.347.txt
	2222./光谱2（姜腾龙）/光谱/A22h.348.txt
	2223./光谱2（姜腾龙）/光谱/A22h.349.txt
	2224./光谱2（姜腾龙）/光谱/A22h.350.txt
	2225./光谱2（姜腾龙）/光谱/A22h.351.txt
	2226./光谱2（姜腾龙）/光谱/A22h.352.txt
	2227./光谱2（姜腾龙）/光谱/A22h.353.txt
	2228./光谱2（姜腾龙）/光谱/A22h.354.txt
	2229./光谱2（姜腾龙）/光谱/A22h.355.txt
	2230./光谱2（姜腾龙）/光谱/A22h.356.txt
	2231./光谱2（姜腾龙）/光谱/A22h.357.txt
	2232./光谱2（姜腾龙）/光谱/A22h.358.txt
	2233./光谱2（姜腾龙）/光谱/A22h.359.txt
	2234./光谱2（姜腾龙）/光谱/A22h.360.txt
	2235./光谱2（姜腾龙）/光谱/A22h.361.txt
	2236./光谱2（姜腾龙）/光谱/A22h.362.txt
	2237./光谱2（姜腾龙）/光谱/A22h.363.txt
	2238./光谱2（姜腾龙）/光谱/A22h.364.txt
	2239./光谱2（姜腾龙）/光谱/A22h.365.txt
	2240./光谱2（姜腾龙）/光谱/A22h.366.txt
	2241./光谱2（姜腾龙）/光谱/A22h.367.txt
	2242./光谱2（姜腾龙）/光谱/A22h.368.txt
	2243./光谱2（姜腾龙）/光谱/A22h.369.txt
	2244./光谱2（姜腾龙）/光谱/A22h.370.txt
	2245./光谱2（姜腾龙）/光谱/A22h.371.txt
	2246./光谱2（姜腾龙）/光谱/A22h.372.txt
	2247./光谱2（姜腾龙）/光谱/A22h.373.txt
	2248./光谱2（姜腾龙）/光谱/A22h.374.txt
	2249./光谱2（姜腾龙）/光谱/A22h.375.txt
	2250./光谱2（姜腾龙）/光谱/A22h.376.txt
	2251./光谱2（姜腾龙）/光谱/A22h.377.txt
	2252./光谱2（姜腾龙）/光谱/A22h.378.txt
	2253./光谱2（姜腾龙）/光谱/A22h.379.txt
	2254./光谱2（姜腾龙）/光谱/A22h.380.txt
	2255./光谱2（姜腾龙）/光谱/A22h.381.txt
	2256./光谱2（姜腾龙）/光谱/A22h.382.txt
	2257./光谱2（姜腾龙）/光谱/A22h.383.txt
	2258./光谱2（姜腾龙）/光谱/A22h.384.txt
	2259./光谱2（姜腾龙）/光谱/A22h.385.txt
	2260./光谱2（姜腾龙）/光谱/A22h.386.txt
	2261./光谱2（姜腾龙）/光谱/A22h.387.txt
	2262./光谱2（姜腾龙）/光谱/A22h.388.txt
	2263./光谱2（姜腾龙）/光谱/A22h.389.txt
	2264./光谱2（姜腾龙）/光谱/A22h.390.txt
	2265./光谱2（姜腾龙）/光谱/A22h.391.txt
	2266./光谱2（姜腾龙）/光谱/A22h.392.txt
	2267./光谱2（姜腾龙）/光谱/A22h.393.txt
	2268./光谱2（姜腾龙）/光谱/A22h.394.txt
	2269./光谱2（姜腾龙）/光谱/A22h.395.txt
	2270./光谱2（姜腾龙）/光谱/A22h.396.txt
	2271./光谱2（姜腾龙）/光谱/A22h.397.txt
	2272./光谱2（姜腾龙）/光谱/A22h.398.txt
	2273./光谱2（姜腾龙）/光谱/A22h.399.txt
	2274./光谱2（姜腾龙）/光谱/A22h.400.txt
	2275./光谱2（姜腾龙）/光谱/A22h.401.txt
	2276./光谱2（姜腾龙）/光谱/A22h.402.txt
	2277./光谱2（姜腾龙）/光谱/A22h.403.txt
	2278./光谱2（姜腾龙）/光谱/A22h.404.txt
	2279./光谱2（姜腾龙）/光谱/A22h.405.txt
	2280./光谱2（姜腾龙）/光谱/A22h.406.txt
	2281./光谱2（姜腾龙）/光谱/A22h.407.txt
	2282./光谱2（姜腾龙）/光谱/A22h.408.txt
	2283./光谱2（姜腾龙）/光谱/A22h.409.txt
	2284./光谱2（姜腾龙）/光谱/A22h.410.txt
	2285./光谱2（姜腾龙）/光谱/A22h.411.txt
	2286./光谱2（姜腾龙）/光谱/A22h.412.txt
	2287./光谱2（姜腾龙）/光谱/A22h.413.txt
	2288./光谱2（姜腾龙）/光谱/A22h.414.txt
	2289./光谱2（姜腾龙）/光谱/A22h.415.txt
	2290./光谱2（姜腾龙）/光谱/A22h.416.txt
	2291./光谱2（姜腾龙）/光谱/A22h.417.txt
	2292./光谱2（姜腾龙）/光谱/A22h.418.txt
	2293./光谱2（姜腾龙）/光谱/A22h.419.txt
	2294./光谱2（姜腾龙）/光谱/A22h.420.txt
	2295./光谱2（姜腾龙）/光谱/A22h.421.txt
	2296./光谱2（姜腾龙）/光谱/A22h.422.txt
	2297./光谱2（姜腾龙）/光谱/A22h.423.txt
	2298./光谱2（姜腾龙）/光谱/A22h.424.txt
	2299./光谱2（姜腾龙）/光谱/A22h.425.txt
	2300./光谱2（姜腾龙）/光谱/A22h.426.txt
	2301./光谱2（姜腾龙）/光谱/A22h.427.txt
	2302./光谱2（姜腾龙）/光谱/A22h.428.txt
	2303./光谱2（姜腾龙）/光谱/A22h.429.txt
	2304./光谱2（姜腾龙）/光谱/A22h.430.txt
	2305./光谱2（姜腾龙）/光谱/A22h.431.txt
	2306./光谱2（姜腾龙）/光谱/A22h.432.txt
	2307./光谱2（姜腾龙）/光谱/A22h.433.txt
	2308./光谱2（姜腾龙）/光谱/A22h.434.txt
	2309./光谱2（姜腾龙）/光谱/A22h.435.txt
	2310./光谱2（姜腾龙）/光谱/A22h.436.txt
	2311./光谱2（姜腾龙）/光谱/A22h.437.txt
	2312./光谱2（姜腾龙）/光谱/A22h.438.txt
	2313./光谱2（姜腾龙）/光谱/A22h.439.txt
	2314./光谱2（姜腾龙）/光谱/A22h.440.txt
	2315./光谱2（姜腾龙）/光谱/A22h.441.txt
	2316./光谱2（姜腾龙）/光谱/A22h.442.txt
	2317./光谱2（姜腾龙）/光谱/A22h.443.txt
	2318./光谱2（姜腾龙）/光谱/A22h.444.txt
	2319./光谱2（姜腾龙）/光谱/A22h.445.txt
	2320./光谱2（姜腾龙）/光谱/A22h.446.txt
	2321./光谱2（姜腾龙）/光谱/A22h.447.txt
	2322./光谱2（姜腾龙）/光谱/A22h.448.txt
	2323./光谱2（姜腾龙）/光谱/A22h.449.txt
	2324./光谱2（姜腾龙）/光谱/A22h.450.txt
	2325./光谱2（姜腾龙）/光谱/A22h.451.txt
	2326./光谱2（姜腾龙）/光谱/A22h.452.txt
	2327./光谱2（姜腾龙）/光谱/A22h.453.txt
	2328./光谱2（姜腾龙）/光谱/A22h.454.txt
	2329./光谱2（姜腾龙）/光谱/A22h.455.txt
	2330./光谱2（姜腾龙）/光谱/A22h.456.txt
	2331./光谱2（姜腾龙）/光谱/A22h.457.txt
	2332./光谱2（姜腾龙）/光谱/A22h.458.txt
	2333./光谱2（姜腾龙）/光谱/A22h.459.txt
	2334./光谱2（姜腾龙）/光谱/A22h.460.txt
	2335./光谱2（姜腾龙）/光谱/A22h.461.txt
	2336./光谱2（姜腾龙）/光谱/A22h.462.txt
	2337./光谱2（姜腾龙）/光谱/A22h.463.txt
	2338./光谱2（姜腾龙）/光谱/A22h.464.txt
	2339./光谱2（姜腾龙）/光谱/A22h.465.txt
	2340./光谱2（姜腾龙）/光谱/A22h.466.txt
	2341./光谱2（姜腾龙）/光谱/A22h.467.txt
	2342./光谱2（姜腾龙）/光谱/A22h.468.txt
	2343./光谱2（姜腾龙）/光谱/A22h.469.txt
	2344./光谱2（姜腾龙）/光谱/A22h.470.txt
	2345./光谱2（姜腾龙）/光谱/A22h.471.txt
	2346./光谱2（姜腾龙）/光谱/A22h.472.txt
	2347./光谱2（姜腾龙）/光谱/A22h.473.txt
	2348./光谱2（姜腾龙）/光谱/A22h.474.txt
	2349./光谱2（姜腾龙）/光谱/A22h.475.txt
	2350./光谱2（姜腾龙）/光谱/A22h.476.txt
	2351./光谱2（姜腾龙）/光谱/A22h.477.txt
	2352./光谱2（姜腾龙）/光谱/A22h.478.txt
	2353./光谱2（姜腾龙）/光谱/A22h.479.txt
	2354./光谱2（姜腾龙）/光谱/A22h.480.txt
	2355./光谱2（姜腾龙）/光谱/A22h.481.txt
	2356./光谱2（姜腾龙）/光谱/A22h.482.txt
	2357./光谱2（姜腾龙）/光谱/A22h.483.txt
	2358./光谱2（姜腾龙）/光谱/A22h.484.txt
	2359./光谱2（姜腾龙）/光谱/A22h.485.txt
	2360./光谱2（姜腾龙）/光谱/A22h.486.txt
	2361./光谱2（姜腾龙）/光谱/A22h.487.txt
	2362./光谱2（姜腾龙）/光谱/A22h.488.txt
	2363./光谱2（姜腾龙）/光谱/A22h.489.txt
	2364./光谱2（姜腾龙）/光谱/A22h.490.txt
	2365./光谱2（姜腾龙）/光谱/A22h.491.txt
	2366./光谱2（姜腾龙）/光谱/A22h.492.txt
	2367./光谱2（姜腾龙）/光谱/A22h.493.txt
	2368./光谱2（姜腾龙）/光谱/A22h.494.txt
	2369./光谱2（姜腾龙）/光谱/A22h.495.txt
	2370./光谱2（姜腾龙）/光谱/A22h.496.txt
	2371./光谱2（姜腾龙）/光谱/A22h.497.txt
	2372./光谱2（姜腾龙）/光谱/A22h.498.txt
	2373./光谱2（姜腾龙）/光谱/A22h.499.txt
	2374./光谱2（姜腾龙）/光谱/A22h.500.txt
	2375./光谱2（姜腾龙）/光谱/A22h.501.txt
	2376./光谱2（姜腾龙）/光谱/A22h.502.txt
	2377./光谱2（姜腾龙）/光谱/A22h.503.txt
	2378./光谱2（姜腾龙）/光谱/A22h.504.txt
	2379./光谱2（姜腾龙）/光谱/A22h.505.txt
	2380./光谱2（姜腾龙）/光谱/A22h.506.txt
	2381./光谱2（姜腾龙）/光谱/A22h.507.txt
	2382./光谱2（姜腾龙）/光谱/A22h.508.txt
	2383./光谱2（姜腾龙）/光谱/A22h.509.txt
	2384./光谱2（姜腾龙）/光谱/A22h.510.txt
	2385./光谱2（姜腾龙）/光谱/A22h.511.txt
	2386./光谱2（姜腾龙）/光谱/A22h.512.txt
	2387./光谱2（姜腾龙）/光谱/A22h.513.txt
	2388./光谱2（姜腾龙）/光谱/A22h.514.txt
	2389./光谱2（姜腾龙）/光谱/A22h.515.txt
	2390./光谱2（姜腾龙）/光谱/A22h.516.txt
	2391./光谱2（姜腾龙）/光谱/A22h.517.txt
	2392./光谱2（姜腾龙）/光谱/A22h.518.txt
	2393./光谱2（姜腾龙）/光谱/A22h.519.txt
	2394./光谱2（姜腾龙）/光谱/A22h.520.txt
	2395./光谱2（姜腾龙）/光谱/A22h.521.txt
	2396./光谱2（姜腾龙）/光谱/A22h.522.txt
	2397./光谱2（姜腾龙）/光谱/A22h.523.txt
	2398./光谱2（姜腾龙）/光谱/A22h.524.txt
	2399./光谱2（姜腾龙）/光谱/A22h.525.txt
	2400./光谱2（姜腾龙）/光谱/A22h.526.txt
	2401./光谱2（姜腾龙）/光谱/A22h.527.txt
	2402./光谱2（姜腾龙）/光谱/A22h.528.txt
	2403./光谱2（姜腾龙）/光谱/A22h.529.txt
	2404./光谱2（姜腾龙）/光谱/A22h.530.txt
	2405./光谱2（姜腾龙）/光谱/A22h.531.txt
	2406./光谱2（姜腾龙）/光谱/A22h.532.txt
	2407./光谱2（姜腾龙）/光谱/A22h.533.txt
	2408./光谱2（姜腾龙）/光谱/A22h.534.txt
	2409./光谱2（姜腾龙）/光谱/A22h.535.txt
	2410./光谱2（姜腾龙）/光谱/A22h.536.txt
	2411./光谱2（姜腾龙）/光谱/A22h.537.txt
	2412./光谱2（姜腾龙）/光谱/A22h.538.txt
	2413./光谱2（姜腾龙）/光谱/A22h.539.txt
	2414./光谱2（姜腾龙）/光谱/A22h.540.txt
	2415./光谱2（姜腾龙）/光谱/A22h.541.txt
	2416./光谱2（姜腾龙）/光谱/A22h.542.txt
	2417./光谱2（姜腾龙）/光谱/A22h.543.txt
	2418./光谱2（姜腾龙）/光谱/A22h.544.txt
	2419./光谱2（姜腾龙）/光谱/A22h.545.txt
	2420./光谱2（姜腾龙）/光谱/A22h.546.txt
	2421./光谱2（姜腾龙）/光谱/A22h.547.txt
	2422./光谱2（姜腾龙）/光谱/A22h.548.txt
	2423./光谱2（姜腾龙）/光谱/A22h.549.txt
	2424./光谱2（姜腾龙）/光谱/A22h.550.txt
	2425./光谱2（姜腾龙）/光谱/A22h.551.txt
	2426./光谱2（姜腾龙）/光谱/A22h.552.txt
	2427./光谱2（姜腾龙）/光谱/A22h.553.txt
	2428./光谱2（姜腾龙）/光谱/A22h.554.txt
	2429./光谱2（姜腾龙）/光谱/A22h.555.txt
	2430./光谱2（姜腾龙）/光谱/A22h.556.txt
	2431./光谱2（姜腾龙）/光谱/A22h.557.txt
	2432./光谱2（姜腾龙）/光谱/A22h.558.txt
	2433./光谱2（姜腾龙）/光谱/A22h.559.txt
	2434./光谱2（姜腾龙）/光谱/A22h.560.txt
	2435./光谱2（姜腾龙）/光谱/A22h.561.txt
	2436./光谱2（姜腾龙）/光谱/A22h.562.txt
	2437./光谱2（姜腾龙）/光谱/A22h.563.txt
	2438./光谱2（姜腾龙）/光谱/A22h.564.txt
	2439./光谱2（姜腾龙）/光谱/A22h.565.txt
	2440./光谱2（姜腾龙）/光谱/A22h.566.txt
	2441./光谱2（姜腾龙）/光谱/A22h.567.txt
	2442./光谱2（姜腾龙）/光谱/A22h.568.txt
	2443./光谱2（姜腾龙）/光谱/A22h.569.txt
	2444./光谱2（姜腾龙）/光谱/A22h.570.txt
	2445./光谱2（姜腾龙）/光谱/A22h.571.txt
	2446./光谱2（姜腾龙）/光谱/A22h.572.txt
	2447./光谱2（姜腾龙）/光谱/A22h.573.txt
	2448./光谱2（姜腾龙）/光谱/A22h.574.txt
	2449./光谱2（姜腾龙）/光谱/A22h.575.txt
	2450./光谱2（姜腾龙）/光谱/A22h.576.txt
	2451./光谱2（姜腾龙）/光谱/A22h.577.txt
	2452./光谱2（姜腾龙）/光谱/A22h.578.txt
	2453./光谱2（姜腾龙）/光谱/A22h.579.txt
	2454./光谱2（姜腾龙）/光谱/A22h.580.txt
	2455./光谱2（姜腾龙）/光谱/A22h.581.txt
	2456./光谱2（姜腾龙）/光谱/A22h.582.txt
	2457./光谱2（姜腾龙）/光谱/A22h.583.txt
	2458./光谱2（姜腾龙）/光谱/A22h.584.txt
	2459./光谱2（姜腾龙）/光谱/A22h.585.txt
	2460./光谱2（姜腾龙）/光谱/A22h.586.txt
	2461./光谱2（姜腾龙）/光谱/A22h.587.txt
	2462./光谱2（姜腾龙）/光谱/A22h.588.txt
	2463./光谱2（姜腾龙）/光谱/A22h.589.txt
	2464./光谱2（姜腾龙）/光谱/A22h.590.txt
	2465./光谱2（姜腾龙）/光谱/A22h.591.txt
	2466./光谱2（姜腾龙）/光谱/A22h.592.txt
	2467./光谱2（姜腾龙）/光谱/A22h.593.txt
	2468./光谱2（姜腾龙）/光谱/A22h.594.txt
	2469./光谱2（姜腾龙）/光谱/A22h.595.txt
	2470./光谱2（姜腾龙）/光谱/A22h.596.txt
	2471./光谱2（姜腾龙）/光谱/A22h.597.txt
	2472./光谱2（姜腾龙）/光谱/A22h.598.txt
	2473./光谱2（姜腾龙）/光谱/A22h.599.txt
	2474./光谱2（姜腾龙）/光谱/A22h.600.txt
	2475./光谱2（姜腾龙）/光谱/A22h.601.txt
	2476./光谱2（姜腾龙）/光谱/A22h.602.txt
	2477./光谱2（姜腾龙）/光谱/A22h.603.txt
	2478./光谱2（姜腾龙）/光谱/A22h.604.txt
	2479./光谱2（姜腾龙）/光谱/A22h.605.txt
	2480./光谱2（姜腾龙）/光谱/A22h.606.txt
	2481./光谱2（姜腾龙）/光谱/A22h.607.txt
	2482./光谱2（姜腾龙）/光谱/A22h.608.txt
	2483./光谱2（姜腾龙）/光谱/A22h.609.txt
	2484./光谱2（姜腾龙）/光谱/A22h.610.txt
	2485./光谱2（姜腾龙）/光谱/A22h.611.txt
	2486./光谱2（姜腾龙）/光谱/A22h.612.txt
	2487./光谱2（姜腾龙）/光谱/A22h.613.txt
	2488./光谱2（姜腾龙）/光谱/A22h.614.txt
	2489./光谱2（姜腾龙）/光谱/A22h.615.txt
	2490./光谱2（姜腾龙）/光谱/A22h.616.txt
	2491./光谱2（姜腾龙）/光谱/A22h.617.txt
	2492./光谱2（姜腾龙）/光谱/A22h.618.txt
	2493./光谱2（姜腾龙）/光谱/A22h.619.txt
	2494./光谱2（姜腾龙）/光谱/A22h.620.txt
	2495./光谱2（姜腾龙）/光谱/A22h.621.txt
	2496./光谱2（姜腾龙）/光谱/A22h.622.txt
	2497./光谱2（姜腾龙）/光谱/A22h.623.txt
	2498./光谱2（姜腾龙）/光谱/A22h.624.txt
	2499./光谱2（姜腾龙）/光谱/A22h.625.txt
	2500./光谱2（姜腾龙）/光谱/A22h.626.txt
	2501./光谱2（姜腾龙）/光谱/A22h.627.txt
	2502./光谱2（姜腾龙）/光谱/A22h.628.txt
	2503./光谱2（姜腾龙）/光谱/A22h.629.txt
	2504./光谱2（姜腾龙）/光谱/A22h.630.txt
	2505./光谱2（姜腾龙）/光谱/A22h.631.txt
	2506./光谱2（姜腾龙）/光谱/A22h.632.txt
	2507./光谱2（姜腾龙）/光谱/A22h.633.txt
	2508./光谱2（姜腾龙）/光谱/A22h.634.txt
	2509./光谱2（姜腾龙）/光谱/A22h.635.txt
	2510./光谱2（姜腾龙）/光谱/A22h.636.txt
	2511./光谱2（姜腾龙）/光谱/A22h.637.txt
	2512./光谱2（姜腾龙）/光谱/A22h.638.txt
	2513./光谱2（姜腾龙）/光谱/A22h.639.txt
	2514./光谱2（姜腾龙）/光谱/A22h.640.txt
	2515./光谱2（姜腾龙）/光谱/A22h.641.txt
	2516./光谱2（姜腾龙）/光谱/A22h.642.txt
	2517./光谱2（姜腾龙）/光谱/A22h.643.txt
	2518./光谱2（姜腾龙）/光谱/A22h.644.txt
	2519./光谱2（姜腾龙）/光谱/A22h.645.txt
	2520./光谱2（姜腾龙）/光谱/A22h.646.txt
	2521./光谱2（姜腾龙）/光谱/A22h.647.txt
	2522./光谱2（姜腾龙）/光谱/A22h.648.txt
	2523./光谱2（姜腾龙）/光谱/A22h.649.txt
	2524./光谱2（姜腾龙）/光谱/A22h.650.txt
	2525./光谱2（姜腾龙）/光谱/A22h.651.txt
	2526./光谱2（姜腾龙）/光谱/A22h.652.txt
	2527./光谱2（姜腾龙）/光谱/A22h.653.txt
	2528./光谱2（姜腾龙）/光谱/A22h.654.txt
	2529./光谱2（姜腾龙）/光谱/A22h.655.txt
	2530./光谱2（姜腾龙）/光谱/A22h.656.txt
	2531./光谱2（姜腾龙）/光谱/A22h.657.txt
	2532./光谱2（姜腾龙）/光谱/A22h.658.txt
	2533./光谱2（姜腾龙）/光谱/A22h.659.txt
	2534./光谱2（姜腾龙）/光谱/A22h.660.txt
	2535./光谱2（姜腾龙）/光谱/A22h.661.txt
	2536./光谱2（姜腾龙）/光谱/A22h.662.txt
	2537./光谱2（姜腾龙）/光谱/A22h.663.txt
	2538./光谱2（姜腾龙）/光谱/A22h.664.txt
	2539./光谱2（姜腾龙）/光谱/A22h.665.txt
	2540./光谱2（姜腾龙）/光谱/A22h.666.txt
	2541./光谱2（姜腾龙）/光谱/A22h.667.txt
	2542./光谱2（姜腾龙）/光谱/A22h.668.txt
	2543./光谱2（姜腾龙）/光谱/A22h.669.txt
	2544./光谱2（姜腾龙）/光谱/A22h.670.txt
	2545./光谱2（姜腾龙）/光谱/A22h.671.txt
	2546./光谱2（姜腾龙）/光谱/A22h.672.txt
	2547./光谱2（姜腾龙）/光谱/A22h.673.txt
	2548./光谱2（姜腾龙）/光谱/A22h.674.txt
	2549./光谱2（姜腾龙）/光谱/A22h.675.txt
	2550./光谱2（姜腾龙）/光谱/A22h.676.txt
	2551./光谱2（姜腾龙）/光谱/A22h.677.txt
	2552./光谱2（姜腾龙）/光谱/A22h.678.txt
	2553./光谱2（姜腾龙）/光谱/A22h.679.txt
	2554./光谱2（姜腾龙）/光谱/A22h.680.txt
	2555./光谱2（姜腾龙）/光谱/A22h.681.txt
	2556./光谱2（姜腾龙）/光谱/A22h.682.txt
	2557./光谱2（姜腾龙）/光谱/A22h.683.txt
	2558./光谱2（姜腾龙）/光谱/A22h.684.txt
	2559./光谱2（姜腾龙）/光谱/A22h.685.txt
	2560./光谱2（姜腾龙）/光谱/A22h.686.txt
	2561./光谱2（姜腾龙）/光谱/A22h.687.txt
	2562./光谱2（姜腾龙）/光谱/A22h.688.txt
	2563./光谱2（姜腾龙）/光谱/A22h.689.txt
	2564./光谱2（姜腾龙）/光谱/A22h.690.txt
	2565./光谱2（姜腾龙）/光谱/A22h.691.txt
	2566./光谱2（姜腾龙）/光谱/A22h.692.txt
	2567./光谱2（姜腾龙）/光谱/A22h.693.txt
	2568./光谱2（姜腾龙）/光谱/A22h.694.txt
	2569./光谱2（姜腾龙）/光谱/A22h.695.txt
	2570./光谱2（姜腾龙）/光谱/A22h.696.txt
	2571./光谱2（姜腾龙）/光谱/A22h.697.txt
	2572./光谱2（姜腾龙）/光谱/A22h.698.txt
	2573./光谱2（姜腾龙）/光谱/A22h.699.txt
	2574./光谱2（姜腾龙）/光谱/A22h.700.txt
	2575./光谱2（姜腾龙）/光谱/A22h.701.txt
	2576./光谱2（姜腾龙）/光谱/A22h.702.txt
	2577./光谱2（姜腾龙）/光谱/A22h.703.txt
	2578./光谱2（姜腾龙）/光谱/A22h.704.txt
	2579./光谱2（姜腾龙）/光谱/A22h.705.txt
	2580./光谱2（姜腾龙）/光谱/A22h.706.txt
	2581./光谱2（姜腾龙）/光谱/A22h.707.txt
	2582./光谱2（姜腾龙）/光谱/A22h.708.txt
	2583./光谱2（姜腾龙）/光谱/A22h.709.txt
	2584./光谱2（姜腾龙）/光谱/A22h.710.txt
	2585./光谱2（姜腾龙）/光谱/A22h.711.txt
	2586./光谱2（姜腾龙）/光谱/A22h.712.txt
	2587./光谱2（姜腾龙）/光谱/A22h.713.txt
	2588./光谱2（姜腾龙）/光谱/A22h.714.txt
	2589./光谱2（姜腾龙）/光谱/A22h.715.txt
	2590./光谱2（姜腾龙）/光谱/A22h.716.txt
	2591./光谱2（姜腾龙）/光谱/A22h.717.txt
	2592./光谱2（姜腾龙）/光谱/A22h.718.txt
	2593./光谱2（姜腾龙）/光谱/A22h.719.txt
	2594./光谱2（姜腾龙）/光谱/A22h.720.txt
	2595./光谱2（姜腾龙）/光谱/A22h.721.txt
	2596./光谱2（姜腾龙）/光谱/A22h.722.txt
	2597./光谱2（姜腾龙）/光谱/A22h.723.txt
	2598./光谱2（姜腾龙）/光谱/A22h.724.txt
	2599./光谱2（姜腾龙）/光谱/A22h.725.txt
	2600./光谱2（姜腾龙）/光谱/A22h.726.txt
	2601./光谱2（姜腾龙）/光谱/A22h.727.txt
	2602./光谱2（姜腾龙）/光谱/A22h.728.txt
	2603./光谱2（姜腾龙）/光谱/A22h.729.txt
	2604./光谱2（姜腾龙）/光谱/A22h.730.txt
	2605./光谱2（姜腾龙）/光谱/A22h.731.txt
	2606./光谱2（姜腾龙）/光谱/A22h.732.txt
	2607./光谱2（姜腾龙）/光谱/A22h.733.txt
	2608./光谱2（姜腾龙）/光谱/A22h.734.txt
	2609./光谱2（姜腾龙）/光谱/A22h.735.txt
	2610./光谱2（姜腾龙）/光谱/A22h.736.txt
	2611./光谱2（姜腾龙）/光谱/A22h.737.txt
	2612./光谱2（姜腾龙）/光谱/A22h.738.txt
	2613./光谱2（姜腾龙）/光谱/A22h.739.txt
	2614./光谱2（姜腾龙）/光谱/A22h.740.txt
	2615./光谱2（姜腾龙）/光谱/A22h.741.txt
	2616./光谱2（姜腾龙）/光谱/A22h.742.txt
	2617./光谱2（姜腾龙）/光谱/A22h.743.txt
	2618./光谱2（姜腾龙）/光谱/A22h.744.txt
	2619./光谱2（姜腾龙）/光谱/A22h.745.txt
	2620./光谱2（姜腾龙）/光谱/A22h.746.txt
	2621./光谱2（姜腾龙）/光谱/A22h.747.txt
	2622./光谱2（姜腾龙）/光谱/南京大学 光谱仪测量记录表（3月22日）.doc
	2623./光谱2（姜腾龙）/照片/
	2624./光谱2（姜腾龙）/照片/IMG_0853.jpg
	2625./光谱2（姜腾龙）/照片/IMG_0854.jpg
	2626./光谱2（姜腾龙）/照片/IMG_0855.jpg
	2627./光谱2（姜腾龙）/照片/IMG_0856.jpg
	2628./光谱2（姜腾龙）/照片/IMG_0857.jpg
	2629./光谱2（姜腾龙）/照片/IMG_0858.jpg
	2630./光谱2（姜腾龙）/照片/IMG_0859.jpg
	2631./光谱2（姜腾龙）/照片/IMG_0860.jpg
	2632./光谱2（姜腾龙）/照片/IMG_0861.jpg
	2633./光谱2（姜腾龙）/照片/IMG_0862.jpg
	2634./光谱2（姜腾龙）/照片/IMG_0863.jpg
	2635./光谱2（姜腾龙）/照片/IMG_0864.jpg
	2636./光谱2（姜腾龙）/照片/IMG_0865.jpg
	2637./光谱2（姜腾龙）/照片/IMG_0866.jpg
	2638./光谱2（姜腾龙）/照片/IMG_0867.jpg
	2639./光谱2（姜腾龙）/照片/IMG_0868.jpg
	2640./光谱2（姜腾龙）/照片/IMG_0869.jpg
	2641./光谱2（姜腾龙）/照片/IMG_0870.jpg
	2642./光谱2（姜腾龙）/照片/IMG_0871.jpg
	2643./光谱2（姜腾龙）/照片/IMG_0872.jpg
	2644./光谱2（姜腾龙）/照片/IMG_0873.jpg
	2645./光谱2（姜腾龙）/照片/IMG_0874.jpg
	2646./光谱2（姜腾龙）/照片/IMG_0875.jpg
	2647./光谱2（姜腾龙）/照片/IMG_0876.jpg
	2648./光谱2（姜腾龙）/照片/IMG_0877.jpg
	2649./光谱2（姜腾龙）/照片/IMG_0878.jpg
	2650./雪面发射率（顾娟）/
	2651./雪面发射率（顾娟）/2008-3-22-冰沟站气象站-比辐射率/
	2652./雪面发射率（顾娟）/2008-3-22-冰沟站气象站-比辐射率/比辐射率0322 - final.xls
	2653./雪面发射率（顾娟）/方向比辐射率观测规范.doc
