.. _f39f64dc-5815-494e-9bf3-35074a87cb7a:

*************************************************************************************************
黑河综合遥感联合试验：张掖-盈科飞行区机载LiDAR数据集（2008年6月20日）
*************************************************************************************************

**英文标题:**
WATER: Dataset of airborne LiDAR mission in the Zhangye-Yingke flight zone on Jun. 20 2008

1. 摘要
============
本数据集为机载激光雷达（LiDAR）传感器于2008年06月20日获取，地点在张掖-盈科飞行区。

原始数据包括14条航线。飞行传感器为激光雷达和真彩色CCD相机。原始数据经过处理，发布的产品为激光点云、DSM、正射影像，原始数据和数据处理参数存档，需提交申请并通过审批后才能获得。数据处理时间为2008年8月。航线的基本信息如下：

{|

! 航线

! 起点纬度

! 起点经度

! 终点纬度

! 终点经度

! 绝对航高（米）

! 航线长度（公里）

! 像片（张）

|-

| 2 || 38N57 53.06 || 100E27 22.19 || 38N50 31.77 || 100E22 48.36 || 2150 || 15.1 || 40

|-

| 3 || 38N57 49.52 || 100E27 31.54 || 38N50 28.23 || 100E22 57.69 || 2150 || 15.1 || 40

|-

| 4 || 38N57 45.98 || 100E27 40.88 || 38N50 24.70 || 100E23 07.00 || 2150 || 15.1 || 80

|-

| 5 || 38N57 42.44 || 100E27 50.22 || 38N50 21.16 || 100E23 16.35 || 2150 || 15.1 || 80

|-

| 6 || 38N57 38.90 || 100E27 59.57 || 38N50 17.63 || 100E23 25.68 || 2150 || 15.1 || 79

|-

| 7 || 38N57 35.36 || 100E28 08.91 || 38N50 14.09 || 100E23 35.01 || 2150 || 15.1 || 81

|-

| 8 || 38N57 31.81 || 100E28 18.25 || 38N50 10.55 || 100E23 44.34 || 2150 || 15.1 || 80

|-

| 9 || 38N57 28.27 || 100E28 27.59 || 38N50 07.01 || 100E23 53.67 || 2150 || 15.1 || 81

|-

| 10 || 38N57 24.73 || 100E28 36.94 || 38N50 03.48 || 100E24 03.00 || 2150 || 15.1 || 80

|-

| 11 || 38N57 21.19 || 100E28 46.28 || 38N49 59.95 || 100E24 12.33 || 2150 || 15.1 || 82

|-

| 12 || 38N57 17.64 || 100E28 55.62 || 38N49 56.41 || 100E24 21.66 || 2150 || 15.1 || 80

|-

| 13 || 38N57 14.10 || 100E29 04.96 || 38N49 52.87 || 100E24 30.99 || 2150 || 15.1 || 81

|-

| 14 || 38N57 10.56 || 100E29 14.30 || 38N49 49.34 || 100E24 40.32 || 2150 || 15.1 || 79

|-

| 15 || 38N57 07.01 || 100E29 23.64 || 38N49 45.80 || 100E24 49.65 || 2150 || 15.1 || 80

|}

2. 关键词
==============
主题关键词:
航空遥感,激光雷达,CCD相机,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市加密观测区,盈科绿洲加密观测区,
时间关键词:
2008-06-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
刘强, 庞勇, 陈尔学, 肖青, 钟开田. 黑河综合遥感联合试验：张掖-盈科飞行区机载LiDAR数据集（2008年6月20日）. 北京师范大学; 中国林业科学研究院; 中国科学院遥感应用研究所. 2008. doi:10.3972/water973.0223.db 

英文引用：
Liu Qiang, Pang Yong, Chen Erxue, Xiao Qing, Zhong Kaitian. WATER: Dataset of airborne LiDAR mission in the Zhangye-Yingke flight zone on Jun. 20 2008. Beijing Normal University; Institute of Forest Resource Information Techniques, Chinese Academy of Forestry; Institute of Remote Sensing Applications, Chinese Academy of Sciences. 2008. doi:10.3972/water973.0223.db

4.	数据调查者
==================

+ 姓名：倪文俭, 鮑云飞, 周梦维, 王涛, 池泓, 范凤云
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘清旺, 庞勇, 李世明, 何祺胜
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091


+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京--北京市--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501

5. 数据联系人
=====================

+ 姓名：刘强
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：liuqiang@irsa.ac.cn
+ 电话：010-58804501


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：方莉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：li_fang113@163.com
+ 电话：010-64849840

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.0
+ 南：38.70
+ 西：100.30
+ 东：100.50

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）
 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Aviation/LIDAR/张掖-盈科绿洲飞行区机载LIDAR数据集(2008年6月20日)`
::
	1./dem/
	2./dem/dem
	3./dem/dem.hdr
	4./dem/dsm
	5./dem/dsm.hdr
	6./uuid.txt
	7./分类点/
	8./分类点/pt000001.bin
	9./分类点/pt000002.bin
	10./分类点/pt000003.bin
	11./分类点/pt000004.bin
	12./分类点/pt000005.bin
	13./分类点/pt000006.bin
	14./分类点/pt000007.bin
	15./分类点/pt000008.bin
	16./分类点/pt000009.bin
	17./分类点/pt000010.bin
	18./分类点/pt000011.bin
	19./分类点/pt000012.bin
	20./分类点/pt000013.bin
	21./分类点/pt000014.bin
	22./分类点/pt000015.bin
	23./分类点/pt000016.bin
	24./分类点/pt000017.bin
	25./分类点/pt000018.bin
	26./分类点/pt000019.bin
	27./分类点/pt000020.bin
	28./分类点/pt000021.bin
	29./分类点/pt000022.bin
	30./分类点/pt000023.bin
	31./分类点/pt000024.bin
	32./分类点/pt000025.bin
	33./分类点/pt000026.bin
	34./分类点/pt000027.bin
	35./分类点/pt000028.bin
	36./分类点/pt000029.bin
	37./分类点/pt000030.bin
	38./分类点/pt000031.bin
	39./分类点/pt000032.bin
	40./分类点/pt000033.bin
	41./分类点/pt000034.bin
	42./分类点/pt000035.bin
	43./分类点/pt000036.bin
	44./分类点/pt000037.bin
	45./分类点/pt000038.bin
	46./分类点/pt000039.bin
	47./分类点/pt000040.bin
	48./分类点/pt000041.bin
	49./分类点/pt000042.bin
	50./分类点/pt000043.bin
	51./分类点/pt000044.bin
	52./分类点/pt000045.bin
	53./分类点/pt000046.bin
	54./分类点/pt000047.bin
	55./分类点/pt000048.bin
	56./分类点/pt000049.bin
	57./分类点/pt000050.bin
	58./分类点/pt000051.bin
	59./分类点/pt000052.bin
	60./分类点/pt000053.bin
	61./分类点/pt000054.bin
	62./分类点/pt000055.bin
	63./分类点/pt000056.bin
	64./分类点/pt000057.bin
	65./分类点/pt000058.bin
	66./分类点/pt000059.bin
	67./分类点/pt000060.bin
	68./分类点/pt000061.bin
	69./分类点/pt000062.bin
	70./分类点/pt000063.bin
	71./分类点/pt000064.bin
	72./分类点/pt000065.bin
	73./分类点/pt000066.bin
	74./分类点/pt000067.bin
	75./分类点/pt000068.bin
	76./分类点/pt000069.bin
	77./分类点/pt000070.bin
	78./分类点/pt000071.bin
	79./分类点/pt000072.bin
	80./分类点/pt000073.bin
	81./分类点/pt000074.bin
	82./分类点/pt000075.bin
	83./分类点/pt000076.bin
	84./分类点/pt000077.bin
	85./分类点/pt000078.bin
	86./分类点/pt000079.bin
	87./分类点/pt000080.bin
	88./分类点/pt000081.bin
	89./分类点/pt000082.bin
	90./分类点/pt000083.bin
	91./分类点/pt000084.bin
	92./分类点/pt000085.bin
	93./分类点/pt000086.bin
	94./分类点/pt000087.bin
	95./分类点/pt000088.bin
	96./分类点/pt000089.bin
	97./分类点/pt000090.bin
	98./分类点/pt000091.bin
	99./分类点/pt000092.bin
	100./正射影像/
	101./正射影像/orthograph
	102./正射影像/orthograph.hdr
