.. _f857e7f0-dca2-41a9-8d19-07e1a1f51e4b:

**********************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站光谱反射率观测数据集
**********************************************************************************

**英文标题:**
WATER: Spectral Reflectance Datasets at Yingke Oasis and Desert Station

1. 摘要
============
本数据包括在盈科绿洲-荒漠站试验区测量的光谱反射率与BRDF数据集。数据测量从2008年5月20号开始。
测量仪器与原理：
利用ASD(Analytical Sepctral Devices)光谱仪测量了盈科绿洲-荒漠站试验区及其他试验区典型地物的反射率。 1. 测量基本原理为:R = (DN1/DN0)*R0.式中R0和DN0分别为参考反射灰板的定标光谱反射率和测量所得DN值；DN1为测量目标所得DN值。 
测量内容：
测量样地与数据类型:盈科气象站玉米地、盈科小麦地、花寨子荒漠站玉米地、花寨子荒漠站样地1，花寨子荒漠站样地2，以及兰大草地站、扁都口试验区等。其中，盈科气象站玉米地主要测量点，测量对象为玉米冠层光谱、小麦冠层光谱和条带光谱以及若干次玉米叶片组分光谱。在该样地还多次进行了玉米地BRDF的测量。花寨子荒漠站样地1与花寨子荒漠站样地2多采用条带测量方式，没有真正意义的组分光谱。盈科小麦地与花寨子荒漠站玉米地与其他试验区也多为冠层和条带光谱。 3. 测量仪器: 盈科绿洲-荒漠站试验区前后共计4台ASD光谱仪，即北京大学、中国科学院遥感应用研究所、北京农林科学院和北京师范大学各自1台。其中北京大学和中国科学院遥感应用研究所的ASD光谱仪波长为350-2500nm，为主要测量仪器；北京农林科学院的ASD波长为350-1065nm，在试验前期用于卫星或飞行同步光谱在荒漠样地测量。北京师范大学的ASD光谱仪只测量了2008年05月20日花寨子荒漠站样地2光谱数据，而后调入兰大草地站。参考反射率板有40%，50%和99%。前两者为实际测量参考对象，后者主要用于仪器间相互比对。 
测量日期：
2008-05-20,2008-05-24,2008-05-25,2008-05-28,2008-05-30,2008-06-01,2008-06-04,2008-06-09,2008-06-14,2008-06-16,2008-06-18,2008-06-20,2008-06-22,2008-06-23,2008-06-24,2008-06-26,2008-06-29,2008-06-30,2008-07-01,2008-07-04,2008-07-05,2008-07-06,2008-07-07,2008-07-09,2008-07-11。2008-07-11为光谱仪之间的比对试验, 其中以下日期为北京大学和中国科学院遥感应用研究所的两台仪器在不同样地测量：2008-05-28,2008-06-16,2008-06-23；测量数据配合机载多角度热红外与CCD相机(WiDAS, 引用WiDAS传感器描述文档)飞行、成像光谱仪OMIS-II飞行以及多种星载传感器。
数据处理：
包括原始数据与记录数据、处理后的反射率数据。 原始数据为ASD光谱仪标准格式，可利用其自带软件ViewSpec打开，本分数据集已导出为Excel格式。处理后的反射率数据以Excel格式保存。其中，北京大学仪器测量数据为北京大学陶欣等处理，中国科学院遥感应用研究所仪器测量数据由周春艳处理。

2. 关键词
==============
主题关键词:
ASD光谱仪,WiDAS,光谱定标,多角度热红外与CCD相机,成像光谱仪OMIS-II,冠层反射率,反射率,条带反射率,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,扁都口试验区,盈科绿洲-荒漠站试验区,
时间关键词:
2008-05-20,2008-05-24,2008-05-25,2008-05-28,2008-05-30,2008-06-01,2008-06-04,2008-06-09,2008-06-14,2008-06-16,2008-06-18,2008-06-20,2008-06-22,2008-06-23,2008-06-24,2008-06-26,2008-06-29,2008-06-30,2008-07-01,2008-07-04,2008-07-05,2008-07-06,2008-07-07,2008-07-09,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
范闻捷,阎广建,辛晓洲，陶欣,闫彬彦, 姚延娟，陈玲,任华忠，王颢星,周红敏,肖月庭,周春艳,杨天付,夏传福,光洁,刘思含,苏高利,闻建光,张阳，刘良云,程占慧, 杨贵军，李新,盖迎春,舒乐乐.黑河综合遥感联合试验:盈科绿洲荒漠站光谱反射率观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0217.db

英文引用：
Fan Wenjie,Yan Guangjian,Xin Xiaozhou,Tao Xin,Yan Binyan,Yao Yanjuan,Chen Ling,Ren Huazhong,Wang Haoxing,Zhou Hongmin,Xiao Yueting,Zhou Chunyan, Yang Tianfu,Xia Chuanfu,Guang jie, Liu Sihan,Su Gaoli, Wen Jianguang, Zhang Yang, Liu Liangyun,Cheng Zhanhui, Yang Guijun,Li Xin,Ge Yinchun, Shu Lele.WATER: Spectral Reflectance Datasets at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0217.db

4.	数据调查者
==================

+ 姓名：盖迎春,李新,舒乐乐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000


+ 姓名：陈玲,任华忠,王颢星,肖月庭,阎广建,周红敏
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：光洁,刘思含,苏高利,夏传福,闻建光,张阳,周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：范闻捷,陶欣,闫彬彦,姚延娟
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：杨贵军
+ 单位：国家农业信息化工程技术研究中心
+ 通讯地址：--北京市--北京--北京市海淀区曙光花园中路11号北京农科大厦A519
+ 邮编：100097


+ 姓名：程占慧,刘良云
+ 单位：中国科学院对地观测与数字地球科学中心
+ 通讯地址：--北京市--北京--北京市海淀区中关村北一条9号科电大厦
+ 邮编：100190


+ 姓名：杨天付
+ 单位：兰州交通大学
+ 通讯地址：--甘肃省--兰州--兰州市安宁区安宁西路88号
+ 邮编：730070

5. 数据联系人
=====================

+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：陶欣
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：taoxin@pku.edu.cn
+ 电话：010-62755085


+ 姓名：周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mezhouchunyan@126.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      
 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      
 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Land Surface Radiation Temperature`
::
