.. _faecfff8-3826-4a52-a3ab-b4624aa2120e:

****************************************************************************
黑河综合遥感联合试验:中游试验区雨量筒加密观测数据集
****************************************************************************

**英文标题:**
WATER: Rain Gauges Intentive Observation Dataset in Middle Reaches

1. 摘要
============
1.字段头说明	Id,序号	Station_id,雨量计代码	Longitude,雨量计所在位置的经度,单位度	Latitude,雨量计所在位置的纬度,单位度	Elevation,雨量计所在位置的海拔高度,单位米	Observ_date,观测日期,格式yyyy-mm-dd	Observ_time,观测时间,格式hh:mm:ss	Temp_f,气温?,单位℃？	Rain,降水,单位mm?	Host_connected,?	Coupler_detached,?	Coupler_attached,?	EOF,?	Stopped?2.雨量计位置信息	雨量计编号,经度,纬度,海拔高度	R02,100.414,38.85815,1515	R03,100.4297,38.887767,1503	R04,100.403383,38.808783,1534	R05,100.384817,38.766617,1611	R06,100.389983,38.652783,2006	R07,100.372283,38.633467,2092	R08,100.34355,38.61075,2219	R09,100.377167,38.742483,1676	R10,100.52405,38.938217,1480	R11,100.608967,38.941,1491	R12,100.626467,38.878317,1512	R13,100.594583,38.8109,1554	R14,100.458867,38.787717,1544	R15,100.335717,38.7991,1606	R16,100.261117,38.823717,1654	R17,100.3568,38.847767,1559	R18,100.466817,38.8472,1502	R19,100.524317,38.8696,1509	R20,100.48705,38.904483,1481	R21,100.433933,38.980667,1455	R22,100.416667,39.0383,1436	R23,100.382967,39.006683,1457	R24,100.327667,39.0474,1458	R25,100.36695,39.094083,1432	R26,100.364333,39.164983,1413	R27,100.416217,39.105167,1420	R28,100.466517,39.057117,1443	R29,100.519283,38.993433,1453	R30,100.3615,38.909633,15343.观测时段说明	雨量计代码,开始观测时间,结束观测时间	R02,2008-05-18,2008-10-09	R03,2008-05-18,2008-10-10	R04,2008-05-18,2008-10-09	R05,2008-05-18,2008-10-09	R06,2008-05-18,2008-10-09	R07,2008-05-18,2008-07-03	R08,2008-07-03,2008-10-09	R09,2008-05-18,2008-10-09	R10,2008-05-26,2008-10-09	R11,2008-05-26,2008-10-09	R12,2008-05-26,2008-10-09	R13,2008-05-26,2008-10-09	R14,2008-05-26,2008-10-09	R15,2008-05-26,2008-10-09	R16,2008-05-26,2008-10-09	R17,2008-05-26,2008-10-09	R18,2008-05-26,2008-10-09	R19,2008-05-26,2008-10-09	R20,2008-05-26,2008-10-09	R21,2008-05-29,2008-10-10	R22,2008-05-29,2008-10-10	R23,2008-05-29,2008-10-10	R24,2008-05-29,2008-10-10	R25,2008-05-29,2008-07-02	R26,2008-05-29,2008-10-10	R27,2008-05-29,2008-07-02	R28,2008-05-29,2008-10-10	R29,2008-05-29,2008-10-10	R30,2000-07-02,2008-07-024.文件命名规范	WATER_Rain_xxx	其中WATER_Rain代表雨量计观测数据,xxx代表观测站代码5.文件格式说明   为便于数据发布,统一采用.zip格式对文件进行了压缩,可用常见的解压缩软件如WinZIP,WinRAR或7z等软件解压;   观测数据采用文本方式存取,utf8编码,为了便于浏览,数据间隔采用逗号(,)间隔,采用扩展名.csv,也可用MS Excel打开,同时也可用文本浏览器打开.   缺值数据统一采用字符串None表示.6.数据处理说明	暂无7.观测日志	暂无

2. 关键词
==============
主题关键词:
翻斗式雨量计,降水,温度,
位置关键词:
中游干旱区水文试验区,黑河流域,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
楚荣忠,赵果.黑河综合遥感联合试验:中游试验区雨量筒加密观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0165.db

英文引用：
Chu Rongzhong,Zhao Guo.WATER: Rain Gauges Intentive Observation Dataset in Middle Reaches,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0165.db

4.	数据调查者
==================

+ 姓名：楚荣忠,赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967678

6. 元数据作者
======================

+ 姓名：赵果
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：guozh@lzb.ac.cn
+ 电话：0931-4967678

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     
 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-05-30_CCD`
::
