.. _fcc0d638-ef02-4413-b84c-d1e756200bfa:

*****************************************************************************************************************
黑河综合遥感联合试验：冰沟流域加密观测区积雪光谱反射率多角度观测数据集（2008年3月23日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of snow spectral reflectance observations in the Binggou watershed foci experimental area on Mar. 23, 2008

1. 摘要
============
此研究包含三部分观测内容。

1）为了观测积雪的二向反射特性2008年3月23日在冰沟流域加密观测区开展多角度积雪光谱观测（采用北京师范大学自制研发的多角度观测架测量），观测时间为北京时间（BJT）2008年3月23日10:50-13:50；

2）为了研究反照率随太阳高度角变化特征，同步进行了积雪反照率观测（总辐射表），观测时间为北京时间（BJT）2008年3月23日10:00-14:36；

3）积雪表面光谱特征观测（由新疆气象局提供的ASD光谱仪测量）。

以上测量均在冰沟小流域水文断面旁的一块较为平坦的空地测量，该数据集包括3个子文件夹，分别为多角度积雪光谱数据、积雪光谱数据、积雪反照率数据。

2. 关键词
==============
主题关键词:
雪光谱,雪反照率,总辐射表,ASD光谱仪,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟流域加密观测区,
时间关键词:
2008-3-23,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建, 马明国, 白云洁, 常存, 郝晓华, 姜腾龙, 马忠国, 曲伟, 任杰, 舒乐乐, 王旭峰, 肖鹏峰, 朱仕杰, 张璞. 黑河综合遥感联合试验：冰沟流域加密观测区积雪光谱反射率多角度观测数据集（2008年3月23日）. 中国科学院寒区旱区环境与工程研究所; 北京师范大学; 中国科学院新疆生态与地理研究所; 南京大学; 中国气象局乌鲁木齐沙漠气象研究所. 2008. doi:10.3972/water973.0094.db 

英文引用：
Wang Jian, Ma Mingguo, Bai Yunjie, Chang Cun, Hao Xiaohua, Jiang Tenglong, Ma Zhongguo, Qu Wei, Ren Jie, Shu Lele, Wang Xufeng, Xiao Pengfeng, Zhu Shijie, Zhang Pu.WATER: Dataset of snow spectral reflectance observations in the Binggou watershed foci experimental area on Mar. 23, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Beijing Normal University; Xinjiang Institute of Ecology and Geography Chinese Academy of Sciences; Nanjing University, Institute of Desert Meteorology, CMA, Urumqi. 2008. doi:10.3972/water973.0094.db

4.	数据调查者
==================

+ 姓名：白云洁, 郝晓华, 马明国, 舒乐乐, 王旭峰, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：曲伟, 任杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：常存, 马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--乌鲁木齐--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜腾龙, 肖鹏峰
+ 单位：南京大学
+ 通讯地址：--江苏省--南京--南京市汉口路22号
+ 邮编：210093


+ 姓名：张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：38.18839
+ 南：38.01113
+ 西：100.096381
+ 东：100.286566

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Multiangular Spectral_2008-3-23`
::
	1./uuid.txt
	2./多角度光谱（任杰）/
	3./多角度光谱（任杰）/2008-3-23-BG_B-多角度.xls
	4./反照率（马明国）/
	5./反照率（马明国）/2008-3-23-反照率.xls
	6./光谱（张璞）/
	7./光谱（张璞）/2008-3-23-BG_B-多角度.xls
	8./光谱（张璞）/导出数据/
	9./光谱（张璞）/导出数据/brdf23.001.txt
	10./光谱（张璞）/导出数据/brdf23.002.txt
	11./光谱（张璞）/导出数据/brdf23.003.txt
	12./光谱（张璞）/导出数据/brdf23.004.txt
	13./光谱（张璞）/导出数据/brdf23.005.txt
	14./光谱（张璞）/导出数据/brdf23.006.txt
	15./光谱（张璞）/导出数据/brdf23.007.txt
	16./光谱（张璞）/导出数据/brdf23.008.txt
	17./光谱（张璞）/导出数据/brdf23.009.txt
	18./光谱（张璞）/导出数据/brdf23.010.txt
	19./光谱（张璞）/导出数据/brdf23.011.txt
	20./光谱（张璞）/导出数据/brdf23.012.txt
	21./光谱（张璞）/导出数据/brdf23.013.txt
	22./光谱（张璞）/导出数据/brdf23.014.txt
	23./光谱（张璞）/导出数据/brdf23.015.txt
	24./光谱（张璞）/导出数据/brdf23.016.txt
	25./光谱（张璞）/导出数据/brdf23.017.txt
	26./光谱（张璞）/导出数据/brdf23.018.txt
	27./光谱（张璞）/导出数据/brdf23.019.txt
	28./光谱（张璞）/导出数据/brdf23.020.txt
	29./光谱（张璞）/导出数据/brdf23.021.txt
	30./光谱（张璞）/导出数据/brdf23.022.txt
	31./光谱（张璞）/导出数据/brdf23.023.txt
	32./光谱（张璞）/导出数据/brdf23.024.txt
	33./光谱（张璞）/导出数据/brdf23.025.txt
	34./光谱（张璞）/导出数据/brdf23.026.txt
	35./光谱（张璞）/导出数据/brdf23.027.txt
	36./光谱（张璞）/导出数据/brdf23.028.txt
	37./光谱（张璞）/导出数据/brdf23.029.txt
	38./光谱（张璞）/导出数据/brdf23.030.txt
	39./光谱（张璞）/导出数据/brdf23.031.txt
	40./光谱（张璞）/导出数据/brdf23.032.txt
	41./光谱（张璞）/导出数据/brdf23.033.txt
	42./光谱（张璞）/导出数据/brdf23.034.txt
	43./光谱（张璞）/导出数据/brdf23.035.txt
	44./光谱（张璞）/导出数据/brdf23.036.txt
	45./光谱（张璞）/导出数据/brdf23.037.txt
	46./光谱（张璞）/导出数据/brdf23.038.txt
	47./光谱（张璞）/导出数据/brdf23.039.txt
	48./光谱（张璞）/导出数据/brdf23.040.txt
	49./光谱（张璞）/导出数据/brdf23.041.txt
	50./光谱（张璞）/导出数据/brdf23.042.txt
	51./光谱（张璞）/导出数据/brdf23.043.txt
	52./光谱（张璞）/导出数据/brdf23.044.txt
	53./光谱（张璞）/导出数据/brdf23.045.txt
	54./光谱（张璞）/导出数据/brdf23.046.txt
	55./光谱（张璞）/导出数据/brdf23.047.txt
	56./光谱（张璞）/导出数据/brdf23.048.txt
	57./光谱（张璞）/导出数据/brdf23.049.txt
	58./光谱（张璞）/导出数据/brdf23.050.txt
	59./光谱（张璞）/导出数据/brdf23.051.txt
	60./光谱（张璞）/导出数据/brdf23.052.txt
	61./光谱（张璞）/导出数据/brdf23.053.txt
	62./光谱（张璞）/导出数据/brdf23.054.txt
	63./光谱（张璞）/导出数据/brdf23.055.txt
	64./光谱（张璞）/导出数据/brdf23.056.txt
	65./光谱（张璞）/导出数据/brdf23.057.txt
	66./光谱（张璞）/导出数据/brdf23.058.txt
	67./光谱（张璞）/导出数据/brdf23.059.txt
	68./光谱（张璞）/导出数据/brdf23.060.txt
	69./光谱（张璞）/导出数据/brdf23.061.txt
	70./光谱（张璞）/导出数据/brdf23.062.txt
	71./光谱（张璞）/导出数据/brdf23.063.txt
	72./光谱（张璞）/导出数据/brdf23.064.txt
	73./光谱（张璞）/导出数据/brdf23.065.txt
	74./光谱（张璞）/导出数据/brdf23.066.txt
	75./光谱（张璞）/导出数据/brdf23.067.txt
	76./光谱（张璞）/导出数据/brdf23.068.txt
	77./光谱（张璞）/导出数据/brdf23.069.txt
	78./光谱（张璞）/导出数据/brdf23.070.txt
	79./光谱（张璞）/导出数据/brdf23.071.txt
	80./光谱（张璞）/导出数据/brdf23.072.txt
	81./光谱（张璞）/导出数据/brdf23.073.txt
	82./光谱（张璞）/导出数据/brdf23.074.txt
	83./光谱（张璞）/导出数据/brdf23.075.txt
	84./光谱（张璞）/导出数据/brdf23.076.txt
	85./光谱（张璞）/导出数据/brdf23.077.txt
	86./光谱（张璞）/导出数据/brdf23.078.txt
	87./光谱（张璞）/导出数据/brdf23.079.txt
	88./光谱（张璞）/导出数据/brdf23.080.txt
	89./光谱（张璞）/导出数据/brdf23.081.txt
	90./光谱（张璞）/导出数据/brdf23.082.txt
	91./光谱（张璞）/导出数据/brdf23.083.txt
	92./光谱（张璞）/导出数据/brdf23.084.txt
	93./光谱（张璞）/导出数据/brdf23.085.txt
	94./光谱（张璞）/导出数据/brdf23.086.txt
	95./光谱（张璞）/导出数据/brdf23.087.txt
	96./光谱（张璞）/导出数据/brdf23.088.txt
	97./光谱（张璞）/导出数据/brdf23.089.txt
	98./光谱（张璞）/导出数据/brdf23.090.txt
	99./光谱（张璞）/导出数据/brdf23.091.txt
	100./光谱（张璞）/导出数据/brdf23.092.txt
	101./光谱（张璞）/导出数据/brdf23.093.txt
	102./光谱（张璞）/导出数据/brdf23.094.txt
	103./光谱（张璞）/导出数据/brdf23.095.txt
	104./光谱（张璞）/导出数据/brdf23.096.txt
	105./光谱（张璞）/导出数据/brdf23.097.txt
	106./光谱（张璞）/导出数据/brdf23.098.txt
	107./光谱（张璞）/导出数据/brdf23.099.txt
	108./光谱（张璞）/导出数据/brdf23.100.txt
	109./光谱（张璞）/导出数据/brdf23.101.txt
	110./光谱（张璞）/导出数据/brdf23.102.txt
	111./光谱（张璞）/导出数据/brdf23.103.txt
	112./光谱（张璞）/导出数据/brdf23.104.txt
	113./光谱（张璞）/导出数据/brdf23.105.txt
	114./光谱（张璞）/导出数据/brdf23.106.txt
	115./光谱（张璞）/导出数据/brdf23.107.txt
	116./光谱（张璞）/导出数据/brdf23.108.txt
	117./光谱（张璞）/导出数据/brdf23.109.txt
	118./光谱（张璞）/导出数据/brdf23.110.txt
	119./光谱（张璞）/导出数据/brdf23.111.txt
	120./光谱（张璞）/导出数据/brdf23.112.txt
	121./光谱（张璞）/导出数据/brdf23.113.txt
	122./光谱（张璞）/导出数据/brdf23.114.txt
	123./光谱（张璞）/导出数据/brdf23.115.txt
	124./光谱（张璞）/导出数据/brdf23.116.txt
	125./光谱（张璞）/导出数据/brdf23.117.txt
	126./光谱（张璞）/导出数据/brdf23.118.txt
	127./光谱（张璞）/导出数据/brdf23.119.txt
	128./光谱（张璞）/导出数据/brdf23.120.txt
	129./光谱（张璞）/导出数据/brdf23.121.txt
	130./光谱（张璞）/导出数据/brdf23.122.txt
	131./光谱（张璞）/导出数据/brdf23.123.txt
	132./光谱（张璞）/导出数据/brdf23.124.txt
	133./光谱（张璞）/导出数据/brdf23.125.txt
	134./光谱（张璞）/导出数据/brdf23.126.txt
	135./光谱（张璞）/导出数据/brdf23.127.txt
	136./光谱（张璞）/导出数据/brdf23.128.txt
	137./光谱（张璞）/导出数据/brdf23.129.txt
	138./光谱（张璞）/导出数据/brdf23.130.txt
	139./光谱（张璞）/导出数据/brdf23.131.txt
	140./光谱（张璞）/导出数据/brdf23.132.txt
	141./光谱（张璞）/导出数据/brdf23.133.txt
	142./光谱（张璞）/导出数据/brdf23.134.txt
	143./光谱（张璞）/导出数据/brdf23.135.txt
	144./光谱（张璞）/导出数据/brdf23.136.txt
	145./光谱（张璞）/导出数据/brdf23.137.txt
	146./光谱（张璞）/导出数据/brdf23.138.txt
	147./光谱（张璞）/导出数据/brdf23.139.txt
	148./光谱（张璞）/导出数据/brdf23.140.txt
	149./光谱（张璞）/导出数据/brdf23.141.txt
	150./光谱（张璞）/导出数据/brdf23.142.txt
	151./光谱（张璞）/导出数据/brdf23.143.txt
	152./光谱（张璞）/导出数据/brdf23.144.txt
	153./光谱（张璞）/导出数据/brdf23.145.txt
	154./光谱（张璞）/导出数据/brdf23.146.txt
	155./光谱（张璞）/导出数据/brdf23.147.txt
	156./光谱（张璞）/导出数据/brdf23.148.txt
	157./光谱（张璞）/导出数据/brdf23.149.txt
	158./光谱（张璞）/导出数据/brdf23.150.txt
	159./光谱（张璞）/导出数据/brdf23.151.txt
	160./光谱（张璞）/导出数据/brdf23.152.txt
	161./光谱（张璞）/导出数据/brdf23.153.txt
	162./光谱（张璞）/导出数据/brdf23.154.txt
	163./光谱（张璞）/导出数据/brdf23.155.txt
	164./光谱（张璞）/导出数据/brdf23.156.txt
	165./光谱（张璞）/导出数据/brdf23.157.txt
	166./光谱（张璞）/导出数据/brdf23.158.txt
	167./光谱（张璞）/导出数据/brdf23.159.txt
	168./光谱（张璞）/导出数据/brdf23.160.txt
	169./光谱（张璞）/导出数据/brdf23.161.txt
	170./光谱（张璞）/导出数据/brdf23.162.txt
	171./光谱（张璞）/导出数据/brdf23.163.txt
	172./光谱（张璞）/导出数据/brdf23.164.txt
	173./光谱（张璞）/导出数据/brdf23.165.txt
	174./光谱（张璞）/导出数据/brdf23.166.txt
	175./光谱（张璞）/导出数据/brdf23.167.txt
	176./光谱（张璞）/导出数据/brdf23.168.txt
	177./光谱（张璞）/导出数据/brdf23.169.txt
	178./光谱（张璞）/导出数据/brdf23.170.txt
	179./光谱（张璞）/导出数据/brdf23.171.txt
	180./光谱（张璞）/导出数据/brdf23.172.txt
	181./光谱（张璞）/导出数据/brdf23.173.txt
	182./光谱（张璞）/导出数据/brdf23.174.txt
	183./光谱（张璞）/导出数据/brdf23.175.txt
	184./光谱（张璞）/导出数据/brdf23.176.txt
	185./光谱（张璞）/导出数据/brdf23.177.txt
	186./光谱（张璞）/导出数据/brdf23.178.txt
	187./光谱（张璞）/导出数据/brdf23.179.txt
	188./光谱（张璞）/导出数据/brdf23.180.txt
	189./光谱（张璞）/导出数据/brdf23.181.txt
	190./光谱（张璞）/导出数据/brdf23.182.txt
	191./光谱（张璞）/导出数据/brdf23.183.txt
	192./光谱（张璞）/导出数据/brdf23.184.txt
	193./光谱（张璞）/导出数据/brdf23.185.txt
	194./光谱（张璞）/导出数据/brdf23.186.txt
	195./光谱（张璞）/导出数据/brdf23.187.txt
	196./光谱（张璞）/导出数据/brdf23.188.txt
	197./光谱（张璞）/导出数据/brdf23.189.txt
	198./光谱（张璞）/导出数据/brdf23.190.txt
	199./光谱（张璞）/导出数据/brdf23.191.txt
	200./光谱（张璞）/导出数据/brdf23.192.txt
	201./光谱（张璞）/导出数据/brdf23.193.txt
	202./光谱（张璞）/导出数据/brdf23.194.txt
	203./光谱（张璞）/导出数据/brdf23.195.txt
	204./光谱（张璞）/导出数据/brdf23.196.txt
	205./光谱（张璞）/导出数据/brdf23.197.txt
	206./光谱（张璞）/导出数据/brdf23.198.txt
	207./光谱（张璞）/导出数据/brdf23.199.txt
	208./光谱（张璞）/导出数据/brdf23.200.txt
	209./光谱（张璞）/导出数据/brdf23.201.txt
	210./光谱（张璞）/导出数据/brdf23.202.txt
	211./光谱（张璞）/导出数据/brdf23.203.txt
	212./光谱（张璞）/导出数据/brdf23.204.txt
	213./光谱（张璞）/导出数据/brdf23.205.txt
	214./光谱（张璞）/导出数据/brdf23.206.txt
	215./光谱（张璞）/导出数据/brdf23.207.txt
	216./光谱（张璞）/导出数据/brdf23.208.txt
	217./光谱（张璞）/导出数据/brdf23.209.txt
	218./光谱（张璞）/导出数据/brdf23.210.txt
	219./光谱（张璞）/导出数据/brdf23.211.txt
	220./光谱（张璞）/导出数据/brdf23.212.txt
	221./光谱（张璞）/导出数据/brdf23.213.txt
	222./光谱（张璞）/导出数据/brdf23.214.txt
	223./光谱（张璞）/导出数据/brdf23.215.txt
	224./光谱（张璞）/导出数据/brdf23.216.txt
	225./光谱（张璞）/导出数据/brdf23.217.txt
	226./光谱（张璞）/导出数据/brdf23.218.txt
	227./光谱（张璞）/导出数据/brdf23.219.txt
	228./光谱（张璞）/导出数据/brdf23.220.txt
	229./光谱（张璞）/导出数据/brdf23.221.txt
	230./光谱（张璞）/导出数据/brdf23.222.txt
	231./光谱（张璞）/导出数据/brdf23.223.txt
	232./光谱（张璞）/导出数据/brdf23.224.txt
	233./光谱（张璞）/导出数据/brdf23.225.txt
	234./光谱（张璞）/导出数据/brdf23.226.txt
	235./光谱（张璞）/导出数据/brdf23.227.txt
	236./光谱（张璞）/导出数据/brdf23.228.txt
	237./光谱（张璞）/导出数据/brdf23.229.txt
	238./光谱（张璞）/导出数据/brdf23.230.txt
	239./光谱（张璞）/导出数据/brdf23.231.txt
	240./光谱（张璞）/导出数据/brdf23.232.txt
	241./光谱（张璞）/导出数据/brdf23.233.txt
	242./光谱（张璞）/导出数据/brdf23.234.txt
	243./光谱（张璞）/导出数据/brdf23.235.txt
	244./光谱（张璞）/导出数据/brdf23.236.txt
	245./光谱（张璞）/导出数据/brdf23.237.txt
	246./光谱（张璞）/导出数据/brdf23.238.txt
	247./光谱（张璞）/导出数据/brdf23.239.txt
	248./光谱（张璞）/导出数据/brdf23.240.txt
	249./光谱（张璞）/导出数据/brdf23.241.txt
	250./光谱（张璞）/导出数据/brdf23.242.txt
	251./光谱（张璞）/导出数据/brdf23.243.txt
	252./光谱（张璞）/导出数据/brdf23.244.txt
	253./光谱（张璞）/导出数据/brdf23.245.txt
	254./光谱（张璞）/导出数据/brdf23.246.txt
	255./光谱（张璞）/导出数据/brdf23.247.txt
	256./光谱（张璞）/导出数据/brdf23.248.txt
	257./光谱（张璞）/导出数据/brdf23.249.txt
	258./光谱（张璞）/导出数据/brdf23.250.txt
	259./光谱（张璞）/导出数据/brdf23.251.txt
	260./光谱（张璞）/导出数据/brdf23.252.txt
	261./光谱（张璞）/导出数据/brdf23.253.txt
	262./光谱（张璞）/导出数据/brdf23.254.txt
	263./光谱（张璞）/导出数据/brdf23.255.txt
	264./光谱（张璞）/导出数据/brdf23.256.txt
	265./光谱（张璞）/导出数据/brdf23.257.txt
	266./光谱（张璞）/导出数据/brdf23.258.txt
	267./光谱（张璞）/导出数据/brdf23.259.txt
	268./光谱（张璞）/导出数据/brdf23.260.txt
	269./光谱（张璞）/导出数据/brdf23.261.txt
	270./光谱（张璞）/导出数据/brdf23.262.txt
	271./光谱（张璞）/导出数据/brdf23.263.txt
	272./光谱（张璞）/导出数据/brdf23.264.txt
	273./光谱（张璞）/导出数据/brdf23.265.txt
	274./光谱（张璞）/导出数据/brdf23.266.txt
	275./光谱（张璞）/导出数据/brdf23.267.txt
	276./光谱（张璞）/导出数据/brdf23.268.txt
	277./光谱（张璞）/导出数据/brdf23.269.txt
	278./光谱（张璞）/导出数据/brdf23.270.txt
	279./光谱（张璞）/导出数据/brdf23.271.txt
	280./光谱（张璞）/导出数据/brdf23.272.txt
	281./光谱（张璞）/导出数据/brdf23.273.txt
	282./光谱（张璞）/导出数据/brdf23.274.txt
	283./光谱（张璞）/导出数据/brdf23.275.txt
	284./光谱（张璞）/导出数据/brdf23.276.txt
	285./光谱（张璞）/导出数据/brdf23.277.txt
	286./光谱（张璞）/导出数据/brdf23.278.txt
	287./光谱（张璞）/导出数据/brdf23.279.txt
	288./光谱（张璞）/导出数据/brdf23.280.txt
	289./光谱（张璞）/导出数据/brdf23.281.txt
	290./光谱（张璞）/导出数据/brdf23.282.txt
	291./光谱（张璞）/导出数据/brdf23.283.txt
	292./光谱（张璞）/导出数据/brdf23.284.txt
	293./光谱（张璞）/导出数据/brdf23.285.txt
	294./光谱（张璞）/导出数据/brdf23.286.txt
	295./光谱（张璞）/导出数据/brdf23.287.txt
	296./光谱（张璞）/导出数据/brdf23.288.txt
	297./光谱（张璞）/导出数据/brdf23.289.txt
	298./光谱（张璞）/导出数据/brdf23.290.txt
	299./光谱（张璞）/导出数据/brdf23.291.txt
	300./光谱（张璞）/导出数据/brdf23.292.txt
	301./光谱（张璞）/导出数据/brdf23.293.txt
	302./光谱（张璞）/导出数据/brdf23.294.txt
	303./光谱（张璞）/导出数据/brdf23.295.txt
	304./光谱（张璞）/导出数据/brdf23.296.txt
	305./光谱（张璞）/导出数据/brdf23.297.txt
	306./光谱（张璞）/导出数据/brdf23.298.txt
	307./光谱（张璞）/导出数据/brdf23.299.txt
	308./光谱（张璞）/导出数据/brdf23.300.txt
	309./光谱（张璞）/导出数据/brdf23.301.txt
	310./光谱（张璞）/导出数据/brdf23.302.txt
	311./光谱（张璞）/导出数据/brdf23.303.txt
	312./光谱（张璞）/导出数据/brdf23.304.txt
	313./光谱（张璞）/导出数据/brdf23.305.txt
	314./光谱（张璞）/导出数据/brdf23.306.txt
	315./光谱（张璞）/导出数据/brdf23.307.txt
	316./光谱（张璞）/导出数据/brdf23.308.txt
	317./光谱（张璞）/导出数据/brdf23.309.txt
	318./光谱（张璞）/导出数据/brdf23.310.txt
	319./光谱（张璞）/导出数据/brdf23.311.txt
	320./光谱（张璞）/导出数据/brdf23.312.txt
	321./光谱（张璞）/导出数据/brdf23.313.txt
	322./光谱（张璞）/导出数据/brdf23.314.txt
	323./光谱（张璞）/导出数据/brdf23.315.txt
	324./光谱（张璞）/导出数据/brdf23.316.txt
	325./光谱（张璞）/导出数据/brdf23.317.txt
	326./光谱（张璞）/导出数据/brdf23.318.txt
	327./光谱（张璞）/导出数据/brdf23.319.txt
	328./光谱（张璞）/导出数据/brdf23.320.txt
	329./光谱（张璞）/导出数据/brdf23.321.txt
	330./光谱（张璞）/导出数据/brdf23.322.txt
	331./光谱（张璞）/导出数据/brdf23.323.txt
	332./光谱（张璞）/导出数据/brdf23.324.txt
	333./光谱（张璞）/导出数据/brdf23.325.txt
	334./光谱（张璞）/导出数据/brdf23.326.txt
	335./光谱（张璞）/导出数据/brdf23.327.txt
	336./光谱（张璞）/导出数据/brdf23.328.txt
	337./光谱（张璞）/导出数据/brdf23.329.txt
	338./光谱（张璞）/导出数据/brdf23.330.txt
	339./光谱（张璞）/导出数据/brdf23.331.txt
	340./光谱（张璞）/导出数据/brdf23.332.txt
	341./光谱（张璞）/导出数据/brdf23.333.txt
	342./光谱（张璞）/导出数据/brdf23.334.txt
	343./光谱（张璞）/导出数据/brdf23.335.txt
	344./光谱（张璞）/导出数据/brdf23.336.txt
	345./光谱（张璞）/导出数据/brdf23.337.txt
	346./光谱（张璞）/导出数据/brdf23.338.txt
	347./光谱（张璞）/导出数据/brdf23.339.txt
	348./光谱（张璞）/导出数据/brdf23.340.txt
	349./光谱（张璞）/导出数据/brdf23.341.txt
	350./光谱（张璞）/导出数据/brdf23.342.txt
	351./光谱（张璞）/导出数据/brdf23.343.txt
	352./光谱（张璞）/导出数据/brdf23.344.txt
	353./光谱（张璞）/导出数据/brdf23.345.txt
	354./光谱（张璞）/导出数据/brdf23.346.txt
	355./光谱（张璞）/导出数据/brdf23.347.txt
	356./光谱（张璞）/导出数据/brdf23.348.txt
	357./光谱（张璞）/导出数据/brdf23.349.txt
	358./光谱（张璞）/导出数据/brdf23.350.txt
	359./光谱（张璞）/导出数据/brdf23.351.txt
	360./光谱（张璞）/导出数据/brdf23.352.txt
	361./光谱（张璞）/导出数据/brdf23.353.txt
	362./光谱（张璞）/导出数据/brdf23.354.txt
	363./光谱（张璞）/导出数据/brdf23.355.txt
	364./光谱（张璞）/导出数据/brdf23.356.txt
	365./光谱（张璞）/导出数据/brdf23.357.txt
	366./光谱（张璞）/导出数据/brdf23.358.txt
	367./光谱（张璞）/导出数据/brdf23.359.txt
	368./光谱（张璞）/导出数据/brdf23.360.txt
	369./光谱（张璞）/导出数据/brdf23.361.txt
	370./光谱（张璞）/导出数据/brdf23.362.txt
	371./光谱（张璞）/导出数据/brdf23.363.txt
	372./光谱（张璞）/导出数据/brdf23.364.txt
	373./光谱（张璞）/导出数据/brdf23.365.txt
	374./光谱（张璞）/导出数据/brdf23.366.txt
	375./光谱（张璞）/导出数据/brdf23.367.txt
	376./光谱（张璞）/导出数据/brdf23.368.txt
	377./光谱（张璞）/导出数据/brdf23.369.txt
	378./光谱（张璞）/导出数据/brdf23.370.txt
	379./光谱（张璞）/导出数据/brdf23.371.txt
	380./光谱（张璞）/导出数据/brdf23.372.txt
	381./光谱（张璞）/导出数据/brdf23.373.txt
	382./光谱（张璞）/导出数据/brdf23.374.txt
	383./光谱（张璞）/导出数据/brdf23.375.txt
	384./光谱（张璞）/导出数据/brdf23.376.txt
	385./光谱（张璞）/导出数据/brdf23.377.txt
	386./光谱（张璞）/导出数据/brdf23.378.txt
	387./光谱（张璞）/导出数据/brdf23.379.txt
	388./光谱（张璞）/导出数据/brdf23.380.txt
	389./光谱（张璞）/导出数据/brdf23.381.txt
	390./光谱（张璞）/导出数据/brdf23.382.txt
	391./光谱（张璞）/导出数据/brdf23.383.txt
	392./光谱（张璞）/导出数据/brdf23.384.txt
	393./光谱（张璞）/导出数据/brdf23.385.txt
	394./光谱（张璞）/导出数据/brdf23.386.txt
	395./光谱（张璞）/导出数据/brdf23.387.txt
	396./光谱（张璞）/导出数据/brdf23.388.txt
	397./光谱（张璞）/导出数据/brdf23.389.txt
	398./光谱（张璞）/导出数据/brdf23.390.txt
	399./光谱（张璞）/导出数据/brdf23.391.txt
	400./光谱（张璞）/导出数据/brdf23.392.txt
	401./光谱（张璞）/导出数据/brdf23.393.txt
	402./光谱（张璞）/导出数据/brdf23.394.txt
	403./光谱（张璞）/导出数据/brdf23.395.txt
	404./光谱（张璞）/导出数据/brdf23.396.txt
	405./光谱（张璞）/导出数据/brdf23.397.txt
	406./光谱（张璞）/导出数据/brdf23.398.txt
	407./光谱（张璞）/导出数据/brdf23.399.txt
	408./光谱（张璞）/导出数据/brdf23.400.txt
	409./光谱（张璞）/导出数据/brdf23.401.txt
	410./光谱（张璞）/导出数据/brdf23.402.txt
	411./光谱（张璞）/导出数据/brdf23.403.txt
	412./光谱（张璞）/导出数据/brdf23.404.txt
	413./光谱（张璞）/导出数据/brdf23.405.txt
	414./光谱（张璞）/导出数据/brdf23.406.txt
	415./光谱（张璞）/导出数据/brdf23.407.txt
	416./光谱（张璞）/导出数据/brdf23.408.txt
	417./光谱（张璞）/导出数据/brdf23.409.txt
	418./光谱（张璞）/导出数据/brdf23.410.txt
	419./光谱（张璞）/导出数据/brdf23.411.txt
	420./光谱（张璞）/导出数据/brdf23.412.txt
	421./光谱（张璞）/导出数据/brdf23.413.txt
	422./光谱（张璞）/导出数据/brdf23.414.txt
	423./光谱（张璞）/导出数据/brdf23.415.txt
	424./光谱（张璞）/导出数据/brdf23.416.txt
	425./光谱（张璞）/导出数据/brdf23.417.txt
	426./光谱（张璞）/导出数据/brdf23.418.txt
	427./光谱（张璞）/导出数据/brdf23.419.txt
	428./光谱（张璞）/导出数据/brdf23.420.txt
	429./光谱（张璞）/导出数据/brdf23.421.txt
	430./光谱（张璞）/导出数据/brdf23.422.txt
	431./光谱（张璞）/导出数据/brdf23.423.txt
	432./光谱（张璞）/导出数据/brdf23.424.txt
	433./光谱（张璞）/导出数据/brdf23.425.txt
	434./光谱（张璞）/导出数据/brdf23.426.txt
	435./光谱（张璞）/导出数据/brdf23.427.txt
	436./光谱（张璞）/导出数据/brdf23.428.txt
	437./光谱（张璞）/导出数据/brdf23.429.txt
	438./光谱（张璞）/导出数据/brdf23.430.txt
	439./光谱（张璞）/导出数据/brdf23.431.txt
	440./光谱（张璞）/导出数据/brdf23.432.txt
	441./光谱（张璞）/导出数据/brdf23.433.txt
	442./光谱（张璞）/导出数据/brdf23.434.txt
	443./光谱（张璞）/导出数据/brdf23.435.txt
	444./光谱（张璞）/导出数据/brdf23.436.txt
	445./光谱（张璞）/导出数据/brdf23.437.txt
	446./光谱（张璞）/导出数据/brdf23.438.txt
	447./光谱（张璞）/导出数据/brdf23.439.txt
	448./光谱（张璞）/导出数据/brdf23.440.txt
	449./光谱（张璞）/导出数据/brdf23.441.txt
	450./光谱（张璞）/导出数据/brdf23.442.txt
	451./光谱（张璞）/导出数据/brdf23.443.txt
	452./光谱（张璞）/导出数据/brdf23.444.txt
	453./光谱（张璞）/导出数据/brdf23.445.txt
	454./光谱（张璞）/导出数据/brdf23.446.txt
	455./光谱（张璞）/导出数据/brdf23.447.txt
	456./光谱（张璞）/导出数据/brdf23.448.txt
	457./光谱（张璞）/导出数据/brdf23.449.txt
	458./光谱（张璞）/导出数据/brdf23.450.txt
	459./光谱（张璞）/导出数据/brdf23.451.txt
	460./光谱（张璞）/导出数据/brdf23.452.txt
	461./光谱（张璞）/导出数据/brdf23.453.txt
	462./光谱（张璞）/导出数据/brdf23.454.txt
	463./光谱（张璞）/导出数据/brdf23.455.txt
	464./光谱（张璞）/导出数据/brdf23.456.txt
	465./光谱（张璞）/导出数据/brdf23.457.txt
	466./光谱（张璞）/导出数据/brdf23.458.txt
	467./光谱（张璞）/导出数据/brdf23.459.txt
	468./光谱（张璞）/导出数据/brdf23.460.txt
	469./光谱（张璞）/导出数据/brdf23.461.txt
	470./光谱（张璞）/导出数据/brdf23.462.txt
	471./光谱（张璞）/导出数据/brdf23.463.txt
	472./光谱（张璞）/导出数据/brdf23.464.txt
	473./光谱（张璞）/导出数据/brdf23.465.txt
	474./光谱（张璞）/导出数据/brdf23.466.txt
	475./光谱（张璞）/导出数据/brdf23.467.txt
	476./光谱（张璞）/导出数据/brdf23.468.txt
	477./光谱（张璞）/导出数据/brdf23.469.txt
	478./光谱（张璞）/导出数据/brdf23.470.txt
	479./光谱（张璞）/导出数据/brdf23.471.txt
	480./光谱（张璞）/导出数据/brdf23.472.txt
	481./光谱（张璞）/导出数据/brdf23.473.txt
	482./光谱（张璞）/导出数据/brdf23.474.txt
	483./光谱（张璞）/导出数据/brdf23.475.txt
	484./光谱（张璞）/导出数据/brdf23.476.txt
	485./光谱（张璞）/导出数据/brdf23.477.txt
	486./光谱（张璞）/导出数据/brdf23.478.txt
	487./光谱（张璞）/导出数据/brdf23.479.txt
	488./光谱（张璞）/导出数据/brdf23.480.txt
	489./光谱（张璞）/导出数据/brdf23.481.txt
	490./光谱（张璞）/导出数据/brdf23.482.txt
	491./光谱（张璞）/导出数据/brdf23.483.txt
	492./光谱（张璞）/导出数据/brdf23.484.txt
	493./光谱（张璞）/导出数据/brdf23.485.txt
	494./光谱（张璞）/导出数据/brdf23.486.txt
	495./光谱（张璞）/导出数据/brdf23.487.txt
	496./光谱（张璞）/导出数据/brdf23.488.txt
	497./光谱（张璞）/导出数据/brdf23.489.txt
	498./光谱（张璞）/导出数据/brdf23.490.txt
	499./光谱（张璞）/导出数据/brdf23.491.txt
	500./光谱（张璞）/导出数据/brdf23.492.txt
	501./光谱（张璞）/导出数据/brdf23.493.txt
	502./光谱（张璞）/导出数据/brdf23.494.txt
	503./光谱（张璞）/导出数据/brdf23.495.txt
	504./光谱（张璞）/导出数据/brdf23.496.txt
	505./光谱（张璞）/导出数据/brdf23.497.txt
	506./光谱（张璞）/导出数据/brdf23.498.txt
	507./光谱（张璞）/导出数据/brdf23.499.txt
	508./光谱（张璞）/导出数据/brdf23.500.txt
	509./光谱（张璞）/导出数据/brdf23.501.txt
	510./光谱（张璞）/导出数据/brdf23.502.txt
	511./光谱（张璞）/导出数据/brdf23.503.txt
	512./光谱（张璞）/导出数据/brdf23.504.txt
	513./光谱（张璞）/导出数据/brdf23.505.txt
	514./光谱（张璞）/导出数据/brdf23.506.txt
	515./光谱（张璞）/导出数据/brdf23.507.txt
	516./光谱（张璞）/导出数据/brdf23.508.txt
	517./光谱（张璞）/导出数据/brdf23.509.txt
	518./光谱（张璞）/导出数据/brdf23.510.txt
	519./光谱（张璞）/导出数据/brdf23.511.txt
	520./光谱（张璞）/导出数据/brdf23.512.txt
	521./光谱（张璞）/导出数据/brdf23.513.txt
	522./光谱（张璞）/导出数据/brdf23.514.txt
	523./光谱（张璞）/导出数据/brdf23.515.txt
	524./光谱（张璞）/导出数据/brdf23.516.txt
	525./光谱（张璞）/导出数据/brdf23.517.txt
	526./光谱（张璞）/导出数据/brdf23.518.txt
	527./光谱（张璞）/导出数据/brdf23.519.txt
	528./光谱（张璞）/导出数据/brdf23.520.txt
	529./光谱（张璞）/导出数据/brdf23.521.txt
	530./光谱（张璞）/导出数据/brdf23.522.txt
	531./光谱（张璞）/导出数据/brdf23.523.txt
	532./光谱（张璞）/导出数据/brdf23.524.txt
	533./光谱（张璞）/导出数据/brdf23.525.txt
	534./光谱（张璞）/导出数据/brdf23.526.txt
	535./光谱（张璞）/导出数据/brdf23.527.txt
	536./光谱（张璞）/导出数据/brdf23.528.txt
	537./光谱（张璞）/导出数据/brdf23.529.txt
	538./光谱（张璞）/导出数据/brdf23.530.txt
	539./光谱（张璞）/导出数据/brdf23.531.txt
	540./光谱（张璞）/导出数据/brdf23.532.txt
	541./光谱（张璞）/导出数据/brdf23.533.txt
	542./光谱（张璞）/导出数据/brdf23.534.txt
	543./光谱（张璞）/导出数据/brdf23.535.txt
	544./光谱（张璞）/导出数据/brdf23.536.txt
	545./光谱（张璞）/导出数据/brdf23.537.txt
	546./光谱（张璞）/导出数据/brdf23.538.txt
	547./光谱（张璞）/导出数据/brdf23.539.txt
	548./光谱（张璞）/导出数据/brdf23.540.txt
	549./光谱（张璞）/导出数据/brdf23.541.txt
	550./光谱（张璞）/导出数据/brdf23.542.txt
	551./光谱（张璞）/导出数据/brdf23.543.txt
	552./光谱（张璞）/导出数据/brdf23.544.txt
	553./光谱（张璞）/导出数据/brdf23.545.txt
	554./光谱（张璞）/导出数据/brdf23.546.txt
	555./光谱（张璞）/导出数据/brdf23.547.txt
	556./光谱（张璞）/导出数据/brdf23.548.txt
	557./光谱（张璞）/导出数据/brdf23.549.txt
	558./光谱（张璞）/导出数据/brdf23.550.txt
	559./光谱（张璞）/导出数据/brdf23.551.txt
	560./光谱（张璞）/导出数据/brdf23.552.txt
	561./光谱（张璞）/导出数据/brdf23.553.txt
	562./光谱（张璞）/导出数据/brdf23.554.txt
	563./光谱（张璞）/导出数据/brdf23.555.txt
	564./光谱（张璞）/导出数据/brdf23.556.txt
	565./光谱（张璞）/导出数据/brdf23.557.txt
	566./光谱（张璞）/导出数据/brdf23.558.txt
	567./光谱（张璞）/导出数据/brdf23.559.txt
	568./光谱（张璞）/导出数据/brdf23.560.txt
	569./光谱（张璞）/导出数据/brdf23.561.txt
	570./光谱（张璞）/导出数据/brdf23.562.txt
	571./光谱（张璞）/导出数据/brdf23.563.txt
	572./光谱（张璞）/导出数据/brdf23.564.txt
	573./光谱（张璞）/导出数据/brdf23.565.txt
	574./光谱（张璞）/导出数据/brdf23.566.txt
	575./光谱（张璞）/导出数据/brdf23.567.txt
	576./光谱（张璞）/导出数据/brdf23.568.txt
	577./光谱（张璞）/导出数据/brdf23.569.txt
	578./光谱（张璞）/导出数据/brdf23.570.txt
	579./光谱（张璞）/导出数据/brdf23.571.txt
	580./光谱（张璞）/导出数据/brdf23.572.txt
	581./光谱（张璞）/导出数据/brdf23.573.txt
	582./光谱（张璞）/导出数据/brdf23.574.txt
	583./光谱（张璞）/导出数据/brdf23.575.txt
	584./光谱（张璞）/导出数据/brdf23.576.txt
	585./光谱（张璞）/导出数据/brdf23.577.txt
	586./光谱（张璞）/导出数据/brdf23.578.txt
	587./光谱（张璞）/导出数据/brdf23.579.txt
	588./光谱（张璞）/导出数据/brdf23.580.txt
	589./光谱（张璞）/导出数据/brdf23.581.txt
	590./光谱（张璞）/导出数据/brdf23.582.txt
	591./光谱（张璞）/导出数据/brdf23.583.txt
	592./光谱（张璞）/导出数据/brdf23.584.txt
	593./光谱（张璞）/导出数据/brdf23.585.txt
	594./光谱（张璞）/导出数据/brdf23.586.txt
	595./光谱（张璞）/导出数据/brdf23.587.txt
	596./光谱（张璞）/导出数据/brdf23.588.txt
	597./光谱（张璞）/导出数据/brdf23.589.txt
	598./光谱（张璞）/导出数据/brdf23.590.txt
	599./光谱（张璞）/导出数据/brdf23.591.txt
	600./光谱（张璞）/导出数据/brdf23.592.txt
	601./光谱（张璞）/导出数据/brdf23.593.txt
	602./光谱（张璞）/导出数据/brdf23.594.txt
	603./光谱（张璞）/导出数据/brdf23.595.txt
	604./光谱（张璞）/导出数据/brdf23.596.txt
	605./光谱（张璞）/导出数据/brdf23.597.txt
	606./光谱（张璞）/导出数据/brdf23.598.txt
	607./光谱（张璞）/导出数据/brdf23.599.txt
	608./光谱（张璞）/导出数据/brdf23.600.txt
	609./光谱（张璞）/导出数据/brdf23.601.txt
	610./光谱（张璞）/导出数据/brdf23.602.txt
	611./光谱（张璞）/导出数据/brdf23.603.txt
	612./光谱（张璞）/导出数据/brdf23.604.txt
	613./光谱（张璞）/导出数据/brdf23.605.txt
	614./光谱（张璞）/导出数据/brdf23.606.txt
	615./光谱（张璞）/导出数据/brdf23.607.txt
	616./光谱（张璞）/导出数据/brdf23.608.txt
	617./光谱（张璞）/导出数据/brdf23.609.txt
	618./光谱（张璞）/导出数据/brdf23.610.txt
	619./光谱（张璞）/导出数据/brdf23.611.txt
	620./光谱（张璞）/导出数据/brdf23.612.txt
	621./光谱（张璞）/导出数据/brdf23.613.txt
	622./光谱（张璞）/导出数据/brdf23.614.txt
	623./光谱（张璞）/导出数据/brdf23.615.txt
	624./光谱（张璞）/导出数据/brdf23.616.txt
	625./光谱（张璞）/导出数据/brdf23.617.txt
	626./光谱（张璞）/导出数据/brdf23.618.txt
	627./光谱（张璞）/导出数据/brdf23.619.txt
	628./光谱（张璞）/导出数据/brdf23.620.txt
	629./光谱（张璞）/导出数据/brdf23.621.txt
	630./光谱（张璞）/导出数据/brdf23.622.txt
	631./光谱（张璞）/导出数据/brdf23.623.txt
	632./光谱（张璞）/导出数据/brdf23.624.txt
	633./光谱（张璞）/导出数据/brdf23.625.txt
	634./光谱（张璞）/导出数据/brdf23.626.txt
	635./光谱（张璞）/导出数据/brdf23.627.txt
	636./光谱（张璞）/导出数据/brdf23.628.txt
	637./光谱（张璞）/导出数据/brdf23.629.txt
	638./光谱（张璞）/导出数据/brdf23.630.txt
	639./光谱（张璞）/导出数据/brdf23.631.txt
	640./光谱（张璞）/导出数据/brdf23.632.txt
	641./光谱（张璞）/导出数据/brdf23.633.txt
	642./光谱（张璞）/导出数据/brdf23.634.txt
	643./光谱（张璞）/导出数据/brdf23.635.txt
	644./光谱（张璞）/导出数据/brdf23.636.txt
	645./光谱（张璞）/导出数据/brdf23.637.txt
	646./光谱（张璞）/导出数据/brdf23.638.txt
	647./光谱（张璞）/导出数据/brdf23.639.txt
	648./光谱（张璞）/导出数据/brdf23.640.txt
	649./光谱（张璞）/导出数据/brdf23.641.txt
	650./光谱（张璞）/导出数据/brdf23.642.txt
	651./光谱（张璞）/导出数据/brdf23.643.txt
	652./光谱（张璞）/导出数据/brdf23.644.txt
	653./光谱（张璞）/导出数据/brdf23.645.txt
	654./光谱（张璞）/导出数据/brdf23.646.txt
	655./光谱（张璞）/导出数据/brdf23.647.txt
	656./光谱（张璞）/导出数据/brdf23.648.txt
	657./光谱（张璞）/导出数据/brdf23.649.txt
	658./光谱（张璞）/导出数据/brdf23.650.txt
	659./光谱（张璞）/导出数据/brdf23.651.txt
	660./光谱（张璞）/原始数据/
	661./光谱（张璞）/原始数据/brdf23.001
	662./光谱（张璞）/原始数据/brdf23.002
	663./光谱（张璞）/原始数据/brdf23.003
	664./光谱（张璞）/原始数据/brdf23.004
	665./光谱（张璞）/原始数据/brdf23.005
	666./光谱（张璞）/原始数据/brdf23.006
	667./光谱（张璞）/原始数据/brdf23.007
	668./光谱（张璞）/原始数据/brdf23.008
	669./光谱（张璞）/原始数据/brdf23.009
	670./光谱（张璞）/原始数据/brdf23.010
	671./光谱（张璞）/原始数据/brdf23.011
	672./光谱（张璞）/原始数据/brdf23.012
	673./光谱（张璞）/原始数据/brdf23.013
	674./光谱（张璞）/原始数据/brdf23.014
	675./光谱（张璞）/原始数据/brdf23.015
	676./光谱（张璞）/原始数据/brdf23.016
	677./光谱（张璞）/原始数据/brdf23.017
	678./光谱（张璞）/原始数据/brdf23.018
	679./光谱（张璞）/原始数据/brdf23.019
	680./光谱（张璞）/原始数据/brdf23.020
	681./光谱（张璞）/原始数据/brdf23.021
	682./光谱（张璞）/原始数据/brdf23.022
	683./光谱（张璞）/原始数据/brdf23.023
	684./光谱（张璞）/原始数据/brdf23.024
	685./光谱（张璞）/原始数据/brdf23.025
	686./光谱（张璞）/原始数据/brdf23.026
	687./光谱（张璞）/原始数据/brdf23.027
	688./光谱（张璞）/原始数据/brdf23.028
	689./光谱（张璞）/原始数据/brdf23.029
	690./光谱（张璞）/原始数据/brdf23.030
	691./光谱（张璞）/原始数据/brdf23.031
	692./光谱（张璞）/原始数据/brdf23.032
	693./光谱（张璞）/原始数据/brdf23.033
	694./光谱（张璞）/原始数据/brdf23.034
	695./光谱（张璞）/原始数据/brdf23.035
	696./光谱（张璞）/原始数据/brdf23.036
	697./光谱（张璞）/原始数据/brdf23.037
	698./光谱（张璞）/原始数据/brdf23.038
	699./光谱（张璞）/原始数据/brdf23.039
	700./光谱（张璞）/原始数据/brdf23.040
	701./光谱（张璞）/原始数据/brdf23.041
	702./光谱（张璞）/原始数据/brdf23.042
	703./光谱（张璞）/原始数据/brdf23.043
	704./光谱（张璞）/原始数据/brdf23.044
	705./光谱（张璞）/原始数据/brdf23.045
	706./光谱（张璞）/原始数据/brdf23.046
	707./光谱（张璞）/原始数据/brdf23.047
	708./光谱（张璞）/原始数据/brdf23.048
	709./光谱（张璞）/原始数据/brdf23.049
	710./光谱（张璞）/原始数据/brdf23.050
	711./光谱（张璞）/原始数据/brdf23.051
	712./光谱（张璞）/原始数据/brdf23.052
	713./光谱（张璞）/原始数据/brdf23.053
	714./光谱（张璞）/原始数据/brdf23.054
	715./光谱（张璞）/原始数据/brdf23.055
	716./光谱（张璞）/原始数据/brdf23.056
	717./光谱（张璞）/原始数据/brdf23.057
	718./光谱（张璞）/原始数据/brdf23.058
	719./光谱（张璞）/原始数据/brdf23.059
	720./光谱（张璞）/原始数据/brdf23.060
	721./光谱（张璞）/原始数据/brdf23.061
	722./光谱（张璞）/原始数据/brdf23.062
	723./光谱（张璞）/原始数据/brdf23.063
	724./光谱（张璞）/原始数据/brdf23.064
	725./光谱（张璞）/原始数据/brdf23.065
	726./光谱（张璞）/原始数据/brdf23.066
	727./光谱（张璞）/原始数据/brdf23.067
	728./光谱（张璞）/原始数据/brdf23.068
	729./光谱（张璞）/原始数据/brdf23.069
	730./光谱（张璞）/原始数据/brdf23.070
	731./光谱（张璞）/原始数据/brdf23.071
	732./光谱（张璞）/原始数据/brdf23.072
	733./光谱（张璞）/原始数据/brdf23.073
	734./光谱（张璞）/原始数据/brdf23.074
	735./光谱（张璞）/原始数据/brdf23.075
	736./光谱（张璞）/原始数据/brdf23.076
	737./光谱（张璞）/原始数据/brdf23.077
	738./光谱（张璞）/原始数据/brdf23.078
	739./光谱（张璞）/原始数据/brdf23.079
	740./光谱（张璞）/原始数据/brdf23.080
	741./光谱（张璞）/原始数据/brdf23.081
	742./光谱（张璞）/原始数据/brdf23.082
	743./光谱（张璞）/原始数据/brdf23.083
	744./光谱（张璞）/原始数据/brdf23.084
	745./光谱（张璞）/原始数据/brdf23.085
	746./光谱（张璞）/原始数据/brdf23.086
	747./光谱（张璞）/原始数据/brdf23.087
	748./光谱（张璞）/原始数据/brdf23.088
	749./光谱（张璞）/原始数据/brdf23.089
	750./光谱（张璞）/原始数据/brdf23.090
	751./光谱（张璞）/原始数据/brdf23.091
	752./光谱（张璞）/原始数据/brdf23.092
	753./光谱（张璞）/原始数据/brdf23.093
	754./光谱（张璞）/原始数据/brdf23.094
	755./光谱（张璞）/原始数据/brdf23.095
	756./光谱（张璞）/原始数据/brdf23.096
	757./光谱（张璞）/原始数据/brdf23.097
	758./光谱（张璞）/原始数据/brdf23.098
	759./光谱（张璞）/原始数据/brdf23.099
	760./光谱（张璞）/原始数据/brdf23.100
	761./光谱（张璞）/原始数据/brdf23.101
	762./光谱（张璞）/原始数据/brdf23.102
	763./光谱（张璞）/原始数据/brdf23.103
	764./光谱（张璞）/原始数据/brdf23.104
	765./光谱（张璞）/原始数据/brdf23.105
	766./光谱（张璞）/原始数据/brdf23.106
	767./光谱（张璞）/原始数据/brdf23.107
	768./光谱（张璞）/原始数据/brdf23.108
	769./光谱（张璞）/原始数据/brdf23.109
	770./光谱（张璞）/原始数据/brdf23.110
	771./光谱（张璞）/原始数据/brdf23.111
	772./光谱（张璞）/原始数据/brdf23.112
	773./光谱（张璞）/原始数据/brdf23.113
	774./光谱（张璞）/原始数据/brdf23.114
	775./光谱（张璞）/原始数据/brdf23.115
	776./光谱（张璞）/原始数据/brdf23.116
	777./光谱（张璞）/原始数据/brdf23.117
	778./光谱（张璞）/原始数据/brdf23.118
	779./光谱（张璞）/原始数据/brdf23.119
	780./光谱（张璞）/原始数据/brdf23.120
	781./光谱（张璞）/原始数据/brdf23.121
	782./光谱（张璞）/原始数据/brdf23.122
	783./光谱（张璞）/原始数据/brdf23.123
	784./光谱（张璞）/原始数据/brdf23.124
	785./光谱（张璞）/原始数据/brdf23.125
	786./光谱（张璞）/原始数据/brdf23.126
	787./光谱（张璞）/原始数据/brdf23.127
	788./光谱（张璞）/原始数据/brdf23.128
	789./光谱（张璞）/原始数据/brdf23.129
	790./光谱（张璞）/原始数据/brdf23.130
	791./光谱（张璞）/原始数据/brdf23.131
	792./光谱（张璞）/原始数据/brdf23.132
	793./光谱（张璞）/原始数据/brdf23.133
	794./光谱（张璞）/原始数据/brdf23.134
	795./光谱（张璞）/原始数据/brdf23.135
	796./光谱（张璞）/原始数据/brdf23.136
	797./光谱（张璞）/原始数据/brdf23.137
	798./光谱（张璞）/原始数据/brdf23.138
	799./光谱（张璞）/原始数据/brdf23.139
	800./光谱（张璞）/原始数据/brdf23.140
	801./光谱（张璞）/原始数据/brdf23.141
	802./光谱（张璞）/原始数据/brdf23.142
	803./光谱（张璞）/原始数据/brdf23.143
	804./光谱（张璞）/原始数据/brdf23.144
	805./光谱（张璞）/原始数据/brdf23.145
	806./光谱（张璞）/原始数据/brdf23.146
	807./光谱（张璞）/原始数据/brdf23.147
	808./光谱（张璞）/原始数据/brdf23.148
	809./光谱（张璞）/原始数据/brdf23.149
	810./光谱（张璞）/原始数据/brdf23.150
	811./光谱（张璞）/原始数据/brdf23.151
	812./光谱（张璞）/原始数据/brdf23.152
	813./光谱（张璞）/原始数据/brdf23.153
	814./光谱（张璞）/原始数据/brdf23.154
	815./光谱（张璞）/原始数据/brdf23.155
	816./光谱（张璞）/原始数据/brdf23.156
	817./光谱（张璞）/原始数据/brdf23.157
	818./光谱（张璞）/原始数据/brdf23.158
	819./光谱（张璞）/原始数据/brdf23.159
	820./光谱（张璞）/原始数据/brdf23.160
	821./光谱（张璞）/原始数据/brdf23.161
	822./光谱（张璞）/原始数据/brdf23.162
	823./光谱（张璞）/原始数据/brdf23.163
	824./光谱（张璞）/原始数据/brdf23.164
	825./光谱（张璞）/原始数据/brdf23.165
	826./光谱（张璞）/原始数据/brdf23.166
	827./光谱（张璞）/原始数据/brdf23.167
	828./光谱（张璞）/原始数据/brdf23.168
	829./光谱（张璞）/原始数据/brdf23.169
	830./光谱（张璞）/原始数据/brdf23.170
	831./光谱（张璞）/原始数据/brdf23.171
	832./光谱（张璞）/原始数据/brdf23.172
	833./光谱（张璞）/原始数据/brdf23.173
	834./光谱（张璞）/原始数据/brdf23.174
	835./光谱（张璞）/原始数据/brdf23.175
	836./光谱（张璞）/原始数据/brdf23.176
	837./光谱（张璞）/原始数据/brdf23.177
	838./光谱（张璞）/原始数据/brdf23.178
	839./光谱（张璞）/原始数据/brdf23.179
	840./光谱（张璞）/原始数据/brdf23.180
	841./光谱（张璞）/原始数据/brdf23.181
	842./光谱（张璞）/原始数据/brdf23.182
	843./光谱（张璞）/原始数据/brdf23.183
	844./光谱（张璞）/原始数据/brdf23.184
	845./光谱（张璞）/原始数据/brdf23.185
	846./光谱（张璞）/原始数据/brdf23.186
	847./光谱（张璞）/原始数据/brdf23.187
	848./光谱（张璞）/原始数据/brdf23.188
	849./光谱（张璞）/原始数据/brdf23.189
	850./光谱（张璞）/原始数据/brdf23.190
	851./光谱（张璞）/原始数据/brdf23.191
	852./光谱（张璞）/原始数据/brdf23.192
	853./光谱（张璞）/原始数据/brdf23.193
	854./光谱（张璞）/原始数据/brdf23.194
	855./光谱（张璞）/原始数据/brdf23.195
	856./光谱（张璞）/原始数据/brdf23.196
	857./光谱（张璞）/原始数据/brdf23.197
	858./光谱（张璞）/原始数据/brdf23.198
	859./光谱（张璞）/原始数据/brdf23.199
	860./光谱（张璞）/原始数据/brdf23.200
	861./光谱（张璞）/原始数据/brdf23.201
	862./光谱（张璞）/原始数据/brdf23.202
	863./光谱（张璞）/原始数据/brdf23.203
	864./光谱（张璞）/原始数据/brdf23.204
	865./光谱（张璞）/原始数据/brdf23.205
	866./光谱（张璞）/原始数据/brdf23.206
	867./光谱（张璞）/原始数据/brdf23.207
	868./光谱（张璞）/原始数据/brdf23.208
	869./光谱（张璞）/原始数据/brdf23.209
	870./光谱（张璞）/原始数据/brdf23.210
	871./光谱（张璞）/原始数据/brdf23.211
	872./光谱（张璞）/原始数据/brdf23.212
	873./光谱（张璞）/原始数据/brdf23.213
	874./光谱（张璞）/原始数据/brdf23.214
	875./光谱（张璞）/原始数据/brdf23.215
	876./光谱（张璞）/原始数据/brdf23.216
	877./光谱（张璞）/原始数据/brdf23.217
	878./光谱（张璞）/原始数据/brdf23.218
	879./光谱（张璞）/原始数据/brdf23.219
	880./光谱（张璞）/原始数据/brdf23.220
	881./光谱（张璞）/原始数据/brdf23.221
	882./光谱（张璞）/原始数据/brdf23.222
	883./光谱（张璞）/原始数据/brdf23.223
	884./光谱（张璞）/原始数据/brdf23.224
	885./光谱（张璞）/原始数据/brdf23.225
	886./光谱（张璞）/原始数据/brdf23.226
	887./光谱（张璞）/原始数据/brdf23.227
	888./光谱（张璞）/原始数据/brdf23.228
	889./光谱（张璞）/原始数据/brdf23.229
	890./光谱（张璞）/原始数据/brdf23.230
	891./光谱（张璞）/原始数据/brdf23.231
	892./光谱（张璞）/原始数据/brdf23.232
	893./光谱（张璞）/原始数据/brdf23.233
	894./光谱（张璞）/原始数据/brdf23.234
	895./光谱（张璞）/原始数据/brdf23.235
	896./光谱（张璞）/原始数据/brdf23.236
	897./光谱（张璞）/原始数据/brdf23.237
	898./光谱（张璞）/原始数据/brdf23.238
	899./光谱（张璞）/原始数据/brdf23.239
	900./光谱（张璞）/原始数据/brdf23.240
	901./光谱（张璞）/原始数据/brdf23.241
	902./光谱（张璞）/原始数据/brdf23.242
	903./光谱（张璞）/原始数据/brdf23.243
	904./光谱（张璞）/原始数据/brdf23.244
	905./光谱（张璞）/原始数据/brdf23.245
	906./光谱（张璞）/原始数据/brdf23.246
	907./光谱（张璞）/原始数据/brdf23.247
	908./光谱（张璞）/原始数据/brdf23.248
	909./光谱（张璞）/原始数据/brdf23.249
	910./光谱（张璞）/原始数据/brdf23.250
	911./光谱（张璞）/原始数据/brdf23.251
	912./光谱（张璞）/原始数据/brdf23.252
	913./光谱（张璞）/原始数据/brdf23.253
	914./光谱（张璞）/原始数据/brdf23.254
	915./光谱（张璞）/原始数据/brdf23.255
	916./光谱（张璞）/原始数据/brdf23.256
	917./光谱（张璞）/原始数据/brdf23.257
	918./光谱（张璞）/原始数据/brdf23.258
	919./光谱（张璞）/原始数据/brdf23.259
	920./光谱（张璞）/原始数据/brdf23.260
	921./光谱（张璞）/原始数据/brdf23.261
	922./光谱（张璞）/原始数据/brdf23.262
	923./光谱（张璞）/原始数据/brdf23.263
	924./光谱（张璞）/原始数据/brdf23.264
	925./光谱（张璞）/原始数据/brdf23.265
	926./光谱（张璞）/原始数据/brdf23.266
	927./光谱（张璞）/原始数据/brdf23.267
	928./光谱（张璞）/原始数据/brdf23.268
	929./光谱（张璞）/原始数据/brdf23.269
	930./光谱（张璞）/原始数据/brdf23.270
	931./光谱（张璞）/原始数据/brdf23.271
	932./光谱（张璞）/原始数据/brdf23.272
	933./光谱（张璞）/原始数据/brdf23.273
	934./光谱（张璞）/原始数据/brdf23.274
	935./光谱（张璞）/原始数据/brdf23.275
	936./光谱（张璞）/原始数据/brdf23.276
	937./光谱（张璞）/原始数据/brdf23.277
	938./光谱（张璞）/原始数据/brdf23.278
	939./光谱（张璞）/原始数据/brdf23.279
	940./光谱（张璞）/原始数据/brdf23.280
	941./光谱（张璞）/原始数据/brdf23.281
	942./光谱（张璞）/原始数据/brdf23.282
	943./光谱（张璞）/原始数据/brdf23.283
	944./光谱（张璞）/原始数据/brdf23.284
	945./光谱（张璞）/原始数据/brdf23.285
	946./光谱（张璞）/原始数据/brdf23.286
	947./光谱（张璞）/原始数据/brdf23.287
	948./光谱（张璞）/原始数据/brdf23.288
	949./光谱（张璞）/原始数据/brdf23.289
	950./光谱（张璞）/原始数据/brdf23.290
	951./光谱（张璞）/原始数据/brdf23.291
	952./光谱（张璞）/原始数据/brdf23.292
	953./光谱（张璞）/原始数据/brdf23.293
	954./光谱（张璞）/原始数据/brdf23.294
	955./光谱（张璞）/原始数据/brdf23.295
	956./光谱（张璞）/原始数据/brdf23.296
	957./光谱（张璞）/原始数据/brdf23.297
	958./光谱（张璞）/原始数据/brdf23.298
	959./光谱（张璞）/原始数据/brdf23.299
	960./光谱（张璞）/原始数据/brdf23.300
	961./光谱（张璞）/原始数据/brdf23.301
	962./光谱（张璞）/原始数据/brdf23.302
	963./光谱（张璞）/原始数据/brdf23.303
	964./光谱（张璞）/原始数据/brdf23.304
	965./光谱（张璞）/原始数据/brdf23.305
	966./光谱（张璞）/原始数据/brdf23.306
	967./光谱（张璞）/原始数据/brdf23.307
	968./光谱（张璞）/原始数据/brdf23.308
	969./光谱（张璞）/原始数据/brdf23.309
	970./光谱（张璞）/原始数据/brdf23.310
	971./光谱（张璞）/原始数据/brdf23.311
	972./光谱（张璞）/原始数据/brdf23.312
	973./光谱（张璞）/原始数据/brdf23.313
	974./光谱（张璞）/原始数据/brdf23.314
	975./光谱（张璞）/原始数据/brdf23.315
	976./光谱（张璞）/原始数据/brdf23.316
	977./光谱（张璞）/原始数据/brdf23.317
	978./光谱（张璞）/原始数据/brdf23.318
	979./光谱（张璞）/原始数据/brdf23.319
	980./光谱（张璞）/原始数据/brdf23.320
	981./光谱（张璞）/原始数据/brdf23.321
	982./光谱（张璞）/原始数据/brdf23.322
	983./光谱（张璞）/原始数据/brdf23.323
	984./光谱（张璞）/原始数据/brdf23.324
	985./光谱（张璞）/原始数据/brdf23.325
	986./光谱（张璞）/原始数据/brdf23.326
	987./光谱（张璞）/原始数据/brdf23.327
	988./光谱（张璞）/原始数据/brdf23.328
	989./光谱（张璞）/原始数据/brdf23.329
	990./光谱（张璞）/原始数据/brdf23.330
	991./光谱（张璞）/原始数据/brdf23.331
	992./光谱（张璞）/原始数据/brdf23.332
	993./光谱（张璞）/原始数据/brdf23.333
	994./光谱（张璞）/原始数据/brdf23.334
	995./光谱（张璞）/原始数据/brdf23.335
	996./光谱（张璞）/原始数据/brdf23.336
	997./光谱（张璞）/原始数据/brdf23.337
	998./光谱（张璞）/原始数据/brdf23.338
	999./光谱（张璞）/原始数据/brdf23.339
	1000./光谱（张璞）/原始数据/brdf23.340
	1001./光谱（张璞）/原始数据/brdf23.341
	1002./光谱（张璞）/原始数据/brdf23.342
	1003./光谱（张璞）/原始数据/brdf23.343
	1004./光谱（张璞）/原始数据/brdf23.344
	1005./光谱（张璞）/原始数据/brdf23.345
	1006./光谱（张璞）/原始数据/brdf23.346
	1007./光谱（张璞）/原始数据/brdf23.347
	1008./光谱（张璞）/原始数据/brdf23.348
	1009./光谱（张璞）/原始数据/brdf23.349
	1010./光谱（张璞）/原始数据/brdf23.350
	1011./光谱（张璞）/原始数据/brdf23.351
	1012./光谱（张璞）/原始数据/brdf23.352
	1013./光谱（张璞）/原始数据/brdf23.353
	1014./光谱（张璞）/原始数据/brdf23.354
	1015./光谱（张璞）/原始数据/brdf23.355
	1016./光谱（张璞）/原始数据/brdf23.356
	1017./光谱（张璞）/原始数据/brdf23.357
	1018./光谱（张璞）/原始数据/brdf23.358
	1019./光谱（张璞）/原始数据/brdf23.359
	1020./光谱（张璞）/原始数据/brdf23.360
	1021./光谱（张璞）/原始数据/brdf23.361
	1022./光谱（张璞）/原始数据/brdf23.362
	1023./光谱（张璞）/原始数据/brdf23.363
	1024./光谱（张璞）/原始数据/brdf23.364
	1025./光谱（张璞）/原始数据/brdf23.365
	1026./光谱（张璞）/原始数据/brdf23.366
	1027./光谱（张璞）/原始数据/brdf23.367
	1028./光谱（张璞）/原始数据/brdf23.368
	1029./光谱（张璞）/原始数据/brdf23.369
	1030./光谱（张璞）/原始数据/brdf23.370
	1031./光谱（张璞）/原始数据/brdf23.371
	1032./光谱（张璞）/原始数据/brdf23.372
	1033./光谱（张璞）/原始数据/brdf23.373
	1034./光谱（张璞）/原始数据/brdf23.374
	1035./光谱（张璞）/原始数据/brdf23.375
	1036./光谱（张璞）/原始数据/brdf23.376
	1037./光谱（张璞）/原始数据/brdf23.377
	1038./光谱（张璞）/原始数据/brdf23.378
	1039./光谱（张璞）/原始数据/brdf23.379
	1040./光谱（张璞）/原始数据/brdf23.380
	1041./光谱（张璞）/原始数据/brdf23.381
	1042./光谱（张璞）/原始数据/brdf23.382
	1043./光谱（张璞）/原始数据/brdf23.383
	1044./光谱（张璞）/原始数据/brdf23.384
	1045./光谱（张璞）/原始数据/brdf23.385
	1046./光谱（张璞）/原始数据/brdf23.386
	1047./光谱（张璞）/原始数据/brdf23.387
	1048./光谱（张璞）/原始数据/brdf23.388
	1049./光谱（张璞）/原始数据/brdf23.389
	1050./光谱（张璞）/原始数据/brdf23.390
	1051./光谱（张璞）/原始数据/brdf23.391
	1052./光谱（张璞）/原始数据/brdf23.392
	1053./光谱（张璞）/原始数据/brdf23.393
	1054./光谱（张璞）/原始数据/brdf23.394
	1055./光谱（张璞）/原始数据/brdf23.395
	1056./光谱（张璞）/原始数据/brdf23.396
	1057./光谱（张璞）/原始数据/brdf23.397
	1058./光谱（张璞）/原始数据/brdf23.398
	1059./光谱（张璞）/原始数据/brdf23.399
	1060./光谱（张璞）/原始数据/brdf23.400
	1061./光谱（张璞）/原始数据/brdf23.401
	1062./光谱（张璞）/原始数据/brdf23.402
	1063./光谱（张璞）/原始数据/brdf23.403
	1064./光谱（张璞）/原始数据/brdf23.404
	1065./光谱（张璞）/原始数据/brdf23.405
	1066./光谱（张璞）/原始数据/brdf23.406
	1067./光谱（张璞）/原始数据/brdf23.407
	1068./光谱（张璞）/原始数据/brdf23.408
	1069./光谱（张璞）/原始数据/brdf23.409
	1070./光谱（张璞）/原始数据/brdf23.410
	1071./光谱（张璞）/原始数据/brdf23.411
	1072./光谱（张璞）/原始数据/brdf23.412
	1073./光谱（张璞）/原始数据/brdf23.413
	1074./光谱（张璞）/原始数据/brdf23.414
	1075./光谱（张璞）/原始数据/brdf23.415
	1076./光谱（张璞）/原始数据/brdf23.416
	1077./光谱（张璞）/原始数据/brdf23.417
	1078./光谱（张璞）/原始数据/brdf23.418
	1079./光谱（张璞）/原始数据/brdf23.419
	1080./光谱（张璞）/原始数据/brdf23.420
	1081./光谱（张璞）/原始数据/brdf23.421
	1082./光谱（张璞）/原始数据/brdf23.422
	1083./光谱（张璞）/原始数据/brdf23.423
	1084./光谱（张璞）/原始数据/brdf23.424
	1085./光谱（张璞）/原始数据/brdf23.425
	1086./光谱（张璞）/原始数据/brdf23.426
	1087./光谱（张璞）/原始数据/brdf23.427
	1088./光谱（张璞）/原始数据/brdf23.428
	1089./光谱（张璞）/原始数据/brdf23.429
	1090./光谱（张璞）/原始数据/brdf23.430
	1091./光谱（张璞）/原始数据/brdf23.431
	1092./光谱（张璞）/原始数据/brdf23.432
	1093./光谱（张璞）/原始数据/brdf23.433
	1094./光谱（张璞）/原始数据/brdf23.434
	1095./光谱（张璞）/原始数据/brdf23.435
	1096./光谱（张璞）/原始数据/brdf23.436
	1097./光谱（张璞）/原始数据/brdf23.437
	1098./光谱（张璞）/原始数据/brdf23.438
	1099./光谱（张璞）/原始数据/brdf23.439
	1100./光谱（张璞）/原始数据/brdf23.440
	1101./光谱（张璞）/原始数据/brdf23.441
	1102./光谱（张璞）/原始数据/brdf23.442
	1103./光谱（张璞）/原始数据/brdf23.443
	1104./光谱（张璞）/原始数据/brdf23.444
	1105./光谱（张璞）/原始数据/brdf23.445
	1106./光谱（张璞）/原始数据/brdf23.446
	1107./光谱（张璞）/原始数据/brdf23.447
	1108./光谱（张璞）/原始数据/brdf23.448
	1109./光谱（张璞）/原始数据/brdf23.449
	1110./光谱（张璞）/原始数据/brdf23.450
	1111./光谱（张璞）/原始数据/brdf23.451
	1112./光谱（张璞）/原始数据/brdf23.452
	1113./光谱（张璞）/原始数据/brdf23.453
	1114./光谱（张璞）/原始数据/brdf23.454
	1115./光谱（张璞）/原始数据/brdf23.455
	1116./光谱（张璞）/原始数据/brdf23.456
	1117./光谱（张璞）/原始数据/brdf23.457
	1118./光谱（张璞）/原始数据/brdf23.458
	1119./光谱（张璞）/原始数据/brdf23.459
	1120./光谱（张璞）/原始数据/brdf23.460
	1121./光谱（张璞）/原始数据/brdf23.461
	1122./光谱（张璞）/原始数据/brdf23.462
	1123./光谱（张璞）/原始数据/brdf23.463
	1124./光谱（张璞）/原始数据/brdf23.464
	1125./光谱（张璞）/原始数据/brdf23.465
	1126./光谱（张璞）/原始数据/brdf23.466
	1127./光谱（张璞）/原始数据/brdf23.467
	1128./光谱（张璞）/原始数据/brdf23.468
	1129./光谱（张璞）/原始数据/brdf23.469
	1130./光谱（张璞）/原始数据/brdf23.470
	1131./光谱（张璞）/原始数据/brdf23.471
	1132./光谱（张璞）/原始数据/brdf23.472
	1133./光谱（张璞）/原始数据/brdf23.473
	1134./光谱（张璞）/原始数据/brdf23.474
	1135./光谱（张璞）/原始数据/brdf23.475
	1136./光谱（张璞）/原始数据/brdf23.476
	1137./光谱（张璞）/原始数据/brdf23.477
	1138./光谱（张璞）/原始数据/brdf23.478
	1139./光谱（张璞）/原始数据/brdf23.479
	1140./光谱（张璞）/原始数据/brdf23.480
	1141./光谱（张璞）/原始数据/brdf23.481
	1142./光谱（张璞）/原始数据/brdf23.482
	1143./光谱（张璞）/原始数据/brdf23.483
	1144./光谱（张璞）/原始数据/brdf23.484
	1145./光谱（张璞）/原始数据/brdf23.485
	1146./光谱（张璞）/原始数据/brdf23.486
	1147./光谱（张璞）/原始数据/brdf23.487
	1148./光谱（张璞）/原始数据/brdf23.488
	1149./光谱（张璞）/原始数据/brdf23.489
	1150./光谱（张璞）/原始数据/brdf23.490
	1151./光谱（张璞）/原始数据/brdf23.491
	1152./光谱（张璞）/原始数据/brdf23.492
	1153./光谱（张璞）/原始数据/brdf23.493
	1154./光谱（张璞）/原始数据/brdf23.494
	1155./光谱（张璞）/原始数据/brdf23.495
	1156./光谱（张璞）/原始数据/brdf23.496
	1157./光谱（张璞）/原始数据/brdf23.497
	1158./光谱（张璞）/原始数据/brdf23.498
	1159./光谱（张璞）/原始数据/brdf23.499
	1160./光谱（张璞）/原始数据/brdf23.500
	1161./光谱（张璞）/原始数据/brdf23.501
	1162./光谱（张璞）/原始数据/brdf23.502
	1163./光谱（张璞）/原始数据/brdf23.503
	1164./光谱（张璞）/原始数据/brdf23.504
	1165./光谱（张璞）/原始数据/brdf23.505
	1166./光谱（张璞）/原始数据/brdf23.506
	1167./光谱（张璞）/原始数据/brdf23.507
	1168./光谱（张璞）/原始数据/brdf23.508
	1169./光谱（张璞）/原始数据/brdf23.509
	1170./光谱（张璞）/原始数据/brdf23.510
	1171./光谱（张璞）/原始数据/brdf23.511
	1172./光谱（张璞）/原始数据/brdf23.512
	1173./光谱（张璞）/原始数据/brdf23.513
	1174./光谱（张璞）/原始数据/brdf23.514
	1175./光谱（张璞）/原始数据/brdf23.515
	1176./光谱（张璞）/原始数据/brdf23.516
	1177./光谱（张璞）/原始数据/brdf23.517
	1178./光谱（张璞）/原始数据/brdf23.518
	1179./光谱（张璞）/原始数据/brdf23.519
	1180./光谱（张璞）/原始数据/brdf23.520
	1181./光谱（张璞）/原始数据/brdf23.521
	1182./光谱（张璞）/原始数据/brdf23.522
	1183./光谱（张璞）/原始数据/brdf23.523
	1184./光谱（张璞）/原始数据/brdf23.524
	1185./光谱（张璞）/原始数据/brdf23.525
	1186./光谱（张璞）/原始数据/brdf23.526
	1187./光谱（张璞）/原始数据/brdf23.527
	1188./光谱（张璞）/原始数据/brdf23.528
	1189./光谱（张璞）/原始数据/brdf23.529
	1190./光谱（张璞）/原始数据/brdf23.530
	1191./光谱（张璞）/原始数据/brdf23.531
	1192./光谱（张璞）/原始数据/brdf23.532
	1193./光谱（张璞）/原始数据/brdf23.533
	1194./光谱（张璞）/原始数据/brdf23.534
	1195./光谱（张璞）/原始数据/brdf23.535
	1196./光谱（张璞）/原始数据/brdf23.536
	1197./光谱（张璞）/原始数据/brdf23.537
	1198./光谱（张璞）/原始数据/brdf23.538
	1199./光谱（张璞）/原始数据/brdf23.539
	1200./光谱（张璞）/原始数据/brdf23.540
	1201./光谱（张璞）/原始数据/brdf23.541
	1202./光谱（张璞）/原始数据/brdf23.542
	1203./光谱（张璞）/原始数据/brdf23.543
	1204./光谱（张璞）/原始数据/brdf23.544
	1205./光谱（张璞）/原始数据/brdf23.545
	1206./光谱（张璞）/原始数据/brdf23.546
	1207./光谱（张璞）/原始数据/brdf23.547
	1208./光谱（张璞）/原始数据/brdf23.548
	1209./光谱（张璞）/原始数据/brdf23.549
	1210./光谱（张璞）/原始数据/brdf23.550
	1211./光谱（张璞）/原始数据/brdf23.551
	1212./光谱（张璞）/原始数据/brdf23.552
	1213./光谱（张璞）/原始数据/brdf23.553
	1214./光谱（张璞）/原始数据/brdf23.554
	1215./光谱（张璞）/原始数据/brdf23.555
	1216./光谱（张璞）/原始数据/brdf23.556
	1217./光谱（张璞）/原始数据/brdf23.557
	1218./光谱（张璞）/原始数据/brdf23.558
	1219./光谱（张璞）/原始数据/brdf23.559
	1220./光谱（张璞）/原始数据/brdf23.560
	1221./光谱（张璞）/原始数据/brdf23.561
	1222./光谱（张璞）/原始数据/brdf23.562
	1223./光谱（张璞）/原始数据/brdf23.563
	1224./光谱（张璞）/原始数据/brdf23.564
	1225./光谱（张璞）/原始数据/brdf23.565
	1226./光谱（张璞）/原始数据/brdf23.566
	1227./光谱（张璞）/原始数据/brdf23.567
	1228./光谱（张璞）/原始数据/brdf23.568
	1229./光谱（张璞）/原始数据/brdf23.569
	1230./光谱（张璞）/原始数据/brdf23.570
	1231./光谱（张璞）/原始数据/brdf23.571
	1232./光谱（张璞）/原始数据/brdf23.572
	1233./光谱（张璞）/原始数据/brdf23.573
	1234./光谱（张璞）/原始数据/brdf23.574
	1235./光谱（张璞）/原始数据/brdf23.575
	1236./光谱（张璞）/原始数据/brdf23.576
	1237./光谱（张璞）/原始数据/brdf23.577
	1238./光谱（张璞）/原始数据/brdf23.578
	1239./光谱（张璞）/原始数据/brdf23.579
	1240./光谱（张璞）/原始数据/brdf23.580
	1241./光谱（张璞）/原始数据/brdf23.581
	1242./光谱（张璞）/原始数据/brdf23.582
	1243./光谱（张璞）/原始数据/brdf23.583
	1244./光谱（张璞）/原始数据/brdf23.584
	1245./光谱（张璞）/原始数据/brdf23.585
	1246./光谱（张璞）/原始数据/brdf23.586
	1247./光谱（张璞）/原始数据/brdf23.587
	1248./光谱（张璞）/原始数据/brdf23.588
	1249./光谱（张璞）/原始数据/brdf23.589
	1250./光谱（张璞）/原始数据/brdf23.590
	1251./光谱（张璞）/原始数据/brdf23.591
	1252./光谱（张璞）/原始数据/brdf23.592
	1253./光谱（张璞）/原始数据/brdf23.593
	1254./光谱（张璞）/原始数据/brdf23.594
	1255./光谱（张璞）/原始数据/brdf23.595
	1256./光谱（张璞）/原始数据/brdf23.596
	1257./光谱（张璞）/原始数据/brdf23.597
	1258./光谱（张璞）/原始数据/brdf23.598
	1259./光谱（张璞）/原始数据/brdf23.599
	1260./光谱（张璞）/原始数据/brdf23.600
	1261./光谱（张璞）/原始数据/brdf23.601
	1262./光谱（张璞）/原始数据/brdf23.602
	1263./光谱（张璞）/原始数据/brdf23.603
	1264./光谱（张璞）/原始数据/brdf23.604
	1265./光谱（张璞）/原始数据/brdf23.605
	1266./光谱（张璞）/原始数据/brdf23.606
	1267./光谱（张璞）/原始数据/brdf23.607
	1268./光谱（张璞）/原始数据/brdf23.608
	1269./光谱（张璞）/原始数据/brdf23.609
	1270./光谱（张璞）/原始数据/brdf23.610
	1271./光谱（张璞）/原始数据/brdf23.611
	1272./光谱（张璞）/原始数据/brdf23.612
	1273./光谱（张璞）/原始数据/brdf23.613
	1274./光谱（张璞）/原始数据/brdf23.614
	1275./光谱（张璞）/原始数据/brdf23.615
	1276./光谱（张璞）/原始数据/brdf23.616
	1277./光谱（张璞）/原始数据/brdf23.617
	1278./光谱（张璞）/原始数据/brdf23.618
	1279./光谱（张璞）/原始数据/brdf23.619
	1280./光谱（张璞）/原始数据/brdf23.620
	1281./光谱（张璞）/原始数据/brdf23.621
	1282./光谱（张璞）/原始数据/brdf23.622
	1283./光谱（张璞）/原始数据/brdf23.623
	1284./光谱（张璞）/原始数据/brdf23.624
	1285./光谱（张璞）/原始数据/brdf23.625
	1286./光谱（张璞）/原始数据/brdf23.626
	1287./光谱（张璞）/原始数据/brdf23.627
	1288./光谱（张璞）/原始数据/brdf23.628
	1289./光谱（张璞）/原始数据/brdf23.629
	1290./光谱（张璞）/原始数据/brdf23.630
	1291./光谱（张璞）/原始数据/brdf23.631
	1292./光谱（张璞）/原始数据/brdf23.632
	1293./光谱（张璞）/原始数据/brdf23.633
	1294./光谱（张璞）/原始数据/brdf23.634
	1295./光谱（张璞）/原始数据/brdf23.635
	1296./光谱（张璞）/原始数据/brdf23.636
	1297./光谱（张璞）/原始数据/brdf23.637
	1298./光谱（张璞）/原始数据/brdf23.638
	1299./光谱（张璞）/原始数据/brdf23.639
	1300./光谱（张璞）/原始数据/brdf23.640
	1301./光谱（张璞）/原始数据/brdf23.641
	1302./光谱（张璞）/原始数据/brdf23.642
	1303./光谱（张璞）/原始数据/brdf23.643
	1304./光谱（张璞）/原始数据/brdf23.644
	1305./光谱（张璞）/原始数据/brdf23.645
	1306./光谱（张璞）/原始数据/brdf23.646
	1307./光谱（张璞）/原始数据/brdf23.647
	1308./光谱（张璞）/原始数据/brdf23.648
	1309./光谱（张璞）/原始数据/brdf23.649
	1310./光谱（张璞）/原始数据/brdf23.650
	1311./光谱（张璞）/原始数据/brdf23.651
