.. _fecd46b0-3390-4580-a415-2d49ba77f9bd:

*****************************************************************************************************************
黑河综合遥感联合试验:阿柔试验区机载微波辐射计(L&K波段)地面同步观测数据集(2008年3月19日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset in A'rou Experimental Area on March 19, 2008

1. 摘要
============
2008年3月19日，针对L&K波段机载微波辐射计的航空飞行，在阿柔样带2、阿柔样带4和阿柔样带5开展了地面同步观测。各条样带均为南北朝向，每条样带上采样点间距约为100m。同步时自北向南行进。
在阿柔样带2，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
在阿柔样带4，采用POGO便携式土壤水分传感器获得土壤温度、土壤体积含水量、损耗正切、土壤电导率、土壤复介电常数实部及虚部；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得3次地表辐射温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。
在阿柔样带5，采用ML2X土壤水分速测仪获取土壤体积含水量；针式温度计获得0-5cm平均土壤温度；并采用100cm3环刀取土经烘干获得重量含水量、土壤容重及体积含水量。此外，还在阿柔样带4开展了手持式热像仪的同步观测，在阿柔样带6开展了GPR监测。
本数据集包括了5个文件，分别为：L&K波段机载微波辐射计数据、阿柔样带2数据、阿柔样带4数据、阿柔样带5数据、探地雷达数据、热像仪数据。其中阿柔样带2.xls包括POGO便携式土壤水分传感器、针式温度计数据和环刀取土数据；阿柔样带4.xls包括POGO便携式土壤水分传感器、针式温度计数据、手持式红外温度计数据和环刀取土数据；阿柔样带5.xls包括ML2X土壤水分速测仪数据、针式温度计数据和环刀取土数据。
问题：请补充L&K波段机载微波辐射数据、探地雷达数据及热像仪数据（请详尽描述数据信息，如数据日期、获取途径、处理过程、质量评估以及数据处理人员等）

2. 关键词
==============
主题关键词:
GPR探地雷达,ML2X土壤水分速测仪,针式温度计,地面同步观测,POGO便携式土壤水分传感器,土壤水分,地表温度,土壤温度,L&K波段微波辐射计,手持式热像仪,环刀,手持式红外温度计,介电常数,土壤电导率,土壤容重,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-03-19,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：曹永攀,顾娟,韩旭军,晋锐,李哲,王建华,王维真,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：周红敏
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：历华,周红敏
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：常存,于梅艳,赵金
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：Patrick Klenk
+ 单位：Institute of Environmental Physics Heidelberg University
+ 通讯地址：----Heidelberg--Im Neuenheimer Feld 229 D- 69120 Heidelberg
+ 邮编：105760


+ 姓名：孙继成,闫业庆
+ 单位：兰州大学
+ 通讯地址：--甘肃省--兰州--兰州市天水北路210号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_Sync_2008-03-19_L+K`
::
	1./uuid.txt
	2./阿柔样带5.xls
	3./阿柔样带4.xls
	4./请补充L&K波段机载微波辐射数据和探地雷达数据/
	5./阿柔样带2.xls
