.. _ff12ecea-1e57-4843-b233-c9f698c2c0a8:

*******************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站土壤水分观测数据集
*******************************************************************************

**英文标题:**
WATER: Soil Moisture Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为盈科绿洲-荒漠站试验区的土壤水分数据集。

测量仪器：
剖面法，环刀和遥感所POGO 便携式土壤水分传感器。在荒漠、果园等地挖出1m土壤坡面，测量0cm，20cm，40cm和1m处的土壤水分。遥感所POGO 便携式土壤水分传感器有两个不同长度的探针，分别是12cm以及20cm,因此在每个样方内用12cm以及20cm的探针对玉米样方内的裸土和膜下土，小麦样方内的垄间土以及小麦下土进行了测量。 
测量时间与内容
不连续观测时间为：2008-05-20, 2008-05-28, 2008-05-30, 2008-05-31, 2008-06-04, 2008-06-16,2008-06-19， 2008-06-29, 2008-07-07, 2008-07-11。配合各种飞行及卫星过境，同步测量了盈科气象站样地（另外包括一次在阿柔草场的同步试验）的土壤水分，数据单位为：%。
（1）2008-5-20盈科站有TM过境，配合做了土壤水分的同步测量，测量了盈科气象站玉米地内的一号、四号以及五号样地。 
（2）2008-5-28为ASTER及MODIS同步，在盈科气象站样地做了土壤水分的测量。
（3） 2008年5月30日为多角度热红外与CCD相机飞行（WiDAS，引用WiDAS传感器描述文档）同步，在盈科气象站样地做了土壤水分的测量。 
（4）2008年5月31日为阿柔地区的多角度热红外与CCD相机飞行同步，在阿柔草场做了土壤水分的测量。 
（5）2008年6月4日为成像光谱仪OMIS—II飞行同步，在盈科气象站样地做了土壤水分的测量。 
（6）2008年6月16日为成像光谱仪OMIS—II飞行同步，在盈科气象站玉米地样地做了土壤水分的测量。 
（7）2008年6月19日为ASAR同步，在盈科气象站玉米地、盈科小麦地等利用5cm探针POGO 便携式土壤水分传感器和环刀取样称重法测量了土壤水分。 
（8）2008年6月29日为多角度热红外与CCD相机飞行同步，在盈科气象站样地做了土壤水分的测量。 
（9）2008年7月7日为多角度热红外与CCD相机飞行及TM同步，在盈科气象站样地做了土壤水分的测量。 
（10）2008年7月11日为多角度热红外与CCD相机飞行同步，在盈科气象站样地做了土壤水分的测量。 数据内容包括：观测时间、地点、观测人员以及12cm和20cm的土壤水分。

2. 关键词
==============
主题关键词:
TM,ASTER,MODIS,多角度热红外与CCD相机,WiDAS,ASAR,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,花寨子荒漠站,阿柔试验区,
时间关键词:
2008-05-20,2008-05-30,2008-05-31,2008-06-04,2008-06-16,2008-06-29,2008-07-07,2008-07-11,2008-05-28,2008-06-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
王建华,赵英时,辛晓洲, 盖迎春,舒乐乐,徐缜,李笑宇,余凡,梁文广,冯磊,朱小华,李丽,张阳,周梦维,杨天付.黑河综合遥感联合试验:盈科绿洲荒漠站土壤水分观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0142.db

英文引用：
Wang Jianhua,Zhao Yingshi, Xin Xiaozhou,Ge Yingchun, Shu Lele,Xu Zhen, Li Xiaoyu,Yu Fan,Liang Wenguang,Liang Wenguang, Zhu Xiaohua, Li Li,Zhang Yang,Zhou Mengwei,Yang Tianfu.WATER: Soil Moisture Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0142.db

4.	数据调查者
==================

+ 姓名：李丽,辛晓洲,张阳,周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：杨天付
+ 单位：兰州交通大学
+ 通讯地址：--甘肃省--兰州--兰州市安宁区安宁西路88号
+ 邮编：730070


+ 姓名：盖迎春,舒乐乐,王建华,徐缜
+ 单位：中科院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：geyc@lzb.ac.cn
+ 电话：0931-4967287


+ 姓名：冯磊,梁文广,余凡,朱小华
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山
+ 邮编：510640

5. 数据联系人
=====================

+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：盖迎春
+ 单位：中科院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gtw@lzb.ac.cn
+ 电话：0931-4967970


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Soil Moisture(TDR)`
::
	1./土壤水份（TDR）原始数据文档.doc
	2./环刀土壤水分/
	3./uuid.txt
	4./数据/
	5./土壤水份（TDR）预处理数据文档.doc
	6./环刀土壤水分/数据清单5-24至7-7(新).doc
	7./环刀土壤水分/上交数据.rar
	8./环刀土壤水分/上交数据/
	9./环刀土壤水分/上交数据/上交数据/
	10./环刀土壤水分/上交数据/上交数据/08-06-20土壤湿度土钻法测量记录表.xls
	11./环刀土壤水分/上交数据/上交数据/08-06-12土壤湿度土钻法测量记录表.xls
	12./环刀土壤水分/上交数据/上交数据/剖面环刀TDR取样法7月2日（余凡）.doc
	13./环刀土壤水分/上交数据/上交数据/表层环刀TDR取样法7月5日（余凡）ASAR同步.doc
	14./环刀土壤水分/上交数据/上交数据/Stefen TDR观测记录表格6月27日花寨子，盈科.xls
	15./环刀土壤水分/上交数据/上交数据/Stefen TDR观测记录表格6月27日荒漠.xls
	16./环刀土壤水分/上交数据/上交数据/7.4微波扁都口同步/
	17./环刀土壤水分/上交数据/上交数据/7.4微波扁都口同步/地表微波辐射计温度同步记录（余凡）.doc
	18./环刀土壤水分/上交数据/上交数据/7.4微波扁都口同步/土壤TDR水分观测表.doc
	19./数据/0520盈科样地土壤水份记录表.xls
	20./数据/0531阿柔草场土壤水份记录表.xls
	21./数据/0604盈科样地土壤水份记录表.xls
	22./数据/0707盈科样地土壤水份记录表.xls
	23./数据/0530盈科样地土壤水份记录表.xls
	24./数据/0711盈科样地土壤水份记录表.xls
	25./数据/0629盈科样地土壤水份记录表.xls
	26./数据/0528盈科样地土壤水份记录表.xls
	27./数据/0616盈科样地土壤水份记录表.xls
