.. _ff510913-83d8-409b-a253-63d8b3ead974:

*****************************************************************************************************************
黑河综合遥感联合试验：临泽草加密观测区站L&K波段机载微波辐射计地面同步观测数据集（2008年7月8日）
*****************************************************************************************************************

**英文标题:**
WATER: Dataset of ground truth measurements synchronizing with the airborne microwave radiometers (L&K bands) mission in the Linze grassland foci experimental area on Jul. 8, 2008

1. 摘要
============
2008年7月8日，在临泽草地加密观测区开展了L&K波段机载微波辐射计的航空飞行。地面同步观测在临泽草地加密观测区微波同步样带L1，样带L2，样带L3，样带L4，样带L5，样带L6展开。主要观测变量为地表温度、土壤温度和土壤水分。本数据可为发展和验证主动微波遥感反演土壤水分和土壤盐分算法提供基本的地面数据集。

各条样带垂直于航线方向布置，每条样带上共有25个采样点，各采样点间距为100m。在各条样带的每个采样点，采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度；手持式红外温度计获得冠顶温度和地表温度。

本数据集包括6个样带测量的土壤水分和温度数据表格，地表温度、土壤温度和土壤水分在一个数据表格中存储。

样方样带的分布信息请参见元数据“黑河综合遥感联合试验:临泽草地加密观测区样方样带布置”。

2. 关键词
==============
主题关键词:
土壤水分,土壤温度,地表温度,地面同步观测,L波段机载微波辐射计,K波段机载微波辐射计,冠顶温度,环刀,针式温度计,手持式红外温度计,土壤容重,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地加密观测区,
时间关键词:
2008-07-08,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林, 王维真, 盖春梅, 盖迎春, 胡晓利, 李红星, 李笑宇, 汪洋, 王旭峰, 吴立宗, 吴月茹, 余凡, 朱仕杰. 黑河综合遥感联合试验：临泽草加密观测区站L&K波段机载微波辐射计地面同步观测数据集（2008年7月8日）. 中国科学院寒区旱区环境与工程研究所; 中国科学院研究生院; 华南农业大学. 2008. doi:10.3972/water973.0072.db 

英文引用：
Huang Chunlin, Wang Weizhen, Ge Chunmei, Ge Yingchun, Hu Xiaoli, Li Hongxing, Li Xiaoyu, Wang Yang, Wang Xufeng, Wu Lizong, Wu Yueru, Yu Fan, Zhu Shijie. WATER: Dataset of ground truth measurements synchronizing with the airborne microwave radiometers (L&K bands) mission in the Linze grassland foci experimental area on Jul. 8, 2008. Cold and Arid Regions Environmental and Engineering Research Institute, Chinese Academy of Sciences; Graduate University of Chinese Academy of Sciences; South China Agricultural University. 2008. doi:10.3972/water973.0072.db

4.	数据调查者
==================

+ 姓名：盖春梅, 盖迎春, 胡晓利, 黄春林, 李红星, 汪洋, 王旭峰, 吴立宗, 吴月茹, 朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--北京--北京市石景山区玉泉路19号甲
+ 邮编：100049


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--广州--广州市天河区五山路
+ 邮编：510642

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298


+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161


+ 姓名：周红敏
+ 单位：北京师范大学地理学与遥感科学学院
+ 通讯地址：--北京市--北京--北京市新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhouhm@bnu.edu.cn
+ 电话：010-58804233
+ 传真：010-58805274

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持：

 1. 中国科学院西部行动计划（二期）项目：黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法（项目编号:2007CB714400）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-7-8_L+K`
::
	1./L&K波段航空遥感影像/
	2./L&K波段航空遥感影像/GPS/
	3./L&K波段航空遥感影像/GPS/GPS0708100510.txt
	4./L&K波段航空遥感影像/GPS/GPS0708104500.txt
	5./L&K波段航空遥感影像/GPS/GPS0708112500.txt
	6./L&K波段航空遥感影像/GPS/GPS0708120500.txt
	7./L&K波段航空遥感影像/GPS/GPS0708124500.txt
	8./L&K波段航空遥感影像/GPS/GPS0708132500.txt
	9./L&K波段航空遥感影像/GPS/gps0708_hangji.txt
	10./L&K波段航空遥感影像/GPS/gps0708.txt
	11./L&K波段航空遥感影像/K波段/
	12./L&K波段航空遥感影像/K波段/测量亮温值/
	13./L&K波段航空遥感影像/K波段/测量亮温值/KTB2008-07-08-1005.dat
	14./L&K波段航空遥感影像/K波段/测量数码值/
	15./L&K波段航空遥感影像/K波段/测量数码值/KDATA2008-07-08-1005.dat
	16./L&K波段航空遥感影像/L波段/
	17./L&K波段航空遥感影像/L波段/2008-07-08-1013.dat
	18./L&K波段航空遥感影像/L波段/2008-07-08-1013.txt
	19./uuid.txt
	20./临泽草地站_土壤水分_微波同步_20080708_样带1.xls
	21./临泽草地站_土壤水分_微波同步_20080708_样带2.xls
	22./临泽草地站_土壤水分_微波同步_20080708_样带3.xls
	23./临泽草地站_土壤水分_微波同步_20080708_样带4.xls
	24./临泽草地站_土壤水分_微波同步_20080708_样带5.xls
	25./临泽草地站_土壤水分_微波同步_20080708_样带6.xls
