.. _0ede7011-6973-40a9-afc1-11d81193a24e:

******************************************************************************************************
黑河综合遥感联合试验:临泽站ASAR&PALSAR卫星同步地面观测数据集(2008年5月24日)
******************************************************************************************************

**英文标题:**
WATER: Simultaneous ASAR&PALSAR Satellite-Ground Observation Dataset at Linze Station on May 24, 2008

1. 摘要
============
2008年5月24日在临泽站开展ASAR&PALSAR卫星地面同步观测,进行了土壤水分,地表温度,手工LAI等观测。
1.土壤水分观测。土壤分层：0-5cm。观测项目：土壤水分。观测样方和采样次数：荒漠东西样带（每个观测点1次）、荒漠南北样带（每个观测点一次）；样方分布见快视图。观测方法：土壤水分用环刀法(环刀体积50cc)；ML2X土壤水分速测仪。数据存储：EXCEL。
2.地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所），仪器均经过定标。观测样方和采样次数：荒漠东西样带（40个样点，每个样点14－30次重复）、荒漠南北样带（每个样方12－30次重复）；样方分布见快视图。数据存储：EXCEL。
3.手工测量法测量LAI。观测样方：五里墩农田样方。测量方案：利用直尺和三角板，抽样测量和记录叶片长和宽，样方作物总株数，样方大小，计算出作物的平均叶片面积，乘上样方内总株数，得出估算的作物总的叶片面积后，除以样方面积。存储方式：此数据为处理后数据，文件格式为Excel表格，得到的是观测样方每天的LAI测量平均值。

2. 关键词
==============
主题关键词:
ASAR,PALSAR,LAI,土壤水分,地表温度,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-05-24,
学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：白艳芬,丁松爽,潘小多,汪洋,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：李静,肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：孙进霞
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路甲11号
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-05-24_Asar&Palsar`
::
	1./uuid.txt
	2./临泽站_20080524_Asar&Palsar红外温度观测表/
	3./临泽站_Asar&Palsar同步LAI/
	4./20080524_临泽_Asar&Palsar土壤水分观测表/
	5./临泽站_20080524_Asar&Palsar红外温度观测表/20080524东西样带-Asar&Palsar红外温度观测表.xls
	6./临泽站_20080524_Asar&Palsar红外温度观测表/20080524南北样带-Asar&Palsar红外温度观测表.xls
	7./20080524_临泽_Asar&Palsar土壤水分观测表/20080524五里墩玉米地-Asar&Palsar土壤水分观测表(TDR,环刀).xls
	8./20080524_临泽_Asar&Palsar土壤水分观测表/20080524南北样带-Asar&Palsar土壤水分温度观测表(环刀).xls
	9./20080524_临泽_Asar&Palsar土壤水分观测表/20080524东西样带-Asar&Palsar土壤水分观测表(环刀).xls
