.. _11ad1b56-3da0-4e27-bc78-08d1dd420325:

****************************************************************
黑河综合遥感联合试验:中游地下水观测数据说明
****************************************************************

**英文标题:**
请添加英文标题

1. 摘要
============
1.字段头说明
	Id,序号
	Station_ID,观测井编码
	Longitude,观测井所在位置经度
	Latitude,观测井所在位置纬度
	Elevation,观测井井口的海拔高度,单位米
	Observ_depth,观测深度,即从井口指观测仪器的深度,单位米
	Observ_Date,观测日期,格式yyyy-mm-dd
	Observ_Time,观测时间,格式hh:mm:ss,代表从该时刻开始的1个小时,数值范围从00:00:00开始至23:59:59结束,
	Press,平均水压?,单位?Pa,从观测时间之后的1小时
	Temperature,平均水温,单位℃,从观测时间之后的1小时
	Batt_V,平均电池电压,单位伏特,从观测时间之后的1小时
2.观测井位置信息
	观测井代码,观测井所在位置名称,经度,纬度
	1184643,新墩流泉村,100.46302,38.96797
	1184644,小满王其闸,100.41595,38.85616
	1184645,和平新庙村,100.36235,38.76222
	1184646,电5明永乡1,100.32618,38.92981
	1219534,乌江小湾村,100.38133,39.12715
3.观测时段信息
	观测井代码,观测井所在位置名称,开始时间,结束时间
	1184643,新墩流泉村,2007-12-25,2008-04-05
	1184644,小满王其闸,2007-12-25,2008-10-14
	1184645,和平新庙村,2007-12-25,2008-10-14
	1184646,电5明永乡1,2007-12-25,2008-10-14
	1219534,乌江小湾村,2007-12-25,2008-10-14
4.文件命名规范
	WATER_GroundWater_xxxxxxx_yyyymmdd-yyyymmdd.csv
	其中WATER_GroundWater代表地下水观测数据,xxxxxxx代码观测井代码,yyyymmdd-yyyymmdd代表开始观测时间至结束观测时间
5.文件格式说明
   为便于数据发布,统一采用.zip格式对文件进行了压缩,可用常见的解压缩软件如WinZIP,WinRAR或7z等软件解压,
   观测数据采用文本方式存取,utf8编码,为了便于浏览,数据间隔采用逗号(,)间隔,采用扩展名.csv,也可用MS Excel打开,同时也可用文本浏览器打开.
   缺值数据统一采用字符串None表示.
6.数据处理说明
	暂无

2. 关键词
==============
主题关键词:
地下水,
位置关键词:
黑河流域,新墩流泉村,小满王其闸,和平新庙村,电5明永乡1,乌江小湾村,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：


英文引用：


4.	数据调查者
==================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lab.ac.cn
+ 电话：0931-4967298

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298
+ 传真：0931-8279161

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州市--兰州市东岗西路320号 中国科学院寒区旱区环境与工程研究所
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的整理、管理与发布获得了以下项目的支持:      
 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号)      
 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_spctrum`
::
