.. _16d578bf-58c5-410b-a3e8-4abb7856418e:

*****************************************************************************************************************
黑河综合遥感联合试验:扁都口试验区机载微波辐射计(L&K波段)地面同步观测数据集(2008年5月25日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset  in Biandukou on July 4, 2008

1. 摘要
============
2008年5月25日，在扁都口试验区机载微波辐射计(L&K波段)地面同步观测。测量内容主要为地表土壤温度、地表粗糙度和探地雷达。
1.土壤温度：扁都口样带1，扁都口样带2，扁都口样带3，扁都口样带4，扁都口样带5，扁都口样带6，扁都口样带7测量了土壤温度。
2.粗糙度测量 测量工具：粗糙度板和照相机。处理结果：数据中文件名中含有'result’字段的文件为处理出的粗糙度，第一列为均方根高度，其实只有一个值，所以该列数据都相同；第二列为距离，第三列为相关函数值。当相关函数值为1/e时的距离值为相关长度；单位为：cm。由于地表粗糙度在一定时期内变化不大，所以在该天前后的样方内的地表粗糙度都可以采用今天的数据。存在问题：从数据看，由于测量人员经验不足，某些照片效果不好。通过人工读取照片上的地表起伏剖面，得到1cm间隔的地表起伏高度值，写入记事本文件。然后通过程序计算地表的粗糙度中的均方根高度和相关长度。本数据来自上游寒区试验预试验期扁都口样方1和扁都口样方2中各采样点的粗糙度测量原始照片。采用长1.1m粗糙度板进行测量，测量点间距1cm。每个采样点分南北和东西向分别测量2次。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法提供基本的地面数据集。本数据来自上游寒区试验预试验期在扁都口试验区样方1和样方2的粗糙度计算结果，包括地表高度表面离差（cm）和相关长度（cm）。本数据可为发展和验证主动微波遥感反演土壤水分及冻融状态算法提供基本的地面数据集。
3.探地雷达 同时测量探地雷达和TDR数据。
本数据集包括：
（1）粗糙度照片和预处理数据
（2）土壤温度同步数据
（3）样方和样带坐标点数据
（4）探地雷达数据
（5）微波辐射计数据
数据都处理为excel格式和记事本文件存储。

2. 关键词
==============
主题关键词:
机载微波辐射计,L&K波段微波辐射计,土壤水分,土壤温度,地表粗糙度,探地雷达,粗糙度板,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-5-25,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白云洁,曹永攀, 柴源,常胜,杜自强,郝晓华,黄波,李笑宇,李世华,罗震,Patrick Klenk,钱永刚,孙小青,王之夏,吴月茹,王锦地,姚冬萍,赵少杰,郑越,赵英时.黑河综合遥感联合试验:扁都口试验区机载微波辐射计(L&K波段)地面同步观测数据集(2008年5月25日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0040.db

英文引用：
Che Tao,Bai Yunjie,Cao Yongpan,Chai Yuan,Chang Sheng,Du Ziqiang,Hao Xiaohua,Huang Bo,Li Xiaoyu, Li Shihua,Luo Zhen, Patrick Klenk,Qian Yonggang,Sun Xiaoqing,Wang Zhixia,Wu Yueru,Wang Jindi,Yao Dongping,Zhao Shaojie,Zheng Yue,Zhao Yingshi.WATER: Simultaneous Airborne Microwave Radiometer (L&K-band)-Ground Observation Dataset  in Biandukou on July 4, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0040.db

4.	数据调查者
==================

+ 姓名：白云洁,曹永攀,车涛,杜自强,郝晓华,王之夏,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：柴源,常胜,钱永刚,孙小青,王锦地,姚冬萍,赵少杰,郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：赵英时
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--兰州--北京市石景山区玉泉路甲11号
+ 邮编：100101


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--兰州--广州市天河区五山
+ 邮编：510640


+ 姓名：Patrick Klenk
+ 单位：Institute of Environmental Physics Heidelberg University
+ 通讯地址：----Germany--Im Neuenheimer Feld 229 D- 69120 Heidelberg
+ 邮编：105760


+ 姓名：黄波,李世华,罗震
+ 单位：电子科技大学
+ 通讯地址：--四川省--兰州--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-05-25_L&K`
::
	1./扁都口_20080525_温度同步数据/
	2./uuid.txt
	3./扁度口_20080525_微波辐射计数据/
	4./扁都口_20080525_粗糙度/
	5./扁度口_20080525_探地雷达/
	6./扁都口_样方、样带坐标点/
	7./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带7温度同步记录表.xls
	8./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带4温度同步记录表.xls
	9./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带1温度同步记录表.doc
	10./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带2温度同步记录表.xls
	11./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带3温度同步记录表.doc
	12./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带6温度同步记录表.xls
	13./扁都口_20080525_温度同步数据/扁都口_20080525_L波段辐射计样带5温度同步记录表.doc
	14./扁度口_20080525_微波辐射计数据/K波段/
	15./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/
	16./扁度口_20080525_微波辐射计数据/L波段/
	17./扁度口_20080525_微波辐射计数据/gps/
	18./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/
	19./扁度口_20080525_微波辐射计数据/K波段/测量数码值/
	20./扁度口_20080525_微波辐射计数据/K波段/18GHz微波辐射计定标系数.txt
	21./扁度口_20080525_微波辐射计数据/K波段/定标系数计算.xls
	22./扁度口_20080525_微波辐射计数据/K波段/18GHz微波辐射计定标系数20080324.txt
	23./扁度口_20080525_微波辐射计数据/K波段/测量亮温值/
	24./扁度口_20080525_微波辐射计数据/K波段/18GHz微波辐射计定标系数20080326.txt
	25./扁度口_20080525_微波辐射计数据/K波段/测量数码值/KDATA2008-05-25-0929.dat
	26./扁度口_20080525_微波辐射计数据/K波段/测量数码值/KDATA2008-05-25-1537.dat
	27./扁度口_20080525_微波辐射计数据/K波段/测量数码值/KDATA2008-05-25-0955.dat
	28./扁度口_20080525_微波辐射计数据/K波段/测量数码值/KDATA2008-05-25-0956.dat
	29./扁度口_20080525_微波辐射计数据/K波段/测量亮温值/KTB2008-05-25-0955.dat
	30./扁度口_20080525_微波辐射计数据/K波段/测量亮温值/KTB2008-05-25-0956.dat
	31./扁度口_20080525_微波辐射计数据/K波段/测量亮温值/KTB2008-05-25-0929.dat
	32./扁度口_20080525_微波辐射计数据/K波段/测量亮温值/KTB2008-05-25-1537.dat
	33./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/2008-05-25-0955.dat
	34./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/2008-05-25-0929.dat
	35./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/2008-05-25-1543.dat
	36./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/2008-05-25-1543.txt
	37./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/2008-05-25-0955.txt
	38./扁度口_20080525_微波辐射计数据/L波段双极化辐射计测量数据/2008-05-25-0929.txt
	39./扁度口_20080525_微波辐射计数据/L波段/2008-05-25-0955.dat
	40./扁度口_20080525_微波辐射计数据/L波段/2008-05-25-0929.dat
	41./扁度口_20080525_微波辐射计数据/L波段/2008-05-25-1543.dat
	42./扁度口_20080525_微波辐射计数据/L波段/2008-05-25-1543.txt
	43./扁度口_20080525_微波辐射计数据/L波段/2008-05-25-0955.txt
	44./扁度口_20080525_微波辐射计数据/L波段/2008-05-25-0929.txt
	45./扁度口_20080525_微波辐射计数据/gps/GPS0525095516.txt
	46./扁度口_20080525_微波辐射计数据/gps/GPS0525131500.txt
	47./扁度口_20080525_微波辐射计数据/gps/GPS0525093555.txt
	48./扁度口_20080525_微波辐射计数据/gps/GPS0525111500.txt
	49./扁度口_20080525_微波辐射计数据/gps/GPS0525143500.txt
	50./扁度口_20080525_微波辐射计数据/gps/GPS0525103500.txt
	51./扁度口_20080525_微波辐射计数据/gps/GPS0525135500.txt
	52./扁度口_20080525_微波辐射计数据/gps/GPS0525123500.txt
	53./扁度口_20080525_微波辐射计数据/gps/GPS0525115500.txt
	54./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/
	55./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数.txt
	56./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/定标系数计算.xls
	57./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080324.txt
	58./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/
	59./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/18GHz微波辐射计定标系数20080326.txt
	60./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-05-25-0929.dat
	61./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-05-25-1537.dat
	62./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-05-25-0955.dat
	63./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量数码值/KDATA2008-05-25-0956.dat
	64./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-05-25-0955.dat
	65./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-05-25-0956.dat
	66./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-05-25-0929.dat
	67./扁度口_20080525_微波辐射计数据/18GHz微波辐射计测量数据/测量亮温值/KTB2008-05-25-1537.dat
	68./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/
	69./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/
	70./扁都口_20080525_粗糙度/Thumbs.db
	71./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/
	72./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/
	73./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/
	74./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/
	75./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/
	76./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/
	77./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/
	78./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/
	79./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/
	80./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/
	81./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/
	82./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/
	83./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/
	84./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0041.jpg
	85./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0043.jpg
	86./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0031.jpg
	87./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0037.jpg
	88./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0036.jpg
	89./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0030.jpg
	90./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0029.jpg
	91./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0038.jpg
	92./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010149.JPG
	93./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010148.JPG
	94./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0032.jpg
	95./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0033.jpg
	96./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010152.JPG
	97./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0028.jpg
	98./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010146.JPG
	99./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010145.JPG
	100./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010147.JPG
	101./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010150.JPG
	102./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0040.jpg
	103./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0034.jpg
	104./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0035.jpg
	105./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0039.jpg
	106./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0044.jpg
	107./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/P1010151.JPG
	108./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/Thumbs.db
	109./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第5样带/IMG_0042.jpg
	110./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0084.jpg
	111./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0094.jpg
	112./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0089.jpg
	113./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0102.jpg
	114./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0092.jpg
	115./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0095.jpg
	116./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0088.jpg
	117./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0103.jpg
	118./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0093.jpg
	119./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0085.jpg
	120./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0101.jpg
	121./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0081.jpg
	122./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0083.jpg
	123./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0091.jpg
	124./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0100.jpg
	125./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0090.jpg
	126./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0099.jpg
	127./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0096.jpg
	128./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0086.jpg
	129./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0098.jpg
	130./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0082.jpg
	131./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0097.jpg
	132./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/Thumbs.db
	133./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样方/IMG_0087.jpg
	134./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2396.JPG
	135./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2315.JPG
	136./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2368.JPG
	137./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2285.JPG
	138./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2303.JPG
	139./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2302.JPG
	140./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2284.JPG
	141./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2295.JPG
	142./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2306.JPG
	143./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2387.JPG
	144./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2281.JPG
	145./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2400.JPG
	146./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2307.JPG
	147./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2371.JPG
	148./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2300.JPG
	149./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2329.JPG
	150./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2392.JPG
	151./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2280.JPG
	152./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2292.JPG
	153./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2293.JPG
	154./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2391.JPG
	155./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2397.JPG
	156./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2309.JPG
	157./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2299.JPG
	158./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2383.JPG
	159./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2389.JPG
	160./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2310.JPG
	161./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2388.JPG
	162./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2304.JPG
	163./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2372.JPG
	164./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2394.JPG
	165./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2398.JPG
	166./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2375.JPG
	167./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2381.JPG
	168./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2296.JPG
	169./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2390.JPG
	170./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2373.JPG
	171./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2325.JPG
	172./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2316.JPG
	173./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2322.JPG
	174./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2318.JPG
	175./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2395.JPG
	176./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2313.JPG
	177./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2328.JPG
	178./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2289.JPG
	179./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2294.JPG
	180./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2377.JPG
	181./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2326.JPG
	182./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2317.JPG
	183./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2305.JPG
	184./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2386.JPG
	185./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2282.JPG
	186./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2297.JPG
	187./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2399.JPG
	188./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2370.JPG
	189./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2286.JPG
	190./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2385.JPG
	191./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2320.JPG
	192./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2290.JPG
	193./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2393.JPG
	194./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2298.JPG
	195./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2379.JPG
	196./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2301.JPG
	197./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2311.JPG
	198./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2367.JPG
	199./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2308.JPG
	200./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2314.JPG
	201./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2321.JPG
	202./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2378.JPG
	203./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2283.JPG
	204./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2369.JPG
	205./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2323.JPG
	206./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2382.JPG
	207./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2374.JPG
	208./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2384.JPG
	209./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2291.JPG
	210./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2327.JPG
	211./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2279.JPG
	212./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2288.JPG
	213./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/Thumbs.db
	214./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2319.JPG
	215./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2376.JPG
	216./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2380.JPG
	217./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2312.JPG
	218./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2324.JPG
	219./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样方(y)/IMGP2287.JPG
	220./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2275.JPG
	221./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2273.JPG
	222./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0057.jpg
	223./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2265.JPG
	224./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2268.JPG
	225./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0052.jpg
	226./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2271.JPG
	227./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0054.jpg
	228./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2276.JPG
	229./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2269.JPG
	230./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2277.JPG
	231./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0056.jpg
	232./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2267.JPG
	233./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0051.jpg
	234./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2266.JPG
	235./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2274.JPG
	236./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2278.JPG
	237./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0058.jpg
	238./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2272.JPG
	239./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMG_0055.jpg
	240./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第8样带(y)/IMGP2270.JPG
	241./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0075.jpg
	242./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0046.jpg
	243./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0045.jpg
	244./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0067.jpg
	245./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0073.jpg
	246./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0066.jpg
	247./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0048.jpg
	248./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0065.jpg
	249./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0071.jpg
	250./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0072.jpg
	251./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0049.jpg
	252./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0077.jpg
	253./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0078.jpg
	254./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0076.jpg
	255./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0068.jpg
	256./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0062.jpg
	257./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0047.jpg
	258./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0064.jpg
	259./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0070.jpg
	260./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0061.jpg
	261./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0069.jpg
	262./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0063.jpg
	263./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0050.jpg
	264./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/Thumbs.db
	265./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第6样带/IMG_0074.jpg
	266./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0073.JPG
	267./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0057.JPG
	268./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0083.JPG
	269./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0072.JPG
	270./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0081.JPG
	271./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0076.JPG
	272./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0066.JPG
	273./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0082.JPG
	274./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0079.JPG
	275./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0071.JPG
	276./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0059.JPG
	277./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0078.JPG
	278./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0063.JPG
	279./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0077.JPG
	280./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0054.JPG
	281./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0086.JPG
	282./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0068.JPG
	283./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0088.JPG
	284./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0089.JPG
	285./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0055.JPG
	286./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0061.JPG
	287./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0056.JPG
	288./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0069.JPG
	289./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0084.JPG
	290./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0065.JPG
	291./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0062.JPG
	292./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0085.JPG
	293./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0064.JPG
	294./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0067.JPG
	295./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0080.JPG
	296./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0060.JPG
	297./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0070.JPG
	298./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0087.JPG
	299./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0074.JPG
	300./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0058.JPG
	301./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/Thumbs.db
	302./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样方(y)/DSC_0075.JPG
	303./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010121.JPG
	304./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010158.JPG
	305./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010135.JPG
	306./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010161.JPG
	307./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010155.JPG
	308./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010122.JPG
	309./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010132.JPG
	310./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010133.JPG
	311./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010124.JPG
	312./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010134.JPG
	313./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010159.JPG
	314./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010157.JPG
	315./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010118.JPG
	316./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010128.JPG
	317./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010143.JPG
	318./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010160.JPG
	319./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010142.JPG
	320./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010136.JPG
	321./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010126.JPG
	322./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010115.JPG
	323./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010119.JPG
	324./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010144.JPG
	325./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010156.JPG
	326./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010129.JPG
	327./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010117.JPG
	328./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010116.JPG
	329./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010125.JPG
	330./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010137.JPG
	331./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010130.JPG
	332./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010138.JPG
	333./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010141.JPG
	334./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010131.JPG
	335./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010127.JPG
	336./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/Thumbs.db
	337./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010123.JPG
	338./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010120.JPG
	339./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第4样带(y)/P1010139.JPG
	340./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010170.JPG
	341./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010173.JPG
	342./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010177.JPG
	343./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010184.JPG
	344./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010163.JPG
	345./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010181.JPG
	346./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010182.JPG
	347./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010176.JPG
	348./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/DSC_0029.JPG
	349./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010183.JPG
	350./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010164.JPG
	351./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010175.JPG
	352./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010166.JPG
	353./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010174.JPG
	354./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010179.JPG
	355./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010165.JPG
	356./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010178.JPG
	357./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010167.JPG
	358./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010172.JPG
	359./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/DSC_0030.JPG
	360./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/DSC_0026.JPG
	361./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/DSC_0027.JPG
	362./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/DSC_0025.JPG
	363./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010185.JPG
	364./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/DSC_0028.JPG
	365./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010168.JPG
	366./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010162.JPG
	367./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010171.JPG
	368./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010180.JPG
	369./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/Thumbs.db
	370./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第3样带(y)/P1010169.JPG
	371./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2364.JPG
	372./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2363.JPG
	373./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2360.JPG
	374./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2366.JPG
	375./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2361.JPG
	376./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2356.JPG
	377./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2354.JPG
	378./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2353.JPG
	379./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2355.JPG
	380./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2350.JPG
	381./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2365.JPG
	382./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2348.JPG
	383./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2358.JPG
	384./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2359.JPG
	385./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2352.JPG
	386./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2349.JPG
	387./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2351.JPG
	388./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2357.JPG
	389./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第7样带(y)/IMGP2362.JPG
	390./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2334.JPG
	391./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2336.JPG
	392./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2344.JPG
	393./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2339.JPG
	394./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2345.JPG
	395./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2337.JPG
	396./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2330.JPG
	397./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2340.JPG
	398./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2332.JPG
	399./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2343.JPG
	400./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2346.JPG
	401./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2335.JPG
	402./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2333.JPG
	403./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2331.JPG
	404./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2341.JPG
	405./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2342.JPG
	406./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2347.JPG
	407./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第F样带(y)/IMGP2338.JPG
	408./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0039.JPG
	409./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0051.JPG
	410./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0048.JPG
	411./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0053.JPG
	412./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0052.JPG
	413./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0047.JPG
	414./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0041.JPG
	415./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0043.JPG
	416./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0037.JPG
	417./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0046.JPG
	418./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0040.JPG
	419./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0042.JPG
	420./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0045.JPG
	421./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0050.JPG
	422./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0049.JPG
	423./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0044.JPG
	424./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/Thumbs.db
	425./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样带(y)/DSC_0038.JPG
	426./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0009.JPG
	427./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0016.JPG
	428./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0034.JPG
	429./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0031.JPG
	430./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0022.JPG
	431./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0006.JPG
	432./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0024.JPG
	433./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0023.JPG
	434./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0015.JPG
	435./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0004.JPG
	436./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0036.JPG
	437./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0013.JPG
	438./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0001.JPG
	439./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0010.JPG
	440./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0002.JPG
	441./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0012.JPG
	442./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0007.JPG
	443./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0005.JPG
	444./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0019.JPG
	445./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0017.JPG
	446./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0008.JPG
	447./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0020.JPG
	448./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0033.JPG
	449./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0035.JPG
	450./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0014.JPG
	451./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0003.JPG
	452./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0018.JPG
	453./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0011.JPG
	454./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0032.JPG
	455./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第2样带(y)/DSC_0021.JPG
	456./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0041.jpg
	457./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5017.jpg
	458./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5018.jpg
	459./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0046.jpg
	460./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5029.jpg
	461./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0043.jpg
	462./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5041.jpg
	463./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5015.jpg
	464./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5032.jpg
	465./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0045.jpg
	466./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0067.jpg
	467./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0031.jpg
	468./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5025.jpg
	469./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5040.jpg
	470./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0037.jpg
	471./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5012.jpg
	472./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5007.jpg
	473./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0057.jpg
	474./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5005.jpg
	475./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5009.jpg
	476./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0036.jpg
	477./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5021.jpg
	478./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5016.jpg
	479./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5006.jpg
	480./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4997.jpg
	481./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5037.jpg
	482./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0027.jpg
	483./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0066.jpg
	484./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4998.jpg
	485./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5014.jpg
	486./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0030.jpg
	487./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0052.jpg
	488./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0029.jpg
	489./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5034.jpg
	490./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0038.jpg
	491./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5011.jpg
	492./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5033.jpg
	493./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5035.jpg
	494./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4993.jpg
	495./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5020.jpg
	496./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0048.jpg
	497./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5028.jpg
	498./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5038.jpg
	499./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0054.jpg
	500./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5002.jpg
	501./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0065.jpg
	502./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5027.jpg
	503./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5013.jpg
	504./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0049.jpg
	505./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0032.jpg
	506./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0033.jpg
	507./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0059.jpg
	508./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4996.jpg
	509./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0028.jpg
	510./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4995.jpg
	511./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5036.jpg
	512./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0056.jpg
	513./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5043.jpg
	514./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0068.jpg
	515./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5019.jpg
	516./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0026.jpg
	517./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0025.jpg
	518./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0051.jpg
	519./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5000.jpg
	520./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5004.jpg
	521./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4992.jpg
	522./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0062.jpg
	523./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0047.jpg
	524./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0058.jpg
	525./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5039.jpg
	526./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5030.jpg
	527./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5042.jpg
	528./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0064.jpg
	529./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0040.jpg
	530./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0034.jpg
	531./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5031.jpg
	532./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0060.jpg
	533./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5026.jpg
	534./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5008.jpg
	535./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5001.jpg
	536./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0055.jpg
	537./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0035.jpg
	538./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0061.jpg
	539./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0039.jpg
	540./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0044.jpg
	541./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0063.jpg
	542./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4994.jpg
	543./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5010.jpg
	544./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_5003.jpg
	545./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/Thumbs.db
	546./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4991.jpg
	547./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/100_4999.jpg
	548./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度照片/第1样方(n)/IMG_0042.jpg
	549./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/第5样带.txt
	550./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/扁度口样方3和样带1、2.txt
	551./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/扁度口样带3和4.txt
	552./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/扁都口样方2和样带7、8、f.txt
	553./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/第4样方.txt
	554./扁都口_20080525_粗糙度/扁都口_20080525_粗糙度预处理结果/第6样带.txt
	555./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/
	556./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/
	557./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/eval/
	558./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/prog/
	559./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/
	560./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil2.pdf
	561./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil19.pdf
	562./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil22.pdf
	563./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil25.pdf
	564./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil17.pdf
	565./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil3.pdf
	566./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/probleme/
	567./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil12.pdf
	568./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil1.pdf
	569./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil21.pdf
	570./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil5.pdf
	571./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil16.pdf
	572./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil24.pdf
	573./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil13.pdf
	574./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil20.pdf
	575./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil9.pdf
	576./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/probleme.zip
	577./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil10.pdf
	578./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil8.pdf
	579./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil7.pdf
	580./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil6.pdf
	581./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil18.pdf
	582./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil14.pdf
	583./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil23.pdf
	584./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil4.pdf
	585./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/profil11.pdf
	586./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/probleme/profil22.pdf
	587./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/probleme/profil25.pdf
	588./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/probleme/profil24.pdf
	589./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/fig/probleme/profil23.pdf
	590./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/eval/profil22.pdf
	591./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/prog/eval22.gpr
	592./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/prog/min_eval.gpr~
	593./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/prog/min_eval.gpr
	594./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/prog/eval22.gpr~
	595./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_4.rad
	596./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_1.rd3
	597./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_2.MRK
	598./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_2.rd3
	599./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_4.rd3
	600./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15.mch
	601./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_3.rad
	602./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_2.rad
	603./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_2.rad
	604./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_4.rd3
	605./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_3.MRK
	606./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_3.rad
	607./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_4.rad
	608./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_2.rd3
	609./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_2.rad
	610./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_3.rd3
	611./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20.mch
	612./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_1.rad
	613./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_4.rad
	614./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_4.rad
	615./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_2.rad
	616./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_1.rad
	617./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_4.rd3
	618./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_3.rad
	619./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_3.rd3
	620./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_4.rd3
	621./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_4.rad
	622./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_1.rd3
	623./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22.mch
	624./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_1.rad
	625./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7.mch
	626./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_4.MRK
	627./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25.mch
	628./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_4.rd3
	629./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_2.rad
	630./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_3.rd3
	631./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_2.rd3
	632./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_1.rd3
	633./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_3.rad
	634./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_2.rd3
	635./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_2.rd3
	636./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_2.rad
	637./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_3.rd3
	638./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_2.rad
	639./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23.mch
	640./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_1.rd3
	641./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_3.rd3
	642./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_3.rad
	643./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_4.rad
	644./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_2.rd3
	645./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_1.rad
	646./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_3.rd3
	647./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_3.rd3
	648./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_1.rd3
	649./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_1.rd3
	650./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_3.rad
	651./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_3.rad
	652./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_1.rd3
	653./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_4.rad
	654./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_1.rad
	655./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_3.rd3
	656./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_2.rad
	657./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_4.rad
	658./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_1.rd3
	659./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_2.rd3
	660./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_2.rad
	661./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_4.rd3
	662./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_2.rd3
	663./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_1.rad
	664./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_2.rd3
	665./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_3.rd3
	666./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_4.rad
	667./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_2.rad
	668./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_2.rd3
	669./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_3.rd3
	670./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_3.rad
	671./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_3.rad
	672./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_2.rad
	673./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_1.rd3
	674./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_3.rd3
	675./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21.mch
	676./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_2.rad
	677./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_1.rad
	678./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2.mch
	679./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_3.rd3
	680./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_3.rd3
	681./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_1.rd3
	682./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_4.rad
	683./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_3.rd3
	684./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_4.rad
	685./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_1.rd3
	686./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_3.rad
	687./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_4.rad
	688./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_1.rad
	689./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_3.rd3
	690./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_1.rd3
	691./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_4.rd3
	692./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_2.rad
	693./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_1.rad
	694./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_4.rd3
	695./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_3.rad
	696./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17.mch
	697./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_3.rad
	698./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_2.rd3
	699./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10.mch
	700./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_2.rad
	701./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_3.rd3
	702./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_3.rad
	703./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_1.rad
	704./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_1.rd3
	705./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_1.MRK
	706./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_1.rd3
	707./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_3.rd3
	708./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_1.rad
	709./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_4.rd3
	710./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_3.rad
	711./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_1.rd3
	712./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_1.rd3
	713./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_1.rd3
	714./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_2.rd3
	715./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_1.rd3
	716./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_4.rad
	717./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_4.rd3
	718./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_3.rad
	719./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9.mch
	720./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_2.rad
	721./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12.mch
	722./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_4.rad
	723./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_2.rd3
	724./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_2.rd3
	725./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_2.rad
	726./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_2.rd3
	727./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_4.rad
	728./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_1.rd3
	729./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_3.rad
	730./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_3.rd3
	731./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_1.rad
	732./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_3.rd3
	733./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_2.rad
	734./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4.mch
	735./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_1.rad
	736./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8.mch
	737./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_4.rad
	738./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_3.rad
	739./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_1.rd3
	740./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_1.rad
	741./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_1.rad
	742./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5.mch
	743./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_3.rd3
	744./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_3.rd3
	745./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_2.rad
	746./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24.mch
	747./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_1.rad
	748./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_1.rad
	749./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_2.rad
	750./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_4.rad
	751./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_4.rad
	752./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_2.rd3
	753./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_4.rad
	754./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_3.rad
	755./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_1.rad
	756./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14.mch
	757./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_2.rd3
	758./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_4.rad
	759./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_1.rad
	760./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_3.rad
	761./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_4.rd3
	762./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile15_4.rd3
	763./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_2.rad
	764./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_2.rd3
	765./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6_4.rd3
	766./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_3.rad
	767./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile6.mch
	768./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18.mch
	769./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile25_4.rd3
	770./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_1.rad
	771./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11_2.rd3
	772./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16.mch
	773./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_3.rd3
	774./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_3.rd3
	775./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile4_2.rad
	776./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_4.rd3
	777./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_4.rd3
	778./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_1.rd3
	779./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_1.rd3
	780./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_3.rad
	781./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_2.rad
	782./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile18_3.rad
	783./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_1.rad
	784./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_3.rad
	785./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_4.rad
	786./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_2.rad
	787./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_4.rd3
	788./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_2.rd3
	789./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile12_4.rad
	790./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19_2.rad
	791./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13_4.rd3
	792./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_1.rad
	793./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_2.rd3
	794./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_4.rad
	795./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile9_2.rd3
	796./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_4.rd3
	797./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_1.rd3
	798./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3_4.rd3
	799./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_2.rad
	800./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile5_2.rd3
	801./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_4.rd3
	802./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile20_4.rd3
	803./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_3.rd3
	804./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_1.rad
	805./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile10_2.rd3
	806./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile24_1.rad
	807./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile11.mch
	808./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile7_3.rad
	809./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile13.mch
	810./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_1.rd3
	811./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile19.mch
	812./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1.mch
	813./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile21_4.rd3
	814./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile16_4.rad
	815./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile23_2.rd3
	816./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile1_4.rd3
	817./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile22_4.rd3
	818./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_1.rd3
	819./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile17_1.rad
	820./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile2_3.rad
	821./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile14_3.rd3
	822./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile3.mch
	823./扁度口_20080525_探地雷达/2008-05-25_biandoukou_Dday2/data/Profile8_4.rad
	824./扁都口_样方、样带坐标点/bdk样方080525.txt
	825./扁都口_样方、样带坐标点/bdk样带080525.txt
