.. _1cecba61-2f02-49b1-bcc4-d9b33558f784:

****************************************************************
黑河综合遥感联合试验:GPS无线电探空观测数据集
****************************************************************

**英文标题:**
WATER: GPS Radiosonde Dataset

1. 摘要
============
GPS探空数据，用来获取边界层乃至整个对流层内的风温湿分布廓线； 观测时间和地点: 2008年3月上游试验，2008年5-7月中游试验 观测仪器: Vaisala Inc. GPS 无线电探空系统

2. 关键词
==============
主题关键词:
GPS无线电探空,风温湿廓线,
位置关键词:
上游寒区水文试验区,中游干旱区水文试验区,黑河流域,
时间关键词:
2008-03,
学科关键词:

3. 本数据的引用
====================
中文引用：
谷良雷,胡泽勇,李茂善,马伟强,孙方林.黑河综合遥感联合试验:GPS无线电探空观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0149.db

英文引用：
Gu Lianglei,Hu Zeyong,Li Maoshan,Ma Weiqiang,Sun Fanglin.WATER: GPS Radiosonde Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0149.db

4.	数据调查者
==================

+ 姓名：谷良雷,胡泽勇,李茂善,马伟强,孙方林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：孙方林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：fanglin.sun@gmail.com
+ 电话：0931-4967654


+ 姓名：胡泽勇
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：zyhu@lzb.ac.cn
+ 电话：0931-4967083


+ 姓名：谷良雷
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gull@lzb.ac.cn
+ 电话：0931-4967654

6. 元数据作者
======================

+ 姓名：孙方林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：fanglin.sun@gmail.com
+ 电话：0931-4967654

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Meteorology/WATER_GPS_Sonde`
::
	1./WATER_GPS_Sonde_CDZ_20080711T174500.csv
	2./WATER_GPS_Sonde_BDK_20080317T114600.csv
	3./WATER_GPS_Sonde_BG_20080314T121900.csv
	4./uuid.txt
	5./WATER_GPS_Sonde_BG_20080322T112100.csv
	6./water_gps_sonde_release.shp
	7./WATER_GPS_Sonde_BG_20080324T093300.csv
	8./WATER_GPS_Sonde_AR_20080401T164200.csv
	9./WATER_GPS_Sonde_BYSC_20080616T174900.csv
	10./WATER_GPS_Sonde_YK_20080714T160400.csv
	11./WATER_GPS_Sonde_AR_20080315T111000.csv
	12./Readme_cn.txt
	13./WATER_GPS_Sonde_BG_20080324T130300.csv
	14./WATER_GPS_Sonde_HZZ_20080604T134200.csv
	15./WATER_GPS_Sonde_BG_20080329T122100.csv
	16./WATER_GPS_Sonde_YK_20080630T160000.csv
	17./water_gps_sonde_release_info.xls
	18./WATER_GPS_Sonde_Release.kml
	19./WATER_GPS_Sonde_BDK_20080705T121400.csv
	20./WATER_GPS_Sonde_YK_20080707T124100.csv
	21./WATER_GPS_Sonde_CDZ_20080530T133600.csv
	22./WATER_GPS_Sonde_YK_20080714T080900.csv
	23./WATER_GPS_Sonde_YK_20080714T195600.csv
	24./WATER_GPS_Sonde_AR_20080401T113500.csv
	25./water_gps_sonde_release.prj
	26./water_gps_sonde_release.dbf
	27./water_gps_sonde_release.sbx
	28./water_gps_sonde_release.sbn
	29./WATER_GPS_Sonde_CDZ_20080615T145500.csv
	30./WATER_GPS_Sonde_YK_20080714T120900.csv
	31./WATER_GPS_Sonde_CDZ_20080606T135800.csv
	32./water_gps_sonde_release.shx
	33./WATER_GPS_Sonde_YK_20080601T163000.csv
