.. _284fecd9-76ce-4c95-b457-e6234879fa01:

*******************************************************************************
黑河综合遥感联合试验:阿柔试验区典型地表类型光谱数据集
*******************************************************************************

**英文标题:**
WATER: Typical Land Surface Type Spectrum Dataset in A'rou Experimental Area

1. 摘要
============
2008年3月12日，在阿柔公路附近的平坦地面上进行了光谱测量。地面覆盖有10cm左右的积雪。测量的地物包括雪、砂石、草、冰。 数据为ASCII格式，可以使用记事本、写字板等软件打开。文件前5行为文件头，描述了数据的相关信息；之后两列数据，一列代表波长，一列代表反射率(百分反射率)。 原始数据中文件为ASD自带格式，用ASD Viewspec软件打开。

2. 关键词
==============
主题关键词:
ASD光谱仪,光谱,反射率,
位置关键词:
上游寒区水文试验区,黑河流域,阿柔试验区,
时间关键词:
2008-03-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
彭丹青,郑越.黑河综合遥感联合试验:阿柔试验区典型地表类型光谱数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0021.db

英文引用：
Peng Danqing,Zheng Yue.WATER: Typical Land Surface Type Spectrum Dataset in A'rou Experimental Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0021.db

4.	数据调查者
==================

+ 姓名：彭丹青,郑越
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：刘素红
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：liush@bnu.edu.cn
+ 电话：010-58802141

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Arou/ARou_spctrum`
::
	1./典型地物光谱反射率/
	2./uuid.txt
	3./典型地物光谱/
	4./典型地物光谱反射率/3.12/
	5./典型地物光谱反射率/3.12/Ref_Sample(冰-剖面-50cm).200803121302.SunZenith44.txt
	6./典型地物光谱反射率/3.12/Ref_Sample(砂石-剖面-1m).200803121302.SunZenith44.txt
	7./典型地物光谱反射率/3.12/Ref_Sample(草-剖面-有水).200803121254.SunZenith43.txt
	8./典型地物光谱反射率/3.12/Ref_Sample(雪-剖面).200803121250.SunZenith43.txt
	9./典型地物光谱反射率/3.12/Ref_Sample(草-剖面).200803121255.SunZenith43.txt
	10./典型地物光谱反射率/3.12/Ref_Sample(草-点-1m).200803121258.SunZenith43.txt
	11./典型地物光谱反射率/3.12/Ref_Sample(冰-点-10cm).200803121302.SunZenith44.txt
	12./典型地物光谱反射率/3.12/Ref_Sample(砂石-点-20cm).200803121302.SunZenith44.txt
	13./典型地物光谱反射率/3.12/Ref_Sample(雪-点).200803121250.SunZenith43.txt
	14./典型地物光谱反射率/3.12/Ref_Sample(草-点-20cm).200803121258.SunZenith43.txt
	15./典型地物光谱/3.12/
	16./典型地物光谱/3.12/arou.065
	17./典型地物光谱/3.12/arou.050
	18./典型地物光谱/3.12/arou.062
	19./典型地物光谱/3.12/arou.071
	20./典型地物光谱/3.12/arou.125
	21./典型地物光谱/3.12/arou.123
	22./典型地物光谱/3.12/arou.157
	23./典型地物光谱/3.12/arou.109
	24./典型地物光谱/3.12/arou.154
	25./典型地物光谱/3.12/arou.079
	26./典型地物光谱/3.12/arou.081
	27./典型地物光谱/3.12/arou.052
	28./典型地物光谱/3.12/arou.078
	29./典型地物光谱/3.12/200803121258-草(点,1m).txt
	30./典型地物光谱/3.12/arou.044
	31./典型地物光谱/3.12/arou.072
	32./典型地物光谱/3.12/arou.146
	33./典型地物光谱/3.12/arou.108
	34./典型地物光谱/3.12/arou.116
	35./典型地物光谱/3.12/arou.058
	36./典型地物光谱/3.12/arou.032
	37./典型地物光谱/3.12/arou.075
	38./典型地物光谱/3.12/arou.066
	39./典型地物光谱/3.12/arou.064
	40./典型地物光谱/3.12/arou.148
	41./典型地物光谱/3.12/arou.091
	42./典型地物光谱/3.12/arou.111
	43./典型地物光谱/3.12/arou.074
	44./典型地物光谱/3.12/arou.128
	45./典型地物光谱/3.12/arou.139
	46./典型地物光谱/3.12/arou.076
	47./典型地物光谱/3.12/arou.053
	48./典型地物光谱/3.12/arou.056
	49./典型地物光谱/3.12/arou.149
	50./典型地物光谱/3.12/arou.178
	51./典型地物光谱/3.12/arou.089
	52./典型地物光谱/3.12/arou.029
	53./典型地物光谱/3.12/arou.150
	54./典型地物光谱/3.12/arou.159
	55./典型地物光谱/3.12/arou.100
	56./典型地物光谱/3.12/arou.060
	57./典型地物光谱/3.12/arou.090
	58./典型地物光谱/3.12/arou.121
	59./典型地物光谱/3.12/arou.170
	60./典型地物光谱/3.12/arou.106
	61./典型地物光谱/3.12/arou.083
	62./典型地物光谱/3.12/arou.028
	63./典型地物光谱/3.12/arou.082
	64./典型地物光谱/3.12/arou.054
	65./典型地物光谱/3.12/arou.037
	66./典型地物光谱/3.12/arou.047
	67./典型地物光谱/3.12/arou.022
	68./典型地物光谱/3.12/arou.166
	69./典型地物光谱/3.12/arou.107
	70./典型地物光谱/3.12/arou.031
	71./典型地物光谱/3.12/arou.140
	72./典型地物光谱/3.12/arou.070
	73./典型地物光谱/3.12/arou.134
	74./典型地物光谱/3.12/arou.131
	75./典型地物光谱/3.12/arou.023
	76./典型地物光谱/3.12/arou.096
	77./典型地物光谱/3.12/arou.143
	78./典型地物光谱/3.12/arou.009
	79./典型地物光谱/3.12/arou.152
	80./典型地物光谱/3.12/arou.092
	81./典型地物光谱/3.12/arou.101
	82./典型地物光谱/3.12/arou.015
	83./典型地物光谱/3.12/arou.057
	84./典型地物光谱/3.12/arou.142
	85./典型地物光谱/3.12/arou.039
	86./典型地物光谱/3.12/arou.026
	87./典型地物光谱/3.12/200803121258-草(点,20cm).txt
	88./典型地物光谱/3.12/arou.175
	89./典型地物光谱/3.12/arou.025
	90./典型地物光谱/3.12/arou.155
	91./典型地物光谱/3.12/arou.024
	92./典型地物光谱/3.12/arou.156
	93./典型地物光谱/3.12/arou.167
	94./典型地物光谱/3.12/arou.045
	95./典型地物光谱/3.12/arou.049
	96./典型地物光谱/3.12/arou.036
	97./典型地物光谱/3.12/arou.176
	98./典型地物光谱/3.12/arou.164
	99./典型地物光谱/3.12/arou.020
	100./典型地物光谱/3.12/arou.027
	101./典型地物光谱/3.12/arou.120
	102./典型地物光谱/3.12/200803121306-砂石(剖面,1m).txt
	103./典型地物光谱/3.12/arou.012
	104./典型地物光谱/3.12/arou.171
	105./典型地物光谱/3.12/arou.105
	106./典型地物光谱/3.12/arou.046
	107./典型地物光谱/3.12/arou.018
	108./典型地物光谱/3.12/arou.110
	109./典型地物光谱/3.12/arou.097
	110./典型地物光谱/3.12/arou.147
	111./典型地物光谱/3.12/arou.115
	112./典型地物光谱/3.12/arou.093
	113./典型地物光谱/3.12/arou.119
	114./典型地物光谱/3.12/arou.161
	115./典型地物光谱/3.12/arou.151
	116./典型地物光谱/3.12/arou.127
	117./典型地物光谱/3.12/arou.160
	118./典型地物光谱/3.12/arou.059
	119./典型地物光谱/3.12/arou.158
	120./典型地物光谱/3.12/200803121306-砂石(点,20cm).txt
	121./典型地物光谱/3.12/200803121255-草(剖面).txt
	122./典型地物光谱/3.12/arou.073
	123./典型地物光谱/3.12/arou.087
	124./典型地物光谱/3.12/arou.005
	125./典型地物光谱/3.12/arou.017
	126./典型地物光谱/3.12/200803121250-雪(点).txt
	127./典型地物光谱/3.12/arou.030
	128./典型地物光谱/3.12/arou.168
	129./典型地物光谱/3.12/arou.080
	130./典型地物光谱/3.12/arou.003
	131./典型地物光谱/3.12/arou.010
	132./典型地物光谱/3.12/arou.179
	133./典型地物光谱/3.12/arou.038
	134./典型地物光谱/3.12/arou.006
	135./典型地物光谱/3.12/arou.137
	136./典型地物光谱/3.12/arou.098
	137./典型地物光谱/3.12/arou.034
	138./典型地物光谱/3.12/arou.122
	139./典型地物光谱/3.12/arou.002
	140./典型地物光谱/3.12/arou.014
	141./典型地物光谱/3.12/arou.000
	142./典型地物光谱/3.12/arou.129
	143./典型地物光谱/3.12/arou.172
	144./典型地物光谱/3.12/arou.048
	145./典型地物光谱/3.12/arou.094
	146./典型地物光谱/3.12/arou.013
	147./典型地物光谱/3.12/arou.136
	148./典型地物光谱/3.12/arou.153
	149./典型地物光谱/3.12/arou.016
	150./典型地物光谱/3.12/arou.084
	151./典型地物光谱/3.12/arou.040
	152./典型地物光谱/3.12/arou.165
	153./典型地物光谱/3.12/arou.077
	154./典型地物光谱/3.12/arou.174
	155./典型地物光谱/3.12/arou.007
	156./典型地物光谱/3.12/arou.068
	157./典型地物光谱/3.12/arou.021
	158./典型地物光谱/3.12/arou.033
	159./典型地物光谱/3.12/arou.085
	160./典型地物光谱/3.12/arou.035
	161./典型地物光谱/3.12/arou.063
	162./典型地物光谱/3.12/arou.103
	163./典型地物光谱/3.12/arou.118
	164./典型地物光谱/3.12/arou.173
	165./典型地物光谱/3.12/arou.112
	166./典型地物光谱/3.12/arou.130
	167./典型地物光谱/3.12/arou.144
	168./典型地物光谱/3.12/arou.086
	169./典型地物光谱/3.12/arou.177
	170./典型地物光谱/3.12/arou.043
	171./典型地物光谱/3.12/arou.008
	172./典型地物光谱/3.12/200803121302-冰(剖面,50cm).txt
	173./典型地物光谱/3.12/arou.162
	174./典型地物光谱/3.12/arou.061
	175./典型地物光谱/3.12/200803121250-雪(剖面).txt
	176./典型地物光谱/3.12/arou.141
	177./典型地物光谱/3.12/arou.104
	178./典型地物光谱/3.12/arou.126
	179./典型地物光谱/3.12/arou.132
	180./典型地物光谱/3.12/200803121254-草(剖面,有水).txt
	181./典型地物光谱/3.12/arou.004
	182./典型地物光谱/3.12/arou.113
	183./典型地物光谱/3.12/arou.117
	184./典型地物光谱/3.12/200803121302-冰(点,10cm).txt
	185./典型地物光谱/3.12/arou.145
	186./典型地物光谱/3.12/arou.114
	187./典型地物光谱/3.12/arou.041
	188./典型地物光谱/3.12/arou.088
	189./典型地物光谱/3.12/arou.138
	190./典型地物光谱/3.12/arou.169
	191./典型地物光谱/3.12/arou.163
	192./典型地物光谱/3.12/arou.042
	193./典型地物光谱/3.12/arou.055
	194./典型地物光谱/3.12/arou.001
	195./典型地物光谱/3.12/arou.124
	196./典型地物光谱/3.12/arou.099
	197./典型地物光谱/3.12/arou.069
	198./典型地物光谱/3.12/arou.133
	199./典型地物光谱/3.12/arou.095
	200./典型地物光谱/3.12/arou.135
	201./典型地物光谱/3.12/arou.011
	202./典型地物光谱/3.12/2008-03-12数据说明-阿柔.txt
	203./典型地物光谱/3.12/arou.067
	204./典型地物光谱/3.12/arou.102
	205./典型地物光谱/3.12/arou.051
	206./典型地物光谱/3.12/arou.019
