.. _33000d59-eab9-417b-909e-7579090f4085:

***************************************************************************************************
黑河综合遥感联合试验:扁都口试验区MODIS地面同步观测数据集(2008年3月12日)
***************************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset in Biandukou on March 12, 2008

1. 摘要
============
2008年3月12日在扁都口试验区开展了MODIS地面同步测量。该日地面同步测量的样方包括扁都口C1样地、扁都口G1样地、扁都口B2样地。地面观测的内容包括辐射温度、物理温度、地面覆盖类型、土壤湿度。
1)地表温度观测，分别在扁都口C1样地、扁都口G1样地、扁都口B2样地进行了测量，测量时间范围是11:30-12:15。样方下垫面包括深翻地，油菜茬地，草地。测量仪器使用了是手持式红外温度计，测量时手持式红外温度计采用了近距测量模式。地表物理温度采用手持式红外温度计附带的热电偶温度计。土壤粗糙度数据可以认为在试验期间没有变化，可以从其它时间的粗糙度数据集中获得。
2)含水量测量方法是：取0-1cm、1-3cm、3-5cm、5-10cm、10-20cm土样，放入自封袋，然后用微波炉烘干，计算其土壤重量含水量。
3）土壤冻融深度数据的测量方法是通过用筷子插入地表感觉土壤硬度或者将土壤表层冻结层直接挖出测量冻结层厚度，来判断冻融深度。直尺直接测量，当土壤硬度较大并且有冰晶时，认为土壤冻结；反之，则认为土壤未冻。地表覆盖度是以照片形式测量存储。
本数据包括4个文件，分别是：MODIS数据、扁都口B2样地测量数据、扁都口C1样地测量数据、扁都口G1样地测量数据。其中扁都口B2样地文件中包含地表温度、冻融深度数据，土壤含水量数据。扁都口C1样地测量数据包括地表覆盖度、地表温度、植被参数数据，地表温度和植被参数数据。扁都口G1样地文件中包含地表温度、冻融深度数据，土壤含水量数据。

2. 关键词
==============
主题关键词:
MODIS,地面同步,土壤冻融深度,土壤水分,地表温度,手持式红外温度计,物理温度,地面覆盖类型,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-03-12,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,常胜,房倩,梁星涛,刘志刚,刘晨州,潘金梅,彭丹青,瞿瑛,任华忠,殷小军,张勇攀,张志玉,赵少杰,赵天杰,郑越,周纪,张志玉.黑河综合遥感联合试验:扁都口试验区MODIS地面同步观测数据集(2008年3月12日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0025.db

英文引用：
Che Tao,Chang Sheng,Fang Qian,Liang Xingtao,Liu Zhigang,Liu Chenzhou,Pan Jinmei,Peng Danqing,Qu Ying,Ren Huazhong,Yin Xiaojun,Zhang Yongpan,Zhang Zhiyu,Zhao Shaojie,Zhao Tianjie,Zheng Yue,Zhou Ji,Zhang Zhiyu.WATER: Simultaneous MODIS-Ground Observation Dataset in Biandukou on March 12, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0025.db

4.	数据调查者
==================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--北京--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：常胜,房倩,瞿瑛,梁星涛,刘志刚,潘金梅,彭丹青,任华忠,张勇攀,张志玉,赵少杰,赵天杰,郑越,周纪
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：刘晨州,殷小军,张志玉
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/Biandukou_Sync_2008-03-12_MODIS`
::
	1./uuid.txt
	2./扁都口B2/
	3./扁都口G1/
	4./扁都口C1/
	5./扁都口B2/3.12_B2土壤含水量.xls
	6./扁都口B2/20080312B2冻结深度_MODIS同步.doc
	7./扁都口B2/20080312B2地表温度_MODIS同步.doc
	8./扁都口B2/B2观测点经纬度坐标.txt
	9./扁都口G1/0312G1地表温度_MODIS同步.xls
	10./扁都口G1/3.12_G1土壤含水量_MODIS同步.xls
	11./扁都口G1/同步样方中心点经纬度.txt
	12./扁都口G1/G1容重.xls
	13./扁都口G1/0312G1冻结深度_MODIS同步.doc
	14./扁都口C1/3.12_C1土壤含水量.xls
	15./扁都口C1/C1观测点经纬度坐标.doc
	16./扁都口C1/植被参数/
	17./扁都口C1/覆盖度/
	18./扁都口C1/20080312C1地表温度-MODIS同步.doc
	19./扁都口C1/样方说明.txt
	20./扁都口C1/植被参数/3.12/
	21./扁都口C1/植被参数/3.12/20080312C1植被参数测量表.doc
	22./扁都口C1/植被参数/3.12/20080312C1—植被参数测量表.doc
	23./扁都口C1/覆盖度/3.12/
	24./扁都口C1/覆盖度/3.12/P1010301.JPG
	25./扁都口C1/覆盖度/3.12/P1010304.JPG
	26./扁都口C1/覆盖度/3.12/P1010299.JPG
	27./扁都口C1/覆盖度/3.12/P1010302.JPG
	28./扁都口C1/覆盖度/3.12/P1010300.JPG
	29./扁都口C1/覆盖度/3.12/P1010298.JPG
	30./扁都口C1/覆盖度/3.12/P1010303.JPG
	31./扁都口C1/覆盖度/3.12/Thumbs.db
	32./扁都口C1/覆盖度/3.12/P1010297.JPG
