.. _37664664-6e2b-482d-8a34-a3fccfb4eb54:

*************************************************************
黑河综合遥感联合试验:临泽站降雨量人工观测
*************************************************************

**英文标题:**
WATER: Mannual Rainfall Observation at Linze Station

1. 摘要
============
2008年5月20日到2008年7月14日在临泽站开展了降雨量观测。观测时间：观测期间一共下雨（能测量的）4次,分别为2008-06-19、2008-06-21、2008-07-09、2008-07-13，其余无法测量的零星小雨无记。
观测仪器：标准雨量筒(直径20cm), 配套的量雨器(量程10.5mm)。
观测方法：在一次降水过程结束之后，将3个雨量桶的雨水都倒入量桶内，取3者的平均值，作为该次降雨过程的降水量。

2. 关键词
==============
主题关键词:
降水量,雨量筒,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-06-19,2008-06-21,2008-07-09,2008-07-13,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,郝晓华,钱金波,舒乐乐,汪洋,朱仕杰.黑河综合遥感联合试验:临泽站降雨量人工观测,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0150.db

英文引用：
Ma Mingguo,Hao Xiaohua,Qian Jinbo,Shu Lele,Wang Yang,Zhu Shijie.WATER: Mannual Rainfall Observation at Linze Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0150.db

4.	数据调查者
==================

+ 姓名：郝晓华,钱金波,舒乐乐,汪洋,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：谭俊磊
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：tanjunlei@163.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Rainfall`
::
	1./临泽站降水量数据原始文档.doc
	2./uuid.txt
	3./原始数据/
	4./原始数据/降水量.xls
