.. _456553d9-b91f-4b2c-95af-d08fea1814c0:

****************************************************************************
黑河综合遥感联合试验:临泽站荒漠过渡带样方调查数据集
****************************************************************************

**英文标题:**
WATER: Desert Transitional Zone Sampling Dataset at Linze Station

1. 摘要
============
2008年5月25日和6月22日在临泽站开展荒漠过渡带样方调查。
调查的主要内容：
（1）土壤剖面土壤分层：0-10cm,10-20cm,20-30cm,30-40cm共计4层，东西样带和南北样带各1各剖面。观测项目：土壤水分和土壤温度。观测方法与采样数量：土壤水分用环刀法(环刀体积50cc) ，每层1次；土壤温度用美国6310针式土壤温度计（15cm），每层2个重复。数据存储：EXCEL。测量时间：2008-05-25。
（2）	生物量调查观测项目：生物量（干重和鲜重），有采样时照片。观测地点：7号样方周围，观测样方个数：6个。数据存储：EXCEL。测量时间：2008-06-22。
（3）植被覆盖度测量方法：对角线法。覆盖度观测与生物量观测同时进行。数据存储：EXCEL。测量时间：2008-06-22。

2. 关键词
==============
主题关键词:
土壤剖面,土壤水分,土壤温度,生物量,覆盖度,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-05-25,2008-06-22,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,高松,潘小多,钱金波,宋怡,汪洋,朱仕杰.黑河综合遥感联合试验:临泽站荒漠过渡带样方调查数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0109.db

英文引用：
Ma Mingguo,Gao Song,Pan Xiaoduo,Qian Jinbo,Song Yi,Wang Yang,Zhu Shijie.WATER: Desert Transitional Zone Sampling Dataset at Linze Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0109.db

4.	数据调查者
==================

+ 姓名：高松,潘小多,钱金波,宋怡,汪洋,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Desert Ecotone Survey`
::
	1./uuid.txt
	2./南北向过渡带剖面.xls
	3./东西向过渡带剖面.xls
	4./生物量调查/
	5./生物量调查/荒漠植物采样照片/
	6./生物量调查/过渡带生物量调查.xls
	7./生物量调查/荒漠植物采样照片/3-2.JPG
	8./生物量调查/荒漠植物采样照片/6-1.JPG
	9./生物量调查/荒漠植物采样照片/4-2.JPG
	10./生物量调查/荒漠植物采样照片/6-2.JPG
	11./生物量调查/荒漠植物采样照片/2-1.JPG
	12./生物量调查/荒漠植物采样照片/4-1.JPG
	13./生物量调查/荒漠植物采样照片/3-3.JPG
	14./生物量调查/荒漠植物采样照片/4-3.JPG
	15./生物量调查/荒漠植物采样照片/5-2.JPG
	16./生物量调查/荒漠植物采样照片/6-3.JPG
	17./生物量调查/荒漠植物采样照片/4-4.JPG
	18./生物量调查/荒漠植物采样照片/5-1.JPG
	19./生物量调查/荒漠植物采样照片/3-4.JPG
	20./生物量调查/荒漠植物采样照片/3-1.JPG
	21./生物量调查/荒漠植物采样照片/6-4.JPG
	22./生物量调查/荒漠植物采样照片/1-2.JPG
	23./生物量调查/荒漠植物采样照片/1-1.JPG
	24./生物量调查/荒漠植物采样照片/2-2.JPG
