.. _47cfe79a-958c-4b86-9c7a-1c5c2533ce37:

*********************************************************************************************
黑河综合遥感联合试验:地下水自动水位计观测数据集(2007年12月25-至今)
*********************************************************************************************

**英文标题:**
WATER: Groundwater Dataset by the Automatic Water Gauge from December 25, 2007 to now

1. 摘要
============
在张掖绿洲布设了6套地下水自计仪器，从2007年12月25日开始观测至今。观测仪器：HOBO压力式水位温度记录仪(型号U20-001-01U20-001-001-Ti)，观测频率：1小时。站点分布：1，在和平新庙村（100.362,38.762）；2，大满水管所（100.400,38.792）；3，小满王其闸（100.415,38.856）；4，电5明永乡1（100.326,38.929）；5，乌江小湾村（100.381, 39.127）；6，新墩流泉村（100.463,38.967）。数据存储：EXCEL CSV格式存在问题：大满水管所仪器卡在井下，目前还没有取出数据；流泉村仪器出现故障，数据只到2008年04月05日。
1.字段头说明 Id,序号 Station_ID,观测井编码 Longitude,观测井所在位置经度 Latitude,观测井所在位置纬度 Elevation,观测井井口的海拔高度,单位米 Observ_depth,观测深度,即从井口指观测仪器的深度,单位米 Observ_Date,观测日期,格式yyyy-mm-dd Observ_Time,观测时间,格式hh:mm:ss,代表从该时刻开始的1个小时,数值范围从00:00:00开始至23:59:59结束, Press,平均水压?,单位?Pa,从观测时间之后的1小时 Temperature,平均水温,单位℃,从观测时间之后的1小时 Batt_V,平均电池电压,单位伏特,从观测时间之后的1小时2.观测井位置信息 观测井代码,观测井所在位置名称,经度,纬度 1184643,新墩流泉村,100.46302,38.96797 1184644,小满王其闸,100.41595,38.85616 1184645,和平新庙村,100.36235,38.76222 1184646,电5明永乡1,100.32618,38.92981 1219534,乌江小湾村,100.38133,39.127153.观测时段信息 观测井代码,观测井所在位置名称,开始时间,结束时间 1184643,新墩流泉村,2007-12-25,2008-04-05 1184644,小满王其闸,2007-12-25,2008-10-14 1184645,和平新庙村,2007-12-25,2008-10-14 1184646,电5明永乡1,2007-12-25,2008-10-14 1219534,乌江小湾村,2007-12-25,2008-10-144.文件命名规范 WATER_GroundWater_xxxxxxx_yyyymmdd-yyyymmdd.csv 其中WATER_GroundWater代表地下水观测数据,xxxxxxx代码观测井代码,yyyymmdd-yyyymmdd代表开始观测时间至结束观测时间5.文件格式说明 为便于数据发布,统一采用.zip格式对文件进行了压缩,可用常见的解压缩软件如WinZIP,WinRAR或7z等软件解压, 观测数据采用文本方式存取,utf8编码,为了便于浏览,数据间隔采用逗号(,)间隔,采用扩展名.csv,也可用MS Excel打开,同时也可用文本浏览器打开. 缺值数据统一采用字符串None表示.6.数据处理说明 暂无

2. 关键词
==============
主题关键词:
地下水,自动水位计,温度,
位置关键词:
盈科绿洲试验区,黑河流域,
时间关键词:
2008,2009,
学科关键词:

3. 本数据的引用
====================
中文引用：
钱金波,谭俊磊,王旭峰.黑河综合遥感联合试验:地下水自动水位计观测数据集(2007年12月25-至今),中国西部环境与生态科学数据中心,2009.doi:10.3972/water973.0196.db

英文引用：
Qian Jinbo,Tan Junlei,Wang Xufeng.WATER: Groundwater Dataset by the Automatic Water Gauge from December 25, 2007 to now,Environmental and Ecological Science Data Center for West China,2009.doi:10.3972/water973.0196.db

4.	数据调查者
==================

+ 姓名：钱金波,谭俊磊,王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967250

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Groundwater level_from 2007-12-25to2008-4-5`
::
	1./dxsgpsgau.dbf
	2./proj1.apr
	3./GPS.mps
	4./dxsgpsgau.shp
	5./FOXUSER.DBF
	6./uuid.txt
	7./地下水动态观测点基本情况.xls
	8./dxsgps.txt
	9./theme1.shx
	10./dxs1.dbf
	11./2005地下水位表.xls
	12./dxs1.shp
	13./选井.dbf
	14./dxs.dbf
	15./dxsgps1.shp
	16./dxsgps.shp
	17./Book1.xls
	18./自计地下水布点.rar
	19./theme1.dbf
	20./dxsgps1.dbf
	21./081014/
	22./dxs.txt
	23./dxs.shp
	24./FOXUSER.FPT
	25./地下水动态观测点基本情况1.xls
	26./proj2.apr
	27./lut1.dbf
	28./水位计/
	29./dxsgps.shx
	30./dxs1.shx
	31./dxsgpsgau.shx
	32./dxs.shx
	33./GPSjing.mps
	34./dxsgps1.shx
	35./dxsgps.dbf
	36./地下水20080405/
	37./选井.xls
	38./地下水动态观测值.xls
	39./100NCD80/
	40./theme1.shp
	41./lut.dbf
	42./081014/乌江1219534_Details.txt
	43./水位计/HOBO水位计操作指南.doc
	44./水位计/DSC07957.JPG
	45./水位计/DSC07956.JPG
	46./水位计/DSC07955.JPG
	47./水位计/DSC07953.JPG
	48./水位计/DSC07952.JPG
	49./水位计/Thumbs.db
	50./水位计/DSC07954.JPG
	51./地下水20080405/数据2008-4-5取/
	52./地下水20080405/地下水井坐标.xls
	53./地下水20080405/照片/
	54./地下水20080405/数据2008-4-5取/流泉1184643_20071225-20080405.hobo
	55./地下水20080405/数据2008-4-5取/王其闸1184644_20071225-20080405.hobo
	56./地下水20080405/数据2008-4-5取/电五1184646_20071225-20080405.hobo
	57./地下水20080405/数据2008-4-5取/和平1184645_20071225-20080405.hobo
	58./地下水20080405/数据2008-4-5取/小湾1219534_20071225-20080405.hobo
	59./地下水20080405/照片/乌江小湾/
	60./地下水20080405/照片/小满王其闸/
	61./地下水20080405/照片/电5/
	62./地下水20080405/照片/流泉/
	63./地下水20080405/照片/和平新庙/
	64./地下水20080405/照片/DSC_0074.JPG
	65./地下水20080405/照片/Thumbs.db
	66./地下水20080405/照片/乌江小湾/DSC_0066.JPG
	67./地下水20080405/照片/乌江小湾/DSC_0065.JPG
	68./地下水20080405/照片/乌江小湾/DSC_0064.JPG
	69./地下水20080405/照片/乌江小湾/Thumbs.db
	70./地下水20080405/照片/小满王其闸/DSC_0083.JPG
	71./地下水20080405/照片/小满王其闸/DSC_0081.JPG
	72./地下水20080405/照片/小满王其闸/DSC_0076.JPG
	73./地下水20080405/照片/小满王其闸/DSC_0082.JPG
	74./地下水20080405/照片/小满王其闸/DSC_0079.JPG
	75./地下水20080405/照片/小满王其闸/DSC_0078.JPG
	76./地下水20080405/照片/小满王其闸/DSC_0077.JPG
	77./地下水20080405/照片/小满王其闸/DSC_0084.JPG
	78./地下水20080405/照片/小满王其闸/DSC_0080.JPG
	79./地下水20080405/照片/小满王其闸/Thumbs.db
	80./地下水20080405/照片/电5/DSC_0073.JPG
	81./地下水20080405/照片/电5/DSC_0072.JPG
	82./地下水20080405/照片/电5/DSC_0071.JPG
	83./地下水20080405/照片/电5/DSC_0068.JPG
	84./地下水20080405/照片/电5/DSC_0069.JPG
	85./地下水20080405/照片/电5/DSC_0067.JPG
	86./地下水20080405/照片/电5/DSC_0070.JPG
	87./地下水20080405/照片/电5/Thumbs.db
	88./地下水20080405/照片/流泉/DSC_0063.JPG
	89./地下水20080405/照片/流泉/DSC_0061.JPG
	90./地下水20080405/照片/流泉/DSC_0062.JPG
	91./地下水20080405/照片/流泉/DSC_0060.JPG
	92./地下水20080405/照片/流泉/Thumbs.db
	93./地下水20080405/照片/和平新庙/DSC_0059.JPG
	94./地下水20080405/照片/和平新庙/DSC_0058.JPG
	95./地下水20080405/照片/和平新庙/Thumbs.db
	96./100NCD80/DSC_0422.JPG
	97./100NCD80/DSC_0940.JPG
	98./100NCD80/DSC_0826.JPG
	99./100NCD80/DSC_0210.JPG
	100./100NCD80/DSC_0844.JPG
	101./100NCD80/DSC_0092.JPG
	102./100NCD80/DSC_0944.JPG
	103./100NCD80/DSC_0856.JPG
	104./100NCD80/DSC_1023.JPG
	105./100NCD80/DSC_0434.JPG
	106./100NCD80/DSC_0247.JPG
	107./100NCD80/DSC_0389.JPG
	108./100NCD80/DSC_0807.JPG
	109./100NCD80/DSC_0452.JPG
	110./100NCD80/DSC_0880.JPG
	111./100NCD80/DSC_0862.JPG
	112./100NCD80/DSC_0246.JPG
	113./100NCD80/DSC_0172.JPG
	114./100NCD80/DSC_0359.JPG
	115./100NCD80/DSC_0466.JPG
	116./100NCD80/DSC_0403.JPG
	117./100NCD80/DSC_0721.JPG
	118./100NCD80/DSC_0593.JPG
	119./100NCD80/DSC_0313.JPG
	120./100NCD80/DSC_0973.JPG
	121./100NCD80/DSC_0554.JPG
	122./100NCD80/DSC_0397.JPG
	123./100NCD80/DSC_0749.JPG
	124./100NCD80/DSC_0610.JPG
	125./100NCD80/DSC_0995.JPG
	126./100NCD80/DSC_0292.JPG
	127./100NCD80/DSC_0423.JPG
	128./100NCD80/DSC_0931.JPG
	129./100NCD80/DSC_0553.JPG
	130./100NCD80/DSC_0706.JPG
	131./100NCD80/DSC_0158.JPG
	132./100NCD80/DSC_0920.JPG
	133./100NCD80/DSC_0132.JPG
	134./100NCD80/DSC_0935.JPG
	135./100NCD80/DSC_0073.JPG
	136./100NCD80/DSC_0718.JPG
	137./100NCD80/DSC_0484.JPG
	138./100NCD80/DSC_0413.JPG
	139./100NCD80/DSC_0101.JPG
	140./100NCD80/DSC_0163.JPG
	141./100NCD80/DSC_0503.JPG
	142./100NCD80/DSC_0242.JPG
	143./100NCD80/DSC_0379.JPG
	144./100NCD80/DSC_0009.JPG
	145./100NCD80/DSC_0386.JPG
	146./100NCD80/DSC_0762.JPG
	147./100NCD80/DSC_0696.JPG
	148./100NCD80/DSC_0431.JPG
	149./100NCD80/DSC_0813.JPG
	150./100NCD80/DSC_0914.JPG
	151./100NCD80/DSC_0740.JPG
	152./100NCD80/DSC_0477.JPG
	153./100NCD80/DSC_0723.JPG
	154./100NCD80/DSC_0234.JPG
	155./100NCD80/DSC_0099.JPG
	156./100NCD80/DSC_0817.JPG
	157./100NCD80/DSC_0495.JPG
	158./100NCD80/DSC_0382.JPG
	159./100NCD80/DSC_0220.JPG
	160./100NCD80/DSC_0840.JPG
	161./100NCD80/DSC_0622.JPG
	162./100NCD80/DSC_0879.JPG
	163./100NCD80/DSC_0790.JPG
	164./100NCD80/DSC_0374.JPG
	165./100NCD80/DSC_0644.JPG
	166./100NCD80/DSC_0580.JPG
	167./100NCD80/DSC_0146.JPG
	168./100NCD80/DSC_0986.JPG
	169./100NCD80/DSC_0587.JPG
	170./100NCD80/DSC_0640.JPG
	171./100NCD80/DSC_0217.JPG
	172./100NCD80/DSC_1009.JPG
	173./100NCD80/DSC_0016.JPG
	174./100NCD80/DSC_0440.JPG
	175./100NCD80/DSC_0785.JPG
	176./100NCD80/DSC_0797.JPG
	177./100NCD80/DSC_0289.JPG
	178./100NCD80/DSC_0487.JPG
	179./100NCD80/DSC_0187.JPG
	180./100NCD80/DSC_0430.JPG
	181./100NCD80/DSC_0315.JPG
	182./100NCD80/DSC_0295.JPG
	183./100NCD80/DSC_0569.JPG
	184./100NCD80/DSC_0609.JPG
	185./100NCD80/DSC_0751.JPG
	186./100NCD80/DSC_0051.JPG
	187./100NCD80/DSC_0953.JPG
	188./100NCD80/DSC_0776.JPG
	189./100NCD80/DSC_0994.JPG
	190./100NCD80/DSC_0668.JPG
	191./100NCD80/DSC_0488.JPG
	192./100NCD80/DSC_0831.JPG
	193./100NCD80/DSC_0494.JPG
	194./100NCD80/DSC_0525.JPG
	195./100NCD80/DSC_0395.JPG
	196./100NCD80/DSC_0285.JPG
	197./100NCD80/DSC_0424.JPG
	198./100NCD80/DSC_0149.JPG
	199./100NCD80/DSC_0159.JPG
	200./100NCD80/DSC_0917.JPG
	201./100NCD80/DSC_0160.JPG
	202./100NCD80/DSC_0057.JPG
	203./100NCD80/DSC_0731.JPG
	204./100NCD80/DSC_0882.JPG
	205./100NCD80/DSC_0459.JPG
	206./100NCD80/DSC_0331.JPG
	207./100NCD80/DSC_0943.JPG
	208./100NCD80/DSC_0350.JPG
	209./100NCD80/DSC_0744.JPG
	210./100NCD80/DSC_0212.JPG
	211./100NCD80/DSC_0884.JPG
	212./100NCD80/DSC_0975.JPG
	213./100NCD80/DSC_0182.JPG
	214./100NCD80/DSC_0140.JPG
	215./100NCD80/DSC_0816.JPG
	216./100NCD80/DSC_0352.JPG
	217./100NCD80/DSC_0822.JPG
	218./100NCD80/DSC_0378.JPG
	219./100NCD80/DSC_0753.JPG
	220./100NCD80/DSC_0235.JPG
	221./100NCD80/DSC_0197.JPG
	222./100NCD80/DSC_0375.JPG
	223./100NCD80/DSC_0836.JPG
	224./100NCD80/DSC_0091.JPG
	225./100NCD80/DSC_0241.JPG
	226./100NCD80/DSC_0930.JPG
	227./100NCD80/DSC_1016.JPG
	228./100NCD80/DSC_0630.JPG
	229./100NCD80/DSC_0722.JPG
	230./100NCD80/DSC_0048.JPG
	231./100NCD80/DSC_0083.JPG
	232./100NCD80/DSC_0573.JPG
	233./100NCD80/DSC_1002.JPG
	234./100NCD80/DSC_0878.JPG
	235./100NCD80/DSC_0141.JPG
	236./100NCD80/DSC_0701.JPG
	237./100NCD80/DSC_0978.JPG
	238./100NCD80/DSC_0638.JPG
	239./100NCD80/DSC_0126.JPG
	240./100NCD80/DSC_0319.JPG
	241./100NCD80/DSC_0152.JPG
	242./100NCD80/DSC_1014.JPG
	243./100NCD80/DSC_0629.JPG
	244./100NCD80/DSC_0470.JPG
	245./100NCD80/DSC_0450.JPG
	246./100NCD80/DSC_0407.JPG
	247./100NCD80/DSC_0200.JPG
	248./100NCD80/DSC_0970.JPG
	249./100NCD80/DSC_1012.JPG
	250./100NCD80/DSC_0584.JPG
	251./100NCD80/DSC_0775.JPG
	252./100NCD80/DSC_0072.JPG
	253./100NCD80/DSC_0998.JPG
	254./100NCD80/DSC_1021.JPG
	255./100NCD80/DSC_1015.JPG
	256./100NCD80/DSC_0592.JPG
	257./100NCD80/DSC_0552.JPG
	258./100NCD80/DSC_0763.JPG
	259./100NCD80/DSC_0848.JPG
	260./100NCD80/DSC_0259.JPG
	261./100NCD80/DSC_0081.JPG
	262./100NCD80/DSC_0475.JPG
	263./100NCD80/DSC_0523.JPG
	264./100NCD80/DSC_0178.JPG
	265./100NCD80/DSC_0671.JPG
	266./100NCD80/DSC_0651.JPG
	267./100NCD80/DSC_0128.JPG
	268./100NCD80/DSC_0127.JPG
	269./100NCD80/DSC_0698.JPG
	270./100NCD80/DSC_0802.JPG
	271./100NCD80/DSC_0815.JPG
	272./100NCD80/DSC_0442.JPG
	273./100NCD80/DSC_0479.JPG
	274./100NCD80/DSC_0053.JPG
	275./100NCD80/DSC_0426.JPG
	276./100NCD80/DSC_0412.JPG
	277./100NCD80/DSC_0546.JPG
	278./100NCD80/DSC_0628.JPG
	279./100NCD80/DSC_0275.JPG
	280./100NCD80/DSC_0538.JPG
	281./100NCD80/DSC_0052.JPG
	282./100NCD80/DSC_0372.JPG
	283./100NCD80/DSC_0188.JPG
	284./100NCD80/DSC_0377.JPG
	285./100NCD80/DSC_0563.JPG
	286./100NCD80/DSC_0955.JPG
	287./100NCD80/DSC_0256.JPG
	288./100NCD80/DSC_0501.JPG
	289./100NCD80/DSC_0154.JPG
	290./100NCD80/DSC_0632.JPG
	291./100NCD80/DSC_0076.JPG
	292./100NCD80/DSC_0976.JPG
	293./100NCD80/DSC_0185.JPG
	294./100NCD80/DSC_0399.JPG
	295./100NCD80/DSC_0176.JPG
	296./100NCD80/DSC_0667.JPG
	297./100NCD80/DSC_0288.JPG
	298./100NCD80/DSC_0250.JPG
	299./100NCD80/DSC_0863.JPG
	300./100NCD80/DSC_0734.JPG
	301./100NCD80/DSC_0179.JPG
	302./100NCD80/DSC_0929.JPG
	303./100NCD80/DSC_0166.JPG
	304./100NCD80/DSC_0291.JPG
	305./100NCD80/DSC_0410.JPG
	306./100NCD80/DSC_0842.JPG
	307./100NCD80/DSC_0489.JPG
	308./100NCD80/DSC_1001.JPG
	309./100NCD80/DSC_0469.JPG
	310./100NCD80/DSC_0462.JPG
	311./100NCD80/DSC_0317.JPG
	312./100NCD80/DSC_0949.JPG
	313./100NCD80/DSC_0691.JPG
	314./100NCD80/DSC_0351.JPG
	315./100NCD80/DSC_0518.JPG
	316./100NCD80/DSC_0349.JPG
	317./100NCD80/DSC_0959.JPG
	318./100NCD80/DSC_0619.JPG
	319./100NCD80/DSC_0719.JPG
	320./100NCD80/DSC_0138.JPG
	321./100NCD80/DSC_0390.JPG
	322./100NCD80/DSC_0066.JPG
	323./100NCD80/DSC_0677.JPG
	324./100NCD80/DSC_0249.JPG
	325./100NCD80/DSC_0449.JPG
	326./100NCD80/DSC_0433.JPG
	327./100NCD80/DSC_0520.JPG
	328./100NCD80/DSC_0047.JPG
	329./100NCD80/DSC_0090.JPG
	330./100NCD80/DSC_0958.JPG
	331./100NCD80/DSC_0689.JPG
	332./100NCD80/DSC_0778.JPG
	333./100NCD80/DSC_0408.JPG
	334./100NCD80/DSC_0506.JPG
	335./100NCD80/DSC_0168.JPG
	336./100NCD80/DSC_0899.JPG
	337./100NCD80/DSC_0164.JPG
	338./100NCD80/DSC_0022.JPG
	339./100NCD80/DSC_0173.JPG
	340./100NCD80/DSC_0203.JPG
	341./100NCD80/DSC_0755.JPG
	342./100NCD80/DSC_0082.JPG
	343./100NCD80/DSC_0670.JPG
	344./100NCD80/DSC_0559.JPG
	345./100NCD80/DSC_0729.JPG
	346./100NCD80/DSC_1008.JPG
	347./100NCD80/DSC_0465.JPG
	348./100NCD80/DSC_0875.JPG
	349./100NCD80/DSC_0417.JPG
	350./100NCD80/DSC_0905.JPG
	351./100NCD80/DSC_0855.JPG
	352./100NCD80/DSC_0139.JPG
	353./100NCD80/DSC_0460.JPG
	354./100NCD80/DSC_0812.JPG
	355./100NCD80/DSC_0877.JPG
	356./100NCD80/DSC_0687.JPG
	357./100NCD80/DSC_0889.JPG
	358./100NCD80/DSC_0556.JPG
	359./100NCD80/DSC_0656.JPG
	360./100NCD80/DSC_0079.JPG
	361./100NCD80/DSC_0287.JPG
	362./100NCD80/DSC_0342.JPG
	363./100NCD80/DSC_0207.JPG
	364./100NCD80/DSC_0345.JPG
	365./100NCD80/DSC_0843.JPG
	366./100NCD80/DSC_0854.JPG
	367./100NCD80/DSC_0946.JPG
	368./100NCD80/DSC_0897.JPG
	369./100NCD80/DSC_0954.JPG
	370./100NCD80/DSC_0361.JPG
	371./100NCD80/DSC_0455.JPG
	372./100NCD80/DSC_0980.JPG
	373./100NCD80/DSC_1020.JPG
	374./100NCD80/DSC_0591.JPG
	375./100NCD80/DSC_0599.JPG
	376./100NCD80/DSC_0566.JPG
	377./100NCD80/DSC_0472.JPG
	378./100NCD80/DSC_0633.JPG
	379./100NCD80/DSC_0852.JPG
	380./100NCD80/DSC_0922.JPG
	381./100NCD80/DSC_0432.JPG
	382./100NCD80/DSC_0941.JPG
	383./100NCD80/DSC_0649.JPG
	384./100NCD80/DSC_0881.JPG
	385./100NCD80/DSC_0097.JPG
	386./100NCD80/DSC_0492.JPG
	387./100NCD80/DSC_0303.JPG
	388./100NCD80/DSC_0218.JPG
	389./100NCD80/DSC_0514.JPG
	390./100NCD80/DSC_0839.JPG
	391./100NCD80/DSC_0758.JPG
	392./100NCD80/DSC_0142.JPG
	393./100NCD80/DSC_0828.JPG
	394./100NCD80/DSC_0709.JPG
	395./100NCD80/DSC_0872.JPG
	396./100NCD80/DSC_0184.JPG
	397./100NCD80/DSC_0895.JPG
	398./100NCD80/DSC_0006.JPG
	399./100NCD80/DSC_0989.JPG
	400./100NCD80/DSC_0805.JPG
	401./100NCD80/DSC_0251.JPG
	402./100NCD80/DSC_0993.JPG
	403./100NCD80/DSC_0429.JPG
	404./100NCD80/DSC_0420.JPG
	405./100NCD80/DSC_0974.JPG
	406./100NCD80/DSC_0641.JPG
	407./100NCD80/DSC_0780.JPG
	408./100NCD80/DSC_0830.JPG
	409./100NCD80/DSC_0328.JPG
	410./100NCD80/DSC_0737.JPG
	411./100NCD80/DSC_0276.JPG
	412./100NCD80/DSC_0886.JPG
	413./100NCD80/DSC_0387.JPG
	414./100NCD80/DSC_0400.JPG
	415./100NCD80/DSC_0834.JPG
	416./100NCD80/DSC_0297.JPG
	417./100NCD80/DSC_0268.JPG
	418./100NCD80/DSC_0071.JPG
	419./100NCD80/DSC_0454.JPG
	420./100NCD80/DSC_0362.JPG
	421./100NCD80/DSC_0318.JPG
	422./100NCD80/DSC_0445.JPG
	423./100NCD80/DSC_0707.JPG
	424./100NCD80/DSC_0505.JPG
	425./100NCD80/DSC_0570.JPG
	426./100NCD80/DSC_0923.JPG
	427./100NCD80/DSC_0364.JPG
	428./100NCD80/DSC_0529.JPG
	429./100NCD80/DSC_0675.JPG
	430./100NCD80/DSC_0515.JPG
	431./100NCD80/DSC_0603.JPG
	432./100NCD80/DSC_0730.JPG
	433./100NCD80/DSC_0541.JPG
	434./100NCD80/DSC_0283.JPG
	435./100NCD80/DSC_0937.JPG
	436./100NCD80/DSC_0274.JPG
	437./100NCD80/DSC_0272.JPG
	438./100NCD80/DSC_0857.JPG
	439./100NCD80/DSC_0952.JPG
	440./100NCD80/DSC_0571.JPG
	441./100NCD80/DSC_0023.JPG
	442./100NCD80/DSC_0263.JPG
	443./100NCD80/DSC_0627.JPG
	444./100NCD80/DSC_0713.JPG
	445./100NCD80/DSC_0486.JPG
	446./100NCD80/DSC_0194.JPG
	447./100NCD80/DSC_0948.JPG
	448./100NCD80/DSC_0425.JPG
	449./100NCD80/DSC_0647.JPG
	450./100NCD80/DSC_0901.JPG
	451./100NCD80/DSC_0761.JPG
	452./100NCD80/DSC_0598.JPG
	453./100NCD80/DSC_0526.JPG
	454./100NCD80/DSC_0773.JPG
	455./100NCD80/DSC_0733.JPG
	456./100NCD80/DSC_0015.JPG
	457./100NCD80/DSC_0634.JPG
	458./100NCD80/DSC_0511.JPG
	459./100NCD80/DSC_0832.JPG
	460./100NCD80/DSC_0868.JPG
	461./100NCD80/DSC_0004.JPG
	462./100NCD80/DSC_0732.JPG
	463./100NCD80/DSC_0846.JPG
	464./100NCD80/DSC_0321.JPG
	465./100NCD80/DSC_0894.JPG
	466./100NCD80/DSC_0305.JPG
	467./100NCD80/DSC_0369.JPG
	468./100NCD80/DSC_0682.JPG
	469./100NCD80/DSC_1022.JPG
	470./100NCD80/DSC_0458.JPG
	471./100NCD80/DSC_0059.JPG
	472./100NCD80/DSC_0043.JPG
	473./100NCD80/DSC_0353.JPG
	474./100NCD80/DSC_0354.JPG
	475./100NCD80/DSC_0531.JPG
	476./100NCD80/DSC_0924.JPG
	477./100NCD80/DSC_0368.JPG
	478./100NCD80/DSC_0837.JPG
	479./100NCD80/DSC_0167.JPG
	480./100NCD80/DSC_0799.JPG
	481./100NCD80/DSC_0860.JPG
	482./100NCD80/DSC_0604.JPG
	483./100NCD80/DSC_0981.JPG
	484./100NCD80/DSC_0841.JPG
	485./100NCD80/DSC_0962.JPG
	486./100NCD80/DSC_1018.JPG
	487./100NCD80/DSC_0596.JPG
	488./100NCD80/DSC_0468.JPG
	489./100NCD80/DSC_0540.JPG
	490./100NCD80/DSC_0793.JPG
	491./100NCD80/DSC_0476.JPG
	492./100NCD80/DSC_0652.JPG
	493./100NCD80/DSC_0642.JPG
	494./100NCD80/DSC_0169.JPG
	495./100NCD80/DSC_0568.JPG
	496./100NCD80/DSC_0093.JPG
	497./100NCD80/DSC_0437.JPG
	498./100NCD80/DSC_0485.JPG
	499./100NCD80/DSC_0600.JPG
	500./100NCD80/DSC_0098.JPG
	501./100NCD80/DSC_0376.JPG
	502./100NCD80/DSC_0078.JPG
	503./100NCD80/DSC_0786.JPG
	504./100NCD80/DSC_0394.JPG
	505./100NCD80/DSC_0965.JPG
	506./100NCD80/DSC_0720.JPG
	507./100NCD80/DSC_0150.JPG
	508./100NCD80/DSC_0781.JPG
	509./100NCD80/DSC_0607.JPG
	510./100NCD80/DSC_0063.JPG
	511./100NCD80/DSC_0299.JPG
	512./100NCD80/DSC_0077.JPG
	513./100NCD80/DSC_0273.JPG
	514./100NCD80/DSC_0921.JPG
	515./100NCD80/DSC_0278.JPG
	516./100NCD80/DSC_0326.JPG
	517./100NCD80/DSC_0327.JPG
	518./100NCD80/DSC_0131.JPG
	519./100NCD80/DSC_0825.JPG
	520./100NCD80/DSC_0271.JPG
	521./100NCD80/DSC_0564.JPG
	522./100NCD80/DSC_0663.JPG
	523./100NCD80/DSC_0129.JPG
	524./100NCD80/DSC_0810.JPG
	525./100NCD80/DSC_0448.JPG
	526./100NCD80/DSC_0524.JPG
	527./100NCD80/DSC_0555.JPG
	528./100NCD80/DSC_0887.JPG
	529./100NCD80/DSC_0222.JPG
	530./100NCD80/DSC_0463.JPG
	531./100NCD80/DSC_0255.JPG
	532./100NCD80/DSC_0891.JPG
	533./100NCD80/DSC_0270.JPG
	534./100NCD80/DSC_0381.JPG
	535./100NCD80/DSC_0013.JPG
	536./100NCD80/DSC_0681.JPG
	537./100NCD80/DSC_0549.JPG
	538./100NCD80/DSC_0396.JPG
	539./100NCD80/DSC_0562.JPG
	540./100NCD80/DSC_0796.JPG
	541./100NCD80/DSC_0606.JPG
	542./100NCD80/DSC_0054.JPG
	543./100NCD80/DSC_0791.JPG
	544./100NCD80/DSC_0992.JPG
	545./100NCD80/DSC_0913.JPG
	546./100NCD80/DSC_0903.JPG
	547./100NCD80/DSC_0849.JPG
	548./100NCD80/DSC_0174.JPG
	549./100NCD80/DSC_0714.JPG
	550./100NCD80/DSC_0982.JPG
	551./100NCD80/DSC_0189.JPG
	552./100NCD80/DSC_0866.JPG
	553./100NCD80/DSC_0411.JPG
	554./100NCD80/DSC_0482.JPG
	555./100NCD80/DSC_0783.JPG
	556./100NCD80/DSC_0833.JPG
	557./100NCD80/DSC_0911.JPG
	558./100NCD80/DSC_0533.JPG
	559./100NCD80/DSC_0912.JPG
	560./100NCD80/DSC_0001.JPG
	561./100NCD80/DSC_0208.JPG
	562./100NCD80/DSC_0539.JPG
	563./100NCD80/DSC_0968.JPG
	564./100NCD80/DSC_0710.JPG
	565./100NCD80/DSC_0605.JPG
	566./100NCD80/DSC_0735.JPG
	567./100NCD80/DSC_0774.JPG
	568./100NCD80/DSC_0086.JPG
	569./100NCD80/DSC_0752.JPG
	570./100NCD80/DSC_0631.JPG
	571./100NCD80/DSC_0904.JPG
	572./100NCD80/DSC_0900.JPG
	573./100NCD80/DSC_0928.JPG
	574./100NCD80/DSC_0356.JPG
	575./100NCD80/DSC_0157.JPG
	576./100NCD80/DSC_0643.JPG
	577./100NCD80/DSC_0010.JPG
	578./100NCD80/DSC_0766.JPG
	579./100NCD80/DSC_0370.JPG
	580./100NCD80/DSC_0769.JPG
	581./100NCD80/DSC_0532.JPG
	582./100NCD80/DSC_0550.JPG
	583./100NCD80/DSC_0388.JPG
	584./100NCD80/DSC_0002.JPG
	585./100NCD80/DSC_0335.JPG
	586./100NCD80/DSC_0311.JPG
	587./100NCD80/DSC_0360.JPG
	588./100NCD80/DSC_0850.JPG
	589./100NCD80/DSC_0329.JPG
	590./100NCD80/DSC_0347.JPG
	591./100NCD80/DSC_0988.JPG
	592./100NCD80/DSC_0902.JPG
	593./100NCD80/DSC_0508.JPG
	594./100NCD80/DSC_0224.JPG
	595./100NCD80/DSC_1010.JPG
	596./100NCD80/DSC_1011.JPG
	597./100NCD80/DSC_0800.JPG
	598./100NCD80/DSC_0808.JPG
	599./100NCD80/DSC_0012.JPG
	600./100NCD80/DSC_0161.JPG
	601./100NCD80/DSC_0148.JPG
	602./100NCD80/DSC_0966.JPG
	603./100NCD80/DSC_0545.JPG
	604./100NCD80/DSC_0409.JPG
	605./100NCD80/DSC_0750.JPG
	606./100NCD80/DSC_0464.JPG
	607./100NCD80/DSC_0496.JPG
	608./100NCD80/DSC_0428.JPG
	609./100NCD80/DSC_0961.JPG
	610./100NCD80/DSC_0985.JPG
	611./100NCD80/DSC_0134.JPG
	612./100NCD80/DSC_0818.JPG
	613./100NCD80/DSC_0304.JPG
	614./100NCD80/DSC_0391.JPG
	615./100NCD80/DSC_0679.JPG
	616./100NCD80/DSC_0456.JPG
	617./100NCD80/DSC_0919.JPG
	618./100NCD80/DSC_0209.JPG
	619./100NCD80/DSC_0046.JPG
	620./100NCD80/DSC_0499.JPG
	621./100NCD80/DSC_0467.JPG
	622./100NCD80/DSC_0950.JPG
	623./100NCD80/DSC_0007.JPG
	624./100NCD80/DSC_0284.JPG
	625./100NCD80/DSC_0567.JPG
	626./100NCD80/DSC_0344.JPG
	627./100NCD80/DSC_0987.JPG
	628./100NCD80/DSC_0198.JPG
	629./100NCD80/DSC_0623.JPG
	630./100NCD80/DSC_0725.JPG
	631./100NCD80/DSC_0005.JPG
	632./100NCD80/DSC_0383.JPG
	633./100NCD80/DSC_0662.JPG
	634./100NCD80/DSC_0373.JPG
	635./100NCD80/DSC_0509.JPG
	636./100NCD80/DSC_0711.JPG
	637./100NCD80/DSC_0416.JPG
	638./100NCD80/DSC_0262.JPG
	639./100NCD80/DSC_0439.JPG
	640./100NCD80/DSC_1007.JPG
	641./100NCD80/DSC_0293.JPG
	642./100NCD80/DSC_0871.JPG
	643./100NCD80/DSC_0380.JPG
	644./100NCD80/DSC_0888.JPG
	645./100NCD80/DSC_0481.JPG
	646./100NCD80/DSC_0365.JPG
	647./100NCD80/DSC_0893.JPG
	648./100NCD80/DSC_0883.JPG
	649./100NCD80/DSC_0648.JPG
	650./100NCD80/DSC_0939.JPG
	651./100NCD80/DSC_0204.JPG
	652./100NCD80/DSC_0357.JPG
	653./100NCD80/DSC_0784.JPG
	654./100NCD80/DSC_0692.JPG
	655./100NCD80/DSC_0674.JPG
	656./100NCD80/DSC_0971.JPG
	657./100NCD80/DSC_0312.JPG
	658./100NCD80/DSC_0743.JPG
	659./100NCD80/DSC_0820.JPG
	660./100NCD80/DSC_0136.JPG
	661./100NCD80/DSC_0385.JPG
	662./100NCD80/DSC_0602.JPG
	663./100NCD80/DSC_0343.JPG
	664./100NCD80/DSC_0586.JPG
	665./100NCD80/DSC_0517.JPG
	666./100NCD80/DSC_0447.JPG
	667./100NCD80/DSC_0779.JPG
	668./100NCD80/DSC_0823.JPG
	669./100NCD80/DSC_0405.JPG
	670./100NCD80/DSC_0363.JPG
	671./100NCD80/DSC_0320.JPG
	672./100NCD80/DSC_0906.JPG
	673./100NCD80/DSC_0589.JPG
	674./100NCD80/DSC_0171.JPG
	675./100NCD80/DSC_0594.JPG
	676./100NCD80/DSC_0996.JPG
	677./100NCD80/DSC_0624.JPG
	678./100NCD80/DSC_0575.JPG
	679./100NCD80/DSC_0918.JPG
	680./100NCD80/DSC_0528.JPG
	681./100NCD80/DSC_0772.JPG
	682./100NCD80/DSC_0211.JPG
	683./100NCD80/DSC_0613.JPG
	684./100NCD80/DSC_0618.JPG
	685./100NCD80/DSC_0572.JPG
	686./100NCD80/DSC_0165.JPG
	687./100NCD80/DSC_0068.JPG
	688./100NCD80/DSC_0847.JPG
	689./100NCD80/DSC_0103.JPG
	690./100NCD80/DSC_0867.JPG
	691./100NCD80/DSC_0768.JPG
	692./100NCD80/DSC_0685.JPG
	693./100NCD80/DSC_0747.JPG
	694./100NCD80/DSC_0096.JPG
	695./100NCD80/DSC_1019.JPG
	696./100NCD80/DSC_0646.JPG
	697./100NCD80/DSC_0355.JPG
	698./100NCD80/DSC_0697.JPG
	699./100NCD80/DSC_0337.JPG
	700./100NCD80/DSC_0100.JPG
	701./100NCD80/DSC_0795.JPG
	702./100NCD80/DSC_0876.JPG
	703./100NCD80/DSC_0446.JPG
	704./100NCD80/DSC_0195.JPG
	705./100NCD80/DSC_0522.JPG
	706./100NCD80/DSC_0402.JPG
	707./100NCD80/DSC_0102.JPG
	708./100NCD80/DSC_0443.JPG
	709./100NCD80/DSC_0885.JPG
	710./100NCD80/DSC_0170.JPG
	711./100NCD80/DSC_0794.JPG
	712./100NCD80/DSC_0983.JPG
	713./100NCD80/DSC_0300.JPG
	714./100NCD80/DSC_1000.JPG
	715./100NCD80/DSC_0338.JPG
	716./100NCD80/DSC_0574.JPG
	717./100NCD80/DSC_0180.JPG
	718./100NCD80/DSC_0155.JPG
	719./100NCD80/DSC_0827.JPG
	720./100NCD80/DSC_0510.JPG
	721./100NCD80/DSC_0457.JPG
	722./100NCD80/DSC_0213.JPG
	723./100NCD80/DSC_0302.JPG
	724./100NCD80/DSC_0669.JPG
	725./100NCD80/DSC_0688.JPG
	726./100NCD80/DSC_0269.JPG
	727./100NCD80/DSC_0938.JPG
	728./100NCD80/DSC_0153.JPG
	729./100NCD80/DSC_0864.JPG
	730./100NCD80/DSC_0686.JPG
	731./100NCD80/DSC_0645.JPG
	732./100NCD80/DSC_0516.JPG
	733./100NCD80/DSC_0764.JPG
	734./100NCD80/DSC_0577.JPG
	735./100NCD80/DSC_0551.JPG
	736./100NCD80/DSC_0453.JPG
	737./100NCD80/DSC_0960.JPG
	738./100NCD80/DSC_0471.JPG
	739./100NCD80/DSC_1013.JPG
	740./100NCD80/DSC_0088.JPG
	741./100NCD80/DSC_0236.JPG
	742./100NCD80/DSC_0543.JPG
	743./100NCD80/DSC_0620.JPG
	744./100NCD80/DSC_0451.JPG
	745./100NCD80/DSC_0491.JPG
	746./100NCD80/DSC_0089.JPG
	747./100NCD80/DSC_0585.JPG
	748./100NCD80/DSC_0147.JPG
	749./100NCD80/DSC_0415.JPG
	750./100NCD80/DSC_0757.JPG
	751./100NCD80/DSC_0765.JPG
	752./100NCD80/DSC_0229.JPG
	753./100NCD80/DSC_0745.JPG
	754./100NCD80/DSC_0853.JPG
	755./100NCD80/DSC_0257.JPG
	756./100NCD80/DSC_0498.JPG
	757./100NCD80/DSC_0332.JPG
	758./100NCD80/DSC_0803.JPG
	759./100NCD80/DSC_0809.JPG
	760./100NCD80/DSC_0392.JPG
	761./100NCD80/DSC_0055.JPG
	762./100NCD80/DSC_0504.JPG
	763./100NCD80/DSC_0910.JPG
	764./100NCD80/DSC_0340.JPG
	765./100NCD80/DSC_0325.JPG
	766./100NCD80/DSC_0019.JPG
	767./100NCD80/DSC_0294.JPG
	768./100NCD80/DSC_0824.JPG
	769./100NCD80/DSC_0915.JPG
	770./100NCD80/DSC_0144.JPG
	771./100NCD80/DSC_0512.JPG
	772./100NCD80/DSC_0861.JPG
	773./100NCD80/DSC_0248.JPG
	774./100NCD80/DSC_0680.JPG
	775./100NCD80/DSC_0239.JPG
	776./100NCD80/DSC_0191.JPG
	777./100NCD80/DSC_0233.JPG
	778./100NCD80/DSC_0984.JPG
	779./100NCD80/DSC_0230.JPG
	780./100NCD80/DSC_0193.JPG
	781./100NCD80/DSC_0838.JPG
	782./100NCD80/DSC_0760.JPG
	783./100NCD80/DSC_0650.JPG
	784./100NCD80/DSC_0301.JPG
	785./100NCD80/DSC_0125.JPG
	786./100NCD80/DSC_1006.JPG
	787./100NCD80/DSC_0576.JPG
	788./100NCD80/DSC_0061.JPG
	789./100NCD80/DSC_0316.JPG
	790./100NCD80/DSC_0404.JPG
	791./100NCD80/DSC_0473.JPG
	792./100NCD80/DSC_0942.JPG
	793./100NCD80/DSC_0056.JPG
	794./100NCD80/DSC_0956.JPG
	795./100NCD80/DSC_0683.JPG
	796./100NCD80/DSC_0339.JPG
	797./100NCD80/DSC_0963.JPG
	798./100NCD80/DSC_0788.JPG
	799./100NCD80/DSC_0614.JPG
	800./100NCD80/DSC_0348.JPG
	801./100NCD80/DSC_0493.JPG
	802./100NCD80/DSC_0672.JPG
	803./100NCD80/DSC_0130.JPG
	804./100NCD80/DSC_0045.JPG
	805./100NCD80/DSC_0069.JPG
	806./100NCD80/DSC_0626.JPG
	807./100NCD80/DSC_0286.JPG
	808./100NCD80/DSC_0859.JPG
	809./100NCD80/DSC_0909.JPG
	810./100NCD80/DSC_0756.JPG
	811./100NCD80/DSC_0595.JPG
	812./100NCD80/DSC_0869.JPG
	813./100NCD80/DSC_0298.JPG
	814./100NCD80/DSC_0323.JPG
	815./100NCD80/DSC_0280.JPG
	816./100NCD80/DSC_0536.JPG
	817./100NCD80/DSC_0542.JPG
	818./100NCD80/DSC_0932.JPG
	819./100NCD80/DSC_0243.JPG
	820./100NCD80/DSC_0547.JPG
	821./100NCD80/DSC_0814.JPG
	822./100NCD80/DSC_1017.JPG
	823./100NCD80/DSC_0561.JPG
	824./100NCD80/DSC_0947.JPG
	825./100NCD80/DSC_0421.JPG
	826./100NCD80/DSC_0084.JPG
	827./100NCD80/DSC_0535.JPG
	828./100NCD80/DSC_0742.JPG
	829./100NCD80/DSC_0461.JPG
	830./100NCD80/DSC_0322.JPG
	831./100NCD80/DSC_0245.JPG
	832./100NCD80/DSC_0771.JPG
	833./100NCD80/DSC_0977.JPG
	834./100NCD80/DSC_0307.JPG
	835./100NCD80/DSC_0770.JPG
	836./100NCD80/DSC_0798.JPG
	837./100NCD80/DSC_0548.JPG
	838./100NCD80/DSC_0419.JPG
	839./100NCD80/DSC_0666.JPG
	840./100NCD80/DSC_0050.JPG
	841./100NCD80/DSC_0660.JPG
	842./100NCD80/DSC_0726.JPG
	843./100NCD80/DSC_0398.JPG
	844./100NCD80/DSC_0782.JPG
	845./100NCD80/DSC_0366.JPG
	846./100NCD80/DSC_0065.JPG
	847./100NCD80/DSC_0892.JPG
	848./100NCD80/DSC_0309.JPG
	849./100NCD80/DSC_0183.JPG
	850./100NCD80/DSC_0156.JPG
	851./100NCD80/DSC_0708.JPG
	852./100NCD80/DSC_0636.JPG
	853./100NCD80/DSC_0330.JPG
	854./100NCD80/DSC_0240.JPG
	855./100NCD80/DSC_0062.JPG
	856./100NCD80/DSC_0418.JPG
	857./100NCD80/DSC_0684.JPG
	858./100NCD80/DSC_0851.JPG
	859./100NCD80/DSC_0527.JPG
	860./100NCD80/DSC_0324.JPG
	861./100NCD80/DSC_0296.JPG
	862./100NCD80/DSC_0186.JPG
	863./100NCD80/DSC_0678.JPG
	864./100NCD80/DSC_0202.JPG
	865./100NCD80/DSC_0801.JPG
	866./100NCD80/DSC_0804.JPG
	867./100NCD80/DSC_0653.JPG
	868./100NCD80/DSC_0534.JPG
	869./100NCD80/DSC_0997.JPG
	870./100NCD80/DSC_0232.JPG
	871./100NCD80/DSC_0017.JPG
	872./100NCD80/DSC_0427.JPG
	873./100NCD80/DSC_0530.JPG
	874./100NCD80/DSC_0367.JPG
	875./100NCD80/DSC_0699.JPG
	876./100NCD80/DSC_0582.JPG
	877./100NCD80/DSC_0558.JPG
	878./100NCD80/DSC_0925.JPG
	879./100NCD80/DSC_0519.JPG
	880./100NCD80/DSC_0384.JPG
	881./100NCD80/DSC_0228.JPG
	882./100NCD80/DSC_0873.JPG
	883./100NCD80/DSC_0661.JPG
	884./100NCD80/DSC_0964.JPG
	885./100NCD80/DSC_0739.JPG
	886./100NCD80/DSC_0133.JPG
	887./100NCD80/DSC_0907.JPG
	888./100NCD80/DSC_0787.JPG
	889./100NCD80/DSC_0657.JPG
	890./100NCD80/DSC_0967.JPG
	891./100NCD80/DSC_0085.JPG
	892./100NCD80/DSC_0192.JPG
	893./100NCD80/DSC_0490.JPG
	894./100NCD80/DSC_0151.JPG
	895./100NCD80/DSC_0306.JPG
	896./100NCD80/DSC_0175.JPG
	897./100NCD80/DSC_0008.JPG
	898./100NCD80/DSC_0588.JPG
	899./100NCD80/DSC_0478.JPG
	900./100NCD80/DSC_0145.JPG
	901./100NCD80/DSC_0314.JPG
	902./100NCD80/DSC_0858.JPG
	903./100NCD80/DSC_0196.JPG
	904./100NCD80/DSC_0521.JPG
	905./100NCD80/DSC_0658.JPG
	906./100NCD80/DSC_0639.JPG
	907./100NCD80/DSC_0406.JPG
	908./100NCD80/DSC_0945.JPG
	909./100NCD80/DSC_0934.JPG
	910./100NCD80/DSC_0789.JPG
	911./100NCD80/DSC_0601.JPG
	912./100NCD80/DSC_0560.JPG
	913./100NCD80/DSC_0020.JPG
	914./100NCD80/DSC_0990.JPG
	915./100NCD80/DSC_0414.JPG
	916./100NCD80/DSC_0162.JPG
	917./100NCD80/DSC_0544.JPG
	918./100NCD80/DSC_0064.JPG
	919./100NCD80/DSC_0095.JPG
	920./100NCD80/DSC_0143.JPG
	921./100NCD80/DSC_0177.JPG
	922./100NCD80/DSC_0265.JPG
	923./100NCD80/DSC_0341.JPG
	924./100NCD80/DSC_0279.JPG
	925./100NCD80/DSC_0310.JPG
	926./100NCD80/DSC_0258.JPG
	927./100NCD80/DSC_0617.JPG
	928./100NCD80/DSC_0216.JPG
	929./100NCD80/DSC_0135.JPG
	930./100NCD80/DSC_0819.JPG
	931./100NCD80/DSC_0615.JPG
	932./100NCD80/DSC_0507.JPG
	933./100NCD80/DSC_0724.JPG
	934./100NCD80/DSC_0664.JPG
	935./100NCD80/DSC_0673.JPG
	936./100NCD80/DSC_0067.JPG
	937./100NCD80/DSC_0049.JPG
	938./100NCD80/DSC_0221.JPG
	939./100NCD80/DSC_1004.JPG
	940./100NCD80/DSC_0665.JPG
	941./100NCD80/DSC_0597.JPG
	942./100NCD80/DSC_0694.JPG
	943./100NCD80/DSC_0308.JPG
	944./100NCD80/DSC_0080.JPG
	945./100NCD80/DSC_0094.JPG
	946./100NCD80/DSC_0999.JPG
	947./100NCD80/DSC_0835.JPG
	948./100NCD80/DSC_0936.JPG
	949./100NCD80/DSC_0695.JPG
	950./100NCD80/DSC_0277.JPG
	951./100NCD80/DSC_0237.JPG
	952./100NCD80/DSC_0537.JPG
	953./100NCD80/DSC_0483.JPG
	954./100NCD80/DSC_0845.JPG
	955./100NCD80/DSC_0060.JPG
	956./100NCD80/DSC_0738.JPG
	957./100NCD80/DSC_0746.JPG
	958./100NCD80/DSC_0070.JPG
	959./100NCD80/DSC_0777.JPG
	960./100NCD80/DSC_0044.JPG
	961./100NCD80/DSC_0223.JPG
	962./100NCD80/DSC_0087.JPG
	963./100NCD80/DSC_0333.JPG
	964./100NCD80/DSC_0181.JPG
	965./100NCD80/DSC_0621.JPG
	966./100NCD80/DSC_0205.JPG
	967./100NCD80/DSC_0874.JPG
	968./100NCD80/DSC_0225.JPG
	969./100NCD80/DSC_0979.JPG
	970./100NCD80/DSC_0933.JPG
	971./100NCD80/DSC_0635.JPG
	972./100NCD80/DSC_0612.JPG
	973./100NCD80/DSC_0261.JPG
	974./100NCD80/DSC_0693.JPG
	975./100NCD80/DSC_0829.JPG
	976./100NCD80/DSC_0969.JPG
	977./100NCD80/DSC_0502.JPG
	978./100NCD80/DSC_0215.JPG
	979./100NCD80/DSC_0260.JPG
	980./100NCD80/DSC_0137.JPG
	981./100NCD80/DSC_0014.JPG
	982./100NCD80/DSC_0754.JPG
	983./100NCD80/DSC_1024.JPG
	984./100NCD80/DSC_0444.JPG
	985./100NCD80/DSC_0637.JPG
	986./100NCD80/DSC_0003.JPG
	987./100NCD80/DSC_0690.JPG
	988./100NCD80/DSC_0201.JPG
	989./100NCD80/DSC_0890.JPG
	990./100NCD80/DSC_0792.JPG
	991./100NCD80/DSC_0266.JPG
	992./100NCD80/DSC_0281.JPG
	993./100NCD80/DSC_0190.JPG
	994./100NCD80/DSC_0244.JPG
	995./100NCD80/DSC_0705.JPG
	996./100NCD80/DSC_0703.JPG
	997./100NCD80/DSC_0972.JPG
	998./100NCD80/DSC_0290.JPG
	999./100NCD80/DSC_0704.JPG
	1000./100NCD80/DSC_0358.JPG
	1001./100NCD80/DSC_0219.JPG
	1002./100NCD80/DSC_0700.JPG
	1003./100NCD80/DSC_0253.JPG
	1004./100NCD80/DSC_0441.JPG
	1005./100NCD80/DSC_0474.JPG
	1006./100NCD80/DSC_0565.JPG
	1007./100NCD80/DSC_0074.JPG
	1008./100NCD80/DSC_0625.JPG
	1009./100NCD80/DSC_0206.JPG
	1010./100NCD80/DSC_0811.JPG
	1011./100NCD80/DSC_0282.JPG
	1012./100NCD80/DSC_0611.JPG
	1013./100NCD80/DSC_0334.JPG
	1014./100NCD80/DSC_0676.JPG
	1015./100NCD80/DSC_0712.JPG
	1016./100NCD80/DSC_0018.JPG
	1017./100NCD80/DSC_0336.JPG
	1018./100NCD80/DSC_0264.JPG
	1019./100NCD80/DSC_0011.JPG
	1020./100NCD80/DSC_0736.JPG
	1021./100NCD80/DSC_0581.JPG
	1022./100NCD80/DSC_0500.JPG
	1023./100NCD80/DSC_0916.JPG
	1024./100NCD80/DSC_0393.JPG
	1025./100NCD80/DSC_0058.JPG
	1026./100NCD80/DSC_0557.JPG
	1027./100NCD80/DSC_0578.JPG
	1028./100NCD80/DSC_0957.JPG
	1029./100NCD80/DSC_0767.JPG
	1030./100NCD80/DSC_0991.JPG
	1031./100NCD80/DSC_0579.JPG
	1032./100NCD80/DSC_0435.JPG
	1033./100NCD80/DSC_0741.JPG
	1034./100NCD80/DSC_0821.JPG
	1035./100NCD80/DSC_0583.JPG
	1036./100NCD80/DSC_0748.JPG
	1037./100NCD80/DSC_1005.JPG
	1038./100NCD80/Thumbs.db
	1039./100NCD80/DSC_0927.JPG
	1040./100NCD80/DSC_0227.JPG
	1041./100NCD80/DSC_0021.JPG
	1042./100NCD80/DSC_0865.JPG
	1043./100NCD80/DSC_0951.JPG
	1044./100NCD80/DSC_0480.JPG
	1045./100NCD80/DSC_0655.JPG
	1046./100NCD80/DSC_1003.JPG
	1047./100NCD80/DSC_0401.JPG
	1048./100NCD80/DSC_0254.JPG
	1049./100NCD80/DSC_0226.JPG
	1050./100NCD80/DSC_0806.JPG
	1051./100NCD80/DSC_0436.JPG
	1052./100NCD80/DSC_0702.JPG
	1053./100NCD80/DSC_0608.JPG
	1054./100NCD80/DSC_0231.JPG
	1055./100NCD80/DSC_0728.JPG
	1056./100NCD80/DSC_0075.JPG
	1057./100NCD80/DSC_0199.JPG
	1058./100NCD80/DSC_0926.JPG
	1059./100NCD80/DSC_0898.JPG
	1060./100NCD80/DSC_0908.JPG
	1061./100NCD80/DSC_0346.JPG
	1062./100NCD80/DSC_0513.JPG
	1063./100NCD80/DSC_0214.JPG
	1064./100NCD80/DSC_0590.JPG
	1065./100NCD80/DSC_0267.JPG
	1066./100NCD80/DSC_0896.JPG
	1067./100NCD80/DSC_0252.JPG
	1068./100NCD80/DSC_0438.JPG
	1069./100NCD80/DSC_0238.JPG
	1070./100NCD80/DSC_0616.JPG
	1071./100NCD80/DSC_0870.JPG
	1072./100NCD80/DSC_0497.JPG
	1073./100NCD80/DSC_0371.JPG
