.. _4932f388-d884-40f7-b17c-613b78d593b6:

***************************************************
黑河综合遥感联合试验:SPOT5遥感数据集
***************************************************

**英文标题:**
WATER: SPOT5 Dataset

1. 摘要
============
本数据集一共包括张掖地区三景spot数据，主要分布区域为张掖市和临泽县。其中两景全色分辨率为2.5m，一景多光谱数据分辨率为10m。以下是三景数据的详细坐标信息：
1. spot-20080329_2.5m，影像行列号为24000*24000；坐标范围为：
<Top>39.1448842231，<Left>100.140032113，
<Right>101.111390017，
<Bottom>38.4874321277。
2. spot-20080704_2.5m,影像行列号为18802*18402；坐标范围为：
<Top>39.5108134906，
<Left>99.6852206828，
<Right>100.452481782，
<Bottom>38.9678106035。
3. spot-20080704_10m,影像行列号为4701*4601；坐标范围为：
<Top>39.5100606779，<Left>99.6846638059，
<Right>100.45333725，
<Bottom>38.9704803646。
三景影像投影信息相同，均为：
GEOGCS["WGS 84",
    DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0],
    UNIT["degree",0.0174532925199433],
    AUTHORITY["EPSG","4326"]]

2. 关键词
==============
主题关键词:
遥感影像,spot,
位置关键词:
黑河流域,
时间关键词:
2008-03-29,2008-07-04,
学科关键词:

3. 本数据的引用
====================
中文引用：
黑河综合遥感联合试验:SPOT5遥感数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0177.db

英文引用：
.WATER: SPOT5 Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0177.db

4.	数据调查者
==================
5. 数据联系人
=====================

+ 姓名：冉有华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：ranyh@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：盖春梅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gechm@lzb.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:          
 
 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）    

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Satellite/SPOT`
::
	1./SPOT-20080704_2.5m/
	2./uuid.txt
	3./SPOT-20080704_10m/
	4./SPOT-20080329_2.5m/
	5./SPOT-20080704_2.5m/SPOT20080704_2.5m_PREVIEW.JPG
	6./SPOT-20080704_2.5m/ICON.JPG
	7./SPOT-20080704_2.5m/VOL_STYL.XSL
	8./SPOT-20080704_2.5m/IMAGERY.TIF
	9./SPOT-20080704_2.5m/PREVIEW.JPG
	10./SPOT-20080704_2.5m/README.HTM
	11./SPOT-20080704_2.5m/VOL_LIST.DIM
	12./SPOT-20080704_2.5m/METADATA.DIM
	13./SPOT-20080704_2.5m/metadata.txt
	14./SPOT-20080704_2.5m/STYLE.XSL
	15./SPOT-20080704_2.5m/VOL_LIST.PDF
	16./SPOT-20080704_2.5m/LOGO.JPG
	17./SPOT-20080704_10m/SCENE01/
	18./SPOT-20080704_10m/VOL_STYL.XSL
	19./SPOT-20080704_10m/SPOT20080704_10m_PREVIEW.JPG
	20./SPOT-20080704_10m/README.HTM
	21./SPOT-20080704_10m/VOL_LIST.DIM
	22./SPOT-20080704_10m/VOL_LIST.PDF
	23./SPOT-20080704_10m/LOGO.JPG
	24./SPOT-20080704_10m/SCENE01/ICON.JPG
	25./SPOT-20080704_10m/SCENE01/IMAGERY.TIF
	26./SPOT-20080704_10m/SCENE01/PREVIEW.JPG
	27./SPOT-20080704_10m/SCENE01/METADATA.DIM
	28./SPOT-20080704_10m/SCENE01/metadata.txt
	29./SPOT-20080704_10m/SCENE01/STYLE.XSL
	30./SPOT-20080329_2.5m/SPOT20080329_2.5m_PREVIEW.JPG
	31./SPOT-20080329_2.5m/SCENE01/
	32./SPOT-20080329_2.5m/VOL_STYL.XSL
	33./SPOT-20080329_2.5m/README.HTM
	34./SPOT-20080329_2.5m/VOL_LIST.DIM
	35./SPOT-20080329_2.5m/VOL_LIST.PDF
	36./SPOT-20080329_2.5m/LOGO.JPG
	37./SPOT-20080329_2.5m/SCENE01/ICON.JPG
	38./SPOT-20080329_2.5m/SCENE01/IMAGERY.TIF
	39./SPOT-20080329_2.5m/SCENE01/PREVIEW.JPG
	40./SPOT-20080329_2.5m/SCENE01/METADATA.DIM
	41./SPOT-20080329_2.5m/SCENE01/metadata.txt
	42./SPOT-20080329_2.5m/SCENE01/STYLE.XSL
	43./SPOT-20080329_2.5m/SCENE01/.txt
	44./SPOT-20080329_2.5m/SCENE01/Thumbs.db
