.. _5c552ec7-528e-4a13-82cb-184cc731e7d4:

**********************************************************
黑河综合遥感联合试验:常规气象观测数据集
**********************************************************

**英文标题:**
WATER: Routine Weather Observation Dataset

1. 摘要
============
常规气象观测数据集包含了七个固定自动气象站站点的数据，他们是：阿柔冻土观测站、冰沟寒区水文气象观测站、大冬树山垭口积雪观测站、大野口关滩森林站、大野口马莲坛草地站、花寨子荒漠站和盈科绿洲站。
数据分两级，Level的时间分辨率是10分钟（除关滩），Level2经过质量控制的30分钟时间分辨率的数据。
数据按月存储，格式是csv，命名规则是：站点名字+级别+时间分辨率+AWS+日期。每一个数据文件都有相应的说明信息。

2. 关键词
==============
主题关键词:
气象数据,
位置关键词:
黑河流域,
时间关键词:
2008-04-01,
学科关键词:

3. 本数据的引用
====================
中文引用：
高洪春,谷良雷,侯旭宏,胡泽勇,李茂善,马伟强,马晓伟,任燕霞,孙方林,周秀云.黑河综合遥感联合试验:常规气象观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0155.db

英文引用：
Gao Hongchun,Gu Lianglei,Hou Xuhong,Hu Zeyong,Li Maoshan,Ma Weiqiang,Ma Xiaowei,Ren Yanxia,Sun Fanglin,Zhou Xiuyun.WATER: Routine Weather Observation Dataset,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0155.db

4.	数据调查者
==================

+ 姓名：高洪春,谷良雷,侯旭宏,胡泽勇,黄广辉
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：胡泽勇
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：zyhu@lzb.ac.cn
+ 电话：0931-4967083

6. 元数据作者
======================

+ 姓名：谷良雷
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：gull@lzb.ac.cn
+ 电话：0931-4967654


+ 姓名：胡泽勇
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：zyhu@lzb.ac.cn
+ 电话：0931-4967083

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：42.685
+ 南：37.868
+ 西：97.399
+ 东：102.125

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Rainfall`
::
