.. _5c786d32-5e1c-4088-abe8-24862639fe81:

****************************************************************************
黑河综合遥感联合试验:大野口关滩站森林样带调查数据集
****************************************************************************

**英文标题:**
WATER: Field survey dataset for the forest sampling strip around Guantan Station in Dayekou drainage area

1. 摘要
============
观测时间为2008-06-05～2008-06-15日。以大野口关滩站超级样地为起点，穿越超级样地，设置了一条长度为1Km，宽为20m的样带。利用罗盘仪确定样带走向，方位角为北偏东115度，与飞行航线基本一致。在样带上每隔50米布设20米×20米的样地一块，共20块样地。样带与超级样地有部分重合，样带上的1号样地中心位于超级样地的中心，其观测数据参见超级样地每木测量数据集。本数据集记录了2～20号样地的观测数据。这些数据包括以下3部分：
1）样地测树数据：分别对2～20样地每木测量：胸径、树高、冠幅和枝下高。采用激光测高仪和超声波测高仪测量大树高、枝下高，用花杆测量小树高、枝下高，用胸径尺测量林木胸径，用皮卷尺测量冠幅。
2）样地定位数据：利用皮尺和罗盘粗略确定样地位置，样地中心点坐标精确测量采用法国泰雷兹（THALES） DGPS测量系统，型号为Z-MAX。观测方法是使用两台GPS接收机进行同步静态测量，一台安置在参考站，一台安置在流动站，观测时长30分钟，通过系统自带的数据处理软件进行事后差分处理，定位结果的大地坐标系统为WGS84。
3）LAI观测数据：利用LAI-2000和HemiView进行了每块样地的叶面积指数（LAI）测量。

2. 关键词
==============
主题关键词:
冠幅,单木测量,枝下高,树高,树龄,森林结构参数,胸径,差分GPS,LAI,青海云杉,
位置关键词:
黑河流域,上游寒区水文试验区,大野口试验区,大野口关滩森林站,
时间关键词:

学科关键词:

3. 本数据的引用
====================
中文引用：
陈尔学，过志峰，刘清旺. 黑河综合遥感联合试验:大野口关滩站森林样带调查数据. 中国林业科学院资源信息研究所,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0053.db

英文引用：
Chen Erxue, Guo Zhifeng, Liu Qingwang. WATER: Field survey dataset for the forest sampling strip around Guantan Station in Dayekou drainage area. Institute of Forest Resources Information Technique, Chinese Academy of Forestry,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0053.db

4.	数据调查者
==================

+ 姓名：陈尔学, 过志峰, 刘清旺，王琫瑜,田昕,王新云，付安民，张志玉，倪文俭，王强，曹斌，杨永恬，高志海，谭炳香，王殿中，张扬，赵丽琼，梁大双
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院,中国科学院遥感应用研究所,北京林业大学等
+ 邮编：100091

5. 数据联系人
=====================

+ 姓名：过志峰
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：zhifeng_guo@hotmail.com
+ 电话：010-64837276


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京市--北京--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

6. 元数据作者
======================

+ 姓名：刘清旺
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：liuqw@caf.ac.cn
+ 电话：010-62889804


+ 姓名：陈尔学
+ 单位：中国林业科学研究院
+ 通讯地址：--北京--北京市--北京市海淀区颐和园后中国林业科学研究院
+ 邮编：100091
+ 电子邮件：chenerx@caf.ac.cn
+ 电话：010-62889164

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.577
+ 南：38.438
+ 西：100.215
+ 东：100.302

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:                 

 1.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Dayekou/DaYeKou_Three Dimensional Forest Structure Parameters Dataset on Sampling Plots in Dayekou Experimental Area`
::
	1./uuid.txt
	2./整理后的原始数据/
	3./原始数据/
	4./整理后的原始数据/大野口流域森林超级样带调查数据.xls
	5./整理后的原始数据/大野口流域森林超级样带调查数据说明.doc
	6./原始数据/样带中心点坐标-最终.txt
	7./原始数据/样带上样地测树调查结果.xls
