.. _6a1c1ca2-08e7-4fa2-81db-00ea505d6e83:

************************************************************************************************
黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月10日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 10, 2008

1. 摘要
============
2008年6月10日，在临泽草地站MODIS同步样方(2km×2km)开展了MODIS的地面同步观测试验。主要测量变量为冠层温度和地表温度。本数据可为机载－星载遥感数据的地表温度反演和验证提供基本的数据集。
观测内容为：分别对微波同步样带1（H01-H08）、微波同步样带2（H09-H16）、微波同步样带3（H17-H24）、微波同步样带4（H25-H32）、微波同步样带5（H33-H40）、微波同步样带6（H41-H48）、微波同步样带7（H49-H56）及微波同步样带8（H57-H64）沿东西向进行了往返两遍测量，各测量点间距离为125m。在各测量点采用手持式红外温度计获得冠顶温度、半高温度以及地表热辐射温度。
本数据集包括4个样带的植被冠层温度和地表温度测量数据excel表格。

2. 关键词
==============
主题关键词:
手持式红外温度计,半高温度,地表温度,冠顶温度,MODIS,地面同步观测,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-06-10,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,盖春梅,郝晓华,晋锐,王旭峰.黑河综合遥感联合试验:临泽草地站MODIS地面同步观测数据集(2008年6月10日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0064.db

英文引用：
Huang Chunlin,Ge Chunmei,Hao Xiaohua,Jin Rui,Wang Xufeng.WATER: Simultaneous MODIS-Ground Observation Dataset at Linze Grassland Station on June 10, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0064.db

4.	数据调查者
==================

+ 姓名：盖春梅,郝晓华,黄春林,晋锐,王旭峰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-6-10_MODIS`
::
	1./临泽草地站_地表温度_MODIS同步_20080610_(样带1-2).xls
	2./uuid.txt
	3./临泽草地站_地表温度_MODIS同步_20080610_(样带5-6).xls
	4./临泽草地站_地表温度_MODIS同步_20080610_(样带3-4).xls
	5./临泽草地站_地表温度_MODIS同步_20080610_(样带7-8).xls
