.. _71539280-56ea-4467-a696-c26304ee960d:

*************************************************************************************************************
黑河综合遥感联合试验:预试验期阿柔试验区地基微波辐射计及地面实况观测数据集
*************************************************************************************************************

**英文标题:**
WATER: Ground Based Microwave Radiometer and Ground Truth Dataset in A'rou Experimental Area During the Pre-observation Period

1. 摘要
============
2007年10月19日-25日期间，在阿柔试验区天然草场开展了多频率多极化多角度的地基微波辐射计连续观测。包括X波段地基微波辐射计观测（2007年10月20日-25日），S波段地基微波辐射计观测（2007年10月20日-25日），K波段地基微波辐射计观测（2007年10月19日-24日），Ka波段地基微波辐射计观测（2007年10月20日-24日），主要观测目标为地表的冻融状态对微波亮温的影响。本数据可为发展和验证冻/融土的微波辐射传输正向模型和参数反演算法提供基础数据。
地基微波辐射计的连续观测在阿柔样方1开展，地表类型为干枯状天然草地。地面实况观测数据包括自记观测和人工观测两部分：
1)自记观测：温度探头获得的0cm、5cm、10cm、15cm和20cm土壤温度数据，观测时段为2007年10月21日-25日；TDR探头获得的浅层（0-5cm）、5cm、10cm、15cm及20cm土壤水分，观测时段从2007年10月19日-21日，两者观测时间步长均为5分钟；
2)人工观测：包括手持式外红温度计测量的地表辐射温度；玻璃管温度计测量的0cm、5cm、10cm、15cm和20cm土壤温度；针式温度计测量的0-5cm平均土壤温度，测量时间步长为30分钟，观测时段为10月19日-21日。

2. 关键词
==============
主题关键词:
X波段微波辐射计,S波段微波辐射计,亮度温度,土壤冻融,土壤水分,地基微波辐射计,K波段微波辐射计,Ka波段微波辐射计,土壤温度,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2007年10月19日-25日,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐, 李新, 王维真, 白云洁, 曹永攀, 郝晓华, 李弘毅, 李哲, 秦春. 黑河综合遥感联合试验:预试验期阿柔试验区地基微波辐射计及地面实况观测数据集, 中国西部环境与生态科学数据中心, 2008. doi:10.3972/water973.0001.db 

英文引用：
Jin Rui, Li Xin, Wang Weizhen, Bai Yunjie, Cao Yongpan, Hao Xiaohua, Li Hongyi, Li Zhe, Qin Chun. WATER: Ground Based Microwave Radiometer and Ground Truth Measurement Dataset in A'rou Foci Experimental Area during the Pre-observation Period, Environmental and Ecological Science Data Center for West China, 2008. doi:10.3972/water973.0001.db

4.	数据调查者
==================

+ 姓名：白云洁,曹永攀,郝晓华,晋锐,李弘毅,李新,李哲,秦春,王维真
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.078
+ 南：38.015
+ 西：100.411
+ 东：100.550

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Preliminary Experiment/Arou_Radiometer_2007-10-(19to25)`
::
	1./uuid.txt
	2./Ka_band/
	3./K_band/
	4./X_band/
	5./微波辐射计记录.doc
	6./S_band/
	7./Ka_band/KaDATA2007-10-24-0953.dat
	8./Ka_band/KaDATA2007-10-21-0854.dat
	9./Ka_band/KaDATA2007-10-23-0107.dat
	10./Ka_band/Ka2007-10-23-2006.txt
	11./Ka_band/Ka2007-10-20-1929.txt
	12./Ka_band/KaDATA2007-10-23-1949.dat
	13./Ka_band/KaTB2007-10-21-1338.dat
	14./Ka_band/KaTB2007-10-23-1949.dat
	15./Ka_band/Ka2007-10-20-2015.txt
	16./Ka_band/KaDATA2007-10-20-1710.dat
	17./Ka_band/KaTB2007-10-24-1200.dat
	18./Ka_band/KaDATA2007-10-24-1219.dat
	19./Ka_band/KaDATA2007-10-24-1213.dat
	20./Ka_band/Ka2007-10-24-0953.txt
	21./Ka_band/KaDATA2007-10-22-1646.dat
	22./Ka_band/KaDATA2007-10-20-1900.dat
	23./Ka_band/KaTB2007-10-22-1646.dat
	24./Ka_band/KaDATA2007-10-23-2006.dat
	25./Ka_band/KaTB2007-10-21-0854.dat
	26./Ka_band/Ka2007-10-21-1338.txt
	27./Ka_band/KaTB2007-10-20-1929.dat
	28./Ka_band/KaDATA2007-10-20-2015.dat
	29./Ka_band/KaTB2007-10-24-1219.dat
	30./Ka_band/Ka2007-10-21-0854.txt
	31./Ka_band/KaTB2007-10-20-2015.dat
	32./Ka_band/KaTB2007-10-20-1710.dat
	33./Ka_band/Ka2007-10-23-0107.txt
	34./Ka_band/KaTB2007-10-23-2006.dat
	35./Ka_band/Ka2007-10-20-1900.txt
	36./Ka_band/KaTB2007-10-20-1900.dat
	37./Ka_band/KaDATA2007-10-21-1338.dat
	38./Ka_band/KaTB2007-10-24-0953.dat
	39./Ka_band/KaTB2007-10-23-0107.dat
	40./Ka_band/KaTB2007-10-24-1213.dat
	41./Ka_band/Ka2007-10-20-1710.txt
	42./Ka_band/Ka2007-10-24-1213.txt
	43./Ka_band/Ka2007-10-24-1200.txt
	44./Ka_band/KaDATA2007-10-24-1200.dat
	45./Ka_band/Ka2007-10-23-1949.txt
	46./Ka_band/Ka2007-10-24-1219.txt
	47./Ka_band/Ka2007-10-22-1646.txt
	48./Ka_band/KaDATA2007-10-20-1929.dat
	49./K_band/K2007-10-20-2017.txt
	50./K_band/KDATA2007-10-20-0119.dat
	51./K_band/K2007-10-20-0001.txt
	52./K_band/KTB2007-10-20-1850.dat
	53./K_band/KDATA2007-10-23-0009.dat
	54./K_band/KDATA2007-10-19-1902.dat
	55./K_band/KTB2007-10-23-0046.dat
	56./K_band/K2007-10-24-1800.txt
	57./K_band/K2007-10-23-0046.txt
	58./K_band/KTB2007-10-20-0001.dat
	59./K_band/K2007-10-23-2008.txt
	60./K_band/K2007-10-21-0830.txt
	61./K_band/KDATA2007-10-20-1850.dat
	62./K_band/KTB2007-10-20-1820.dat
	63./K_band/KTB2007-10-24-1159.dat
	64./K_band/K2007-10-23-0021.txt
	65./K_band/KDATA2007-10-24-1800.dat
	66./K_band/KTB2007-10-24-1800.dat
	67./K_band/K2007-10-23-0009.txt
	68./K_band/K2007-10-19-1902.txt
	69./K_band/KTB2007-10-19-1902.dat
	70./K_band/K2007-10-20-0814.txt
	71./K_band/K2007-10-20-1221.txt
	72./K_band/KDATA2007-10-22-2359.dat
	73./K_band/KDATA2007-10-23-2008.dat
	74./K_band/KDATA2007-10-23-1420.dat
	75./K_band/KDATA2007-10-20-0001.dat
	76./K_band/KTB2007-10-20-2017.dat
	77./K_band/K2007-10-24-1159.txt
	78./K_band/KDATA2007-10-20-1221.dat
	79./K_band/KTB2007-10-21-0830.dat
	80./K_band/KTB2007-10-23-2008.dat
	81./K_band/KTB2007-10-20-0814.dat
	82./K_band/KDATA2007-10-21-0830.dat
	83./K_band/K2007-10-20-1820.txt
	84./K_band/KTB2007-10-20-1221.dat
	85./K_band/K2007-10-23-1420.txt
	86./K_band/KDATA2007-10-23-0046.dat
	87./K_band/K2007-10-20-0119.txt
	88./K_band/KTB2007-10-23-1420.dat
	89./K_band/KTB2007-10-22-2359.dat
	90./K_band/KDATA2007-10-20-0814.dat
	91./K_band/K2007-10-20-1850.txt
	92./K_band/KDATA2007-10-23-0021.dat
	93./K_band/K2007-10-22-2359.txt
	94./K_band/KDATA2007-10-24-1159.dat
	95./K_band/KDATA2007-10-20-2017.dat
	96./K_band/KTB2007-10-23-0009.dat
	97./K_band/KTB2007-10-20-0119.dat
	98./K_band/KDATA2007-10-20-1820.dat
	99./K_band/KTB2007-10-23-0021.dat
	100./X_band/XTB2007-10-25-0620.dat
	101./X_band/XTB2007-10-21-0848.dat
	102./X_band/XTB2007-10-23-1500.dat
	103./X_band/XDATA2007-10-20-2017.dat
	104./X_band/X2007-10-25-0620.txt
	105./X_band/XTB2007-10-20-2017.dat
	106./X_band/X2007-10-20-2017.txt
	107./X_band/XDATA2007-10-23-1500.dat
	108./X_band/X2007-10-23-1500.txt
	109./X_band/XDATA2007-10-21-0848.dat
	110./X_band/Xband_arou.txt
	111./X_band/X2007-10-22-2251.txt
	112./X_band/XTB2007-10-22-2251.dat
	113./X_band/XDATA2007-10-25-0620.dat
	114./X_band/XDATA2007-10-22-2251.dat
	115./X_band/X2007-10-21-0848.txt
	116./S_band/S2007-10-21-1339.txt
	117./S_band/STB2007-10-21-1339.dat
	118./S_band/STB2007-10-20-1318.dat
	119./S_band/STB2007-10-25-0621.dat
	120./S_band/S2007-10-25-0621.txt
	121./S_band/STB2007-10-20-1938.dat
	122./S_band/SDATA2007-10-22-2239.dat
	123./S_band/SDATA2007-10-23-1436.dat
	124./S_band/S2007-10-22-2239.txt
	125./S_band/S2007-10-20-1938.txt
	126./S_band/STB2007-10-22-2239.dat
	127./S_band/S2007-10-21-0844.txt
	128./S_band/STB2007-10-21-0844.dat
	129./S_band/SDATA2007-10-21-1339.dat
	130./S_band/SDATA2007-10-21-0844.dat
	131./S_band/S2007-10-23-1436.txt
	132./S_band/S2007-10-20-1318.txt
	133./S_band/SDATA2007-10-25-0621.dat
	134./S_band/STB2007-10-23-1436.dat
	135./S_band/SDATA2007-10-20-1938.dat
	136./S_band/SDATA2007-10-20-1318.dat
