.. _752bdde1-cdb1-4e61-bc52-8aa49a6e601b:

*****************************************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站Landsat_TM同步观测数据集(2008年5月20日)
*****************************************************************************************************

**英文标题:**
WATER: Simultaneous Landsat_TM-Ground Observation Dataset at Yingke Oasis and Desert Station on May 20, 2008

1. 摘要
============
2008年5月20日在盈科绿洲-荒漠站试验区进行了TM同步观测，地面数据包括ASD光谱仪数据、LAI、光合速率、反照率、辐射温度、覆盖度和CE318太阳分光光度计大气参数数据。 

测量内容：  
（1）LAI数据等结构参数，测量样地为盈科气象站玉米地。测量方法为：利用皮尺、卷尺、直尺测量在盈科气象站玉米地测量玉米和小麦每株各叶片的最大长度和最大宽度。利用室内扫描真实叶面积与最大长度和最小宽度的转换系数，获得叶面积指数。这天数据没有利用激光叶面积仪测量。 本数据以Excel保存。     
（2）ASD光谱仪数据。利用ASD(Analytical Sepctral Devices)光谱仪测量盈科气象站玉米地、花寨子荒漠站样地2的光谱数据。其中，盈科气象站玉米地测量仪器为中国科学院遥感应用研究所的光谱仪(350-2500nm),采样方式为冠层垂直观测和条带观测;花寨子荒漠站样地2测量仪器为北京农科院光谱仪(350-1603nm)，采样方式为植被(红砂)和裸土垂直观测和条带观测。数据包括原始数据与记录数据、处理后的反射率数据。     本数据的原始数据为ASD标准格式，可利用其自带软件ViewSpec打开。处理后的反射率数据以Excel格式保存。   
（3）手持式红外温度计测量的辐射温度数据。测量对象为盈科气象站玉米地、花寨子荒漠站样地2的温度数据。其中，盈科气象站玉米地测量仪器为遥感所、北师大、地理所手持辐射计各一台,采样方式为冠层垂直观测和条带观测;花寨子荒漠站样地2的测量仪器为三台手持式红外温度计，采样方式为植被(红砂)和裸土垂直观测(定点)和条带观测。数据包括原始数据与记录数据、经过黑体定标后的温度数据。本数据的原始数据为word的doc格式。处理后数据以Excel格式保存。     
（4） 热像仪ThermaCAM SC2000测量得到的辐射温度.测量对象为盈科气象站玉米地内的玉米、小麦和裸土的辐射温度。仪器获取视场角为24°×18°组分辐射温度数据，并同时拍摄同视场的光学照片。热像仪拍摄高度约为1.2m。 本数据包括原始数据与记录、仪器黑体定标数据。原始数据可利用配套处理软件ThermaCAM Researcher 2001，也可将数据在该软件中转换为其他格式，自行编程读取。仪器黑体定标数据以Excel格式存储。   
（5）LI-6400光合仪数据，测量对象为盈科气象站玉米地玉米和小麦的光合作用等。操作过程请参考联合试验操作规范。其数据包括原始数据和处理数据。    原始数据以仪器自定义格式保存，可用记事本等常用软件打开。处理数据以Excel保存。数据参数见数据文件。 
（6）反照率数据，测量对象为盈科气象站玉米地内的行播玉米。测量仪器包含短波表的上表电压值，下表电压值，后经过表的敏感系数转换成反照率数据。下表视场半径R与探头高度H的关系为:R =10H    本数据以Excel存储。   
（7）CE318太阳分光光度计大气参数数据。利用法国CIMEL公司生产的太阳分光光度计测量得到的大气参数。测量地点为花寨子荒漠站样地2。CE318太阳分光光度计通过直接太阳辐射测量数据，可以反演出非水汽通道的光学厚度、瑞利散射、气溶胶光学厚度，水汽通道936nm测量数据可以获得大气气柱的水汽含量，水平能见度也可从CE318数据导出。本次测量采用了北京师范大学的CE318，其可提供1020nm、936nm、870nm、670nm和440nm共5个波段的光学厚度，可以利用936nm测量数据反演大气柱水汽含量。    本数据包括原始数据和处理后的大气数据。原始数据以CE318特有文件格式*.k7存储，可用ASTPWin软件打开，并附带说明文件ReadMe.txt ；处理后文件包括利用原始数据反演获得光学厚度、瑞利散射、气溶胶光学厚度、水平能见度和近地表大气温度，以及参与计算的太阳方位角、天顶角、日地距离修正因子和大气柱质量数。    数据结果以Excel格式保存。   
（8）植被覆盖度数据。测量对象为花寨子荒漠站样地2红砂。测量方式:利用自制覆盖度观测仪，相机在距地面2.5m至3.5m高度拍摄地面照片，同时在照片范围内放置长度已知的物体（皮尺、竹竿等）来标定照片的面积大小，利用GPS确定照片拍摄的位置，并记录下与覆盖度、拍摄环境相关的信息。覆盖度原始数据包括覆盖度光学照片与覆盖度数据记录两部分。利用LAS色度空间变换技术，提取光学照片绿色植被覆盖度(参考覆盖度处理数据)。本数据包括经过LAB色度空间变换提取的植被影像和植被覆盖度数据。植被覆盖度数据可由记事本打开。     
（9）固定自记点温计测量的辐射温度。测量样地为花寨子荒漠站样地2。该样地有2台仪器，测量对象为植被(红砂)冠层和荒漠裸土。仪器的视场角约为10°，垂直向下观测，采样间隔为1min。架设高度见数据文档。仪器设定比辐射率为0.95. 本数据包括原始数据与经过黑体定标、比辐射率纠正后的处理数据。均以Excel格式保存。

2. 关键词
==============
主题关键词:
ASD光谱仪,CE318太阳分光光度计,LI-6400光合仪,TM,光合作用,光合速率,光学厚度,光学照片,冠层光谱,冠层温度,冠层辐射温度,反照率,叶面积指数,固定自记点温计,大气参数,手持式红外温度计,条带光谱,条带温度,植被覆盖度,气溶胶光学厚度,水平能见度,热像仪,瑞利散射,组分光谱,自制覆盖度观测仪,辐射亮度,辐射温度,连续性辐射温度,黑体定标,
位置关键词:
黑河流域,中游干旱区水文试验区,盈科绿洲-荒漠站试验区,花寨子荒漠站,盈科气象站,
时间关键词:
2008-05-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
阎广建,王锦地, 辛晓洲, 肖志强, 刘强,张颢,任华忠 ,陈玲,康国婷,李静,钱永刚,王颢星, 柴源, 李丽,刘思含,周春艳,陶欣,闫彬彦,姚延娟, 光洁,田静,李笑宇,舒乐乐.黑河综合遥感联合试验:盈科绿洲荒漠站Landsat_TM同步观测数据集(2008年5月20日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0120.db

英文引用：
Yan Guangjian,Wang Jidi,Xin Xiaozhou,Xiao Zhiqiang,Liu Qiang,Zhang Hao,Renhuazhong, Chen Ling,Kang Guoting,Li Jing,Qian Yonggang,Wang Haoxing,Chai Yuan, Li Li,Liu Qiang,Liu Saihan, Zhou Chunyan, Tao Xin,Yan Binyan,Yao Yanjuan,Guang Jie,Tian Jing,Li Xiaoyu.WATER: Simultaneous Landsat_TM-Ground Observation Dataset at Yingke Oasis and Desert Station on May 20, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0120.db

4.	数据调查者
==================

+ 姓名：舒乐乐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--北京--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：柴源,陈玲,康国婷,李静,钱永刚,任华忠,王颢星,王锦地,肖志强,阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：光洁,李丽,刘强,刘思含,辛晓洲,张颢,周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：陶欣,闫彬彦,姚延娟
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871


+ 姓名：田静
+ 单位：中国科学院地理科学与资源研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路甲11号
+ 邮编：100101


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--北京--广州市天河区五山
+ 邮编：510640

5. 数据联系人
=====================

+ 姓名：范闻捷
+ 单位：北京大学
+ 通讯地址：--北京市--北京--北京市海淀区颐和园路5号
+ 邮编：100871
+ 电子邮件：fanwj@pku.edu.cn
+ 电话：010-62755085


+ 姓名：辛晓洲
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xin_xzh@sohu.com
+ 电话：010-64879382


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：王建华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州---兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jhwang@lzb.ac.cn
+ 电话：0931-4967025

6. 元数据作者
======================

+ 姓名：李欣欣
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lixx213@bnu.edu.cn
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_Sync_2008-05-20_TM`
::
	1./2008-05-20_TM同步_光谱数据/
	2./uuid.txt
	3./2008-05-20_TM同步_LAI/
	4./2008-05-20_TM同步_反照率/
	5./2008-05-20_TM同步_手持式辐射仪测量数据/
	6./2008-05-20_TM同步_红外温度/
	7./2008-05-20_TM同步_覆盖度预处理数据/
	8./2008-05-20_TM同步_光合数据/
	9./2008-05-20_TM同步_分光光度计(CE318)/
	10./2008-05-20荒漠02样地TM同步地面测量数据/
	11./2008-05-20_TM同步_光谱数据/080520_YK2.xls
	12./2008-05-20_TM同步_光谱数据/080520_YK1.xls
	13./2008-05-20_TM同步_光谱数据/080520_YK5.xls
	14./2008-05-20_TM同步_光谱数据/080520_YK3.xls
	15./2008-05-20_TM同步_光谱数据/080520_YK6.xls
	16./2008-05-20_TM同步_光谱数据/080520_YK4.xls
	17./2008-05-20_TM同步_光谱数据/080520实验照/
	18./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/
	19./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/
	20./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/
	21./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/
	22./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/
	23./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/
	24./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0434.jpg
	25./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0432.jpg
	26./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0431.jpg
	27./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0433.jpg
	28./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/IMG_0435.jpg
	29./2008-05-20_TM同步_光谱数据/080520实验照/431-434_YK1/Thumbs.db
	30./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0429.jpg
	31./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0428.jpg
	32./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0427.jpg
	33./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0426.jpg
	34./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0430.jpg
	35./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/IMG_0425.jpg
	36./2008-05-20_TM同步_光谱数据/080520实验照/425-430_YK2/Thumbs.db
	37./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0398.jpg
	38./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0400.jpg
	39./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0395.jpg
	40./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0391.jpg
	41./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0396.jpg
	42./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0393.jpg
	43./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0390.jpg
	44./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0392.jpg
	45./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0397.jpg
	46./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0399.jpg
	47./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/IMG_0394.jpg
	48./2008-05-20_TM同步_光谱数据/080520实验照/390-400_YK4/Thumbs.db
	49./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0416.jpg
	50./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0415.jpg
	51./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0418.jpg
	52./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0417.jpg
	53./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0414.jpg
	54./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0419.jpg
	55./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/IMG_0413.jpg
	56./2008-05-20_TM同步_光谱数据/080520实验照/413-419_YK5/Thumbs.db
	57./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0411.jpg
	58./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0410.jpg
	59./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0408.jpg
	60./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0403.jpg
	61./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0402.jpg
	62./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0406.jpg
	63./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0409.jpg
	64./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0401.jpg
	65./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0404.jpg
	66./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0407.jpg
	67./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0412.jpg
	68./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/IMG_0405.jpg
	69./2008-05-20_TM同步_光谱数据/080520实验照/401-412_YK3/Thumbs.db
	70./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0423.jpg
	71./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0424.jpg
	72./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0421.jpg
	73./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0422.jpg
	74./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/IMG_0420.jpg
	75./2008-05-20_TM同步_光谱数据/080520实验照/420-424_YK6/Thumbs.db
	76./2008-05-20_TM同步_LAI/激光叶面积仪/
	77./2008-05-20_TM同步_LAI/原始记录/
	78./2008-05-20_TM同步_LAI/激光叶面积仪/RS232.rar
	79./2008-05-20_TM同步_LAI/激光叶面积仪/RS232.PIF
	80./2008-05-20_TM同步_LAI/激光叶面积仪/FILE0A.TXT
	81./2008-05-20_TM同步_LAI/激光叶面积仪/目前缺数据本文档.txt
	82./2008-05-20_TM同步_LAI/激光叶面积仪/RS232.EXE
	83./2008-05-20_TM同步_LAI/激光叶面积仪/CI-203操作手册.rar
	84./2008-05-20_TM同步_LAI/原始记录/P5256255.JPG
	85./2008-05-20_TM同步_LAI/原始记录/P5256258.JPG
	86./2008-05-20_TM同步_LAI/原始记录/P5256251.JPG
	87./2008-05-20_TM同步_LAI/原始记录/P5256256.JPG
	88./2008-05-20_TM同步_LAI/原始记录/P5256252.JPG
	89./2008-05-20_TM同步_LAI/原始记录/P5256247.JPG
	90./2008-05-20_TM同步_LAI/原始记录/P5256248.JPG
	91./2008-05-20_TM同步_LAI/原始记录/P5256254.JPG
	92./2008-05-20_TM同步_LAI/原始记录/P5256250.JPG
	93./2008-05-20_TM同步_LAI/原始记录/P5256257.JPG
	94./2008-05-20_TM同步_LAI/原始记录/P5256253.JPG
	95./2008-05-20_TM同步_LAI/原始记录/P5256249.JPG
	96./2008-05-20_TM同步_LAI/原始记录/P5256259.JPG
	97./2008-05-20_TM同步_LAI/原始记录/Thumbs.db
	98./2008-05-20_TM同步_反照率/wheat_YK8km_5-20.xls
	99./2008-05-20_TM同步_手持式辐射仪测量数据/盈科绿洲-荒漠站手持式辐射仪预处理数据文档(提交版).doc
	100./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/
	101./2008-05-20_TM同步_手持式辐射仪测量数据/手持式热辐射仪定标数据.xls
	102./2008-05-20_TM同步_手持式辐射仪测量数据/盈科气象站玉米地(YKQXZYMD)/
	103./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/条带温度数据-3-预处理数据.doc
	104./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/条带温度数据-2-预处理数据.doc
	105./2008-05-20_TM同步_手持式辐射仪测量数据/荒漠02样地(HM02)/条带温度数据-1-预处理数据.doc
	106./2008-05-20_TM同步_手持式辐射仪测量数据/盈科气象站玉米地(YKQXZYMD)/仪器定标信息与样地坐标信息.doc
	107./2008-05-20_TM同步_手持式辐射仪测量数据/盈科气象站玉米地(YKQXZYMD)/条带温度数据-预处理数据.xls
	108./2008-05-20_TM同步_红外温度/08-05-20盈科气象站同步红外温度测量记录表格.xls
	109./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/
	110./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度数据说明.xls
	111./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/
	112./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/
	113./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/
	114./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4932_parameter.wri
	115./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4931_parameter.wri
	116./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4933_rgb.jpg
	117./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4933_bw.jpg
	118./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4932_rgb.jpg
	119./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4932_bw.jpg
	120./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4933_parameter.wri
	121./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4931_bw.jpg
	122./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/IMG_4931_rgb.jpg
	123./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方2覆盖度预处理结果/Thumbs.db
	124./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4934_bw.jpg
	125./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4936_rgb.jpg
	126./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4934_rgb.jpg
	127./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4934_parameter.wri
	128./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4937_rgb.jpg
	129./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4937_bw.jpg
	130./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4937_parameter.wri
	131./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/Thumbs.db
	132./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4936_bw.jpg
	133./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方3覆盖度预处理结果/IMG_4936_parameter.wri
	134./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4926_parameter.wri
	135./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4928_parameter.wri
	136./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4925_parameter.wri
	137./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4925_bw.jpg
	138./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4928_rgb.jpg
	139./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4926_bw.jpg
	140./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4927_parameter.wri
	141./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4928_bw.jpg
	142./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4927_bw.jpg
	143./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4929_rgb.jpg
	144./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4926_rgb.jpg
	145./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4929_bw.jpg
	146./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4927_rgb.jpg
	147./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4929_parameter.wri
	148./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/Thumbs.db
	149./2008-05-20_TM同步_覆盖度预处理数据/2008-05-20荒漠02样地覆盖度预处理结果/2008-05-20荒漠02样地样方1覆盖度预处理结果/IMG_4925_rgb.jpg
	150./2008-05-20_TM同步_光合数据/0520yk5yd.xls
	151./2008-05-20_TM同步_光合数据/0520yk1yd.xls
	152./2008-05-20_TM同步_光合数据/0520yk4yd.xls
	153./2008-05-20_TM同步_分光光度计(CE318)/中游黑河实验盈科灌区CE318数据观测说明文档.doc
	154./2008-05-20_TM同步_分光光度计(CE318)/北师大荒漠及工行度假村0520-0528.txt
	155./2008-05-20_TM同步_分光光度计(CE318)/中游黑河试验盈科绿洲太阳分光光度计预处理数据文档.doc
	156./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/
	157./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/
	158./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/
	159./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/
	160./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/
	161./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/
	162./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/20080520TM同步－荒漠02样地热像仪测量记录.doc
	163./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/
	164./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/
	165./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8737.jpg
	166./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8744.jpg
	167./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8747.jpg
	168./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8742.jpg
	169./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8736.jpg
	170./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8741.jpg
	171./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8748.jpg
	172./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8751.jpg
	173./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8738.jpg
	174./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8745.jpg
	175./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8740.jpg
	176./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8739.jpg
	177./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8746.jpg
	178./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8743.jpg
	179./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/IMG_8735.jpg
	180./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/光学照片/Thumbs.db
	181./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-29.IMG
	182./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-06.BMP
	183./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-17.IMG
	184./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-24.BMP
	185./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-25.IMG
	186./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-11.IMG
	187./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-02.BMP
	188./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-16.BMP
	189./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-19.IMG
	190./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-08.BMP
	191./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-04.BMP
	192./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-07.IMG
	193./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-30.BMP
	194./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-05.IMG
	195./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-09.IMG
	196./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-26.BMP
	197./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-20.BMP
	198./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-27.IMG
	199./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-14.BMP
	200./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-28.BMP
	201./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-18.BMP
	202./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-22.BMP
	203./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-13.IMG
	204./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-03.IMG
	205./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-12.BMP
	206./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-15.IMG
	207./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-10.BMP
	208./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-01.IMG
	209./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-21.IMG
	210./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/I0520-23.IMG
	211./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地热像仪数据/热红外影像/Thumbs.db
	212./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/
	213./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/
	214./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计等高度扫描(右侧)反演结果.txt
	215./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计直接测量数据(Sun)反演结果.txt
	216./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计等高度扫描(左侧)反演结果.txt
	217./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318处理结果数据/2008-05-20太阳分光光度计主平面扫描反演结果.txt
	218./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/
	219./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/20080520huangmo.K7
	220./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.ALR
	221./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.PP1
	222./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.ALL
	223./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地CE318数据/CE318原始数据/导出数据/20080520huangmo.SUN
	224./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步实验手持式热辐射仪记录表-3.doc
	225./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步-荒漠02样地实验手持式热辐射仪记录表-1.doc
	226./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地手持式点温计数据/2008年5月20日TM同步－荒漠02样地手持式热辐射仪记录表-4.doc
	227./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/
	228./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/
	229./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/覆盖度数据说明.xls
	230./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/
	231./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4933.JPG
	232./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4931.JPG
	233./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/IMG_4932.JPG
	234./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方2/Thumbs.db
	235./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4936.JPG
	236./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4935.JPG
	237./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4934.JPG
	238./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/IMG_4937.JPG
	239./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方3/Thumbs.db
	240./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4925.JPG
	241./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4926.JPG
	242./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4929.JPG
	243./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4928.JPG
	244./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/IMG_4927.JPG
	245./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地覆盖度数据/样方1/Thumbs.db
	246./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/
	247./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080520荒漠固定点温计数据汇总.xls
	248./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/~$080520荒漠固定点温计测量记录.doc
	249./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080520荒漠固定点温计测量记录说明.doc
	250./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/20080523_固定式点温计相对定标.doc
	251./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8737.jpg
	252./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8736.jpg
	253./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8738.jpg
	254./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8740.jpg
	255./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8739.jpg
	256./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/IMG_8735.jpg
	257./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地固定点温计数据/目标照片/Thumbs.db
	258./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/20080520-荒漠站TM同步数据波谱数据记录表格.doc
	259./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/
	260./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/40%BRF数据.xls
	261./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/
	262./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.032
	263./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.002
	264./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.074
	265./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.094
	266./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.012
	267./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.010
	268./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.129
	269./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.102
	270./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.005
	271./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.067
	272./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.015
	273./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.048
	274./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.080
	275./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.078
	276./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.095
	277./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.087
	278./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.004
	279./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.027
	280./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.069
	281./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.066
	282./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.049
	283./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.050
	284./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.019
	285./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.037
	286./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.092
	287./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.020
	288./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.077
	289./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.052
	290./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.101
	291./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.076
	292./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.013
	293./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.106
	294./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.089
	295./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/参考板/
	296./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.026
	297./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.021
	298./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.120
	299./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.079
	300./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.098
	301./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.034
	302./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.038
	303./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.096
	304./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.041
	305./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.071
	306./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.051
	307./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.100
	308./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.009
	309./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.104
	310./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.043
	311./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.003
	312./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.088
	313./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.093
	314./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.105
	315./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.053
	316./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.014
	317./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.107
	318./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.097
	319./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.083
	320./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.110
	321./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.108
	322./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.125
	323./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.090
	324./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.124
	325./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.123
	326./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.000
	327./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.111
	328./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.028
	329./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.025
	330./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.036
	331./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.081
	332./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.007
	333./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.001
	334./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.018
	335./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.046
	336./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.039
	337./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.103
	338./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.068
	339./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.008
	340./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.070
	341./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.047
	342./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.006
	343./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.099
	344./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/
	345./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.109
	346./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.016
	347./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.072
	348./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.082
	349./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.128
	350./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.044
	351./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.023
	352./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.112
	353./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.045
	354./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.035
	355./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.054
	356./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.042
	357./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.075
	358./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.121
	359./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.073
	360./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.114
	361./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.029
	362./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.086
	363./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.084
	364./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.065
	365./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.085
	366./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.040
	367./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.017
	368./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.033
	369./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.030
	370./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.127
	371./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.126
	372./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.031
	373./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.122
	374./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.091
	375./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.011
	376./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.022
	377./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.024
	378./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/huangmo.113
	379./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.060
	380./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.058
	381./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.118
	382./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.055
	383./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.057
	384./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.056
	385./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.061
	386./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.059
	387./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.119
	388./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.116
	389./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.062
	390./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.064
	391./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.063
	392./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.115
	393./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/ASD  data/作废/huangmo.117
	394./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4916.JPG
	395./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4919.JPG
	396./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4918.JPG
	397./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4915.JPG
	398./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4920.JPG
	399./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/IMG_4917.JPG
	400./2008-05-20荒漠02样地TM同步地面测量数据/2008-05-20TM同步-荒漠02样地光谱数据/照片数据/Thumbs.db
