.. _7fe4653f-d8eb-4940-9bf8-42b1e01fa8f0:

*************************************************************************
黑河综合遥感联合试验:临泽草地站植被参数观测数据集
*************************************************************************

**英文标题:**
WATER: Vegetation Parameters Dataset at Linze Grassland Station

1. 摘要
============
2008年5月26日至6月29日期间临泽草地站对植被参数进行了常规测量，主要观测了临泽草地站不同地表类型的植被生物量、叶倾角、株高、LAI等。
观测内容，观测日期及观测样区如下：
观测内容	观测日期	         样区
叶倾角	2008-06-24	E
	        2008-06-29	A E
植被生物量	2008-06-18	A D E
	        2008-06-29	A E
株高	        2008-05-26	D
	        2008-06-14	B
LAI	        2008-05-28	E
	        2008-06-05	E
	        2008-06-06	A
	        2008-06-11	A
	        2008-06-18	D E
覆盖度	2008-5-27	       30m样方（A，D，E）
	        2008-5-26、27  360m样方(D，E)
	        2008-6-14	       360m样方（B）样区
本数据集包括所测量的覆盖度文件夹，但该数据只包括各个样方所拍摄照片，没有处理结果；叶倾角文件夹；植被生物量文件夹；株高文件夹；LAI测量excel数据表格及一数据质量说明txt文档。

2. 关键词
==============
主题关键词:
LAI,叶倾角,株高,生物量,覆盖度,叶长,叶宽,叶基高,LAI-2000,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-26,2008-05-28,2008-05-29,2008-06-05,2008-06-06,2008-06-11,2008-06-14,2008-06-18,2008-06-24,2008-06-29,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,曹永攀,钞振华,盖春梅,胡晓利,李笑宇,年雁云,王树果,王旭峰,吴月茹,王静.黑河综合遥感联合试验:临泽草地站植被参数观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0080.db

英文引用：
Huang Chunlin,Cao Yongpan,Chao Zhenhua,Ge Chunmei,Hu Xiaoli,Li Xiaoyu,Nian Yanyun,Wang Shuguo,Wang Xufeng,Wu Yueru,Wang Jing.WATER: Vegetation Parameters Dataset at Linze Grassland Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0080.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,盖春梅,胡晓利,黄春林,年雁云,王树果,王旭峰,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020


+ 姓名：李笑宇
+ 单位：华南农业大学
+ 通讯地址：--广东省--兰州--广州市天河区五山
+ 邮编：510640

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Vegetation-parameters`
::
	1./临泽草地站_叶倾角/
	2./临泽草地站_植被生物量/
	3./uuid.txt
	4./临泽草地站_200805-200806_LAI2000测量LAI数据.xls
	5./临泽草地站_株高/
	6./临泽草地站原始观测数据集_植被参数.doc
	7./临泽草地站_覆盖度/
	8./中游草地站_植被参数 数据质量说明.txt
	9./临泽草地站_叶倾角/临泽草地站_叶倾角_20080629_E样地.doc
	10./临泽草地站_叶倾角/临泽草地站_叶倾角_20080624_E样地.doc
	11./临泽草地站_叶倾角/临泽草地站_叶倾角_20080629_A样地.doc
	12./临泽草地站_植被生物量/临泽草地站_植被生物量_20080629_A样地.doc
	13./临泽草地站_植被生物量/临泽草地站_植被生物量_20080629_E样地.doc
	14./临泽草地站_植被生物量/临泽草地站_植被生物量_20080618_ADE样地.doc
	15./临泽草地站_株高/临泽草地站_株高_20080526_D样区.xls
	16./临泽草地站_株高/临泽草地站_株高_20080614_B样区.xls
	17./临泽草地站_覆盖度/360米样方(49个点)/
	18./临泽草地站_覆盖度/30米样方(16个点)/
	19./临泽草地站_覆盖度/360米样方(49个点)/B样区/
	20./临泽草地站_覆盖度/360米样方(49个点)/D样区/
	21./临泽草地站_覆盖度/360米样方(49个点)/E样区/
	22./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B31.jpg
	23./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B30.jpg
	24./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B28.jpg
	25./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B07.jpg
	26./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B21.jpg
	27./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B10.jpg
	28./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B45.jpg
	29./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B17.jpg
	30./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B04.jpg
	31./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B08.jpg
	32./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B34.jpg
	33./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B15.jpg
	34./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B49.jpg
	35./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B50.jpg
	36./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B01.jpg
	37./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B24.jpg
	38./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B46.jpg
	39./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B37.jpg
	40./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B41.jpg
	41./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B27.jpg
	42./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B42.jpg
	43./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B14.jpg
	44./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B35.jpg
	45./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B47.jpg
	46./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B43.jpg
	47./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B23.jpg
	48./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B25.jpg
	49./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B16.jpg
	50./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B02.jpg
	51./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B39.jpg
	52./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B44.jpg
	53./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B40.jpg
	54./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B03.jpg
	55./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B36.jpg
	56./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B18.jpg
	57./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B13.jpg
	58./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B33.jpg
	59./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B19.jpg
	60./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B38.jpg
	61./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B48.jpg
	62./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B26.jpg
	63./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B22.jpg
	64./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B32.jpg
	65./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B09.jpg
	66./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B11.jpg
	67./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B05.jpg
	68./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B12.jpg
	69./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B20.jpg
	70./临泽草地站_覆盖度/360米样方(49个点)/B样区/Thumbs.db
	71./临泽草地站_覆盖度/360米样方(49个点)/B样区/080614cover_B06.jpg
	72./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_20.jpg
	73./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_29.jpg
	74./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_22.jpg
	75./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_49.jpg
	76./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_14.jpg
	77./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_25.jpg
	78./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_37.jpg
	79./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_10.jpg
	80./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_28.jpg
	81./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_48.jpg
	82./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_34.jpg
	83./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_42.jpg
	84./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_16.jpg
	85./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_13.jpg
	86./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_07.jpg
	87./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_23.jpg
	88./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_36.jpg
	89./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_21.jpg
	90./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_01.jpg
	91./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_02.jpg
	92./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_41.jpg
	93./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_03.jpg
	94./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_05.jpg
	95./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_39.jpg
	96./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_47.jpg
	97./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_32.jpg
	98./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_40.jpg
	99./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_33.jpg
	100./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_11.jpg
	101./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_26.jpg
	102./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_15.jpg
	103./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_45.jpg
	104./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_06.jpg
	105./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_46.jpg
	106./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_27.jpg
	107./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_24.jpg
	108./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_44.jpg
	109./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_19.jpg
	110./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_43.jpg
	111./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_12.jpg
	112./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_31.jpg
	113./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_09.jpg
	114./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_38.jpg
	115./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_17.jpg
	116./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_30.jpg
	117./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_18.jpg
	118./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_08.jpg
	119./临泽草地站_覆盖度/360米样方(49个点)/D样区/Thumbs.db
	120./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_35.jpg
	121./临泽草地站_覆盖度/360米样方(49个点)/D样区/D_MX_04.jpg
	122./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_40.jpg
	123./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_45.jpg
	124./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_01.jpg
	125./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_37.jpg
	126./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_12.jpg
	127./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_13.jpg
	128./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_18.jpg
	129./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_33.jpg
	130./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_07.jpg
	131./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_22.jpg
	132./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_47.jpg
	133./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_03.jpg
	134./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_32.jpg
	135./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_48.jpg
	136./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_26.jpg
	137./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_27.jpg
	138./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_20.jpg
	139./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_41.jpg
	140./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_08.jpg
	141./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_06.jpg
	142./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_05.jpg
	143./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_14.jpg
	144./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_43.jpg
	145./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_34.jpg
	146./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_04.jpg
	147./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_19.jpg
	148./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_24.jpg
	149./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_02.jpg
	150./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_29.jpg
	151./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_44.jpg
	152./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_09.jpg
	153./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_15.jpg
	154./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_21.jpg
	155./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_11.jpg
	156./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_38.jpg
	157./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_39.jpg
	158./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_35.jpg
	159./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_10.jpg
	160./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_17.jpg
	161./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_36.jpg
	162./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_16.jpg
	163./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_46.jpg
	164./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_23.jpg
	165./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_31.jpg
	166./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_49.jpg
	167./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_25.jpg
	168./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_42.jpg
	169./临泽草地站_覆盖度/360米样方(49个点)/E样区/E_DM_30.jpg
	170./临泽草地站_覆盖度/360米样方(49个点)/E样区/Thumbs.db
	171./临泽草地站_覆盖度/360米样方(49个点)/E样区/D_DM_28.jpg
	172./临泽草地站_覆盖度/30米样方(16个点)/D样方/
	173./临泽草地站_覆盖度/30米样方(16个点)/E样方/
	174./临泽草地站_覆盖度/30米样方(16个点)/A样方/
	175./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_15.jpg
	176./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_10.jpg
	177./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_11.jpg
	178./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_07.jpg
	179./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_13.jpg
	180./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_08.jpg
	181./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_06.jpg
	182./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_01.jpg
	183./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_09.jpg
	184./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_05.jpg
	185./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_12.jpg
	186./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_02.jpg
	187./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_04.jpg
	188./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_03.jpg
	189./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_14.jpg
	190./临泽草地站_覆盖度/30米样方(16个点)/D样方/Thumbs.db
	191./临泽草地站_覆盖度/30米样方(16个点)/D样方/MX_30_16.jpg
	192./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_05.jpg
	193./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_14.jpg
	194./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_09.jpg
	195./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_04.jpg
	196./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_07.jpg
	197./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_10.jpg
	198./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_15.jpg
	199./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_08.jpg
	200./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_11.jpg
	201./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_03.jpg
	202./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_06.jpg
	203./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_01.jpg
	204./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_12.jpg
	205./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_02.jpg
	206./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_13.jpg
	207./临泽草地站_覆盖度/30米样方(16个点)/E样方/Thumbs.db
	208./临泽草地站_覆盖度/30米样方(16个点)/E样方/E_DM_30_16.jpg
	209./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_07.jpg
	210./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_14.jpg
	211./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_02.jpg
	212./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_09.jpg
	213./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_16.jpg
	214./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_11.jpg
	215./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_12.jpg
	216./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_01.jpg
	217./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_10.jpg
	218./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_03.jpg
	219./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_05.jpg
	220./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_06.jpg
	221./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_04.jpg
	222./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_13.jpg
	223./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_08.jpg
	224./临泽草地站_覆盖度/30米样方(16个点)/A样方/LW_30_15.jpg
	225./临泽草地站_覆盖度/30米样方(16个点)/A样方/Thumbs.db
