.. _87d053f1-a767-452e-ae74-c377d6c95819:

***********************************************************************************************************
黑河综合遥感联合试验:临泽站机载成像光谱仪OMIS-II同步观测数据集(2008年6月15日)
***********************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Hyperspectral Imager (OMIS)-Ground Observation Dataset at Linze Station on June 15, 2008

1. 摘要
============
2008年6月15日在临泽站开展成像光谱仪OMIS-II飞机地面同步观测,共进行了土壤水分,地表温度,和地物光谱测量。
1.土壤水分观测。土壤分层：0-5cm。观测项目：土壤水分。观测样方和采样次数：其他飞行航线LY6和LY7（9次重复）；样方分布见快视图。观测方法：土壤水分用环刀法(环刀体积50cc)；ML2X土壤水分速测仪。数据存储：EXCEL。
2.地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所）；仪器均经过定标。观测样方和采样次数：其他飞行航线LY6和LY7（每条航线选49个点，每个3次重复）；样方分布见快视图。数据存储：EXCEL。
3.地物光谱观测仪器：北师大ASD光谱仪，350～2 500 nm。参考板信息：6月15日前使用40%参考板。观测样方：五里墩农田样方和荒漠。观测目标：玉米地、荒漠灌丛。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。

2. 关键词
==============
主题关键词:
ML2X土壤水分速测仪,土壤水分,地表温度,地物光谱,ASD光谱仪,成像光谱仪OMIS-II,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-06-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,丁松爽,郝晓华,潘小多,钱金波,宋怡,余莹洁.黑河综合遥感联合试验:临泽站机载成像光谱仪OMIS-II同步观测数据集(2008年6月15日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0103.db

英文引用：
Ma Mingguo,Ding Songshuang,Hao Xiaohua,Pan Xiaoduo,Qian Jinbo,Song Yi,Yu Yingjie.WATER: Simultaneous Airborne Hyperspectral Imager (OMIS)-Ground Observation Dataset at Linze Station on June 15, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0103.db

4.	数据调查者
==================

+ 姓名：丁松爽,郝晓华,潘小多,钱金波,宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhqxiao@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-06-15_OMIS`
::
	1./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/
	2./uuid.txt
	3./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/
	4./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080615LY06飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	5./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/20080615LY07飞机-(高光谱成像仪OMIS)-土壤水分观测表(环刀).xls
	6./20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表/问题20080615_临泽_飞机-(高光谱成像仪OMIS)-土壤水分观测表.txt
	7./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080615LY07飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
	8./临泽站_20080615_飞机-(高光谱成像仪OMIS)-红外温度观测表/20080615LY06飞机-(高光谱成像仪OMIS)-红外温度观测表.xls
