.. _8be78218-8512-4064-9cbd-adce6b998e17:

*************************************************************************************
黑河综合遥感联合试验:预试验期扁都口试验区地表粗糙度数据集
*************************************************************************************

**英文标题:**
WATER: Surface Roughness Dataset in Biandukou Experimental Area in the Pre-observation Period

1. 摘要
============
本数据包括上游寒区预试验时扁都口样方1和扁都口样方2中各采样点的粗糙度测量原始照片，及地表高度均方根离差（cm）和相关长度（cm）的计算结果。每个测量点均按照南北向和东西向分别测量2次，粗糙度板长110cm，测量点间距1cm。扁都口各样方均为3 Grid*3Gid，90m长*90m宽正方形。本数据可为发展和验证微波遥感算法提供基本的地面数据集。

2. 关键词
==============
主题关键词:
微波,粗糙度,地表高度均方根离差,相关长度,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2007-10-17,
学科关键词:

3. 本数据的引用
====================
中文引用：
晋锐,曹永攀,钞振华,车涛,秦春,吴月茹.黑河综合遥感联合试验:预试验期扁都口试验区地表粗糙度数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0186.db

英文引用：
Jin Rui,Cao Yongpan,Chao Zhenhua,Che Tao,Qin Chun,Wu Yueru.WATER: Surface Roughness Dataset in Biandukou Experimental Area in the Pre-observation Period,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0186.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,车涛,秦春,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_Roughness/上游试验期间粗糙度`
::
	1./扁都口样方GPS点坐标及样地描述.xls
	2./uuid.txt
	3./Roughness_预试验扁都口2.txt
	4./Roughness_预试验扁都口1.txt
	5./粗糙度及植被照片/
	6./粗糙度及植被照片/B-2-25-NS.JPG
	7./粗糙度及植被照片/B-2-21-EW.JPG
	8./粗糙度及植被照片/B-2-22-NS.JPG
	9./粗糙度及植被照片/B-2-3-EW.JPG
	10./粗糙度及植被照片/B-2-20-EW.JPG
	11./粗糙度及植被照片/B-2-6-EW.JPG
	12./粗糙度及植被照片/B-2-12-EW.JPG
	13./粗糙度及植被照片/B-2-11-NS.JPG
	14./粗糙度及植被照片/B-2-10-NS.JPG
	15./粗糙度及植被照片/B-2-22-EW.JPG
	16./粗糙度及植被照片/B-2-13-NS.JPG
	17./粗糙度及植被照片/B-2-15-EW.JPG
	18./粗糙度及植被照片/B-2-16-EW.JPG
	19./粗糙度及植被照片/B-2-7-EW.JPG
	20./粗糙度及植被照片/B-2-12-NS.JPG
	21./粗糙度及植被照片/B-2-18-NS.JPG
	22./粗糙度及植被照片/B-2-3-NS.JPG
	23./粗糙度及植被照片/B-2-18-EW.JPG
	24./粗糙度及植被照片/B-2-4-NS.JPG
	25./粗糙度及植被照片/B-2-24-NS.JPG
	26./粗糙度及植被照片/B-2-2-EW.JPG
	27./粗糙度及植被照片/B-2-13-EW.JPG
	28./粗糙度及植被照片/B-2-5-EW.JPG
	29./粗糙度及植被照片/B-2-21-NS.JPG
	30./粗糙度及植被照片/B-2-4-EW.JPG
	31./粗糙度及植被照片/B-2-14-EW.JPG
	32./粗糙度及植被照片/B-2-25-EW.JPG
	33./粗糙度及植被照片/B-2-10-EW.JPG
	34./粗糙度及植被照片/B-2-14-NS.JPG
	35./粗糙度及植被照片/B-2-19-NS.JPG
	36./粗糙度及植被照片/B-2-17-NS.JPG
	37./粗糙度及植被照片/B-2-16-NS.JPG
	38./粗糙度及植被照片/B-2-23-NS.JPG
	39./粗糙度及植被照片/B-2-6-NS.JPG
	40./粗糙度及植被照片/B-2-15-NS.JPG
	41./粗糙度及植被照片/B-2-19-EW.JPG
	42./粗糙度及植被照片/B-2-11-EW.JPG
	43./粗糙度及植被照片/B-2-1-NS.JPG
	44./粗糙度及植被照片/B-2-5-NS.JPG
	45./粗糙度及植被照片/B-2-20-NS.JPG
	46./粗糙度及植被照片/B-2-2-NS.JPG
	47./粗糙度及植被照片/B-2-1-EW.JPG
	48./粗糙度及植被照片/Thumbs.db
	49./粗糙度及植被照片/B-2-23-EW.JPG
	50./粗糙度及植被照片/B-2-17-EW.JPG
	51./粗糙度及植被照片/B-2-24-EW.JPG
	52./扁都口样方GPS点坐标及样地描述.xls
	53./uuid.txt
	54./Roughness_预试验扁都口2.txt
	55./Roughness_预试验扁都口1.txt
	56./粗糙度及植被照片/
	57./粗糙度及植被照片/B-2-25-NS.JPG
	58./粗糙度及植被照片/B-2-21-EW.JPG
	59./粗糙度及植被照片/B-2-22-NS.JPG
	60./粗糙度及植被照片/B-2-3-EW.JPG
	61./粗糙度及植被照片/B-2-20-EW.JPG
	62./粗糙度及植被照片/B-2-6-EW.JPG
	63./粗糙度及植被照片/B-2-12-EW.JPG
	64./粗糙度及植被照片/B-2-11-NS.JPG
	65./粗糙度及植被照片/B-2-10-NS.JPG
	66./粗糙度及植被照片/B-2-22-EW.JPG
	67./粗糙度及植被照片/B-2-13-NS.JPG
	68./粗糙度及植被照片/B-2-15-EW.JPG
	69./粗糙度及植被照片/B-2-16-EW.JPG
	70./粗糙度及植被照片/B-2-7-EW.JPG
	71./粗糙度及植被照片/B-2-12-NS.JPG
	72./粗糙度及植被照片/B-2-18-NS.JPG
	73./粗糙度及植被照片/B-2-3-NS.JPG
	74./粗糙度及植被照片/B-2-18-EW.JPG
	75./粗糙度及植被照片/B-2-4-NS.JPG
	76./粗糙度及植被照片/B-2-24-NS.JPG
	77./粗糙度及植被照片/B-2-2-EW.JPG
	78./粗糙度及植被照片/B-2-13-EW.JPG
	79./粗糙度及植被照片/B-2-5-EW.JPG
	80./粗糙度及植被照片/B-2-21-NS.JPG
	81./粗糙度及植被照片/B-2-4-EW.JPG
	82./粗糙度及植被照片/B-2-14-EW.JPG
	83./粗糙度及植被照片/B-2-25-EW.JPG
	84./粗糙度及植被照片/B-2-10-EW.JPG
	85./粗糙度及植被照片/B-2-14-NS.JPG
	86./粗糙度及植被照片/B-2-19-NS.JPG
	87./粗糙度及植被照片/B-2-17-NS.JPG
	88./粗糙度及植被照片/B-2-16-NS.JPG
	89./粗糙度及植被照片/B-2-23-NS.JPG
	90./粗糙度及植被照片/B-2-6-NS.JPG
	91./粗糙度及植被照片/B-2-15-NS.JPG
	92./粗糙度及植被照片/B-2-19-EW.JPG
	93./粗糙度及植被照片/B-2-11-EW.JPG
	94./粗糙度及植被照片/B-2-1-NS.JPG
	95./粗糙度及植被照片/B-2-5-NS.JPG
	96./粗糙度及植被照片/B-2-20-NS.JPG
	97./粗糙度及植被照片/B-2-2-NS.JPG
	98./粗糙度及植被照片/B-2-1-EW.JPG
	99./粗糙度及植被照片/Thumbs.db
	100./粗糙度及植被照片/B-2-23-EW.JPG
	101./粗糙度及植被照片/B-2-17-EW.JPG
	102./粗糙度及植被照片/B-2-24-EW.JPG
