.. _93360856-c7f3-4965-b140-cb6e374910d1:

******************************************************************************************
黑河综合遥感联合试验:冰沟试验区MODIS同步观测数据集(2008年3月19日)
******************************************************************************************

**英文标题:**
WATER: Simultaneous MODIS-Ground Observation Dataset in Binggou Experimantal Area on March 19, 2008

1. 摘要
============
2008年3月19日在冰沟流域开展的MODISI地面同步积雪参数观测,可以为机载－星载遥感数据的雪温度反演和验证提供基本的数据集.
观测内容包括:
 1)积雪参数观测,观测时间为卫星过境时时刻(12:40-13:00).该观测在BG-B样地展开,分为4个观测小组,每组测量16个点,共计64个观测点.观测变量包括:雪深(尺子测量,每个点随机观测5个雪深数据); 雪表面温度(手持式红外温度计测量, 随机多次观测);分层雪深温度(针式温度计测量, 按照10cm分层观测,每个测量点重复观测2次); 雪粒径(手持式显微镜测量, 按照10cm分层观测,每个测量点重复观测3次).  
2)雪特性分析仪观测,观测变量包括有雪密度,雪复介电常数,雪体积比含水量,雪重量比含水量,等. 该测量在BG-A样地展开, 一个自动观测点,配合光谱仪观测.  
3)积雪光谱观测(ASD光谱仪测量), 观测点位置见GPS记录文件.  
4)积雪反照率观测(便携式反照率表测量),在BG-A样地进行.
本数据集包括7个子文件,分别为:积雪特性数据(4个),积雪反照率数据(1个),积雪光谱数据(1个),雪分析仪数据(1个).

2. 关键词
==============
主题关键词:
积雪光谱,积雪表面温度,积雪反照率,雪层温度,积雪密度,积雪粒径,积雪复介电常数,雪体积比含水量,雪重量比含水量,积雪深度,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:
2008-03-19,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,马明国,白艳芬,白云洁,窦燕,盖春梅,郝晓华,梁继,刘燕,舒乐乐,王旭峰,徐瑱,朱仕杰,张璞.黑河综合遥感联合试验:冰沟试验区MODIS同步观测数据集(2008年3月19日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0087.db

英文引用：
Che Tao,Ma Mingguo,Bai Yanfen,Bai Yunjie,Dou Yan,Ge Chunmei,Hao Xiaohua,Liang Ji,Liu Yan,Shu Lele,Wang Xufeng,Xu Zhen,Zhu Shijie,Zhang Pu.WATER: Simultaneous MODIS-Ground Observation Dataset in Binggou Experimantal Area on March 19, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0087.db

4.	数据调查者
==================

+ 姓名：白艳芬,白云洁,盖春梅,郝晓华,梁继,马明国,舒乐乐,王旭峰,徐瑱,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：窦燕
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：刘燕,张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：郝晓华
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：haoxh@lzb.ac.cn
+ 电话：0931-4967973

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-19_MODIS`
::
	1./uuid.txt
	2./第三组（王旭峰）/
	3./第一组（舒乐乐）/
	4./光谱（张璞）/
	5./反照率（朱仕杰）/
	6./第二组（盖春梅）/
	7./20080319雪分析仪数据/
	8./第四组（马明国）/
	9./第三组（王旭峰）/2008-3-19-各种雪特性记录表-第3组（B33-48：王旭峰）.xls
	10./第三组（王旭峰）/雪坑照片/
	11./第三组（王旭峰）/雪坑照片/B3-33.JPG
	12./第三组（王旭峰）/雪坑照片/B3-37.JPG
	13./第三组（王旭峰）/雪坑照片/B3-40.JPG
	14./第三组（王旭峰）/雪坑照片/B3-42.JPG
	15./第三组（王旭峰）/雪坑照片/B3-43.JPG
	16./第三组（王旭峰）/雪坑照片/B3-45.JPG
	17./第三组（王旭峰）/雪坑照片/B3-46.JPG
	18./第三组（王旭峰）/雪坑照片/B3-44.JPG
	19./第三组（王旭峰）/雪坑照片/B3-36.JPG
	20./第三组（王旭峰）/雪坑照片/B3-38.JPG
	21./第三组（王旭峰）/雪坑照片/B3-39.JPG
	22./第三组（王旭峰）/雪坑照片/B3-47.JPG
	23./第三组（王旭峰）/雪坑照片/B3-41.JPG
	24./第三组（王旭峰）/雪坑照片/B3-48.JPG
	25./第三组（王旭峰）/雪坑照片/B3-34.JPG
	26./第三组（王旭峰）/雪坑照片/B3-35.JPG
	27./第一组（舒乐乐）/2008-3-19-各种雪特性记录表-第1组（B1-24：舒乐乐）.xls
	28./第一组（舒乐乐）/剖面照片/
	29./第一组（舒乐乐）/剖面照片/B1-11.jpg
	30./第一组（舒乐乐）/剖面照片/B1-05.jpg
	31./第一组（舒乐乐）/剖面照片/B1-16.jpg
	32./第一组（舒乐乐）/剖面照片/B1-12.jpg
	33./第一组（舒乐乐）/剖面照片/B1-10.jpg
	34./第一组（舒乐乐）/剖面照片/B1-02.jpg
	35./第一组（舒乐乐）/剖面照片/B1-15.jpg
	36./第一组（舒乐乐）/剖面照片/B1-14.jpg
	37./第一组（舒乐乐）/剖面照片/B1-03.jpg
	38./第一组（舒乐乐）/剖面照片/B1-01.jpg
	39./第一组（舒乐乐）/剖面照片/B1-07.jpg
	40./第一组（舒乐乐）/剖面照片/B1-13.jpg
	41./第一组（舒乐乐）/剖面照片/B1-04.jpg
	42./第一组（舒乐乐）/剖面照片/B1-09.jpg
	43./第一组（舒乐乐）/剖面照片/B1-08.jpg
	44./第一组（舒乐乐）/剖面照片/B1-06.jpg
	45./光谱（张璞）/2008-3-19-光谱-GPS.xls
	46./光谱（张璞）/气象局 光谱仪测量记录表（3月19日）.doc
	47./光谱（张璞）/光谱原始数据/
	48./光谱（张璞）/光谱导出数据/
	49./光谱（张璞）/光谱原始数据/dds-a19 .076
	50./光谱（张璞）/光谱原始数据/dds-a19 .018
	51./光谱（张璞）/光谱原始数据/dds-a19 .077
	52./光谱（张璞）/光谱原始数据/dds-a19 .092
	53./光谱（张璞）/光谱原始数据/dds-a19 .037
	54./光谱（张璞）/光谱原始数据/dds-a19 .024
	55./光谱（张璞）/光谱原始数据/dds-a19 .027
	56./光谱（张璞）/光谱原始数据/dds-a19 .094
	57./光谱（张璞）/光谱原始数据/dds-a19 .005
	58./光谱（张璞）/光谱原始数据/dds-a19 .043
	59./光谱（张璞）/光谱原始数据/dds-a19 .052
	60./光谱（张璞）/光谱原始数据/dds-a19 .090
	61./光谱（张璞）/光谱原始数据/dds-a19 .062
	62./光谱（张璞）/光谱原始数据/dds-a19 .055
	63./光谱（张璞）/光谱原始数据/dds-a19 .065
	64./光谱（张璞）/光谱原始数据/dds-a19 .048
	65./光谱（张璞）/光谱原始数据/dds-a19 .096
	66./光谱（张璞）/光谱原始数据/dds-a19 .004
	67./光谱（张璞）/光谱原始数据/dds-a19 .034
	68./光谱（张璞）/光谱原始数据/dds-a19 .093
	69./光谱（张璞）/光谱原始数据/dds-a19 .061
	70./光谱（张璞）/光谱原始数据/dds-a19 .033
	71./光谱（张璞）/光谱原始数据/dds-a19 .063
	72./光谱（张璞）/光谱原始数据/dds-a19 .039
	73./光谱（张璞）/光谱原始数据/dds-a19 .071
	74./光谱（张璞）/光谱原始数据/dds-a19 .064
	75./光谱（张璞）/光谱原始数据/dds-a19 .080
	76./光谱（张璞）/光谱原始数据/dds-a19 .086
	77./光谱（张璞）/光谱原始数据/dds-a19 .013
	78./光谱（张璞）/光谱原始数据/dds-a19 .070
	79./光谱（张璞）/光谱原始数据/dds-a19 .098
	80./光谱（张璞）/光谱原始数据/dds-a19 .008
	81./光谱（张璞）/光谱原始数据/dds-a19 .078
	82./光谱（张璞）/光谱原始数据/dds-a19 .041
	83./光谱（张璞）/光谱原始数据/dds-a19 .095
	84./光谱（张璞）/光谱原始数据/dds-a19 .032
	85./光谱（张璞）/光谱原始数据/dds-a19 .088
	86./光谱（张璞）/光谱原始数据/dds-a19 .016
	87./光谱（张璞）/光谱原始数据/dds-a19 .056
	88./光谱（张璞）/光谱原始数据/dds-a19 .023
	89./光谱（张璞）/光谱原始数据/dds-a19 .091
	90./光谱（张璞）/光谱原始数据/dds-a19 .036
	91./光谱（张璞）/光谱原始数据/dds-a19 .051
	92./光谱（张璞）/光谱原始数据/dds-a19 .069
	93./光谱（张璞）/光谱原始数据/dds-a19 .035
	94./光谱（张璞）/光谱原始数据/dds-a19 .084
	95./光谱（张璞）/光谱原始数据/dds-a19 .002
	96./光谱（张璞）/光谱原始数据/dds-a19 .012
	97./光谱（张璞）/光谱原始数据/dds-a19 .050
	98./光谱（张璞）/光谱原始数据/dds-a19 .045
	99./光谱（张璞）/光谱原始数据/dds-a19 .015
	100./光谱（张璞）/光谱原始数据/dds-a19 .047
	101./光谱（张璞）/光谱原始数据/dds-a19 .067
	102./光谱（张璞）/光谱原始数据/dds-a19 .006
	103./光谱（张璞）/光谱原始数据/dds-a19 .100
	104./光谱（张璞）/光谱原始数据/dds-a19 .040
	105./光谱（张璞）/光谱原始数据/dds-a19 .020
	106./光谱（张璞）/光谱原始数据/dds-a19 .029
	107./光谱（张璞）/光谱原始数据/dds-a19 .097
	108./光谱（张璞）/光谱原始数据/dds-a19 .025
	109./光谱（张璞）/光谱原始数据/dds-a19 .087
	110./光谱（张璞）/光谱原始数据/dds-a19 .101
	111./光谱（张璞）/光谱原始数据/dds-a19 .014
	112./光谱（张璞）/光谱原始数据/dds-a19 .089
	113./光谱（张璞）/光谱原始数据/dds-a19 .059
	114./光谱（张璞）/光谱原始数据/dds-a19 .003
	115./光谱（张璞）/光谱原始数据/dds-a19 .010
	116./光谱（张璞）/光谱原始数据/dds-a19 .049
	117./光谱（张璞）/光谱原始数据/dds-a19 .081
	118./光谱（张璞）/光谱原始数据/dds-a19 .053
	119./光谱（张璞）/光谱原始数据/dds-a19 .028
	120./光谱（张璞）/光谱原始数据/dds-a19 .026
	121./光谱（张璞）/光谱原始数据/dds-a19 .068
	122./光谱（张璞）/光谱原始数据/dds-a19 .042
	123./光谱（张璞）/光谱原始数据/dds-a19 .073
	124./光谱（张璞）/光谱原始数据/dds-a19 .058
	125./光谱（张璞）/光谱原始数据/dds-a19 .072
	126./光谱（张璞）/光谱原始数据/dds-a19 .066
	127./光谱（张璞）/光谱原始数据/dds-a19 .075
	128./光谱（张璞）/光谱原始数据/dds-a19 .079
	129./光谱（张璞）/光谱原始数据/dds-a19 .019
	130./光谱（张璞）/光谱原始数据/dds-a19 .011
	131./光谱（张璞）/光谱原始数据/dds-a19 .083
	132./光谱（张璞）/光谱原始数据/dds-a19 .085
	133./光谱（张璞）/光谱原始数据/dds-a19 .022
	134./光谱（张璞）/光谱原始数据/dds-a19 .031
	135./光谱（张璞）/光谱原始数据/dds-a19 .030
	136./光谱（张璞）/光谱原始数据/dds-a19 .057
	137./光谱（张璞）/光谱原始数据/dds-a19 .054
	138./光谱（张璞）/光谱原始数据/dds-a19 .082
	139./光谱（张璞）/光谱原始数据/dds-a19 .044
	140./光谱（张璞）/光谱原始数据/dds-a19 .099
	141./光谱（张璞）/光谱原始数据/dds-a19 .038
	142./光谱（张璞）/光谱原始数据/dds-a19 .017
	143./光谱（张璞）/光谱原始数据/dds-a19 .046
	144./光谱（张璞）/光谱原始数据/dds-a19 .007
	145./光谱（张璞）/光谱原始数据/dds-a19 .060
	146./光谱（张璞）/光谱原始数据/dds-a19 .021
	147./光谱（张璞）/光谱原始数据/dds-a19 .009
	148./光谱（张璞）/光谱原始数据/dds-a19 .074
	149./光谱（张璞）/光谱导出数据/dds-a19 .015.txt
	150./光谱（张璞）/光谱导出数据/dds-a19 .023.txt
	151./光谱（张璞）/光谱导出数据/dds-a19 .027.txt
	152./光谱（张璞）/光谱导出数据/dds-a19 .013.txt
	153./光谱（张璞）/光谱导出数据/dds-a19 .019.txt
	154./光谱（张璞）/光谱导出数据/dds-a19 .007.txt
	155./光谱（张璞）/光谱导出数据/dds-a19 .026.txt
	156./光谱（张璞）/光谱导出数据/dds-a19 .017.txt
	157./光谱（张璞）/光谱导出数据/dds-a19 .031.txt
	158./光谱（张璞）/光谱导出数据/dds-a19 .009.txt
	159./光谱（张璞）/光谱导出数据/dds-a19 .014.txt
	160./光谱（张璞）/光谱导出数据/dds-a19 .011.txt
	161./光谱（张璞）/光谱导出数据/dds-a19 .021.txt
	162./光谱（张璞）/光谱导出数据/dds-a19 .004.txt
	163./光谱（张璞）/光谱导出数据/dds-a19 .036.txt
	164./光谱（张璞）/光谱导出数据/dds-a19 .002.txt
	165./光谱（张璞）/光谱导出数据/dds-a19 .018.txt
	166./光谱（张璞）/光谱导出数据/dds-a19 .008.txt
	167./光谱（张璞）/光谱导出数据/dds-a19 .003.txt
	168./光谱（张璞）/光谱导出数据/dds-a19 .028.txt
	169./光谱（张璞）/光谱导出数据/dds-a19 .020.txt
	170./光谱（张璞）/光谱导出数据/dds-a19 .032.txt
	171./光谱（张璞）/光谱导出数据/dds-a19 .010.txt
	172./光谱（张璞）/光谱导出数据/dds-a19 .005.txt
	173./光谱（张璞）/光谱导出数据/dds-a19 .024.txt
	174./光谱（张璞）/光谱导出数据/dds-a19 .033.txt
	175./光谱（张璞）/光谱导出数据/dds-a19 .034.txt
	176./光谱（张璞）/光谱导出数据/dds-a19 .029.txt
	177./光谱（张璞）/光谱导出数据/dds-a19 .016.txt
	178./光谱（张璞）/光谱导出数据/dds-a19 .006.txt
	179./光谱（张璞）/光谱导出数据/dds-a19 .012.txt
	180./光谱（张璞）/光谱导出数据/dds-a19 .030.txt
	181./光谱（张璞）/光谱导出数据/dds-a19 .022.txt
	182./光谱（张璞）/光谱导出数据/dds-a19 .035.txt
	183./光谱（张璞）/光谱导出数据/dds-a19 .037.txt
	184./光谱（张璞）/光谱导出数据/dds-a19 .025.txt
	185./反照率（朱仕杰）/2008-3-19-反照率.xls
	186./反照率（朱仕杰）/2008年3月上游飞行各种记录表.xls
	187./第二组（盖春梅）/2008-3-19-各种雪特性记录表-第2组（B25-32：盖春梅）.xls
	188./第二组（盖春梅）/剖面照片/
	189./第二组（盖春梅）/剖面照片/B2-20.JPG
	190./第二组（盖春梅）/剖面照片/B2-19.JPG
	191./第二组（盖春梅）/剖面照片/B2-28.JPG
	192./第二组（盖春梅）/剖面照片/B2-26.JPG
	193./第二组（盖春梅）/剖面照片/B2-31.JPG
	194./第二组（盖春梅）/剖面照片/B2-23.JPG
	195./第二组（盖春梅）/剖面照片/B2-22.JPG
	196./第二组（盖春梅）/剖面照片/B2-29.JPG
	197./第二组（盖春梅）/剖面照片/B2-30.JPG
	198./第二组（盖春梅）/剖面照片/B2-25.JPG
	199./第二组（盖春梅）/剖面照片/B2-27.JPG
	200./第二组（盖春梅）/剖面照片/B2-18.JPG
	201./第二组（盖春梅）/剖面照片/B2-32.JPG
	202./第二组（盖春梅）/剖面照片/B2-26-1.JPG
	203./第二组（盖春梅）/剖面照片/B2-17.JPG
	204./第二组（盖春梅）/剖面照片/B2-21.JPG
	205./第二组（盖春梅）/剖面照片/B2-24.JPG
	206./20080319雪分析仪数据/20080319de1mokuai.TXT
	207./20080319雪分析仪数据/数据说明.txt
	208./20080319雪分析仪数据/20080319de4mokuai.TXT
	209./20080319雪分析仪数据/20080319de2mokuai.TXT
	210./20080319雪分析仪数据/20080319de3mokuai.TXT
	211./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/
	212./第四组（马明国）/2008-3-19-各种雪特性记录表-第4组（B49-64：马明国）.xls
	213./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/26.JPG
	214./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/03.JPG
	215./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/25.JPG
	216./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/12.JPG
	217./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/27.JPG
	218./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/33.JPG
	219./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/20.JPG
	220./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/34.JPG
	221./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/07.JPG
	222./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/17.JPG
	223./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/10.JPG
	224./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/19.JPG
	225./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/05.JPG
	226./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/16.JPG
	227./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/28.JPG
	228./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/31.JPG
	229./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/14.JPG
	230./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/22.JPG
	231./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/36.JPG
	232./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/13.JPG
	233./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/MOV00006.THM
	234./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/18.JPG
	235./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/32.JPG
	236./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/24.JPG
	237./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/35.JPG
	238./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/29.JPG
	239./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/23.JPG
	240./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/08.JPG
	241./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/15.JPG
	242./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/09.JPG
	243./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/01.JPG
	244./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/02.JPG
	245./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/11.JPG
	246./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/04.JPG
	247./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/30.JPG
	248./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/MOV00006.MPG
	249./第四组（马明国）/剖面照片（照片编号与记录表格对不上，有问题）/21.JPG
