.. _9916fbad-e438-477a-bb1c-533d96e074fc:

************************************************************************************************
黑河综合遥感联合试验:临泽草地站ASTER地面同步观测数据集(2008年5月28日)
************************************************************************************************

**英文标题:**
WATER: Simultaneous ASTER Satellite-Ground Observation Dataset at Linze Grassland Station on May 28, 2008

1. 摘要
============
2008年5月28日，在临泽草地站的样方B（盐碱地）、样方D（苜蓿地）和样方E（大麦地）中进行了ASTER的地面同步观测试验，本数据可为机载－星载遥感数据的地表温度及蒸散发反演和验证提供数据。
本试验观测内容包含地表温度和浅层土壤水分，均在360m*360m样方内完成，各样点间距为60m。
地表温度观测：样方B、D和E：温度同步测量时，采用手持式红外温度计呈东西向线状进行连续测量，在数据表中由样点编号标出测量行进路线的起点和终点（起点和终点间距离均为60m），例如B360m-1，表示360m*360m的样方B的1号点。样方B为等间距采样方案，即从起点开始，每5m进行5次测量；样方D和样方E为非等间距测量。
土壤水分观测：样方B：采用环刀取土经烘干获得重量含水量、体积含水量及土壤容重；针式温度计获得0-5cm平均土壤温度；样方D：采用POGO便携式土壤传感器获得土壤温度、土壤水分、损耗正切、土壤电导率、土壤复介电实部及虚部；针式温度计获得0-5cm平均土壤温度；样方E：采用WET土壤水分速测仪测量获得土壤含水量、电导率、土壤复介电常数实部及土壤温度；并使用针式温度计获得0-5cm平均土壤温度。
本数据集共包括样方B、样方D和样方E的土壤水分和地表温度一共六个excel表格。但样方E中TDR数据没导出。

2. 关键词
==============
主题关键词:
ASTER,土壤水分,土壤温度,地表温度,地面同步观测,WET土壤水分速测仪,手持式红外温度计,针式温度计,环刀,POGO便携式土壤传感器,蒸散发,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-28,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,曹永攀,钞振华,冯磊,盖春梅,韩旭军,郝晓华,晋锐,梁继,马明国,王树果,吴月茹,余凡.黑河综合遥感联合试验:临泽草地站ASTER地面同步观测数据集(2008年5月28日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0058.db

英文引用：
Huang Chunlin,Cao Yongpan,Chao Zhenhua,Feng Lei,Ge Chunmei,Han Xujun,Hao Xiaohua,Jin Rui,Liang Ji,Ma Mingguo,Wang Shuguo,Wu Yueru,Yu Fan.WATER: Simultaneous ASTER Satellite-Ground Observation Dataset at Linze Grassland Station on May 28, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0058.db

4.	数据调查者
==================

+ 姓名：曹永攀,钞振华,盖春梅,韩旭军,郝晓华,黄春林,晋锐,梁继,马明国,王树果,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：冯磊,余凡
+ 单位：中国科学院研究生院
+ 通讯地址：--北京市--兰州--北京市石景山区玉泉路甲11号
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：晋锐
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：jinrui@lzb.ac.cn
+ 电话：0931-4967965


+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09） 

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Sync_2008-5-28_ASTER`
::
	1./uuid.txt
	2./临泽草地站_土壤水分_ASTER同步_20080528_样方D（苜蓿地）.xls
	3./临泽草地站_土壤水分_ASTER同步_20080528_样方B（盐碱地）.xls
	4./临泽草地站_土壤水分_ASTER同步_20080528_样方E（大麦地）.xls
	5./临泽草地站_地表温度_ASTER同步_20080528_B样区.xls
	6./临泽草地站_地表温度_ASTER同步_20080528_E样区.xls
	7./临泽草地站_地表温度_ASTER同步_20080528_D样区.xls
