.. _a8c3b3bf-6eec-43bc-8e3d-728cc91d7ff3:

*****************************************************************************************************************
黑河综合遥感联合试验:临泽站机载热像仪与CCD相机航空飞行以及ASAR卫星同步地面观测数据集(2008年7月11日)
*****************************************************************************************************************

**英文标题:**
WATER: Simultaneous Airborne Thermal Imager&CCD and ASAR-Ground Observation Dataset at Linze Station on July 11, 2008

1. 摘要
============
2008年7月11日在临泽站开展了机载热像仪与CCD相机航空飞行以及ASAR卫星同步地面观测试验，观测内容包括土壤水分、地表温度观测、地物光谱、BRDF、LAI2000测量LAI、鱼眼相机测量LAI、手工测量LAI等。
1.土壤水分观测。土壤分层：0-5cm。观测项目：土壤水分。观测样方和采样次数：荒漠东西样带（每个样点2-3次重复）、荒漠南北样带（每个样方2-4次重复）、荒漠其他飞行航线LY6和LY7（9次重复）、五里墩农田样方（每个样点环刀法1次采样，ML2X土壤水分速测仪3次重复），样方分布见快视图。数据存储：EXCEL。
2.地表温度观测。观测项目：地表温度。观测仪器：手持式红外温度计（寒旱所5#，寒旱所6#，地理所）；仪器均经过定标。观测样方和采样次数：其他飞行航线LY6和LY7（每条航线选49个点，每个3次重复）、五里墩农田样方（选取多个点，每个3次重复）；样方分布见快视图。数据存储：EXCEL。
3.地物光谱观测仪器：北师大ASD FieldSpec光谱仪，350～2 500 nm。参考板信息：6月15日前使用40%参考板，之后改换成20%参考板。观测样方：五里墩农田样方。观测目标：玉米地、土壤、含水量已知的土壤等地物光谱。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。
4. BRDF观测仪器：北师大ASD FieldSpec光谱仪，350～2 500 nm；参考板信息6月15日前使用40%参考板，之后改换成20%参考板；多角度观测架包括北京师范大学旧多角度观测架一台、北师大2008年新制多角度观测架一台、遥感所新制多角度观测架一台。样本采集样地：五里墩农田样方。样本类型：玉米。存储方式： 本数据集包括原始数据和部分处理后数据，原始数据由二进制文件和记录表构成，二进制文件可由ViewSpecPro软件读取；处理后的反射率和透射率是文本格式。
5.鱼眼相机测量LAI观测样方：临泽站的五里墩农田样方II区、荒漠过渡带和杨树林。观测仪器：佳能EOS40D相机和佳能EF15/28鱼眼镜头以及相机支架观测对象：玉米；杨树；荒漠灌丛。拍摄方法：大部分照片为从上向下拍摄，较高的作物拍摄时采取从下向上拍摄，特殊情况下，比如光线太强时，采取向下倾斜45度拍摄。具体拍摄情况见数据说明文档。存储方式：该数据包括拍摄的原始照片，以及用can_eye5.0软件处理以后的结果。原始照片格式为JPG，处理结果文件格式为Excel表格。6.LAI2000测量LAI观测样方：临泽站内样方、五里墩农田样方观测仪器：LAI2000观测对象：玉米存储方式：在每天的记录表中记录了测量时间、视角盖度数、观测模式和重复次数，以及当天的天气情况等。LAI2000每隔一段时间导出数据一次，以TXT存放的数据，每个数据有唯一的ID号，后期处理中根据每条记录的ID号来确定数据。 本数据集包括原始数据以及后处理数据。原始数据包括Word记录表格和Text数据文件；后处理数据为Excel表格。7.手工测量法测量LAI。观测样方：临泽站内的B2、B3样方。测量方案：利用直尺和三角板，抽样测量和记录叶片长和宽，样方作物总株数，样方大小，计算出作物的平均叶片面积，乘上样方内总株数，得出估算的作物总的叶片面积后，除以样方面积。存储方式：此数据为处理后数据，文件格式为Excel表格，得到的是观测样方每天的LAI测量平均值。

2. 关键词
==============
主题关键词:
ASAR,地物光谱,BRDF,LAI,土壤水分,地表温度,反射率,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,丁松爽,解婷婷,姜浩,李世华,刘军,宋怡,汪洋,严巧娣,余莹洁,朱仕杰.黑河综合遥感联合试验:临泽站机载热像仪与CCD相机航空飞行以及ASAR卫星同步地面观测数据集(2008年7月11日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0108.db

英文引用：
Ma Mingguo,Ding Songshuang,Jie Tingting,Jiang Hao,Li Shihua,Liu Jun,Song Yi,Wang Yang,Yan Qiaodi,Yu Yingjie,Zhu Shijie.WATER: Simultaneous Airborne Thermal Imager

4.	数据调查者
==================

+ 姓名：丁松爽,宋怡,汪洋,严巧娣,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：余莹洁
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：解婷婷
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：姜浩,李世华,刘军
+ 单位：电子科技大学
+ 通讯地址：--四川省--兰州--成都市建设北路二段四号
+ 邮编：610054

5. 数据联系人
=====================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041


+ 姓名：肖志强
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：zhqxiao@bnu.edu.cn
+ 电话：010-58807698


+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：孙青松
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qso_sun@qq.com
+ 电话：010-58802041


+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Sync_2008-07-11_WiDAS&CCD&ASAR`
::
	1./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/
	2./uuid.txt
	3./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/
	4./临泽站_20080711_多角度/
	5./临泽站_20080711_光谱/
	6./临泽站_2008-07-11_LAI/
	7./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711东西样带-asar土壤水分观测表(环刀).xls
	8./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711LY07飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	9./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711LY06飞机-(多波段CCD+热像仪)-土壤水分观测表(环刀).xls
	10./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711五里墩玉米地-飞机-(多波段CCD+热像仪)-土壤水分观测表(TDR,环刀).xls
	11./20080711_临泽_飞机-(多波段CCD+热像仪)-土壤水分观测表/20080711南北样带-asar土壤水分观测表(环刀).xls
	12./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/20080711LY06飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	13./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/20080711LY07飞机-(多波段CCD+热像仪)-红外温度观测表.xls
	14./临泽站_20080711_飞机-(多波段CCD+热像仪)-红外温度观测表/20080711五里墩农田(玉米地)-飞机-(多波段CCD+热像仪)-红外冠层温度观测表.xls
	15./临泽站_20080711_多角度/20080711五里墩玉米多角度观测记录表.doc
	16./临泽站_20080711_多角度/080711wulidun/
	17./临泽站_20080711_多角度/080711wulidun/corn.019
	18./临泽站_20080711_多角度/080711wulidun/corn.420
	19./临泽站_20080711_多角度/080711wulidun/corn.263
	20./临泽站_20080711_多角度/080711wulidun/corn.398
	21./临泽站_20080711_多角度/080711wulidun/corn.154
	22./临泽站_20080711_多角度/080711wulidun/corn.341
	23./临泽站_20080711_多角度/080711wulidun/corn.212
	24./临泽站_20080711_多角度/080711wulidun/corn.334
	25./临泽站_20080711_多角度/080711wulidun/corn.435
	26./临泽站_20080711_多角度/080711wulidun/corn.144
	27./临泽站_20080711_多角度/080711wulidun/corn.201
	28./临泽站_20080711_多角度/080711wulidun/corn.380
	29./临泽站_20080711_多角度/080711wulidun/corn.231
	30./临泽站_20080711_多角度/080711wulidun/corn.023
	31./临泽站_20080711_多角度/080711wulidun/corn.379
	32./临泽站_20080711_多角度/080711wulidun/corn.198
	33./临泽站_20080711_多角度/080711wulidun/corn.140
	34./临泽站_20080711_多角度/080711wulidun/corn.303
	35./临泽站_20080711_多角度/080711wulidun/corn.230
	36./临泽站_20080711_多角度/080711wulidun/corn.414
	37./临泽站_20080711_多角度/080711wulidun/corn.301
	38./临泽站_20080711_多角度/080711wulidun/corn.058
	39./临泽站_20080711_多角度/080711wulidun/corn.322
	40./临泽站_20080711_多角度/080711wulidun/corn.462
	41./临泽站_20080711_多角度/080711wulidun/corn.003
	42./临泽站_20080711_多角度/080711wulidun/corn.182
	43./临泽站_20080711_多角度/080711wulidun/corn.037
	44./临泽站_20080711_多角度/080711wulidun/corn.346
	45./临泽站_20080711_多角度/080711wulidun/corn.056
	46./临泽站_20080711_多角度/080711wulidun/corn.128
	47./临泽站_20080711_多角度/080711wulidun/corn.521
	48./临泽站_20080711_多角度/080711wulidun/corn.159
	49./临泽站_20080711_多角度/080711wulidun/corn.161
	50./临泽站_20080711_多角度/080711wulidun/corn.011
	51./临泽站_20080711_多角度/080711wulidun/corn.123
	52./临泽站_20080711_多角度/080711wulidun/corn.115
	53./临泽站_20080711_多角度/080711wulidun/corn.312
	54./临泽站_20080711_多角度/080711wulidun/corn.537
	55./临泽站_20080711_多角度/080711wulidun/corn.500
	56./临泽站_20080711_多角度/080711wulidun/corn.426
	57./临泽站_20080711_多角度/080711wulidun/corn.518
	58./临泽站_20080711_多角度/080711wulidun/corn.147
	59./临泽站_20080711_多角度/080711wulidun/corn.481
	60./临泽站_20080711_多角度/080711wulidun/corn.065
	61./临泽站_20080711_多角度/080711wulidun/corn.155
	62./临泽站_20080711_多角度/080711wulidun/corn.205
	63./临泽站_20080711_多角度/080711wulidun/corn.210
	64./临泽站_20080711_多角度/080711wulidun/corn.439
	65./临泽站_20080711_多角度/080711wulidun/corn.237
	66./临泽站_20080711_多角度/080711wulidun/corn.326
	67./临泽站_20080711_多角度/080711wulidun/corn.172
	68./临泽站_20080711_多角度/080711wulidun/corn.156
	69./临泽站_20080711_多角度/080711wulidun/corn.135
	70./临泽站_20080711_多角度/080711wulidun/corn.492
	71./临泽站_20080711_多角度/080711wulidun/corn.399
	72./临泽站_20080711_多角度/080711wulidun/corn.467
	73./临泽站_20080711_多角度/080711wulidun/corn.276
	74./临泽站_20080711_多角度/080711wulidun/corn.432
	75./临泽站_20080711_多角度/080711wulidun/corn.469
	76./临泽站_20080711_多角度/080711wulidun/corn.463
	77./临泽站_20080711_多角度/080711wulidun/corn.430
	78./临泽站_20080711_多角度/080711wulidun/corn.525
	79./临泽站_20080711_多角度/080711wulidun/corn.535
	80./临泽站_20080711_多角度/080711wulidun/corn.022
	81./临泽站_20080711_多角度/080711wulidun/corn.086
	82./临泽站_20080711_多角度/080711wulidun/corn.108
	83./临泽站_20080711_多角度/080711wulidun/corn.394
	84./临泽站_20080711_多角度/080711wulidun/corn.491
	85./临泽站_20080711_多角度/080711wulidun/corn.181
	86./临泽站_20080711_多角度/080711wulidun/corn.280
	87./临泽站_20080711_多角度/080711wulidun/corn.188
	88./临泽站_20080711_多角度/080711wulidun/corn.433
	89./临泽站_20080711_多角度/080711wulidun/corn.077
	90./临泽站_20080711_多角度/080711wulidun/corn.470
	91./临泽站_20080711_多角度/080711wulidun/corn.344
	92./临泽站_20080711_多角度/080711wulidun/corn.079
	93./临泽站_20080711_多角度/080711wulidun/corn.192
	94./临泽站_20080711_多角度/080711wulidun/corn.488
	95./临泽站_20080711_多角度/080711wulidun/corn.531
	96./临泽站_20080711_多角度/080711wulidun/corn.290
	97./临泽站_20080711_多角度/080711wulidun/corn.356
	98./临泽站_20080711_多角度/080711wulidun/corn.329
	99./临泽站_20080711_多角度/080711wulidun/corn.299
	100./临泽站_20080711_多角度/080711wulidun/corn.511
	101./临泽站_20080711_多角度/080711wulidun/corn.050
	102./临泽站_20080711_多角度/080711wulidun/corn.485
	103./临泽站_20080711_多角度/080711wulidun/corn.317
	104./临泽站_20080711_多角度/080711wulidun/corn.142
	105./临泽站_20080711_多角度/080711wulidun/corn.141
	106./临泽站_20080711_多角度/080711wulidun/corn.293
	107./临泽站_20080711_多角度/080711wulidun/corn.236
	108./临泽站_20080711_多角度/080711wulidun/corn.239
	109./临泽站_20080711_多角度/080711wulidun/corn.195
	110./临泽站_20080711_多角度/080711wulidun/corn.223
	111./临泽站_20080711_多角度/080711wulidun/corn.111
	112./临泽站_20080711_多角度/080711wulidun/corn.105
	113./临泽站_20080711_多角度/080711wulidun/corn.319
	114./临泽站_20080711_多角度/080711wulidun/corn.364
	115./临泽站_20080711_多角度/080711wulidun/corn.190
	116./临泽站_20080711_多角度/080711wulidun/corn.267
	117./临泽站_20080711_多角度/080711wulidun/corn.085
	118./临泽站_20080711_多角度/080711wulidun/corn.240
	119./临泽站_20080711_多角度/080711wulidun/corn.075
	120./临泽站_20080711_多角度/080711wulidun/corn.191
	121./临泽站_20080711_多角度/080711wulidun/corn.480
	122./临泽站_20080711_多角度/080711wulidun/corn.139
	123./临泽站_20080711_多角度/080711wulidun/corn.438
	124./临泽站_20080711_多角度/080711wulidun/corn.194
	125./临泽站_20080711_多角度/080711wulidun/corn.151
	126./临泽站_20080711_多角度/080711wulidun/corn.316
	127./临泽站_20080711_多角度/080711wulidun/corn.446
	128./临泽站_20080711_多角度/080711wulidun/corn.428
	129./临泽站_20080711_多角度/080711wulidun/corn.039
	130./临泽站_20080711_多角度/080711wulidun/corn.444
	131./临泽站_20080711_多角度/080711wulidun/corn.296
	132./临泽站_20080711_多角度/080711wulidun/corn.381
	133./临泽站_20080711_多角度/080711wulidun/corn.507
	134./临泽站_20080711_多角度/080711wulidun/corn.010
	135./临泽站_20080711_多角度/080711wulidun/corn.416
	136./临泽站_20080711_多角度/080711wulidun/corn.073
	137./临泽站_20080711_多角度/080711wulidun/corn.536
	138./临泽站_20080711_多角度/080711wulidun/corn.387
	139./临泽站_20080711_多角度/080711wulidun/corn.401
	140./临泽站_20080711_多角度/080711wulidun/corn.062
	141./临泽站_20080711_多角度/080711wulidun/corn.008
	142./临泽站_20080711_多角度/080711wulidun/corn.395
	143./临泽站_20080711_多角度/080711wulidun/corn.012
	144./临泽站_20080711_多角度/080711wulidun/corn.456
	145./临泽站_20080711_多角度/080711wulidun/corn.207
	146./临泽站_20080711_多角度/080711wulidun/corn.072
	147./临泽站_20080711_多角度/080711wulidun/corn.229
	148./临泽站_20080711_多角度/080711wulidun/corn.440
	149./临泽站_20080711_多角度/080711wulidun/corn.084
	150./临泽站_20080711_多角度/080711wulidun/corn.283
	151./临泽站_20080711_多角度/080711wulidun/corn.043
	152./临泽站_20080711_多角度/080711wulidun/corn.499
	153./临泽站_20080711_多角度/080711wulidun/corn.497
	154./临泽站_20080711_多角度/080711wulidun/corn.496
	155./临泽站_20080711_多角度/080711wulidun/corn.320
	156./临泽站_20080711_多角度/080711wulidun/corn.367
	157./临泽站_20080711_多角度/080711wulidun/corn.528
	158./临泽站_20080711_多角度/080711wulidun/corn.321
	159./临泽站_20080711_多角度/080711wulidun/corn.279
	160./临泽站_20080711_多角度/080711wulidun/corn.258
	161./临泽站_20080711_多角度/080711wulidun/corn.388
	162./临泽站_20080711_多角度/080711wulidun/corn.498
	163./临泽站_20080711_多角度/080711wulidun/corn.088
	164./临泽站_20080711_多角度/080711wulidun/corn.392
	165./临泽站_20080711_多角度/080711wulidun/corn.532
	166./临泽站_20080711_多角度/080711wulidun/corn.513
	167./临泽站_20080711_多角度/080711wulidun/corn.419
	168./临泽站_20080711_多角度/080711wulidun/corn.099
	169./临泽站_20080711_多角度/080711wulidun/corn.074
	170./临泽站_20080711_多角度/080711wulidun/corn.227
	171./临泽站_20080711_多角度/080711wulidun/corn.158
	172./临泽站_20080711_多角度/080711wulidun/corn.524
	173./临泽站_20080711_多角度/080711wulidun/corn.213
	174./临泽站_20080711_多角度/080711wulidun/corn.113
	175./临泽站_20080711_多角度/080711wulidun/corn.228
	176./临泽站_20080711_多角度/080711wulidun/corn.530
	177./临泽站_20080711_多角度/080711wulidun/corn.116
	178./临泽站_20080711_多角度/080711wulidun/corn.325
	179./临泽站_20080711_多角度/080711wulidun/corn.457
	180./临泽站_20080711_多角度/080711wulidun/corn.179
	181./临泽站_20080711_多角度/080711wulidun/corn.049
	182./临泽站_20080711_多角度/080711wulidun/corn.224
	183./临泽站_20080711_多角度/080711wulidun/corn.047
	184./临泽站_20080711_多角度/080711wulidun/corn.335
	185./临泽站_20080711_多角度/080711wulidun/corn.375
	186./临泽站_20080711_多角度/080711wulidun/corn.018
	187./临泽站_20080711_多角度/080711wulidun/corn.055
	188./临泽站_20080711_多角度/080711wulidun/corn.501
	189./临泽站_20080711_多角度/080711wulidun/corn.278
	190./临泽站_20080711_多角度/080711wulidun/corn.045
	191./临泽站_20080711_多角度/080711wulidun/corn.522
	192./临泽站_20080711_多角度/080711wulidun/corn.235
	193./临泽站_20080711_多角度/080711wulidun/corn.478
	194./临泽站_20080711_多角度/080711wulidun/corn.149
	195./临泽站_20080711_多角度/080711wulidun/corn.483
	196./临泽站_20080711_多角度/080711wulidun/corn.386
	197./临泽站_20080711_多角度/080711wulidun/corn.487
	198./临泽站_20080711_多角度/080711wulidun/corn.345
	199./临泽站_20080711_多角度/080711wulidun/corn.025
	200./临泽站_20080711_多角度/080711wulidun/corn.384
	201./临泽站_20080711_多角度/080711wulidun/corn.199
	202./临泽站_20080711_多角度/080711wulidun/corn.070
	203./临泽站_20080711_多角度/080711wulidun/corn.311
	204./临泽站_20080711_多角度/080711wulidun/corn.486
	205./临泽站_20080711_多角度/080711wulidun/corn.292
	206./临泽站_20080711_多角度/080711wulidun/corn.466
	207./临泽站_20080711_多角度/080711wulidun/corn.288
	208./临泽站_20080711_多角度/080711wulidun/corn.273
	209./临泽站_20080711_多角度/080711wulidun/corn.002
	210./临泽站_20080711_多角度/080711wulidun/corn.078
	211./临泽站_20080711_多角度/080711wulidun/corn.407
	212./临泽站_20080711_多角度/080711wulidun/corn.454
	213./临泽站_20080711_多角度/080711wulidun/corn.354
	214./临泽站_20080711_多角度/080711wulidun/corn.110
	215./临泽站_20080711_多角度/080711wulidun/corn.352
	216./临泽站_20080711_多角度/080711wulidun/corn.270
	217./临泽站_20080711_多角度/080711wulidun/corn.308
	218./临泽站_20080711_多角度/080711wulidun/corn.127
	219./临泽站_20080711_多角度/080711wulidun/corn.526
	220./临泽站_20080711_多角度/080711wulidun/corn.097
	221./临泽站_20080711_多角度/080711wulidun/corn.359
	222./临泽站_20080711_多角度/080711wulidun/corn.269
	223./临泽站_20080711_多角度/080711wulidun/corn.305
	224./临泽站_20080711_多角度/080711wulidun/corn.021
	225./临泽站_20080711_多角度/080711wulidun/corn.286
	226./临泽站_20080711_多角度/080711wulidun/corn.529
	227./临泽站_20080711_多角度/080711wulidun/corn.461
	228./临泽站_20080711_多角度/080711wulidun/corn.092
	229./临泽站_20080711_多角度/080711wulidun/corn.412
	230./临泽站_20080711_多角度/080711wulidun/corn.404
	231./临泽站_20080711_多角度/080711wulidun/corn.249
	232./临泽站_20080711_多角度/080711wulidun/corn.250
	233./临泽站_20080711_多角度/080711wulidun/corn.254
	234./临泽站_20080711_多角度/080711wulidun/corn.208
	235./临泽站_20080711_多角度/080711wulidun/corn.165
	236./临泽站_20080711_多角度/080711wulidun/corn.378
	237./临泽站_20080711_多角度/080711wulidun/corn.204
	238./临泽站_20080711_多角度/080711wulidun/corn.479
	239./临泽站_20080711_多角度/080711wulidun/corn.265
	240./临泽站_20080711_多角度/080711wulidun/corn.294
	241./临泽站_20080711_多角度/080711wulidun/corn.016
	242./临泽站_20080711_多角度/080711wulidun/corn.347
	243./临泽站_20080711_多角度/080711wulidun/corn.251
	244./临泽站_20080711_多角度/080711wulidun/corn.409
	245./临泽站_20080711_多角度/080711wulidun/corn.405
	246./临泽站_20080711_多角度/080711wulidun/corn.122
	247./临泽站_20080711_多角度/080711wulidun/corn.130
	248./临泽站_20080711_多角度/080711wulidun/corn.465
	249./临泽站_20080711_多角度/080711wulidun/corn.121
	250./临泽站_20080711_多角度/080711wulidun/corn.413
	251./临泽站_20080711_多角度/080711wulidun/corn.261
	252./临泽站_20080711_多角度/080711wulidun/corn.247
	253./临泽站_20080711_多角度/080711wulidun/corn.180
	254./临泽站_20080711_多角度/080711wulidun/corn.453
	255./临泽站_20080711_多角度/080711wulidun/corn.053
	256./临泽站_20080711_多角度/080711wulidun/corn.391
	257./临泽站_20080711_多角度/080711wulidun/corn.300
	258./临泽站_20080711_多角度/080711wulidun/corn.307
	259./临泽站_20080711_多角度/080711wulidun/corn.505
	260./临泽站_20080711_多角度/080711wulidun/corn.449
	261./临泽站_20080711_多角度/080711wulidun/corn.447
	262./临泽站_20080711_多角度/080711wulidun/corn.221
	263./临泽站_20080711_多角度/080711wulidun/corn.234
	264./临泽站_20080711_多角度/080711wulidun/corn.272
	265./临泽站_20080711_多角度/080711wulidun/corn.137
	266./临泽站_20080711_多角度/080711wulidun/corn.248
	267./临泽站_20080711_多角度/080711wulidun/corn.402
	268./临泽站_20080711_多角度/080711wulidun/corn.408
	269./临泽站_20080711_多角度/080711wulidun/corn.103
	270./临泽站_20080711_多角度/080711wulidun/corn.523
	271./临泽站_20080711_多角度/080711wulidun/corn.451
	272./临泽站_20080711_多角度/080711wulidun/corn.450
	273./临泽站_20080711_多角度/080711wulidun/corn.153
	274./临泽站_20080711_多角度/080711wulidun/corn.152
	275./临泽站_20080711_多角度/080711wulidun/corn.124
	276./临泽站_20080711_多角度/080711wulidun/corn.315
	277./临泽站_20080711_多角度/080711wulidun/corn.063
	278./临泽站_20080711_多角度/080711wulidun/corn.009
	279./临泽站_20080711_多角度/080711wulidun/corn.238
	280./临泽站_20080711_多角度/080711wulidun/corn.366
	281./临泽站_20080711_多角度/080711wulidun/corn.013
	282./临泽站_20080711_多角度/080711wulidun/corn.112
	283./临泽站_20080711_多角度/080711wulidun/corn.437
	284./临泽站_20080711_多角度/080711wulidun/corn.327
	285./临泽站_20080711_多角度/080711wulidun/corn.146
	286./临泽站_20080711_多角度/080711wulidun/corn.264
	287./临泽站_20080711_多角度/080711wulidun/corn.539
	288./临泽站_20080711_多角度/080711wulidun/corn.349
	289./临泽站_20080711_多角度/080711wulidun/corn.211
	290./临泽站_20080711_多角度/080711wulidun/corn.253
	291./临泽站_20080711_多角度/080711wulidun/corn.336
	292./临泽站_20080711_多角度/080711wulidun/corn.093
	293./临泽站_20080711_多角度/080711wulidun/corn.508
	294./临泽站_20080711_多角度/080711wulidun/corn.150
	295./临泽站_20080711_多角度/080711wulidun/corn.441
	296./临泽站_20080711_多角度/080711wulidun/corn.006
	297./临泽站_20080711_多角度/080711wulidun/corn.458
	298./临泽站_20080711_多角度/080711wulidun/corn.005
	299./临泽站_20080711_多角度/080711wulidun/corn.519
	300./临泽站_20080711_多角度/080711wulidun/corn.357
	301./临泽站_20080711_多角度/080711wulidun/corn.202
	302./临泽站_20080711_多角度/080711wulidun/corn.001
	303./临泽站_20080711_多角度/080711wulidun/corn.102
	304./临泽站_20080711_多角度/080711wulidun/corn.309
	305./临泽站_20080711_多角度/080711wulidun/corn.059
	306./临泽站_20080711_多角度/080711wulidun/corn.376
	307./临泽站_20080711_多角度/080711wulidun/corn.170
	308./临泽站_20080711_多角度/080711wulidun/corn.268
	309./临泽站_20080711_多角度/080711wulidun/corn.091
	310./临泽站_20080711_多角度/080711wulidun/corn.232
	311./临泽站_20080711_多角度/080711wulidun/corn.042
	312./临泽站_20080711_多角度/080711wulidun/corn.452
	313./临泽站_20080711_多角度/080711wulidun/corn.015
	314./临泽站_20080711_多角度/080711wulidun/corn.281
	315./临泽站_20080711_多角度/080711wulidun/corn.076
	316./临泽站_20080711_多角度/080711wulidun/corn.448
	317./临泽站_20080711_多角度/080711wulidun/corn.000
	318./临泽站_20080711_多角度/080711wulidun/corn.289
	319./临泽站_20080711_多角度/080711wulidun/corn.106
	320./临泽站_20080711_多角度/080711wulidun/corn.040
	321./临泽站_20080711_多角度/080711wulidun/corn.429
	322./临泽站_20080711_多角度/080711wulidun/corn.455
	323./临泽站_20080711_多角度/080711wulidun/corn.495
	324./临泽站_20080711_多角度/080711wulidun/corn.271
	325./临泽站_20080711_多角度/080711wulidun/corn.061
	326./临泽站_20080711_多角度/080711wulidun/corn.328
	327./临泽站_20080711_多角度/080711wulidun/corn.090
	328./临泽站_20080711_多角度/080711wulidun/corn.482
	329./临泽站_20080711_多角度/080711wulidun/corn.339
	330./临泽站_20080711_多角度/080711wulidun/corn.026
	331./临泽站_20080711_多角度/080711wulidun/corn.109
	332./临泽站_20080711_多角度/080711wulidun/corn.094
	333./临泽站_20080711_多角度/080711wulidun/corn.186
	334./临泽站_20080711_多角度/080711wulidun/corn.046
	335./临泽站_20080711_多角度/080711wulidun/corn.318
	336./临泽站_20080711_多角度/080711wulidun/corn.431
	337./临泽站_20080711_多角度/080711wulidun/corn.096
	338./临泽站_20080711_多角度/080711wulidun/corn.351
	339./临泽站_20080711_多角度/080711wulidun/corn.471
	340./临泽站_20080711_多角度/080711wulidun/corn.310
	341./临泽站_20080711_多角度/080711wulidun/corn.475
	342./临泽站_20080711_多角度/080711wulidun/corn.245
	343./临泽站_20080711_多角度/080711wulidun/corn.355
	344./临泽站_20080711_多角度/080711wulidun/corn.400
	345./临泽站_20080711_多角度/080711wulidun/corn.337
	346./临泽站_20080711_多角度/080711wulidun/corn.517
	347./临泽站_20080711_多角度/080711wulidun/corn.445
	348./临泽站_20080711_多角度/080711wulidun/corn.353
	349./临泽站_20080711_多角度/080711wulidun/corn.171
	350./临泽站_20080711_多角度/080711wulidun/corn.371
	351./临泽站_20080711_多角度/080711wulidun/corn.193
	352./临泽站_20080711_多角度/080711wulidun/corn.340
	353./临泽站_20080711_多角度/080711wulidun/corn.393
	354./临泽站_20080711_多角度/080711wulidun/corn.358
	355./临泽站_20080711_多角度/080711wulidun/corn.024
	356./临泽站_20080711_多角度/080711wulidun/corn.225
	357./临泽站_20080711_多角度/080711wulidun/corn.083
	358./临泽站_20080711_多角度/080711wulidun/corn.044
	359./临泽站_20080711_多角度/080711wulidun/corn.087
	360./临泽站_20080711_多角度/080711wulidun/corn.382
	361./临泽站_20080711_多角度/080711wulidun/corn.209
	362./临泽站_20080711_多角度/080711wulidun/corn.177
	363./临泽站_20080711_多角度/080711wulidun/corn.443
	364./临泽站_20080711_多角度/080711wulidun/corn.403
	365./临泽站_20080711_多角度/080711wulidun/corn.298
	366./临泽站_20080711_多角度/080711wulidun/corn.189
	367./临泽站_20080711_多角度/080711wulidun/corn.360
	368./临泽站_20080711_多角度/080711wulidun/corn.510
	369./临泽站_20080711_多角度/080711wulidun/corn.516
	370./临泽站_20080711_多角度/080711wulidun/corn.162
	371./临泽站_20080711_多角度/080711wulidun/corn.476
	372./临泽站_20080711_多角度/080711wulidun/corn.048
	373./临泽站_20080711_多角度/080711wulidun/corn.324
	374./临泽站_20080711_多角度/080711wulidun/corn.489
	375./临泽站_20080711_多角度/080711wulidun/corn.098
	376./临泽站_20080711_多角度/080711wulidun/corn.421
	377./临泽站_20080711_多角度/080711wulidun/corn.071
	378./临泽站_20080711_多角度/080711wulidun/corn.216
	379./临泽站_20080711_多角度/080711wulidun/corn.038
	380./临泽站_20080711_多角度/080711wulidun/corn.484
	381./临泽站_20080711_多角度/080711wulidun/corn.422
	382./临泽站_20080711_多角度/080711wulidun/corn.203
	383./临泽站_20080711_多角度/080711wulidun/corn.160
	384./临泽站_20080711_多角度/080711wulidun/corn.138
	385./临泽站_20080711_多角度/080711wulidun/corn.425
	386./临泽站_20080711_多角度/080711wulidun/corn.490
	387./临泽站_20080711_多角度/080711wulidun/corn.126
	388./临泽站_20080711_多角度/080711wulidun/corn.427
	389./临泽站_20080711_多角度/080711wulidun/corn.220
	390./临泽站_20080711_多角度/080711wulidun/corn.169
	391./临泽站_20080711_多角度/080711wulidun/corn.534
	392./临泽站_20080711_多角度/080711wulidun/corn.163
	393./临泽站_20080711_多角度/080711wulidun/corn.027
	394./临泽站_20080711_多角度/080711wulidun/corn.148
	395./临泽站_20080711_多角度/080711wulidun/corn.219
	396./临泽站_20080711_多角度/080711wulidun/corn.200
	397./临泽站_20080711_多角度/080711wulidun/corn.118
	398./临泽站_20080711_多角度/080711wulidun/corn.434
	399./临泽站_20080711_多角度/080711wulidun/corn.314
	400./临泽站_20080711_多角度/080711wulidun/corn.266
	401./临泽站_20080711_多角度/080711wulidun/corn.187
	402./临泽站_20080711_多角度/080711wulidun/corn.215
	403./临泽站_20080711_多角度/080711wulidun/corn.331
	404./临泽站_20080711_多角度/080711wulidun/corn.494
	405./临泽站_20080711_多角度/080711wulidun/corn.533
	406./临泽站_20080711_多角度/080711wulidun/corn.459
	407./临泽站_20080711_多角度/080711wulidun/corn.383
	408./临泽站_20080711_多角度/080711wulidun/corn.184
	409./临泽站_20080711_多角度/080711wulidun/corn.397
	410./临泽站_20080711_多角度/080711wulidun/corn.241
	411./临泽站_20080711_多角度/080711wulidun/corn.066
	412./临泽站_20080711_多角度/080711wulidun/corn.343
	413./临泽站_20080711_多角度/080711wulidun/corn.168
	414./临泽站_20080711_多角度/080711wulidun/corn.143
	415./临泽站_20080711_多角度/080711wulidun/corn.036
	416./临泽站_20080711_多角度/080711wulidun/corn.132
	417./临泽站_20080711_多角度/080711wulidun/corn.361
	418./临泽站_20080711_多角度/080711wulidun/corn.389
	419./临泽站_20080711_多角度/080711wulidun/corn.082
	420./临泽站_20080711_多角度/080711wulidun/corn.418
	421./临泽站_20080711_多角度/080711wulidun/corn.134
	422./临泽站_20080711_多角度/080711wulidun/corn.406
	423./临泽站_20080711_多角度/080711wulidun/corn.243
	424./临泽站_20080711_多角度/080711wulidun/corn.306
	425./临泽站_20080711_多角度/080711wulidun/corn.415
	426./临泽站_20080711_多角度/080711wulidun/corn.004
	427./临泽站_20080711_多角度/080711wulidun/corn.284
	428./临泽站_20080711_多角度/080711wulidun/corn.052
	429./临泽站_20080711_多角度/080711wulidun/corn.032
	430./临泽站_20080711_多角度/080711wulidun/corn.330
	431./临泽站_20080711_多角度/080711wulidun/corn.233
	432./临泽站_20080711_多角度/080711wulidun/corn.095
	433./临泽站_20080711_多角度/080711wulidun/corn.417
	434./临泽站_20080711_多角度/080711wulidun/corn.390
	435./临泽站_20080711_多角度/080711wulidun/corn.504
	436./临泽站_20080711_多角度/080711wulidun/corn.114
	437./临泽站_20080711_多角度/080711wulidun/corn.069
	438./临泽站_20080711_多角度/080711wulidun/corn.368
	439./临泽站_20080711_多角度/080711wulidun/corn.509
	440./临泽站_20080711_多角度/080711wulidun/corn.222
	441./临泽站_20080711_多角度/080711wulidun/corn.081
	442./临泽站_20080711_多角度/080711wulidun/corn.196
	443./临泽站_20080711_多角度/080711wulidun/corn.468
	444./临泽站_20080711_多角度/080711wulidun/corn.007
	445./临泽站_20080711_多角度/080711wulidun/corn.282
	446./临泽站_20080711_多角度/080711wulidun/corn.252
	447./临泽站_20080711_多角度/080711wulidun/corn.166
	448./临泽站_20080711_多角度/080711wulidun/corn.472
	449./临泽站_20080711_多角度/080711wulidun/corn.178
	450./临泽站_20080711_多角度/080711wulidun/corn.333
	451./临泽站_20080711_多角度/080711wulidun/corn.473
	452./临泽站_20080711_多角度/080711wulidun/corn.100
	453./临泽站_20080711_多角度/080711wulidun/corn.176
	454./临泽站_20080711_多角度/080711wulidun/corn.067
	455./临泽站_20080711_多角度/080711wulidun/corn.514
	456./临泽站_20080711_多角度/080711wulidun/corn.297
	457./临泽站_20080711_多角度/080711wulidun/corn.423
	458./临泽站_20080711_多角度/080711wulidun/corn.185
	459./临泽站_20080711_多角度/080711wulidun/corn.060
	460./临泽站_20080711_多角度/080711wulidun/corn.385
	461./临泽站_20080711_多角度/080711wulidun/corn.029
	462./临泽站_20080711_多角度/080711wulidun/corn.350
	463./临泽站_20080711_多角度/080711wulidun/corn.217
	464./临泽站_20080711_多角度/080711wulidun/corn.014
	465./临泽站_20080711_多角度/080711wulidun/corn.287
	466./临泽站_20080711_多角度/080711wulidun/corn.244
	467./临泽站_20080711_多角度/080711wulidun/corn.246
	468./临泽站_20080711_多角度/080711wulidun/corn.295
	469./临泽站_20080711_多角度/080711wulidun/corn.255
	470./临泽站_20080711_多角度/080711wulidun/corn.477
	471./临泽站_20080711_多角度/080711wulidun/corn.167
	472./临泽站_20080711_多角度/080711wulidun/corn.214
	473./临泽站_20080711_多角度/080711wulidun/corn.242
	474./临泽站_20080711_多角度/080711wulidun/corn.342
	475./临泽站_20080711_多角度/080711wulidun/corn.034
	476./临泽站_20080711_多角度/080711wulidun/corn.274
	477./临泽站_20080711_多角度/080711wulidun/corn.520
	478./临泽站_20080711_多角度/080711wulidun/corn.175
	479./临泽站_20080711_多角度/080711wulidun/corn.374
	480./临泽站_20080711_多角度/080711wulidun/corn.411
	481./临泽站_20080711_多角度/080711wulidun/corn.291
	482./临泽站_20080711_多角度/080711wulidun/corn.020
	483./临泽站_20080711_多角度/080711wulidun/corn.260
	484./临泽站_20080711_多角度/080711wulidun/corn.338
	485./临泽站_20080711_多角度/080711wulidun/corn.197
	486./临泽站_20080711_多角度/080711wulidun/corn.206
	487./临泽站_20080711_多角度/080711wulidun/corn.174
	488./临泽站_20080711_多角度/080711wulidun/corn.028
	489./临泽站_20080711_多角度/080711wulidun/corn.080
	490./临泽站_20080711_多角度/080711wulidun/corn.017
	491./临泽站_20080711_多角度/080711wulidun/corn.104
	492./临泽站_20080711_多角度/080711wulidun/corn.506
	493./临泽站_20080711_多角度/080711wulidun/corn.064
	494./临泽站_20080711_多角度/080711wulidun/corn.226
	495./临泽站_20080711_多角度/080711wulidun/corn.173
	496./临泽站_20080711_多角度/080711wulidun/corn.372
	497./临泽站_20080711_多角度/080711wulidun/corn.302
	498./临泽站_20080711_多角度/080711wulidun/corn.424
	499./临泽站_20080711_多角度/080711wulidun/corn.436
	500./临泽站_20080711_多角度/080711wulidun/corn.145
	501./临泽站_20080711_多角度/080711wulidun/corn.277
	502./临泽站_20080711_多角度/080711wulidun/corn.030
	503./临泽站_20080711_多角度/080711wulidun/corn.362
	504./临泽站_20080711_多角度/080711wulidun/corn.363
	505./临泽站_20080711_多角度/080711wulidun/corn.133
	506./临泽站_20080711_多角度/080711wulidun/corn.493
	507./临泽站_20080711_多角度/080711wulidun/corn.129
	508./临泽站_20080711_多角度/080711wulidun/corn.304
	509./临泽站_20080711_多角度/080711wulidun/corn.538
	510./临泽站_20080711_多角度/080711wulidun/corn.101
	511./临泽站_20080711_多角度/080711wulidun/corn.502
	512./临泽站_20080711_多角度/080711wulidun/corn.442
	513./临泽站_20080711_多角度/080711wulidun/corn.396
	514./临泽站_20080711_多角度/080711wulidun/corn.275
	515./临泽站_20080711_多角度/080711wulidun/corn.512
	516./临泽站_20080711_多角度/080711wulidun/corn.157
	517./临泽站_20080711_多角度/080711wulidun/corn.460
	518./临泽站_20080711_多角度/080711wulidun/corn.131
	519./临泽站_20080711_多角度/080711wulidun/corn.054
	520./临泽站_20080711_多角度/080711wulidun/corn.035
	521./临泽站_20080711_多角度/080711wulidun/corn.527
	522./临泽站_20080711_多角度/080711wulidun/corn.218
	523./临泽站_20080711_多角度/080711wulidun/corn.183
	524./临泽站_20080711_多角度/080711wulidun/corn.259
	525./临泽站_20080711_多角度/080711wulidun/corn.068
	526./临泽站_20080711_多角度/080711wulidun/corn.323
	527./临泽站_20080711_多角度/080711wulidun/corn.515
	528./临泽站_20080711_多角度/080711wulidun/corn.369
	529./临泽站_20080711_多角度/080711wulidun/corn.107
	530./临泽站_20080711_多角度/080711wulidun/corn.503
	531./临泽站_20080711_多角度/080711wulidun/corn.332
	532./临泽站_20080711_多角度/080711wulidun/corn.031
	533./临泽站_20080711_多角度/080711wulidun/corn.120
	534./临泽站_20080711_多角度/080711wulidun/corn.257
	535./临泽站_20080711_多角度/080711wulidun/corn.057
	536./临泽站_20080711_多角度/080711wulidun/corn.365
	537./临泽站_20080711_多角度/080711wulidun/corn.285
	538./临泽站_20080711_多角度/080711wulidun/corn.474
	539./临泽站_20080711_多角度/080711wulidun/corn.262
	540./临泽站_20080711_多角度/080711wulidun/corn.410
	541./临泽站_20080711_多角度/080711wulidun/corn.348
	542./临泽站_20080711_多角度/080711wulidun/corn.051
	543./临泽站_20080711_多角度/080711wulidun/corn.136
	544./临泽站_20080711_多角度/080711wulidun/corn.313
	545./临泽站_20080711_多角度/080711wulidun/corn.089
	546./临泽站_20080711_多角度/080711wulidun/corn.370
	547./临泽站_20080711_多角度/080711wulidun/corn.125
	548./临泽站_20080711_多角度/080711wulidun/corn.041
	549./临泽站_20080711_多角度/080711wulidun/corn.164
	550./临泽站_20080711_多角度/080711wulidun/corn.117
	551./临泽站_20080711_多角度/080711wulidun/corn.464
	552./临泽站_20080711_多角度/080711wulidun/corn.377
	553./临泽站_20080711_多角度/080711wulidun/corn.256
	554./临泽站_20080711_多角度/080711wulidun/corn.033
	555./临泽站_20080711_多角度/080711wulidun/corn.373
	556./临泽站_20080711_多角度/080711wulidun/corn.119
	557./临泽站_20080711_光谱/20080711五里墩农田波谱仪观测记录表.doc
	558./临泽站_20080711_光谱/080711wulidun/
	559./临泽站_20080711_光谱/080711wulidun/corn.598
	560./临泽站_20080711_光谱/080711wulidun/corn.587
	561./临泽站_20080711_光谱/080711wulidun/corn.597
	562./临泽站_20080711_光谱/080711wulidun/corn.557
	563./临泽站_20080711_光谱/080711wulidun/corn.555
	564./临泽站_20080711_光谱/080711wulidun/corn.590
	565./临泽站_20080711_光谱/080711wulidun/corn.563
	566./临泽站_20080711_光谱/080711wulidun/corn.599
	567./临泽站_20080711_光谱/080711wulidun/corn.618
	568./临泽站_20080711_光谱/080711wulidun/corn.550
	569./临泽站_20080711_光谱/080711wulidun/corn.610
	570./临泽站_20080711_光谱/080711wulidun/corn.586
	571./临泽站_20080711_光谱/080711wulidun/corn.560
	572./临泽站_20080711_光谱/080711wulidun/corn.617
	573./临泽站_20080711_光谱/080711wulidun/corn.589
	574./临泽站_20080711_光谱/080711wulidun/corn.575
	575./临泽站_20080711_光谱/080711wulidun/corn.596
	576./临泽站_20080711_光谱/080711wulidun/corn.594
	577./临泽站_20080711_光谱/080711wulidun/corn.616
	578./临泽站_20080711_光谱/080711wulidun/corn.611
	579./临泽站_20080711_光谱/080711wulidun/corn.569
	580./临泽站_20080711_光谱/080711wulidun/corn.615
	581./临泽站_20080711_光谱/080711wulidun/corn.551
	582./临泽站_20080711_光谱/080711wulidun/corn.593
	583./临泽站_20080711_光谱/080711wulidun/corn.602
	584./临泽站_20080711_光谱/080711wulidun/corn.609
	585./临泽站_20080711_光谱/080711wulidun/corn.606
	586./临泽站_20080711_光谱/080711wulidun/corn.552
	587./临泽站_20080711_光谱/080711wulidun/corn.603
	588./临泽站_20080711_光谱/080711wulidun/corn.580
	589./临泽站_20080711_光谱/080711wulidun/corn.583
	590./临泽站_20080711_光谱/080711wulidun/corn.576
	591./临泽站_20080711_光谱/080711wulidun/corn.582
	592./临泽站_20080711_光谱/080711wulidun/corn.556
	593./临泽站_20080711_光谱/080711wulidun/corn.613
	594./临泽站_20080711_光谱/080711wulidun/corn.571
	595./临泽站_20080711_光谱/080711wulidun/corn.577
	596./临泽站_20080711_光谱/080711wulidun/corn.592
	597./临泽站_20080711_光谱/080711wulidun/corn.612
	598./临泽站_20080711_光谱/080711wulidun/corn.566
	599./临泽站_20080711_光谱/080711wulidun/corn.607
	600./临泽站_20080711_光谱/080711wulidun/corn.568
	601./临泽站_20080711_光谱/080711wulidun/corn.559
	602./临泽站_20080711_光谱/080711wulidun/corn.565
	603./临泽站_20080711_光谱/080711wulidun/corn.578
	604./临泽站_20080711_光谱/080711wulidun/corn.574
	605./临泽站_20080711_光谱/080711wulidun/corn.601
	606./临泽站_20080711_光谱/080711wulidun/corn.588
	607./临泽站_20080711_光谱/080711wulidun/corn.585
	608./临泽站_20080711_光谱/080711wulidun/corn.604
	609./临泽站_20080711_光谱/080711wulidun/corn.584
	610./临泽站_20080711_光谱/080711wulidun/corn.608
	611./临泽站_20080711_光谱/080711wulidun/corn.572
	612./临泽站_20080711_光谱/080711wulidun/corn.600
	613./临泽站_20080711_光谱/080711wulidun/corn.581
	614./临泽站_20080711_光谱/080711wulidun/corn.562
	615./临泽站_20080711_光谱/080711wulidun/corn.579
	616./临泽站_20080711_光谱/080711wulidun/corn.554
	617./临泽站_20080711_光谱/080711wulidun/corn.619
	618./临泽站_20080711_光谱/080711wulidun/corn.553
	619./临泽站_20080711_光谱/080711wulidun/corn.561
	620./临泽站_20080711_光谱/080711wulidun/corn.567
	621./临泽站_20080711_光谱/080711wulidun/corn.573
	622./临泽站_20080711_光谱/080711wulidun/corn.605
	623./临泽站_20080711_光谱/080711wulidun/corn.595
	624./临泽站_20080711_光谱/080711wulidun/corn.570
	625./临泽站_20080711_光谱/080711wulidun/corn.558
	626./临泽站_20080711_光谱/080711wulidun/corn.323
	627./临泽站_20080711_光谱/080711wulidun/corn.591
	628./临泽站_20080711_光谱/080711wulidun/corn.564
	629./临泽站_20080711_光谱/080711wulidun/corn.614
	630./临泽站_2008-07-11_LAI/手工测量LAI_20080711/
	631./临泽站_2008-07-11_LAI/20080711LAI2000测量记录表.doc
	632./临泽站_2008-07-11_LAI/手工测量LAI_20080711/叶倾角等参数测量记录表(7.11).doc
	633./临泽站_2008-07-11_LAI/手工测量LAI_20080711/叶面积指数（直接测量法）记录表(7.11).doc
