.. _c0b29cd8-9c3d-4256-a5b7-e73221837fd6:

*************************************************************************
黑河综合遥感联合试验:冰沟试验区雪深花杆观测数据集
*************************************************************************

**英文标题:**
WATER: Snow Depth Dataset in Binggou Experimental Area

1. 摘要
============
为了长期监测冰沟流域内积雪积累与消融过程，预试验期间（2007年11月11日和16日），根据地形特征，按照平坦地、阴坡、阳坡和半阴坡（包括早上向阳和下午向阳）共计布设51个花杆。在加强试验期（2008年3月2日至4月6日），长达36天的时间内在冰沟流域内开展了10次利用花杆进行雪深的常规观测。10次日期分别是：3月2日，3月4日，3月9日，3月16日，3月19日，3月21日，3月23日，3月29日，4月1日，4月6日.

2. 关键词
==============
主题关键词:
积雪,花杆,积雪深度,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:
2008-03-02,2008-03-04,2008-03-09,2008-03-16,2008-03-19,2008-03-21,2008-03-23,2008-03-29,2008-04-01,2008-04-06,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白云洁,郝晓华,李弘毅.黑河综合遥感联合试验:冰沟试验区雪深花杆观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0093.db

英文引用：
Che Tao,Bai Yunjie,Hao Xiaohua,Li Hongyi.WATER: Snow Depth Dataset in Binggou Experimental Area,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0093.db

4.	数据调查者
==================

+ 姓名：白云洁,郝晓华,李弘毅
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：梁继
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：leung@lzb.ac.cn
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Snow Depth`
::
	1./花杆经纬度.doc
	2./uuid.txt
	3./gps.txt
	4./2008-3-花杆数据(白云洁).xls
