.. _c129f985-763e-4920-a74e-7b7da26c9b9d:

*****************************************************************************************
黑河综合遥感联合试验:冰沟试验区ASAR同步观测数据集(2008年3月15日)
*****************************************************************************************

**英文标题:**
WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in Binggou Experimental Area on March 15, 2008

1. 摘要
============
2008年3月15日在冰沟流域进行ASAR同步观测,主要目的是研究利用主动雷达数据(ASAR)反演积雪参数方法.
观测内容包括:
1)雪特性分析仪观测,观测变量包括雪密度,雪复介电常数,雪体积比含水量,雪重量比含水量,等.
 2)积雪参数观测,观测变量包括雪表面和雪土界面温度(手持式红外温度计测量),分层积雪温度 (针式温度计测量),雪粒径(手持式显微镜测量),雪密度(铝盒方式测量),雪深(尺子),以及ARAR过境时同步的雪表面温度 (手持式红外温度计测量).雪特性分析仪和积雪参数观测在分别样方BG-H,BG-D, BG-E,BG-F进行.
3)积雪光谱观测,采用新疆气象局光谱仪在样方BG-H15进行,同时利用筛子对雪层结构粒径的长短轴以及形状进行了观测.
该数据集包括6个子文件夹,分别为:不同样方的积雪参数观测数据(4个);积雪光谱数据(1个),雪分析仪数据(1个).

2. 关键词
==============
主题关键词:
积雪,雪层温度,积雪光谱,积雪密度,积雪深度,积雪粒径,积雪表面温度,积雪复介电常数,雪重量比含水量,雪体积比含水量,雪土界面温度,
位置关键词:
黑河流域,上游寒区水文试验区,冰沟试验区,
时间关键词:
2008-03-15,
学科关键词:

3. 本数据的引用
====================
中文引用：
车涛,白艳芬,白云洁,常存,窦燕,盖春梅,郝晓华,李弘毅,梁继,刘燕,马忠国,曲伟,任杰,舒乐乐,王旭峰,徐瑱,张璞.黑河综合遥感联合试验:冰沟试验区ASAR同步观测数据集(2008年3月15日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0084.db

英文引用：
Che Tao,Bai Yanfen,Bai Yunjie,Chang Cun,Dou Yan,Ge Chunmei,Hao Xiaohua,Li Hongyi,Liang Ji,Liu Yan,Ma Zhongguo,Qu Wei,Ren Jie,Shu Lele,Wang Xufeng,Xu Zhen,Zhang Pu.WATER: Simultaneous ASAR Satellite-Ground Observation Dataset in Binggou Experimental Area on March 15, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0084.db

4.	数据调查者
==================

+ 姓名：白艳芬,白云洁,盖春梅,郝晓华,李弘毅,梁继,舒乐乐,王旭峰,徐瑱
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：曲伟,任杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--兰州--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：常存,窦燕,马忠国
+ 单位：中国科学院新疆生态与地理研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--乌鲁木齐市北京南路40-3号
+ 邮编：830011


+ 姓名：刘燕,张璞
+ 单位：中国气象局乌鲁木齐沙漠气象研究所
+ 通讯地址：--新疆维吾尔自治区--兰州--中国新疆乌鲁木齐市建国路46号
+ 邮编：830002

5. 数据联系人
=====================

+ 姓名：车涛
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：chetao@lzb.ac.cn
+ 电话：0931-4967966

6. 元数据作者
======================

+ 姓名：戴礼云
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：dailiyun07@mail.gucas.ac.cn
+ 电话：0931-4967298

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.074
+ 南：38.009
+ 西：100.192
+ 东：100.296

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Binggou/BingGou_Sync_2008-3-15_ASAR`
::
	1./20080315雪分析仪数据/
	2./第四组（王旭峰）/
	3./uuid.txt
	4./20080315-BG_H-光谱观测（张璞）/
	5./第三组（朱仕杰）/
	6./第二组（盖春梅）/
	7./第一组（马忠国）/
	8./20080315雪分析仪数据/20080315雪特性分析仪照片/
	9./20080315雪分析仪数据/数据说明.txt
	10./20080315雪分析仪数据/080315的4模块.TXT
	11./20080315雪分析仪数据/080315de4mode.TXT
	12./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0016.JPG
	13./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0039.JPG
	14./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0031.JPG
	15./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0029.JPG
	16./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0036.JPG
	17./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0040.JPG
	18./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0030.JPG
	19./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0027.JPG
	20./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0045.JPG
	21./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0044.JPG
	22./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0035.JPG
	23./20080315雪分析仪数据/20080315雪特性分析仪照片/DSC_0038.JPG
	24./第四组（王旭峰）/2008-3-15-BG_H-GPS.xls
	25./第四组（王旭峰）/2008-3-15-各种雪特性记录表-第4组.xls
	26./第四组（王旭峰）/剖面照片/
	27./第四组（王旭峰）/剖面照片/DSC01534.JPG
	28./第四组（王旭峰）/剖面照片/DSC01522.JPG
	29./第四组（王旭峰）/剖面照片/DSC01547.JPG
	30./第四组（王旭峰）/剖面照片/DSC01532.JPG
	31./第四组（王旭峰）/剖面照片/DSC01521.JPG
	32./第四组（王旭峰）/剖面照片/DSC01543.JPG
	33./第四组（王旭峰）/剖面照片/DSC01523.JPG
	34./第四组（王旭峰）/剖面照片/DSC01524.JPG
	35./第四组（王旭峰）/剖面照片/DSC01529.JPG
	36./第四组（王旭峰）/剖面照片/DSC01546.JPG
	37./第四组（王旭峰）/剖面照片/DSC01518.JPG
	38./第四组（王旭峰）/剖面照片/DSC01525.JPG
	39./第四组（王旭峰）/剖面照片/DSC01550.JPG
	40./第四组（王旭峰）/剖面照片/DSC01544.JPG
	41./第四组（王旭峰）/剖面照片/DSC01552.JPG
	42./第四组（王旭峰）/剖面照片/DSC01517.JPG
	43./第四组（王旭峰）/剖面照片/DSC01537.JPG
	44./第四组（王旭峰）/剖面照片/DSC01538.JPG
	45./第四组（王旭峰）/剖面照片/DSC01539.JPG
	46./第四组（王旭峰）/剖面照片/DSC01520.JPG
	47./第四组（王旭峰）/剖面照片/DSC01545.JPG
	48./第四组（王旭峰）/剖面照片/DSC01535.JPG
	49./第四组（王旭峰）/剖面照片/DSC01533.JPG
	50./第四组（王旭峰）/剖面照片/DSC01549.JPG
	51./第四组（王旭峰）/剖面照片/DSC01526.JPG
	52./第四组（王旭峰）/剖面照片/DSC01531.JPG
	53./第四组（王旭峰）/剖面照片/DSC01519.JPG
	54./第四组（王旭峰）/剖面照片/DSC01530.JPG
	55./第四组（王旭峰）/剖面照片/DSC01528.JPG
	56./第四组（王旭峰）/剖面照片/DSC01554.JPG
	57./第四组（王旭峰）/剖面照片/DSC01540.JPG
	58./第四组（王旭峰）/剖面照片/DSC01541.JPG
	59./第四组（王旭峰）/剖面照片/DSC01553.JPG
	60./第四组（王旭峰）/剖面照片/DSC01551.JPG
	61./第四组（王旭峰）/剖面照片/DSC01548.JPG
	62./第四组（王旭峰）/剖面照片/DSC01536.JPG
	63./第四组（王旭峰）/剖面照片/DSC01527.JPG
	64./第四组（王旭峰）/剖面照片/DSC01542.JPG
	65./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/
	66./20080315-BG_H-光谱观测（张璞）/样点2雪层结构粒径观测（3月15日）记录表.doc
	67./20080315-BG_H-光谱观测（张璞）/粒径试验/
	68./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/
	69./20080315-BG_H-光谱观测（张璞）/照片/
	70./20080315-BG_H-光谱观测（张璞）/样点2光谱仪测量记录表（3月15日）.doc
	71./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.152.txt
	72./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.102.txt
	73./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.138.txt
	74./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.175.txt
	75./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.171.txt
	76./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.165.txt
	77./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.131.txt
	78./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.122.txt
	79./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.127.txt
	80./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.103.txt
	81./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.168.txt
	82./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.182.txt
	83./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.176.txt
	84./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.145.txt
	85./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.143.txt
	86./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.109.txt
	87./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.124.txt
	88./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.188.txt
	89./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.112.txt
	90./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.118.txt
	91./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.144.txt
	92./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.100.txt
	93./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.181.txt
	94./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.105.txt
	95./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.153.txt
	96./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.163.txt
	97./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.147.txt
	98./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.170.txt
	99./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.160.txt
	100./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.121.txt
	101./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.177.txt
	102./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.139.txt
	103./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.161.txt
	104./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.133.txt
	105./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.183.txt
	106./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.101.txt
	107./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.125.txt
	108./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.142.txt
	109./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.136.txt
	110./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.129.txt
	111./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.187.txt
	112./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.137.txt
	113./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.106.txt
	114./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.111.txt
	115./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.140.txt
	116./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.155.txt
	117./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.149.txt
	118./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.167.txt
	119./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.113.txt
	120./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.128.txt
	121./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.154.txt
	122./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.108.txt
	123./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.150.txt
	124./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.148.txt
	125./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.114.txt
	126./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.158.txt
	127./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.110.txt
	128./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.146.txt
	129./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.151.txt
	130./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.166.txt
	131./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.185.txt
	132./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.134.txt
	133./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.130.txt
	134./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.107.txt
	135./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.157.txt
	136./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.162.txt
	137./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.117.txt
	138./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.169.txt
	139./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.116.txt
	140./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.159.txt
	141./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.104.txt
	142./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.120.txt
	143./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.123.txt
	144./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.119.txt
	145./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.135.txt
	146./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.174.txt
	147./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.164.txt
	148./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.156.txt
	149./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.184.txt
	150./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.172.txt
	151./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.189.txt
	152./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.115.txt
	153./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.132.txt
	154./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.126.txt
	155./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.173.txt
	156./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.141.txt
	157./20080315-BG_H-光谱观测（张璞）/BG-H光谱导出数据/BG-H15.186.txt
	158./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01621.JPG
	159./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子 雪层结构粒径观测记录表.doc
	160./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/
	161./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01624.JPG
	162./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子 光谱仪测量记录表（3月15日）.doc
	163./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01623.JPG
	164./20080315-BG_H-光谱观测（张璞）/粒径试验/DSC01622.JPG
	165./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.022.txt
	166./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.002
	167./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.008.txt
	168./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.010.txt
	169./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.029
	170./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.030
	171./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.013.txt
	172./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.004.txt
	173./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.026.txt
	174./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.030.txt
	175./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.019
	176./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.028.txt
	177./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.010
	178./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.005.txt
	179./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.018.txt
	180./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.002.txt
	181./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.011.txt
	182./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.012.txt
	183./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.017.txt
	184./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.022
	185./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.005
	186./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.028
	187./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.024.txt
	188./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.026
	189./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.021
	190./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.015.txt
	191./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.025
	192./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.014.txt
	193./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.012
	194./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.020
	195./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.021.txt
	196./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.004
	197./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.023
	198./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.009
	199./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.001
	200./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.025.txt
	201./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.017
	202./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.003
	203./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.032.txt
	204./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.011
	205./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.018
	206./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.031
	207./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.009.txt
	208./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.020.txt
	209./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.013
	210./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.006
	211./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.007
	212./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.016
	213./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.027.txt
	214./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.008
	215./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.014
	216./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.031.txt
	217./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.024
	218./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.003.txt
	219./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.029.txt
	220./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.006.txt
	221./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.033
	222./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.032
	223./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.023.txt
	224./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.001.txt
	225./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.027
	226./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.015
	227./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.033.txt
	228./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.007.txt
	229./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.019.txt
	230./20080315-BG_H-光谱观测（张璞）/粒径试验/筛子观测光谱及导出数据/BG-H15.016.txt
	231./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.149
	232./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.104
	233./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.123
	234./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.108
	235./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.172
	236./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.119
	237./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.113
	238./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.107
	239./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.129
	240./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.163
	241./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.140
	242./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.111
	243./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.148
	244./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.142
	245./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.109
	246./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.147
	247./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.155
	248./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.118
	249./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.124
	250./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.181
	251./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.125
	252./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.169
	253./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.101
	254./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.166
	255./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.138
	256./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.161
	257./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.159
	258./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.127
	259./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.137
	260./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.144
	261./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.134
	262./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.141
	263./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.139
	264./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.188
	265./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.105
	266./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.154
	267./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.121
	268./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.153
	269./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.182
	270./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.112
	271./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.189
	272./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.164
	273./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.117
	274./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.103
	275./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.131
	276./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.114
	277./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.157
	278./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.165
	279./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.143
	280./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.100
	281./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.162
	282./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.116
	283./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.128
	284./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.132
	285./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.184
	286./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.133
	287./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.183
	288./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.120
	289./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.160
	290./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.135
	291./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.177
	292./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.151
	293./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.115
	294./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.110
	295./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.145
	296./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.167
	297./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.176
	298./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.171
	299./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.106
	300./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.186
	301./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.156
	302./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.175
	303./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.150
	304./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.126
	305./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.173
	306./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.102
	307./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.168
	308./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.122
	309./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.185
	310./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.158
	311./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.170
	312./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.152
	313./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.146
	314./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.136
	315./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.187
	316./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.174
	317./20080315-BG_H-光谱观测（张璞）/BG-H光谱数据/BG-H15.130
	318./20080315-BG_H-光谱观测（张璞）/照片/DSC01645.JPG
	319./20080315-BG_H-光谱观测（张璞）/照片/DSC01662.JPG
	320./20080315-BG_H-光谱观测（张璞）/照片/DSC01644.JPG
	321./20080315-BG_H-光谱观测（张璞）/照片/DSC01630.JPG
	322./20080315-BG_H-光谱观测（张璞）/照片/DSC01657.JPG
	323./20080315-BG_H-光谱观测（张璞）/照片/DSC01636.JPG
	324./20080315-BG_H-光谱观测（张璞）/照片/DSC01659.JPG
	325./20080315-BG_H-光谱观测（张璞）/照片/DSC01664.JPG
	326./20080315-BG_H-光谱观测（张璞）/照片/DSC01647.JPG
	327./20080315-BG_H-光谱观测（张璞）/照片/DSC01661.JPG
	328./第三组（朱仕杰）/2008-3-15-各种雪特性记录表-第3组.xls
	329./第三组（朱仕杰）/剖面照片/
	330./第三组（朱仕杰）/剖面照片/IMG_1421.jpg
	331./第三组（朱仕杰）/剖面照片/IMG_1418.jpg
	332./第三组（朱仕杰）/剖面照片/IMG_1417.jpg
	333./第三组（朱仕杰）/剖面照片/IMG_1429.jpg
	334./第三组（朱仕杰）/剖面照片/IMG_1434.jpg
	335./第三组（朱仕杰）/剖面照片/IMG_1433.jpg
	336./第三组（朱仕杰）/剖面照片/IMG_1432.jpg
	337./第三组（朱仕杰）/剖面照片/IMG_1431.jpg
	338./第三组（朱仕杰）/剖面照片/IMG_1435.jpg
	339./第三组（朱仕杰）/剖面照片/IMG_1437.jpg
	340./第三组（朱仕杰）/剖面照片/IMG_1438.jpg
	341./第三组（朱仕杰）/剖面照片/IMG_1436.jpg
	342./第二组（盖春梅）/2008-3-15-各种雪特性记录表-第2组.xls
	343./第二组（盖春梅）/剖面照片/
	344./第二组（盖春梅）/剖面照片/IMG_0168.jpg
	345./第二组（盖春梅）/剖面照片/IMG_0166.jpg
	346./第二组（盖春梅）/剖面照片/IMG_0177.jpg
	347./第二组（盖春梅）/剖面照片/IMG_0172.jpg
	348./第二组（盖春梅）/剖面照片/IMG_0161.jpg
	349./第二组（盖春梅）/剖面照片/IMG_0159.jpg
	350./第二组（盖春梅）/剖面照片/IMG_0167.jpg
	351./第二组（盖春梅）/剖面照片/IMG_0170.jpg
	352./第二组（盖春梅）/剖面照片/IMG_0155.jpg
	353./第二组（盖春梅）/剖面照片/IMG_0157.jpg
	354./第二组（盖春梅）/剖面照片/IMG_0169.jpg
	355./第二组（盖春梅）/剖面照片/IMG_0176.jpg
	356./第二组（盖春梅）/剖面照片/IMG_0156.jpg
	357./第二组（盖春梅）/剖面照片/IMG_0163.jpg
	358./第二组（盖春梅）/剖面照片/IMG_0173.jpg
	359./第二组（盖春梅）/剖面照片/IMG_0178.jpg
	360./第二组（盖春梅）/剖面照片/IMG_0174.jpg
	361./第二组（盖春梅）/剖面照片/IMG_0152.jpg
	362./第二组（盖春梅）/剖面照片/IMG_0148.jpg
	363./第二组（盖春梅）/剖面照片/IMG_0154.jpg
	364./第二组（盖春梅）/剖面照片/IMG_0150.jpg
	365./第二组（盖春梅）/剖面照片/IMG_0153.jpg
	366./第二组（盖春梅）/剖面照片/IMG_0175.jpg
	367./第二组（盖春梅）/剖面照片/IMG_0158.jpg
	368./第二组（盖春梅）/剖面照片/IMG_0162.jpg
	369./第二组（盖春梅）/剖面照片/IMG_0151.jpg
	370./第二组（盖春梅）/剖面照片/IMG_0179.jpg
	371./第二组（盖春梅）/剖面照片/IMG_0160.jpg
	372./第二组（盖春梅）/剖面照片/IMG_0165.jpg
	373./第二组（盖春梅）/剖面照片/IMG_0164.jpg
	374./第二组（盖春梅）/剖面照片/IMG_0180.jpg
	375./第二组（盖春梅）/剖面照片/IMG_0171.jpg
	376./第一组（马忠国）/2008-3-15-各种雪特性记录表-第1组.xls
	377./第一组（马忠国）/剖面照片/
	378./第一组（马忠国）/剖面照片/BGF- (9).JPG
	379./第一组（马忠国）/剖面照片/BGF- (10).JPG
	380./第一组（马忠国）/剖面照片/BGF- (18).JPG
	381./第一组（马忠国）/剖面照片/BGF- (4).JPG
	382./第一组（马忠国）/剖面照片/BGF- (16).JPG
	383./第一组（马忠国）/剖面照片/BGF- (0).JPG
	384./第一组（马忠国）/剖面照片/BGF- (11).JPG
	385./第一组（马忠国）/剖面照片/BGF- (17).JPG
	386./第一组（马忠国）/剖面照片/BGF- (13).JPG
	387./第一组（马忠国）/剖面照片/BGF- (14).JPG
	388./第一组（马忠国）/剖面照片/BGF- (1).JPG
	389./第一组（马忠国）/剖面照片/BGF- (21).JPG
	390./第一组（马忠国）/剖面照片/BGF- (5).JPG
	391./第一组（马忠国）/剖面照片/BGF- (7).JPG
	392./第一组（马忠国）/剖面照片/BGF- (20).JPG
	393./第一组（马忠国）/剖面照片/BGF- (8).JPG
	394./第一组（马忠国）/剖面照片/BGF- (23).JPG
	395./第一组（马忠国）/剖面照片/BGF- (3).JPG
	396./第一组（马忠国）/剖面照片/BGF- (12).JPG
	397./第一组（马忠国）/剖面照片/BGF- (15).JPG
	398./第一组（马忠国）/剖面照片/BGF- (19).JPG
	399./第一组（马忠国）/剖面照片/BGF- (6).JPG
	400./第一组（马忠国）/剖面照片/BGF- (22).JPG
	401./第一组（马忠国）/剖面照片/BGF- (2).JPG
