.. _d128a32a-fa1d-4a10-9dfe-7d0fca6aa8fc:

****************************************************************************
黑河综合遥感联合试验:临泽草地站地表反照率观测数据集
****************************************************************************

**英文标题:**
WATER: Surface Albedo Dataset at Linze Grassland Station

1. 摘要
============
2008年5月25日至7月11日之间在临泽草地站样方A（芦苇地）、样方B（盐碱地）、样方C（盐碱地）、样方D（苜蓿地）、样方E（大麦地）、水泥地临时样点利用向上和向下两个短波辐射表（上表编号：071392、下表编号：071389）连续测量了不同下垫面的向上和向下辐照度，从而计算获得地表反照率。该数据集为机载－星载遥感数据的反照率反演提供验证数据。
2008年6月6日及之前为人工观测方式，探头架设高度1.3m-1.46m不等；之后均为自动观测，探头架设高度为1.20m或1.30m。
每次观测的时间、地点及地表类型如下：
2008年5月25日     样方E（大麦地）
2008年5月26日     样方D（苜蓿地）
2008年5月27日     样方D（苜蓿地）
2008年5月28日     样方E（孜然裸地）
2008年5月30日     样方E（孜然裸地）
2008年6月1日      样方A（芦苇地）
2008年6月2日      样方B（盐碱地）
2008年6月3日      样方A（芦苇地）
2008年6月4日      院内水泥地临时样点
2008年6月6日      样方E附近孜然裸地
2008年6月20日     样方A（芦苇地）
2008年6月22日     样方A（芦苇地）
2008年6月23日     样方D（苜蓿地）
2008年6月24日     样方E（大麦地）
2008年7月11日     样方E（大麦地）
自记观测数据文件包含以下信息：TIMESTAMP：观测时间SOLAR_UP_AVG：下行短波辐射（由向上辐射表测得）SOLAR_DOWN_AVG：上行短波辐射（由向下辐射表测得）SOLAR_NET_AVG：净辐射 = SOLAR_UP_AVG - SOLAR_DOWN_AVGalbedo_Avg：反照率 = SOLAR_DOWN_AVG / SOLAR_UP_AVGbatt_volt_Min: 电瓶电压ptemp： CR1000面板温度。
本数据集包括不同日期不同样区下测量的反照率文件夹，每个文件夹下包括测量点照片文件夹和测量反照率数据excel表格；表头说明txt文档和数据质量说明txt文档。

2. 关键词
==============
主题关键词:
地表反照率,短波辐射表,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽草地站,
时间关键词:
2008-05-25,2008-05-26,2008-05-27,2008-05-28,2008-05-30,2008-06-01,2008-06-02,2008-06-03,2008-06-04,2008-06-06,2008-06-20,2008-06-22,2008-06-23,2008-06-24,2008-07-11,
学科关键词:

3. 本数据的引用
====================
中文引用：
黄春林,钞振华,盖春梅,胡晓利,梁继,王旭峰,吴月茹,王颖,王静.黑河综合遥感联合试验:临泽草地站地表反照率观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0076.db

英文引用：
Huang Chunlin,Chao Zhenhua,Ge Chunmei,Hu Xiaoli,Liang Ji,Wang Xufeng,Wu Yueru,Wang Ying,Wang Jing.WATER: Surface Albedo Dataset at Linze Grassland Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0076.db

4.	数据调查者
==================

+ 姓名：钞振华,盖春梅,胡晓利,黄春林,梁继,王旭峰,吴月茹
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000


+ 姓名：王颖
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--兰州--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101


+ 姓名：王静
+ 单位：中国气象局兰州干旱气象研究所
+ 通讯地址：--甘肃省--兰州--甘肃省兰州市东岗东路2070号
+ 邮编：730020

5. 数据联系人
=====================

+ 姓名：黄春林
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huangcl@lzb.ac.cn
+ 电话：0931-4967259

6. 元数据作者
======================

+ 姓名：胡晓利
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：huxiaoli@lzb.ac.cn
+ 电话：0931-4967964

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：39.268
+ 南：39.225
+ 西：100.037
+ 东：100.095

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze_Grass/Linze_Grass_Albedo`
::
	1./数据质量说明.txt
	2./临泽草地站_反照率_20080624_E_大麦地_自动/
	3./uuid.txt
	4./临泽草地站_反照率_20080711_E_大麦地_自动/
	5./临泽草地站_反照率_20080604_F_院内水泥地_人工/
	6./临泽草地站_反照率_20080601_A_芦苇地_人工/
	7./fanzhaolv-shucai-program.CR1
	8./临泽草地站_反照率_20080602_B_盐碱地_人工/
	9./临泽草地站_反照率_20080525_E_大麦地_人工/
	10./临泽草地站_反照率_20080526_D_苜蓿地_人工/
	11./临泽草地站_反照率_20080623_D_苜蓿地_自动/
	12./临泽草地站_反照率_20080606_E_孜然裸地_人工/
	13./临泽草地站_反照率_20080530_E_孜然裸地_人工/
	14./表头说明.txt
	15./临泽草地站_反照率_20080603_A_芦苇地_人工/
	16./临泽草地站_反照率_20080527_D_苜蓿地_人工/
	17./兰大草地站原始观测数据集_地表反照率.doc
	18./临泽草地站_反照率_20080620_A_芦苇地_自动/
	19./临泽草地站_反照率_20080528_E_孜然裸地_人工/
	20./临泽草地站_反照率_20080622_A_芦苇地_自动/
	21./临泽草地站_反照率_20080624_E_大麦地_自动/080624.txt
	22./临泽草地站_反照率_20080624_E_大麦地_自动/临泽草地站_反照率_20080624_E_大麦地_自动.xls
	23./临泽草地站_反照率_20080624_E_大麦地_自动/临泽草地站_反照率_20080624_E_大麦地_自动.dat
	24./临泽草地站_反照率_20080711_E_大麦地_自动/临泽草地站_反照率_20080711_E_大麦地_自动.xls
	25./临泽草地站_反照率_20080711_E_大麦地_自动/临泽草地站_反照率_20080711_E_大麦地_自动.dat
	26./临泽草地站_反照率_20080711_E_大麦地_自动/080711.txt
	27./临泽草地站_反照率_20080604_F_院内水泥地_人工/临泽草地站_反照率_20080604_F_院内水泥地_人工.xls
	28./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/
	29./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/2008-6-4-草地站内水泥地-002.jpg
	30./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/2008-6-4-草地站内水泥地-005.jpg
	31./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/2008-6-4-草地站内水泥地-001.jpg
	32./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/2008-6-4-草地站内水泥地-003.jpg
	33./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/2008-6-4-草地站内水泥地-004.jpg
	34./临泽草地站_反照率_20080604_F_院内水泥地_人工/剖面照片/Thumbs.db
	35./临泽草地站_反照率_20080601_A_芦苇地_人工/临泽草地站_反照率_20080601_A_芦苇地_人工.xls
	36./临泽草地站_反照率_20080601_A_芦苇地_人工/剖面照片/
	37./临泽草地站_反照率_20080601_A_芦苇地_人工/剖面照片/2008-6-1-A区-002.jpg
	38./临泽草地站_反照率_20080601_A_芦苇地_人工/剖面照片/2008-6-1-A区-003.jpg
	39./临泽草地站_反照率_20080601_A_芦苇地_人工/剖面照片/2008-6-1-A区-001.jpg
	40./临泽草地站_反照率_20080601_A_芦苇地_人工/剖面照片/2008-6-1-A区-004.jpg
	41./临泽草地站_反照率_20080601_A_芦苇地_人工/剖面照片/Thumbs.db
	42./临泽草地站_反照率_20080602_B_盐碱地_人工/临泽草地站_反照率_20080602_B_盐碱地_人工.xls
	43./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/
	44./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-007.jpg
	45./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-002.jpg
	46./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-003.jpg
	47./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-006.jpg
	48./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-001.jpg
	49./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-008.jpg
	50./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-004.jpg
	51./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-005.jpg
	52./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/Thumbs.db
	53./临泽草地站_反照率_20080602_B_盐碱地_人工/剖面照片/2008-6-2-B区-009.jpg
	54./临泽草地站_反照率_20080525_E_大麦地_人工/临泽草地站_反照率_20080525_E_大麦地_人工.xls
	55./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/
	56./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-008.jpg
	57./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-009.jpg
	58./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-006.jpg
	59./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-005.jpg
	60./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-003.jpg
	61./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-011.jpg
	62./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-012.jpg
	63./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-004.jpg
	64./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-002.jpg
	65./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-007.jpg
	66./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-010.jpg
	67./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/Thumbs.db
	68./临泽草地站_反照率_20080525_E_大麦地_人工/剖面照片/2008-5-25-E区-001.jpg
	69./临泽草地站_反照率_20080526_D_苜蓿地_人工/临泽草地站_反照率_20080526_D_苜蓿地_人工.xls
	70./临泽草地站_反照率_20080623_D_苜蓿地_自动/临泽草地站_反照率_20080623_D_苜蓿地_自动.dat
	71./临泽草地站_反照率_20080623_D_苜蓿地_自动/080623.txt
	72./临泽草地站_反照率_20080623_D_苜蓿地_自动/临泽草地站_反照率_20080623_D_苜蓿地_自动.xls
	73./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/
	74./临泽草地站_反照率_20080606_E_孜然裸地_人工/临泽草地站_反照率_20080606_E_孜然裸地_人工.xls
	75./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-005.jpg
	76./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-002.jpg
	77./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-001.jpg
	78./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-003.jpg
	79./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-006.jpg
	80./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-007.jpg
	81./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/2008-6-6-E区-004.jpg
	82./临泽草地站_反照率_20080606_E_孜然裸地_人工/剖面照片/Thumbs.db
	83./临泽草地站_反照率_20080530_E_孜然裸地_人工/剖面照片/
	84./临泽草地站_反照率_20080530_E_孜然裸地_人工/临泽草地站_反照率_20080530_E_孜然裸地_人工.xls
	85./临泽草地站_反照率_20080530_E_孜然裸地_人工/剖面照片/2008-5-30-E区-002.jpg
	86./临泽草地站_反照率_20080530_E_孜然裸地_人工/剖面照片/2008-5-30-E区-001.jpg
	87./临泽草地站_反照率_20080530_E_孜然裸地_人工/剖面照片/2008-5-30-E区-003.jpg
	88./临泽草地站_反照率_20080530_E_孜然裸地_人工/剖面照片/Thumbs.db
	89./临泽草地站_反照率_20080603_A_芦苇地_人工/临泽草地站_反照率_20080603_A_芦苇地_人工.xls
	90./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/
	91./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-005.jpg
	92./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-004.jpg
	93./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-002.jpg
	94./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-007.jpg
	95./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-001.jpg
	96./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-009.jpg
	97./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-008.jpg
	98./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-006.jpg
	99./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/2008-6-3-A区-003.jpg
	100./临泽草地站_反照率_20080603_A_芦苇地_人工/剖面照片/Thumbs.db
	101./临泽草地站_反照率_20080527_D_苜蓿地_人工/2008-5-27-反照率测量-D区.xls
	102./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/
	103./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/2008-5-27-D区-002.jpg
	104./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/2008-5-27-D区-005.jpg
	105./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/2008-5-27-D区-001.jpg
	106./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/2008-5-27-D区-004.jpg
	107./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/2008-5-27-D区-003.jpg
	108./临泽草地站_反照率_20080527_D_苜蓿地_人工/剖面照片/Thumbs.db
	109./临泽草地站_反照率_20080620_A_芦苇地_自动/临泽草地站_反照率_20080620_A_芦苇地_自动.xls
	110./临泽草地站_反照率_20080620_A_芦苇地_自动/080620.txt
	111./临泽草地站_反照率_20080620_A_芦苇地_自动/临泽草地站_反照率_20080620_A_芦苇地_自动.dat
	112./临泽草地站_反照率_20080528_E_孜然裸地_人工/剖面照片/
	113./临泽草地站_反照率_20080528_E_孜然裸地_人工/临泽草地站_反照率_20080528_E_孜然裸地_人工.xls
	114./临泽草地站_反照率_20080528_E_孜然裸地_人工/剖面照片/2008-5-28-E区-001.jpg
	115./临泽草地站_反照率_20080528_E_孜然裸地_人工/剖面照片/2008-5-28-E区-003.jpg
	116./临泽草地站_反照率_20080528_E_孜然裸地_人工/剖面照片/2008-5-28-E区-002.jpg
	117./临泽草地站_反照率_20080528_E_孜然裸地_人工/剖面照片/Thumbs.db
	118./临泽草地站_反照率_20080622_A_芦苇地_自动/临泽草地站_反照率_20080622_A_芦苇地_自动.dat
	119./临泽草地站_反照率_20080622_A_芦苇地_自动/临泽草地站_反照率_20080622_A_芦苇地_自动.xls
	120./临泽草地站_反照率_20080622_A_芦苇地_自动/080622.txt
