.. _d2098146-8655-40a8-b140-75066aaec12d:

*******************************************************************************
黑河综合遥感联合试验:盈科绿洲荒漠站红外波谱观测数据集
*******************************************************************************

**英文标题:**
WATER: TIR Emissivity Dataset at Yingke Oasis and Desert Station

1. 摘要
============
本数据集为盈科绿洲-荒漠站试验区测量的红外波谱数据。测量仪器为红外波谱仪102F和BOMAN。
1.红外波谱仪102F测量
(1)测量原理：
利用红外波谱仪102F测量数据，基于辐射传输方程和TES算法获得比辐射率，理论上可以结合手持辐射计、固定自记点温计、热像仪数据获得地物物理温度。
(2)测量地点：
2008-05-27在张掖城区对草地、水泥地进行了测量；2008-05-29在工行度假村测量小麦地、玉米地；2008-06-03在工行度假村观测了水泥地（多角度测量）；2008-06-22在盈科气象站玉米地对裸土、玉米叶进行了测量；2008-06-23在盈科气象站玉米地测量玉米冠层、小麦冠层；2008-06-24在扁都口试验区测量了油菜地；2008-06-26在兰大草地站测了苜蓿、盐碱地、草地，大麦地；2008-06-29在盈科气象站玉米地测量了小麦地、玉米地；2008-06-30在花寨子荒漠站样地2对荒漠裸土、荒漠植被（红砂）进行了测量；2008-07-06在扁都口试验区测了油菜地、草地；2008-07-14在阿柔试验区测量了草地、裸土（多角度观测）。 
(3)测量仪器：
北京师范大学红外波谱仪102F，测量波长2-25um的比辐射率；北京师范大学手持辐射计1把，测量地物的物理温度；遥感所镀金板1块，辅助测量大气下行辐射。 
(4)测量内容
测量同一地物的比辐射率数据需要测量冷黑体定标文件(*.CBX或者*.CBB)、暖黑体定标文件(*.WBX或者*.WBB)、地物测量文件(*.SAX)、镀金板测量（大气下行辐射）文件(*.DWX)，同时需要保存地物辐亮度文件和比辐射率文件。同时包括地物真实温度和镀金板真实温度。若同一时间段的测量数据缺少冷黑体和暖黑体定标文件，可以使用前后测量的冷黑体和暖黑体文件，但是测量间隔时间不宜超过10min。 
(5)数据处理：
红外波谱仪102F通过测量冷黑体和暖黑体进行定标，获得仪器在各个波段的响应函数。 红外波谱仪102F的预处理数据主要是反演获得地表在2-25um波段范围内的地表比辐射率，若数据文件齐全，预处理数据将以Excel文件格式给出两种比辐射率：一种是仪器自身反演的比辐射率；另一种是利用ISSTES(Iterative spectrally smooth temperature-emissivity separation)反演获得的比辐射。若数据文件不齐全，将只给出其中的一种数值。 原始数据和预处理数据的光谱分辨率为4cm-1。 
2.BOMAN测量
BOMAN测量目标物的红外光谱，计算目标发射率，波段范围为2μm-13μm。
(1)测量仪器：
遥感所红外波谱仪BOMAN；遥感所黑体桶；遥感所黑体；北师大黑体。测量对象是：土壤，沙子，草地，玉米，戈壁。 
(2)测量方式：
首先将BOMAN预热到工作状态；预估目标温度，将黑体稳定在目标温度左右；用BOMAN测量黑体的红外辐射（测量定标数据），然后改变黑体温度； 用BOMAN测量多组目标的红外辐射；用BOMAN测量金板反射的天空下行辐射（没有金板可直接测量天空53度方向的下行辐射）；用BOMAN测量一次黑体的红外辐射。 原始数据为Igm格式，利用黑体对目标物进行定标，利用一个低温和一个高温黑体对目标进行定标，处理软件为FTSW500，结果为Rad辐射值。
(3)测量内容：
具体观测时间和内容：2008-06-30 荒漠站观测；2008-07-01 沙漠观测；2008-07-14阿柔试验区观测；2008-07-16 取样室内观测，荒漠取样深土、浅土、植被、小石头，盈科2号地取两株玉米，3号地一株玉米、裸土；2008-07-17 临泽试验区观测；2008-07-18 戈壁滩观测。 每次试验观测都有相应的观测记录，包括测量地点、经纬度坐标、时间、相片等。
(4)数据处理：
利用Matlab程序把用BOMAN红外波谱仪测量到的目标物的Rad辐射值文件转换为txt 文本文件，数据类型为浮点型。FTSW500为BOMAN红外波谱仪自带软件。

2. 关键词
==============
主题关键词:
BOMAN,手持辐射计,红外波谱仪102F,比辐射率,镀金板,ISSTES,
位置关键词:
黑河流域,中游干旱区水文试验区,张掖市试验区,扁都口试验区,临泽草地站,阿柔试验区,
时间关键词:
2008-05-27,2008-05-29,2008-06-03,2008-06-22,2008-06-23,2008-06-24,2008-06-26,2008-06-29,2008-06-30,2008-07-01,2008-07-06,2008-07-14,2008-07-16,2008-07-17,2008-07-18,
学科关键词:

3. 本数据的引用
====================
中文引用：
任华忠, 阎广建,陈玲,肖青，周春艳,杜永明,历华,王合顺,刘雅妮.黑河综合遥感联合试验:盈科绿洲荒漠站红外波谱观测数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0140.db

英文引用：
Ren Huazhong, Yan Guangjian,Chen Ling,Xiao Qing, Zhou Chunyan,Du Yongming,Li Hua,Wang Heshun,Liu Yani .WATER: TIR Emissivity Dataset at Yingke Oasis and Desert Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0140.db

4.	数据调查者
==================

+ 姓名：任华忠，陈玲,阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875


+ 姓名：杜永明,历华,刘雅妮,王合顺,肖青,周春艳
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101

5. 数据联系人
=====================

+ 姓名：阎广建
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：gjyan@bnu.edu.cn
+ 电话：010-58802085


+ 姓名：肖青
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：xiao2449@sina.com
+ 电话：010-64964692


+ 姓名：任华忠
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：Renhuazhong@mail.bnu.edu.cn
+ 电话：010-58802085


+ 姓名：杜永明
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：ymdushandong@foxmail.com
+ 电话：010-64964692

6. 元数据作者
======================

+ 姓名：周梦维
+ 单位：中国科学院遥感应用研究所
+ 通讯地址：--北京市--北京--北京市朝阳区大屯路中国科学院奥运村科学园区
+ 邮编：100101
+ 电子邮件：mengweizhou@hotmail.com
+ 电话：010-64964692

7.	元数据发布者
======================

+ 姓名：屈永华
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：qyh@bnu.edu.cn
+ 电话：010-58802041

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.880
+ 南：38.812
+ 西：100.370
+ 东：100.460

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持: 

 1. 国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400) 

 2.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Yingke/Yingke_FTIR Spectroradiometer Dataset`
::
	1./uuid.txt
	2./盈科绿洲-荒漠站红外波谱仪102F原始数据/
	3./盈科绿洲-荒漠站红外波谱仪102F预处理数据/
	4./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/
	5./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/
	6./盈科绿洲-荒漠站红外波谱仪102F原始数据/盈科绿洲-荒漠站红外波谱仪102F原始数据文档(提交版).doc
	7./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/
	8./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/
	9./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/
	10./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/
	11./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/
	12./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/
	13./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/
	14./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/
	15./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/
	16./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.CBX
	17./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.RAX
	18./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.SAX
	19./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.EMX
	20./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.EMX
	21./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.SAX
	22./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.SAX
	23./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.EMX
	24./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.RAX
	25./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.DWX
	26./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.WBX
	27./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.CBX
	28./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.RAX
	29./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.RAX
	30./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.DWX
	31./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.DWX
	32./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.WBX
	33./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.SAX
	34./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.CBX
	35./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.EMX
	36./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.CBX
	37./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.EMX
	38./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.DWX
	39./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.SAX
	40./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/2008622_102F红外波谱仪测量数据记录表.doc
	41./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.WBX
	42./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.CBX
	43./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL1.SAX
	44./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.RAX
	45./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.CBX
	46./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.EMX
	47./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/XMD1.WBX
	48./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.EMX
	49./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL2.WBX
	50./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.DWX
	51./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL1.RAX
	52./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.SAX
	53./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.WBX
	54./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.DWX
	55./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.RAX
	56./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL3.CBX
	57./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.CBX
	58./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMDSOIL2.WBX
	59./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/SOIL33.RAX
	60./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.SAX
	61./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD2.RAX
	62./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080622盈科气象站玉米地/YMD1.WBX
	63./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.EMX
	64./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.WBX
	65./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.WBX
	66./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.SAX
	67./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.EMX
	68./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.CBX
	69./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.CBX
	70./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKLD.CBX
	71./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.DWX
	72./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.DWX
	73./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/2008629_102F红外波谱仪测量数据记录表.doc
	74./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKXM1.RAX
	75./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKYM1.SAX
	76./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKLD.SAX
	77./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080629盈科气象站玉米地/YKLD.WBX
	78./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.SAX
	79./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.RAX
	80./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.CBX
	81./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.DWX
	82./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.WBX
	83./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.EMX
	84./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.CBX
	85./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.SAX
	86./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.WBX
	87./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.RAX
	88./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/YCH1.EMX
	89./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080706扁都口/CD1.DWX
	90./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.SAX
	91./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/20080527_102F红外波谱仪测量数据记录表.doc
	92./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.CBX
	93./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.CBX
	94./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.WBX
	95./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.EMX
	96./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.SAX
	97./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD1.WBX
	98./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.DWX
	99./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.WBX
	100./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.EMX
	101./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.SAX
	102./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/SND1.EMX
	103./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080527张掖城区/CD2.CBX
	104./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.EMX
	105./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.DWX
	106./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.SAX
	107./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.SAX
	108./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.RAX
	109./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/2008626_102F红外波谱仪测量数据记录表.doc
	110./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.RAX
	111./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.DWX
	112./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/LW1.CBX
	113./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.WBX
	114./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.CBX
	115./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.SAX
	116./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.DWX
	117./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.RAX
	118./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.CBX
	119./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.CBX
	120./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.EMX
	121./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.RAX
	122./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/DMD1.WBX
	123./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.SAX
	124./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.WBX
	125./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.EMX
	126./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD22.EMX
	127./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.CBX
	128./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.DWX
	129./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.WBX
	130./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD11.DWX
	131./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.SAX
	132./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.RAX
	133./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.EMX
	134./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD11.EMX
	135./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD11.EMX
	136./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.RAX
	137./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.WBX
	138./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD22.DWX
	139./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.WBX
	140./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUCU2.CBX
	141./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.DWX
	142./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.SAX
	143./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.EMX
	144./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.SAX
	145./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD2.CBX
	146./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/MUXU2.RAX
	147./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CDMUXU1.CBX
	148./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD2.EMX
	149./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD11.DWX
	150./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/YJD1.WBX
	151./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080626兰大草地站/CD1.DWX
	152./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.DWX
	153./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.CBX
	154./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.WBX
	155./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM4.WBX
	156./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM1.CBX
	157./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM4.CBX
	158./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.WBX
	159./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.WBX
	160./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM1.WBX
	161./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.WBX
	162./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.DWX
	163./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.CBX
	164./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.WBX
	165./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.CBX
	166./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.DWX
	167./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.SAX
	168./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.EMX
	169./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.SAX
	170./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM3.CBX
	171./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/20080529_102F红外波谱仪测量数据记录表.doc
	172./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM4.SAX
	173./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.EMX
	174./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM3.SAX
	175./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.EMX
	176./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.EMX
	177./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.CBX
	178./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM4.CBX
	179./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.DWX
	180./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM2.SAX
	181./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.EMX
	182./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/XM1.DWX
	183./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080529工行度假村/YM2.SAX
	184./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.CBX
	185./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.RAX
	186./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.DWX
	187./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.DWX
	188./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.EMX
	189./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.CBX
	190./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.CBX
	191./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.CBX
	192./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND2.CBX
	193./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.RAX
	194./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.CBX
	195./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.DWX
	196./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.WBX
	197./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.EMX
	198./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.RAX
	199./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.EMX
	200./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.CBX
	201./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.DWX
	202./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.SAX
	203./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.SAX
	204./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.SAX
	205./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.EMX
	206./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.CBX
	207./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.DWX
	208./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.CBX
	209./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.WBX
	210./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.DWX
	211./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.DWX
	212./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.RAX
	213./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.WBX
	214./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.RAX
	215./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.SAX
	216./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.DWX
	217./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.SAX
	218./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.SAX
	219./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.EMX
	220./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.EMX
	221./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.RAX
	222./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.WBX
	223./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND2.WBX
	224./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.CBX
	225./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.SAX
	226./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND4.DWX
	227./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.EMX
	228./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.WBX
	229./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.SAX
	230./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.EMX
	231./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.SAX
	232./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.WBX
	233./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.WBX
	234./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.DWX
	235./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.CBX
	236./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.WBX
	237./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND2.SAX
	238./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.DWX
	239./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.EMX
	240./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.DWX
	241./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.SAX
	242./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.SAX
	243./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.WBX
	244./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.SAX
	245./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.DWX
	246./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.CBX
	247./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND5.WBX
	248./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.SAX
	249./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.DWX
	250./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.SAX
	251./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.WBX
	252./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND6.DWX
	253./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.DWX
	254./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.WBX
	255./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.SAX
	256./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.WBX
	257./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE8.RAX
	258./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.WBX
	259./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.RAX
	260./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.SAX
	261./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.RAX
	262./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND9.CBX
	263./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.RAX
	264./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/2008603_102F红外波谱仪测量数据记录表.doc
	265./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.WBX
	266./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE6.RAX
	267./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.RAX
	268./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE1.EMX
	269./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.WBX
	270./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND1.EMX
	271./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.WBX
	272./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.RAX
	273./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND7.CBX
	274./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND8.CBX
	275./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.EMX
	276./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND13.SAX
	277./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.SAX
	278./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND12.CBX
	279./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.RAX
	280./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND10.RAX
	281./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE2.EMX
	282./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE4.DWX
	283./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND5.SAX
	284./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.WBX
	285./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE5.CBX
	286./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND09.RAX
	287./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.EMX
	288./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND3.SAX
	289./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/SND11.CBX
	290./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE7.EMX
	291./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080603工行度假村/BARE3.EMX
	292./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.SAX
	293./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.SAX
	294./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.RAX
	295./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.WBX
	296./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.DWX
	297./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.RAX
	298./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.DWR
	299./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/2008623_102F红外波谱仪测量数据记录表.doc
	300./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.EMX
	301./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.EMX
	302./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.DWX
	303./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.CBX
	304./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.DWR
	305./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD3.CBX
	306./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080623盈科气象站玉米地/YMD1.WBX
	307./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.CBX
	308./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.EMX
	309./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.DWX
	310./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.RAX
	311./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.DWX
	312./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.DWX
	313./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.DWX
	314./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.SAX
	315./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.EMX
	316./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.SAX
	317./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.WBX
	318./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.WBX
	319./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.DWX
	320./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.SAX
	321./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.RAX
	322./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.SAX
	323./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.WBX
	324./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.WBX
	325./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.CBX
	326./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.CBX
	327./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.EMX
	328./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.RAX
	329./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.EMX
	330./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.CBX
	331./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.CBX
	332./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.WBX
	333./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.RAX
	334./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.DWX
	335./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS1.RAX
	336./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE1.EMX
	337./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED2.CBX
	338./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.WBX
	339./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.RAX
	340./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/20080630_102F红外波谱仪测量数据记录表.doc
	341./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/BARE2.EMX
	342./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/MIXED.SAX
	343./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080630荒漠02样地/HS2.SAX
	344./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.RAX
	345./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.DWX
	346./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.SAX
	347./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.WBX
	348./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.EMX
	349./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.RAX
	350./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.RAX
	351./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.DWX
	352./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.EMX
	353./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.RAX
	354./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.CBX
	355./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.CBX
	356./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.SAX
	357./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.SAX
	358./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.DWX
	359./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.SAX
	360./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.DWX
	361./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.DWX
	362./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.RAX
	363./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.EMX
	364./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.DWX
	365./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.CBX
	366./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.EMX
	367./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.CBX
	368./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.SAX
	369./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.DWX
	370./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.SAX
	371./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.WBX
	372./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.DWX
	373./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.DWX
	374./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.RAX
	375./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/20080714_102F红外波谱仪测量数据记录表.doc
	376./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.EMX
	377./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.EMX
	378./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.SAX
	379./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.DWX
	380./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.EMX
	381./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.RAX
	382./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.SAX
	383./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.SAX
	384./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.SAX
	385./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.RAX
	386./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.EMX
	387./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.CBX
	388./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.RAX
	389./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.RAX
	390./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.RAX
	391./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.DWX
	392./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.CBX
	393./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.RAX
	394./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.SAX
	395./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.EMX
	396./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.SAX
	397./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.WBX
	398./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.DWX
	399./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.EMX
	400./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.DWX
	401./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER60.EMX
	402./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL30DEG.CBX
	403./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.SAX
	404./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.DWX
	405./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.SAX
	406./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER45.RAX
	407./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.WBX
	408./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.EMX
	409./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.DWX
	410./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.WBX
	411./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.RAX
	412./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.WBX
	413./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.SAX
	414./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER30.RAX
	415./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.WBX
	416./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.EMX
	417./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.CBX
	418./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.RAX
	419./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARER15.DWX
	420./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.SAX
	421./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.SAX
	422./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.CBX
	423./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.RAX
	424./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR30DEG.EMX
	425./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.WBX
	426./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL15DEG.WBX
	427./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL45DEG.CBX
	428./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/AR00DEG.WBX
	429./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR15DEG.DWX
	430./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.DWX
	431./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.EMX
	432./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR60DEG.EMX
	433./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.RAX
	434./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.EMX
	435./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BARE00.CBX
	436./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARL60DEG.WBX
	437./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL15.CBX
	438./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.DWX
	439./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/ARR45DEG.RAX
	440./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/LD.WBX
	441./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL30.SAX
	442./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.EMX
	443./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL45.SAX
	444./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080714阿柔草地站/BAREL60.EMX
	445./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.CBX
	446./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.DWX
	447./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.DWX
	448./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.WBX
	449./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.WBX
	450./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.EMX
	451./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.DWX
	452./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.WBX
	453./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.SAX
	454./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.CBX
	455./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.SAX
	456./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.CBX
	457./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.EMX
	458./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.SAX
	459./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/2008624_102F红外波谱仪测量数据记录表.doc
	460./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.RAX
	461./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.CBX
	462./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.WBX
	463./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH2.EMX
	464./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.RAX
	465./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.RAX
	466./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.EMX
	467./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH3.DWR
	468./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH1.DWR
	469./盈科绿洲-荒漠站红外波谱仪102F原始数据/20080624扁都口/YCH4.SAX
	470./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080603工行度假村-01/
	471./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/
	472./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/
	473./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/
	474./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080623盈科气象站玉米地-01/
	475./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080706扁都口-01/
	476./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080529工行度假村-01/
	477./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080624扁都口-01/
	478./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/
	479./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/
	480./盈科绿洲-荒漠站红外波谱仪102F预处理数据/盈科绿洲-荒漠站红外波谱仪102F预处理数据文档(提交版).doc
	481./盈科绿洲-荒漠站红外波谱仪102F预处理数据/~WRL0256.tmp
	482./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080527张掖城区-01/
	483./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080603工行度假村-01/水泥地102F预处理数据.xls
	484./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080603工行度假村-01/裸土102F预处理数据.xls
	485./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/植被红砂102F预处理数据.xls
	486./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/裸土与植被红砂混合102F预处理数据.xls
	487./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080630荒漠02样地-01/裸土102F预处理数据.xls
	488./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/小麦102F预处理数据.xls
	489./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/玉米地102F预处理数据.xls
	490./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/裸土102F预处理数据.xls
	491./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080622盈科气象站玉米地-01/玉米垄间土壤102F预处理数据.xls
	492./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/狼毒花102F预处理数据.xls
	493./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/草地102F预处理数据.xls
	494./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080714阿柔草地站-01/裸土102F预处理数据.xls
	495./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080623盈科气象站玉米地-01/玉米地102F预处理数据.xls
	496./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080706扁都口-01/油菜地102F预处理数据.xls
	497./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080706扁都口-01/草地102F预处理数据.xls
	498./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080529工行度假村-01/小麦地102F预处理数据.xls
	499./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080529工行度假村-01/玉米地102F预处理数据.xls
	500./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080624扁都口-01/油菜地102F预处理数据.xls
	501./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/玉米102F预处理数据.xls
	502./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/说明文件.txt
	503./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080629盈科气象站玉米地-01/小麦102F预处理数据.xls
	504./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/苜蓿102F预处理数据.xls
	505./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/草地102F预处理数据.xls
	506./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080626兰大草地站-01/盐碱地102F预处理数据.xls
	507./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080527张掖城区-01/水泥地102F预处理数据.xls
	508./盈科绿洲-荒漠站红外波谱仪102F预处理数据/20080527张掖城区-01/草地102F预处理数据.xls
