.. _d63ec007-ea18-4778-8124-a328aa1160e4:

**********************************************************************
黑河综合遥感联合试验:临泽站白杨树样方调查数据集
**********************************************************************

**英文标题:**
WATER: Poplar Sampling Dataset at Linze Station

1. 摘要
============
2008年6月3日开始在临泽站开展白杨树样方调查。调查的主要内容：

（1）	土壤剖面土壤分层：0-5cm,0-5cm,10-20cm,20-40cm,40-60cm共计5层，带照片。观测项目：土壤水分和土壤温度。观测方法与采样数量：土壤水分用环刀法(环刀体积50cc) ，每层2个重复；ML2X土壤水分速测仪 ，每层1次；土壤温度用美国6310针式土壤温度计（15cm），每层2个重复。数据存储：EXCEL。测量时间：2008-06-03。
（2）	表层土壤水分土壤分层：0-5cm。观测项目：土壤水分。观测项目：土壤水分。观测方法与采样数量：土壤水分用环刀法(环刀体积50cc) ，每个点1次；ML2X土壤水分速测仪，每个点2个重复。测量点数：13个。数据存储：EXCEL。测量时间：2008-06-04。
（3）LAI测量测量仪器：TRAC。数据存储：EXCEL。测量时间：2008-07-20。
（4）粗糙度测量仪器：寒旱所遥感室自制的粗糙度板和普通数码相机测量。样本数：18个。测量路线：白杨树样方示意图.doc数据存储：JPG图片。
（5）每木调查观测项目与观测仪器：坐标（皮尺）、胸径（卷尺）、树高（TruPulse200激光测距测高仪）、冠幅（皮尺）。观测仪器：样本数：408个。数据存储：EXCEL。调查时间：2008年6月5日－13日。

2. 关键词
==============
主题关键词:
LAI,土壤水分,土壤剖面,每木调查,粗糙度,土壤温度,
位置关键词:
黑河流域,中游干旱区水文试验区,临泽站,
时间关键词:
2008-06-03,2008-06-04,2008-07-20,
学科关键词:

3. 本数据的引用
====================
中文引用：
马明国,白艳芬,丁松爽,郝晓华,潘小多,钱金波,宋怡,汪洋,王之夏,朱仕杰.黑河综合遥感联合试验:临泽站白杨树样方调查数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0110.db

英文引用：
Ma Mingguo,Bai Yanfen,Ding Songshuang,Hao Xiaohua,Pan Xiaoduo,Qian Jinbo,Song Yi,Wang Yang,Wang Zhixia,Zhu Shijie.WATER: Poplar Sampling Dataset at Linze Station,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0110.db

4.	数据调查者
==================

+ 姓名：白艳芬,丁松爽,郝晓华,潘小多,钱金波,宋怡,汪洋,王之夏,朱仕杰
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000

5. 数据联系人
=====================

+ 姓名：马明国
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：mmg@lzb.ac.cn
+ 电话：0931-4967081

6. 元数据作者
======================

+ 姓名：宋怡
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：songyi05@sohu.com
+ 电话：0931-4967259

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.379
+ 南：39.311
+ 西：100.110
+ 东：100.201

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:            

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Linze/LinZe_Poplar_Survey`
::
	1./白杨树.shp
	2./白杨树样方示意图.doc
	3./样方.dbf
	4./样方.shx
	5./uuid.txt
	6./baiyang.apr
	7./白杨树.shx
	8./样方.shp
	9./剖面.JPG
	10./每木调查.xls
	11./白杨林土壤调查记录表.xls
	12./白杨树.dbf
	13./每木坐标.xls
	14./白杨树林lai数据/
	15./Thumbs.db
	16./白杨树林lai数据/trac说明.doc
	17./白杨树林lai数据/80720136.trc
