.. _f9618ca6-6dc0-4fd7-88d4-dae0894719fd:

**********************************************************************
黑河综合遥感联合试验:扁都口试验区土壤质地数据集
**********************************************************************

**英文标题:**
WATER: Soil Texture Dataset in Biandukou

1. 摘要
============
2008年10月9日在阿柔试验区和扁都口试验区测量了土壤质地数据。主要观测内容为土壤质地和土壤温度。该数据可以作为该地区土壤质地的参考值。
土壤取样位置没有记录下来。测量方法为吸管法。数据以Excel格式存储。

2. 关键词
==============
主题关键词:
土壤质地,土壤温度,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,阿柔试验区,
时间关键词:
2008-10-09,
学科关键词:

3. 本数据的引用
====================
中文引用：
张立新,潘金梅,赵少杰.黑河综合遥感联合试验:扁都口试验区土壤质地数据集,中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0034.db

英文引用：
Zhang Lixin,Pan Jinmei,Zhao Shaojie.WATER: Soil Texture Dataset in Biandukou,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0034.db

4.	数据调查者
==================

+ 姓名：潘金梅,赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875

5. 数据联系人
=====================

+ 姓名：张立新
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：lxzhang@bnu.edu.cn
+ 电话：010-58805117

6. 元数据作者
======================

+ 姓名：赵少杰
+ 单位：北京师范大学
+ 通讯地址：--北京市--北京--北京市海淀区新街口外大街19号
+ 邮编：100875
+ 电子邮件：geo_zhao@126.com
+ 电话：010-58805117

7.	元数据发布者
======================

+ 姓名：吴立宗
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃省--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：wulizong@lzb.ac.cn
+ 电话：0931-4967298

8.	数据分发者
======================

+ 姓名：李红星
+ 单位：中国科学院寒区旱区环境与工程研究所
+ 通讯地址：--甘肃--兰州--兰州市东岗西路320号
+ 邮编：730000
+ 电子邮件：westdc@lzb.ac.cn
+ 电话：0931-4967287
+ 传真：0931-8279161

9.	地理范围
=========================

+ 北：38.312
+ 南：38.192
+ 西：100.881
+ 东：101.036

10.	项目支持信息
=========================

本试验的开展及数据的管理与发布获得了以下项目的支持:           

 1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）     

 2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)

11. 文件清单 
=========================

文件路径: :file:`/data/WATER/Level_1/Biandukou/BianDuKou_soil-texture`
::
	1./uuid.txt
	2./黑河土壤质地初步（未去有机质）.xls
