Running Sphinx v1.0b2
loading translations [zh_CN]... done
loading pickled environment... done
building [html]: targets for 40 source files that are out of date
updating environment: 0 added, 0 changed, 0 removed
looking for now-outdated files... none found
preparing documents... done
writing output... [  2%] builders
writing output... [  5%] changes
writing output... [  7%] config
writing output... [ 10%] contents
writing output... [ 12%] domains
writing output... [ 15%] examples
writing output... [ 17%] ext/appapi
writing output... [ 20%] ext/autodoc
writing output... [ 22%] ext/autosummary
writing output... [ 25%] ext/builderapi
writing output... [ 27%] ext/coverage
writing output... [ 30%] ext/doctest
writing output... [ 32%] ext/extlinks
writing output... [ 35%] ext/graphviz
writing output... [ 37%] ext/ifconfig
writing output... [ 40%] ext/inheritance
writing output... [ 42%] ext/intersphinx
writing output... [ 45%] ext/math
writing output... [ 47%] ext/oldcmarkup
writing output... [ 50%] ext/refcounting
writing output... [ 52%] ext/todo
writing output... [ 55%] ext/tutorial
writing output... [ 57%] ext/viewcode
writing output... [ 60%] extensions
writing output... [ 62%] faq
writing output... [ 65%] glossary
writing output... [ 67%] intro
writing output... [ 70%] invocation
writing output... [ 72%] man/sphinx-build
writing output... [ 75%] man/sphinx-quickstart
writing output... [ 77%] markup/code
writing output... [ 80%] markup/index
writing output... [ 82%] markup/inline
writing output... [ 85%] markup/misc
writing output... [ 87%] markup/para
writing output... [ 90%] markup/toctree
writing output... [ 92%] rest
writing output... [ 95%] templating
writing output... [ 97%] theming
writing output... [100%] tutorial

writing additional files... genindex py-modindex search index opensearch
copying images... [ 12%] themes\nature.png
copying images... [ 25%] themes\scrolls.png
copying images... [ 37%] themes\default.png
copying images... [ 50%] themes\sphinxdoc.png
copying images... [ 62%] themes\haiku.png
copying images... [ 75%] themes\traditional.png
copying images... [ 87%] more.png
copying images... [100%] themes\agogo.png

copying static files... done
dumping search index... done
dumping object inventory... done
build succeeded, 44 warnings.

Build finished. The HTML pages are in _build/html.
