
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>黑河综合遥感联合试验:阿柔试验区机载WiDAS飞行地面同步观测数据集(2008年7月7日) &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="../index.html" />
    <link rel="up" title="数据清单" href="../datalist.html" />
    <link rel="next" title="黑河综合遥感联合试验:车载移动多普勒气象雷达观测数据集" href="04cae9cb-7fa8-4ae6-9abe-97496b5ff59e.html" />
    <link rel="prev" title="黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集" href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="04cae9cb-7fa8-4ae6-9abe-97496b5ff59e.html" title="黑河综合遥感联合试验:车载移动多普勒气象雷达观测数据集"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html" title="黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" accesskey="U">数据清单</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">黑河综合遥感联合试验:阿柔试验区机载WiDAS飞行地面同步观测数据集(2008年7月7日)</a><ul>
<li><a class="reference internal" href="#id1">1. 摘要</a></li>
<li><a class="reference internal" href="#id2">2. 关键词</a></li>
<li><a class="reference internal" href="#id3">3. 本数据的引用</a></li>
<li><a class="reference internal" href="#id4">4.      数据调查者</a></li>
<li><a class="reference internal" href="#id5">5. 数据联系人</a></li>
<li><a class="reference internal" href="#id6">6. 元数据作者</a></li>
<li><a class="reference internal" href="#id7">7.      元数据发布者</a></li>
<li><a class="reference internal" href="#id8">8.      数据分发者</a></li>
<li><a class="reference internal" href="#id9">9.      地理范围</a></li>
<li><a class="reference internal" href="#id10">10.     项目支持信息</a></li>
<li><a class="reference internal" href="#id11">11. 文件清单</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html"
                        title="上一章">黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="04cae9cb-7fa8-4ae6-9abe-97496b5ff59e.html"
                        title="下一章">黑河综合遥感联合试验:车载移动多普勒气象雷达观测数据集</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="widas-200877">
<span id="b1feef-7868-4a8c-924a-4d0cc80cf82d"></span><h1>黑河综合遥感联合试验:阿柔试验区机载WiDAS飞行地面同步观测数据集(2008年7月7日)<a class="headerlink" href="#widas-200877" title="永久链接至标题">¶</a></h1>
<p><strong>英文标题:</strong>
WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset in A&#8217;rou Experimental Area on July 7, 2008</p>
<div class="section" id="id1">
<h2>1. 摘要<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>本数据为2008年7月7日，在阿柔样方1、阿柔样方2和阿柔样方3开展的WiDAS(Wide-angle Infrared Dual-mode line/area Array Scanner&#8211;WiDAS)航空飞行地面同步观测试验，观测项目包括地物光谱、植被光合数据和地表红外温度。
阿柔样方1、阿柔样方2和阿柔样方3均为4 Grid×4 Grid，每个Grid为30m×30m。
1.地物光谱。观测仪器：北师大ASD FieldSpec光谱仪，350～2 500 nm。参考板信息：20%参考板。观测目标：狼毒、棘豆和牧草。数据存储：数据包括原始数据和部分预处理后的数据。原始数据是光谱仪直接产生的二进制文件，用ViewSpecPro软件可以打开，详细观测记录见数据文件每天的观测记录；预处理得到的为反射率数据，格式为文本格式。
2. 植被光合数据测量仪器：LI6400。测量对象：狼毒、棘豆和牧草。操作规范：操作过程请参考联合试验操作规范。数据存储：处理数据以Excel保存。
3.地表温度测量方法：手持式红外温度计。测点数量：25个测量位置：在30 m×30m的格子的角点上测量。记录信息：采样时间、3次重复的红外温度、地表覆盖类型描述。
本数据集包括：
(1) 不同覆盖度狼毒的光谱文件夹；60%和65%覆盖度光谱文件数据和光谱测量记录表；狼毒照片文件夹
(2) 光合数据文件夹：包括光合数据表格（棘豆、狼毒和针茅）和光合数据表头说明文件
(3) 飞机同步红外温度数据表格。
(4) WiDAS镶嵌影像，分辨率分别为1.25m，7.5m和10m,投影UTM。</p>
</div>
<div class="section" id="id2">
<h2>2. 关键词<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>主题关键词:
WiDAS,地面同步观测,样方调查,地表温度,光合作用,地物光谱,ASD光谱仪,LI-6400,手持式红外温度计,
位置关键词:
黑河流域,上游寒区水文试验区,阿柔试验区,
时间关键词:
2008-07-7,
学科关键词:</p>
</div>
<div class="section" id="id3">
<h2>3. 本数据的引用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>中文引用：
丁松爽,盖迎春,李弘毅,钱金波,汪洋,余莹洁.黑河综合遥感联合试验:阿柔试验区WiDAS飞行地面同步观测数据集(2008年7月7日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0011.db</p>
<p>英文引用：
Ding Songshuang,Ge Yingchun,Li Hongyi,Qian Jinbo,Wang Yang,Yu Yingjie.WATER: Simultaneous Airborne WiDAS-Ground Observation Dataset in A&#8217;rou Experimental Area on July 7, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0011.db</p>
</div>
<div class="section" id="id4">
<h2>4.      数据调查者<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：丁松爽,盖迎春,李弘毅,钱金波,汪洋</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>姓名：余莹洁</li>
<li>单位：北京师范大学</li>
<li>通讯地址：&#8211;北京市&#8211;兰州&#8211;北京市海淀区新街口外大街19号</li>
<li>邮编：100875</li>
</ul>
</div>
<div class="section" id="id5">
<h2>5. 数据联系人<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：钱金波</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：qianjb06&#64;lzu.ac.cn</li>
<li>电话：0931-4967287</li>
</ul>
</div>
<div class="section" id="id6">
<h2>6. 元数据作者<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：晋锐</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：jinrui&#64;lzb.ac.cn</li>
<li>电话：0931-4967965</li>
</ul>
</div>
<div class="section" id="id7">
<h2>7.      元数据发布者<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：吴立宗</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：wulizong&#64;lzb.ac.cn</li>
<li>电话：0931-4967298</li>
</ul>
</div>
<div class="section" id="id8">
<h2>8.      数据分发者<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：李红星</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：westdc&#64;lzb.ac.cn</li>
<li>电话：0931-4967287</li>
<li>传真：0931-8279161</li>
</ul>
</div>
<div class="section" id="id9">
<h2>9.      地理范围<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>北：38.078</li>
<li>南：38.015</li>
<li>西：100.411</li>
<li>东：100.550</li>
</ul>
</div>
<div class="section" id="id10">
<h2>10.     项目支持信息<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>本试验的开展及数据的管理与发布获得了以下项目的支持:</p>
<blockquote>
<p>1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）</p>
<p>2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)</p>
</blockquote>
</div>
<div class="section" id="id11">
<h2>11. 文件清单<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>文件路径: <tt class="file docutils literal"><span class="pre">/data/WATER/Level_1/Arou/ARou_Sync_2008-07-07_Widas</span></tt></p>
<div class="highlight-python"><pre>1./数据缺失.txt
2./样方调查方格网.JPG
3./uuid.txt
4./阿柔_20080707_不同覆盖度狼毒的光谱_01/
5./样方调查方格网说明.txt
6./阿柔_20080707_阿柔2号样方外冠层光谱_01.xls
7./阿柔_20080707_鱼眼相机照片_01(缺记录表)/
8./阿柔_20080707_光合数据_01/
9./阿柔_20080707_飞机同步红外温度.xls
10./阿柔_20080707_不同覆盖度狼毒的光谱_01/狼毒65%config2.txt
11./阿柔_20080707_不同覆盖度狼毒的光谱_01/狼毒60%config1.txt
12./阿柔_20080707_不同覆盖度狼毒的光谱_01/BoPu_狼毒60%_010-014_SunZenith046.05.txt
13./阿柔_20080707_不同覆盖度狼毒的光谱_01/BoPu_狼毒65%_025-029_SunZenith047.82.txt
14./阿柔_20080707_不同覆盖度狼毒的光谱_01/20080707阿柔2#样方光谱观测记录表.doc
15./阿柔_20080707_不同覆盖度狼毒的光谱_01/阿柔_20080707_阿柔2号样方不同狼毒覆盖度光谱.xls
16./阿柔_20080707_不同覆盖度狼毒的光谱_01/阿柔_20080707_照片(狼毒花垂直光谱)/
17./阿柔_20080707_不同覆盖度狼毒的光谱_01/阿柔_20080707_照片(狼毒花垂直光谱)/IMG_0884.jpg
18./阿柔_20080707_不同覆盖度狼毒的光谱_01/阿柔_20080707_照片(狼毒花垂直光谱)/IMG_0883.jpg
19./阿柔_20080707_不同覆盖度狼毒的光谱_01/阿柔_20080707_照片(狼毒花垂直光谱)/Thumbs.db
20./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0885.jpg
21./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0897.jpg
22./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0905.jpg
23./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0894.jpg
24./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0909.jpg
25./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0896.jpg
26./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0908.jpg
27./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0887.jpg
28./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0904.jpg
29./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0890.jpg
30./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0891.jpg
31./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0900.jpg
32./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0888.jpg
33./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0907.jpg
34./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0892.jpg
35./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0889.jpg
36./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0884.jpg
37./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0899.jpg
38./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0895.jpg
39./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0883.jpg
40./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0898.jpg
41./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0903.jpg
42./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0893.jpg
43./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0906.jpg
44./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0886.jpg
45./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0901.jpg
46./阿柔_20080707_鱼眼相机照片_01(缺记录表)/IMG_0902.jpg
47./阿柔_20080707_光合数据_01/阿柔_20080707_阿柔2号样方光合数据.xls
48./阿柔_20080707_光合数据_01/阿柔_光合数据表头说明.doc</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="04cae9cb-7fa8-4ae6-9abe-97496b5ff59e.html" title="黑河综合遥感联合试验:车载移动多普勒气象雷达观测数据集"
             >下一页</a> |</li>
        <li class="right" >
          <a href="03c888af-253a-474e-a5cb-a3eb9ff38f11.html" title="黑河综合遥感联合试验:临泽草地站连续辐射温度观测数据集"
             >上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" >数据清单</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>