
﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>黑河综合遥感联合试验:扁都口试验区CHRIS卫星同步地面样方调查数据集(2008年7月18日) &mdash; WATER v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="WATER v1.0 documentation" href="../index.html" />
    <link rel="up" title="数据清单" href="../datalist.html" />
    <link rel="next" title="黑河综合遥感联合试验:盈科绿洲荒漠站农作物生化组分原始数据集" href="77405816-d412-47d4-8f46-fbd109f5611e.html" />
    <link rel="prev" title="黑河综合遥感联合试验:盈科绿洲荒漠站Landsat_TM同步观测数据集(2008年5月20日)" href="752bdde1-cdb1-4e61-bc52-8aa49a6e601b.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/logo.png" border="0" alt="py4sci"/></a>
</div>

    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="77405816-d412-47d4-8f46-fbd109f5611e.html" title="黑河综合遥感联合试验:盈科绿洲荒漠站农作物生化组分原始数据集"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="752bdde1-cdb1-4e61-bc52-8aa49a6e601b.html" title="黑河综合遥感联合试验:盈科绿洲荒漠站Landsat_TM同步观测数据集(2008年5月20日)"
             accesskey="P">上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" accesskey="U">数据清单</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">黑河综合遥感联合试验:扁都口试验区CHRIS卫星同步地面样方调查数据集(2008年7月18日)</a><ul>
<li><a class="reference internal" href="#id1">1. 摘要</a></li>
<li><a class="reference internal" href="#id2">2. 关键词</a></li>
<li><a class="reference internal" href="#id3">3. 本数据的引用</a></li>
<li><a class="reference internal" href="#id4">4.      数据调查者</a></li>
<li><a class="reference internal" href="#id5">5. 数据联系人</a></li>
<li><a class="reference internal" href="#id6">6. 元数据作者</a></li>
<li><a class="reference internal" href="#id7">7.      元数据发布者</a></li>
<li><a class="reference internal" href="#id8">8.      数据分发者</a></li>
<li><a class="reference internal" href="#id9">9.      地理范围</a></li>
<li><a class="reference internal" href="#id10">10.     项目支持信息</a></li>
<li><a class="reference internal" href="#id11">11. 文件清单</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="752bdde1-cdb1-4e61-bc52-8aa49a6e601b.html"
                        title="上一章">黑河综合遥感联合试验:盈科绿洲荒漠站Landsat_TM同步观测数据集(2008年5月20日)</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="77405816-d412-47d4-8f46-fbd109f5611e.html"
                        title="下一章">黑河综合遥感联合试验:盈科绿洲荒漠站农作物生化组分原始数据集</a></p>
<div id="searchbox" style="display: none">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="搜索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    输入相关的模块，术语，类或者函数名称进行搜索
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chris-2008718">
<span id="aa679c-a599-4228-93bf-8f4e7cb0ff51"></span><h1>黑河综合遥感联合试验:扁都口试验区CHRIS卫星同步地面样方调查数据集(2008年7月18日)<a class="headerlink" href="#chris-2008718" title="永久链接至标题">¶</a></h1>
<p><strong>英文标题:</strong>
WATER: Simultaneous CHRIS Satellite-Ground Investigation Dataset in Biandukou on July 18, 2008</p>
<div class="section" id="id1">
<h2>1. 摘要<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>2008年7月18日，在扁都口试验区开展CHRIS卫星同步地面样方调查。样方数量：21。主要调查的项目有：GPS点号、物种、株数、高度、叶绿素含量、覆盖度、鱼眼照相、生物量。
1.GPS点号用GARMIN GPS 76记录。
2.物种采用人工识别的方法。
3.株数采用人工数的方法。
4.高度用卷尺测量，4－5个重复。
5.叶绿素含量用SPAD 502 叶绿素仪测量，5个重复。
6.覆盖度采用人工估计的方法。
7.鱼眼照相使用的相机为尼康D80，鱼眼镜头为适马 8mm F3.5 EX DG CIRCULAR FISHEYE，照相高度为1.5米，正对地面向下照。原始照片格式为JPG，处理结果文件格式为Excel表格。
8.生物量取50cm*50cm样品，称鲜重，杀青后烘干，称干重。数据存储：EXCEL格式表格。</p>
</div>
<div class="section" id="id2">
<h2>2. 关键词<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>主题关键词:
CHRSI,样方调查,鱼眼相机,SPAD叶绿素仪,覆盖度,生物量,叶绿素,
位置关键词:
黑河流域,上游寒区水文试验区,扁都口试验区,
时间关键词:
2008-7-18,
学科关键词:</p>
</div>
<div class="section" id="id3">
<h2>3. 本数据的引用<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>中文引用：
马明国,曹永攀,冉有华,李红星,刘超,汪洋.黑河综合遥感联合试验:扁都口试验区CHRIS卫星同步地面样方调查数据集(2008年7月18日),中国西部环境与生态科学数据中心,2008.doi:10.3972/water973.0037.db</p>
<p>英文引用：
Ma Mingguo,Cao Yongpan,Ran Youhua,Li Hongxing,Liu Chao,Wang Yang.WATER: Simultaneous CHRIS Satellite-Ground Investigation Dataset in Biandukou on July 18, 2008,Environmental and Ecological Science Data Center for West China,2008.doi:10.3972/water973.0037.db</p>
</div>
<div class="section" id="id4">
<h2>4.      数据调查者<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：曹永攀,李红星,刘超,马明国,冉有华,汪洋</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
</ul>
</div>
<div class="section" id="id5">
<h2>5. 数据联系人<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：马明国</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：mmg&#64;lzb.ac.cn</li>
<li>电话：0931-4967250</li>
</ul>
</div>
<div class="section" id="id6">
<h2>6. 元数据作者<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：赵少杰</li>
<li>单位：北京师范大学</li>
<li>通讯地址：&#8211;北京市&#8211;北京&#8211;北京市海淀区新街口外大街19号</li>
<li>邮编：100875</li>
<li>电子邮件：geo_zhao&#64;126.com</li>
<li>电话：010-58805117</li>
</ul>
</div>
<div class="section" id="id7">
<h2>7.      元数据发布者<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：吴立宗</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃省&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：wulizong&#64;lzb.ac.cn</li>
<li>电话：0931-4967298</li>
</ul>
</div>
<div class="section" id="id8">
<h2>8.      数据分发者<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>姓名：李红星</li>
<li>单位：中国科学院寒区旱区环境与工程研究所</li>
<li>通讯地址：&#8211;甘肃&#8211;兰州&#8211;兰州市东岗西路320号</li>
<li>邮编：730000</li>
<li>电子邮件：westdc&#64;lzb.ac.cn</li>
<li>电话：0931-4967287</li>
<li>传真：0931-8279161</li>
</ul>
</div>
<div class="section" id="id9">
<h2>9.      地理范围<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>北：38.312</li>
<li>南：38.192</li>
<li>西：100.881</li>
<li>东：101.036</li>
</ul>
</div>
<div class="section" id="id10">
<h2>10.     项目支持信息<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h2>
<p>本试验的开展及数据的管理与发布获得了以下项目的支持:</p>
<blockquote>
<p>1.中国科学院西部行动计划（二期）项目:黑河流域遥感－地面观测同步试验与综合模拟平台建设（项目编号:KZCX2-XB2-09）</p>
<p>2.国家重点基础研究发展规划（973）项目：陆表生态环境要素主被动遥感协同反演理论与方法(项目编号:2007CB714400)</p>
</blockquote>
</div>
<div class="section" id="id11">
<h2>11. 文件清单<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h2>
<p>文件路径: <tt class="file docutils literal"><span class="pre">/data/WATER/Level_1/Biandukou/BianDuKou_Simultaneous</span> <span class="pre">CHRIS</span> <span class="pre">Satellite-Ground</span> <span class="pre">Investigation(20080718)</span></tt></p>
<div class="highlight-python"><pre>1./uuid.txt
2./扁都口_20080718_草本样方调查表格.xls</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="77405816-d412-47d4-8f46-fbd109f5611e.html" title="黑河综合遥感联合试验:盈科绿洲荒漠站农作物生化组分原始数据集"
             >下一页</a> |</li>
        <li class="right" >
          <a href="752bdde1-cdb1-4e61-bc52-8aa49a6e601b.html" title="黑河综合遥感联合试验:盈科绿洲荒漠站Landsat_TM同步观测数据集(2008年5月20日)"
             >上一页</a> |</li>
        <li><a href="../index.html">首页</a>|&nbsp;</li>
        <li><a href="../search.html">搜索</a>|&nbsp;</li>
       <li><a href="../contents.html">文档 </a> &raquo;</li>

          <li><a href="../datalist.html" >数据清单</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; 版权所有 2010, Wu Lizong.
      使用 <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>